capacitor-plugin-scanbot-sdk: MedicalCertificateScanningResult
Module: index
Class MedicalCertificateScanningResult
The result of the medical certificate scanning.
Hierarchy (view full)
PartiallyConstructible
MedicalCertificateScanningResult
Index
Constructors
constructor
Properties
checkBoxes
clockwiseRotations
croppedImage
dates
documentDetectionResult
formType
patientInfoBox
scaleX
scaleY
scanningSuccessful
Methods
encodeImages
release
serialize
Constructors
constructor
new MedicalCertificateScanningResult(source?): MedicalCertificateScanningResult
Parameters
Optional source: DeepPartial<MedicalCertificateScanningResult>
Returns MedicalCertificateScanningResult
Overrides PartiallyConstructible.constructor
Properties
Readonly checkBoxes
checkBoxes: MedicalCertificateCheckBox[]
Found checkboxes.
Readonly clockwiseRotations
clockwiseRotations: number
The number of 90-degree clockwise rotations that were applied to the original image. The same number of counter-clockwise rotations are necessary to make the image upright again.
Default is 0
Readonly croppedImage
croppedImage: null | ImageRef
The cropped image used for recognition.
Readonly dates
dates: MedicalCertificateDateRecord[]
Found dates.
Readonly documentDetectionResult
documentDetectionResult: null | DocumentDetectionResult
Result of the document detection in the input image. Is available only if the shouldCropDocument parameter is set to true.
Readonly formType
formType: MedicalCertificateFormType
Form type.
Default is UNKNOWN
Readonly patientInfoBox
patientInfoBox: MedicalCertificatePatientInfoBox
Patient info box.
Readonly scaleX
scaleX: number
The scale factor used to scale the image to the recognition size.
Default is 1.0
Readonly scaleY
scaleY: number
The scale factor used to scale the image to the recognition size.
Default is 1.0
Readonly scanningSuccessful
scanningSuccessful: boolean
True if scanning was successful.
Default is false
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(config?): Promise<{
    checkBoxes?: (undefined | {
        checked?: boolean;
        checkedConfidence?: number;
        quad?: (undefined | {
            x?: (...) | (...);
            y?: (...) | (...);
        })[];
        type?: MedicalCertificateCheckBoxType;
        serialize?: any;
    })[];
    clockwiseRotations?: number;
    croppedImage?: null | {
        buffer: undefined | string;
        uniqueId?: string;
        clear?: any;
        clone?: any;
        encodeImage?: any;
        encodeInPlace?: any;
        hibernate?: any;
        info?: any;
        isRetained?: any;
        release?: any;
        retain?: any;
        saveImage?: any;
        serialize?: any;
    };
    dates?: (undefined | {
        quad?: (undefined | {
            x?: (...) | (...);
            y?: (...) | (...);
        })[];
        rawString?: string;
        recognitionConfidence?: number;
        type?: MedicalCertificateDateRecordType;
        value?: string;
        serialize?: any;
    })[];
    documentDetectionResult?: null | {
        aspectRatio?: number;
        averageBrightness?: number;
        detectionScores?: {
            angleScore?: number;
            aspectRatioScore?: number;
            distanceScore?: number;
            heightScore?: number;
            lineCoverageScore?: number;
            sizeScore?: number;
            totalScore?: number;
            widthScore?: number;
            serialize?: any;
        };
        horizontalLines?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        horizontalLinesNormalized?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        points?: (undefined | {
            x?: number;
            y?: number;
        })[];
        pointsNormalized?: (undefined | {
            x?: number;
            y?: number;
        })[];
        status?: DocumentDetectionStatus;
        verticalLines?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        verticalLinesNormalized?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        serialize?: any;
    };
    formType?: MedicalCertificateFormType;
    patientInfoBox?: {
        fields?: (undefined | {
            recognitionConfidence?: number;
            type?: MedicalCertificatePatientInfoFieldType;
            value?: string;
            serialize?: any;
        })[];
        hasContents?: boolean;
        quad?: (undefined | {
            x?: number;
            y?: number;
        })[];
        serialize?: any;
    };
    scaleX?: number;
    scaleY?: number;
    scanningSuccessful?: boolean;
    encodeImages?: any;
    release?: any;
    serialize?: any;
}>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<{
    checkBoxes?: (undefined | {
        checked?: boolean;
        checkedConfidence?: number;
        quad?: (undefined | {
            x?: (...) | (...);
            y?: (...) | (...);
        })[];
        type?: MedicalCertificateCheckBoxType;
        serialize?: any;
    })[];
    clockwiseRotations?: number;
    croppedImage?: null | {
        buffer: undefined | string;
        uniqueId?: string;
        clear?: any;
        clone?: any;
        encodeImage?: any;
        encodeInPlace?: any;
        hibernate?: any;
        info?: any;
        isRetained?: any;
        release?: any;
        retain?: any;
        saveImage?: any;
        serialize?: any;
    };
    dates?: (undefined | {
        quad?: (undefined | {
            x?: (...) | (...);
            y?: (...) | (...);
        })[];
        rawString?: string;
        recognitionConfidence?: number;
        type?: MedicalCertificateDateRecordType;
        value?: string;
        serialize?: any;
    })[];
    documentDetectionResult?: null | {
        aspectRatio?: number;
        averageBrightness?: number;
        detectionScores?: {
            angleScore?: number;
            aspectRatioScore?: number;
            distanceScore?: number;
            heightScore?: number;
            lineCoverageScore?: number;
            sizeScore?: number;
            totalScore?: number;
            widthScore?: number;
            serialize?: any;
        };
        horizontalLines?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        horizontalLinesNormalized?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        points?: (undefined | {
            x?: number;
            y?: number;
        })[];
        pointsNormalized?: (undefined | {
            x?: number;
            y?: number;
        })[];
        status?: DocumentDetectionStatus;
        verticalLines?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        verticalLinesNormalized?: (undefined | {
            end?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            start?: {
                x?: (...) | (...);
                y?: (...) | (...);
            };
            serialize?: any;
        })[];
        serialize?: any;
    };
    formType?: MedicalCertificateFormType;
    patientInfoBox?: {
        fields?: (undefined | {
            recognitionConfidence?: number;
            type?: MedicalCertificatePatientInfoFieldType;
            value?: string;
            serialize?: any;
        })[];
        hasContents?: boolean;
        quad?: (undefined | {
            x?: number;
            y?: number;
        })[];
        serialize?: any;
    };
    scaleX?: number;
    scaleY?: number;
    scanningSuccessful?: boolean;
    encodeImages?: any;
    release?: any;
    serialize?: any;
}>
