capacitor-plugin-scanbot-sdk: SwissQR
Module: index
Class SwissQR
SwissQR
Index
Constructors
constructor
Accessors
additionalBillingInformation
additionalInfoTrailer
additionalInfoUnstructured
alternativeProcedureParameter
amount
currency
debtorAddressType
debtorBuildingOrAddressLine2
debtorCountry
debtorName
debtorPlace
debtorPostalCode
debtorStreetOrAddressLine1
document
dueDate
encoding
finalPayeeAddressType
finalPayeeBuildingOrAddressLine2
finalPayeeCountry
finalPayeeName
finalPayeePlace
finalPayeePostalCode
finalPayeeStreetOrAddressLine1
iban
majorVersion
payeeAddressType
payeeBuildingOrAddressLine2
payeeCountry
payeeName
payeePlace
payeePostalCode
payeeStreetOrAddressLine1
paymentReference
paymentReferenceType
Methods
requiredDocumentType
Constructors
constructor
new SwissQR(document): SwissQR
Parameters
document: GenericDocument
Returns SwissQR
Accessors
additionalBillingInformation
get additionalBillingInformation(): undefined | Field
Additional Billing Information
Returns undefined | Field
additionalInfoTrailer
get additionalInfoTrailer(): undefined | Field
Additional Info Trailer
Returns undefined | Field
additionalInfoUnstructured
get additionalInfoUnstructured(): undefined | Field
Additional Info Unstructured
Returns undefined | Field
alternativeProcedureParameter
get alternativeProcedureParameter(): undefined | Field
Alternative Procedure Parameter
Returns undefined | Field
amount
get amount(): undefined | Field
Amount
Returns undefined | Field
currency
get currency(): undefined | Field
Currency
Returns undefined | Field
debtorAddressType
get debtorAddressType(): undefined | Field
Debtor Address Type
Returns undefined | Field
debtorBuildingOrAddressLine2
get debtorBuildingOrAddressLine2(): undefined | Field
Debtor Building Or Address Line 2
Returns undefined | Field
debtorCountry
get debtorCountry(): undefined | Field
Debtor Country
Returns undefined | Field
debtorName
get debtorName(): undefined | Field
Debtor Name
Returns undefined | Field
debtorPlace
get debtorPlace(): undefined | Field
Debtor Place
Returns undefined | Field
debtorPostalCode
get debtorPostalCode(): undefined | Field
Debtor Postal Code
Returns undefined | Field
debtorStreetOrAddressLine1
get debtorStreetOrAddressLine1(): undefined | Field
Debtor Street Or Address Line 1
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
dueDate
get dueDate(): undefined | Field
Due Date
Returns undefined | Field
encoding
get encoding(): undefined | Field
Encoding
Returns undefined | Field
finalPayeeAddressType
get finalPayeeAddressType(): undefined | Field
Final Payee Address Type
Returns undefined | Field
finalPayeeBuildingOrAddressLine2
get finalPayeeBuildingOrAddressLine2(): undefined | Field
Final Payee Building Or Address Line 2
Returns undefined | Field
finalPayeeCountry
get finalPayeeCountry(): undefined | Field
Final Payee Country
Returns undefined | Field
finalPayeeName
get finalPayeeName(): undefined | Field
Final Payee Name
Returns undefined | Field
finalPayeePlace
get finalPayeePlace(): undefined | Field
Final Payee Place
Returns undefined | Field
finalPayeePostalCode
get finalPayeePostalCode(): undefined | Field
Final Payee Postal Code
Returns undefined | Field
finalPayeeStreetOrAddressLine1
get finalPayeeStreetOrAddressLine1(): undefined | Field
Final Payee Street Or Address Line 1
Returns undefined | Field
iban
get iban(): undefined | Field
IBAN
Returns undefined | Field
majorVersion
get majorVersion(): Field
Major Version
Returns Field
payeeAddressType
get payeeAddressType(): undefined | Field
Payee Address Type
Returns undefined | Field
payeeBuildingOrAddressLine2
get payeeBuildingOrAddressLine2(): undefined | Field
Payee Building Or Address Line 2
Returns undefined | Field
payeeCountry
get payeeCountry(): undefined | Field
Payee Country
Returns undefined | Field
payeeName
get payeeName(): undefined | Field
Payee Name
Returns undefined | Field
payeePlace
get payeePlace(): undefined | Field
Payee Place
Returns undefined | Field
payeePostalCode
get payeePostalCode(): undefined | Field
Payee Postal Code
Returns undefined | Field
payeeStreetOrAddressLine1
get payeeStreetOrAddressLine1(): undefined | Field
Payee Street Or Address Line 1
Returns undefined | Field
paymentReference
get paymentReference(): undefined | Field
Payment Reference
Returns undefined | Field
paymentReferenceType
get paymentReferenceType(): undefined | Field
Payment Reference Type
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
