capacitor-plugin-scanbot-sdk: TwoLineMrzFinderLayoutPreset
Module: ui_v2
Class TwoLineMrzFinderLayoutPreset
A ready-to-use preset 2-line text to be displayed.
Hierarchy (view full)
PartiallyConstructible
TwoLineMrzFinderLayoutPreset
Index
Constructors
constructor
Properties
_type
adjustedFinderAspectRatio
mrzTextLine1
mrzTextLine2
Constructors
constructor
new TwoLineMrzFinderLayoutPreset(source?): TwoLineMrzFinderLayoutPreset
Parameters
Optional source: DeepPartial<TwoLineMrzFinderLayoutPreset>
Returns TwoLineMrzFinderLayoutPreset
Overrides PartiallyConstructible.constructor
Properties
Readonly _type
_type: "TwoLineMRZFinderLayoutPreset"
Readonly adjustedFinderAspectRatio
adjustedFinderAspectRatio: number
Aspect ratio of the finder adjusted to the 2-line MRZ text. Not editable. To override, please use 'aspectRatio' parameter in 'viewFinder' field in MRZ screen configuration.
Default is 5.390625
mrzTextLine1
mrzTextLine1: string
The first line of the MRZ text.
Default is "I<USASMITH<<JACK<<<<<<<<<<<<<<<<<<<<"
mrzTextLine2
mrzTextLine2: string
The second line of the MRZ text.
Default is "2342353464USA9602300M2904076<<<<<<<2"
