capacitor-plugin-scanbot-sdk: DocumentScanningFlow
Module: ui_v2
Class DocumentScanningFlow
Configuration of the document scanner screen.
Hierarchy (view full)
PartiallyConstructible
DocumentScanningFlow
Index
Constructors
constructor
Properties
appearance
cleanScanningSession
documentUuid
keepScreenOn
localization
outputSettings
palette
screen
screens
version
Constructors
constructor
new DocumentScanningFlow(source?): DocumentScanningFlow
Parameters
Optional source: DeepPartial<DocumentScanningFlow>
Returns DocumentScanningFlow
Overrides PartiallyConstructible.constructor
Properties
appearance
appearance: DocumentFlowAppearanceConfiguration
Configuration of the general appearance.
cleanScanningSession
cleanScanningSession: boolean
Clean the existing pages from the scanning session.
Default is true
documentUuid
documentUuid: null | string
The UUID of the existing document to be edited.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the barcode scanner is active. (Android only).
Default is true
localization
localization: DocumentScannerTextLocalization
Configuration of all the strings for the document scanner screen.
outputSettings
outputSettings: DocumentScannerOutputSettings
Configuration of the output settings.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
screen
screen: string
The configuration object should be applied for this screen.
Default is "DocumentScanner"
screens
screens: DocumentScannerScreens
Configuration of the document scanner sub-screens.
version
version: string
Version number of the configuration object.
Default is "1.0"
