capacitor-plugin-scanbot-sdk: ReviewBottomBarConfiguration
Module: ui_v2
Class ReviewBottomBarConfiguration
Configuration of the bottom bar for the review screen.
Hierarchy (view full)
PartiallyConstructible
ReviewBottomBarConfiguration
Index
Constructors
constructor
Properties
addButton
cropButton
deleteButton
retakeButton
rotateButton
submitButton
Constructors
constructor
new ReviewBottomBarConfiguration(source?): ReviewBottomBarConfiguration
Parameters
Optional source: DeepPartial<ReviewBottomBarConfiguration>
Returns ReviewBottomBarConfiguration
Overrides PartiallyConstructible.constructor
Properties
addButton
addButton: BarButtonConfiguration
Configuration of the 'add' button, located in the bottom bar.
cropButton
cropButton: BarButtonConfiguration
Configuration of the 'crop' button, located in the bottom bar.
deleteButton
deleteButton: BarButtonConfiguration
Configuration of the 'delete' button, located in the bottom bar.
retakeButton
retakeButton: BarButtonConfiguration
Configuration of the 'retake' button, located in the bottom bar.
rotateButton
rotateButton: BarButtonConfiguration
Configuration of the 'rotate' button, located in the bottom bar.
submitButton
submitButton: ButtonConfiguration
Configuration of the 'submit' button, located in the bottom bar.
