scanbot-web-sdk: Config
Namespace Config
Index
References
BarcodeItem
BarcodeScannerEngineMode
BarcodeScannerEngineModeValues
Field
FieldDataFormat
FieldDataFormatValues
FieldParsedData
FieldType
FieldValidationStatus
FieldValidationStatusValues
GenericDocument
GenericDocumentType
OcrResult
Namespaces
AAMVA
BarcodeDocumentFormats
BarcodeFormats
BoardingPass
DEMedicalPlan
DeDriverLicenseBack
DeIdCardBack
DePassport
DeResidencePermitBack
EuropeanHealthInsuranceCardRecognitionResult
GS1
TiffGeneratorParameters
VCard
Classes
AAMVA
AUSCheck
AccumulatedResultsVerifierConfiguration
AspectRatio
BarcodeDocumentFormats
BarcodeFormatAustraliaPostConfiguration
BarcodeFormatAztecConfiguration
BarcodeFormatCodabarConfiguration
BarcodeFormatCode11Configuration
BarcodeFormatCode128Configuration
BarcodeFormatCode2Of5Configuration
BarcodeFormatCode39Configuration
BarcodeFormatCode93Configuration
BarcodeFormatCommonConfiguration
BarcodeFormatCommonFourStateConfiguration
BarcodeFormatCommonOneDConfiguration
BarcodeFormatCommonTwoDConfiguration
BarcodeFormatDataBarConfiguration
BarcodeFormatDataBarExpandedConfiguration
BarcodeFormatDataBarLimitedConfiguration
BarcodeFormatDataMatrixConfiguration
BarcodeFormatGs1CompositeConfiguration
BarcodeFormatItfConfiguration
BarcodeFormatJapanPostConfiguration
BarcodeFormatMaxiCodeConfiguration
BarcodeFormatMicroPdf417Configuration
BarcodeFormatMsiPlesseyConfiguration
BarcodeFormatPdf417Configuration
BarcodeFormatPharmaCodeConfiguration
BarcodeFormatPharmaCodeTwoTrackConfiguration
BarcodeFormatQrCodeConfiguration
BarcodeFormatRoyalMailConfiguration
BarcodeFormatRoyalTntPostConfiguration
BarcodeFormatUpcEanConfiguration
BarcodeFormatUspsIntelligentMailConfiguration
BarcodeFormats
BarcodeScannerConfiguration
BarcodeScannerResult
Block
BoardingPass
BrightnessFilter
CANCheck
Check
CheckScannerConfiguration
CheckScanningResult
ColorDocumentFilter
ContrastFilter
CreditCard
CustomBinarizationFilter
DEMedicalPlan
DateValidationConfiguration
DeDriverLicenseBack
DeDriverLicenseFront
DeHealthInsuranceCardFront
DeIdCardBack
DeIdCardFront
DePassport
DeResidencePermitBack
DeResidencePermitFront
DefaultContentValidator
DocumentDataExtractionResult
DocumentDataExtractorCommonConfiguration
DocumentDataExtractorConfiguration
DocumentDataFrameExtractionParameters
DocumentDetectionResult
DocumentDetectionScores
DocumentQualityAnalyzerConfiguration
DocumentQualityAnalyzerResult
DocumentQualityThreshold
DocumentScannerConfiguration
DocumentScannerParameters
EuropeanHealthInsuranceCard
EuropeanHealthInsuranceCardConfiguration
EuropeanHealthInsuranceCardRecognitionResult
EuropeanHealthInsuranceCardRecognizerConfiguration
FRACheck
GS1
Glyph
GrayscaleFilter
HIBC
IDCardPDF417
INDCheck
ISRCheck
KWTCheck
LegacyFilter
LicensePlateScannerConfiguration
LicensePlateScannerResult
Line
LineSegmentFloat
LineSegmentInt
MRZ
MedicalCertificate
MedicalCertificateCheckBox
MedicalCertificateDateRecord
MedicalCertificatePatientInfoBox
MedicalCertificatePatientInfoField
MedicalCertificateScanningParameters
MedicalCertificateScanningResult
MrzFallbackConfiguration
MrzScannerConfiguration
MrzScannerResult
ObjectId
Page
PartiallyConstructible
PatternContentValidator
PdfAttributes
PdfConfiguration
ResultAccumulationConfiguration
SEPA
ScanbotBinarizationFilter
SdkLicenseInfo
SwissQR
SymbolBox
TextPatternScannerConfiguration
TextPatternScannerResult
TiffGeneratorParameters
UAECheck
USACheck
UnknownCheck
UserField
UserFieldDoubleValue
UserFieldIntValue
UserFieldStringValue
VCard
VinBarcodeResult
VinScannerConfiguration
VinScannerResult
WhiteBlackPointFilter
Word
WordBox
Interfaces
CroppedDetectionResult
Point
Rectangle
Type Aliases
AustraliaPostCustomerFormat
BarcodeDocumentFormat
BarcodeDocumentModelRootType
BarcodeFormat
BarcodeFormatConfigurationBase
BarcodeFormatFourStateConfigurationBase
BarcodeFormatOneDConfigurationBase
BarcodeFormatTwoDConfigurationBase
Binarization
BinarizationFilterPreset
CheckDocumentDetectionMode
CheckDocumentModelRootType
CheckMagneticInkStripScanningStatus
CommonFieldType
CompressionMode
ConfirmationMethod
ContentValidator
CreditCardDocumentModelRootType
DeepPartial
DocumentDataExtractionMode
DocumentDataExtractionStatus
DocumentDataExtractorConfigurationElement
DocumentDetectionStatus
DocumentQuality
DocumentScannerEngineMode
DocumentsModelRootType
EuropeanHealthInsuranceCardIssuingCountry
Gs1Handling
Image
ImageRotation
LicensePlateScannerStrategy
LicenseStatus
MedicalCertificateCheckBoxType
MedicalCertificateDateRecordType
MedicalCertificateFormType
MedicalCertificatePatientInfoFieldType
MrzDocumentType
MrzIncompleteResultHandling
MrzScanningMode
MsiPlesseyChecksumAlgorithm
OcrElement
OutputMode
PageDirection
PageFit
PageSize
ParametricFilter
PatternGrammar
RawImage
ResamplingMethod
UpcEanExtensionBehavior
UserFieldValue
VinBarcodeExtractionStatus
Variables
AAMVADLIDDocumentType
AAMVADocumentType
AAMVADriverLicenseDocumentType
AAMVAEnhancedDriverLicenseDocumentType
AAMVAIDCardDocumentType
AAMVAMotorCarrierDataDocumentType
AAMVARawDocumentDocumentType
AAMVARegistrantAndVehicleDataDocumentType
AAMVARegistrationDataDocumentType
AAMVATitleDataDocumentType
AAMVAVehicleDataDocumentType
AAMVAVehicleOwnerDataDocumentType
AAMVAVehicleSafetyInspectionDataDocumentType
AUSCheckDocumentType
AustraliaPostCustomerFormatValues
BarcodeDocumentFormatValues
BarcodeFormatValues
BinarizationFilterPresetValues
BinarizationValues
BoardingPassDocumentType
BoardingPassLegDocumentType
CANCheckDocumentType
CheckDocumentDetectionModeValues
CheckDocumentType
CheckMagneticInkStripScanningStatusValues
CommonFieldTypeValues
CompressionModeValues
ConfirmationMethodValues
CreditCardDocumentType
DEMedicalPlanDoctorDocumentType
DEMedicalPlanDocumentType
DEMedicalPlanPatientDocumentType
DEMedicalPlanSubheadingDocumentType
DEMedicalPlanSubheadingMedicineDocumentType
DEMedicalPlanSubheadingMedicineSubstanceDocumentType
DEMedicalPlanSubheadingPrescriptionDocumentType
DeDriverLicenseBackCategoriesA1DocumentType
DeDriverLicenseBackCategoriesA2DocumentType
DeDriverLicenseBackCategoriesADocumentType
DeDriverLicenseBackCategoriesAMDocumentType
DeDriverLicenseBackCategoriesB1DocumentType
DeDriverLicenseBackCategoriesBDocumentType
DeDriverLicenseBackCategoriesBEDocumentType
DeDriverLicenseBackCategoriesC1DocumentType
DeDriverLicenseBackCategoriesC1EDocumentType
DeDriverLicenseBackCategoriesCDocumentType
DeDriverLicenseBackCategoriesCEDocumentType
DeDriverLicenseBackCategoriesD1DocumentType
DeDriverLicenseBackCategoriesD1EDocumentType
DeDriverLicenseBackCategoriesDDocumentType
DeDriverLicenseBackCategoriesDEDocumentType
DeDriverLicenseBackCategoriesDocumentType
DeDriverLicenseBackCategoriesLDocumentType
DeDriverLicenseBackCategoriesTDocumentType
DeDriverLicenseBackCategoryDocumentType
DeDriverLicenseBackDocumentType
DeDriverLicenseFrontDocumentType
DeHealthInsuranceCardFrontDocumentType
DeIdCardBackDocumentType
DeIdCardFrontDocumentType
DePassportDocumentType
DeResidencePermitBackDocumentType
DeResidencePermitFrontDocumentType
DocumentDataExtractionModeValues
DocumentDataExtractionStatusValues
DocumentDetectionStatusValues
DocumentQualityValues
DocumentScannerEngineModeValues
EuropeanHealthInsuranceCardDocumentType
EuropeanHealthInsuranceCardIssuingCountryValues
FRACheckDocumentType
GS1DocumentType
GS1ElementDocumentType
GS1ElementValidationErrorDocumentType
Gs1HandlingValues
HIBCDocumentType
IDCardPDF417DocumentType
INDCheckDocumentType
ISRCheckDocumentType
ImageRotationValues
KWTCheckDocumentType
LicensePlateScannerStrategyValues
LicenseStatusValues
MRZDocumentType
MedicalCertificateCheckBoxTypeValues
MedicalCertificateDateRecordTypeValues
MedicalCertificateDocumentType
MedicalCertificateFormTypeValues
MedicalCertificatePatientInfoFieldTypeValues
MrzDocumentTypeValues
MrzIncompleteResultHandlingValues
MrzScanningModeValues
MsiPlesseyChecksumAlgorithmValues
OutputModeValues
PageDirectionValues
PageFitValues
PageSizeValues
PatternGrammarValues
ResamplingMethodValues
SEPADocumentType
SwissQRDocumentType
UAECheckDocumentType
USACheckDocumentType
UnknownCheckDocumentType
UpcEanExtensionBehaviorValues
VCardAnniversaryDocumentType
VCardBirthdayDocumentType
VCardBusyTimeURLDocumentType
VCardCalendarURIDocumentType
VCardCalendarURIForRequestsDocumentType
VCardCategoriesDocumentType
VCardClientPIDMapDocumentType
VCardCustomDocumentType
VCardDeliveryAddressDocumentType
VCardDocumentType
VCardEmailDocumentType
VCardEntryDocumentType
VCardFirstNameDocumentType
VCardGenderDocumentType
VCardGeoLocationDocumentType
VCardIMPPDocumentType
VCardKindDocumentType
VCardLanguagesDocumentType
VCardLogoDocumentType
VCardMemberDocumentType
VCardNameDocumentType
VCardNicknameDocumentType
VCardNoteDocumentType
VCardOrganisationDocumentType
VCardPhotoDocumentType
VCardProductIdDocumentType
VCardPublicKeyDocumentType
VCardRelatedDocumentType
VCardRevisionDocumentType
VCardRoleDocumentType
VCardSoundDocumentType
VCardSourceDocumentType
VCardTelephoneNumberDocumentType
VCardTimeZoneDocumentType
VCardTitleDocumentType
VCardUIDDocumentType
VCardURLDocumentType
VCardVersionDocumentType
VCardXMLDocumentType
VinBarcodeExtractionStatusValues
References
BarcodeItem
Re-exports BarcodeItem
BarcodeScannerEngineMode
Re-exports BarcodeScannerEngineMode
BarcodeScannerEngineModeValues
Re-exports BarcodeScannerEngineModeValues
Field
Re-exports Field
FieldDataFormat
Re-exports FieldDataFormat
FieldDataFormatValues
Re-exports FieldDataFormatValues
FieldParsedData
Re-exports FieldParsedData
FieldType
Re-exports FieldType
FieldValidationStatus
Re-exports FieldValidationStatus
FieldValidationStatusValues
Re-exports FieldValidationStatusValues
GenericDocument
Re-exports GenericDocument
GenericDocumentType
Re-exports GenericDocumentType
OcrResult
Re-exports OcrResult
