react-native-scanbot-barcode-scanner-sdk: AAMVA
Class AAMVA
AAMVA
Index
Constructors
constructor
Accessors
document
driverLicense
enhancedDriverLicense
idCard
issuerIdentificationNumber
jurisdictionVersionNumber
motorCarrierData
rawDocument
registrantAndVehicleData
registrationData
titleData
vehicleData
vehicleOwnerData
vehicleSafetyInspectionData
version
Methods
requiredDocumentType
Constructors
constructor
new AAMVA(document): AAMVA
Parameters
document: GenericDocument
Returns AAMVA
Accessors
document
get document(): GenericDocument
Returns GenericDocument
driverLicense
get driverLicense(): undefined | DriverLicense
The child document of type "DriverLicense".
Returns undefined | DriverLicense
enhancedDriverLicense
get enhancedDriverLicense(): undefined | EnhancedDriverLicense
The child document of type "EnhancedDriverLicense".
Returns undefined | EnhancedDriverLicense
idCard
get idCard(): undefined | IDCard
The child document of type "IDCard".
Returns undefined | IDCard
issuerIdentificationNumber
get issuerIdentificationNumber(): Field
Issuer Identification Number
Returns Field
jurisdictionVersionNumber
get jurisdictionVersionNumber(): undefined | Field
Jurisdiction Version Number
Returns undefined | Field
motorCarrierData
get motorCarrierData(): undefined | MotorCarrierData
The child document of type "MotorCarrierData".
Returns undefined | MotorCarrierData
rawDocument
get rawDocument(): RawDocument
The child document of type "RawDocument".
Returns RawDocument
registrantAndVehicleData
get registrantAndVehicleData(): undefined | RegistrantAndVehicleData
The child document of type "RegistrantAndVehicleData".
Returns undefined | RegistrantAndVehicleData
registrationData
get registrationData(): undefined | RegistrationData
The child document of type "RegistrationData".
Returns undefined | RegistrationData
titleData
get titleData(): undefined | TitleData
The child document of type "TitleData".
Returns undefined | TitleData
vehicleData
get vehicleData(): undefined | VehicleData
The child document of type "VehicleData".
Returns undefined | VehicleData
vehicleOwnerData
get vehicleOwnerData(): undefined | VehicleOwnerData
The child document of type "VehicleOwnerData".
Returns undefined | VehicleOwnerData
vehicleSafetyInspectionData
get vehicleSafetyInspectionData(): undefined | VehicleSafetyInspectionData
The child document of type "VehicleSafetyInspectionData".
Returns undefined | VehicleSafetyInspectionData
version
get version(): Field
Version
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
