react-native-scanbot-barcode-scanner-sdk: Patient
Module: DEMedicalPlan
Class Patient
Patient
Index
Constructors
constructor
Accessors
allergiesAndIntolerances
birthDate
breastFeeding
creatinineValue
document
firstName
gender
height
lastName
patientFreeText
patientID
preName
pregnant
suffix
title
weight
Methods
requiredDocumentType
Constructors
constructor
new Patient(document): Patient
Parameters
document: GenericDocument
Returns Patient
Accessors
allergiesAndIntolerances
get allergiesAndIntolerances(): undefined | Field
Allergies And Intolerances
Returns undefined | Field
birthDate
get birthDate(): undefined | Field
Birth Date
Returns undefined | Field
breastFeeding
get breastFeeding(): undefined | Field
Breast Feeding
Returns undefined | Field
creatinineValue
get creatinineValue(): undefined | Field
Creatinine Value
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
firstName
get firstName(): undefined | Field
First Name
Returns undefined | Field
gender
get gender(): undefined | Field
Gender
Returns undefined | Field
height
get height(): undefined | Field
Height
Returns undefined | Field
lastName
get lastName(): undefined | Field
Last Name
Returns undefined | Field
patientFreeText
get patientFreeText(): undefined | Field
Patient Free Text
Returns undefined | Field
patientID
get patientID(): undefined | Field
Patient ID
Returns undefined | Field
preName
get preName(): undefined | Field
Pre Name
Returns undefined | Field
pregnant
get pregnant(): undefined | Field
Pregnant
Returns undefined | Field
suffix
get suffix(): undefined | Field
Name Suffix
Returns undefined | Field
title
get title(): undefined | Field
Title
Returns undefined | Field
weight
get weight(): undefined | Field
Weight
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
