react-native-scanbot-barcode-scanner-sdk: HIBC
Class HIBC
HIBC
Index
Constructors
constructor
Accessors
dateOfManufacture
document
expiryDateDay
expiryDateHour
expiryDateJulianDay
expiryDateMonth
expiryDateYear
hasPrimaryData
hasSecondaryData
labelerIdentificationCode
labelersProductOrCatalogNumber
linkCharacter
lotNumber
quantity
serialNumber
unitOfMeasureID
Methods
requiredDocumentType
Constructors
constructor
new HIBC(document): HIBC
Parameters
document: GenericDocument
Returns HIBC
Accessors
dateOfManufacture
get dateOfManufacture(): undefined | Field
Date of Manufacture
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDateDay
get expiryDateDay(): undefined | Field
Expiry Date Day
Returns undefined | Field
expiryDateHour
get expiryDateHour(): undefined | Field
Expiry Date Hour
Returns undefined | Field
expiryDateJulianDay
get expiryDateJulianDay(): undefined | Field
Expiry Date Julian Day
Returns undefined | Field
expiryDateMonth
get expiryDateMonth(): undefined | Field
Expiry Date Month
Returns undefined | Field
expiryDateYear
get expiryDateYear(): undefined | Field
Expiry Date Year
Returns undefined | Field
hasPrimaryData
get hasPrimaryData(): Field
Information whether primary data is present.
Returns Field
hasSecondaryData
get hasSecondaryData(): Field
Information whether secondary data is present.
Returns Field
labelerIdentificationCode
get labelerIdentificationCode(): Field
Labeler Identification Code (LIC)
Returns Field
labelersProductOrCatalogNumber
get labelersProductOrCatalogNumber(): Field
Labelers Product or Catalog Number (PCN). Alphanumeric data.
Returns Field
linkCharacter
get linkCharacter(): undefined | Field
Link character to link standalone primary and secondary barcodes together.
Returns undefined | Field
lotNumber
get lotNumber(): undefined | Field
Lot Number
Returns undefined | Field
quantity
get quantity(): undefined | Field
Quantity
Returns undefined | Field
serialNumber
get serialNumber(): undefined | Field
Serial Number
Returns undefined | Field
unitOfMeasureID
get unitOfMeasureID(): Field
Unit of Measure ID, Numeric value only, 0 through 9, where 0 always represents a single unit. 1 to 8 are used to indicate different packaging levels above the unit of use. The value 9 is used for variable quantity containers when manual key entry or scan of a secondary will be used to collect specific quantity data. The labeler should ensure consistency in this field within their packaging process.
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
