react-native-scanbot-barcode-scanner-sdk: TopBarConfiguration
Class TopBarConfiguration
Configuration of the top bar's appearance.
Hierarchy (view full)
PartiallyConstructible
TopBarConfiguration
Index
Constructors
constructor
Properties
backgroundColor
cancelButton
mode
statusBarMode
title
Constructors
constructor
new TopBarConfiguration(source?): TopBarConfiguration
Parameters
Optional source: DeepPartial<TopBarConfiguration>
Returns TopBarConfiguration
Overrides PartiallyConstructible.constructor
Properties
backgroundColor
backgroundColor: string
The background color of the top bar to be used when the visual mode is specified as SOLID. Otherwise ignored.
Default is "?sbColorPrimary"
cancelButton
cancelButton: ButtonConfiguration
Configuration of the 'cancel' button's appearance.
mode
mode: TopBarMode
The visual mode used for the top bar.
Default is SOLID
statusBarMode
statusBarMode: StatusBarMode
The visual mode used for the status bar icons.
Default is LIGHT
title
title: StyledText
Appearance of the top bar's title.
