capacitor-plugin-scanbot-barcode-scanner-sdk: TitleData
Module: AAMVA
Class TitleData
Title Data. File type "TD".
Index
Constructors
constructor
Accessors
addressCity
addressJurisdictionCode
addressStreet
addressZipCode
businessName
document
familyName
firstLienHolderId
firstLienHolderName
givenName
newUsedIndicator
odometerDate
odometerDisclosure
odometerReadingKilometers
odometerReadingMileage
previousTitleNumber
previousTitlingJurisdiction
titleBrand
titleIssueDate
titleNumber
titlingJurisdiction
vehicleBodyStyle
vehicleColor
vehicleIdentificationNumber
vehicleMake
vehicleModel
vehicleModelYear
vehiclePurchaseDate
Methods
requiredDocumentType
Constructors
constructor
new TitleData(document): TitleData
Parameters
document: GenericDocument
Returns TitleData
Accessors
addressCity
get addressCity(): undefined | Field
Data element ID "NAT". City portion of the owner’s address.
Returns undefined | Field
addressJurisdictionCode
get addressJurisdictionCode(): undefined | Field
Data element ID "NAU". Jurisdiction portion of the owner’s address.
Returns undefined | Field
addressStreet
get addressStreet(): undefined | Field
Data element ID "NAR". Street portion of the owner’s address.
Returns undefined | Field
addressZipCode
get addressZipCode(): undefined | Field
Data element ID "NAV". The ZIP code or Postal code portion of the owner’s address.
Returns undefined | Field
businessName
get businessName(): undefined | Field
Data element ID "BBC". The name of business that owns the vehicle.
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
familyName
get familyName(): undefined | Field
Data element ID "NAA". Family name (commonly called surname or last name) of the owner of the vehicle.
Returns undefined | Field
firstLienHolderId
get firstLienHolderId(): undefined | Field
Data element ID "LAF". A code that uniquely identifies the first holder of a lien.
Returns undefined | Field
firstLienHolderName
get firstLienHolderName(): undefined | Field
Data element ID "LAA". Name of the first lien holder of the vehicle.
Returns undefined | Field
givenName
get givenName(): undefined | Field
Data element ID "NAE". Given name or names (includes all of what are commonly referred to as first and middle names) of the owner of the vehicle.
Returns undefined | Field
newUsedIndicator
get newUsedIndicator(): undefined | Field
Data element ID "TAW". This code represents whether the vehicle/vessel is new or used. Note: jurisdictions’ definitions of these classifications may vary a little due to state regulations on demo vehicles, slates between dealers, application of state taxes, etc. N = New, U = Used.
Returns undefined | Field
odometerDate
get odometerDate(): undefined | Field
Data element ID "TAH". The date the odometer reading was recorded by the jurisdiction.
Returns undefined | Field
odometerDisclosure
get odometerDisclosure(): undefined | Field
Data element ID "TAG". This is the federal odometer mileage disclosure. The mandatory information is: (1) Actual vehicle mileage; (2) Mileage exceeds mechanical limitations; (3) Not actual mileage; (4) Mileage disclosure not required.
Returns undefined | Field
odometerReadingKilometers
get odometerReadingKilometers(): undefined | Field
Data element ID "TAI". This is the odometer reading registered with the DMV either at the time of titling or registration renewal in kilometers.
Returns undefined | Field
odometerReadingMileage
get odometerReadingMileage(): undefined | Field
Data element ID "TAF". This is the odometer reading registered with the DMV either at the time of titling or registration renewal.
Returns undefined | Field
previousTitleNumber
get previousTitleNumber(): undefined | Field
Data element ID "TAZ". The title number assigned to the vehicle by the previous titling jurisdiction.
Returns undefined | Field
previousTitlingJurisdiction
get previousTitlingJurisdiction(): undefined | Field
Data element ID "TPJ". The code for the jurisdiction (U.S., Canadian, or Mexican) that titled the vehicle immediately prior to the current titling jurisdiction.
Returns undefined | Field
titleBrand
get titleBrand(): undefined | Field
Data element ID "TAY". Code providing information about the brand applied to the title.
Returns undefined | Field
titleIssueDate
get titleIssueDate(): undefined | Field
Data element ID "TAV". The date the jurisdiction’s titling authority issued a title to the owner of the vehicle. The format is CCYYMMDD.
Returns undefined | Field
titleNumber
get titleNumber(): undefined | Field
Data element ID "TAA". The date the jurisdiction’s titling authority issued a title to the owner of the vehicle. The format is CCYYMMDD.
Returns undefined | Field
titlingJurisdiction
get titlingJurisdiction(): undefined | Field
Data element ID "TAC". A unique set of alphanumeric characters assigned by the titling jurisdiction to the certificate of title of a vehicle.
Returns undefined | Field
vehicleBodyStyle
get vehicleBodyStyle(): undefined | Field
Data element ID "VAO". The general configuration or shape of a vehicle distinguished by characteristics such as number of doors, seats, windows, roofline, and type of top. The vehicle body type is 2-character alphanumeric.
Returns undefined | Field
vehicleColor
get vehicleColor(): undefined | Field
Data element ID "VBD". Where the vehicle/vessel is one color, this is the appropriate code describing that color. When the vehicle is two colors, this is the code for the top-most or front-most color.
Returns undefined | Field
vehicleIdentificationNumber
get vehicleIdentificationNumber(): undefined | Field
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns undefined | Field
vehicleMake
get vehicleMake(): undefined | Field
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns undefined | Field
vehicleModel
get vehicleModel(): undefined | Field
Data element ID "VAM". A code denoting a family of vehicles (within a make), which has a degree of similarity in construction, such as body, chassis, etc. The field does not necessarily contain a standard code; it may contain a value provided by the originator of the field.
Returns undefined | Field
vehicleModelYear
get vehicleModelYear(): undefined | Field
Data element ID "VAL". The year that is assigned to a vehicle by the manufacturer. The format is CCYY.
Returns undefined | Field
vehiclePurchaseDate
get vehiclePurchaseDate(): undefined | Field
Data element ID "TAU". The date a vehicle was purchased by the current owner. The format is ISO8601 with delimiters.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
