capacitor-plugin-scanbot-barcode-scanner-sdk: BarcodeFormatCommonOneDConfiguration
Class BarcodeFormatCommonOneDConfiguration
Convenience configuration for enabling the scanning of multiple linear (1D) barcode formats with a common configuration. Add to scanner configuration to enable and configure the scanning of multiple linear (1D) barcode formats.
The given configuration will be applied to all enabled barcode formats, if they support it. You can override the common configuration for individual barcode formats by additionally adding their specific configuration to the scanner's configuration.
Index
Constructors
constructor
Properties
_type
addAdditionalQuietZone
enableOneDBlurScanner
formats
gs1Handling
maximumTextLength
minimum1DConfirmationCount
minimum1DQuietZoneSize
minimumSizeScore
minimumTextLength
regexFilter
stripCheckDigits
Constructors
constructor
new BarcodeFormatCommonOneDConfiguration(source?): BarcodeFormatCommonOneDConfiguration
Parameters
Optional source: DeepPartial<BarcodeFormatCommonOneDConfiguration>
Returns BarcodeFormatCommonOneDConfiguration
Properties
Readonly _type
_type: "BarcodeFormatCommonOneDConfiguration"
addAdditionalQuietZone
addAdditionalQuietZone: boolean
If true, we process the barcode scanning with an artificial quiet zone that we add to the input image. This flag should be used to scan sharp crops of a barcode in single-shot mode.
Default is false
enableOneDBlurScanner
enableOneDBlurScanner: boolean
If true, barcodes with heavy blur or from far distance are tried to scan.
Default is true
formats
formats: BarcodeFormat[]
List of linear (1D) barcode formats to scan.
gs1Handling
gs1Handling: Gs1Handling
GS1 message handling options.
Default is PARSE
maximumTextLength
maximumTextLength: number
Maximum text length. 0 implies no maximum. Applied only to linear barcode formats that allow variable length.
Default is 0
minimum1DConfirmationCount
minimum1DConfirmationCount: number
In case of live scanning, we require confirmations across frames to consider the one-d barcode as valid.
Default is 1
minimum1DQuietZoneSize
minimum1DQuietZoneSize: number
Minimum quiet zone size on the left and right sides of a 1D barcode, measured in number of modules. The quiet zone is only for 1D barcodes with weak start/stop patterns, i.e. Iata2Of5, Industrial2Of5, Code25, Itf, Codabar, MsiPlessey and Code11.
Default is 6
minimumSizeScore
minimumSizeScore: number
Minimum acceptable value of a result BarcodeItem's sizeScore (between 0 and 1). Barcodes with a sizeScore less than this value will not be scanned. When set to 0, barcodes are returned no matter what their size is.
Default is 0
minimumTextLength
minimumTextLength: number
Minimum text length. Applied only to linear barcode formats that allow variable length.
Default is 1
regexFilter
regexFilter: string
Regular expression filter for barcode text. If the barcode text does not match the regular expression, it will not be scanned. The default is an empty string (setting is turned off).
Default is ""
stripCheckDigits
stripCheckDigits: boolean
If true, the check digits are stripped from the result.
Default is false
