capacitor-plugin-scanbot-barcode-scanner-sdk: BritishColumbiaDriverLicense
Class BritishColumbiaDriverLicense
British Columbia (Canada) driver license
Index
Constructors
constructor
Accessors
address
birthDate
cardExpiry
cardNumber
city
document
errorControlCode
eyeColor
givenNames
hairColor
height
lastName
personalHealthNumber
postalCode
province
provinceCode
securityFunction
securityVersion
sex
version
weight
Methods
requiredDocumentType
Constructors
constructor
new BritishColumbiaDriverLicense(document): BritishColumbiaDriverLicense
Parameters
document: GenericDocument
Returns BritishColumbiaDriverLicense
Accessors
address
get address(): Field
Address
Returns Field
birthDate
get birthDate(): Field
Birth date in CCYYMMDD format
Returns Field
cardExpiry
get cardExpiry(): Field
Card expiry in YYMM format
Returns Field
cardNumber
get cardNumber(): Field
Card Number
Returns Field
city
get city(): Field
City
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
errorControlCode
get errorControlCode(): Field
Error control code
Returns Field
eyeColor
get eyeColor(): Field
Eye color
Returns Field
givenNames
get givenNames(): Field
Given names
Returns Field
hairColor
get hairColor(): Field
Hair color
Returns Field
height
get height(): Field
Height
Returns Field
lastName
get lastName(): Field
Last name
Returns Field
personalHealthNumber
get personalHealthNumber(): Field
Personal health number
Returns Field
postalCode
get postalCode(): Field
Postal code
Returns Field
province
get province(): Field
Province
Returns Field
provinceCode
get provinceCode(): Field
Province code
Returns Field
securityFunction
get securityFunction(): Field
Security function
Returns Field
securityVersion
get securityVersion(): Field
Security Version
Returns Field
sex
get sex(): Field
Sex
Returns Field
version
get version(): Field
Version
Returns Field
weight
get weight(): Field
Weight
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
