capacitor-plugin-scanbot-barcode-scanner-sdk: CameraConfiguration
Class CameraConfiguration
Configuration of the camera settings to be used while scanning.
Index
Constructors
constructor
Properties
cameraLiveScannerResolution
cameraModule
cameraPreviewMode
defaultZoomFactor
flashEnabled
fpsLimit
hardwareButtonsEnabled
minFocusDistanceLock
orientationLockMode
pinchToZoomEnabled
touchToFocusEnabled
zoomSteps
Constructors
constructor
new CameraConfiguration(source?): CameraConfiguration
Parameters
Optional source: DeepPartial<CameraConfiguration>
Returns CameraConfiguration
Properties
cameraLiveScannerResolution
cameraLiveScannerResolution: CameraLiveScannerResolution
The size of the image from camera which would be sent to the scanner for live scanning.
Default is FULL_HD
cameraModule
cameraModule: CameraModule
Determines which camera module to use on start-up.
Default is BACK
cameraPreviewMode
cameraPreviewMode: CameraPreviewMode
Determines which camera preview mode to use.
Default is FILL_IN
defaultZoomFactor
defaultZoomFactor: number
The default zoom factor on start-up.
Default is 1.0
flashEnabled
flashEnabled: boolean
Determines whether the flash is enabled on start-up.
Default is false
fpsLimit
fpsLimit: number
The rate of detections/recognitions per second in normal performance mode. If the number is equal or greater than the video frame rate, no frames will be skipped.
Default is 20
hardwareButtonsEnabled
hardwareButtonsEnabled: boolean
When enabled it allows zooming using camera control button (iPhone 16 series). iOS only.
Default is true
minFocusDistanceLock
minFocusDistanceLock: boolean
Determines whether to lock the focus at the minimum possible distance (device-specific).
Default is false
orientationLockMode
orientationLockMode: OrientationLockMode
Determines which mode to use when orientation should be locked to landscape or portrait.
Default is NONE
pinchToZoomEnabled
pinchToZoomEnabled: boolean
Determines whether pinch-to-zoom is enabled or not.
Default is true
touchToFocusEnabled
touchToFocusEnabled: boolean
Determines whether touch-to-focus is enabled or not. Android only.
Default is false
zoomSteps
zoomSteps: number[]
The zoom steps available to the user.
