capacitor-plugin-scanbot-barcode-scanner-sdk: CameraPermissionScreen
Class CameraPermissionScreen
Configuration of the camera permission request view.
Index
Constructors
constructor
Properties
background
closeButton
enableCameraButton
enableCameraExplanation
enableCameraTitle
icon
iconBackground
statusBarMode
Constructors
constructor
new CameraPermissionScreen(source?): CameraPermissionScreen
Parameters
Optional source: DeepPartial<CameraPermissionScreen>
Returns CameraPermissionScreen
Properties
background
background: string
The background color of the camera permission request.
Default is "?sbColorSurface"
closeButton
closeButton: ButtonConfiguration
Configuration of the camera permission request's close button.
enableCameraButton
enableCameraButton: ButtonConfiguration
Configuration of the camera permission request's confirmation button.
enableCameraExplanation
enableCameraExplanation: StyledText
Configuration of the camera permission request's explanatory text.
enableCameraTitle
enableCameraTitle: StyledText
Configuration of the camera permission request's title.
icon
icon: IconStyle
Configuration of the icon used in the camera permission request.
iconBackground
iconBackground: string
The background color of the icon used in the camera permission request.
Default is "?sbColorOutline"
statusBarMode
statusBarMode: StatusBarMode
Determines the visual mode for displaying the contents of the status bar.
Default is DARK
