capacitor-plugin-scanbot-barcode-scanner-sdk: ImageRefProfile
Class ImageRefProfile
ImageRef profile which provides detailed information about stored object.
Index
Constructors
constructor
Properties
imageInfo
imageSource
refInfo
Methods
serialize
Constructors
constructor
new ImageRefProfile(source?): ImageRefProfile
Parameters
Optional source: DeepPartial<ImageRefProfile>
Returns ImageRefProfile
Properties
imageInfo
imageInfo: ImageProfile
Image-specific information, e.g. memory consumption.
imageSource
imageSource: null | ImageSource
Description of source from which the ImageRef was created. Non-null only if detailed profiling has been previously enabled by a call to enableDetailedProfiling.
refInfo
refInfo: RefCountedObjectProfile
Information about the strong and serialized references to the image.
Methods
serialize
serialize(config?): {
    imageInfo?: {
        bitmapMemoryConsumption?: number;
        hibernationMemoryConsumption?: number;
        serialize?(config?): { bitmapMemoryConsumption?: number | undefined; hibernationMemoryConsumption?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    };
    imageSource?: null | {
        filePath?: null | string;
        type?: ImageSourceType;
        serialize?(config?): {
            filePath?: null | string;
            type?: ImageSourceType;
            serialize?(config?): { type?: ImageSourceType | undefined; filePath?: string | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        };
    } & {};
    refInfo?: {
        serializedReferences?: number;
        strongReferences?: number;
        timestampCreated?: number;
        uniqueId?: string;
        serialize?(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    };
    serialize?(config?): { refInfo?: { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; imageInfo?: { ...; } | ...;
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    imageInfo?: {
        bitmapMemoryConsumption?: number;
        hibernationMemoryConsumption?: number;
        serialize?(config?): { bitmapMemoryConsumption?: number | undefined; hibernationMemoryConsumption?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    };
    imageSource?: null | {
        filePath?: null | string;
        type?: ImageSourceType;
        serialize?(config?): {
            filePath?: null | string;
            type?: ImageSourceType;
            serialize?(config?): { type?: ImageSourceType | undefined; filePath?: string | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        };
    } & {};
    refInfo?: {
        serializedReferences?: number;
        strongReferences?: number;
        timestampCreated?: number;
        uniqueId?: string;
        serialize?(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    };
    serialize?(config?): { refInfo?: { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; imageInfo?: { ...; } | ...;
}
Optional imageInfo?: {
    bitmapMemoryConsumption?: number;
    hibernationMemoryConsumption?: number;
    serialize?(config?): { bitmapMemoryConsumption?: number | undefined; hibernationMemoryConsumption?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}
Image-specific information, e.g. memory consumption.
Optional bitmapMemoryConsumption?: number
Memory consumption of a memory-backed bitmap. Zero, if the image is hibernating.
Default is 0
Optional hibernationMemoryConsumption?: number
Memory consumption of the hibernation buffer. Zero, if the image is not hibernating, or is hibernated to a file.
Default is 0
serialize?:function
serialize(config?): { bitmapMemoryConsumption?: number | undefined; hibernationMemoryConsumption?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
Parameters
Optional config: ToJsonConfiguration
Returns { bitmapMemoryConsumption?: number | undefined; hibernationMemoryConsumption?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
Optional imageSource?: null | {
    filePath?: null | string;
    type?: ImageSourceType;
    serialize?(config?): {
        filePath?: null | string;
        type?: ImageSourceType;
        serialize?(config?): { type?: ImageSourceType | undefined; filePath?: string | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    };
} & {}
Description of source from which the ImageRef was created. Non-null only if detailed profiling has been previously enabled by a call to enableDetailedProfiling.
Optional refInfo?: {
    serializedReferences?: number;
    strongReferences?: number;
    timestampCreated?: number;
    uniqueId?: string;
    serialize?(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}
Information about the strong and serialized references to the image.
Optional Readonly serializedReferences?: number
Number of serialized references to the object. The serialized reference count increases when an ImageRef is written to JSON or a Parcel on Android and decrease when the respective JSON or Parcel is deserialized.
Default is 0
Optional Readonly strongReferences?: number
Number of strong references associated with the object. The strong reference count increases when a new instance of a platform ImageRef class is created from the object's unique ID and decreases when the ImageRef instance is destroyed.
Default is 0
Optional Readonly timestampCreated?: number
Timestamp (milliseconds since the UNIX epoch), at which the object was first created.
Optional Readonly uniqueId?: string
Unique ID of the object.
serialize?:function
serialize(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
Parameters
Optional config: ToJsonConfiguration
Returns { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
serialize?:function
serialize(config?): { refInfo?: { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; imageInfo?: { ...; } | ...
Parameters
Optional config: ToJsonConfiguration
Returns { refInfo?: { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; imageInfo?: { ...; } | ...
