capacitor-plugin-scanbot-barcode-scanner-sdk: RefCountedObjectProfile
Class RefCountedObjectProfile
Profile info of a reference-counted stored object.
Index
Constructors
constructor
Properties
serializedReferences
strongReferences
timestampCreated
uniqueId
Methods
serialize
Constructors
constructor
new RefCountedObjectProfile(source?): RefCountedObjectProfile
Parameters
Optional source: DeepPartial<RefCountedObjectProfile>
Returns RefCountedObjectProfile
Properties
Readonly serializedReferences
serializedReferences: number
Number of serialized references to the object. The serialized reference count increases when an ImageRef is written to JSON or a Parcel on Android and decrease when the respective JSON or Parcel is deserialized.
Default is 0
Readonly strongReferences
strongReferences: number
Number of strong references associated with the object. The strong reference count increases when a new instance of a platform ImageRef class is created from the object's unique ID and decreases when the ImageRef instance is destroyed.
Default is 0
Readonly timestampCreated
timestampCreated: number
Timestamp (milliseconds since the UNIX epoch), at which the object was first created.
Readonly uniqueId
uniqueId: string
Unique ID of the object.
Methods
serialize
serialize(config?): {
    serializedReferences?: number;
    strongReferences?: number;
    timestampCreated?: number;
    uniqueId?: string;
    serialize?(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    serializedReferences?: number;
    strongReferences?: number;
    timestampCreated?: number;
    uniqueId?: string;
    serialize?(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}
Optional Readonly serializedReferences?: number
Number of serialized references to the object. The serialized reference count increases when an ImageRef is written to JSON or a Parcel on Android and decrease when the respective JSON or Parcel is deserialized.
Default is 0
Optional Readonly strongReferences?: number
Number of strong references associated with the object. The strong reference count increases when a new instance of a platform ImageRef class is created from the object's unique ID and decreases when the ImageRef instance is destroyed.
Default is 0
Optional Readonly timestampCreated?: number
Timestamp (milliseconds since the UNIX epoch), at which the object was first created.
Optional Readonly uniqueId?: string
Unique ID of the object.
serialize?:function
serialize(config?): { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
Parameters
Optional config: ToJsonConfiguration
Returns { readonly uniqueId?: string | undefined; readonly timestampCreated?: number | undefined; readonly strongReferences?: number | undefined; readonly serializedReferences?: number | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
