scanbotsdk: InitializationOptions
Interface InitializationOptions
interface InitializationOptions {
    autoreleaseRequired?: boolean;
    licenseKey: null | string;
    numThreads?: number;
    onlineLicenseCheckCompletionTimeoutMs?: number;
    writablePath?: string;
}
Index
Properties
autoreleaseRequired?
licenseKey
numThreads?
onlineLicenseCheckCompletionTimeoutMs?
writablePath?
Properties
Optional autoreleaseRequired
autoreleaseRequired?: boolean
If true, all objects that implement AutoReleasable interface must be created inside autorelease function.
licenseKey
licenseKey: null | string
The license key that was provided to you.
Optional numThreads
numThreads?: number
The number of threads the tasks are dispatched to. The sdk internally can create more threads for parallelizing computationally intensive tasks that's why we don't recommend setting this to a high value. Default is 1. This value is taken into account only when initialize is called for the first time.
Optional onlineLicenseCheckCompletionTimeoutMs
onlineLicenseCheckCompletionTimeoutMs?: number
The timeout in milliseconds for the online license check completion. Default is 15000 ms (15 seconds).
Optional writablePath
writablePath?: string
The path to a writable directory where the SDK can store temporary files.
