react-native-scanbot-barcode-scanner-sdk: RegistrationData
Module: index / AAMVA
Class RegistrationData
Registration Data. File type "RG".
Index
Constructors
constructor
Accessors
addressCity
addressJurisdictionCode
addressStreet
addressZipCode
axles
businessName
document
fuel
grossVehicleWeight
registrantFamilyName
registrantGivenName
registrationExpiryDate
registrationIssueDate
registrationPlateNumber
registrationWindowStickerDecal
registrationYear
vehicleBodyStyle
vehicleColor
vehicleIdentificationNumber
vehicleMake
vehicleModel
vehicleModelYear
vehicleUse
Methods
requiredDocumentType
Constructors
constructor
new RegistrationData(document): RegistrationData
Parameters
document: GenericDocument
Returns RegistrationData
Accessors
addressCity
get addressCity(): undefined | Field
Data element ID "RBK". City portion of the owner's address.
Returns undefined | Field
addressJurisdictionCode
get addressJurisdictionCode(): undefined | Field
Data element ID "RBL". Jurisdiction portion of the owner's address.
Returns undefined | Field
addressStreet
get addressStreet(): undefined | Field
Data element ID "RBI". Street portion of the owner's address.
Returns undefined | Field
addressZipCode
get addressZipCode(): undefined | Field
Data element ID "RBM". The Zip code or Postal code of the vehicle owner's residence address.
Returns undefined | Field
axles
get axles(): undefined | Field
Data element ID "VBC". The number of common axles of rotation of one or more wheels of a vehicle, whether power driven or freely rotating.
Returns undefined | Field
businessName
get businessName(): undefined | Field
Data element ID "BBC". The business name of the first registrant of a vehicle.
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
fuel
get fuel(): undefined | Field
Data element ID "FUL". The type of fuel used by the vehicle. In most cases, the fuel type would be diesel.
Returns undefined | Field
grossVehicleWeight
get grossVehicleWeight(): undefined | Field
Data element ID "VAT". The unladen weight of the vehicle (e.g., the single-unit truck, truck combination) plus the weight of the load being carried at a specific point in time.
Returns undefined | Field
registrantFamilyName
get registrantFamilyName(): undefined | Field
Data element ID "RBD". Family name (commonly called surname or last name) of the registered owner of a vehicle.
Returns undefined | Field
registrantGivenName
get registrantGivenName(): undefined | Field
Data element ID "RBE". Given name or names (includes all of what are commonly referred to as first and middle names) of the registered owner of a vehicle.
Returns undefined | Field
registrationExpiryDate
get registrationExpiryDate(): undefined | Field
Data element ID "RAG". The date in which the registration expired. The format is ISO8601 with delimiters.
Returns undefined | Field
registrationIssueDate
get registrationIssueDate(): undefined | Field
Data element ID "RBB". The date in which the registration was issued. The format is ISO8601 with delimiters.
Returns undefined | Field
registrationPlateNumber
get registrationPlateNumber(): undefined | Field
Data element ID "RAM". The characters assigned to a registration plate or tag affixed to the vehicle, assigned by the jurisdiction.
Returns undefined | Field
registrationWindowStickerDecal
get registrationWindowStickerDecal(): undefined | Field
Data element ID "RBU". A unique number printed on the tab/decal and stored as part of the registration record.
Returns undefined | Field
registrationYear
get registrationYear(): undefined | Field
Data element ID "RBT". The year of registration.
Returns undefined | Field
vehicleBodyStyle
get vehicleBodyStyle(): undefined | Field
Data element ID "VAO". The general configuration or shape of a vehicle distinguished by characteristics such as number of doors, seats, windows, roofline, and type of top. The vehicle body type is 2-character alphanumeric.
Returns undefined | Field
vehicleColor
get vehicleColor(): undefined | Field
Data element ID "VBD". Where the vehicle is one color, this is the appropriate code describing that color. When the vehicle is two colors, this is the code for the top-most or front-most color.
Returns undefined | Field
vehicleIdentificationNumber
get vehicleIdentificationNumber(): undefined | Field
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances my assign a VIN to a vehicle.
Returns undefined | Field
vehicleMake
get vehicleMake(): undefined | Field
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns undefined | Field
vehicleModel
get vehicleModel(): undefined | Field
Data element ID "VAM". A code denoting a family of vehicles (within a make), which has a degree of similarity in construction, such as body, chassis, etc. The field does not necessarily contain a standard code; it may contain a value provided by the originator of the field.
Returns undefined | Field
vehicleModelYear
get vehicleModelYear(): undefined | Field
Data element ID "VAL". The year which is assigned to a vehicle by the manufacturer. The format is CCYY.
Returns undefined | Field
vehicleUse
get vehicleUse(): undefined | Field
Data element ID "VPC". Indicates the use of the vehicle.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
