capacitor-plugin-scanbot-barcode-scanner-sdk: BarcodeTextLocalization
Class BarcodeTextLocalization
Configuration of the all strings for barcode scanner.
Hierarchy (view full)
PartiallyConstructible
BarcodeTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCancelButton
accessibilityDescriptionFlashButton
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionZoomButton
barcodeInfoMappingErrorStateCancelButton
barcodeInfoMappingErrorStateRetryButton
barcodeInfoMappingErrorStateSubtitle
barcodeInfoMappingErrorStateTitle
barcodeInfoMappingLoadingMessage
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
findAndPickCompleteAlertCancelButton
findAndPickCompleteAlertSubmitButton
findAndPickCompleteAlertSubtitle
findAndPickCompleteAlertTitle
findAndPickPartialAlertCancelButton
findAndPickPartialAlertSubmitButton
findAndPickPartialAlertSubtitle
findAndPickPartialAlertTitle
findAndPickSheetBarcodeItemSubtitle
findAndPickSheetTitle
manualCountEditDialogCancelButton
manualCountEditDialogInfo
manualCountEditDialogTitle
manualCountEditDialogUpdateButton
multipleModeSheetTitle
sheetClearAllButton
sheetPlaceholderSubtitle
sheetPlaceholderTitle
sheetResetButton
sheetStartScanningButton
sheetSubmitButton
singleModeConfirmationCancelButton
topBarCancelButton
topBarTitle
userGuidance
Constructors
constructor
new BarcodeTextLocalization(source?): BarcodeTextLocalization
Parameters
Optional source: DeepPartial<BarcodeTextLocalization>
Returns BarcodeTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default is "Close screen without granting permission"
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default is "Tap to grant camera permission"
accessibilityDescriptionCancelButton
accessibilityDescriptionCancelButton: string
Accessibility description for the 'cancel' button in the top bar.
Default is "Cancel"
accessibilityDescriptionFlashButton
accessibilityDescriptionFlashButton: string
Accessibility description for the flash button.
Default is "Toggle flash"
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionFlipCameraButton: string
Accessibility description for the flip camera button.
Default is "Flip camera"
accessibilityDescriptionZoomButton
accessibilityDescriptionZoomButton: string
Accessibility description for the zoom button.
Default is "Toggle camera zoom"
barcodeInfoMappingErrorStateCancelButton
barcodeInfoMappingErrorStateCancelButton: string
Cancel button text for the barcode info mapping error state.
Default is "Cancel"
barcodeInfoMappingErrorStateRetryButton
barcodeInfoMappingErrorStateRetryButton: string
Retry button text for the barcode info mapping error state.
Default is "Retry"
barcodeInfoMappingErrorStateSubtitle
barcodeInfoMappingErrorStateSubtitle: string
Subtitle for the barcode info mapping error state.
Default is "There was an issue and the data requested was not fetched. You could try again or discard this result to start a new scan."
barcodeInfoMappingErrorStateTitle
barcodeInfoMappingErrorStateTitle: string
Title for the barcode info mapping error state.
Default is "Connection Error!"
barcodeInfoMappingLoadingMessage
barcodeInfoMappingLoadingMessage: string
Loading message for barcode info mapping.
Default is "Loading details..."
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default is "Close"
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default is "Grant permission"
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default is "Please allow the usage of the camera to start the scanning process."
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default is "Camera permission denied!"
findAndPickCompleteAlertCancelButton
findAndPickCompleteAlertCancelButton: string
Cancel button text for the find and pick complete alert.
Default is "Dismiss"
findAndPickCompleteAlertSubmitButton
findAndPickCompleteAlertSubmitButton: string
Submit button text for the find and pick complete alert.
Default is "Submit"
findAndPickCompleteAlertSubtitle
findAndPickCompleteAlertSubtitle: string
Subtitle for the find and pick complete alert.
Default is "You have successfully scanned all codes. Proceed with submission?"
findAndPickCompleteAlertTitle
findAndPickCompleteAlertTitle: string
Title for the find and pick complete alert.
Default is "All codes found!"
findAndPickPartialAlertCancelButton
findAndPickPartialAlertCancelButton: string
Cancel button text for the find and pick partial alert.
Default is "Cancel"
findAndPickPartialAlertSubmitButton
findAndPickPartialAlertSubmitButton: string
Submit button text for the find and pick partial alert.
Default is "Yes, Submit"
findAndPickPartialAlertSubtitle
findAndPickPartialAlertSubtitle: string
Subtitle for the find and pick partial alert.
Default is "Some codes are yet to be scanned. Proceed with submission anyway?"
findAndPickPartialAlertTitle
findAndPickPartialAlertTitle: string
Title for the find and pick partial alert.
Default is "Incomplete scan!"
findAndPickSheetBarcodeItemSubtitle
findAndPickSheetBarcodeItemSubtitle: string
Subtitle for the find and pick barcode sheet.
Default is "%d/%d added"
findAndPickSheetTitle
findAndPickSheetTitle: string
Title for the find and pick barcode sheet.
Default is "%d/%d scanned"
manualCountEditDialogCancelButton
manualCountEditDialogCancelButton: string
Cancel button text for the manual count edit dialog.
Default is "Cancel"
manualCountEditDialogInfo
manualCountEditDialogInfo: string
Info for the manual count edit dialog.
Default is "Adjust the number of items you scanned."
manualCountEditDialogTitle
manualCountEditDialogTitle: string
Title for the manual count edit dialog.
Default is "Update count"
manualCountEditDialogUpdateButton
manualCountEditDialogUpdateButton: string
Update button text for the manual count edit dialog.
Default is "Update"
multipleModeSheetTitle
multipleModeSheetTitle: string
Title for the multiple mode barcode sheet.
Default is "%d items"
sheetClearAllButton
sheetClearAllButton: string
Clear all button text for the barcode sheet.
Default is "Clear all"
sheetPlaceholderSubtitle
sheetPlaceholderSubtitle: string
Subtitle for the barcode sheet placeholder.
Default is "The barcode list is currently empty. Close this sheet and scan your items to add them."
sheetPlaceholderTitle
sheetPlaceholderTitle: string
Title for the barcode sheet placeholder.
Default is "No barcodes here!"
sheetResetButton
sheetResetButton: string
Reset button text for the barcode sheet.
Default is "Reset"
sheetStartScanningButton
sheetStartScanningButton: string
Start scanning button text for the barcode sheet.
Default is "Start scanning"
sheetSubmitButton
sheetSubmitButton: string
Submit button text for the barcode sheet.
Default is "Submit"
singleModeConfirmationCancelButton
singleModeConfirmationCancelButton: string
Cancel button text for the single mode confirmation dialog.
Default is "Close"
topBarCancelButton
topBarCancelButton: string
Cancel button text for the top bar.
Default is "Cancel"
topBarTitle
topBarTitle: string
Title for the top bar.
Default is "Scan Item"
userGuidance
userGuidance: string
User guidance text.
Default is "Move the finder over a barcode"
