react-native-scanbot-sdk: MedicalCertificatePatientDataInfo
Module: index
Interface MedicalCertificatePatientDataInfo
The Medical Certificate Patient Data Info
interface MedicalCertificatePatientDataInfo {
    address1?: MedicalCertificatePatientDataInfoField;
    address2?: MedicalCertificatePatientDataInfoField;
    diagnose?: MedicalCertificatePatientDataInfoField;
    doctorNumber?: MedicalCertificatePatientDataInfoField;
    firstName?: MedicalCertificatePatientDataInfoField;
    healthInsuranceNumber?: MedicalCertificatePatientDataInfoField;
    insuranceProvider?: MedicalCertificatePatientDataInfoField;
    insuredPersonNumber?: MedicalCertificatePatientDataInfoField;
    lastName?: MedicalCertificatePatientDataInfoField;
    placeOfOperationNumber?: MedicalCertificatePatientDataInfoField;
    status?: MedicalCertificatePatientDataInfoField;
    unknown?: MedicalCertificatePatientDataInfoField;
}
Index
Properties
address1?
address2?
diagnose?
doctorNumber?
firstName?
healthInsuranceNumber?
insuranceProvider?
insuredPersonNumber?
lastName?
placeOfOperationNumber?
status?
unknown?
Properties
Optional address1
address1?: MedicalCertificatePatientDataInfoField
The patients address 1.
Optional address2
address2?: MedicalCertificatePatientDataInfoField
The patients address 2.
Optional diagnose
diagnose?: MedicalCertificatePatientDataInfoField
The patients diagnose.
Optional doctorNumber
doctorNumber?: MedicalCertificatePatientDataInfoField
The doctors number.
Optional firstName
firstName?: MedicalCertificatePatientDataInfoField
The patients first name.
Optional healthInsuranceNumber
healthInsuranceNumber?: MedicalCertificatePatientDataInfoField
The patients health insurance number.
Optional insuranceProvider
insuranceProvider?: MedicalCertificatePatientDataInfoField
The health insurance provider.
Optional insuredPersonNumber
insuredPersonNumber?: MedicalCertificatePatientDataInfoField
The patients person number.
Optional lastName
lastName?: MedicalCertificatePatientDataInfoField
The patients last name.
Optional placeOfOperationNumber
placeOfOperationNumber?: MedicalCertificatePatientDataInfoField
The place of operation number.
Optional status
status?: MedicalCertificatePatientDataInfoField
The patients status.
Optional unknown
unknown?: MedicalCertificatePatientDataInfoField
An undefined field, that was recognized still.
