react-native-scanbot-sdk: ScanbotSDK
Module: index
Interface ScanbotSDK
interface ScanbotSDK {
    UI: ScanbotSDKUI;
    applyImageFilters(imageFileUri, filters): Promise<ResultWrapper<ApplyImageFiltersResult>>;
    applyImageFiltersOnPage(page, filters): Promise<ResultWrapper<ApplyImageFiltersOnPageResult>>;
    cleanup(): Promise<ResultWrapper<void>>;
    createPDF(options): Promise<ResultWrapper<CreatePDFResult>>;
    createPage(imageUri): Promise<ResultWrapper<CreatePageResult>>;
    detectBarcodesOnImage(args): Promise<ResultWrapper<DetectBarcodesOnImageResult>>;
    detectDocument(imageFileUri): Promise<ResultWrapper<DetectDocumentResult>>;
    detectDocumentOnPage(page): Promise<ResultWrapper<DetectDocumentOnPageResult>>;
    documentQualityAnalyzer(args): Promise<ResultWrapper<DocumentQualityAnalyzerResult>>;
    extractImagesFromPdf(args): Promise<ResultWrapper<ExtractImagesFromPdfResult>>;
    extractPagesFromPdf(args): Promise<ResultWrapper<ExtractPagesFromPdfResult>>;
    getImageData(imageFileUri): Promise<ResultWrapper<GetImageDataResult>>;
    getLicenseInfo(): Promise<ResultWrapper<GetLicenseInfoResult>>;
    getOCRConfigs(): Promise<ResultWrapper<GetOCRConfigsResult>>;
    initializeSDK(options): Promise<ResultWrapper<InitializeSDKResult>>;
    performOCR(options): Promise<ResultWrapper<PerformOCRResult>>;
    recognizeCheck(args): Promise<ResultWrapper<CheckRecognizerResult>>;
    recognizeEHIC(imageFileUri): Promise<ResultWrapper<RecognizeEHICResult>>;
    recognizeGenericDocument(args): Promise<ResultWrapper<RecognizeGenericDocumentResult>>;
    recognizeMedicalCertificate(args): Promise<ResultWrapper<RecognizeMedicalCertificateResult>>;
    recognizeMrz(imageFileUri): Promise<ResultWrapper<RecognizeMRZResult>>;
    refreshImageUris(args): Promise<ResultWrapper<RefreshImageUrisResult>>;
    removePage(page): Promise<ResultWrapper<void>>;
    rotateImage(imageFileUri, degrees): Promise<ResultWrapper<RotateImageResult>>;
    rotatePage(page, times): Promise<ResultWrapper<RotatePageResult>>;
    setDocumentImage(page, imageUri): Promise<ResultWrapper<SetDocumentImageResult>>;
    writeTIFF(options): Promise<ResultWrapper<WriteTIFFResult>>;
}
Index
Properties
UI
Methods
applyImageFilters
applyImageFiltersOnPage
cleanup
createPDF
createPage
detectBarcodesOnImage
detectDocument
detectDocumentOnPage
documentQualityAnalyzer
extractImagesFromPdf
extractPagesFromPdf
getImageData
getLicenseInfo
getOCRConfigs
initializeSDK
performOCR
recognizeCheck
recognizeEHIC
recognizeGenericDocument
recognizeMedicalCertificate
recognizeMrz
refreshImageUris
removePage
rotateImage
rotatePage
setDocumentImage
writeTIFF
Properties
UI
UI: ScanbotSDKUI
Methods
applyImageFilters
applyImageFilters(imageFileUri, filters): Promise<ResultWrapper<ApplyImageFiltersResult>>
Parameters
imageFileUri: string
filters: ParametricFilter[]
Returns Promise<ResultWrapper<ApplyImageFiltersResult>>
applyImageFiltersOnPage
applyImageFiltersOnPage(page, filters): Promise<ResultWrapper<ApplyImageFiltersOnPageResult>>
Parameters
page: Page
filters: ParametricFilter[]
Returns Promise<ResultWrapper<ApplyImageFiltersOnPageResult>>
cleanup
cleanup(): Promise<ResultWrapper<void>>
Returns Promise<ResultWrapper<void>>
createPDF
createPDF(options): Promise<ResultWrapper<CreatePDFResult>>
Parameters
options: CreatePDFArguments
Returns Promise<ResultWrapper<CreatePDFResult>>
createPage
createPage(imageUri): Promise<ResultWrapper<CreatePageResult>>
Parameters
imageUri: string
Returns Promise<ResultWrapper<CreatePageResult>>
detectBarcodesOnImage
detectBarcodesOnImage(args): Promise<ResultWrapper<DetectBarcodesOnImageResult>>
Parameters
args: DetectBarcodesOnImageArguments
Returns Promise<ResultWrapper<DetectBarcodesOnImageResult>>
detectDocument
detectDocument(imageFileUri): Promise<ResultWrapper<DetectDocumentResult>>
Parameters
imageFileUri: string
Returns Promise<ResultWrapper<DetectDocumentResult>>
detectDocumentOnPage
detectDocumentOnPage(page): Promise<ResultWrapper<DetectDocumentOnPageResult>>
Parameters
page: Page
Returns Promise<ResultWrapper<DetectDocumentOnPageResult>>
documentQualityAnalyzer
documentQualityAnalyzer(args): Promise<ResultWrapper<DocumentQualityAnalyzerResult>>
Parameters
args: DocumentQualityAnalyzerArguments
Returns Promise<ResultWrapper<DocumentQualityAnalyzerResult>>
extractImagesFromPdf
extractImagesFromPdf(args): Promise<ResultWrapper<ExtractImagesFromPdfResult>>
Parameters
args: ExtractImagesFromPdfArguments
Returns Promise<ResultWrapper<ExtractImagesFromPdfResult>>
extractPagesFromPdf
extractPagesFromPdf(args): Promise<ResultWrapper<ExtractPagesFromPdfResult>>
Parameters
args: ExtractPagesFromPdfArguments
Returns Promise<ResultWrapper<ExtractPagesFromPdfResult>>
getImageData
getImageData(imageFileUri): Promise<ResultWrapper<GetImageDataResult>>
Parameters
imageFileUri: string
Returns Promise<ResultWrapper<GetImageDataResult>>
getLicenseInfo
getLicenseInfo(): Promise<ResultWrapper<GetLicenseInfoResult>>
Returns Promise<ResultWrapper<GetLicenseInfoResult>>
getOCRConfigs
getOCRConfigs(): Promise<ResultWrapper<GetOCRConfigsResult>>
Returns Promise<ResultWrapper<GetOCRConfigsResult>>
initializeSDK
initializeSDK(options): Promise<ResultWrapper<InitializeSDKResult>>
Parameters
options: ScanbotSdkConfiguration
Returns Promise<ResultWrapper<InitializeSDKResult>>
performOCR
performOCR(options): Promise<ResultWrapper<PerformOCRResult>>
Parameters
options: PerformOCRArguments
Returns Promise<ResultWrapper<PerformOCRResult>>
recognizeCheck
recognizeCheck(args): Promise<ResultWrapper<CheckRecognizerResult>>
Parameters
args: {
    acceptedCheckStandards?: CheckDocumentModelRootType[];
    imageFileUri: string;
}
Optional acceptedCheckStandards?: CheckDocumentModelRootType[]
imageFileUri: string
Returns Promise<ResultWrapper<CheckRecognizerResult>>
recognizeEHIC
recognizeEHIC(imageFileUri): Promise<ResultWrapper<RecognizeEHICResult>>
Parameters
imageFileUri: string
Returns Promise<ResultWrapper<RecognizeEHICResult>>
recognizeGenericDocument
recognizeGenericDocument(args): Promise<ResultWrapper<RecognizeGenericDocumentResult>>
Parameters
args: RecognizeGenericDocumentArguments
Returns Promise<ResultWrapper<RecognizeGenericDocumentResult>>
recognizeMedicalCertificate
recognizeMedicalCertificate(args): Promise<ResultWrapper<RecognizeMedicalCertificateResult>>
Parameters
args: RecognizeMedicalCertificateArguments
Returns Promise<ResultWrapper<RecognizeMedicalCertificateResult>>
recognizeMrz
recognizeMrz(imageFileUri): Promise<ResultWrapper<RecognizeMRZResult>>
Parameters
imageFileUri: string
Returns Promise<ResultWrapper<RecognizeMRZResult>>
refreshImageUris
refreshImageUris(args): Promise<ResultWrapper<RefreshImageUrisResult>>
Parameters
args: {
    pages: Page[];
}
pages: Page[]
Returns Promise<ResultWrapper<RefreshImageUrisResult>>
removePage
removePage(page): Promise<ResultWrapper<void>>
Parameters
page: Page
Returns Promise<ResultWrapper<void>>
rotateImage
rotateImage(imageFileUri, degrees): Promise<ResultWrapper<RotateImageResult>>
Parameters
imageFileUri: string
degrees: number
Returns Promise<ResultWrapper<RotateImageResult>>
rotatePage
rotatePage(page, times): Promise<ResultWrapper<RotatePageResult>>
Parameters
page: Page
times: number
Returns Promise<ResultWrapper<RotatePageResult>>
setDocumentImage
setDocumentImage(page, imageUri): Promise<ResultWrapper<SetDocumentImageResult>>
Parameters
page: Page
imageUri: string
Returns Promise<ResultWrapper<SetDocumentImageResult>>
writeTIFF
writeTIFF(options): Promise<ResultWrapper<WriteTIFFResult>>
Parameters
options: WriteTIFFArguments
Returns Promise<ResultWrapper<WriteTIFFResult>>
