react-native-scanbot-sdk: MrzScannerConfiguration
Module: index
Interface MrzScannerConfiguration
interface MrzScannerConfiguration {
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    finderAspectRatio?: AspectRatio;
    finderLineColor?: string;
    finderLineWidth?: number;
    finderTextHint?: string;
    finderTextHintColor?: string;
    flashButtonHidden?: boolean;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    orientationLockMode?: OrientationLockMode;
    replaceCancelButtonWithIcon?: boolean;
    successBeepEnabled?: boolean;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
}
Index
Properties
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cancelButtonHidden?
cancelButtonTitle?
enableCameraButtonTitle?
enableCameraExplanationText?
finderAspectRatio?
finderLineColor?
finderLineWidth?
finderTextHint?
finderTextHintColor?
flashButtonHidden?
flashButtonTitle?
flashEnabled?
orientationLockMode?
replaceCancelButtonWithIcon?
successBeepEnabled?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
Properties
Optional cameraModule
cameraModule?: CameraModule
Preferred camera module (Default: BACK).
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color outside of the finder window.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. FILL_IN or FIT_IN. Default is FILL_IN. Android only.
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether to hide the cancel button. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the app to use the camera.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional finderAspectRatio
finderAspectRatio?: AspectRatio
Aspect ratio of the finder frame (width to height), which is used to build the actual finder frame. Default is 7, which is good for standard machine readable zones.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of the finder frame border. Default is 2.
Optional finderTextHint
finderTextHint?: string
String being displayed as a description.
Optional finderTextHintColor
finderTextHintColor?: string
Foreground color of the description label.
Optional flashButtonHidden
flashButtonHidden?: boolean
Whether to hide the flash toggle button. iOS only.
Optional flashButtonTitle
flashButtonTitle?: string
Title of the flash toggle button. iOS only.
Optional flashEnabled
flashEnabled?: boolean
Whether the flash should be initially enabled. The default value is FALSE.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
Lock mode for the UI's orientation.
Optional replaceCancelButtonWithIcon
replaceCancelButtonWithIcon?: boolean
Whether to replace the cancel button in the top bar with a back arrow icon. Default is FALSE. Android only.
Optional successBeepEnabled
successBeepEnabled?: boolean
Whether to play a beep sound after a successful detection. Default value is TRUE.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
Background color of the top toolbar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
Color of all active toggle buttons in the toolbar.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
Color of all inactive toggle buttons in the toolbar.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on the camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Whether buttons should use all-capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
