react-native-scanbot-sdk: SelectionOverlayConfiguration
Module: index
Interface SelectionOverlayConfiguration
Barcode Selection Overlay configuration
interface SelectionOverlayConfiguration {
    automaticSelectionEnabled: boolean;
    highlightedPolygonColor: string;
    highlightedTextColor: string;
    highlightedTextContainerColor: string;
    overlayEnabled: boolean;
    polygonColor: string;
    textColor: string;
    textContainerColor: string;
    textFormat: BarcodeOverlayTextFormat;
}
Index
Properties
automaticSelectionEnabled
highlightedPolygonColor
highlightedTextColor
highlightedTextContainerColor
overlayEnabled
polygonColor
textColor
textContainerColor
textFormat
Properties
automaticSelectionEnabled
automaticSelectionEnabled: boolean
Whether the barcode is selected automatically when being detected or not.
highlightedPolygonColor
highlightedPolygonColor: string
The color of the polygon in the selection overlay, when highlighted.
highlightedTextColor
highlightedTextColor: string
The color of the text in the selection overlay, when highlighted.
highlightedTextContainerColor
highlightedTextContainerColor: string
The color of the texts background in the selection overlay, when highlighted.
overlayEnabled
overlayEnabled: boolean
Whether the barcode selection overlay is enabled or not.
polygonColor
polygonColor: string
The color of the polygon in the selection overlay.
textColor
textColor: string
The color of the text in the selection overlay.
textContainerColor
textContainerColor: string
The color of the texts background in the selection overlay.
textFormat
textFormat: BarcodeOverlayTextFormat
Define the way of how to show barcode data with selection overlay.
