react-native-scanbot-sdk: MedicalCertificateCheckboxesInfo
Module: index
Interface MedicalCertificateCheckboxesInfo
The Medical Certificate Checkboxes Info
interface MedicalCertificateCheckboxesInfo {
    accidentNo?: MedicalCertificateCheckboxField;
    accidentYes?: MedicalCertificateCheckboxField;
    assignedToAccidentInsuranceDoctor?: MedicalCertificateCheckboxField;
    entitlementToContinuedPaymentNo?: MedicalCertificateCheckboxField;
    entitlementToContinuedPaymentYes?: MedicalCertificateCheckboxField;
    finalCertificate?: MedicalCertificateCheckboxField;
    initialCertificate?: MedicalCertificateCheckboxField;
    insuredPayCase?: MedicalCertificateCheckboxField;
    otherAccident?: MedicalCertificateCheckboxField;
    renewedCertificate?: MedicalCertificateCheckboxField;
    requiresCareNo?: MedicalCertificateCheckboxField;
    requiresCareYes?: MedicalCertificateCheckboxField;
    sickPayWasClaimedNo?: MedicalCertificateCheckboxField;
    sickPayWasClaimedYes?: MedicalCertificateCheckboxField;
    singleParentNo?: MedicalCertificateCheckboxField;
    singleParentYes?: MedicalCertificateCheckboxField;
    unknown?: MedicalCertificateCheckboxField;
    workAccident?: MedicalCertificateCheckboxField;
}
Index
Properties
accidentNo?
accidentYes?
assignedToAccidentInsuranceDoctor?
entitlementToContinuedPaymentNo?
entitlementToContinuedPaymentYes?
finalCertificate?
initialCertificate?
insuredPayCase?
otherAccident?
renewedCertificate?
requiresCareNo?
requiresCareYes?
sickPayWasClaimedNo?
sickPayWasClaimedYes?
singleParentNo?
singleParentYes?
unknown?
workAccident?
Properties
Optional accidentNo
accidentNo?: MedicalCertificateCheckboxField
The checkbox states if the certificate is about an accident checked no.
Optional accidentYes
accidentYes?: MedicalCertificateCheckboxField
The checkbox states if the certificate is about an accident checked yes.
Optional assignedToAccidentInsuranceDoctor
assignedToAccidentInsuranceDoctor?: MedicalCertificateCheckboxField
The checkbox states if the certificate is assigned to an accident insurance doctor.
Optional entitlementToContinuedPaymentNo
entitlementToContinuedPaymentNo?: MedicalCertificateCheckboxField
The checkbox that indicates if entitlementToContinuedPaymentNo is checked
Optional entitlementToContinuedPaymentYes
entitlementToContinuedPaymentYes?: MedicalCertificateCheckboxField
The checkbox that indicates if entitlementToContinuedPaymentYes is checked
Optional finalCertificate
finalCertificate?: MedicalCertificateCheckboxField
The checkbox states if the certificate is final.
Optional initialCertificate
initialCertificate?: MedicalCertificateCheckboxField
The checkbox states if the certificate is an initial certificate.
Optional insuredPayCase
insuredPayCase?: MedicalCertificateCheckboxField
The checkbox states if the insurance company has to pay for treatment.
Optional otherAccident
otherAccident?: MedicalCertificateCheckboxField
The checkbox states if the certificate is assigned to an other accident
Optional renewedCertificate
renewedCertificate?: MedicalCertificateCheckboxField
The checkbox states if the certificate is a renewed certificate.
Optional requiresCareNo
requiresCareNo?: MedicalCertificateCheckboxField
The checkbox states if ill child requires care checked no.
Optional requiresCareYes
requiresCareYes?: MedicalCertificateCheckboxField
The checkbox states if ill child requires care checked yes.
Optional sickPayWasClaimedNo
sickPayWasClaimedNo?: MedicalCertificateCheckboxField
The checkbox that indicates if sickPayWasClaimedNo is checked
Optional sickPayWasClaimedYes
sickPayWasClaimedYes?: MedicalCertificateCheckboxField
The checkbox that indicates if sickPayWasClaimedYes is checked
Optional singleParentNo
singleParentNo?: MedicalCertificateCheckboxField
The checkbox that indicates if singleParentNo is checked
Optional singleParentYes
singleParentYes?: MedicalCertificateCheckboxField
The checkbox that indicates if singleParentYes is checked
Optional unknown
unknown?: MedicalCertificateCheckboxField
The checkbox could not be classified, but it was recognized still
Optional workAccident
workAccident?: MedicalCertificateCheckboxField
The checkbox states if the certificate is about a work accident.
