react-native-scanbot-sdk: LicensePlateScannerConfiguration
Module: index
Interface LicensePlateScannerConfiguration
interface LicensePlateScannerConfiguration {
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    confirmationDialogAccentColor?: string;
    confirmationDialogConfirmButtonFilled?: boolean;
    confirmationDialogConfirmButtonFilledTextColor?: string;
    confirmationDialogConfirmButtonStyle?: DialogButtonStyle;
    confirmationDialogConfirmButtonTitle?: string;
    confirmationDialogMessage?: string;
    confirmationDialogRetryButtonStyle?: DialogButtonStyle;
    confirmationDialogRetryButtonTitle?: string;
    confirmationDialogStyle?: DialogStyle;
    confirmationDialogTitle?: string;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    finderLineColor?: string;
    finderLineWidth?: number;
    finderPreferredHeight?: number;
    finderTextHint?: string;
    finderTextHintColor?: string;
    flashButtonHidden?: boolean;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    maximumNumberOfAccumulatedFrames?: number;
    minNumberOfRequiredFramesWithEqualRecognitionResult?: number;
    orientationLockMode?: OrientationLockMode;
    replaceCancelButtonWithIcon?: boolean;
    scanStrategy?: LicensePlateScanStrategy;
    significantShakeDelay?: number;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
}
Index
Properties
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cancelButtonHidden?
cancelButtonTitle?
confirmationDialogAccentColor?
confirmationDialogConfirmButtonFilled?
confirmationDialogConfirmButtonFilledTextColor?
confirmationDialogConfirmButtonStyle?
confirmationDialogConfirmButtonTitle?
confirmationDialogMessage?
confirmationDialogRetryButtonStyle?
confirmationDialogRetryButtonTitle?
confirmationDialogStyle?
confirmationDialogTitle?
enableCameraButtonTitle?
enableCameraExplanationText?
finderLineColor?
finderLineWidth?
finderPreferredHeight?
finderTextHint?
finderTextHintColor?
flashButtonHidden?
flashButtonTitle?
flashEnabled?
maximumNumberOfAccumulatedFrames?
minNumberOfRequiredFramesWithEqualRecognitionResult?
orientationLockMode?
replaceCancelButtonWithIcon?
scanStrategy?
significantShakeDelay?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
Properties
Optional cameraModule
cameraModule?: CameraModule
The preferred camera module (default - BACK)
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color outside of the finder window.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. FILL_IN or FIT_IN. Default is FILL_IN. Android only
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether the cancel button is hidden or not. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional confirmationDialogAccentColor
confirmationDialogAccentColor?: string
The accent color of buttons on a confirmation dialog. Android only.
Optional confirmationDialogConfirmButtonFilled
confirmationDialogConfirmButtonFilled?: boolean
Allows to set if the confirm button should be filled. Defaults to TRUE. Android only.
Optional confirmationDialogConfirmButtonFilledTextColor
confirmationDialogConfirmButtonFilledTextColor?: string
Allows to set a text color of the filled button. See confirmationDialogConfirmButtonFilled. Android only.
Optional confirmationDialogConfirmButtonStyle
confirmationDialogConfirmButtonStyle?: DialogButtonStyle
The style of the confirmation dialogs confirm button. iOS Only.
Optional confirmationDialogConfirmButtonTitle
confirmationDialogConfirmButtonTitle?: string
The title of the confirmation dialog retry button.
Optional confirmationDialogMessage
confirmationDialogMessage?: string
The message text of the confirmation dialog.
Optional confirmationDialogRetryButtonStyle
confirmationDialogRetryButtonStyle?: DialogButtonStyle
The style of the confirmation dialogs retry button. iOS Only.
Optional confirmationDialogRetryButtonTitle
confirmationDialogRetryButtonTitle?: string
The title of the confirmation dialog confirm button.
Optional confirmationDialogStyle
confirmationDialogStyle?: DialogStyle
The style of the confirmation dialog. iOS Only.
Optional confirmationDialogTitle
confirmationDialogTitle?: string
The title of the confirmation dialog.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the usage of the camera by the app.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of finder frame border. Default is 2.
Optional finderPreferredHeight
finderPreferredHeight?: number
The preferred height of the view finder. Defaults to 150.0. iOS only.
Optional finderTextHint
finderTextHint?: string
User guidance text below the finder view
Optional finderTextHintColor
finderTextHintColor?: string
Foreground color of the description label.
Optional flashButtonHidden
flashButtonHidden?: boolean
Controls whether the flash toggle button is hidden or not. iOS only.
Optional flashButtonTitle
flashButtonTitle?: string
Title of the flash toggle button. iOS only.
Optional flashEnabled
flashEnabled?: boolean
Controls whether the flash should be initially enabled. The default value is FALSE.
Optional maximumNumberOfAccumulatedFrames
maximumNumberOfAccumulatedFrames?: number
Maximum number of accumulated frames to inspect before actual result is returned
Optional minNumberOfRequiredFramesWithEqualRecognitionResult
minNumberOfRequiredFramesWithEqualRecognitionResult?: number
Minimum number of accumulated frames that have equal result
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
UI Interface orientation lock mode
Optional replaceCancelButtonWithIcon
replaceCancelButtonWithIcon?: boolean
If true, replaces the cancel button in the top bar with a back arrow icon. The default value is FALSE. Android only.
Optional scanStrategy
scanStrategy?: LicensePlateScanStrategy
Detector mode, classic (OCR based) or ML (machine learning based) approach.
Optional significantShakeDelay
significantShakeDelay?: number
Threshold used to pause the detection after significant movement occurred. -1 is default value. Default = 0 for textFilterStrategy='DOCUMENT' and 1000 for textFilterStrategy='LCD_DOT_MATRIX_DISPLAY'. Android only.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
The background color of the top toolbar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
The color of all active toggle buttons in the toolbar.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
The color of all inactive toggle buttons in the toolbar.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Controls whether buttons should use all capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
