react-native-scanbot-sdk: ScanbotDocumentScannerViewProperties
Module: index
Interface ScanbotDocumentScannerViewProperties
interface ScanbotDocumentScannerViewProperties {
    acceptedAngleScore?: number;
    acceptedBrightnessThreshold?: number;
    acceptedSizeScore?: number;
    autoSnappingDelay?: number;
    autoSnappingEnabled?: boolean;
    autoSnappingSensitivity?: number;
    cameraModule?: CameraModule;
    cameraPreviewMode?: CameraPreviewMode;
    finderAspectRatio?: AspectRatio;
    finderCornerRadius?: number;
    finderEnabled?: boolean;
    finderLineColor?: ColorValue;
    finderLineWidth?: number;
    finderMinimumPadding?: number;
    finderOverlayColor?: ColorValue;
    flashEnabled?: boolean;
    ignoreBadAspectRatio?: boolean;
    onDetectionResult?: ((result) => void);
    onDocumentScannerResult: ((result) => void);
    photoQualityPrioritization?: CapturePhotoQualityPrioritization;
    polygonAutoSnapProgressColor?: ColorValue;
    polygonAutoSnapProgressEnabled?: boolean;
    polygonAutoSnapProgressLineWidth?: number;
    polygonBackgroundColor?: ColorValue;
    polygonBackgroundColorOK?: ColorValue;
    polygonColor?: ColorValue;
    polygonColorOK?: ColorValue;
    polygonCornerRadius?: number;
    polygonEnabled?: boolean;
    polygonLineWidth?: number;
    requiredAspectRatios?: AspectRatio[];
    style?: StyleProp<ViewStyle>;
    touchToFocusEnabled?: boolean;
}
Index
Properties
acceptedAngleScore?
acceptedBrightnessThreshold?
acceptedSizeScore?
autoSnappingDelay?
autoSnappingEnabled?
autoSnappingSensitivity?
cameraModule?
cameraPreviewMode?
finderAspectRatio?
finderCornerRadius?
finderEnabled?
finderLineColor?
finderLineWidth?
finderMinimumPadding?
finderOverlayColor?
flashEnabled?
ignoreBadAspectRatio?
onDetectionResult?
onDocumentScannerResult
photoQualityPrioritization?
polygonAutoSnapProgressColor?
polygonAutoSnapProgressEnabled?
polygonAutoSnapProgressLineWidth?
polygonBackgroundColor?
polygonBackgroundColorOK?
polygonColor?
polygonColorOK?
polygonCornerRadius?
polygonEnabled?
polygonLineWidth?
requiredAspectRatios?
style?
touchToFocusEnabled?
Properties
Optional acceptedAngleScore
acceptedAngleScore?: number
The minimum score in percent (0 - 100) of the perspective distortion to accept a detected document. Default is 75.0
Optional acceptedBrightnessThreshold
acceptedBrightnessThreshold?: number
The brightness threshold to accept a detected document in the range of 0 (very dark) to 255 (very bright). If the average brightness value of the detectors input image is below this value, the status of the detection will be set to ERROR_TOO_DARK. Default is 50.0
Optional acceptedSizeScore
acceptedSizeScore?: number
The minimum document width or height in percent (0 - 100) of the screen size to accept a detected document. Default is 80.0
Optional autoSnappingDelay
autoSnappingDelay?: number
The minimum delay in seconds between two consecutive automatic image captures. iOS only. Default is 1.0
Optional autoSnappingEnabled
autoSnappingEnabled?: boolean
When auto-snapping is enabled the document scanner will take a photo automatically when a document is detected, conditions are good and the auto-snapping time-out elapses. In this mode the user can still tap the shutter button to snap a document. Default is true
Optional autoSnappingSensitivity
autoSnappingSensitivity?: number
Controls the auto-snapping speed. Sensitivity must be within the 0..1 range. A value of 1.0 triggers automatic capturing immediately, a value of 0.0 delays the automatic by 3 seconds. Default is 0.66
Optional cameraModule
cameraModule?: CameraModule
The preferred camera module. Default is BACK
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. Fit-In or Fill-In. Default is FILL_IN
Optional finderAspectRatio
finderAspectRatio?: AspectRatio
Aspect ratio of the finder frame (width to height), which is used to build the actual finder frame.
Optional finderCornerRadius
finderCornerRadius?: number
Radius of the viewfinder's corners. iOS only. Default is 10.0
Optional finderEnabled
finderEnabled?: boolean
Whether the viewfinder is visible. Default is false
Optional finderLineColor
finderLineColor?: ColorValue
Foreground color of the detection overlay. Default is "#FFFFFF"
Optional finderLineWidth
finderLineWidth?: number
Width of finder frame border. Default is 2
Optional finderMinimumPadding
finderMinimumPadding?: number
Determines the finder padding. Default is 20.0
Optional finderOverlayColor
finderOverlayColor?: ColorValue
Background color outside of the finder window. Default is "#000000CC"
Optional flashEnabled
flashEnabled?: boolean
Controls whether the flash should be initially enabled. Default is false
Optional ignoreBadAspectRatio
ignoreBadAspectRatio?: boolean
Sets whether to ignore the OK_BUT_BAD_ASPECT_RATIO detection status. Default is false
Optional onDetectionResult
onDetectionResult?: ((result) => void)
The detection status of the Document Scanner
Type declaration
(result): void
Parameters
result: DocumentDetectionStatus
Returns void
onDocumentScannerResult
onDocumentScannerResult: ((result) => void)
Detected document image as base64 result
Type declaration
(result): void
Parameters
result: string
Returns void
Optional photoQualityPrioritization
photoQualityPrioritization?: CapturePhotoQualityPrioritization
The prioritization of still image quality and capturing speed. If you experience lots of blurry still images try to set this property to CapturePhotoQualityPrioritization.QUALITY. Note: It has no effect on devices prior to iOS 13.0!. Default is BALANCED
Optional polygonAutoSnapProgressColor
polygonAutoSnapProgressColor?: ColorValue
Stroke color of polygon auto snap progress animation. Default is "#87F2DE"
Optional polygonAutoSnapProgressEnabled
polygonAutoSnapProgressEnabled?: boolean
Whether polygon auto snap progress animation is enabled or not. Default is true
Optional polygonAutoSnapProgressLineWidth
polygonAutoSnapProgressLineWidth?: number
Line width of polygon auto snap progress animation. Default is 5.0
Optional polygonBackgroundColor
polygonBackgroundColor?: ColorValue
The background color of the detected document outline when the document's angle, size or aspect ratio is not yet sufficiently good. Default is "#FFFFFF00"
Optional polygonBackgroundColorOK
polygonBackgroundColorOK?: ColorValue
The background color of the detected document outline when we are ready to snap OK. Default is "#FFFFFF00"
Optional polygonColor
polygonColor?: ColorValue
The color of the detected document outline when the document's angle, size or aspect ratio is not yet sufficiently good. Default is "#FF00004D"
Optional polygonColorOK
polygonColorOK?: ColorValue
The color of the detected document outline when we are ready to snap OK. Default is "#00CEA6"
Optional polygonCornerRadius
polygonCornerRadius?: number
The radius to use when drawing rounded corners of the polygon. Default is 8.0
Optional polygonEnabled
polygonEnabled?: boolean
Whether to display the document's polygon. Default is true
Optional polygonLineWidth
polygonLineWidth?: number
Width of the detected document outline. Default is 3
Optional requiredAspectRatios
requiredAspectRatios?: AspectRatio[]
An optional array of aspect ratios the documents have to conform to.
Optional style
style?: StyleProp<ViewStyle>
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Android only. Default is true
