react-native-scanbot-sdk: TextDataScannerStep
Module: index
Interface TextDataScannerStep
Configuration for the scanned item
interface TextDataScannerStep {
    allowedSymbols: string;
    aspectRatio: AspectRatio;
    guidanceText: string;
    pattern: string;
    preferredZoom: number;
    shouldMatchSubstring: boolean;
    significantShakeDelay: number;
    unzoomedFinderHeight: number;
}
Index
Properties
allowedSymbols
aspectRatio
guidanceText
pattern
preferredZoom
shouldMatchSubstring
significantShakeDelay
unzoomedFinderHeight
Properties
allowedSymbols
allowedSymbols: string
A string (list) of accepted characters during text recognition. If empty or nil, all characters are accepted. Defaults to nil.
aspectRatio
aspectRatio: AspectRatio
The cameras zoom level preferred for this step. The actual zoom might be different from the preferred one to avoid clipping of finder area and maintain its aspect ratio and height
guidanceText
guidanceText: string
User guidance hint text.
pattern
pattern: string
Validation pattern to automatically validate recognized text. '?' = any character, '#' - any digit, all other characters represent themselves. An empty string or nil value will disable the validation pattern.
preferredZoom
preferredZoom: number
The cameras zoom level preferred for this step. The actual zoom might be different from the preferred one to avoid clipping of finder area and maintain its aspect ratio and height
shouldMatchSubstring
shouldMatchSubstring: boolean
If set to TRUE pattern validation also validates successfully if only a part of the whole recognized text matches the the validation pattern. If set to FALSE, the whole text must match the validation pattern. Applies to pattern validation only. Defaults to FALSE.
significantShakeDelay
significantShakeDelay: number
Threshold used to pause the detection after significant movement occurred. Default = 0
unzoomedFinderHeight
unzoomedFinderHeight: number
The preferred height of the finder for zoom scale 1.0 (unzoomed). The actual finder height might change to maintain aspect ratio and to not clip the screen. Defaults to 40 points.
