react-native-scanbot-sdk: Page
Module: index
Interface Page
SDK Page
interface Page {
    detectionResult: DetectionStatus;
    documentImageFileUri?: string;
    documentImageSizeLimit?: Size;
    documentPreviewImageFileUri?: string;
    filter: ImageFilterType;
    originalImageFileUri: string;
    originalPreviewImageFileUri: string;
    pageId: string;
    pageImageSource: PageImageSource;
    parametricFilters: ParametricFilter[];
    polygon: PolygonPoint[];
}
Hierarchy (view full)
Page
ApplyImageFiltersOnPageResult
CreatePageResult
DetectDocumentOnPageResult
RotatePageResult
SetDocumentImageResult
Index
Properties
detectionResult
documentImageFileUri?
documentImageSizeLimit?
documentPreviewImageFileUri?
filter
originalImageFileUri
originalPreviewImageFileUri
pageId
pageImageSource
parametricFilters
polygon
Properties
detectionResult
detectionResult: DetectionStatus
The document detection result status for the operation that produced the page
Optional documentImageFileUri
documentImageFileUri?: string
File URI of the cropped document image (if document detection was successful)
Optional documentImageSizeLimit
documentImageSizeLimit?: Size
The value that was set for documentImageSizeLimit, which limits the maximum size of the document image.
Optional documentPreviewImageFileUri
documentPreviewImageFileUri?: string
File URI of a screen-sized preview of the document image (if document detection was successful)
filter
filter: ImageFilterType
The Image Filter that was applied on the page image.
Deprecated
Use parametricFilters instead.
originalImageFileUri
originalImageFileUri: string
File URI of the original image
originalPreviewImageFileUri
originalPreviewImageFileUri: string
File URI of a screen-sized preview of the original image
pageId
pageId: string
A string identifying the page in the internal page file storage
pageImageSource
pageImageSource: PageImageSource
The image source
parametricFilters
parametricFilters: ParametricFilter[]
The Image Filters that are applied on the page image
polygon
polygon: PolygonPoint[]
The page's cropping polygon as calculated by a document detection operation or as set by the cropping UI. Modifying the polygon will change the polygon as shown in the cropping UI but will not automatically re-crop the original image
