react-native-scanbot-sdk: GenericDocumentRecognizerConfiguration
Module: index
Interface GenericDocumentRecognizerConfiguration
interface GenericDocumentRecognizerConfiguration {
    acceptedDocumentTypes?: GenericDocumentType[];
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    clearButtonTitle?: string;
    confidenceValue?: string;
    detailsActionColor?: string;
    detailsBackgroundColor?: string;
    detailsPrimaryColor?: string;
    detailsSectionHeaderBackgroundColor?: string;
    detailsSectionHeaderTextColor?: string;
    documentsDisplayConfiguration?: DocumentsDisplayConfiguration[];
    emptyValueTitle?: string;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    excludedFieldTypes?: string[];
    fieldConfidenceHighColor?: string;
    fieldConfidenceLowColor?: string;
    fieldConfidenceModerateColor?: string;
    fieldConfidenceTextColor?: string;
    fieldsCountText?: string;
    fieldsCountTextColor?: string;
    fieldsDisplayConfiguration?: FieldsDisplayConfiguration[];
    finderLineColor?: string;
    finderLineWidth?: number;
    flashButtonHidden?: boolean;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    imageTitle?: string;
    noDataTitle?: string;
    orientationLockMode?: OrientationLockMode;
    replaceCancelButtonWithIcon?: boolean;
    scanBackSideTitle?: string;
    scanFrontSideTitle?: string;
    scannedEverythingTitle?: string;
    sharpnessAcceptanceFactor?: number;
    startScanningTitle?: string;
    submitButtonTitle?: string;
    tipBackgroundColor?: string;
    tipTextColor?: string;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
}
Index
Properties
acceptedDocumentTypes?
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cancelButtonHidden?
cancelButtonTitle?
clearButtonTitle?
confidenceValue?
detailsActionColor?
detailsBackgroundColor?
detailsPrimaryColor?
detailsSectionHeaderBackgroundColor?
detailsSectionHeaderTextColor?
documentsDisplayConfiguration?
emptyValueTitle?
enableCameraButtonTitle?
enableCameraExplanationText?
excludedFieldTypes?
fieldConfidenceHighColor?
fieldConfidenceLowColor?
fieldConfidenceModerateColor?
fieldConfidenceTextColor?
fieldsCountText?
fieldsCountTextColor?
fieldsDisplayConfiguration?
finderLineColor?
finderLineWidth?
flashButtonHidden?
flashButtonTitle?
flashEnabled?
imageTitle?
noDataTitle?
orientationLockMode?
replaceCancelButtonWithIcon?
scanBackSideTitle?
scanFrontSideTitle?
scannedEverythingTitle?
sharpnessAcceptanceFactor?
startScanningTitle?
submitButtonTitle?
tipBackgroundColor?
tipTextColor?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
Properties
Optional acceptedDocumentTypes
acceptedDocumentTypes?: GenericDocumentType[]
Accepted document types. All other document types will be ignored. Default: All types.
Optional cameraModule
cameraModule?: CameraModule
Preferred camera module (Default: BACK).
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color outside of the finder window.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. FILL_IN or FIT_IN. Default is FILL_IN. Android only.
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether to hide the cancel button. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional clearButtonTitle
clearButtonTitle?: string
Title of the clear button.
Optional confidenceValue
confidenceValue?: string
String that shows the average confidence value of the scanned document. Use %d as the number formatting symbol.
Optional detailsActionColor
detailsActionColor?: string
Color of the Submit button.
Optional detailsBackgroundColor
detailsBackgroundColor?: string
Color of the bottom sheet.
Optional detailsPrimaryColor
detailsPrimaryColor?: string
Color of the text elements in the bottom sheet.
Optional detailsSectionHeaderBackgroundColor
detailsSectionHeaderBackgroundColor?: string
Background color for the section headers on the details screen. iOS only.
Optional detailsSectionHeaderTextColor
detailsSectionHeaderTextColor?: string
Text color for the section headers on the details screen. iOS only.
Optional documentsDisplayConfiguration
documentsDisplayConfiguration?: DocumentsDisplayConfiguration[]
Allows you to configure the display configuration for documents.
Optional emptyValueTitle
emptyValueTitle?: string
String displayed for empty values. iOS only.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the app to use the camera.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional excludedFieldTypes
excludedFieldTypes?: string[]
List of secure fields that should be excluded from the scanning process. All other fields will be scanned as usual. Field should be set ONLY as a normalized field name. Example: [DePassport.BirthDate] or [DePassport.Birthplace].
Optional fieldConfidenceHighColor
fieldConfidenceHighColor?: string
Color of the confidence value label background in the details screen when the field confidence level is high.
Optional fieldConfidenceLowColor
fieldConfidenceLowColor?: string
Color of the confidence value label background in the details screen when the field confidence level is low.
Optional fieldConfidenceModerateColor
fieldConfidenceModerateColor?: string
Color of the confidence value label background in the details screen when the field confidence level is moderate.
Optional fieldConfidenceTextColor
fieldConfidenceTextColor?: string
Color of the confidence value label text in the details.
Optional fieldsCountText
fieldsCountText?: string
String used for displaying the amount of detected fields. Use %d for the number formatting symbol.
Optional fieldsCountTextColor
fieldsCountTextColor?: string
Text color of the fields count label.
Optional fieldsDisplayConfiguration
fieldsDisplayConfiguration?: FieldsDisplayConfiguration[]
Allows you to configure the display configuration for fields.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of the finder frame border. Default is 2.
Optional flashButtonHidden
flashButtonHidden?: boolean
Whether to hide the flash toggle button.
Optional flashButtonTitle
flashButtonTitle?: string
Title of the flash toggle button.
Optional flashEnabled
flashEnabled?: boolean
Whether the flash should be initially enabled. The default value is FALSE.
Optional imageTitle
imageTitle?: string
A title to show image content. Android only.
Optional noDataTitle
noDataTitle?: string
String that notifies the user that nothing was scanned yet.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
Lock mode for the UI's orientation.
Optional replaceCancelButtonWithIcon
replaceCancelButtonWithIcon?: boolean
Whether to replace the cancel button in the top bar with a back arrow icon. The default value is FALSE. Android only.
Optional scanBackSideTitle
scanBackSideTitle?: string
String that asks the user to scan the back side of the document.
Optional scanFrontSideTitle
scanFrontSideTitle?: string
String that asks the user to scan the front side of the document.
Optional scannedEverythingTitle
scannedEverythingTitle?: string
String that notifies the user that both sides of the document have been scanned.
Optional sharpnessAcceptanceFactor
sharpnessAcceptanceFactor?: number
Accepted minimal sharpness score. Images with a score less than that will be rejected with RecognitionStatus::ErrorTooBlurry. Default is 80. 0: any image will be accepted. 80: a good compromise and the recommended setting. 100: only very sharp images will be accepted.
Optional startScanningTitle
startScanningTitle?: string
String that asks the user to start scanning the document.
Optional submitButtonTitle
submitButtonTitle?: string
Text of the button to finish the scanning flow.
Optional tipBackgroundColor
tipBackgroundColor?: string
Color of the tip background on the scanning screen.
Optional tipTextColor
tipTextColor?: string
Color of the tip text on the scanning screen.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
Background color of the top toolbar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
Color of all active toggle buttons in the toolbar.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
Color of all inactive toggle buttons in the toolbar.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on the camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Whether buttons should use all-capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
