react-native-scanbot-sdk: ScanbotSDKUI
Module: index
Interface ScanbotSDKUI
interface ScanbotSDKUI {
    closeBarcodeScanner(): Promise<void>;
    closeBatchBarcodeScanner(): Promise<void>;
    closeCheckRecognizer(): Promise<void>;
    closeCroppingScreen(): Promise<void>;
    closeDocumentScanner(): Promise<void>;
    closeEHICScanner(): Promise<void>;
    closeFinderDocumentScanner(): Promise<void>;
    closeGenericDocumentRecognizer(): Promise<void>;
    closeLicensePlateScanner(): Promise<void>;
    closeMedicalCertificateRecognizer(): Promise<void>;
    closeMrzScanner(): Promise<void>;
    closeTextDataScanner(): Promise<void>;
    closeVinScanner(): Promise<void>;
    startBarcodeScanner(configuration): Promise<ResultWrapper<BarcodeScannerResult>>;
    startBatchBarcodeScanner(configuration): Promise<ResultWrapper<BatchBarcodeScannerResult>>;
    startCheckRecognizer(configuration): Promise<ResultWrapper<CheckRecognizerResult>>;
    startCroppingScreen(page, configuration): Promise<ResultWrapper<CroppingResult>>;
    startDocumentScanner(configuration): Promise<ResultWrapper<DocumentScannerResult>>;
    startEHICScanner(configuration): Promise<ResultWrapper<HealthInsuranceCardScannerResult>>;
    startFinderDocumentScanner(configuration): Promise<ResultWrapper<FinderDocumentScannerResult>>;
    startGenericDocumentRecognizer(configuration): Promise<ResultWrapper<GenericDocumentRecognizerResult>>;
    startLicensePlateScanner(configuration): Promise<ResultWrapper<LicensePlateScannerResult>>;
    startMedicalCertificateRecognizer(configuration): Promise<ResultWrapper<MedicalCertificateScannerResult>>;
    startMrzScanner(configuration): Promise<ResultWrapper<MrzScannerResult>>;
    startTextDataScanner(configuration): Promise<ResultWrapper<TextDataScannerResult>>;
    startVinScanner(configuration): Promise<ResultWrapper<VinScannerResult>>;
}
Index
Methods
closeBarcodeScanner
closeBatchBarcodeScanner
closeCheckRecognizer
closeCroppingScreen
closeDocumentScanner
closeEHICScanner
closeFinderDocumentScanner
closeGenericDocumentRecognizer
closeLicensePlateScanner
closeMedicalCertificateRecognizer
closeMrzScanner
closeTextDataScanner
closeVinScanner
startBarcodeScanner
startBatchBarcodeScanner
startCheckRecognizer
startCroppingScreen
startDocumentScanner
startEHICScanner
startFinderDocumentScanner
startGenericDocumentRecognizer
startLicensePlateScanner
startMedicalCertificateRecognizer
startMrzScanner
startTextDataScanner
startVinScanner
Methods
closeBarcodeScanner
closeBarcodeScanner(): Promise<void>
Returns Promise<void>
closeBatchBarcodeScanner
closeBatchBarcodeScanner(): Promise<void>
Returns Promise<void>
closeCheckRecognizer
closeCheckRecognizer(): Promise<void>
Returns Promise<void>
closeCroppingScreen
closeCroppingScreen(): Promise<void>
Returns Promise<void>
closeDocumentScanner
closeDocumentScanner(): Promise<void>
Returns Promise<void>
closeEHICScanner
closeEHICScanner(): Promise<void>
Returns Promise<void>
closeFinderDocumentScanner
closeFinderDocumentScanner(): Promise<void>
Returns Promise<void>
closeGenericDocumentRecognizer
closeGenericDocumentRecognizer(): Promise<void>
Returns Promise<void>
closeLicensePlateScanner
closeLicensePlateScanner(): Promise<void>
Returns Promise<void>
closeMedicalCertificateRecognizer
closeMedicalCertificateRecognizer(): Promise<void>
Returns Promise<void>
closeMrzScanner
closeMrzScanner(): Promise<void>
Returns Promise<void>
closeTextDataScanner
closeTextDataScanner(): Promise<void>
Returns Promise<void>
closeVinScanner
closeVinScanner(): Promise<void>
Returns Promise<void>
startBarcodeScanner
startBarcodeScanner(configuration): Promise<ResultWrapper<BarcodeScannerResult>>
Parameters
configuration: BarcodeScannerConfiguration
Returns Promise<ResultWrapper<BarcodeScannerResult>>
startBatchBarcodeScanner
startBatchBarcodeScanner(configuration): Promise<ResultWrapper<BatchBarcodeScannerResult>>
Parameters
configuration: BatchBarcodeScannerConfiguration
Returns Promise<ResultWrapper<BatchBarcodeScannerResult>>
startCheckRecognizer
startCheckRecognizer(configuration): Promise<ResultWrapper<CheckRecognizerResult>>
Parameters
configuration: CheckRecognizerConfiguration
Returns Promise<ResultWrapper<CheckRecognizerResult>>
startCroppingScreen
startCroppingScreen(page, configuration): Promise<ResultWrapper<CroppingResult>>
Parameters
page: Page
configuration: CroppingConfiguration
Returns Promise<ResultWrapper<CroppingResult>>
startDocumentScanner
startDocumentScanner(configuration): Promise<ResultWrapper<DocumentScannerResult>>
Parameters
configuration: DocumentScannerConfiguration
Returns Promise<ResultWrapper<DocumentScannerResult>>
startEHICScanner
startEHICScanner(configuration): Promise<ResultWrapper<HealthInsuranceCardScannerResult>>
Parameters
configuration: HealthInsuranceCardScannerConfiguration
Returns Promise<ResultWrapper<HealthInsuranceCardScannerResult>>
startFinderDocumentScanner
startFinderDocumentScanner(configuration): Promise<ResultWrapper<FinderDocumentScannerResult>>
Parameters
configuration: FinderDocumentScannerConfiguration
Returns Promise<ResultWrapper<FinderDocumentScannerResult>>
startGenericDocumentRecognizer
startGenericDocumentRecognizer(configuration): Promise<ResultWrapper<GenericDocumentRecognizerResult>>
Parameters
configuration: GenericDocumentRecognizerConfiguration
Returns Promise<ResultWrapper<GenericDocumentRecognizerResult>>
startLicensePlateScanner
startLicensePlateScanner(configuration): Promise<ResultWrapper<LicensePlateScannerResult>>
Parameters
configuration: LicensePlateScannerConfiguration
Returns Promise<ResultWrapper<LicensePlateScannerResult>>
startMedicalCertificateRecognizer
startMedicalCertificateRecognizer(configuration): Promise<ResultWrapper<MedicalCertificateScannerResult>>
Parameters
configuration: MedicalCertificateRecognizerConfiguration
Returns Promise<ResultWrapper<MedicalCertificateScannerResult>>
startMrzScanner
startMrzScanner(configuration): Promise<ResultWrapper<MrzScannerResult>>
Parameters
configuration: MrzScannerConfiguration
Returns Promise<ResultWrapper<MrzScannerResult>>
startTextDataScanner
startTextDataScanner(configuration): Promise<ResultWrapper<TextDataScannerResult>>
Parameters
configuration: TextDataScannerConfiguration
Returns Promise<ResultWrapper<TextDataScannerResult>>
startVinScanner
startVinScanner(configuration): Promise<ResultWrapper<VinScannerResult>>
Parameters
configuration: VinScannerConfiguration
Returns Promise<ResultWrapper<VinScannerResult>>
