react-native-scanbot-sdk: DocumentScannerConfiguration
Module: index
Interface DocumentScannerConfiguration
interface DocumentScannerConfiguration {
    acceptedAngleScore?: number;
    acceptedBrightnessThreshold?: number;
    acceptedSizeScore?: number;
    accessibilityConfiguration?: DocumentScannerAccessibilityConfiguration;
    autoSnappingButtonHidden?: boolean;
    autoSnappingButtonTitle?: string;
    autoSnappingDelay?: number;
    autoSnappingEnabled?: boolean;
    autoSnappingSensitivity?: number;
    bottomBarBackgroundColor?: string;
    bottomBarButtonsColor?: string;
    cameraBackgroundColor?: string;
    cameraModule?: CameraModule;
    cameraPreviewMode?: CameraPreviewMode;
    cameraUnavailableExplanationText?: string;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    defaultPageFilter?: ImageFilterType;
    detectorMode?: DocumentDetectorMode;
    documentImageSizeLimit?: Size;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    flashButtonHidden?: boolean;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    forceUserGuidance?: boolean;
    ignoreBadAspectRatio?: boolean;
    imageScale?: number;
    maxNumberOfPages?: number;
    multiPageButtonHidden?: boolean;
    multiPageButtonTitle?: string;
    multiPageEnabled?: boolean;
    orientationLockMode?: OrientationLockMode;
    pageCounterButtonTitle?: string;
    photoQualityPrioritization?: CapturePhotoQualityPrioritization;
    polygonAutoSnapProgressColor?: string;
    polygonAutoSnapProgressEnabled?: boolean;
    polygonAutoSnapProgressLineWidth?: number;
    polygonBackgroundColor?: string;
    polygonBackgroundColorOK?: string;
    polygonColor?: string;
    polygonColorOK?: string;
    polygonCornerRadius?: number;
    polygonLineWidth?: number;
    preferredAspectRatios?: AspectRatio[];
    requiredAspectRatios?: AspectRatio[];
    shutterButtonAutoInnerColor?: string;
    shutterButtonAutoOuterColor?: string;
    shutterButtonHidden?: boolean;
    shutterButtonIndicatorColor?: string;
    shutterButtonManualInnerColor?: string;
    shutterButtonManualOuterColor?: string;
    stopsCameraSessionWhenDisappeared?: boolean;
    textHintBadAngles?: string;
    textHintBadAspectRatio?: string;
    textHintEnergySavingActive?: string;
    textHintNothingDetected?: string;
    textHintOK?: string;
    textHintOffCenter?: string;
    textHintTooDark?: string;
    textHintTooNoisy?: string;
    textHintTooSmall?: string;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
    userGuidanceBackgroundColor?: string;
    userGuidanceFontSize?: number;
    userGuidanceTextColor?: string;
}
Index
Properties
acceptedAngleScore?
acceptedBrightnessThreshold?
acceptedSizeScore?
accessibilityConfiguration?
autoSnappingButtonHidden?
autoSnappingButtonTitle?
autoSnappingDelay?
autoSnappingEnabled?
autoSnappingSensitivity?
bottomBarBackgroundColor?
bottomBarButtonsColor?
cameraBackgroundColor?
cameraModule?
cameraPreviewMode?
cameraUnavailableExplanationText?
cancelButtonHidden?
cancelButtonTitle?
defaultPageFilter?
detectorMode?
documentImageSizeLimit?
enableCameraButtonTitle?
enableCameraExplanationText?
flashButtonHidden?
flashButtonTitle?
flashEnabled?
forceUserGuidance?
ignoreBadAspectRatio?
imageScale?
maxNumberOfPages?
multiPageButtonHidden?
multiPageButtonTitle?
multiPageEnabled?
orientationLockMode?
pageCounterButtonTitle?
photoQualityPrioritization?
polygonAutoSnapProgressColor?
polygonAutoSnapProgressEnabled?
polygonAutoSnapProgressLineWidth?
polygonBackgroundColor?
polygonBackgroundColorOK?
polygonColor?
polygonColorOK?
polygonCornerRadius?
polygonLineWidth?
preferredAspectRatios?
requiredAspectRatios?
shutterButtonAutoInnerColor?
shutterButtonAutoOuterColor?
shutterButtonHidden?
shutterButtonIndicatorColor?
shutterButtonManualInnerColor?
shutterButtonManualOuterColor?
stopsCameraSessionWhenDisappeared?
textHintBadAngles?
textHintBadAspectRatio?
textHintEnergySavingActive?
textHintNothingDetected?
textHintOK?
textHintOffCenter?
textHintTooDark?
textHintTooNoisy?
textHintTooSmall?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
userGuidanceBackgroundColor?
userGuidanceFontSize?
userGuidanceTextColor?
Properties
Optional acceptedAngleScore
acceptedAngleScore?: number
The minimum score in percent (0 - 100) of the perspective distortion to accept a detected document. Default is 75.0.
Optional acceptedBrightnessThreshold
acceptedBrightnessThreshold?: number
The brightness threshold to accept a detected document in the range of 0 (very dark) to 255 (very bright). If the average brightness value of the detectors input image is below this value, the status of the detection will be set to ERROR_TOO_DARK.
Optional acceptedSizeScore
acceptedSizeScore?: number
The minimum document width or height in percent (0 - 100) of the screen size to accept a detected document. Default is 80.0.
Optional accessibilityConfiguration
accessibilityConfiguration?: DocumentScannerAccessibilityConfiguration
Allows you to customize the accessibility configuration for the Document Scanner UI
Optional autoSnappingButtonHidden
autoSnappingButtonHidden?: boolean
Controls whether the auto-snapping toggle button is hidden or not.
Optional autoSnappingButtonTitle
autoSnappingButtonTitle?: string
Title of the auto-snapping toggle button.
Optional autoSnappingDelay
autoSnappingDelay?: number
The minimum delay in seconds between two consecutive automatic image captures. iOS only.
Optional autoSnappingEnabled
autoSnappingEnabled?: boolean
When auto-snapping is enabled the document scanner will take a photo automatically when a document is detected, conditions are good and the auto-snapping time-out elapses. In this mode the user can still tap the shutter button to snap a document.
Optional autoSnappingSensitivity
autoSnappingSensitivity?: number
Controls the auto-snapping speed. Sensitivity must be within the 0..1 range. A value of 1.0 triggers automatic capturing immediately, a value of 0.0 delays the automatic by 3 seconds. The default value is 0.66 (2 seconds)
Optional bottomBarBackgroundColor
bottomBarBackgroundColor?: string
The background color of the bottom shutter-bar.
Optional bottomBarButtonsColor
bottomBarButtonsColor?: string
The color of the title of all buttons in the bottom shutter-bar (Cancel button, etc.), as well as the camera permission prompt button.
Optional cameraBackgroundColor
cameraBackgroundColor?: string
The color of the camera background (relevant only when the camera preview mode is CameraPreviewMode.FIT_IN).
Optional cameraModule
cameraModule?: CameraModule
The preferred camera module (default - BACK)
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. Fit-In or Fill-In.
Optional cameraUnavailableExplanationText
cameraUnavailableExplanationText?: string
String being displayed on the label describing that the app is in split mode and needs to go fullscreen to work with camera. iOS only.
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether the cancel button is hidden or not. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional defaultPageFilter
defaultPageFilter?: ImageFilterType
The default image filter type for new documents pages. Defaults to ImageFilterTypeNone.
Optional detectorMode
detectorMode?: DocumentDetectorMode
The mode of the document detector to be used for document outline detection. Defaults to ML_BASED. iOS only. For Android, use the Scanbot SDK initializer.
Optional documentImageSizeLimit
documentImageSizeLimit?: Size
Limits the maximum size of the document image. If width or height are zero, this property is effectively ignored.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the usage of the camera by the app.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional flashButtonHidden
flashButtonHidden?: boolean
Controls whether the flash toggle button is hidden or not.
Optional flashButtonTitle
flashButtonTitle?: string
Title of the flash toggle button.
Optional flashEnabled
flashEnabled?: boolean
Controls whether the flash should be initially enabled. The default value is FALSE.
Optional forceUserGuidance
forceUserGuidance?: boolean
Shows the user guidance elements if autosnapping is disabled.
Optional ignoreBadAspectRatio
ignoreBadAspectRatio?: boolean
Sets whether to ignore the OK_BUT_BAD_ASPECT_RATIO detection status. By default BadAspectRatio is not ignored.
Optional imageScale
imageScale?: number
The image scaling factor. The factor must be within the 0..1 range. A factor of 1 means that the resulting images retain their original size. When the factor is less than 1, resulting images will be made smaller by that factor. By default the scale is 1.
Optional maxNumberOfPages
maxNumberOfPages?: number
Maximum number of pages to scan. Ignored when set to null, or when multiPageEnabled is FALSE. Default value is null.
Optional multiPageButtonHidden
multiPageButtonHidden?: boolean
Controls whether the multi-page toggle button is hidden or not.
Optional multiPageButtonTitle
multiPageButtonTitle?: string
Title of the multi-page mode toggle button.
Optional multiPageEnabled
multiPageEnabled?: boolean
Controls multi-page mode. When enabled, the user can take multiple document photos before closing the screen by tapping the page counter button. When disabled, the screen will be closed immediately after the first document photo is made. The default value is FALSE.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
UI Interface orientation lock mode
Optional pageCounterButtonTitle
pageCounterButtonTitle?: string
Title suffix of the button that finishes the document scanning when multi-page scanning is enabled. The button's title has the format "# Pages", where '#' shows the number of images captured up to now and the suffix "Pages" is set using this method.
Optional photoQualityPrioritization
photoQualityPrioritization?: CapturePhotoQualityPrioritization
The prioritization of still image quality and capturing speed. Defaults to CapturePhotoQualityPrioritization.BALANCED. If you experience lots of blurry still images try to set this property to CapturePhotoQualityPrioritization.QUALITY. Note: Has no effect on devices prior to iOS 13.0!. iOS only.
Optional polygonAutoSnapProgressColor
polygonAutoSnapProgressColor?: string
Stroke color of polygon auto snap progress animation. Default is green. Can't be nil.
Optional polygonAutoSnapProgressEnabled
polygonAutoSnapProgressEnabled?: boolean
Whether polygon auto snap progress animation is enabled or not. Default is true.
Optional polygonAutoSnapProgressLineWidth
polygonAutoSnapProgressLineWidth?: number
Line width of polygon auto snap progress animation. Default is 5.0.
Optional polygonBackgroundColor
polygonBackgroundColor?: string
The background color of the detected document outline when the document's angle, size or aspect ratio is not yet sufficiently good. (All net.doo.snap.lib.detector.DetectionResult with OK_BUT_XXX).
Optional polygonBackgroundColorOK
polygonBackgroundColorOK?: string
The background color of the detected document outline when we are ready to snap OK.
Optional polygonColor
polygonColor?: string
The color of the detected document outline when the document's angle, size or aspect ratio is not yet sufficiently good. (All detection statuses in net.doo.snap.lib.detector.DetectionResult that have the OK_BUT_XXX prefix).
Optional polygonColorOK
polygonColorOK?: string
The color of the detected document outline when we are ready to snap OK.
Optional polygonCornerRadius
polygonCornerRadius?: number
The radius to use when drawing rounded corners of the polygon. Default is 8.0.
Optional polygonLineWidth
polygonLineWidth?: number
Width of the detected document outline.
Optional preferredAspectRatios
preferredAspectRatios?: AspectRatio[]
An optional array of aspect ratios the documents may conform to.
Optional requiredAspectRatios
requiredAspectRatios?: AspectRatio[]
An optional array of aspect ratios the documents have to conform to.
Optional shutterButtonAutoInnerColor
shutterButtonAutoInnerColor?: string
Whether polygon auto snap progress animation is enabled or not. Default is true.
Optional shutterButtonAutoOuterColor
shutterButtonAutoOuterColor?: string
The background color of the shutter button in auto-snapping mode.
Optional shutterButtonHidden
shutterButtonHidden?: boolean
Hides the shutter button if set to TRUE. Shows it otherwise. Defaults to FALSE. If set to TRUE, auto-snapping is enabled and the property autoSnappingEnabled of the behaviour configuration will have no effect. Also the auto-snapping button will be hidden.
Optional shutterButtonIndicatorColor
shutterButtonIndicatorColor?: string
The indicator color of the shutter button in auto-snapping mode. iOS only.
Optional shutterButtonManualInnerColor
shutterButtonManualInnerColor?: string
The foreground color of the shutter button in manual mode.
Optional shutterButtonManualOuterColor
shutterButtonManualOuterColor?: string
The background color of the shutter button in manual mode.
Optional stopsCameraSessionWhenDisappeared
stopsCameraSessionWhenDisappeared?: boolean
The camera session will be stopped entirely, when the receiver disappears and restarts when the receiver reappears if set to True else will pause the delivery of video frames and QR Codes. Defaults to True. iOS only.
Optional textHintBadAngles
textHintBadAngles?: string
Text hint that will be shown when the current detection status is OK_BUT_BAD_ANGLES
Optional textHintBadAspectRatio
textHintBadAspectRatio?: string
Text hint that will be shown when the current detection status is OK_BUT_BAD_ASPECT_RATIO
Optional textHintEnergySavingActive
textHintEnergySavingActive?: string
The text being displayed on the user-guidance label, when the scanners energy saver is activated. iOS only.
Optional textHintNothingDetected
textHintNothingDetected?: string
Text hint that will be shown when the current detection status is ERROR_NOTHING_DETECTED
Optional textHintOK
textHintOK?: string
Text hint that will be shown when the current detection status is OK
Optional textHintOffCenter
textHintOffCenter?: string
The text being displayed on the user-guidance label, when a document was detected, but its center is too far away from the image center.
Optional textHintTooDark
textHintTooDark?: string
Text hint that will be shown when the current detection status is ERROR_TOO_DARK
Optional textHintTooNoisy
textHintTooNoisy?: string
Text hint that will be shown when the current detection status is ERROR_TOO_NOISY
Optional textHintTooSmall
textHintTooSmall?: string
Text hint that will be shown when the current detection status is OK_BUT_TOO_SMALL
Optional topBarBackgroundColor
topBarBackgroundColor?: string
The background color of the top toolbar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
The color of all active toggle buttons in the toolbar.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
The color of all inactive toggle buttons in the toolbar.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Controls whether buttons should use all capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
Optional userGuidanceBackgroundColor
userGuidanceBackgroundColor?: string
The background color of the user guidance hints.
Optional userGuidanceFontSize
userGuidanceFontSize?: number
Font size of the user guidance. Default is 17.0.
Optional userGuidanceTextColor
userGuidanceTextColor?: string
The text color of the user guidance hints.
