react-native-scanbot-sdk: ScanbotSdkConfiguration
Module: index
Interface ScanbotSdkConfiguration
interface ScanbotSdkConfiguration {
    allowGpuAcceleration?: boolean;
    allowXnnpackAcceleration?: boolean;
    documentDetectorMode?: DocumentDetectorMode;
    enableNativeLogging?: boolean;
    fileEncryptionMode?: FileEncryptionMode;
    fileEncryptionPassword?: string;
    licenseKey?: string;
    loggingEnabled?: boolean;
    storageBaseDirectory?: string;
    storageImageFormat?: StorageImageFormat;
    storageImageQuality?: number;
    useCameraX?: boolean;
}
Index
Properties
allowGpuAcceleration?
allowXnnpackAcceleration?
documentDetectorMode?
enableNativeLogging?
fileEncryptionMode?
fileEncryptionPassword?
licenseKey?
loggingEnabled?
storageBaseDirectory?
storageImageFormat?
storageImageQuality?
useCameraX?
Properties
Optional allowGpuAcceleration
allowGpuAcceleration?: boolean
If set to true, GPU Acceleration will be enabled for Barcode Scanner, Document Scanner and Generic Document Recognizer (Android only). Default is true.
Optional allowXnnpackAcceleration
allowXnnpackAcceleration?: boolean
Enables/disables XNNPACK acceleration for TensorFlow ML models, which provides highly optimized implementations of floating-point neural network operators (Android only)
Optional documentDetectorMode
documentDetectorMode?: DocumentDetectorMode
Optional mode for document detection.
Optional enableNativeLogging
enableNativeLogging?: boolean
Optional boolean flag that enables Scanbot SDK Core native logging (default is false, Android only).
Optional fileEncryptionMode
fileEncryptionMode?: FileEncryptionMode
Optional file encryption mode, 'AES128' or 'AES256'.
Optional fileEncryptionPassword
fileEncryptionPassword?: string
Optional file encryption password. Refer to the section "Storage Encryption" for more details.
Optional licenseKey
licenseKey?: string
Your license key for the Scanbot SDK. See the "License Key" section below.
Optional loggingEnabled
loggingEnabled?: boolean
Optional boolean flag to enable logging. See the "Logging" section below.
Optional storageBaseDirectory
storageBaseDirectory?: string
Optional directory as file URI to override the default storage base directory of the Scanbot SDK. Refer to the section "Storage" for more details.
Optional storageImageFormat
storageImageFormat?: StorageImageFormat
Optional image format, either 'JPG' or 'PNG'. The recommended default value is 'JPG'. Please note that 'PNG' will result in larger image files! Also, the storageImageQuality value does not apply for 'PNG'.
Optional storageImageQuality
storageImageQuality?: number
Optional image quality value. It defines the quality factor of JPEG images. The value must be between 1 and 100, where 100 means maximum quality and largest file size. The recommended default value is 80 which is a good compromise between image file size and document legibility.
Optional useCameraX
useCameraX?: boolean
If set to true, Camera X will be used for the RTU-UI components (Android only). Default is true.
