react-native-scanbot-sdk: MedicalCertificateDatesInfo
Module: index
Interface MedicalCertificateDatesInfo
The Medical Certificate Dates Info
interface MedicalCertificateDatesInfo {
    birthDate?: MedicalCertificateDateField;
    childNeedsCareFrom?: MedicalCertificateDateField;
    childNeedsCareUntil?: MedicalCertificateDateField;
    diagnosedOn?: MedicalCertificateDateField;
    documentDate?: MedicalCertificateDateField;
    incapableOfWorkSince?: MedicalCertificateDateField;
    incapableOfWorkUntil?: MedicalCertificateDateField;
    unknown?: MedicalCertificateDateField;
}
Index
Properties
birthDate?
childNeedsCareFrom?
childNeedsCareUntil?
diagnosedOn?
documentDate?
incapableOfWorkSince?
incapableOfWorkUntil?
unknown?
Properties
Optional birthDate
birthDate?: MedicalCertificateDateField
Patient birth date.
Optional childNeedsCareFrom
childNeedsCareFrom?: MedicalCertificateDateField
The date since when the child needs care.
Optional childNeedsCareUntil
childNeedsCareUntil?: MedicalCertificateDateField
The date until the childs needs care.
Optional diagnosedOn
diagnosedOn?: MedicalCertificateDateField
The date of the day of diagnosis.
Optional documentDate
documentDate?: MedicalCertificateDateField
Document date.
Optional incapableOfWorkSince
incapableOfWorkSince?: MedicalCertificateDateField
The date since when the employee is incapable of work.
Optional incapableOfWorkUntil
incapableOfWorkUntil?: MedicalCertificateDateField
The date until when the employee is incapable of work.
Optional unknown
unknown?: MedicalCertificateDateField
An unclassified date, which was recognized still
