react-native-scanbot-sdk: MedicalCertificateRecognizerConfiguration
Module: index
Interface MedicalCertificateRecognizerConfiguration
interface MedicalCertificateRecognizerConfiguration {
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    errorDialogAccentColor?: string;
    errorDialogButtonStyle?: DialogButtonStyle;
    errorDialogMessage?: string;
    errorDialogOkButton?: string;
    errorDialogOkButtonFilled?: boolean;
    errorDialogOkButtonFilledTextColor?: string;
    errorDialogStyle?: DialogStyle;
    errorDialogTitle?: string;
    finderAspectRatio?: AspectRatio;
    finderLineColor?: string;
    finderLineWidth?: number;
    finderSecondaryAspectRatio?: AspectRatio;
    flashButtonHidden?: boolean;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    orientationLockMode?: OrientationLockMode;
    recognizePatientInfo?: boolean;
    returnCroppedDocumentImage?: boolean;
    showFinderOverlay?: boolean;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
    userGuidanceBackgroundColor?: string;
    userGuidanceHidden?: boolean;
    userGuidanceStrings?: MedicalCertificateUserGuidanceStrings;
    userGuidanceTextColor?: string;
}
Index
Properties
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cancelButtonHidden?
cancelButtonTitle?
enableCameraButtonTitle?
enableCameraExplanationText?
errorDialogAccentColor?
errorDialogButtonStyle?
errorDialogMessage?
errorDialogOkButton?
errorDialogOkButtonFilled?
errorDialogOkButtonFilledTextColor?
errorDialogStyle?
errorDialogTitle?
finderAspectRatio?
finderLineColor?
finderLineWidth?
finderSecondaryAspectRatio?
flashButtonHidden?
flashButtonTitle?
flashEnabled?
orientationLockMode?
recognizePatientInfo?
returnCroppedDocumentImage?
showFinderOverlay?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
userGuidanceBackgroundColor?
userGuidanceHidden?
userGuidanceStrings?
userGuidanceTextColor?
Properties
Optional cameraModule
cameraModule?: CameraModule
The preferred camera module (default - BACK)
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color outside of the finder window.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. FILL_IN or FIT_IN. Default is FILL_IN. Android only
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether the cancel button is hidden or not. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the usage of the camera by the app.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional errorDialogAccentColor
errorDialogAccentColor?: string
The accent color of buttons on a error dialog.
Optional errorDialogButtonStyle
errorDialogButtonStyle?: DialogButtonStyle
The style of the dialogs/alerts OK button in case of error. iOS only.
Optional errorDialogMessage
errorDialogMessage?: string
Error dialog message
Optional errorDialogOkButton
errorDialogOkButton?: string
Error dialog ok button text.
Optional errorDialogOkButtonFilled
errorDialogOkButtonFilled?: boolean
Allows to set if the confirm button should be filled. Android only.
Optional errorDialogOkButtonFilledTextColor
errorDialogOkButtonFilledTextColor?: string
Allows to set a text color of the filled button. Android only.
Optional errorDialogStyle
errorDialogStyle?: DialogStyle
The style of the dialog/alert in case of error. iOS only.
Optional errorDialogTitle
errorDialogTitle?: string
Error dialog title
Optional finderAspectRatio
finderAspectRatio?: AspectRatio
Aspect ratio of the view finder (width \ height). Set to nil of no view finder should be displayed. iOS only.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of finder frame border. Default is 2.
Optional finderSecondaryAspectRatio
finderSecondaryAspectRatio?: AspectRatio
Secondary aspect ratio of finder frame (width \ height). Set to nil if no secondary view finder should be displayed. iOS only.
Optional flashButtonHidden
flashButtonHidden?: boolean
Controls whether the flash toggle button is hidden or not. iOS only.
Optional flashButtonTitle
flashButtonTitle?: string
Title of the flash toggle button. iOS only.
Optional flashEnabled
flashEnabled?: boolean
Controls whether the flash should be initially enabled. The default value is FALSE.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
UI Interface orientation lock mode
Optional recognizePatientInfo
recognizePatientInfo?: boolean
Whether sdk should run recognition of Patient Information block.
Optional returnCroppedDocumentImage
returnCroppedDocumentImage?: boolean
Whether sdk should return cropped document image or not
Optional showFinderOverlay
showFinderOverlay?: boolean
Option to show or hide finder overlay
Optional topBarBackgroundColor
topBarBackgroundColor?: string
The background color of the top toolbar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
The color of all active toggle buttons in the toolbar.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
The color of all inactive toggle buttons in the toolbar.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Controls whether buttons should use all capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
Optional userGuidanceBackgroundColor
userGuidanceBackgroundColor?: string
The background color of the user guidance hints.
Optional userGuidanceHidden
userGuidanceHidden?: boolean
Whether the user guidance label is hidden or not. iOS only.
Optional userGuidanceStrings
userGuidanceStrings?: MedicalCertificateUserGuidanceStrings
Configuration that helps to override default hint values
Optional userGuidanceTextColor
userGuidanceTextColor?: string
The text color of the user guidance hints.
