react-native-scanbot-sdk: CroppingConfiguration
Module: index
Interface CroppingConfiguration
interface CroppingConfiguration {
    accessibilityConfiguration?: CroppingAccessibilityConfiguration;
    anchorPointsColor?: string;
    backgroundColor?: string;
    bottomBarBackgroundColor?: string;
    bottomBarButtonsColor?: string;
    cancelButtonTitle?: string;
    detectButtonTitle?: string;
    detectResetButtonHidden?: boolean;
    doneButtonTitle?: string;
    hintTitle?: string;
    hintTitleColor?: string;
    orientationLockMode?: OrientationLockMode;
    polygonColor?: string;
    polygonColorMagnetic?: string;
    polygonLineWidth?: number;
    resetButtonTitle?: string;
    rotateButtonHidden?: boolean;
    rotateButtonTitle?: string;
    swapTopBottomButtons?: boolean;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarTitle?: string;
    topBarTitleColor?: string;
    useButtonsAllCaps?: boolean;
}
Index
Properties
accessibilityConfiguration?
anchorPointsColor?
backgroundColor?
bottomBarBackgroundColor?
bottomBarButtonsColor?
cancelButtonTitle?
detectButtonTitle?
detectResetButtonHidden?
doneButtonTitle?
hintTitle?
hintTitleColor?
orientationLockMode?
polygonColor?
polygonColorMagnetic?
polygonLineWidth?
resetButtonTitle?
rotateButtonHidden?
rotateButtonTitle?
swapTopBottomButtons?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarTitle?
topBarTitleColor?
useButtonsAllCaps?
Properties
Optional accessibilityConfiguration
accessibilityConfiguration?: CroppingAccessibilityConfiguration
Allows you to customize the accessibility configuration for the Cropping UI.
Optional anchorPointsColor
anchorPointsColor?: string
Default color of the draggable cropping elements.
Optional backgroundColor
backgroundColor?: string
Background color of the screen.
Optional bottomBarBackgroundColor
bottomBarBackgroundColor?: string
Background color of the bottom bar.
Optional bottomBarButtonsColor
bottomBarButtonsColor?: string
Color of all buttons in the bottom bar.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional detectButtonTitle
detectButtonTitle?: string
Title of the Detect button.
Optional detectResetButtonHidden
detectResetButtonHidden?: boolean
Whether to hide the Detect and Reset buttons.
Optional doneButtonTitle
doneButtonTitle?: string
Title of the Done button.
Optional hintTitle
hintTitle?: string
Text of the edit screen hint.
Optional hintTitleColor
hintTitleColor?: string
Color of the edit screen hint text.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
Lock mode for the UI orientation.
Optional polygonColor
polygonColor?: string
Default color of the cropping outline.
Optional polygonColorMagnetic
polygonColorMagnetic?: string
Outline color of magnetically snapped edges.
Optional polygonLineWidth
polygonLineWidth?: number
Width of the detected document's outline.
Optional resetButtonTitle
resetButtonTitle?: string
Title of the Reset button.
Optional rotateButtonHidden
rotateButtonHidden?: boolean
Whether to hide the Rotate button.
Optional rotateButtonTitle
rotateButtonTitle?: string
Title of the Rotate button.
Optional swapTopBottomButtons
swapTopBottomButtons?: boolean
Whether to swap the top and bottom buttons on the screen.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
Background color of the top bar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
Color of all buttons in the top bar.
Optional topBarTitle
topBarTitle?: string
The title of the Cropping UI Screen. iOS only.
Optional topBarTitleColor
topBarTitleColor?: string
The color of the title. iOS only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Whether buttons should use all-capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
