react-native-scanbot-sdk: BarcodeScannerConfiguration
Module: index
Interface BarcodeScannerConfiguration
interface BarcodeScannerConfiguration {
    acceptedDocumentFormats?: BarcodeDocumentFormat[];
    australiaPostCustomerFormat?: AustraliaPostCustomerFormat;
    autoCancelTimeout?: number;
    barcodeFormats?: BarcodeFormat[];
    barcodeValueFilter?: string;
    barcodesExtensionFilter?: BarcodesExtensionFilter;
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cameraZoomFactor?: number;
    cameraZoomRange?: ZoomRange;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    confirmationDialogConfiguration?: ConfirmationDialogConfiguration;
    delayAfterScan?: number;
    doubleTapToZoomEnabled?: boolean;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    engineMode?: EngineMode;
    finderAspectRatio?: AspectRatio;
    finderLineColor?: string;
    finderLineWidth?: number;
    finderTextHint?: string;
    finderTextHintColor?: string;
    flashButtonHidden?: boolean;
    flashButtonInactiveColor?: string;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    focusLockEnabled?: boolean;
    focusLockPosition?: number;
    gs1HandlingMode?: Gs1HandlingMode;
    initialScanDelay?: number;
    lowPowerMode?: boolean;
    maximumTextLength?: number;
    minFocusDistanceLock?: boolean;
    minimum1DBarcodesQuietZone?: number;
    minimumTextLength?: number;
    msiPlesseyChecksumAlgorithm?: MSIPlesseyChecksumAlgorithm;
    orientationLockMode?: OrientationLockMode;
    overlayConfiguration?: SelectionOverlayConfiguration;
    pinchToZoomEnabled?: boolean;
    replaceCancelButtonWithIcon?: boolean;
    shouldAnimateZooming?: boolean;
    stripCheckDigits?: boolean;
    successBeepEnabled?: boolean;
    topBarBackgroundColor?: string;
    topBarButtonsColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
    useCode11Checksum?: boolean;
    useIATA2OF5Checksum?: boolean;
    viewFinderEnabled?: boolean;
}
Index
Properties
acceptedDocumentFormats?
australiaPostCustomerFormat?
autoCancelTimeout?
barcodeFormats?
barcodeValueFilter?
barcodesExtensionFilter?
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cameraZoomFactor?
cameraZoomRange?
cancelButtonHidden?
cancelButtonTitle?
confirmationDialogConfiguration?
delayAfterScan?
doubleTapToZoomEnabled?
enableCameraButtonTitle?
enableCameraExplanationText?
engineMode?
finderAspectRatio?
finderLineColor?
finderLineWidth?
finderTextHint?
finderTextHintColor?
flashButtonHidden?
flashButtonInactiveColor?
flashButtonTitle?
flashEnabled?
focusLockEnabled?
focusLockPosition?
gs1HandlingMode?
initialScanDelay?
lowPowerMode?
maximumTextLength?
minFocusDistanceLock?
minimum1DBarcodesQuietZone?
minimumTextLength?
msiPlesseyChecksumAlgorithm?
orientationLockMode?
overlayConfiguration?
pinchToZoomEnabled?
replaceCancelButtonWithIcon?
shouldAnimateZooming?
stripCheckDigits?
successBeepEnabled?
topBarBackgroundColor?
topBarButtonsColor?
touchToFocusEnabled?
useButtonsAllCaps?
useCode11Checksum?
useIATA2OF5Checksum?
viewFinderEnabled?
Properties
Optional acceptedDocumentFormats
acceptedDocumentFormats?: BarcodeDocumentFormat[]
An optional array of barcode document formats that act as a detection filter. By default all supported document formats will be detected.
Optional australiaPostCustomerFormat
australiaPostCustomerFormat?: AustraliaPostCustomerFormat
The customer format used in AUSTRALIA_POST codes. Only relevant for format codes 59 and 62. The default value is ALPHA_NUMERIC.
Optional autoCancelTimeout
autoCancelTimeout?: number
Sets auto close timer in seconds. 0 = disabled and it is the default value.
Optional barcodeFormats
barcodeFormats?: BarcodeFormat[]
Accepted barcode formats
Optional barcodeValueFilter
barcodeValueFilter?: string
Filter barcodes results by regular expression. To accept scanned barcode, regular expression should match the entire barcode value. By default, no filter is applied
Optional barcodesExtensionFilter
barcodesExtensionFilter?: BarcodesExtensionFilter
The extension filter for EAN and UPC barcodes.
Optional cameraModule
cameraModule?: CameraModule
The camera module to be used for barcode scanning. The default value is BACK.
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color of the detection overlay.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. FILL_IN or FIT_IN. Default is FILL_IN. Android only
Optional cameraZoomFactor
cameraZoomFactor?: number
The relative initial zoom level of the camera in the range (0,1), where 0 is zoomed out and 1 is zoomed in. Default value is 0.0.
Optional cameraZoomRange
cameraZoomRange?: ZoomRange
The range of valid camera zoom factors. Default value is (1.0; 12.0).
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether the cancel button is hidden or not. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
String being displayed on the cancel button.
Optional confirmationDialogConfiguration
confirmationDialogConfiguration?: ConfirmationDialogConfiguration
The confirmation dialog configuration.
Optional delayAfterScan
delayAfterScan?: number
Freezes a preview after a scan for a given amount of seconds. Defaults to 0 secs. Android only.
Optional doubleTapToZoomEnabled
doubleTapToZoomEnabled?: boolean
When this property is set to true, the zoom can be activated by double tapping somewhere in the receivers view. iOS only.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the usage of the camera by the app.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional engineMode
engineMode?: EngineMode
The engine mode to be used for barcode scanning. The default value is NEXT_GEN.
Optional finderAspectRatio
finderAspectRatio?: AspectRatio
Aspect ratio of finder frame (width \ height), which is used to build actual finder frame. Default is 1 - it is a square frame, which is good for QR capturing.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of finder frame border. Default is 2.
Optional finderTextHint
finderTextHint?: string
String being displayed as description.
Optional finderTextHintColor
finderTextHintColor?: string
Foreground color of the description label.
Optional flashButtonHidden
flashButtonHidden?: boolean
Controls whether the flash toggle button is hidden or not. iOS only.
Optional flashButtonInactiveColor
flashButtonInactiveColor?: string
Foreground color of the flash button when flash is off.
Optional flashButtonTitle
flashButtonTitle?: string
String being displayed on the flash button. iOS only.
Optional flashEnabled
flashEnabled?: boolean
Whether flash is toggled on or off.
Optional focusLockEnabled
focusLockEnabled?: boolean
Disables auto-focus and locks the lens at the specified focus lock lens position. Default value is false. iOS only. For Android, minFocusDistanceLock can be used.
Optional focusLockPosition
focusLockPosition?: number
The position of the lens. Values can be between 0.0f (minimum focusing distance) and 1.0f (maximum focusing distance). The default value is 0.0 iOS only. For Android, minFocusDistanceLock can be used.
Optional gs1HandlingMode
gs1HandlingMode?: Gs1HandlingMode
The GS1 handling mode. The default value is PARSE.
Optional initialScanDelay
initialScanDelay?: number
Scanning delay after scanner appearance in seconds. Defaults to 0 secs.
Optional lowPowerMode
lowPowerMode?: boolean
If true, enabled the mode which slightly decreases the scanning quality and the energy consumption, and increases the scanning speed. If false - mode is disabled. The default is false. Android only.
Optional maximumTextLength
maximumTextLength?: number
Optional maximum text length of the detected barcode. The default is 0 (setting is turned off). NOTE - This feature works on ITF barcodes only.
Optional minFocusDistanceLock
minFocusDistanceLock?: boolean
Lock focus distance withing minimum possible range
Optional minimum1DBarcodesQuietZone
minimum1DBarcodesQuietZone?: number
Optional minimum required quiet zone on the barcode. Measured in modules (the size of minimal bar on the barcode). The default is 10. NOTE - This feature works on ITF barcodes only.
Optional minimumTextLength
minimumTextLength?: number
Optional minimum required text length of the detected barcode. The default is 0 (setting is turned off). NOTE - This feature works on ITF barcodes only.
Optional msiPlesseyChecksumAlgorithm
msiPlesseyChecksumAlgorithm?: MSIPlesseyChecksumAlgorithm
The checksum algorithm for MSI Plessey barcodes. The default value is MOD_10.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
UI Interface orientation lock mode
Optional overlayConfiguration
overlayConfiguration?: SelectionOverlayConfiguration
The selection overlay configuration.
Optional pinchToZoomEnabled
pinchToZoomEnabled?: boolean
When this property is set to true, the zoom can be activated by a pinch gesture somewhere in the receivers view. iOS only.
Optional replaceCancelButtonWithIcon
replaceCancelButtonWithIcon?: boolean
If true, replaces the cancel button in the top bar with a back arrow icon. The default value is FALSE. Android only.
Optional shouldAnimateZooming
shouldAnimateZooming?: boolean
Defines, if zooming in or out should be animated. iOS only.
Optional stripCheckDigits
stripCheckDigits?: boolean
With this option enabled, the scanner removes checks digits for UPC, EAN and MSI Plessey codes. Has no effect if both single and double digit MSI Plessey checksums are enabled. The default is false
Optional successBeepEnabled
successBeepEnabled?: boolean
Whether scanner screen should make a sound on successful barcode or MRZ detection.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
Background color of the top bar.
Optional topBarButtonsColor
topBarButtonsColor?: string
Foreground color of the cancel button.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Controls whether buttons should use all capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
Optional useCode11Checksum
useCode11Checksum?: boolean
If true, the optional check digit for CODE_11 codes is used in validation. The default is true.
Optional useIATA2OF5Checksum
useIATA2OF5Checksum?: boolean
If true, the optional check digit for IATA_2_OF_5 codes is used in validation. The default is true.
Optional viewFinderEnabled
viewFinderEnabled?: boolean
Display the region of interest. The default value is TRUE.
