react-native-scanbot-sdk: FinderDocumentScannerConfiguration
Module: index
Interface FinderDocumentScannerConfiguration
interface FinderDocumentScannerConfiguration {
    acceptedAngleScore?: number;
    acceptedBrightnessThreshold?: number;
    acceptedSizeScore?: number;
    accessibilityConfiguration?: FinderDocumentScannerAccessibilityConfiguration;
    autoSnapProgressColor?: string;
    autoSnapProgressEnabled?: boolean;
    autoSnapProgressLineWidth?: number;
    autoSnappingDelay?: number;
    autoSnappingEnabled?: boolean;
    autoSnappingSensitivity?: number;
    cameraBackgroundColor?: string;
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cameraUnavailableExplanationText?: string;
    cancelButtonTitle?: string;
    defaultPageFilter?: ImageFilterType;
    detectorMode?: DocumentDetectorMode;
    documentImageSizeLimit?: Size;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    finderAspectRatio?: AspectRatio;
    finderEnabled?: boolean;
    finderLineColor?: string;
    finderLineWidth?: number;
    flashButtonHidden?: boolean;
    flashEnabled?: boolean;
    forceUserGuidance?: boolean;
    ignoreBadAspectRatio?: boolean;
    imageScale?: number;
    lockDocumentAspectRatioToFinder?: boolean;
    orientationLockMode?: OrientationLockMode;
    photoQualityPrioritization?: CapturePhotoQualityPrioritization;
    polygonBackgroundColor?: string;
    polygonBackgroundColorOK?: string;
    polygonColor?: string;
    polygonColorOK?: string;
    polygonCornerRadius?: number;
    polygonEnabled?: boolean;
    polygonLineWidth?: number;
    shutterButtonAutoInnerColor?: string;
    shutterButtonAutoOuterColor?: string;
    shutterButtonHidden?: boolean;
    shutterButtonIndicatorColor?: string;
    shutterButtonManualInnerColor?: string;
    shutterButtonManualOuterColor?: string;
    stopsCameraSessionWhenDisappeared?: boolean;
    textHintBadAngles?: string;
    textHintBadAspectRatio?: string;
    textHintEnergySavingActive?: string;
    textHintNothingDetected?: string;
    textHintOK?: string;
    textHintOffCenter?: string;
    textHintTooDark?: string;
    textHintTooNoisy?: string;
    textHintTooSmall?: string;
    topBarBackgroundColor?: string;
    topBarButtonsActiveColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
    userGuidanceBackgroundColor?: string;
    userGuidanceFontSize?: number;
    userGuidanceTextColor?: string;
}
Index
Properties
acceptedAngleScore?
acceptedBrightnessThreshold?
acceptedSizeScore?
accessibilityConfiguration?
autoSnapProgressColor?
autoSnapProgressEnabled?
autoSnapProgressLineWidth?
autoSnappingDelay?
autoSnappingEnabled?
autoSnappingSensitivity?
cameraBackgroundColor?
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cameraUnavailableExplanationText?
cancelButtonTitle?
defaultPageFilter?
detectorMode?
documentImageSizeLimit?
enableCameraButtonTitle?
enableCameraExplanationText?
finderAspectRatio?
finderEnabled?
finderLineColor?
finderLineWidth?
flashButtonHidden?
flashEnabled?
forceUserGuidance?
ignoreBadAspectRatio?
imageScale?
lockDocumentAspectRatioToFinder?
orientationLockMode?
photoQualityPrioritization?
polygonBackgroundColor?
polygonBackgroundColorOK?
polygonColor?
polygonColorOK?
polygonCornerRadius?
polygonEnabled?
polygonLineWidth?
shutterButtonAutoInnerColor?
shutterButtonAutoOuterColor?
shutterButtonHidden?
shutterButtonIndicatorColor?
shutterButtonManualInnerColor?
shutterButtonManualOuterColor?
stopsCameraSessionWhenDisappeared?
textHintBadAngles?
textHintBadAspectRatio?
textHintEnergySavingActive?
textHintNothingDetected?
textHintOK?
textHintOffCenter?
textHintTooDark?
textHintTooNoisy?
textHintTooSmall?
topBarBackgroundColor?
topBarButtonsActiveColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
userGuidanceBackgroundColor?
userGuidanceFontSize?
userGuidanceTextColor?
Properties
Optional acceptedAngleScore
acceptedAngleScore?: number
Minimum score in percent (0 - 100) of the accepted perspective distortion of the detected document. Default is 75.0.
Optional acceptedBrightnessThreshold
acceptedBrightnessThreshold?: number
The brightness threshold to accept a detected document in the range of 0 (very dark) to 255 (very bright). If the average brightness value of the detectors input image is below this value, the status of the detection will be set to ERROR_TOO_DARK.
Optional acceptedSizeScore
acceptedSizeScore?: number
Minimum score in percent (0 - 100) of accepted document width or height to screen size ratio of the detected document. Default is 80.0.
Optional accessibilityConfiguration
accessibilityConfiguration?: FinderDocumentScannerAccessibilityConfiguration
Allows you to customize the accessibility configuration for the Document Scanner UI.
Optional autoSnapProgressColor
autoSnapProgressColor?: string
Stroke color of the polygon or the finder's auto-snap progress animation. Default is green. Can't be nil.
Optional autoSnapProgressEnabled
autoSnapProgressEnabled?: boolean
Whether to enable the polygon or finder's auto-snap progress animation. Default is true.
Optional autoSnapProgressLineWidth
autoSnapProgressLineWidth?: number
Line width of the polygon or the finder's auto-snap progress animation. Default is 5.0.
Optional autoSnappingDelay
autoSnappingDelay?: number
Minimum delay in seconds between two consecutive automatic image captures. iOS only.
Optional autoSnappingEnabled
autoSnappingEnabled?: boolean
Whether to enable auto-snapping. If enabled, the document scanner will take a photo automatically when a document is detected, conditions are good and the auto-snapping time-out elapses. In this mode, the user can still tap the shutter button to snap a document.
Optional autoSnappingSensitivity
autoSnappingSensitivity?: number
Controls the auto-snapping speed. Sensitivity must be within the 0..1 range. A value of 1.0 triggers automatic capturing immediately, a value of 0.0 delays the automatic capturing by 3 seconds. Default value is 0.66 (2 seconds).
Optional cameraBackgroundColor
cameraBackgroundColor?: string
Color of the camera background (relevant only when the camera preview mode is CameraPreviewMode.FIT_IN).
Optional cameraModule
cameraModule?: CameraModule
Preferred camera module (Default: BACK).
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color outside of the finder window.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. Fit-In or Fill-In.
Optional cameraUnavailableExplanationText
cameraUnavailableExplanationText?: string
String being displayed on the label describing that the app is in split mode and needs to go fullscreen to work with the camera. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
Title of the cancel button.
Optional defaultPageFilter
defaultPageFilter?: ImageFilterType
Default image filter type for new document pages. Defaults to ImageFilterTypeNone.
Optional detectorMode
detectorMode?: DocumentDetectorMode
Document detector mode to be used for detecting the document outline. Defaults to ML_BASED. iOS only. For Android, use the Scanbot SDK initializer.
Optional documentImageSizeLimit
documentImageSizeLimit?: Size
Limits the maximum size of the document image. If the width or height are zero, this property is effectively ignored.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the usage of the camera by the app.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional finderAspectRatio
finderAspectRatio?: AspectRatio
Aspect ratio of the finder frame (width to height), which is used to build the actual finder frame. Default is the DIN A4 aspect ratio.
Optional finderEnabled
finderEnabled?: boolean
Whether to enable the view finder.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of finder frame border. Default is 2.
Optional flashButtonHidden
flashButtonHidden?: boolean
Whether the flash toggle button is hidden.
Optional flashEnabled
flashEnabled?: boolean
Whether the flash should be initially enabled. The default value is FALSE.
Optional forceUserGuidance
forceUserGuidance?: boolean
Whether to show the user guidance elements if auto-snapping is disabled.
Optional ignoreBadAspectRatio
ignoreBadAspectRatio?: boolean
Sets whether to ignore the OK_BUT_BAD_ASPECT_RATIO detection status. By default, BadAspectRatio is ignored.
Optional imageScale
imageScale?: number
Image scaling factor. The factor must be within the 0..1 range. A factor of 1 means that the resulting images retain their original size. When the factor is less than 1, resulting images will be made smaller by that factor. By default the scale is 1.
Optional lockDocumentAspectRatioToFinder
lockDocumentAspectRatioToFinder?: boolean
Whether to allow scanning only for documents with the same aspect ratio as the finder.
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
Mode for locking the UI's orientation.
Optional photoQualityPrioritization
photoQualityPrioritization?: CapturePhotoQualityPrioritization
Prioritization of still image quality and capturing speed. Defaults to CapturePhotoQualityPrioritization.BALANCED. If you experience lots of blurry still images, try to set this property to CapturePhotoQualityPrioritization.QUALITY. iOS only.
Optional polygonBackgroundColor
polygonBackgroundColor?: string
Background color of the detected document's outline when the document's angle, size or aspect ratio is not yet sufficiently good. (All net.doo.snap.lib.detector.DetectionResult with OK_BUT_XXX.)
Optional polygonBackgroundColorOK
polygonBackgroundColorOK?: string
Background color of the detected document's outline when ready to snap.
Optional polygonColor
polygonColor?: string
Color of the detected document's outline when the document's angle, size or aspect ratio is not yet sufficiently good. (All detection statuses in net.doo.snap.lib.detector.DetectionResult that have the OK_BUT_XXX prefix.)
Optional polygonColorOK
polygonColorOK?: string
Color of the detected document's outline when ready to snap.
Optional polygonCornerRadius
polygonCornerRadius?: number
Radius to use when drawing rounded corners of the polygon. Default is 8.0.
Optional polygonEnabled
polygonEnabled?: boolean
Whether to display the document's polygon.
Optional polygonLineWidth
polygonLineWidth?: number
Width of the detected document's outline.
Optional shutterButtonAutoInnerColor
shutterButtonAutoInnerColor?: string
Foreground color of the shutter button in auto-snapping mode.
Optional shutterButtonAutoOuterColor
shutterButtonAutoOuterColor?: string
Background color of the shutter button in auto-snapping mode.
Optional shutterButtonHidden
shutterButtonHidden?: boolean
Whether to hide the shutter button. Defaults to TRUE. If set to TRUE, auto-snapping is enabled and the property autoSnappingEnabled of the behavior configuration will have no effect. Also the auto-snapping button will be hidden.
Optional shutterButtonIndicatorColor
shutterButtonIndicatorColor?: string
Indicator color of the shutter button in auto-snapping mode. iOS only.
Optional shutterButtonManualInnerColor
shutterButtonManualInnerColor?: string
Foreground color of the shutter button in manual mode.
Optional shutterButtonManualOuterColor
shutterButtonManualOuterColor?: string
Background color of the shutter button in manual mode.
Optional stopsCameraSessionWhenDisappeared
stopsCameraSessionWhenDisappeared?: boolean
If true, the camera session is stopped entirely when the receiver disappears and restarted when the receiver reappears. Else, will pause the delivery of video frames. Defaults to True. iOS only.
Optional textHintBadAngles
textHintBadAngles?: string
Text hint that will be shown when the current detection status is OK_BUT_BAD_ANGLES.
Optional textHintBadAspectRatio
textHintBadAspectRatio?: string
Text hint that will be shown when the current detection status is OK_BUT_BAD_ASPECT_RATIO.
Optional textHintEnergySavingActive
textHintEnergySavingActive?: string
Text hint that will be shown when the scanner's energy saver is activated. iOS only.
Optional textHintNothingDetected
textHintNothingDetected?: string
Text hint that will be shown when the current detection status is ERROR_NOTHING_DETECTED.
Optional textHintOK
textHintOK?: string
Text hint that will be shown when the current detection status is OK.
Optional textHintOffCenter
textHintOffCenter?: string
Text hint that will be show when a document was detected, but its center is too far away from the image center.
Optional textHintTooDark
textHintTooDark?: string
Text hint that will be shown when the current detection status is ERROR_TOO_DARK.
Optional textHintTooNoisy
textHintTooNoisy?: string
Text hint that will be shown when the current detection status is ERROR_TOO_NOISY.
Optional textHintTooSmall
textHintTooSmall?: string
Text hint that will be shown when the current detection status is OK_BUT_TOO_SMALL.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
Background color of the top toolbar.
Optional topBarButtonsActiveColor
topBarButtonsActiveColor?: string
Color of all active toggle buttons in the toolbar.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
Color of all inactive toggle buttons in the toolbar.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Whether buttons should use all-capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
Optional userGuidanceBackgroundColor
userGuidanceBackgroundColor?: string
Background color of the user guidance hints.
Optional userGuidanceFontSize
userGuidanceFontSize?: number
Font size of the user guidance. Default is 17.0.
Optional userGuidanceTextColor
userGuidanceTextColor?: string
Text color of the user guidance hints.
