react-native-scanbot-sdk: HealthInsuranceCardRecognizerParameters
Module: index
Interface HealthInsuranceCardRecognizerParameters
The live detection configuration parameters.
interface HealthInsuranceCardRecognizerParameters {
    acceptedCountries: HealthInsuranceCardCountryType[];
    maxAccumulatedFrameCount: number;
    maxBirthYear: number;
    maxCountryDetectionAttempts: number;
    maxExpirationYear: number;
    minBirthYear: number;
    minEqualFrameCount: number;
    minExpirationYear: number;
}
Index
Properties
acceptedCountries
maxAccumulatedFrameCount
maxBirthYear
maxCountryDetectionAttempts
maxExpirationYear
minBirthYear
minEqualFrameCount
minExpirationYear
Properties
acceptedCountries
acceptedCountries: HealthInsuranceCardCountryType[]
List of allowed countries for the health insurance card recognizer.
maxAccumulatedFrameCount
maxAccumulatedFrameCount: number
Maximum number of partial frame results to keep in cache while waiting to gather minEqualFrameCount equal results.
maxBirthYear
maxBirthYear: number
Maximum of birth-year.
maxCountryDetectionAttempts
maxCountryDetectionAttempts: number
Maximum number of attempts before giving up on country detection.
maxExpirationYear
maxExpirationYear: number
Maximum ranges of card-expiration-year.
minBirthYear
minBirthYear: number
Minimum of birth-year.
minEqualFrameCount
minEqualFrameCount: number
Minimum number of accumulated frames that should have equal result for a field.
minExpirationYear
minExpirationYear: number
Minimum of card-expiration-year.
