react-native-scanbot-sdk: DialogStyle
Module: index
Interface DialogStyle
Configuration for the dialog/alert style
interface DialogStyle {
    cornerRadius: number;
    dialogBackgroundColor: string;
    dialogBackgroundEffect: BlurEffect;
    messageColor: string;
    messageFont: Font;
    screenBackgroundColor: string;
    separatorColor: string;
    separatorWidth: number;
    titleColor: string;
    titleFont: Font;
}
Index
Properties
cornerRadius
dialogBackgroundColor
dialogBackgroundEffect
messageColor
messageFont
screenBackgroundColor
separatorColor
separatorWidth
titleColor
titleFont
Properties
cornerRadius
cornerRadius: number
The corner radius of the dialog.
dialogBackgroundColor
dialogBackgroundColor: string
The general background color of the actual dialog view.
dialogBackgroundEffect
dialogBackgroundEffect: BlurEffect
The visual effect of the dialogs background.
messageColor
messageColor: string
The color of the dialogs message.
messageFont
messageFont: Font
The font of the dialogs message.
screenBackgroundColor
screenBackgroundColor: string
The Color of the screen-covering backdrop view.
separatorColor
separatorColor: string
The color of the separators around the dialogs button area.
separatorWidth
separatorWidth: number
The width of the separators in points.
titleColor
titleColor: string
The color of the dialogs title.
titleFont
titleFont: Font
The font of the dialogs title
