react-native-scanbot-sdk: BarcodeCameraViewScannerConfiguration
Module: index
Interface BarcodeCameraViewScannerConfiguration
interface BarcodeCameraViewScannerConfiguration {
    accumulationConfig?: BarcodeAccumulationConfiguration;
    barcodeFormatConfigurations?: BarcodeFormatConfigurationBase[];
    engineMode?: BarcodeScannerEngineMode;
    extractedDocumentFormats?: BarcodeDocumentFormat[];
    onlyAcceptDocuments?: boolean;
    optimizedForOverlays?: boolean;
    returnBarcodeImage?: boolean;
}
Index
Properties
accumulationConfig?
barcodeFormatConfigurations?
engineMode?
extractedDocumentFormats?
onlyAcceptDocuments?
optimizedForOverlays?
returnBarcodeImage?
Properties
Optional accumulationConfig
accumulationConfig?: BarcodeAccumulationConfiguration
Configuration to accumulate barcodes across multiple frames in live mode.
Optional barcodeFormatConfigurations
barcodeFormatConfigurations?: BarcodeFormatConfigurationBase[]
Options for barcode decoding.
Optional engineMode
engineMode?: BarcodeScannerEngineMode
The engine mode for barcode scanning. Default is NEXT_GEN
Optional extractedDocumentFormats
extractedDocumentFormats?: BarcodeDocumentFormat[]
List of document formats to be extracted. Barcodes that decode to one of the extracted document formats will have the extractedDocument field in BarcodeItem populated with the parsed document. By default, all supported barcode document formats are accepted. If empty, no barcodes will be parsed into documents.
Optional onlyAcceptDocuments
onlyAcceptDocuments?: boolean
If true and acceptedDocumentFormats is not empty, then barcodes that don't decode to one of the accepted document formats will be ignored. Default is false
Optional optimizedForOverlays
optimizedForOverlays?: boolean
If true, the quads of linear (1D) barcodes will be further refined to more closely match the barcode's outline in the input image. This will also produce stabler barcode outlines across frames for use cases such as AR. Default is false
Optional returnBarcodeImage
returnBarcodeImage?: boolean
If true, the barcode image will be returned in the BarcodeItem. Default is false
