react-native-scanbot-sdk: ScanbotCroppingViewProperties
Module: index
Interface ScanbotCroppingViewProperties
interface ScanbotCroppingViewProperties {
    anchorPointsColor?: ColorValue;
    edgeColor?: ColorValue;
    edgeColorOnLine?: ColorValue;
    edgeLineWidth?: number;
    onCroppedAreaResult: ((result) => void);
    onError?: ((errorMessage) => void);
    src: ImageSrc;
    style?: StyleProp<ViewStyle>;
}
Index
Properties
anchorPointsColor?
edgeColor?
edgeColorOnLine?
edgeLineWidth?
onCroppedAreaResult
onError?
src
style?
Properties
Optional anchorPointsColor
anchorPointsColor?: ColorValue
The color of the anchor points.
Optional edgeColor
edgeColor?: ColorValue
The color of the non-snapped edges.
Optional edgeColorOnLine
edgeColorOnLine?: ColorValue
The color of the edges when positioned on the magnetic line.
Optional edgeLineWidth
edgeLineWidth?: number
The width of the edges.
onCroppedAreaResult
onCroppedAreaResult: ((result) => void)
A result callback that is triggered with extractCroppedArea.
Type declaration
(result): void
Parameters
result: CroppingViewResult
Returns void
Optional onError
onError?: ((errorMessage) => void)
An error callback that is triggered when an error occurs.
Type declaration
(errorMessage): void
Parameters
errorMessage: string
Returns void
src
src: ImageSrc
The source of the image, specified either by a local file URI or an ImageRef UUID.
Optional style
style?: StyleProp<ViewStyle>
