capacitor-plugin-scanbot-sdk: MotorCarrierData
Module: index / AAMVA
Class MotorCarrierData
Motor Carrier Data. File type "MC".
Index
Constructors
constructor
Accessors
carrierName
city
document
jurisdiction
streetAddress
usdotNumber
zip
Methods
requiredDocumentType
Constructors
constructor
new MotorCarrierData(document): MotorCarrierData
Parameters
document: GenericDocument
Returns MotorCarrierData
Accessors
carrierName
get carrierName(): undefined | Field
Data element ID "MAA". The name of the carrier responsible for safety. This can be an individual, partnership or corporation responsible for the transportation of persons or property. This is the name that is recognized by law.
Returns undefined | Field
city
get city(): undefined | Field
Data element ID "MAL". This is the city for the mailing address of the individual carrier. This information is utilized by the base jurisdiction to send information to the carrier that purchased the IRP credentials.
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
jurisdiction
get jurisdiction(): undefined | Field
Data element ID "MAI". This is the jurisdiction of the residential address of the individual carrier. This information is utilized by the base jurisdiction to send information to the carrier that purchased the IRP credentials.
Returns undefined | Field
streetAddress
get streetAddress(): undefined | Field
Data element ID "MAK". This is the mailing address of the individual carrier. This information is utilized by the base jurisdiction to send information to the carrier that purchased the IRP credentials.
Returns undefined | Field
usdotNumber
get usdotNumber(): undefined | Field
Data element ID "MAN". A unique identifier assigned to the carrier responsible for safety issued by the U.S. Department of Transportation – Federal Motor Carrier Safety Administration.
Returns undefined | Field
zip
get zip(): undefined | Field
Data element ID "MAO". The ZIP or Postal code of the resident address of the vehicle owner.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
