capacitor-plugin-scanbot-sdk: DeDriverLicenseFront
Module: index
Class DeDriverLicenseFront
German driver license (Führerschein), front side
Index
Constructors
constructor
Accessors
birthDate
birthplace
document
expiryDate
givenNames
id
issueDate
issuingAuthority
licenseCategories
photo
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new DeDriverLicenseFront(document): DeDriverLicenseFront
Parameters
document: GenericDocument
Returns DeDriverLicenseFront
Accessors
birthDate
get birthDate(): Field
Birth date (Field 3.)
Returns Field
birthplace
get birthplace(): Field
Birthplace (Field 3.)
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date (Field 4b.)
Returns Field
givenNames
get givenNames(): Field
Given names (Field 2.)
Returns Field
id
get id(): Field
Document ID number (in the top-right corner, Field 5.)
Returns Field
issueDate
get issueDate(): Field
Issue date (Field 4a.)
Returns Field
issuingAuthority
get issuingAuthority(): Field
Issuing authority (Field 4c.)
Returns Field
licenseCategories
get licenseCategories(): Field
Driver's license categories (Field 9.)
Returns Field
photo
get photo(): Field
Photo image
Returns Field
signature
get signature(): Field
Signature image (Field 7.)
Returns Field
surname
get surname(): Field
Surname (Field 1.)
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
