capacitor-plugin-scanbot-sdk: Medicine
Module: index / DEMedicalPlan / Subheading
Class Medicine
Medicine
Index
Constructors
constructor
Accessors
document
dosageForm
dosageFormFreeText
dosageFreeText
dosingUnit
dosingUnitFreeText
drugName
evening
generalNotes
midday
morning
night
pharmaceuticalNumber
reasonForTreatment
relevantInfo
substances
Methods
requiredDocumentType
Constructors
constructor
new Medicine(document): Medicine
Parameters
document: GenericDocument
Returns Medicine
Accessors
document
get document(): GenericDocument
Returns GenericDocument
dosageForm
get dosageForm(): undefined | Field
Dosage Form
Returns undefined | Field
dosageFormFreeText
get dosageFormFreeText(): undefined | Field
Dosage Form Free Text
Returns undefined | Field
dosageFreeText
get dosageFreeText(): undefined | Field
Dosage Free Text
Returns undefined | Field
dosingUnit
get dosingUnit(): undefined | Field
Dosing Unit
Returns undefined | Field
dosingUnitFreeText
get dosingUnitFreeText(): undefined | Field
Dosing Unit Free Text
Returns undefined | Field
drugName
get drugName(): undefined | Field
Drug Name
Returns undefined | Field
evening
get evening(): undefined | Field
Evening Intake Dose
Returns undefined | Field
generalNotes
get generalNotes(): undefined | Field
General Notes
Returns undefined | Field
midday
get midday(): undefined | Field
Midday Intake Dose
Returns undefined | Field
morning
get morning(): undefined | Field
Morning Intake Dose
Returns undefined | Field
night
get night(): undefined | Field
Night Intake Dose
Returns undefined | Field
pharmaceuticalNumber
get pharmaceuticalNumber(): undefined | Field
Pharmaceutical Number
Returns undefined | Field
reasonForTreatment
get reasonForTreatment(): undefined | Field
Reason For Treatment
Returns undefined | Field
relevantInfo
get relevantInfo(): undefined | Field
Relevant Info
Returns undefined | Field
substances
get substances(): Substance[]
An array of all children of type "Substance".
Returns Substance[]
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
