capacitor-plugin-scanbot-sdk: CroppingAppearanceConfiguration
Module: ui_v2
Class CroppingAppearanceConfiguration
Configuration of the general appearance for the cropping screen.
Hierarchy
PartiallyConstructible
CroppingAppearanceConfiguration
Index
Constructors
constructor
Properties
bottomBarBackgroundColor
navigationBarMode
orientationLockMode
statusBarMode
topBarBackgroundColor
Constructors
constructor
new CroppingAppearanceConfiguration(source?): CroppingAppearanceConfiguration
Parameters
Optional source: DeepPartial<CroppingAppearanceConfiguration>
Returns CroppingAppearanceConfiguration
Overrides PartiallyConstructible.constructor
Properties
bottomBarBackgroundColor
bottomBarBackgroundColor: string
The background color of the bottom bar. Default is "?sbColorPrimary"
navigationBarMode
navigationBarMode: NavigationBarMode
Determines the visual mode used for the navigation bar icons. Android only. Default is LIGHT
orientationLockMode
orientationLockMode: OrientationLockMode
Which mode to use when orientation should be locked to landscape or portrait. Default is NONE
statusBarMode
statusBarMode: StatusBarMode
Determines the visual mode used for the status bar icons. Default is LIGHT
topBarBackgroundColor
topBarBackgroundColor: string
The background color of the top bar. Only applicable when the visual mode is specified as 'SOLID', otherwise ignored. Default is "?sbColorPrimary"
