capacitor-plugin-scanbot-sdk: CroppingTextLocalization
Module: ui_v2
Class CroppingTextLocalization
Configuration of all the strings for the standalone cropping screen.
Hierarchy
PartiallyConstructible
CroppingTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionCroppingDetectButton
accessibilityDescriptionCroppingResetButton
accessibilityDescriptionCroppingRotateButton
accessibilityDescriptionCroppingTopBarCancelButton
accessibilityDescriptionCroppingTopBarConfirmButton
cameraProgressOverlayTitle
croppingDetectButtonTitle
croppingResetButtonTitle
croppingRotateButtonTitle
croppingScreenTitle
croppingTopBarCancelButtonTitle
croppingTopBarConfirmButtonTitle
Constructors
constructor
new CroppingTextLocalization(source?): CroppingTextLocalization
Parameters
Optional source: DeepPartial<CroppingTextLocalization>
Returns CroppingTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionCroppingDetectButton
accessibilityDescriptionCroppingDetectButton: string
The accessibility hint for the 'detect document' button, located in the bottom bar of the cropping screen. Default is "Tap to detect document on the image"
accessibilityDescriptionCroppingResetButton
accessibilityDescriptionCroppingResetButton: string
The accessibility hint for the 'reset detection' button, located in the bottom bar of the cropping screen. Default is "Tap to reset document contour to whole image"
accessibilityDescriptionCroppingRotateButton
accessibilityDescriptionCroppingRotateButton: string
The accessibility hint for the 'rotate page' button, located in the bottom bar of the cropping screen. Default is "Tap to rotate document"
accessibilityDescriptionCroppingTopBarCancelButton
accessibilityDescriptionCroppingTopBarCancelButton: string
The accessibility hint for the 'cancel' button, located in the top bar of the cropping screen. Default is "Tap to close screen without applying changes"
accessibilityDescriptionCroppingTopBarConfirmButton
accessibilityDescriptionCroppingTopBarConfirmButton: string
The accessibility hint for the 'confirm' button, located in the top bar of the cropping screen. Default is "Tap to apply changes"
cameraProgressOverlayTitle
cameraProgressOverlayTitle: string
The cropping progress overlay title. Default is "Please wait..."
croppingDetectButtonTitle
croppingDetectButtonTitle: string
The 'detect document' button title, located in the bottom bar of the cropping screen. Default is "Detect"
croppingResetButtonTitle
croppingResetButtonTitle: string
The 'reset detection' button title, located in the bottom bar of the cropping screen. Default is "Reset"
croppingRotateButtonTitle
croppingRotateButtonTitle: string
The 'rotate page' button title, located in the bottom bar of the cropping screen. Default is "Rotate"
croppingScreenTitle
croppingScreenTitle: string
The cropping screen title, located in the top bar. Default is "Crop"
croppingTopBarCancelButtonTitle
croppingTopBarCancelButtonTitle: string
The 'cancel' button title, located in the top bar of the cropping screen. Default is "Cancel"
croppingTopBarConfirmButtonTitle
croppingTopBarConfirmButtonTitle: string
The 'confirm' button title, located in the top bar of the cropping screen. Default is "Done"
