react-native-scanbot-barcode-scanner-sdk: ScanbotBarcodeCameraViewProperties
Interface ScanbotBarcodeCameraViewProperties
interface ScanbotBarcodeCameraViewProperties {
    barcodeScannerConfiguration?: BarcodeCameraViewScannerConfiguration;
    cameraConfig?: CameraConfig;
    children?: ReactNode;
    contentContainerStyle?: StyleProp<ViewStyle>;
    finderConfig?: FinderConfig;
    flashEnabled?: boolean;
    hardwareButtonsEnabled?: boolean;
    onBarcodeScannerResult: ((result) => void);
    onBarcodeTap?: ((result) => void);
    scanningEnabled?: boolean;
    selectionOverlayConfig?: SelectionOverlayConfig;
    style?: StyleProp<ViewStyle>;
}
Index
Properties
barcodeScannerConfiguration?
cameraConfig?
children?
contentContainerStyle?
finderConfig?
flashEnabled?
hardwareButtonsEnabled?
onBarcodeScannerResult
onBarcodeTap?
scanningEnabled?
selectionOverlayConfig?
style?
Properties
Optional barcodeScannerConfiguration
barcodeScannerConfiguration?: BarcodeCameraViewScannerConfiguration
Configuration for the barcode scanner *
Optional cameraConfig
cameraConfig?: CameraConfig
Configuration properties of the camera device
Optional children
children?: ReactNode
Optional contentContainerStyle
contentContainerStyle?: StyleProp<ViewStyle>
Optional finderConfig
finderConfig?: FinderConfig
Configuration properties of the finder overlay
Optional flashEnabled
flashEnabled?: boolean
Whether flash is toggled on or off.
Optional hardwareButtonsEnabled
hardwareButtonsEnabled?: boolean
Controls whether the hardware volume buttons and the new hardware camera control button should snap or not. Available in iOS 17.2 and later.
onBarcodeScannerResult
onBarcodeScannerResult: ((result) => void)
Type declaration
(result): void
Parameters
result: BarcodeItem[]
Returns void
Optional onBarcodeTap
onBarcodeTap?: ((result) => void)
Type declaration
(result): void
Parameters
result: BarcodeItem
Returns void
Optional scanningEnabled
scanningEnabled?: boolean
Enable or disable barcode detection. If disabled, the camera preview is active but no barcodes will be detected. Default is enabled.
Optional selectionOverlayConfig
selectionOverlayConfig?: SelectionOverlayConfig
The selection overlay configuration.
Optional style
style?: StyleProp<ViewStyle>
