react-native-scanbot-sdk: EuropeanHealthInsuranceCard
Module: index
Class EuropeanHealthInsuranceCard
European Health Insurance Card (EHIC). Supports formats with both four and five lines of data.
Index
Constructors
constructor
Accessors
barcode
birthDate
cardNumber
countryCode
document
expiryDate
givenNames
issuerName
issuerNumber
personalNumber
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new EuropeanHealthInsuranceCard(document): EuropeanHealthInsuranceCard
Parameters
document: GenericDocument
Returns EuropeanHealthInsuranceCard
Accessors
barcode
get barcode(): undefined | Field
Barcode image (only present in some formats)
Returns undefined | Field
birthDate
get birthDate(): Field
Birth date
Returns Field
cardNumber
get cardNumber(): Field
Card number
Returns Field
countryCode
get countryCode(): Field
Country code (ISO 3166-1 alpha-2)
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date
Returns Field
givenNames
get givenNames(): Field
Given names
Returns Field
issuerName
get issuerName(): Field
Issuer name
Returns Field
issuerNumber
get issuerNumber(): Field
Issuer number
Returns Field
personalNumber
get personalNumber(): Field
Personal number
Returns Field
signature
get signature(): undefined | Field
Signature image
Returns undefined | Field
surname
get surname(): Field
Surname
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
