react-native-scanbot-sdk: VehicleData
Module: index / AAMVA
Class VehicleData
Vehicle Data. File type "VH".
Index
Constructors
constructor
Accessors
bodyStyle
dateJunked
dateRecovered
dateStolen
document
engineDisplacement
engineSize
fuelType
horsepower
iftaIndicator
irpIndicator
junkedIndicator
majorCode
makeYear
manufactureGrossWeight
minorCode
msrp
numberOfAxles
numberOfCylinders
numberOfDoors
stolenIndicator
transmissionCode
unladenWeight
vehicleIdNumber
vehicleIdentificationNumber
vehicleMake
vehicleModel
vehicleStatusCode
vehicleTypeCode
vltClacFromDate
Methods
requiredDocumentType
Constructors
constructor
new VehicleData(document): VehicleData
Parameters
document: GenericDocument
Returns VehicleData
Accessors
bodyStyle
get bodyStyle(): undefined | Field
Data element ID "VAO". Vehicle manufacture body style.
Returns undefined | Field
dateJunked
get dateJunked(): undefined | Field
Data element ID "VAG". Date vehicle reported junked. The format is ISO8601 with delimiters.
Returns undefined | Field
dateRecovered
get dateRecovered(): undefined | Field
Data element ID "VAJ". Date vehicle reported recovered. The format is ISO8601 with delimiters.
Returns undefined | Field
dateStolen
get dateStolen(): undefined | Field
Data element ID "VAI". Date vehicle reported stolen. The format is ISO8601 with delimiters.
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
engineDisplacement
get engineDisplacement(): undefined | Field
Data element ID "VAW". Manufacturer’s rated engine displacement.
Returns undefined | Field
engineSize
get engineSize(): undefined | Field
Data element ID "VAR". The size of a vehicle’s engine.
Returns undefined | Field
fuelType
get fuelType(): undefined | Field
Data element ID "VAN". Type of fuel the vehicle utilizes.
Returns undefined | Field
horsepower
get horsepower(): undefined | Field
Data element ID "VAU". Manufacturer’s rated horsepower.
Returns undefined | Field
iftaIndicator
get iftaIndicator(): undefined | Field
Data element ID "VAY". International fuel tax indicator
Returns undefined | Field
irpIndicator
get irpIndicator(): undefined | Field
Data element ID "VAX". International registration plan indicator.
Returns undefined | Field
junkedIndicator
get junkedIndicator(): undefined | Field
Data element ID "VAF". Vehicle has been junked.
Returns undefined | Field
majorCode
get majorCode(): undefined | Field
Data element ID "VAA". State to provide definition.
Returns undefined | Field
makeYear
get makeYear(): undefined | Field
Data element ID "VAL". Vehicle manufacture year.
Returns undefined | Field
manufactureGrossWeight
get manufactureGrossWeight(): undefined | Field
Data element ID "VAT". Manufacturer’s gross vehicle weight rating.
Returns undefined | Field
minorCode
get minorCode(): undefined | Field
Data element ID "VAB". State to provide definition.
Returns undefined | Field
msrp
get msrp(): undefined | Field
Data element ID "VAE". Manufacturer’s Suggested Retail Price. No decimal places. Right Justified Zero or space fill.
Returns undefined | Field
numberOfAxles
get numberOfAxles(): undefined | Field
Data element ID "VBC". Number of axles the vehicle has.
Returns undefined | Field
numberOfCylinders
get numberOfCylinders(): undefined | Field
Data element ID "VAQ". Number of cylinders the vehicle has.
Returns undefined | Field
numberOfDoors
get numberOfDoors(): undefined | Field
Data element ID "VAP". Number of doors on the vehicle.
Returns undefined | Field
stolenIndicator
get stolenIndicator(): undefined | Field
Data element ID "VAH". Indicates stolen vehicle.
Returns undefined | Field
transmissionCode
get transmissionCode(): undefined | Field
Data element ID "VAC". Type of transmission the vehicle carries.
Returns undefined | Field
unladenWeight
get unladenWeight(): undefined | Field
Data element ID "VAV". Gross weight of the vehicle unloaded.
Returns undefined | Field
vehicleIdNumber
get vehicleIdNumber(): undefined | Field
Data element ID "VBA". Unique number to identify the vehicle record.
Returns undefined | Field
vehicleIdentificationNumber
get vehicleIdentificationNumber(): undefined | Field
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns undefined | Field
vehicleMake
get vehicleMake(): undefined | Field
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns undefined | Field
vehicleModel
get vehicleModel(): undefined | Field
Data element ID "VAM". Vehicle manufacture model.
Returns undefined | Field
vehicleStatusCode
get vehicleStatusCode(): undefined | Field
Data element ID "VAS". This is the status of the vehicle (e.g., active, suspend, etc.)
Returns undefined | Field
vehicleTypeCode
get vehicleTypeCode(): undefined | Field
Data element ID "VBB". EPA vehicle classification.
Returns undefined | Field
vltClacFromDate
get vltClacFromDate(): undefined | Field
Data element ID "VAZ". Vehicle license tax calculation from date of purchase.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
