react-native-scanbot-sdk: ImageRef
Module: index
Class ImageRef
Hierarchy (view full)
AutoReleasable
ImageRef
Index
Properties
uniqueId?
Accessors
buffer
Methods
clear
clone
encodeImage
encodeInPlace
hibernate
info
isRetained
release
retain
saveImage
serialize
From
deserialize
fromEncodedBuffer
fromImageFileUri
makeSnapshot
releaseAll
Properties
Optional Readonly uniqueId
uniqueId?: string
Accessors
buffer
get buffer(): undefined | string
Returns undefined | string
Methods
clear
clear(): Promise<void>
Releases native resources stored by the ref. If two different ImageRef objects have the same uniqueId both of them become cleared. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<void>
clone
clone(): Promise<null | ImageRef>
Creates a deep copy of the image. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<null | ImageRef>
encodeImage
encodeImage(options?): Promise<null | string>
Returns the stored image as base64.
Parameters
Optional options: EncodeImageOptions
Returns Promise<null | string>
encodeInPlace
encodeInPlace(): Promise<void>
Encode image.
Returns Promise<void>
hibernate
hibernate(): Promise<void>
Compresses ImageRef and stores it either on disk or in memory according to global settings. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<void>
info
info(): Promise<null | ImageInfo>
Information about stored image as reference. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<null | ImageInfo>
isRetained
isRetained(): boolean
Returns boolean
Inherited from AutoReleasable.isRetained
release
release(): void
Releases strong reference to the image. If uniqueId to the image is not set, an exception will be thrown.
Returns void
Overrides AutoReleasable.release
retain
retain(): void
Returns void
Inherited from AutoReleasable.retain
saveImage
saveImage(path, options?): Promise<boolean>
Saves the stored image with the given options. If uniqueId is not set or the image is already released, an exception will be thrown.
Parameters
path: string
Optional options: SaveImageOptions
Returns Promise<boolean>
serialize
serialize(imageSerializationMode): Promise<DeepPartial<null | ImageRef>>
Converts the Image Ref to Json representation
Parameters
imageSerializationMode: ImageSerializationMode
Returns Promise<DeepPartial<null | ImageRef>>
Static From
From(source): ImageRef
Parameters
source: {
    buffer: undefined | string;
    uniqueId?: string;
    clear?: any;
    clone?: any;
    encodeImage?: any;
    encodeInPlace?: any;
    hibernate?: any;
    info?: any;
    isRetained?: any;
    release?: any;
    retain?: any;
    saveImage?: any;
    serialize?: any;
}
buffer: undefined | string
Optional Readonly uniqueId?: string
Returns ImageRef
Static deserialize
deserialize(serializedRef): ImageRef
Parameters
serializedRef: {
    buffer: undefined | string;
    uniqueId?: string;
    clear?: any;
    clone?: any;
    encodeImage?: any;
    encodeInPlace?: any;
    hibernate?: any;
    info?: any;
    isRetained?: any;
    release?: any;
    retain?: any;
    saveImage?: any;
    serialize?: any;
}
buffer: undefined | string
Optional Readonly uniqueId?: string
Returns ImageRef
Static fromEncodedBuffer
fromEncodedBuffer(buffer, options?): Promise<null | ImageRef>
Creates ImageRef with uniqueId from base64 encoded buffer, e.g. from jpeg.
Parameters
buffer: string
Optional options: BufferImageLoadOptions
Returns Promise<null | ImageRef>
Static fromImageFileUri
fromImageFileUri(uri, options?): Promise<null | ImageRef>
Creates ImageRef with uniqueId from the path to an image.
Parameters
uri: string
Optional options: PathImageLoadOptions
Returns Promise<null | ImageRef>
Static makeSnapshot
makeSnapshot(): Promise<null | ImageRefPoolSnapshot>
Returns a snapshot of all alive ImageRefs. The snapshot contains a list of ImageRefs with information such as in-memory size.
Returns Promise<null | ImageRefPoolSnapshot>
Static releaseAll
releaseAll(): void
Releases all alive images despite any existing references.
Returns void
