react-native-scanbot-sdk: VCard
Module: index
Class VCard
VCard
Index
Constructors
constructor
Accessors
anniversary
birthday
busyTimeURL
calendarURI
calendarURIForRequests
categories
clientPIDMap
customs
deliveryAddress
document
email
firstName
gender
geoLocation
impp
kind
languages
logo
member
name
nickname
note
organisation
photo
productId
publicKey
related
revision
role
sound
source
telephoneNumber
timeZone
title
uid
url
version
xml
Methods
requiredDocumentType
Constructors
constructor
new VCard(document): VCard
Parameters
document: GenericDocument
Returns VCard
Accessors
anniversary
get anniversary(): undefined | Anniversary
The child document of type "Anniversary".
Returns undefined | Anniversary
birthday
get birthday(): undefined | Birthday
The child document of type "Birthday".
Returns undefined | Birthday
busyTimeURL
get busyTimeURL(): undefined | BusyTimeURL
The child document of type "BusyTimeURL".
Returns undefined | BusyTimeURL
calendarURI
get calendarURI(): undefined | CalendarURI
The child document of type "CalendarURI".
Returns undefined | CalendarURI
calendarURIForRequests
get calendarURIForRequests(): undefined | CalendarURIForRequests
The child document of type "CalendarURIForRequests".
Returns undefined | CalendarURIForRequests
categories
get categories(): undefined | VCard.Categories
The child document of type "Categories".
Returns undefined | VCard.Categories
clientPIDMap
get clientPIDMap(): undefined | ClientPIDMap
The child document of type "ClientPIDMap".
Returns undefined | ClientPIDMap
customs
get customs(): Custom[]
An array of all children of type "Custom".
Returns Custom[]
deliveryAddress
get deliveryAddress(): undefined | DeliveryAddress
The child document of type "DeliveryAddress".
Returns undefined | DeliveryAddress
document
get document(): GenericDocument
Returns GenericDocument
email
get email(): undefined | Email
The child document of type "Email".
Returns undefined | Email
firstName
get firstName(): undefined | FirstName
The child document of type "FirstName".
Returns undefined | FirstName
gender
get gender(): undefined | Gender
The child document of type "Gender".
Returns undefined | Gender
geoLocation
get geoLocation(): undefined | GeoLocation
The child document of type "GeoLocation".
Returns undefined | GeoLocation
impp
get impp(): undefined | IMPP
The child document of type "IMPP".
Returns undefined | IMPP
kind
get kind(): undefined | Kind
The child document of type "Kind".
Returns undefined | Kind
languages
get languages(): undefined | Languages
The child document of type "Languages".
Returns undefined | Languages
logo
get logo(): undefined | Logo
The child document of type "Logo".
Returns undefined | Logo
member
get member(): undefined | Member
The child document of type "Member".
Returns undefined | Member
name
get name(): undefined | Name
The child document of type "Name".
Returns undefined | Name
nickname
get nickname(): undefined | Nickname
The child document of type "Nickname".
Returns undefined | Nickname
note
get note(): undefined | Note
The child document of type "Note".
Returns undefined | Note
organisation
get organisation(): undefined | Organisation
The child document of type "Organisation".
Returns undefined | Organisation
photo
get photo(): undefined | Photo
The child document of type "Photo".
Returns undefined | Photo
productId
get productId(): undefined | ProductId
The child document of type "ProductId".
Returns undefined | ProductId
publicKey
get publicKey(): undefined | PublicKey
The child document of type "PublicKey".
Returns undefined | PublicKey
related
get related(): undefined | Related
The child document of type "Related".
Returns undefined | Related
revision
get revision(): undefined | Revision
The child document of type "Revision".
Returns undefined | Revision
role
get role(): undefined | Role
The child document of type "Role".
Returns undefined | Role
sound
get sound(): undefined | VCard.Sound
The child document of type "Sound".
Returns undefined | VCard.Sound
source
get source(): undefined | Source
The child document of type "Source".
Returns undefined | Source
telephoneNumber
get telephoneNumber(): undefined | TelephoneNumber
The child document of type "TelephoneNumber".
Returns undefined | TelephoneNumber
timeZone
get timeZone(): undefined | TimeZone
The child document of type "TimeZone".
Returns undefined | TimeZone
title
get title(): undefined | Title
The child document of type "Title".
Returns undefined | Title
uid
get uid(): undefined | UID
The child document of type "UID".
Returns undefined | UID
url
get url(): undefined | URL
The child document of type "URL".
Returns undefined | URL
version
get version(): Version
The child document of type "Version".
Returns Version
xml
get xml(): undefined | XML
The child document of type "XML".
Returns undefined | XML
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
