react-native-scanbot-sdk: CreditCardScannerScreenTextLocalization
Module: ui_v2
Class CreditCardScannerScreenTextLocalization
Configuration of the all strings for credit card scanner screen.
Hierarchy (view full)
PartiallyConstructible
CreditCardScannerScreenTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCancelButton
accessibilityDescriptionFlashButton
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionZoomButton
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
completionOverlayIncompleteDataMessage
completionOverlaySuccessMessage
creditCardUserGuidanceBadPerspective
creditCardUserGuidanceNoCardFound
creditCardUserGuidanceScanningProgress
creditCardUserGuidanceTooDark
creditCardUserGuidanceTooSmall
introScreenDoneButton
introScreenText
introScreenTitle
topBarCancelButton
topBarTitle
topUserGuidance
Constructors
constructor
new CreditCardScannerScreenTextLocalization(source?): CreditCardScannerScreenTextLocalization
Parameters
Optional source: DeepPartial<CreditCardScannerScreenTextLocalization>
Returns CreditCardScannerScreenTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default is "Close screen without granting permission"
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default is "Tap to grant camera permission"
accessibilityDescriptionCancelButton
accessibilityDescriptionCancelButton: string
Accessibility description for the 'cancel' button in the top bar.
Default is "Cancel"
accessibilityDescriptionFlashButton
accessibilityDescriptionFlashButton: string
Accessibility description for the flash button.
Default is "Toggle flash"
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionFlipCameraButton: string
Accessibility description for the flip camera button.
Default is "Flip camera"
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionIntroScreenDoneButton: string
Accessibility description for the 'done'/'start scanning' button in the introduction screen.
Default is "Start scanning"
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionOpenIntroScreenButton: string
Accessibility description for the 'open introduction screen' button in top bar.
Default is "Open introduction screen."
accessibilityDescriptionZoomButton
accessibilityDescriptionZoomButton: string
Accessibility description for the zoom button.
Default is "Toggle camera zoom"
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default is "Close"
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default is "Grant permission"
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default is "Please allow the usage of the camera to start the scanning process."
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default is "Camera permission denied!"
completionOverlayIncompleteDataMessage
completionOverlayIncompleteDataMessage: string
Caption for the success overlay when not all data from the card was scanned.
Default is "Incomplete scan"
completionOverlaySuccessMessage
completionOverlaySuccessMessage: string
Caption for the success overlay.
Default is "Scanned successfully"
creditCardUserGuidanceBadPerspective
creditCardUserGuidanceBadPerspective: string
The user guidance text displayed when the detected card is not in a good perspective (device tilted).
Default is "Please hold your device straight over the credit card."
creditCardUserGuidanceNoCardFound
creditCardUserGuidanceNoCardFound: string
The user guidance text displayed when no credit card is found.
Default is "Looking for credit card..."
creditCardUserGuidanceScanningProgress
creditCardUserGuidanceScanningProgress: string
The user guidance text displayed when a card presence was detected.
Default is "Scanning the credit card..."
creditCardUserGuidanceTooDark
creditCardUserGuidanceTooDark: string
The user guidance text displayed when it is too dark to capture an adequate image.
Default is "Too dark. Please turn on a light."
creditCardUserGuidanceTooSmall
creditCardUserGuidanceTooSmall: string
The user guidance text displayed when the detected card is too far away and appears too small.
Default is "Please move closer to the credit card."
introScreenDoneButton
introScreenDoneButton: string
Start scanning button text for the introduction screen.
Default is "Start Scanning"
introScreenText
introScreenText: string
The text explanation of the introduction screen.
Default is "To quickly and securely input your credit card details, please hold your device over the credit card, so that the camera aligns with the numbers on the front of the card. \n\nThe scanner will guide you to the optimal scanning position. Once the scan is complete, your card details will automatically be extracted and processed.\n\nPress 'Start Scanning' to begin."
introScreenTitle
introScreenTitle: string
Title for the introduction screen.
Default is "How to scan a credit card"
topBarCancelButton
topBarCancelButton: string
Cancel button text for the top bar.
Default is "Cancel"
topBarTitle
topBarTitle: string
Title for the top bar.
Default is "Credit Card Scanner"
topUserGuidance
topUserGuidance: string
Text for the top user guidance caption.
Default is "Scan the credit card"
