react-native-scanbot-sdk: Palette
Module: ui_v2
Class Palette
Value palette describing the colors of the scanner screens.
Hierarchy (view full)
PartiallyConstructible
Palette
Index
Constructors
constructor
Properties
sbColorModalOverlay
sbColorNegative
sbColorOnPrimary
sbColorOnSecondary
sbColorOnSurface
sbColorOnSurfaceVariant
sbColorOutline
sbColorPositive
sbColorPrimary
sbColorPrimaryDisabled
sbColorSecondary
sbColorSecondaryDisabled
sbColorSurface
sbColorSurfaceHigh
sbColorSurfaceLow
sbColorWarning
Constructors
constructor
new Palette(source?): Palette
Parameters
Optional source: DeepPartial<Palette>
Returns Palette
Overrides PartiallyConstructible.constructor
Properties
sbColorModalOverlay
sbColorModalOverlay: string
The color with a very high alpha (transparency) value used to fill certain overlays.
Default is "#000000A3"
sbColorNegative
sbColorNegative: string
The color used to convey a negative meaning.
Default is "#FF3737"
sbColorOnPrimary
sbColorOnPrimary: string
The color used for displaying elements on top of the primary color.
Default is "#FFFFFF"
sbColorOnSecondary
sbColorOnSecondary: string
The color used for displaying elements on top of the secondary color.
Default is "#C8193C"
sbColorOnSurface
sbColorOnSurface: string
The color used on top of surfaces.
Default is "#000000"
sbColorOnSurfaceVariant
sbColorOnSurfaceVariant: string
The alternative color used on top of surfaces.
Default is "#707070"
sbColorOutline
sbColorOutline: string
The color used for outlines.
Default is "#EFEFEF"
sbColorPositive
sbColorPositive: string
The color used to convey a positive meaning.
Default is "#4EFFB4"
sbColorPrimary
sbColorPrimary: string
The primary color used for enabled elements.
Default is "#C8193C"
sbColorPrimaryDisabled
sbColorPrimaryDisabled: string
The primary color used for disabled elements.
Default is "#F5F5F5"
sbColorSecondary
sbColorSecondary: string
The secondary color used for enabled elements.
Default is "#FFEDEE"
sbColorSecondaryDisabled
sbColorSecondaryDisabled: string
The secondary color used for disabled elements.
Default is "#F5F5F5"
sbColorSurface
sbColorSurface: string
The color used for surfaces.
Default is "#FFFFFF"
sbColorSurfaceHigh
sbColorSurfaceHigh: string
The color with a high alpha (transparency) value used for certain surfaces.
Default is "#0000007A"
sbColorSurfaceLow
sbColorSurfaceLow: string
The color with a low alpha (transparency) value used for certain surfaces.
Default is "#00000026"
sbColorWarning
sbColorWarning: string
The color used to convey warnings.
Default is "#FFCE5C"
