capacitor-plugin-scanbot-sdk: RegistrantAndVehicleData
Module: AAMVA
Class RegistrantAndVehicleData
Registrant And Vehicle Data. File type "IR".
Index
Constructors
constructor
Properties
ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME_NORMALIZED
BASE_JURISDICTION_REGISTERED_WEIGHT_FIELD_NAME
BASE_JURISDICTION_REGISTERED_WEIGHT_FIELD_NAME_NORMALIZED
CARRIER_NAME_REGISTRANT_FIELD_NAME
CARRIER_NAME_REGISTRANT_FIELD_NAME_NORMALIZED
CITY_FIELD_NAME
CITY_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
GROSS_VEHICLE_WEIGHT_FIELD_NAME
GROSS_VEHICLE_WEIGHT_FIELD_NAME_NORMALIZED
JURISDICTION_FIELD_NAME
JURISDICTION_FIELD_NAME_NORMALIZED
MODEL_YEAR_FIELD_NAME
MODEL_YEAR_FIELD_NAME_NORMALIZED
NUMBER_OF_SEATS_FIELD_NAME
NUMBER_OF_SEATS_FIELD_NAME_NORMALIZED
REGISTRATION_DECAL_NUMBER_FIELD_NAME
REGISTRATION_DECAL_NUMBER_FIELD_NAME_NORMALIZED
REGISTRATION_ENFORCEMENT_DATE_FIELD_NAME
REGISTRATION_ENFORCEMENT_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_EXPIRATION_DATE_FIELD_NAME
REGISTRATION_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_ISSUE_DATE_FIELD_NAME
REGISTRATION_ISSUE_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_PLATE_NUMBER_FIELD_NAME
REGISTRATION_PLATE_NUMBER_FIELD_NAME_NORMALIZED
REGISTRATION_YEAR_FIELD_NAME
REGISTRATION_YEAR_FIELD_NAME_NORMALIZED
TYPE_OF_VEHICLE_FIELD_NAME
TYPE_OF_VEHICLE_FIELD_NAME_NORMALIZED
UNIT_NUMBER_FIELD_NAME
UNIT_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME_NORMALIZED
ZIP_CODE_FIELD_NAME
ZIP_CODE_FIELD_NAME_NORMALIZED
Accessors
address
baseJurisdictionRegisteredWeight
carrierNameRegistrant
city
document
grossVehicleWeight
jurisdiction
modelYear
numberOfSeats
registrationDecalNumber
registrationEnforcementDate
registrationExpirationDate
registrationIssueDate
registrationPlateNumber
registrationYear
typeOfVehicle
unitNumber
vehicleIdentificationNumber
vehicleMake
zipCode
Methods
requiredDocumentType
Constructors
constructor
new RegistrantAndVehicleData(
    document: GenericDocument,
): RegistrantAndVehicleData
Parameters
document: GenericDocument
Returns RegistrantAndVehicleData
Properties
Static Readonly ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME: "Address"
Static Readonly ADDRESS_FIELD_NAME_NORMALIZED
ADDRESS_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.Address"
Static Readonly BASE_JURISDICTION_REGISTERED_WEIGHT_FIELD_NAME
BASE_JURISDICTION_REGISTERED_WEIGHT_FIELD_NAME: "BaseJurisdictionRegisteredWeight"
Static Readonly BASE_JURISDICTION_REGISTERED_WEIGHT_FIELD_NAME_NORMALIZED
BASE_JURISDICTION_REGISTERED_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.BaseJurisdictionRegisteredWeight"
Static Readonly CARRIER_NAME_REGISTRANT_FIELD_NAME
CARRIER_NAME_REGISTRANT_FIELD_NAME: "CarrierNameRegistrant"
Static Readonly CARRIER_NAME_REGISTRANT_FIELD_NAME_NORMALIZED
CARRIER_NAME_REGISTRANT_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.CarrierNameRegistrant"
Static Readonly CITY_FIELD_NAME
CITY_FIELD_NAME: "City"
Static Readonly CITY_FIELD_NAME_NORMALIZED
CITY_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.City"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "RegistrantAndVehicleData"
Static Readonly GROSS_VEHICLE_WEIGHT_FIELD_NAME
GROSS_VEHICLE_WEIGHT_FIELD_NAME: "GrossVehicleWeight"
Static Readonly GROSS_VEHICLE_WEIGHT_FIELD_NAME_NORMALIZED
GROSS_VEHICLE_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.GrossVehicleWeight"
Static Readonly JURISDICTION_FIELD_NAME
JURISDICTION_FIELD_NAME: "Jurisdiction"
Static Readonly JURISDICTION_FIELD_NAME_NORMALIZED
JURISDICTION_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.Jurisdiction"
Static Readonly MODEL_YEAR_FIELD_NAME
MODEL_YEAR_FIELD_NAME: "ModelYear"
Static Readonly MODEL_YEAR_FIELD_NAME_NORMALIZED
MODEL_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.ModelYear"
Static Readonly NUMBER_OF_SEATS_FIELD_NAME
NUMBER_OF_SEATS_FIELD_NAME: "NumberOfSeats"
Static Readonly NUMBER_OF_SEATS_FIELD_NAME_NORMALIZED
NUMBER_OF_SEATS_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.NumberOfSeats"
Static Readonly REGISTRATION_DECAL_NUMBER_FIELD_NAME
REGISTRATION_DECAL_NUMBER_FIELD_NAME: "RegistrationDecalNumber"
Static Readonly REGISTRATION_DECAL_NUMBER_FIELD_NAME_NORMALIZED
REGISTRATION_DECAL_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.RegistrationDecalNumber"
Static Readonly REGISTRATION_ENFORCEMENT_DATE_FIELD_NAME
REGISTRATION_ENFORCEMENT_DATE_FIELD_NAME: "RegistrationEnforcementDate"
Static Readonly REGISTRATION_ENFORCEMENT_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_ENFORCEMENT_DATE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.RegistrationEnforcementDate"
Static Readonly REGISTRATION_EXPIRATION_DATE_FIELD_NAME
REGISTRATION_EXPIRATION_DATE_FIELD_NAME: "RegistrationExpirationDate"
Static Readonly REGISTRATION_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.RegistrationExpirationDate"
Static Readonly REGISTRATION_ISSUE_DATE_FIELD_NAME
REGISTRATION_ISSUE_DATE_FIELD_NAME: "RegistrationIssueDate"
Static Readonly REGISTRATION_ISSUE_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.RegistrationIssueDate"
Static Readonly REGISTRATION_PLATE_NUMBER_FIELD_NAME
REGISTRATION_PLATE_NUMBER_FIELD_NAME: "RegistrationPlateNumber"
Static Readonly REGISTRATION_PLATE_NUMBER_FIELD_NAME_NORMALIZED
REGISTRATION_PLATE_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.RegistrationPlateNumber"
Static Readonly REGISTRATION_YEAR_FIELD_NAME
REGISTRATION_YEAR_FIELD_NAME: "RegistrationYear"
Static Readonly REGISTRATION_YEAR_FIELD_NAME_NORMALIZED
REGISTRATION_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.RegistrationYear"
Static Readonly TYPE_OF_VEHICLE_FIELD_NAME
TYPE_OF_VEHICLE_FIELD_NAME: "TypeOfVehicle"
Static Readonly TYPE_OF_VEHICLE_FIELD_NAME_NORMALIZED
TYPE_OF_VEHICLE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.TypeOfVehicle"
Static Readonly UNIT_NUMBER_FIELD_NAME
UNIT_NUMBER_FIELD_NAME: "UnitNumber"
Static Readonly UNIT_NUMBER_FIELD_NAME_NORMALIZED
UNIT_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.UnitNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME: "VehicleIdentificationNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.VehicleIdentificationNumber"
Static Readonly VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME: "VehicleMake"
Static Readonly VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.VehicleMake"
Static Readonly ZIP_CODE_FIELD_NAME
ZIP_CODE_FIELD_NAME: "ZipCode"
Static Readonly ZIP_CODE_FIELD_NAME_NORMALIZED
ZIP_CODE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrantAndVehicleData.ZipCode"
Accessors
address
get address(): Field | undefined
Data element ID "RBI". The first line of the registrant’s residence address.
Returns Field | undefined
baseJurisdictionRegisteredWeight
get baseJurisdictionRegisteredWeight(): Field | undefined
Data element ID "RAU". The declared base jurisdiction registration weight.
Returns Field | undefined
carrierNameRegistrant
get carrierNameRegistrant(): Field | undefined
Data element ID "RBC". The name of the first registrant of a vehicle. Registrant’s name may be a combined individual name or the name of a business
Returns Field | undefined
city
get city(): Field | undefined
Data element ID "RBK". The registrant’s residence city name.
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
grossVehicleWeight
get grossVehicleWeight(): Field | undefined
Data element ID "VAT". The unladen weight of the vehicle (e.g., single-unit truck, truck combination) plus the weight of the maximum load for which vehicle registration fees have been paid within a particular jurisdiction.
Returns Field | undefined
jurisdiction
get jurisdiction(): Field | undefined
Data element ID "RBL". The state or province of the registrant’s residence address.
Returns Field | undefined
modelYear
get modelYear(): Field | undefined
Data element ID "VAL". The year which is assigned to a vehicle by the manufacturer. The format is YY.
Returns Field | undefined
numberOfSeats
get numberOfSeats(): Field | undefined
Data element IDs "RAP", "VBC". The seat capacity of a commercial vehicle designed for transportation of more than then passengers. The number of common axles of rotation of one or more wheels of a vehicle, whether power design or freely rotating.
Returns Field | undefined
registrationDecalNumber
get registrationDecalNumber(): Field | undefined
Data element ID "RAD". The number assigned to the registration decal in those jurisdictions that issue decals.
Returns Field | undefined
registrationEnforcementDate
get registrationEnforcementDate(): Field | undefined
Data element ID "RAF". The registration enforcement date is the date that the current registration was enforced. This may or may not be the original registration date. The format is ISO8601 with delimiters
Returns Field | undefined
registrationExpirationDate
get registrationExpirationDate(): Field | undefined
Data element ID "RAG". The date in which the registration expired. The format is ISO8601 with delimiters.
Returns Field | undefined
registrationIssueDate
get registrationIssueDate(): Field | undefined
Data element ID "IFJ". The date in which the registration was issued. The format is ISO8601 with delimiters.
Returns Field | undefined
registrationPlateNumber
get registrationPlateNumber(): Field | undefined
Data element ID "RAM". The characters assigned to a registration plate or tag affixed to the vehicle, assigned by the jurisdiction.
Returns Field | undefined
registrationYear
get registrationYear(): Field | undefined
Data element ID "RBT". This field is the registration year assigned by the jurisdiction. The format is CCYY.
Returns Field | undefined
typeOfVehicle
get typeOfVehicle(): Field | undefined
Data element ID "VBB". The type of vehicle operated for the transportation of persons or property in the furtherance of any commercial or industrial enterprise, for hire or not for hire. Not all states will use all values.
Returns Field | undefined
unitNumber
get unitNumber(): Field | undefined
Data element ID "IEG". A number, assigned by the registrant of the commercial vehicle or trailer, to identify the vehicle or trailer in the fleet. No two units in a fleet can have the same number. A.K.A vehicle unit number or owner’s equipment number.
Returns Field | undefined
vehicleIdentificationNumber
get vehicleIdentificationNumber(): Field | undefined
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns Field | undefined
vehicleMake
get vehicleMake(): Field | undefined
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns Field | undefined
zipCode
get zipCode(): Field | undefined
Data element ID "RBM". The ZIP or Postal code of the resident address of the registrant.
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
