capacitor-plugin-scanbot-sdk: AAMVA
Class AAMVA
AAMVA
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
ISSUER_IDENTIFICATION_NUMBER_FIELD_NAME
ISSUER_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
JURISDICTION_VERSION_NUMBER_FIELD_NAME
JURISDICTION_VERSION_NUMBER_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME
VERSION_FIELD_NAME_NORMALIZED
Accessors
document
driverLicense
enhancedDriverLicense
idCard
issuerIdentificationNumber
jurisdictionVersionNumber
motorCarrierData
rawDocument
registrantAndVehicleData
registrationData
titleData
vehicleData
vehicleOwnerData
vehicleSafetyInspectionData
version
Methods
requiredDocumentType
Constructors
constructor
new AAMVA(document: GenericDocument): AAMVA
Parameters
document: GenericDocument
Returns AAMVA
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "AAMVA"
Static Readonly ISSUER_IDENTIFICATION_NUMBER_FIELD_NAME
ISSUER_IDENTIFICATION_NUMBER_FIELD_NAME: "IssuerIdentificationNumber"
Static Readonly ISSUER_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
ISSUER_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.IssuerIdentificationNumber"
Static Readonly JURISDICTION_VERSION_NUMBER_FIELD_NAME
JURISDICTION_VERSION_NUMBER_FIELD_NAME: "JurisdictionVersionNumber"
Static Readonly JURISDICTION_VERSION_NUMBER_FIELD_NAME_NORMALIZED
JURISDICTION_VERSION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.JurisdictionVersionNumber"
Static Readonly VERSION_FIELD_NAME
VERSION_FIELD_NAME: "Version"
Static Readonly VERSION_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME_NORMALIZED: "AAMVA.Version"
Accessors
document
get document(): GenericDocument
Returns GenericDocument
driverLicense
get driverLicense(): DriverLicense | undefined
The child document of type "DriverLicense".
Returns DriverLicense | undefined
enhancedDriverLicense
get enhancedDriverLicense(): EnhancedDriverLicense | undefined
The child document of type "EnhancedDriverLicense".
Returns EnhancedDriverLicense | undefined
idCard
get idCard(): IDCard | undefined
The child document of type "IDCard".
Returns IDCard | undefined
issuerIdentificationNumber
get issuerIdentificationNumber(): Field
Issuer Identification Number
Returns Field
jurisdictionVersionNumber
get jurisdictionVersionNumber(): Field | undefined
Jurisdiction Version Number
Returns Field | undefined
motorCarrierData
get motorCarrierData(): MotorCarrierData | undefined
The child document of type "MotorCarrierData".
Returns MotorCarrierData | undefined
rawDocument
get rawDocument(): RawDocument
The child document of type "RawDocument".
Returns RawDocument
registrantAndVehicleData
get registrantAndVehicleData(): RegistrantAndVehicleData | undefined
The child document of type "RegistrantAndVehicleData".
Returns RegistrantAndVehicleData | undefined
registrationData
get registrationData(): RegistrationData | undefined
The child document of type "RegistrationData".
Returns RegistrationData | undefined
titleData
get titleData(): TitleData | undefined
The child document of type "TitleData".
Returns TitleData | undefined
vehicleData
get vehicleData(): VehicleData | undefined
The child document of type "VehicleData".
Returns VehicleData | undefined
vehicleOwnerData
get vehicleOwnerData(): VehicleOwnerData | undefined
The child document of type "VehicleOwnerData".
Returns VehicleOwnerData | undefined
vehicleSafetyInspectionData
get vehicleSafetyInspectionData(): VehicleSafetyInspectionData | undefined
The child document of type "VehicleSafetyInspectionData".
Returns VehicleSafetyInspectionData | undefined
version
get version(): Field
Version
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
