capacitor-plugin-scanbot-sdk: TitleData
Module: AAMVA
Class TitleData
Title Data. File type "TD".
Index
Constructors
constructor
Properties
ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_STREET_FIELD_NAME
ADDRESS_STREET_FIELD_NAME_NORMALIZED
ADDRESS_ZIP_CODE_FIELD_NAME
ADDRESS_ZIP_CODE_FIELD_NAME_NORMALIZED
BUSINESS_NAME_FIELD_NAME
BUSINESS_NAME_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FAMILY_NAME_FIELD_NAME
FAMILY_NAME_FIELD_NAME_NORMALIZED
FIRST_LIEN_HOLDER_ID_FIELD_NAME
FIRST_LIEN_HOLDER_ID_FIELD_NAME_NORMALIZED
FIRST_LIEN_HOLDER_NAME_FIELD_NAME
FIRST_LIEN_HOLDER_NAME_FIELD_NAME_NORMALIZED
GIVEN_NAME_FIELD_NAME
GIVEN_NAME_FIELD_NAME_NORMALIZED
NEW_USED_INDICATOR_FIELD_NAME
NEW_USED_INDICATOR_FIELD_NAME_NORMALIZED
ODOMETER_DATE_FIELD_NAME
ODOMETER_DATE_FIELD_NAME_NORMALIZED
ODOMETER_DISCLOSURE_FIELD_NAME
ODOMETER_DISCLOSURE_FIELD_NAME_NORMALIZED
ODOMETER_READING_KILOMETERS_FIELD_NAME
ODOMETER_READING_KILOMETERS_FIELD_NAME_NORMALIZED
ODOMETER_READING_MILEAGE_FIELD_NAME
ODOMETER_READING_MILEAGE_FIELD_NAME_NORMALIZED
PREVIOUS_TITLE_NUMBER_FIELD_NAME
PREVIOUS_TITLE_NUMBER_FIELD_NAME_NORMALIZED
PREVIOUS_TITLING_JURISDICTION_FIELD_NAME
PREVIOUS_TITLING_JURISDICTION_FIELD_NAME_NORMALIZED
TITLE_BRAND_FIELD_NAME
TITLE_BRAND_FIELD_NAME_NORMALIZED
TITLE_ISSUE_DATE_FIELD_NAME
TITLE_ISSUE_DATE_FIELD_NAME_NORMALIZED
TITLE_NUMBER_FIELD_NAME
TITLE_NUMBER_FIELD_NAME_NORMALIZED
TITLING_JURISDICTION_FIELD_NAME
TITLING_JURISDICTION_FIELD_NAME_NORMALIZED
VEHICLE_BODY_STYLE_FIELD_NAME
VEHICLE_BODY_STYLE_FIELD_NAME_NORMALIZED
VEHICLE_COLOR_FIELD_NAME
VEHICLE_COLOR_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_YEAR_FIELD_NAME
VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED
VEHICLE_PURCHASE_DATE_FIELD_NAME
VEHICLE_PURCHASE_DATE_FIELD_NAME_NORMALIZED
Accessors
addressCity
addressJurisdictionCode
addressStreet
addressZipCode
businessName
document
familyName
firstLienHolderId
firstLienHolderName
givenName
newUsedIndicator
odometerDate
odometerDisclosure
odometerReadingKilometers
odometerReadingMileage
previousTitleNumber
previousTitlingJurisdiction
titleBrand
titleIssueDate
titleNumber
titlingJurisdiction
vehicleBodyStyle
vehicleColor
vehicleIdentificationNumber
vehicleMake
vehicleModel
vehicleModelYear
vehiclePurchaseDate
Methods
requiredDocumentType
Constructors
constructor
new TitleData(document: GenericDocument): TitleData
Parameters
document: GenericDocument
Returns TitleData
Properties
Static Readonly ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME: "AddressCity"
Static Readonly ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_CITY_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.AddressCity"
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME: "AddressJurisdictionCode"
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.AddressJurisdictionCode"
Static Readonly ADDRESS_STREET_FIELD_NAME
ADDRESS_STREET_FIELD_NAME: "AddressStreet"
Static Readonly ADDRESS_STREET_FIELD_NAME_NORMALIZED
ADDRESS_STREET_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.AddressStreet"
Static Readonly ADDRESS_ZIP_CODE_FIELD_NAME
ADDRESS_ZIP_CODE_FIELD_NAME: "AddressZipCode"
Static Readonly ADDRESS_ZIP_CODE_FIELD_NAME_NORMALIZED
ADDRESS_ZIP_CODE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.AddressZipCode"
Static Readonly BUSINESS_NAME_FIELD_NAME
BUSINESS_NAME_FIELD_NAME: "BusinessName"
Static Readonly BUSINESS_NAME_FIELD_NAME_NORMALIZED
BUSINESS_NAME_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.BusinessName"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "TitleData"
Static Readonly FAMILY_NAME_FIELD_NAME
FAMILY_NAME_FIELD_NAME: "FamilyName"
Static Readonly FAMILY_NAME_FIELD_NAME_NORMALIZED
FAMILY_NAME_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.FamilyName"
Static Readonly FIRST_LIEN_HOLDER_ID_FIELD_NAME
FIRST_LIEN_HOLDER_ID_FIELD_NAME: "FirstLienHolderId"
Static Readonly FIRST_LIEN_HOLDER_ID_FIELD_NAME_NORMALIZED
FIRST_LIEN_HOLDER_ID_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.FirstLienHolderId"
Static Readonly FIRST_LIEN_HOLDER_NAME_FIELD_NAME
FIRST_LIEN_HOLDER_NAME_FIELD_NAME: "FirstLienHolderName"
Static Readonly FIRST_LIEN_HOLDER_NAME_FIELD_NAME_NORMALIZED
FIRST_LIEN_HOLDER_NAME_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.FirstLienHolderName"
Static Readonly GIVEN_NAME_FIELD_NAME
GIVEN_NAME_FIELD_NAME: "GivenName"
Static Readonly GIVEN_NAME_FIELD_NAME_NORMALIZED
GIVEN_NAME_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.GivenName"
Static Readonly NEW_USED_INDICATOR_FIELD_NAME
NEW_USED_INDICATOR_FIELD_NAME: "NewUsedIndicator"
Static Readonly NEW_USED_INDICATOR_FIELD_NAME_NORMALIZED
NEW_USED_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.NewUsedIndicator"
Static Readonly ODOMETER_DATE_FIELD_NAME
ODOMETER_DATE_FIELD_NAME: "OdometerDate"
Static Readonly ODOMETER_DATE_FIELD_NAME_NORMALIZED
ODOMETER_DATE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.OdometerDate"
Static Readonly ODOMETER_DISCLOSURE_FIELD_NAME
ODOMETER_DISCLOSURE_FIELD_NAME: "OdometerDisclosure"
Static Readonly ODOMETER_DISCLOSURE_FIELD_NAME_NORMALIZED
ODOMETER_DISCLOSURE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.OdometerDisclosure"
Static Readonly ODOMETER_READING_KILOMETERS_FIELD_NAME
ODOMETER_READING_KILOMETERS_FIELD_NAME: "OdometerReadingKilometers"
Static Readonly ODOMETER_READING_KILOMETERS_FIELD_NAME_NORMALIZED
ODOMETER_READING_KILOMETERS_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.OdometerReadingKilometers"
Static Readonly ODOMETER_READING_MILEAGE_FIELD_NAME
ODOMETER_READING_MILEAGE_FIELD_NAME: "OdometerReadingMileage"
Static Readonly ODOMETER_READING_MILEAGE_FIELD_NAME_NORMALIZED
ODOMETER_READING_MILEAGE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.OdometerReadingMileage"
Static Readonly PREVIOUS_TITLE_NUMBER_FIELD_NAME
PREVIOUS_TITLE_NUMBER_FIELD_NAME: "PreviousTitleNumber"
Static Readonly PREVIOUS_TITLE_NUMBER_FIELD_NAME_NORMALIZED
PREVIOUS_TITLE_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.PreviousTitleNumber"
Static Readonly PREVIOUS_TITLING_JURISDICTION_FIELD_NAME
PREVIOUS_TITLING_JURISDICTION_FIELD_NAME: "PreviousTitlingJurisdiction"
Static Readonly PREVIOUS_TITLING_JURISDICTION_FIELD_NAME_NORMALIZED
PREVIOUS_TITLING_JURISDICTION_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.PreviousTitlingJurisdiction"
Static Readonly TITLE_BRAND_FIELD_NAME
TITLE_BRAND_FIELD_NAME: "TitleBrand"
Static Readonly TITLE_BRAND_FIELD_NAME_NORMALIZED
TITLE_BRAND_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.TitleBrand"
Static Readonly TITLE_ISSUE_DATE_FIELD_NAME
TITLE_ISSUE_DATE_FIELD_NAME: "TitleIssueDate"
Static Readonly TITLE_ISSUE_DATE_FIELD_NAME_NORMALIZED
TITLE_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.TitleIssueDate"
Static Readonly TITLE_NUMBER_FIELD_NAME
TITLE_NUMBER_FIELD_NAME: "TitleNumber"
Static Readonly TITLE_NUMBER_FIELD_NAME_NORMALIZED
TITLE_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.TitleNumber"
Static Readonly TITLING_JURISDICTION_FIELD_NAME
TITLING_JURISDICTION_FIELD_NAME: "TitlingJurisdiction"
Static Readonly TITLING_JURISDICTION_FIELD_NAME_NORMALIZED
TITLING_JURISDICTION_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.TitlingJurisdiction"
Static Readonly VEHICLE_BODY_STYLE_FIELD_NAME
VEHICLE_BODY_STYLE_FIELD_NAME: "VehicleBodyStyle"
Static Readonly VEHICLE_BODY_STYLE_FIELD_NAME_NORMALIZED
VEHICLE_BODY_STYLE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehicleBodyStyle"
Static Readonly VEHICLE_COLOR_FIELD_NAME
VEHICLE_COLOR_FIELD_NAME: "VehicleColor"
Static Readonly VEHICLE_COLOR_FIELD_NAME_NORMALIZED
VEHICLE_COLOR_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehicleColor"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME: "VehicleIdentificationNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehicleIdentificationNumber"
Static Readonly VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME: "VehicleMake"
Static Readonly VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehicleMake"
Static Readonly VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME: "VehicleModel"
Static Readonly VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehicleModel"
Static Readonly VEHICLE_MODEL_YEAR_FIELD_NAME
VEHICLE_MODEL_YEAR_FIELD_NAME: "VehicleModelYear"
Static Readonly VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehicleModelYear"
Static Readonly VEHICLE_PURCHASE_DATE_FIELD_NAME
VEHICLE_PURCHASE_DATE_FIELD_NAME: "VehiclePurchaseDate"
Static Readonly VEHICLE_PURCHASE_DATE_FIELD_NAME_NORMALIZED
VEHICLE_PURCHASE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.TitleData.VehiclePurchaseDate"
Accessors
addressCity
get addressCity(): Field | undefined
Data element ID "NAT". City portion of the owners address.
Returns Field | undefined
addressJurisdictionCode
get addressJurisdictionCode(): Field | undefined
Data element ID "NAU". Jurisdiction portion of the owners address.
Returns Field | undefined
addressStreet
get addressStreet(): Field | undefined
Data element ID "NAR". Street portion of the owners address.
Returns Field | undefined
addressZipCode
get addressZipCode(): Field | undefined
Data element ID "NAV". The ZIP code or Postal code portion of the owners address.
Returns Field | undefined
businessName
get businessName(): Field | undefined
Data element ID "BBC". The name of business that owns the vehicle.
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
familyName
get familyName(): Field | undefined
Data element ID "NAA". Family name (commonly called surname or last name) of the owner of the vehicle.
Returns Field | undefined
firstLienHolderId
get firstLienHolderId(): Field | undefined
Data element ID "LAF". A code that uniquely identifies the first holder of a lien.
Returns Field | undefined
firstLienHolderName
get firstLienHolderName(): Field | undefined
Data element ID "LAA". Name of the first lien holder of the vehicle.
Returns Field | undefined
givenName
get givenName(): Field | undefined
Data element ID "NAE". Given name or names (includes all of what are commonly referred to as first and middle names) of the owner of the vehicle.
Returns Field | undefined
newUsedIndicator
get newUsedIndicator(): Field | undefined
Data element ID "TAW". This code represents whether the vehicle/vessel is new or used. Note: jurisdictions definitions of these classifications may vary a little due to state regulations on demo vehicles, slates between dealers, application of state taxes, etc. N = New, U = Used.
Returns Field | undefined
odometerDate
get odometerDate(): Field | undefined
Data element ID "TAH". The date the odometer reading was recorded by the jurisdiction.
Returns Field | undefined
odometerDisclosure
get odometerDisclosure(): Field | undefined
Data element ID "TAG". This is the federal odometer mileage disclosure. The mandatory information is: (1) Actual vehicle mileage; (2) Mileage exceeds mechanical limitations; (3) Not actual mileage; (4) Mileage disclosure not required.
Returns Field | undefined
odometerReadingKilometers
get odometerReadingKilometers(): Field | undefined
Data element ID "TAI". This is the odometer reading registered with the DMV either at the time of titling or registration renewal in kilometers.
Returns Field | undefined
odometerReadingMileage
get odometerReadingMileage(): Field | undefined
Data element ID "TAF". This is the odometer reading registered with the DMV either at the time of titling or registration renewal.
Returns Field | undefined
previousTitleNumber
get previousTitleNumber(): Field | undefined
Data element ID "TAZ". The title number assigned to the vehicle by the previous titling jurisdiction.
Returns Field | undefined
previousTitlingJurisdiction
get previousTitlingJurisdiction(): Field | undefined
Data element ID "TPJ". The code for the jurisdiction (U.S., Canadian, or Mexican) that titled the vehicle immediately prior to the current titling jurisdiction.
Returns Field | undefined
titleBrand
get titleBrand(): Field | undefined
Data element ID "TAY". Code providing information about the brand applied to the title.
Returns Field | undefined
titleIssueDate
get titleIssueDate(): Field | undefined
Data element ID "TAV". The date the jurisdictions titling authority issued a title to the owner of the vehicle. The format is CCYYMMDD.
Returns Field | undefined
titleNumber
get titleNumber(): Field | undefined
Data element ID "TAA". The date the jurisdictions titling authority issued a title to the owner of the vehicle. The format is CCYYMMDD.
Returns Field | undefined
titlingJurisdiction
get titlingJurisdiction(): Field | undefined
Data element ID "TAC". A unique set of alphanumeric characters assigned by the titling jurisdiction to the certificate of title of a vehicle.
Returns Field | undefined
vehicleBodyStyle
get vehicleBodyStyle(): Field | undefined
Data element ID "VAO". The general configuration or shape of a vehicle distinguished by characteristics such as number of doors, seats, windows, roofline, and type of top. The vehicle body type is 2-character alphanumeric.
Returns Field | undefined
vehicleColor
get vehicleColor(): Field | undefined
Data element ID "VBD". Where the vehicle/vessel is one color, this is the appropriate code describing that color. When the vehicle is two colors, this is the code for the top-most or front-most color.
Returns Field | undefined
vehicleIdentificationNumber
get vehicleIdentificationNumber(): Field | undefined
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns Field | undefined
vehicleMake
get vehicleMake(): Field | undefined
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns Field | undefined
vehicleModel
get vehicleModel(): Field | undefined
Data element ID "VAM". A code denoting a family of vehicles (within a make), which has a degree of similarity in construction, such as body, chassis, etc. The field does not necessarily contain a standard code; it may contain a value provided by the originator of the field.
Returns Field | undefined
vehicleModelYear
get vehicleModelYear(): Field | undefined
Data element ID "VAL". The year that is assigned to a vehicle by the manufacturer. The format is CCYY.
Returns Field | undefined
vehiclePurchaseDate
get vehiclePurchaseDate(): Field | undefined
Data element ID "TAU". The date a vehicle was purchased by the current owner. The format is ISO8601 with delimiters.
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
