capacitor-plugin-scanbot-sdk: VehicleSafetyInspectionData
Module: AAMVA
Class VehicleSafetyInspectionData
Vehicle Safety Inspection Data. File type "VS".
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
INSPECTION_ADDRESS_FIELD_NAME
INSPECTION_ADDRESS_FIELD_NAME_NORMALIZED
INSPECTION_AIR_POLLUTION_DEVICE_CONDITIONS_FIELD_NAME
INSPECTION_AIR_POLLUTION_DEVICE_CONDITIONS_FIELD_NAME_NORMALIZED
INSPECTION_FACILITY_IDENTIFIER_FIELD_NAME
INSPECTION_FACILITY_IDENTIFIER_FIELD_NAME_NORMALIZED
INSPECTION_FORM_OR_STICKER_NUMBER_CURRENT_FIELD_NAME
INSPECTION_FORM_OR_STICKER_NUMBER_CURRENT_FIELD_NAME_NORMALIZED
INSPECTION_FORM_OR_STICKER_NUMBER_PREVIOUS_FIELD_NAME
INSPECTION_FORM_OR_STICKER_NUMBER_PREVIOUS_FIELD_NAME_NORMALIZED
INSPECTION_SMOG_CERTIFICATE_INDICATOR_FIELD_NAME
INSPECTION_SMOG_CERTIFICATE_INDICATOR_FIELD_NAME_NORMALIZED
INSPECTION_STATION_NUMBER_FIELD_NAME
INSPECTION_STATION_NUMBER_FIELD_NAME_NORMALIZED
INSPECTOR_IDENTIFICATION_NUMBER_FIELD_NAME
INSPECTOR_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
ODOMETER_READING_AT_INSPECTION_FIELD_NAME
ODOMETER_READING_AT_INSPECTION_FIELD_NAME_NORMALIZED
VEHICLE_BODY_TYPE_FIELD_NAME
VEHICLE_BODY_TYPE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_YEAR_FIELD_NAME
VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED
Accessors
document
inspectionAddress
inspectionAirPollutionDeviceConditions
inspectionFacilityIdentifier
inspectionFormOrStickerNumberCurrent
inspectionFormOrStickerNumberPrevious
inspectionSmogCertificateIndicator
inspectionStationNumber
inspectorIdentificationNumber
odometerReadingAtInspection
vehicleBodyType
vehicleMake
vehicleModelYear
Methods
requiredDocumentType
Constructors
constructor
new VehicleSafetyInspectionData(
    document: GenericDocument,
): VehicleSafetyInspectionData
Parameters
document: GenericDocument
Returns VehicleSafetyInspectionData
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "VehicleSafetyInspectionData"
Static Readonly INSPECTION_ADDRESS_FIELD_NAME
INSPECTION_ADDRESS_FIELD_NAME: "InspectionAddress"
Static Readonly INSPECTION_ADDRESS_FIELD_NAME_NORMALIZED
INSPECTION_ADDRESS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionAddress"
Static Readonly INSPECTION_AIR_POLLUTION_DEVICE_CONDITIONS_FIELD_NAME
INSPECTION_AIR_POLLUTION_DEVICE_CONDITIONS_FIELD_NAME: "InspectionAirPollutionDeviceConditions"
Static Readonly INSPECTION_AIR_POLLUTION_DEVICE_CONDITIONS_FIELD_NAME_NORMALIZED
INSPECTION_AIR_POLLUTION_DEVICE_CONDITIONS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionAirPollutionDeviceConditions"
Static Readonly INSPECTION_FACILITY_IDENTIFIER_FIELD_NAME
INSPECTION_FACILITY_IDENTIFIER_FIELD_NAME: "InspectionFacilityIdentifier"
Static Readonly INSPECTION_FACILITY_IDENTIFIER_FIELD_NAME_NORMALIZED
INSPECTION_FACILITY_IDENTIFIER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionFacilityIdentifier"
Static Readonly INSPECTION_FORM_OR_STICKER_NUMBER_CURRENT_FIELD_NAME
INSPECTION_FORM_OR_STICKER_NUMBER_CURRENT_FIELD_NAME: "InspectionFormOrStickerNumberCurrent"
Static Readonly INSPECTION_FORM_OR_STICKER_NUMBER_CURRENT_FIELD_NAME_NORMALIZED
INSPECTION_FORM_OR_STICKER_NUMBER_CURRENT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionFormOrStickerNumberCurrent"
Static Readonly INSPECTION_FORM_OR_STICKER_NUMBER_PREVIOUS_FIELD_NAME
INSPECTION_FORM_OR_STICKER_NUMBER_PREVIOUS_FIELD_NAME: "InspectionFormOrStickerNumberPrevious"
Static Readonly INSPECTION_FORM_OR_STICKER_NUMBER_PREVIOUS_FIELD_NAME_NORMALIZED
INSPECTION_FORM_OR_STICKER_NUMBER_PREVIOUS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionFormOrStickerNumberPrevious"
Static Readonly INSPECTION_SMOG_CERTIFICATE_INDICATOR_FIELD_NAME
INSPECTION_SMOG_CERTIFICATE_INDICATOR_FIELD_NAME: "InspectionSmogCertificateIndicator"
Static Readonly INSPECTION_SMOG_CERTIFICATE_INDICATOR_FIELD_NAME_NORMALIZED
INSPECTION_SMOG_CERTIFICATE_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionSmogCertificateIndicator"
Static Readonly INSPECTION_STATION_NUMBER_FIELD_NAME
INSPECTION_STATION_NUMBER_FIELD_NAME: "InspectionStationNumber"
Static Readonly INSPECTION_STATION_NUMBER_FIELD_NAME_NORMALIZED
INSPECTION_STATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectionStationNumber"
Static Readonly INSPECTOR_IDENTIFICATION_NUMBER_FIELD_NAME
INSPECTOR_IDENTIFICATION_NUMBER_FIELD_NAME: "InspectorIdentificationNumber"
Static Readonly INSPECTOR_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
INSPECTOR_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.InspectorIdentificationNumber"
Static Readonly ODOMETER_READING_AT_INSPECTION_FIELD_NAME
ODOMETER_READING_AT_INSPECTION_FIELD_NAME: "OdometerReadingAtInspection"
Static Readonly ODOMETER_READING_AT_INSPECTION_FIELD_NAME_NORMALIZED
ODOMETER_READING_AT_INSPECTION_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.OdometerReadingAtInspection"
Static Readonly VEHICLE_BODY_TYPE_FIELD_NAME
VEHICLE_BODY_TYPE_FIELD_NAME: "VehicleBodyType"
Static Readonly VEHICLE_BODY_TYPE_FIELD_NAME_NORMALIZED
VEHICLE_BODY_TYPE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.VehicleBodyType"
Static Readonly VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME: "VehicleMake"
Static Readonly VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.VehicleMake"
Static Readonly VEHICLE_MODEL_YEAR_FIELD_NAME
VEHICLE_MODEL_YEAR_FIELD_NAME: "VehicleModelYear"
Static Readonly VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleSafetyInspectionData.VehicleModelYear"
Accessors
document
get document(): GenericDocument
Returns GenericDocument
inspectionAddress
get inspectionAddress(): Field | undefined
Data element ID "IAN". The street name and number, city, state and zip code of the inspection facility.
Returns Field | undefined
inspectionAirPollutionDeviceConditions
get inspectionAirPollutionDeviceConditions(): Field | undefined
Data element ID "IPD". Identifies whether the pollution control devices meet the minimum inspection criteria.
Returns Field | undefined
inspectionFacilityIdentifier
get inspectionFacilityIdentifier(): Field | undefined
Data element ID "IFI". The unique number assigned to an inspection facility.
Returns Field | undefined
inspectionFormOrStickerNumberCurrent
get inspectionFormOrStickerNumberCurrent(): Field | undefined
Data element ID "INC". A unique number assigned to a current vehicle inspection form for identification purposes or a preprinted unique number on the motor vehicle inspection sticker currently issued to a motor vehicle which has passed inspection.
Returns Field | undefined
inspectionFormOrStickerNumberPrevious
get inspectionFormOrStickerNumberPrevious(): Field | undefined
Data element ID "INP". The number of the last inspection form excluding the current inspection or the certification number of the last inspection sticker, excluding the current inspection.
Returns Field | undefined
inspectionSmogCertificateIndicator
get inspectionSmogCertificateIndicator(): Field | undefined
Data element ID "ISC". An indicator that specifies whether or not the vehicle has a current smog certificate.
Returns Field | undefined
inspectionStationNumber
get inspectionStationNumber(): Field | undefined
Data element ID "ISN". Station number performing the inspection.
Returns Field | undefined
inspectorIdentificationNumber
get inspectorIdentificationNumber(): Field | undefined
Data element ID "IIN". A unique number assigned to each licensed vehicle inspector.
Returns Field | undefined
odometerReadingAtInspection
get odometerReadingAtInspection(): Field | undefined
Data element ID "ORI". The vehicle’s odometer reading (to the nearest mile or kilometer) at the time of inspection.
Returns Field | undefined
vehicleBodyType
get vehicleBodyType(): Field | undefined
Data element ID "VAO". The general configuration or shape of a vehicle distinguished by characteristics such as number of doors, seats, windows, roofline, and type of top. The vehicle body type is 2- character alphanumeric.
Returns Field | undefined
vehicleMake
get vehicleMake(): Field | undefined
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns Field | undefined
vehicleModelYear
get vehicleModelYear(): Field | undefined
Data element ID "VAL". The year which is assigned to a vehicle by the manufacturer. The format is CCYY.
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
