capacitor-plugin-scanbot-sdk: VehicleOwnerData
Module: AAMVA
Class VehicleOwnerData
Vehicle Owner Data. File type "OW".
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
FIRST_OWNER_ID_NUMBER_FIELD_NAME
FIRST_OWNER_ID_NUMBER_FIELD_NAME_NORMALIZED
FIRST_OWNER_LAST_NAME_FIELD_NAME
FIRST_OWNER_LAST_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_LEGAL_STATUS_FIELD_NAME
FIRST_OWNER_LEGAL_STATUS_FIELD_NAME_NORMALIZED
FIRST_OWNER_MIDDLE_NAME_FIELD_NAME
FIRST_OWNER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_NAME_FIELD_NAME
FIRST_OWNER_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_TOTAL_NAME_FIELD_NAME
FIRST_OWNER_TOTAL_NAME_FIELD_NAME_NORMALIZED
MAILING_ADDRESS_1_FIELD_NAME
MAILING_ADDRESS_1_FIELD_NAME_NORMALIZED
MAILING_ADDRESS_2_FIELD_NAME
MAILING_ADDRESS_2_FIELD_NAME_NORMALIZED
MAILING_CITY_FIELD_NAME
MAILING_CITY_FIELD_NAME_NORMALIZED
MAILING_JURISDICTION_CODE_FIELD_NAME
MAILING_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
MAILING_ZIP_CODE_FIELD_NAME
MAILING_ZIP_CODE_FIELD_NAME_NORMALIZED
RESIDENCE_ADDRESS_1_FIELD_NAME
RESIDENCE_ADDRESS_1_FIELD_NAME_NORMALIZED
RESIDENCE_ADDRESS_2_FIELD_NAME
RESIDENCE_ADDRESS_2_FIELD_NAME_NORMALIZED
RESIDENCE_CITY_FIELD_NAME
RESIDENCE_CITY_FIELD_NAME_NORMALIZED
RESIDENCE_JURISDICTION_CODE_FIELD_NAME
RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
RESIDENCE_ZIP_CODE_FIELD_NAME
RESIDENCE_ZIP_CODE_FIELD_NAME_NORMALIZED
SECOND_OWNER_ID_NUMBER_FIELD_NAME
SECOND_OWNER_ID_NUMBER_FIELD_NAME_NORMALIZED
SECOND_OWNER_LAST_NAME_FIELD_NAME
SECOND_OWNER_LAST_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_LEGAL_STATUS_FIELD_NAME
SECOND_OWNER_LEGAL_STATUS_FIELD_NAME_NORMALIZED
SECOND_OWNER_MIDDLE_NAME_FIELD_NAME
SECOND_OWNER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_NAME_FIELD_NAME
SECOND_OWNER_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_TOTAL_NAME_FIELD_NAME
SECOND_OWNER_TOTAL_NAME_FIELD_NAME_NORMALIZED
Accessors
document
firstOwnerIdNumber
firstOwnerLastName
firstOwnerLegalStatus
firstOwnerMiddleName
firstOwnerName
firstOwnerTotalName
mailingAddress1
mailingAddress2
mailingCity
mailingJurisdictionCode
mailingZipCode
residenceAddress1
residenceAddress2
residenceCity
residenceJurisdictionCode
residenceZipCode
secondOwnerIdNumber
secondOwnerLastName
secondOwnerLegalStatus
secondOwnerMiddleName
secondOwnerName
secondOwnerTotalName
Methods
requiredDocumentType
Constructors
constructor
new VehicleOwnerData(document: GenericDocument): VehicleOwnerData
Parameters
document: GenericDocument
Returns VehicleOwnerData
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "VehicleOwnerData"
Static Readonly FIRST_OWNER_ID_NUMBER_FIELD_NAME
FIRST_OWNER_ID_NUMBER_FIELD_NAME: "FirstOwnerIdNumber"
Static Readonly FIRST_OWNER_ID_NUMBER_FIELD_NAME_NORMALIZED
FIRST_OWNER_ID_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.FirstOwnerIdNumber"
Static Readonly FIRST_OWNER_LAST_NAME_FIELD_NAME
FIRST_OWNER_LAST_NAME_FIELD_NAME: "FirstOwnerLastName"
Static Readonly FIRST_OWNER_LAST_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_LAST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.FirstOwnerLastName"
Static Readonly FIRST_OWNER_LEGAL_STATUS_FIELD_NAME
FIRST_OWNER_LEGAL_STATUS_FIELD_NAME: "FirstOwnerLegalStatus"
Static Readonly FIRST_OWNER_LEGAL_STATUS_FIELD_NAME_NORMALIZED
FIRST_OWNER_LEGAL_STATUS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.FirstOwnerLegalStatus"
Static Readonly FIRST_OWNER_MIDDLE_NAME_FIELD_NAME
FIRST_OWNER_MIDDLE_NAME_FIELD_NAME: "FirstOwnerMiddleName"
Static Readonly FIRST_OWNER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_MIDDLE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.FirstOwnerMiddleName"
Static Readonly FIRST_OWNER_NAME_FIELD_NAME
FIRST_OWNER_NAME_FIELD_NAME: "FirstOwnerName"
Static Readonly FIRST_OWNER_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.FirstOwnerName"
Static Readonly FIRST_OWNER_TOTAL_NAME_FIELD_NAME
FIRST_OWNER_TOTAL_NAME_FIELD_NAME: "FirstOwnerTotalName"
Static Readonly FIRST_OWNER_TOTAL_NAME_FIELD_NAME_NORMALIZED
FIRST_OWNER_TOTAL_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.FirstOwnerTotalName"
Static Readonly MAILING_ADDRESS_1_FIELD_NAME
MAILING_ADDRESS_1_FIELD_NAME: "MailingAddress1"
Static Readonly MAILING_ADDRESS_1_FIELD_NAME_NORMALIZED
MAILING_ADDRESS_1_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.MailingAddress1"
Static Readonly MAILING_ADDRESS_2_FIELD_NAME
MAILING_ADDRESS_2_FIELD_NAME: "MailingAddress2"
Static Readonly MAILING_ADDRESS_2_FIELD_NAME_NORMALIZED
MAILING_ADDRESS_2_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.MailingAddress2"
Static Readonly MAILING_CITY_FIELD_NAME
MAILING_CITY_FIELD_NAME: "MailingCity"
Static Readonly MAILING_CITY_FIELD_NAME_NORMALIZED
MAILING_CITY_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.MailingCity"
Static Readonly MAILING_JURISDICTION_CODE_FIELD_NAME
MAILING_JURISDICTION_CODE_FIELD_NAME: "MailingJurisdictionCode"
Static Readonly MAILING_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
MAILING_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.MailingJurisdictionCode"
Static Readonly MAILING_ZIP_CODE_FIELD_NAME
MAILING_ZIP_CODE_FIELD_NAME: "MailingZipCode"
Static Readonly MAILING_ZIP_CODE_FIELD_NAME_NORMALIZED
MAILING_ZIP_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.MailingZipCode"
Static Readonly RESIDENCE_ADDRESS_1_FIELD_NAME
RESIDENCE_ADDRESS_1_FIELD_NAME: "ResidenceAddress1"
Static Readonly RESIDENCE_ADDRESS_1_FIELD_NAME_NORMALIZED
RESIDENCE_ADDRESS_1_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.ResidenceAddress1"
Static Readonly RESIDENCE_ADDRESS_2_FIELD_NAME
RESIDENCE_ADDRESS_2_FIELD_NAME: "ResidenceAddress2"
Static Readonly RESIDENCE_ADDRESS_2_FIELD_NAME_NORMALIZED
RESIDENCE_ADDRESS_2_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.ResidenceAddress2"
Static Readonly RESIDENCE_CITY_FIELD_NAME
RESIDENCE_CITY_FIELD_NAME: "ResidenceCity"
Static Readonly RESIDENCE_CITY_FIELD_NAME_NORMALIZED
RESIDENCE_CITY_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.ResidenceCity"
Static Readonly RESIDENCE_JURISDICTION_CODE_FIELD_NAME
RESIDENCE_JURISDICTION_CODE_FIELD_NAME: "ResidenceJurisdictionCode"
Static Readonly RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.ResidenceJurisdictionCode"
Static Readonly RESIDENCE_ZIP_CODE_FIELD_NAME
RESIDENCE_ZIP_CODE_FIELD_NAME: "ResidenceZipCode"
Static Readonly RESIDENCE_ZIP_CODE_FIELD_NAME_NORMALIZED
RESIDENCE_ZIP_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.ResidenceZipCode"
Static Readonly SECOND_OWNER_ID_NUMBER_FIELD_NAME
SECOND_OWNER_ID_NUMBER_FIELD_NAME: "SecondOwnerIdNumber"
Static Readonly SECOND_OWNER_ID_NUMBER_FIELD_NAME_NORMALIZED
SECOND_OWNER_ID_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.SecondOwnerIdNumber"
Static Readonly SECOND_OWNER_LAST_NAME_FIELD_NAME
SECOND_OWNER_LAST_NAME_FIELD_NAME: "SecondOwnerLastName"
Static Readonly SECOND_OWNER_LAST_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_LAST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.SecondOwnerLastName"
Static Readonly SECOND_OWNER_LEGAL_STATUS_FIELD_NAME
SECOND_OWNER_LEGAL_STATUS_FIELD_NAME: "SecondOwnerLegalStatus"
Static Readonly SECOND_OWNER_LEGAL_STATUS_FIELD_NAME_NORMALIZED
SECOND_OWNER_LEGAL_STATUS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.SecondOwnerLegalStatus"
Static Readonly SECOND_OWNER_MIDDLE_NAME_FIELD_NAME
SECOND_OWNER_MIDDLE_NAME_FIELD_NAME: "SecondOwnerMiddleName"
Static Readonly SECOND_OWNER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_MIDDLE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.SecondOwnerMiddleName"
Static Readonly SECOND_OWNER_NAME_FIELD_NAME
SECOND_OWNER_NAME_FIELD_NAME: "SecondOwnerName"
Static Readonly SECOND_OWNER_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.SecondOwnerName"
Static Readonly SECOND_OWNER_TOTAL_NAME_FIELD_NAME
SECOND_OWNER_TOTAL_NAME_FIELD_NAME: "SecondOwnerTotalName"
Static Readonly SECOND_OWNER_TOTAL_NAME_FIELD_NAME_NORMALIZED
SECOND_OWNER_TOTAL_NAME_FIELD_NAME_NORMALIZED: "AAMVA.VehicleOwnerData.SecondOwnerTotalName"
Accessors
document
get document(): GenericDocument
Returns GenericDocument
firstOwnerIdNumber
get firstOwnerIdNumber(): Field | undefined
Data element ID "NAX". The unique customer number/ID of the first vehicle owner.
Returns Field | undefined
firstOwnerLastName
get firstOwnerLastName(): Field | undefined
Data element ID "NAB". Last Name or Surname of the Owner. Hyphenated names acceptable, spaces between names acceptable, but no other use of special symbols.
Returns Field | undefined
firstOwnerLegalStatus
get firstOwnerLegalStatus(): Field | undefined
Data element ID "NBA". The legal status of the first vehicle owner. This is only used when a vehicle has multiple owners. A legal status may be ("AND", "OR").
Returns Field | undefined
firstOwnerMiddleName
get firstOwnerMiddleName(): Field | undefined
Data element ID "NAD". Middle Name(s) or Initial(s) of the Owner. Hyphenated names acceptable, spaces, between names acceptable, but no other use of special symbols.
Returns Field | undefined
firstOwnerName
get firstOwnerName(): Field | undefined
Data element ID "NAC". First Name or Given Name of the Owner. Hyphenated names acceptable, but no other use of special symbols.
Returns Field | undefined
firstOwnerTotalName
get firstOwnerTotalName(): Field | undefined
Data element ID "NAA". Name of the (or one of the) individual(s) who owns the Vehicle as defined in the ANSI D- 20 Data Element Dictionary. (Lastname@Firstname@MI@Suffix if any.)
Returns Field | undefined
mailingAddress1
get mailingAddress1(): Field | undefined
Data element ID "NAR". Street address line 1. (Mailing)
Returns Field | undefined
mailingAddress2
get mailingAddress2(): Field | undefined
Data element ID "NAS". Street address line 2. (Mailing)
Returns Field | undefined
mailingCity
get mailingCity(): Field | undefined
Data element ID "NAT". Name of city for mailing address.
Returns Field | undefined
mailingJurisdictionCode
get mailingJurisdictionCode(): Field | undefined
Data element ID "NAU". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns Field | undefined
mailingZipCode
get mailingZipCode(): Field | undefined
Data element ID "NAV". The ZIP code or Postal code used for mailing. (As used by Canadian, Mexican and US jurisdictions.)
Returns Field | undefined
residenceAddress1
get residenceAddress1(): Field | undefined
Data element ID "NAM". Street address line 1. (Mailing)
Returns Field | undefined
residenceAddress2
get residenceAddress2(): Field | undefined
Data element ID "NAN". Street address line 2. (Mailing)
Returns Field | undefined
residenceCity
get residenceCity(): Field | undefined
Data element ID "NAO". Name of city for mailing address.
Returns Field | undefined
residenceJurisdictionCode
get residenceJurisdictionCode(): Field | undefined
Data element ID "NAP". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns Field | undefined
residenceZipCode
get residenceZipCode(): Field | undefined
Data element ID "NAQ". The ZIP code or Postal code used for mailing. (As used by Canadian, Mexican and US jurisdictions).
Returns Field | undefined
secondOwnerIdNumber
get secondOwnerIdNumber(): Field | undefined
Data element ID "NAY". The unique customer number/ID of the second vehicle owner.
Returns Field | undefined
secondOwnerLastName
get secondOwnerLastName(): Field | undefined
Data element ID "NAF". Last Name or Surname of the Owner. Hyphenated names acceptable, spaces between names acceptable, but no other use of special symbols.
Returns Field | undefined
secondOwnerLegalStatus
get secondOwnerLegalStatus(): Field | undefined
Data element ID "NBB". The legal status of the second vehicle owner. This is only used when a vehicle has multiple owners. A legal status may be ("AND", "OR").
Returns Field | undefined
secondOwnerMiddleName
get secondOwnerMiddleName(): Field | undefined
Data element ID "NAH". Middle Name(s) or Initial(s) of the Owner. Hyphenated names acceptable, spaces between names acceptable, but no other use of special symbols.
Returns Field | undefined
secondOwnerName
get secondOwnerName(): Field | undefined
Data element ID "NAG". First Name or Given Name of the Owner. Hyphenated names acceptable, but no other use of special symbols.
Returns Field | undefined
secondOwnerTotalName
get secondOwnerTotalName(): Field | undefined
Data element ID "NAE". Name of the (or one of the) individual(s) who owns the Vehicle as defined in the ANSI D- 20 Data Element Dictionary. (Lastname@Firstname@MI@Suffix if any.)
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
