capacitor-plugin-scanbot-sdk: BarcodeFormatCode2Of5Configuration
Class BarcodeFormatCode2Of5Configuration
Configuration for all 2-of-5 barcode types (except Interleaved 2-of-5, which is handled by ItfConfig). Add to scanner configuration to scan Code 25, IATA 2-of-5 and Industrial 2-of-5 barcodes.
Industrial 2-of-5 barcodes are a subset of Code 25 barcodes. Any valid Industrial 2-of-5 barcode is also a valid Code 25 barcode.
Index
Constructors
constructor
Properties
_type
addAdditionalQuietZone
code25
iata2of5
industrial2of5
maximumTextLength
minimum1DQuietZoneSize
minimumNumberOfRequiredFramesWithEqualRecognitionResult
minimumSizeScore
minimumTextLength
oneDConfirmationMode
regexFilter
stripCheckDigits
useIATA2OF5Checksum
Constructors
constructor
new BarcodeFormatCode2Of5Configuration(
    source?: DeepPartial<BarcodeFormatCode2Of5Configuration>,
): BarcodeFormatCode2Of5Configuration
Parameters
Optional source: DeepPartial<BarcodeFormatCode2Of5Configuration>
Returns BarcodeFormatCode2Of5Configuration
Properties
Readonly _type
_type: "BarcodeFormatCode2Of5Configuration"
addAdditionalQuietZone
addAdditionalQuietZone: boolean
If true, we process the barcode scanning with an artificial quiet zone that we add to the input image. This flag should be used to scan sharp crops of a barcode in single-shot mode.
Default is false
code25
code25: boolean
If true, scan and return Code 25 (Code 2-of-5) barcodes. If industrial2of5 is also true, then valid Industrial 2-of-5 barcodes will preferentially be returned as such, instead of Code 25.
Default is false
iata2of5
iata2of5: boolean
If true, scan IATA 2-of-5 barcodes. If useIATA2OF5Checksum is true, only barcodes with a valid checksum are returned.
Default is true
industrial2of5
industrial2of5: boolean
If true, scan and return valid Industrial 2-of-5 barcodes. If false, but code25 is true, Industrial 2-of-5 barcodes will be returned as Code 25 barcodes.
Default is true
maximumTextLength
maximumTextLength: number
Maximum text length. 0 implies no maximum. Applied only to linear barcode formats that allow variable length.
Default is 0
minimum1DQuietZoneSize
minimum1DQuietZoneSize: number
Minimum quiet zone size on the left and right sides of a 1D barcode, measured in number of modules. The quiet zone is only for 1D barcodes with weak start/stop patterns, i.e. Iata2Of5, Industrial2Of5, Code25, Itf, Codabar, MsiPlessey and Code11.
Default is 6
minimumNumberOfRequiredFramesWithEqualRecognitionResult
minimumNumberOfRequiredFramesWithEqualRecognitionResult: number
Minimum number of frames on which a linear (1D) barcode has to be detected to be considered valid (live scanning only). Linear barcodes are more prone to false positives. Increasing the number of frames on which a barcode has to decode to the same content reduces the probability of a false positive.
Default is 1
minimumSizeScore
minimumSizeScore: number
Minimum acceptable value of a result BarcodeItem's sizeScore (between 0 and 1). Barcodes with a sizeScore less than this value will not be scanned. When set to 0, barcodes are returned no matter what their size is.
Default is 0
minimumTextLength
minimumTextLength: number
Minimum text length. Applied only to linear barcode formats that allow variable length.
Default is 1
oneDConfirmationMode
oneDConfirmationMode: OneDConfirmationMode
Allows to select the balance between result accuracy (precision) and missed barcodes (recall) for linear barcodes.
Default is THOROUGH
regexFilter
regexFilter: string
Regular expression filter for barcode text. If the barcode text does not match the regular expression, it will not be scanned. The default is an empty string (setting is turned off).
Default is ""
stripCheckDigits
stripCheckDigits: boolean
If true, the check digits are stripped from the result.
Default is false
useIATA2OF5Checksum
useIATA2OF5Checksum: boolean
If true, return IATA_2_OF_5 barcodes only if they have a valid check digit.
Default is true
