capacitor-plugin-scanbot-sdk: BarcodeFormatDataBarConfiguration
Class BarcodeFormatDataBarConfiguration
GS1 DataBar barcode configuration. Add to scanner configuration to scan GS1 DataBar-14, GS1 DataBar-14 Truncated, GS1 DataBar-14 Stacked and GS1 DataBar-14 Stacked Omnidirectional barcodes.
Index
Constructors
constructor
Properties
_type
addAdditionalQuietZone
gs1Handling
minimum1DQuietZoneSize
minimumNumberOfRequiredFramesWithEqualRecognitionResult
minimumSizeScore
oneDConfirmationMode
regexFilter
Constructors
constructor
new BarcodeFormatDataBarConfiguration(
    source?: DeepPartial<BarcodeFormatDataBarConfiguration>,
): BarcodeFormatDataBarConfiguration
Parameters
Optional source: DeepPartial<BarcodeFormatDataBarConfiguration>
Returns BarcodeFormatDataBarConfiguration
Properties
Readonly _type
_type: "BarcodeFormatDataBarConfiguration"
addAdditionalQuietZone
addAdditionalQuietZone: boolean
If true, we process the barcode scanning with an artificial quiet zone that we add to the input image. This flag should be used to scan sharp crops of a barcode in single-shot mode.
Default is false
gs1Handling
gs1Handling: Gs1Handling
GS1 message handling options.
Default is PARSE
minimum1DQuietZoneSize
minimum1DQuietZoneSize: number
Minimum quiet zone size on the left and right sides of a 1D barcode, measured in number of modules. The quiet zone is only for 1D barcodes with weak start/stop patterns, i.e. Iata2Of5, Industrial2Of5, Code25, Itf, Codabar, MsiPlessey and Code11.
Default is 6
minimumNumberOfRequiredFramesWithEqualRecognitionResult
minimumNumberOfRequiredFramesWithEqualRecognitionResult: number
Minimum number of frames on which a linear (1D) barcode has to be detected to be considered valid (live scanning only). Linear barcodes are more prone to false positives. Increasing the number of frames on which a barcode has to decode to the same content reduces the probability of a false positive.
Default is 1
minimumSizeScore
minimumSizeScore: number
Minimum acceptable value of a result BarcodeItem's sizeScore (between 0 and 1). Barcodes with a sizeScore less than this value will not be scanned. When set to 0, barcodes are returned no matter what their size is.
Default is 0
oneDConfirmationMode
oneDConfirmationMode: OneDConfirmationMode
Allows to select the balance between result accuracy (precision) and missed barcodes (recall) for linear barcodes.
Default is THOROUGH
regexFilter
regexFilter: string
Regular expression filter for barcode text. If the barcode text does not match the regular expression, it will not be scanned. The default is an empty string (setting is turned off).
Default is ""
