capacitor-plugin-scanbot-sdk: Leg
Module: BoardingPass
Class Leg
Leg of the journey
Index
Constructors
constructor
Properties
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME_NORMALIZED
AIRLINE_NUMERIC_CODE_FIELD_NAME
AIRLINE_NUMERIC_CODE_FIELD_NAME_NORMALIZED
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME_NORMALIZED
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME_NORMALIZED
COMPARTMENT_CODE_FIELD_NAME
COMPARTMENT_CODE_FIELD_NAME_NORMALIZED
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME_NORMALIZED
DATE_OF_FLIGHT_JULIAN_FIELD_NAME
DATE_OF_FLIGHT_JULIAN_FIELD_NAME_NORMALIZED
DEPARTURE_AIRPORT_CODE_FIELD_NAME
DEPARTURE_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DESTINATION_AIRPORT_CODE_FIELD_NAME
DESTINATION_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
FAST_TRACK_FIELD_NAME
FAST_TRACK_FIELD_NAME_NORMALIZED
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
FLIGHT_NUMBER_FIELD_NAME
FLIGHT_NUMBER_FIELD_NAME_NORMALIZED
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME_NORMALIZED
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_NUMBER_FIELD_NAME
FREQUENT_FLYER_NUMBER_FIELD_NAME_NORMALIZED
IDAD_INDICATOR_FIELD_NAME
IDAD_INDICATOR_FIELD_NAME_NORMALIZED
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME_NORMALIZED
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_PNR_CODE_FIELD_NAME
OPERATING_CARRIER_PNR_CODE_FIELD_NAME_NORMALIZED
PASSENGER_DESCRIPTION_FIELD_NAME
PASSENGER_DESCRIPTION_FIELD_NAME_NORMALIZED
PASSENGER_STATUS_FIELD_NAME
PASSENGER_STATUS_FIELD_NAME_NORMALIZED
SEAT_NUMBER_FIELD_NAME
SEAT_NUMBER_FIELD_NAME_NORMALIZED
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
SELECTEE_INDICATOR_FIELD_NAME
SELECTEE_INDICATOR_FIELD_NAME_NORMALIZED
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME_NORMALIZED
SOURCE_OF_CHECK_IN_FIELD_NAME
SOURCE_OF_CHECK_IN_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME_NORMALIZED
Accessors
airlineDesignatorOfBoardingPassIssuer
airlineNumericCode
baggageTagLicensePlateNumbers
checkInSequenceNumber
compartmentCode
dateOfBoardingPassIssuanceJulian
dateOfFlightJulian
departureAirportCode
destinationAirportCode
document
documentFormSerialNumber
documentType
fastTrack
firstNonConsecutiveBaggageTagLicensePlateNumber
flightNumber
forIndividualAirlineUse
freeBaggageAllowance
frequentFlyerAirlineDesignator
frequentFlyerNumber
idadIndicator
internationalDocumentationVerification
marketingCarrierDesignator
operatingCarrierDesignator
operatingCarrierPNRCode
passengerDescription
passengerStatus
seatNumber
secondNonConsecutiveBaggageTagLicensePlateNumber
selecteeIndicator
sourceOfBoardingPassIssuance
sourceOfCheckIn
versionNumber
Methods
requiredDocumentType
Constructors
constructor
new Leg(document: GenericDocument): Leg
Parameters
document: GenericDocument
Returns Leg
Properties
Static Readonly AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME: "AirlineDesignatorOfBoardingPassIssuer"
Static Readonly AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME_NORMALIZED
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.AirlineDesignatorOfBoardingPassIssuer"
Static Readonly AIRLINE_NUMERIC_CODE_FIELD_NAME
AIRLINE_NUMERIC_CODE_FIELD_NAME: "AirlineNumericCode"
Static Readonly AIRLINE_NUMERIC_CODE_FIELD_NAME_NORMALIZED
AIRLINE_NUMERIC_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.AirlineNumericCode"
Static Readonly BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME: "BaggageTagLicensePlateNumbers"
Static Readonly BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME_NORMALIZED
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.BaggageTagLicensePlateNumbers"
Static Readonly CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME: "CheckInSequenceNumber"
Static Readonly CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME_NORMALIZED
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.CheckInSequenceNumber"
Static Readonly COMPARTMENT_CODE_FIELD_NAME
COMPARTMENT_CODE_FIELD_NAME: "CompartmentCode"
Static Readonly COMPARTMENT_CODE_FIELD_NAME_NORMALIZED
COMPARTMENT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.CompartmentCode"
Static Readonly DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME: "DateOfBoardingPassIssuanceJulian"
Static Readonly DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME_NORMALIZED
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DateOfBoardingPassIssuanceJulian"
Static Readonly DATE_OF_FLIGHT_JULIAN_FIELD_NAME
DATE_OF_FLIGHT_JULIAN_FIELD_NAME: "DateOfFlightJulian"
Static Readonly DATE_OF_FLIGHT_JULIAN_FIELD_NAME_NORMALIZED
DATE_OF_FLIGHT_JULIAN_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DateOfFlightJulian"
Static Readonly DEPARTURE_AIRPORT_CODE_FIELD_NAME
DEPARTURE_AIRPORT_CODE_FIELD_NAME: "DepartureAirportCode"
Static Readonly DEPARTURE_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DEPARTURE_AIRPORT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DepartureAirportCode"
Static Readonly DESTINATION_AIRPORT_CODE_FIELD_NAME
DESTINATION_AIRPORT_CODE_FIELD_NAME: "DestinationAirportCode"
Static Readonly DESTINATION_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DESTINATION_AIRPORT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DestinationAirportCode"
Static Readonly DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME: "DocumentFormSerialNumber"
Static Readonly DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DocumentFormSerialNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Leg"
Static Readonly DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME: "DocumentType"
Static Readonly DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DocumentType"
Static Readonly FAST_TRACK_FIELD_NAME
FAST_TRACK_FIELD_NAME: "FastTrack"
Static Readonly FAST_TRACK_FIELD_NAME_NORMALIZED
FAST_TRACK_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FastTrack"
Static Readonly FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME: "FirstNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FirstNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly FLIGHT_NUMBER_FIELD_NAME
FLIGHT_NUMBER_FIELD_NAME: "FlightNumber"
Static Readonly FLIGHT_NUMBER_FIELD_NAME_NORMALIZED
FLIGHT_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FlightNumber"
Static Readonly FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME: "ForIndividualAirlineUse"
Static Readonly FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME_NORMALIZED
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.ForIndividualAirlineUse"
Static Readonly FREE_BAGGAGE_ALLOWANCE_FIELD_NAME
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME: "FreeBaggageAllowance"
Static Readonly FREE_BAGGAGE_ALLOWANCE_FIELD_NAME_NORMALIZED
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FreeBaggageAllowance"
Static Readonly FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME: "FrequentFlyerAirlineDesignator"
Static Readonly FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FrequentFlyerAirlineDesignator"
Static Readonly FREQUENT_FLYER_NUMBER_FIELD_NAME
FREQUENT_FLYER_NUMBER_FIELD_NAME: "FrequentFlyerNumber"
Static Readonly FREQUENT_FLYER_NUMBER_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FrequentFlyerNumber"
Static Readonly IDAD_INDICATOR_FIELD_NAME
IDAD_INDICATOR_FIELD_NAME: "IDADIndicator"
Static Readonly IDAD_INDICATOR_FIELD_NAME_NORMALIZED
IDAD_INDICATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.IDADIndicator"
Static Readonly INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME: "InternationalDocumentationVerification"
Static Readonly INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME_NORMALIZED
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.InternationalDocumentationVerification"
Static Readonly MARKETING_CARRIER_DESIGNATOR_FIELD_NAME
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME: "MarketingCarrierDesignator"
Static Readonly MARKETING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.MarketingCarrierDesignator"
Static Readonly OPERATING_CARRIER_DESIGNATOR_FIELD_NAME
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME: "OperatingCarrierDesignator"
Static Readonly OPERATING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.OperatingCarrierDesignator"
Static Readonly OPERATING_CARRIER_PNR_CODE_FIELD_NAME
OPERATING_CARRIER_PNR_CODE_FIELD_NAME: "OperatingCarrierPNRCode"
Static Readonly OPERATING_CARRIER_PNR_CODE_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_PNR_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.OperatingCarrierPNRCode"
Static Readonly PASSENGER_DESCRIPTION_FIELD_NAME
PASSENGER_DESCRIPTION_FIELD_NAME: "PassengerDescription"
Static Readonly PASSENGER_DESCRIPTION_FIELD_NAME_NORMALIZED
PASSENGER_DESCRIPTION_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.PassengerDescription"
Static Readonly PASSENGER_STATUS_FIELD_NAME
PASSENGER_STATUS_FIELD_NAME: "PassengerStatus"
Static Readonly PASSENGER_STATUS_FIELD_NAME_NORMALIZED
PASSENGER_STATUS_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.PassengerStatus"
Static Readonly SEAT_NUMBER_FIELD_NAME
SEAT_NUMBER_FIELD_NAME: "SeatNumber"
Static Readonly SEAT_NUMBER_FIELD_NAME_NORMALIZED
SEAT_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SeatNumber"
Static Readonly SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME: "SecondNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SecondNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly SELECTEE_INDICATOR_FIELD_NAME
SELECTEE_INDICATOR_FIELD_NAME: "SelecteeIndicator"
Static Readonly SELECTEE_INDICATOR_FIELD_NAME_NORMALIZED
SELECTEE_INDICATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SelecteeIndicator"
Static Readonly SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME: "SourceOfBoardingPassIssuance"
Static Readonly SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME_NORMALIZED
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SourceOfBoardingPassIssuance"
Static Readonly SOURCE_OF_CHECK_IN_FIELD_NAME
SOURCE_OF_CHECK_IN_FIELD_NAME: "SourceOfCheckIn"
Static Readonly SOURCE_OF_CHECK_IN_FIELD_NAME_NORMALIZED
SOURCE_OF_CHECK_IN_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SourceOfCheckIn"
Static Readonly VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME: "VersionNumber"
Static Readonly VERSION_NUMBER_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.VersionNumber"
Accessors
airlineDesignatorOfBoardingPassIssuer
get airlineDesignatorOfBoardingPassIssuer(): Field | undefined
Airline Designator Of Boarding Pass Issuer
Returns Field | undefined
airlineNumericCode
get airlineNumericCode(): Field | undefined
Airline Numeric Code
Returns Field | undefined
baggageTagLicensePlateNumbers
get baggageTagLicensePlateNumbers(): Field | undefined
Baggage Tag License Plate Numbers
Returns Field | undefined
checkInSequenceNumber
get checkInSequenceNumber(): Field
Check In Sequence Number
Returns Field
compartmentCode
get compartmentCode(): Field
Compartment Code
Returns Field
dateOfBoardingPassIssuanceJulian
get dateOfBoardingPassIssuanceJulian(): Field | undefined
Date Of Boarding Pass Issuance Julian
Returns Field | undefined
dateOfFlightJulian
get dateOfFlightJulian(): Field
Date Of Flight Julian
Returns Field
departureAirportCode
get departureAirportCode(): Field
Departure Airport Code
Returns Field
destinationAirportCode
get destinationAirportCode(): Field
Destination Airport Code
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
documentFormSerialNumber
get documentFormSerialNumber(): Field | undefined
Document Form Serial Number
Returns Field | undefined
documentType
get documentType(): Field | undefined
Document Type
Returns Field | undefined
fastTrack
get fastTrack(): Field | undefined
Fast Track
Returns Field | undefined
firstNonConsecutiveBaggageTagLicensePlateNumber
get firstNonConsecutiveBaggageTagLicensePlateNumber(): Field | undefined
First Non Consecutive Baggage Tag License Plate Number
Returns Field | undefined
flightNumber
get flightNumber(): Field
Flight Number
Returns Field
forIndividualAirlineUse
get forIndividualAirlineUse(): Field | undefined
For Individual Airline Use
Returns Field | undefined
freeBaggageAllowance
get freeBaggageAllowance(): Field | undefined
Free Baggage Allowance
Returns Field | undefined
frequentFlyerAirlineDesignator
get frequentFlyerAirlineDesignator(): Field | undefined
Frequent Flyer Airline Designator
Returns Field | undefined
frequentFlyerNumber
get frequentFlyerNumber(): Field | undefined
Frequent Flyer Number
Returns Field | undefined
idadIndicator
get idadIndicator(): Field | undefined
IDAD Indicator
Returns Field | undefined
internationalDocumentationVerification
get internationalDocumentationVerification(): Field | undefined
International Documentation Verification
Returns Field | undefined
marketingCarrierDesignator
get marketingCarrierDesignator(): Field | undefined
Marketing Carrier Designator
Returns Field | undefined
operatingCarrierDesignator
get operatingCarrierDesignator(): Field
Operating Carrier Designator
Returns Field
operatingCarrierPNRCode
get operatingCarrierPNRCode(): Field
Operating Carrier PNR Code
Returns Field
passengerDescription
get passengerDescription(): Field | undefined
Passenger Description
Returns Field | undefined
passengerStatus
get passengerStatus(): Field
Passenger Status
Returns Field
seatNumber
get seatNumber(): Field
Seat Number
Returns Field
secondNonConsecutiveBaggageTagLicensePlateNumber
get secondNonConsecutiveBaggageTagLicensePlateNumber(): Field | undefined
Second Non Consecutive Baggage Tag License Plate Number
Returns Field | undefined
selecteeIndicator
get selecteeIndicator(): Field | undefined
Selectee Indicator
Returns Field | undefined
sourceOfBoardingPassIssuance
get sourceOfBoardingPassIssuance(): Field | undefined
Source Of Boarding Pass Issuance
Returns Field | undefined
sourceOfCheckIn
get sourceOfCheckIn(): Field | undefined
Source Of Check In
Returns Field | undefined
versionNumber
get versionNumber(): Field | undefined
VersionNumber
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
