capacitor-plugin-scanbot-sdk: BoardingPass
Class BoardingPass
Boarding Pass
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
ELECTRONIC_TICKET_INDICATOR_FIELD_NAME
ELECTRONIC_TICKET_INDICATOR_FIELD_NAME_NORMALIZED
FORMAT_CODE_FIELD_NAME
FORMAT_CODE_FIELD_NAME_NORMALIZED
NUMBER_OF_LEGS_FIELD_NAME
NUMBER_OF_LEGS_FIELD_NAME_NORMALIZED
PASSENGER_NAME_FIELD_NAME
PASSENGER_NAME_FIELD_NAME_NORMALIZED
SECURITY_DATA_FIELD_NAME
SECURITY_DATA_FIELD_NAME_NORMALIZED
SECURITY_DATA_TYPE_FIELD_NAME
SECURITY_DATA_TYPE_FIELD_NAME_NORMALIZED
Accessors
document
electronicTicketIndicator
formatCode
legs
numberOfLegs
passengerName
securityData
securityDataType
Methods
requiredDocumentType
Constructors
constructor
new BoardingPass(document: GenericDocument): BoardingPass
Parameters
document: GenericDocument
Returns BoardingPass
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "BoardingPass"
Static Readonly ELECTRONIC_TICKET_INDICATOR_FIELD_NAME
ELECTRONIC_TICKET_INDICATOR_FIELD_NAME: "ElectronicTicketIndicator"
Static Readonly ELECTRONIC_TICKET_INDICATOR_FIELD_NAME_NORMALIZED
ELECTRONIC_TICKET_INDICATOR_FIELD_NAME_NORMALIZED: "BoardingPass.ElectronicTicketIndicator"
Static Readonly FORMAT_CODE_FIELD_NAME
FORMAT_CODE_FIELD_NAME: "FormatCode"
Static Readonly FORMAT_CODE_FIELD_NAME_NORMALIZED
FORMAT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.FormatCode"
Static Readonly NUMBER_OF_LEGS_FIELD_NAME
NUMBER_OF_LEGS_FIELD_NAME: "NumberOfLegs"
Static Readonly NUMBER_OF_LEGS_FIELD_NAME_NORMALIZED
NUMBER_OF_LEGS_FIELD_NAME_NORMALIZED: "BoardingPass.NumberOfLegs"
Static Readonly PASSENGER_NAME_FIELD_NAME
PASSENGER_NAME_FIELD_NAME: "PassengerName"
Static Readonly PASSENGER_NAME_FIELD_NAME_NORMALIZED
PASSENGER_NAME_FIELD_NAME_NORMALIZED: "BoardingPass.PassengerName"
Static Readonly SECURITY_DATA_FIELD_NAME
SECURITY_DATA_FIELD_NAME: "SecurityData"
Static Readonly SECURITY_DATA_FIELD_NAME_NORMALIZED
SECURITY_DATA_FIELD_NAME_NORMALIZED: "BoardingPass.SecurityData"
Static Readonly SECURITY_DATA_TYPE_FIELD_NAME
SECURITY_DATA_TYPE_FIELD_NAME: "SecurityDataType"
Static Readonly SECURITY_DATA_TYPE_FIELD_NAME_NORMALIZED
SECURITY_DATA_TYPE_FIELD_NAME_NORMALIZED: "BoardingPass.SecurityDataType"
Accessors
document
get document(): GenericDocument
Returns GenericDocument
electronicTicketIndicator
get electronicTicketIndicator(): Field
Electronic Ticket
Returns Field
formatCode
get formatCode(): Field
Format Code.
Returns Field
legs
get legs(): Leg[]
An array of all children of type "Leg".
Returns Leg[]
numberOfLegs
get numberOfLegs(): Field
Number of encoded legs.
Returns Field
passengerName
get passengerName(): Field
Passenger Name
Returns Field
securityData
get securityData(): Field | undefined
Security Data
Returns Field | undefined
securityDataType
get securityDataType(): Field | undefined
Security Data Type
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
