capacitor-plugin-scanbot-sdk: BrIdCardFront
Class BrIdCardFront
Brazilian National Identity Card (Registro Geral)
Index
Constructors
constructor
Properties
BARCODE_FIELD_NAME
BARCODE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
BLOOD_TYPE_FIELD_NAME
BLOOD_TYPE_FIELD_NAME_NORMALIZED
CIVIL_REGISTRY_DETAILS_FIELD_NAME
CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DRIVER_LICENSE_NUMBER_FIELD_NAME
DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
FINGERPRINT_FIELD_NAME
FINGERPRINT_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
HEALTH_CARD_NUMBER_FIELD_NAME
HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME_NORMALIZED
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
OBSERVATIONS_FIELD_NAME
OBSERVATIONS_FIELD_NAME_NORMALIZED
PARENTS_FIELD_NAME
PARENTS_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
STATE_CODE_FIELD_NAME
STATE_CODE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
TAXPAYER_NUMBER_FIELD_NAME
TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED
VOTER_REGISTRATION_NUMBER_FIELD_NAME
VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_NUMBER_FIELD_NAME
WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_SERIES_FIELD_NAME
WORK_CARD_SERIES_FIELD_NAME_NORMALIZED
Accessors
barcode
birthDate
birthplace
bloodType
civilRegistryDetails
document
driverLicenseNumber
expiryDate
fingerprint
gender
givenNames
healthCardNumber
id
issueDate
issuingAuthority
issuingAuthoritySignature
metadata
militaryCertificateNumber
nationality
observations
parents
personalNumber
photo
placeOfIssue
professionalIdentityNumber
signature
socialSecurityNumber
stateCode
surname
taxpayerNumber
voterRegistrationNumber
workCardNumber
workCardSeries
Methods
requiredDocumentType
Constructors
constructor
new BrIdCardFront(document: GenericDocument): BrIdCardFront
Parameters
document: GenericDocument
Returns BrIdCardFront
Properties
Static Readonly BARCODE_FIELD_NAME
BARCODE_FIELD_NAME: "Barcode"
Static Readonly BARCODE_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME_NORMALIZED: "BrIdCardFront.Barcode"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "BrIdCardFront.BirthDate"
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "BrIdCardFront.Birthplace"
Static Readonly BLOOD_TYPE_FIELD_NAME
BLOOD_TYPE_FIELD_NAME: "BloodType"
Static Readonly BLOOD_TYPE_FIELD_NAME_NORMALIZED
BLOOD_TYPE_FIELD_NAME_NORMALIZED: "BrIdCardFront.BloodType"
Static Readonly CIVIL_REGISTRY_DETAILS_FIELD_NAME
CIVIL_REGISTRY_DETAILS_FIELD_NAME: "CivilRegistryDetails"
Static Readonly CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED
CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED: "BrIdCardFront.CivilRegistryDetails"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "BrIdCardFront"
Static Readonly DRIVER_LICENSE_NUMBER_FIELD_NAME
DRIVER_LICENSE_NUMBER_FIELD_NAME: "DriverLicenseNumber"
Static Readonly DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.DriverLicenseNumber"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "BrIdCardFront.ExpiryDate"
Static Readonly FINGERPRINT_FIELD_NAME
FINGERPRINT_FIELD_NAME: "Fingerprint"
Static Readonly FINGERPRINT_FIELD_NAME_NORMALIZED
FINGERPRINT_FIELD_NAME_NORMALIZED: "BrIdCardFront.Fingerprint"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "BrIdCardFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "BrIdCardFront.GivenNames"
Static Readonly HEALTH_CARD_NUMBER_FIELD_NAME
HEALTH_CARD_NUMBER_FIELD_NAME: "HealthCardNumber"
Static Readonly HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED
HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.HealthCardNumber"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "BrIdCardFront.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "BrIdCardFront.IssueDate"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "BrIdCardFront.IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME: "IssuingAuthoritySignature"
Static Readonly ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME_NORMALIZED: "BrIdCardFront.IssuingAuthoritySignature"
Static Readonly MILITARY_CERTIFICATE_NUMBER_FIELD_NAME
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME: "MilitaryCertificateNumber"
Static Readonly MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.MilitaryCertificateNumber"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "BrIdCardFront.Nationality"
Static Readonly OBSERVATIONS_FIELD_NAME
OBSERVATIONS_FIELD_NAME: "Observations"
Static Readonly OBSERVATIONS_FIELD_NAME_NORMALIZED
OBSERVATIONS_FIELD_NAME_NORMALIZED: "BrIdCardFront.Observations"
Static Readonly PARENTS_FIELD_NAME
PARENTS_FIELD_NAME: "Parents"
Static Readonly PARENTS_FIELD_NAME_NORMALIZED
PARENTS_FIELD_NAME_NORMALIZED: "BrIdCardFront.Parents"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.PersonalNumber"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "BrIdCardFront.Photo"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME: "PlaceOfIssue"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED: "BrIdCardFront.PlaceOfIssue"
Static Readonly PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME: "ProfessionalIdentityNumber"
Static Readonly PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.ProfessionalIdentityNumber"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "BrIdCardFront.Signature"
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME: "SocialSecurityNumber"
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.SocialSecurityNumber"
Static Readonly STATE_CODE_FIELD_NAME
STATE_CODE_FIELD_NAME: "StateCode"
Static Readonly STATE_CODE_FIELD_NAME_NORMALIZED
STATE_CODE_FIELD_NAME_NORMALIZED: "BrIdCardFront.StateCode"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "BrIdCardFront.Surname"
Static Readonly TAXPAYER_NUMBER_FIELD_NAME
TAXPAYER_NUMBER_FIELD_NAME: "TaxpayerNumber"
Static Readonly TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED
TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.TaxpayerNumber"
Static Readonly VOTER_REGISTRATION_NUMBER_FIELD_NAME
VOTER_REGISTRATION_NUMBER_FIELD_NAME: "VoterRegistrationNumber"
Static Readonly VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED
VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.VoterRegistrationNumber"
Static Readonly WORK_CARD_NUMBER_FIELD_NAME
WORK_CARD_NUMBER_FIELD_NAME: "WorkCardNumber"
Static Readonly WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.WorkCardNumber"
Static Readonly WORK_CARD_SERIES_FIELD_NAME
WORK_CARD_SERIES_FIELD_NAME: "WorkCardSeries"
Static Readonly WORK_CARD_SERIES_FIELD_NAME_NORMALIZED
WORK_CARD_SERIES_FIELD_NAME_NORMALIZED: "BrIdCardFront.WorkCardSeries"
Accessors
barcode
get barcode(): Field | undefined
Cdigo de Barras - Barcode
Returns Field | undefined
birthDate
get birthDate(): Field
Birth date
Returns Field
birthplace
get birthplace(): Field
Birthplace
Returns Field
bloodType
get bloodType(): Field | undefined
Tipo Sanguneo/Fator RH - Blood type and RH factor
Returns Field | undefined
civilRegistryDetails
get civilRegistryDetails(): Field | undefined
Dados do Registro Civil - Civil Registry Details
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
driverLicenseNumber
get driverLicenseNumber(): Field | undefined
CNH (Carteira Nacional de Habilitao) - Drivers license number
Returns Field | undefined
expiryDate
get expiryDate(): Field | undefined
Expiry date
Returns Field | undefined
fingerprint
get fingerprint(): Field | undefined
Polegar Direito - Right thumbprint
Returns Field | undefined
gender
get gender(): Field | undefined
Gender
Returns Field | undefined
givenNames
get givenNames(): Field
Given names
Returns Field
healthCardNumber
get healthCardNumber(): Field | undefined
CNS (Carto Nacional de Sade) - National Health Card number
Returns Field | undefined
id
get id(): Field | undefined
DNI (Documento Nacional de Identidade) - National Identity Document number
Returns Field | undefined
issueDate
get issueDate(): Field | undefined
Data de Expedio - Date the document was issued
Returns Field | undefined
issuingAuthority
get issuingAuthority(): Field | undefined
rgo Expedidor - Issuing Authority
Returns Field | undefined
issuingAuthoritySignature
get issuingAuthoritySignature(): Field | undefined
Assinatura do Diretor - Signature of the issuing authority
Returns Field | undefined
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
militaryCertificateNumber
get militaryCertificateNumber(): Field | undefined
Certificado Militar - Military certificate number
Returns Field | undefined
nationality
get nationality(): Field | undefined
Nacionalidade - Nationality
Returns Field | undefined
observations
get observations(): Field | undefined
Observaes - Observations
Returns Field | undefined
parents
get parents(): Field | undefined
Pais - Parents
Returns Field | undefined
personalNumber
get personalNumber(): Field | undefined
Registro Geral (RG) - General Registration number, main ID number
Returns Field | undefined
photo
get photo(): Field | undefined
Photo image
Returns Field | undefined
placeOfIssue
get placeOfIssue(): Field | undefined
Local de Emisso - Place of Issue
Returns Field | undefined
professionalIdentityNumber
get professionalIdentityNumber(): Field | undefined
Identidade Profissional - Professional identity number
Returns Field | undefined
signature
get signature(): Field
Assinatura - Signature
Returns Field
socialSecurityNumber
get socialSecurityNumber(): Field | undefined
NIS/PIS/PASEP - Social Security and Employment benefits number
Returns Field | undefined
stateCode
get stateCode(): Field | undefined
UF - Brazilian state code for the Work Card
Returns Field | undefined
surname
get surname(): Field | undefined
Surname
Returns Field | undefined
taxpayerNumber
get taxpayerNumber(): Field | undefined
CPF (Cadastro de Pessoas Fsicas) - Brazilian taxpayer number
Returns Field | undefined
voterRegistrationNumber
get voterRegistrationNumber(): Field | undefined
Ttulo de Eleitor - Voter registration number
Returns Field | undefined
workCardNumber
get workCardNumber(): Field | undefined
CTPS (Carteira de Trabalho e Previdncia Social) - Work Card number
Returns Field | undefined
workCardSeries
get workCardSeries(): Field | undefined
Srie - Series number associated with the Work Card
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
