capacitor-plugin-scanbot-sdk: CameraScreenConfiguration
Class CameraScreenConfiguration
Configuration of the screen for scanning the pages with the camera.
Index
Constructors
constructor
Properties
acknowledgement
autoRotateImages
backgroundColor
bottomBar
cameraConfiguration
cameraPermission
cancelAlertDialog
captureFeedback
documentQualityAnalyzerConfiguration
introduction
limitReachedAlertDialog
openReviewAfterEachScan
polygon
scanAssistanceOverlay
scannerParameters
timeouts
topBarBackButton
topBarIntroButton
topBarTitle
topUserGuidance
userGuidance
vibration
viewFinder
Constructors
constructor
new CameraScreenConfiguration(
    source?: DeepPartial<CameraScreenConfiguration>,
): CameraScreenConfiguration
Parameters
Optional source: DeepPartial<CameraScreenConfiguration>
Returns CameraScreenConfiguration
Properties
acknowledgement
acknowledgement: AcknowledgementScreenConfiguration
Configuration of the acknowledgement screen.
autoRotateImages
autoRotateImages: boolean
If set to true, images captured by the camera or imported from the gallery or photo library will be analyzed and automatically rotated to correct their orientation.
Default is true
backgroundColor
backgroundColor: string
The background color of the camera screen.
Default is "#000000FF"
bottomBar
bottomBar: CameraBottomBar
Configuration of the bottom bar for the camera screen.
cameraConfiguration
cameraConfiguration: DocumentScannerCameraConfiguration
Configuration of the camera behavior.
cameraPermission
cameraPermission: CameraPermissionScreen
Configuration of the camera permission screen.
cancelAlertDialog
cancelAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog displayed when the 'cancel' button is pressed.
captureFeedback
captureFeedback: CaptureFeedback
Configuration of the feedback shown after snapping a page.
documentQualityAnalyzerConfiguration
documentQualityAnalyzerConfiguration: DocumentQualityAnalyzerConfiguration
Configuration of the document quality analyzer.
introduction
introduction: IntroductionScreenConfiguration
Configuration of the document scanner introduction screen.
limitReachedAlertDialog
limitReachedAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog displayed when the scan limit is reached.
openReviewAfterEachScan
openReviewAfterEachScan: boolean
If set to true, the review screen will be shown after each added page.
Default is false
polygon
polygon: DocumentPolygonConfiguration
Configuration of the document contour detection polygon.
scanAssistanceOverlay
scanAssistanceOverlay: ScanAssistanceOverlay
Configuration of the scan assistance overlay.
scannerParameters
scannerParameters: DocumentScannerParameters
The parameters of the document scanner.
timeouts
timeouts: Timeouts
Configuration of timeouts.
topBarBackButton
topBarBackButton: ButtonConfiguration
Configuration of the 'cancel' button, located in the top bar.
topBarIntroButton
topBarIntroButton: IconButton
Configuration of the 'introduction' button, located in the top bar.
topBarTitle
topBarTitle: StyledText
Configuration of the title, located in the top bar.
topUserGuidance
topUserGuidance: UserGuidanceConfiguration
Configuration of the static user guidance, located just below the top bar.
userGuidance
userGuidance: DocumentScannerUserGuidance
Configuration of the hints guiding users through the scanning process.
vibration
vibration: Vibration
Configuration of the scan confirmation vibration.
viewFinder
viewFinder: ViewFinderConfiguration
Configuration of the viewfinder.
