capacitor-plugin-scanbot-sdk: CheckScannerScreenTextLocalization
Class CheckScannerScreenTextLocalization
Configuration of the all strings for check scanner screen.
Index
Constructors
constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCancelButton
accessibilityDescriptionCloseScannerButton
accessibilityDescriptionFlashButton
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionRetryButton
accessibilityDescriptionZoomButton
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
checkAlertCloseScannerButton
checkAlertRetryButton
checkImageNotGoodAlertSubtitle
checkImageNotGoodAlertTitle
checkNoCheckDetectedAlertSubtitle
checkNoCheckDetectedAlertTitle
checkUserGuidanceBadPerspective
checkUserGuidanceNoCheckFound
checkUserGuidanceScanningProgress
checkUserGuidanceTooDark
checkUserGuidanceTooSmall
completionOverlaySuccessMessage
finderViewUserGuidance
introScreenDoneButton
introScreenText
introScreenTitle
topBarCancelButton
topBarTitle
topUserGuidance
Constructors
constructor
new CheckScannerScreenTextLocalization(
    source?: DeepPartial<CheckScannerScreenTextLocalization>,
): CheckScannerScreenTextLocalization
Parameters
Optional source: DeepPartial<CheckScannerScreenTextLocalization>
Returns CheckScannerScreenTextLocalization
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default is "Close screen without granting permission"
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default is "Tap to grant camera permission"
accessibilityDescriptionCancelButton
accessibilityDescriptionCancelButton: string
Accessibility description for the 'cancel' button in the top bar.
Default is "Cancel check scanning"
accessibilityDescriptionCloseScannerButton
accessibilityDescriptionCloseScannerButton: string
Accessibility description for the 'close scanner' button in the alerts.
Default is "Close check scanner"
accessibilityDescriptionFlashButton
accessibilityDescriptionFlashButton: string
Accessibility description for the flash button.
Default is "Toggle flash"
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionFlipCameraButton: string
Accessibility description for the flip camera button.
Default is "Flip camera"
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionIntroScreenDoneButton: string
Accessibility description for the 'done'/'start scanning' button in the introduction screen.
Default is "Start check scanning"
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionOpenIntroScreenButton: string
Accessibility description for the 'open introduction screen' button in top bar.
Default is "Open Check Scanner introduction"
accessibilityDescriptionRetryButton
accessibilityDescriptionRetryButton: string
Accessibility description for the 'retry' button in the alerts.
Default is "Retry check scanning"
accessibilityDescriptionZoomButton
accessibilityDescriptionZoomButton: string
Accessibility description for the zoom button.
Default is "Toggle camera zoom"
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default is "Close"
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default is "Grant permission"
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default is "Please allow the usage of the camera to start the scanning process."
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default is "Camera permission denied!"
checkAlertCloseScannerButton
checkAlertCloseScannerButton: string
Close button text for the alert.
Default is "Close Scanner"
checkAlertRetryButton
checkAlertRetryButton: string
Try again button text for the alert.
Default is "Retry"
checkImageNotGoodAlertSubtitle
checkImageNotGoodAlertSubtitle: string
Subtitle for the alert when the image is not good.
Default is "Make sure the check is valid, well-lit, and fully visible. Then try again."
checkImageNotGoodAlertTitle
checkImageNotGoodAlertTitle: string
Title for the alert when the image is not good.
Default is "Check not recognized"
checkNoCheckDetectedAlertSubtitle
checkNoCheckDetectedAlertSubtitle: string
Subtitle for the alert when Check is not detected.
Default is "The scanner couldn't detect the check. Please ensure the check is valid, well-lit, and fully visible, then try again."
checkNoCheckDetectedAlertTitle
checkNoCheckDetectedAlertTitle: string
Title for the alert when Check is not detected.
Default is "No check detected"
checkUserGuidanceBadPerspective
checkUserGuidanceBadPerspective: string
The user guidance text displayed when the detected check is not in a good perspective (device tilted).
Default is "Please hold your device straight over the check."
checkUserGuidanceNoCheckFound
checkUserGuidanceNoCheckFound: string
The user guidance text displayed when no check is found.
Default is "Looking for check..."
checkUserGuidanceScanningProgress
checkUserGuidanceScanningProgress: string
The user guidance text displayed when a check presence was detected.
Default is "Scanning the check..."
checkUserGuidanceTooDark
checkUserGuidanceTooDark: string
The user guidance text displayed when it is too dark to capture an adequate image.
Default is "Too dark. Please turn on a light."
checkUserGuidanceTooSmall
checkUserGuidanceTooSmall: string
The user guidance text displayed when the detected check is too far away and appears too small.
Default is "Please move closer to the check."
completionOverlaySuccessMessage
completionOverlaySuccessMessage: string
Caption for the success overlay.
Default is "Scanned successfully"
finderViewUserGuidance
finderViewUserGuidance: string
Text for the user guidance caption below the finder view.
Default is "Looking for check..."
introScreenDoneButton
introScreenDoneButton: string
Start scanning button text for the introduction screen.
Default is "Start Scanning"
introScreenText
introScreenText: string
The text explanation of the introduction screen.
Default is "This scanner reads the MICR (Magnetic Ink Character Recognition) line – the numbers and characters printed at the bottom of your check.\n\nTo scan, place the check on a flat, well-lit surface and position your camera so the entire check is within the frame. The check data will be automatically extracted.\nTap 'Start Scanning' to begin."
introScreenTitle
introScreenTitle: string
Title for the introduction screen.
Default is "How to scan a check"
topBarCancelButton
topBarCancelButton: string
Cancel button text for the top bar.
Default is "Cancel"
topBarTitle
topBarTitle: string
Title for the top bar.
Default is "Check Scanner"
topUserGuidance
topUserGuidance: string
Text for the top user guidance caption.
Default is "Point the camera at the check"
