capacitor-plugin-scanbot-sdk: CnEntryAndExitPermitFront
Class CnEntryAndExitPermitFront
CnEntryAndExitPermitFront
Index
Constructors
constructor
Properties
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BUSINESS_FIELD_NAME
BUSINESS_FIELD_NAME_NORMALIZED
DESTINATIONS_FIELD_NAME
DESTINATIONS_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
MRZ_LINE_FIELD_NAME
MRZ_LINE_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
VALID_FROM_FIELD_NAME
VALID_FROM_FIELD_NAME_NORMALIZED
VALID_UNTIL_FIELD_NAME
VALID_UNTIL_FIELD_NAME_NORMALIZED
Accessors
birthDate
business
destinations
document
gender
givenNames
id
issueDate
metadata
mrz
mrzLine
photo
placeOfIssue
portsOfExitAndEntry
rawMRZ
timesOfExitAndEntry
validFrom
validUntil
Methods
requiredDocumentType
Constructors
constructor
new CnEntryAndExitPermitFront(
    document: GenericDocument,
): CnEntryAndExitPermitFront
Parameters
document: GenericDocument
Returns CnEntryAndExitPermitFront
Properties
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.BirthDate"
Static Readonly BUSINESS_FIELD_NAME
BUSINESS_FIELD_NAME: "Business"
Static Readonly BUSINESS_FIELD_NAME_NORMALIZED
BUSINESS_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Business"
Static Readonly DESTINATIONS_FIELD_NAME
DESTINATIONS_FIELD_NAME: "Destinations"
Static Readonly DESTINATIONS_FIELD_NAME_NORMALIZED
DESTINATIONS_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Destinations"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "CnEntryAndExitPermitFront"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.IssueDate"
Static Readonly MRZ_LINE_FIELD_NAME
MRZ_LINE_FIELD_NAME: "MRZLine"
Static Readonly MRZ_LINE_FIELD_NAME_NORMALIZED
MRZ_LINE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.MRZLine"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Photo"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME: "PlaceOfIssue"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.PlaceOfIssue"
Static Readonly PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME: "PortsOfExitAndEntry"
Static Readonly PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.PortsOfExitAndEntry"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.RawMRZ"
Static Readonly TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME: "TimesOfExitAndEntry"
Static Readonly TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.TimesOfExitAndEntry"
Static Readonly VALID_FROM_FIELD_NAME
VALID_FROM_FIELD_NAME: "ValidFrom"
Static Readonly VALID_FROM_FIELD_NAME_NORMALIZED
VALID_FROM_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.ValidFrom"
Static Readonly VALID_UNTIL_FIELD_NAME
VALID_UNTIL_FIELD_NAME: "ValidUntil"
Static Readonly VALID_UNTIL_FIELD_NAME_NORMALIZED
VALID_UNTIL_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.ValidUntil"
Accessors
birthDate
get birthDate(): Field
Date of Birth
Returns Field
business
get business(): Field | undefined
Business Type
Returns Field | undefined
destinations
get destinations(): Field | undefined
Destinations
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
gender
get gender(): Field | undefined
Gender
Returns Field | undefined
givenNames
get givenNames(): Field
Given Names
Returns Field
id
get id(): Field
Identity Document Number
Returns Field
issueDate
get issueDate(): Field | undefined
Date when the permit was issued
Returns Field | undefined
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
mrzLine
get mrzLine(): Field | undefined
MRZ text value
Returns Field | undefined
photo
get photo(): Field
Photo
Returns Field
placeOfIssue
get placeOfIssue(): Field | undefined
Place where the permit was issued
Returns Field | undefined
portsOfExitAndEntry
get portsOfExitAndEntry(): Field | undefined
Ports where the cardholder can enter or exit
Returns Field | undefined
rawMRZ
get rawMRZ(): Field | undefined
Raw MRZ text value
Returns Field | undefined
timesOfExitAndEntry
get timesOfExitAndEntry(): Field | undefined
Number of times the cardholder has exited or entered
Returns Field | undefined
validFrom
get validFrom(): Field
Start date of the permit validity
Returns Field
validUntil
get validUntil(): Field
End date of the permit validity
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
