capacitor-plugin-scanbot-sdk: CreditCardScannerConfiguration
Class CreditCardScannerConfiguration
Configuration for the credit card scanner.
Index
Constructors
constructor
Properties
processingMode
requireCardholderName
requireExpiryDate
resultAccumulationConfig
returnCreditCardImage
useDocumentDetector
Constructors
constructor
new CreditCardScannerConfiguration(
    source?: DeepPartial<CreditCardScannerConfiguration>,
): CreditCardScannerConfiguration
Parameters
Optional source: DeepPartial<CreditCardScannerConfiguration>
Returns CreditCardScannerConfiguration
Properties
processingMode
processingMode: ProcessingMode
Scanners typically can produce better results from a single image if they are allowed to spend a longer time analyzing it.
On the other hand, scanners can produce even better results if they can analyze multiple images of the same subject and cross-check and combine the results. The processing mode tells the scanner whether to optimize for single or multiple images of a subject.
Default is AUTO
requireCardholderName
requireCardholderName: boolean
Whether the cardholder name is required for a successful scan.
Default is true
requireExpiryDate
requireExpiryDate: boolean
Whether the expiry date is required for a successful scan.
Default is true
resultAccumulationConfig
resultAccumulationConfig: ResultAccumulationConfiguration
Configuration for how to accumulate results.
returnCreditCardImage
returnCreditCardImage: boolean
If true, the credit card image will be returned in creditCard field of CreditCardScanningResult.
Default is false
useDocumentDetector
useDocumentDetector: boolean
If true, the document detector will be used to find where the credit card is in the input image. If false, the scanner will assume that the credit card has been pre-cropped and takes the entirety of the input image.
Default is true
