capacitor-plugin-scanbot-sdk: DeIdCardBack
Class DeIdCardBack
German ID card, back side
Index
Constructors
constructor
Properties
ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EYE_COLOR_FIELD_NAME
EYE_COLOR_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
PSEUDONYM_FIELD_NAME
PSEUDONYM_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
SERIES_FIELD_NAME
SERIES_FIELD_NAME_NORMALIZED
Accessors
address
document
eyeColor
height
issueDate
issuingAuthority
metadata
mrz
parsedDeAddress
pseudonym
rawMRZ
series
Methods
requiredDocumentType
Constructors
constructor
new DeIdCardBack(document: GenericDocument): DeIdCardBack
Parameters
document: GenericDocument
Returns DeIdCardBack
Properties
Static Readonly ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME: "Address"
Static Readonly ADDRESS_FIELD_NAME_NORMALIZED
ADDRESS_FIELD_NAME_NORMALIZED: "DeIdCardBack.Address"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "DeIdCardBack"
Static Readonly EYE_COLOR_FIELD_NAME
EYE_COLOR_FIELD_NAME: "EyeColor"
Static Readonly EYE_COLOR_FIELD_NAME_NORMALIZED
EYE_COLOR_FIELD_NAME_NORMALIZED: "DeIdCardBack.EyeColor"
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height"
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "DeIdCardBack.Height"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "DeIdCardBack.IssueDate"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "DeIdCardBack.IssuingAuthority"
Static Readonly PSEUDONYM_FIELD_NAME
PSEUDONYM_FIELD_NAME: "Pseudonym"
Static Readonly PSEUDONYM_FIELD_NAME_NORMALIZED
PSEUDONYM_FIELD_NAME_NORMALIZED: "DeIdCardBack.Pseudonym"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "DeIdCardBack.RawMRZ"
Static Readonly SERIES_FIELD_NAME
SERIES_FIELD_NAME: "Series"
Static Readonly SERIES_FIELD_NAME_NORMALIZED
SERIES_FIELD_NAME_NORMALIZED: "DeIdCardBack.Series"
Accessors
address
get address(): Field
Raw Address text value
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
eyeColor
get eyeColor(): Field
Eye color
Returns Field
height
get height(): Field
Height
Returns Field
issueDate
get issueDate(): Field
Issue date
Returns Field
issuingAuthority
get issuingAuthority(): Field
Issuing authority
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
parsedDeAddress
get parsedDeAddress(): ParsedDeAddress
The child document of type "ParsedDeAddress".
Returns ParsedDeAddress
pseudonym
get pseudonym(): Field | undefined
Pseudonym
Returns Field | undefined
rawMRZ
get rawMRZ(): Field
Raw MRZ text value
Returns Field
series
get series(): Field
Series of the document. The format is YYMM.
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
