capacitor-plugin-scanbot-sdk: Doctor
Module: DEMedicalPlan
Class Doctor
Doctor
Index
Constructors
constructor
Properties
DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EMAIL_FIELD_NAME
EMAIL_FIELD_NAME_NORMALIZED
HOSPITAL_ID_FIELD_NAME
HOSPITAL_ID_FIELD_NAME_NORMALIZED
ISSUER_NAME_FIELD_NAME
ISSUER_NAME_FIELD_NAME_NORMALIZED
ISSUING_DATE_AND_TIME_FIELD_NAME
ISSUING_DATE_AND_TIME_FIELD_NAME_NORMALIZED
PHARMACY_ID_FIELD_NAME
PHARMACY_ID_FIELD_NAME_NORMALIZED
PLACE_FIELD_NAME
PLACE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME_NORMALIZED
STREET_FIELD_NAME
STREET_FIELD_NAME_NORMALIZED
TELEPHONE_NUMBER_FIELD_NAME
TELEPHONE_NUMBER_FIELD_NAME_NORMALIZED
Accessors
doctorNumber
document
email
hospitalID
issuerName
issuingDateAndTime
pharmacyID
place
postalCode
street
telephoneNumber
Methods
requiredDocumentType
Constructors
constructor
new Doctor(document: GenericDocument): Doctor
Parameters
document: GenericDocument
Returns Doctor
Properties
Static Readonly DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME: "DoctorNumber"
Static Readonly DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.DoctorNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Doctor"
Static Readonly EMAIL_FIELD_NAME
EMAIL_FIELD_NAME: "Email"
Static Readonly EMAIL_FIELD_NAME_NORMALIZED
EMAIL_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.Email"
Static Readonly HOSPITAL_ID_FIELD_NAME
HOSPITAL_ID_FIELD_NAME: "HospitalID"
Static Readonly HOSPITAL_ID_FIELD_NAME_NORMALIZED
HOSPITAL_ID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.HospitalID"
Static Readonly ISSUER_NAME_FIELD_NAME
ISSUER_NAME_FIELD_NAME: "IssuerName"
Static Readonly ISSUER_NAME_FIELD_NAME_NORMALIZED
ISSUER_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.IssuerName"
Static Readonly ISSUING_DATE_AND_TIME_FIELD_NAME
ISSUING_DATE_AND_TIME_FIELD_NAME: "IssuingDateAndTime"
Static Readonly ISSUING_DATE_AND_TIME_FIELD_NAME_NORMALIZED
ISSUING_DATE_AND_TIME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.IssuingDateAndTime"
Static Readonly PHARMACY_ID_FIELD_NAME
PHARMACY_ID_FIELD_NAME: "PharmacyID"
Static Readonly PHARMACY_ID_FIELD_NAME_NORMALIZED
PHARMACY_ID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.PharmacyID"
Static Readonly PLACE_FIELD_NAME
PLACE_FIELD_NAME: "Place"
Static Readonly PLACE_FIELD_NAME_NORMALIZED
PLACE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.Place"
Static Readonly POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME: "PostalCode"
Static Readonly POSTAL_CODE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.PostalCode"
Static Readonly STREET_FIELD_NAME
STREET_FIELD_NAME: "Street"
Static Readonly STREET_FIELD_NAME_NORMALIZED
STREET_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.Street"
Static Readonly TELEPHONE_NUMBER_FIELD_NAME
TELEPHONE_NUMBER_FIELD_NAME: "TelephoneNumber"
Static Readonly TELEPHONE_NUMBER_FIELD_NAME_NORMALIZED
TELEPHONE_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.TelephoneNumber"
Accessors
doctorNumber
get doctorNumber(): Field | undefined
Doctor Number
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
email
get email(): Field | undefined
Email
Returns Field | undefined
hospitalID
get hospitalID(): Field | undefined
Hospital ID
Returns Field | undefined
issuerName
get issuerName(): Field | undefined
Issuer Name
Returns Field | undefined
issuingDateAndTime
get issuingDateAndTime(): Field | undefined
Issuing Date And Time
Returns Field | undefined
pharmacyID
get pharmacyID(): Field | undefined
Pharmacy ID
Returns Field | undefined
place
get place(): Field | undefined
Place
Returns Field | undefined
postalCode
get postalCode(): Field | undefined
Postal Code
Returns Field | undefined
street
get street(): Field | undefined
Street
Returns Field | undefined
telephoneNumber
get telephoneNumber(): Field | undefined
Telephone Number
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
