capacitor-plugin-scanbot-sdk: DeResidencePermitFront
Class DeResidencePermitFront
German Residence Permit (Aufenthaltstitel), Front side
Index
Constructors
constructor
Properties
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CARD_ACCESS_NUMBER_FIELD_NAME
CARD_ACCESS_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME
REMARKS_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
TITLE_TYPE_FIELD_NAME
TITLE_TYPE_FIELD_NAME_NORMALIZED
VALID_FROM_FIELD_NAME
VALID_FROM_FIELD_NAME_NORMALIZED
Accessors
birthDate
cardAccessNumber
document
expiryDate
gender
givenNames
id
metadata
nationality
photo
placeOfIssue
remarks
signature
surname
titleType
validFrom
Methods
requiredDocumentType
Constructors
constructor
new DeResidencePermitFront(document: GenericDocument): DeResidencePermitFront
Parameters
document: GenericDocument
Returns DeResidencePermitFront
Properties
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.BirthDate"
Static Readonly CARD_ACCESS_NUMBER_FIELD_NAME
CARD_ACCESS_NUMBER_FIELD_NAME: "CardAccessNumber"
Static Readonly CARD_ACCESS_NUMBER_FIELD_NAME_NORMALIZED
CARD_ACCESS_NUMBER_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.CardAccessNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "DeResidencePermitFront"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.ID"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.Nationality"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.Photo"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME: "PlaceOfIssue"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.PlaceOfIssue"
Static Readonly REMARKS_FIELD_NAME
REMARKS_FIELD_NAME: "Remarks"
Static Readonly REMARKS_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.Remarks"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.Signature"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.Surname"
Static Readonly TITLE_TYPE_FIELD_NAME
TITLE_TYPE_FIELD_NAME: "TitleType"
Static Readonly TITLE_TYPE_FIELD_NAME_NORMALIZED
TITLE_TYPE_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.TitleType"
Static Readonly VALID_FROM_FIELD_NAME
VALID_FROM_FIELD_NAME: "ValidFrom"
Static Readonly VALID_FROM_FIELD_NAME_NORMALIZED
VALID_FROM_FIELD_NAME_NORMALIZED: "DeResidencePermitFront.ValidFrom"
Accessors
birthDate
get birthDate(): Field | undefined
Birth date (Geburtsdatum)
Returns Field | undefined
cardAccessNumber
get cardAccessNumber(): Field
Six digit card access number
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date (Gültig bis)
Returns Field
gender
get gender(): Field | undefined
Gender (Geschlecht)
Returns Field | undefined
givenNames
get givenNames(): Field
Given names
Returns Field
id
get id(): Field
Document ID number (in the top-right corner)
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
nationality
get nationality(): Field | undefined
Nationality (Staatsangehörigkeit)
Returns Field | undefined
photo
get photo(): Field
Photo image
Returns Field
placeOfIssue
get placeOfIssue(): Field | undefined
Place of issue (Ausstellungsort)
Returns Field | undefined
remarks
get remarks(): Field
Remarks (Anmerkungen)
Returns Field
signature
get signature(): Field
Signature image
Returns Field
surname
get surname(): Field
Surname
Returns Field
titleType
get titleType(): Field
Title type (Art des Titels)
Returns Field
validFrom
get validFrom(): Field | undefined
Valid from date (Gültig ab)
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
