capacitor-plugin-scanbot-sdk: DocumentDataExtractorScreenConfiguration
Class DocumentDataExtractorScreenConfiguration
Configuration of the screen for extracting data from ID documents.
Index
Constructors
constructor
Properties
accumulationTimeout
actionBar
backgroundColor
cameraConfiguration
cameraPermission
cantProcessDocumentAlertDialog
extractionProgress
introScreen
keepScreenOn
localization
noDocumentDetectedAlertDialog
noDocumentFoundTimeout
palette
scannerConfiguration
scanningTooLongAlertDialog
scanStatusUserGuidance
screen
sound
successOverlay
topBar
topBarOpenIntroScreenButton
topUserGuidance
unsupportedDocumentAlertDialog
version
vibration
viewFinder
Constructors
constructor
new DocumentDataExtractorScreenConfiguration(
    source?: DeepPartial<DocumentDataExtractorScreenConfiguration>,
): DocumentDataExtractorScreenConfiguration
Parameters
Optional source: DeepPartial<DocumentDataExtractorScreenConfiguration>
Returns DocumentDataExtractorScreenConfiguration
Properties
accumulationTimeout
accumulationTimeout: number
Timeout for the accumulation state. If the accumulation state is active longer than this value, the alert will be presented.
Default is 3000
actionBar
actionBar: ActionBarConfiguration
Configuration of the action bar.
backgroundColor
backgroundColor: string
The background color of the document data extractor screen.
Default is "?sbColorSurfaceLow"
cameraConfiguration
cameraConfiguration: CameraConfiguration
Configuration of the camera behavior.
cameraPermission
cameraPermission: CameraPermissionScreen
Configuration of the dialog for requesting camera permissions.
cantProcessDocumentAlertDialog
cantProcessDocumentAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog that will be presented when no document is detected.
extractionProgress
extractionProgress: DocumentDataExtractionProgressConfiguration
Configuration of visualization of the scanning progress.
introScreen
introScreen: DocumentDataExtractorIntroScreenConfiguration
Configuration of the introduction screen for the document data extractor screen.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the document data extractor is active.
Default is true
localization
localization: DocumentDataExtractorScreenTextLocalization
Configuration of the all strings for document data extractor screen.
noDocumentDetectedAlertDialog
noDocumentDetectedAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog that will be presented when no document is detected.
noDocumentFoundTimeout
noDocumentFoundTimeout: number
Timeout for the no document found state. If the no document found state is active longer than this value, the alert will be presented.
Default is 5000
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
scannerConfiguration
scannerConfiguration: DocumentDataExtractorConfiguration
Configuration of the scanner.
scanningTooLongAlertDialog
scanningTooLongAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog that will be presented when no document is detected.
scanStatusUserGuidance
scanStatusUserGuidance: DocumentDataExtractorGuidanceConfiguration
Configuration of the extracting status.
Readonly screen
screen: string
The configuration object should be applied for this screen.
Default is "DocumentDataExtractor"
sound
sound: Sound
Configuration of the scan confirmation sound.
successOverlay
successOverlay: ScanCompletionOverlay
Configuration of the result overlay.
topBar
topBar: TopBarConfiguration
Configuration of the top bar on the document data extractor screen.
topBarOpenIntroScreenButton
topBarOpenIntroScreenButton: IconButton
Configuration of the button in the top bar that opens the introduction screen.
topUserGuidance
topUserGuidance: UserGuidanceConfiguration
Configuration of the top user guidance.
unsupportedDocumentAlertDialog
unsupportedDocumentAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog that will be presented when no document is detected.
Readonly version
version: string
Version number of the configuration object.
Default is "1.0"
vibration
vibration: Vibration
Configuration of the vibration feedback.
viewFinder
viewFinder: PermanentViewFinderConfiguration
Configuration of the view finder.
