capacitor-plugin-scanbot-sdk: DocumentQualityAnalyzerConfiguration
Class DocumentQualityAnalyzerConfiguration
Document Quality Analyzer configuration.
Index
Constructors
constructor
Properties
detectOrientation
inspectSmallText
maxImageSize
minEstimatedNumberOfSymbolsForDocument
minRequiredOrientationConfidence
processByTileConfiguration
qualityIndices
qualityThresholds
returnQualityHeatmap
Constructors
constructor
new DocumentQualityAnalyzerConfiguration(
    source?: DeepPartial<DocumentQualityAnalyzerConfiguration>,
): DocumentQualityAnalyzerConfiguration
Parameters
Optional source: DeepPartial<DocumentQualityAnalyzerConfiguration>
Returns DocumentQualityAnalyzerConfiguration
Properties
detectOrientation
detectOrientation: boolean
Enable orientation detection. Document orientation will be returned in DocumentQualityAnalyzerResult.orientation.
Default is false
inspectSmallText
inspectSmallText: boolean
Inspect small text (typically less than 12 pixels height) when analyzing the document quality. If true, processing will be slower, but when the quality issue with a document is the low resolution of the text, then the issue will be caught.
Default is false
maxImageSize
maxImageSize: number
Maximum image size in pixels, if image is bigger, it will be resized. Zero or negative value means no limit.
Default is 2000
minEstimatedNumberOfSymbolsForDocument
minEstimatedNumberOfSymbolsForDocument: number
If estimated number of symbols is less than this value, return that document is not found.
Default is 20
minRequiredOrientationConfidence
minRequiredOrientationConfidence: number
If detectOrientation is True, minNumberOfRequiredSymbols is found, and orientationConfidence is bigger than this threshold, the processing stops. If the maxProcessedFraction part of the image is processed and orientationConfidence is lower than the threshold, the returned orientation will be 0.
Default is 0
processByTileConfiguration
processByTileConfiguration: ProcessByTileConfiguration
Configuration for processing image by tiles.
qualityIndices
qualityIndices: DocumentQuality[]
quality levels.
qualityThresholds
qualityThresholds: DocumentQualityThreshold[]
Quality thresholds to separate quality levels.
returnQualityHeatmap
returnQualityHeatmap: boolean
If true, will return the quality heatmap as a part of the result. In this case, the entire image will be processed and the minProcessedFraction will be ignored. Useful for debugging situations where the returned quality doesn't appear to match the perceived quality.
Default is false
