capacitor-plugin-scanbot-sdk: DocumentScannerCameraConfiguration
Class DocumentScannerCameraConfiguration
Configuration of the camera behavior.
Index
Constructors
constructor
Properties
autoCropOnManualSnap
autoSnappingDelay
autoSnappingEnabled
autoSnappingSensitivity
cameraLiveScannerResolution
cameraModule
cameraPreviewMode
captureQualityPrioritization
captureWithHardwareButtonsEnabled
defaultZoomFactor
flashEnabled
fpsLimit
minFocusDistanceLock
pinchToZoomEnabled
touchToFocusEnabled
Constructors
constructor
new DocumentScannerCameraConfiguration(
    source?: DeepPartial<DocumentScannerCameraConfiguration>,
): DocumentScannerCameraConfiguration
Parameters
Optional source: DeepPartial<DocumentScannerCameraConfiguration>
Returns DocumentScannerCameraConfiguration
Properties
autoCropOnManualSnap
autoCropOnManualSnap: boolean
Determines whether the document should be cropped automatically after a manual snap or not.
Default is true
autoSnappingDelay
autoSnappingDelay: number
After a page has been snapped, the delay in milliseconds before auto snapping resumes for the next page.
Default is 200
autoSnappingEnabled
autoSnappingEnabled: boolean
Determines if auto snapping is enabled or not.
Default is true
autoSnappingSensitivity
autoSnappingSensitivity: number
Controls the auto snapping speed. The sensitivity must be between 0.0 and 1.0. A value of 1.0 triggers auto snapping immediately, while a value of 0.0 delays the auto snapping by 3 seconds. The default value is 0.66 (2 seconds).
Default is 0.66
cameraLiveScannerResolution
cameraLiveScannerResolution: CameraLiveScannerResolution
The size of the image from camera which would be sent to the scanner for live scanning.
Default is FULL_HD
cameraModule
cameraModule: CameraModule
Determines which camera module to use on start-up.
Default is BACK
cameraPreviewMode
cameraPreviewMode: CameraPreviewMode
Determines which camera preview mode to use.
Default is FILL_IN
captureQualityPrioritization
captureQualityPrioritization: CapturePhotoQualityPrioritization
Determines the prioritization of still image quality and capturing speed.
Default is BALANCED
captureWithHardwareButtonsEnabled
captureWithHardwareButtonsEnabled: boolean
When enabled the hardware volume up/down buttons can be used to capture an image if manual snapping is enabled. For iOS version 17.2 or later is required. On iPhones with camera control (iPhone 16 series) this also enables zooming and capturing with the camera control.
Default is true
defaultZoomFactor
defaultZoomFactor: number
The default zoom factor on start-up.
Default is 1.0
flashEnabled
flashEnabled: boolean
Determines whether the flashlight is enabled or not on start-up.
Default is false
fpsLimit
fpsLimit: number
The rate of detections/recognitions per second in normal performance mode. If the number is equal or greater than the video frame rate, no frames will be skipped.
Default is 20
minFocusDistanceLock
minFocusDistanceLock: boolean
Determines whether locking the focus at the minimum possible distance is enabled or not (device-specific).
Default is false
pinchToZoomEnabled
pinchToZoomEnabled: boolean
Determines whether pinch-to-zoom is enabled or not.
Default is true
touchToFocusEnabled
touchToFocusEnabled: boolean
Determines whether touch-to-focus is enabled or not. Android only.
Default is false
