capacitor-plugin-scanbot-sdk: DocumentScanningFlow
Class DocumentScanningFlow
Configuration of the document scanner screen.
Index
Constructors
constructor
Properties
appearance
cleanScanningSession
documentUuid
keepScreenOn
localization
outputSettings
palette
screen
screens
showReviewScreenOnStart
version
Constructors
constructor
new DocumentScanningFlow(
    source?: DeepPartial<DocumentScanningFlow>,
): DocumentScanningFlow
Parameters
Optional source: DeepPartial<DocumentScanningFlow>
Returns DocumentScanningFlow
Properties
appearance
appearance: DocumentFlowAppearanceConfiguration
Configuration of the general appearance.
cleanScanningSession
cleanScanningSession: boolean
Clean the existing pages from the scanning session.
Default is true
documentUuid
documentUuid: string | null
The UUID of the existing document to be edited.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the document scanner is active.
Default is true
localization
localization: DocumentScannerTextLocalization
Configuration of all the strings for the document scanner screen.
outputSettings
outputSettings: DocumentScannerOutputSettings
Configuration of the output settings.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
screen
screen: string
The configuration object should be applied for this screen.
Default is "DocumentScanner"
screens
screens: DocumentScannerScreens
Configuration of the document scanner sub-screens.
showReviewScreenOnStart
showReviewScreenOnStart: boolean
If enabled, the scanner automatically navigates to the review screen when the flow starts. This property is ignored if the document is empty or if the review screen is disabled.
Default is false
version
version: string
Version number of the configuration object.
Default is "1.0"
