capacitor-plugin-scanbot-sdk: EuropeanDriverLicenseFront
Class EuropeanDriverLicenseFront
European driver license, front side
Index
Constructors
constructor
Properties
ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME_NORMALIZED
ADMINISTRATIVE_NUMBER_FIELD_NAME
ADMINISTRATIVE_NUMBER_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME
BARCODE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
CITIZENSHIP_FIELD_NAME
CITIZENSHIP_FIELD_NAME_NORMALIZED
COUNTRY_FIELD_NAME
COUNTRY_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
LICENSE_CATEGORIES_FIELD_NAME
LICENSE_CATEGORIES_FIELD_NAME_NORMALIZED
MRZ_FIELD_NAME
MRZ_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
RESTRICTIONS_FIELD_NAME
RESTRICTIONS_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
Accessors
address
administrativeNumber
barcode
birthDate
birthplace
citizenship
country
document
expiryDate
gender
givenNames
id
issueDate
issuingAuthority
licenseCategories
metadata
mrz
photo
restrictions
serialNumber
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new EuropeanDriverLicenseFront(
    document: GenericDocument,
): EuropeanDriverLicenseFront
Parameters
document: GenericDocument
Returns EuropeanDriverLicenseFront
Properties
Static Readonly ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME: "Address"
Static Readonly ADDRESS_FIELD_NAME_NORMALIZED
ADDRESS_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Address"
Static Readonly ADMINISTRATIVE_NUMBER_FIELD_NAME
ADMINISTRATIVE_NUMBER_FIELD_NAME: "AdministrativeNumber"
Static Readonly ADMINISTRATIVE_NUMBER_FIELD_NAME_NORMALIZED
ADMINISTRATIVE_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.AdministrativeNumber"
Static Readonly BARCODE_FIELD_NAME
BARCODE_FIELD_NAME: "Barcode"
Static Readonly BARCODE_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Barcode"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.BirthDate"
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Birthplace"
Static Readonly CITIZENSHIP_FIELD_NAME
CITIZENSHIP_FIELD_NAME: "Citizenship"
Static Readonly CITIZENSHIP_FIELD_NAME_NORMALIZED
CITIZENSHIP_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Citizenship"
Static Readonly COUNTRY_FIELD_NAME
COUNTRY_FIELD_NAME: "Country"
Static Readonly COUNTRY_FIELD_NAME_NORMALIZED
COUNTRY_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Country"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "EuropeanDriverLicenseFront"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.IssueDate"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.IssuingAuthority"
Static Readonly LICENSE_CATEGORIES_FIELD_NAME
LICENSE_CATEGORIES_FIELD_NAME: "LicenseCategories"
Static Readonly LICENSE_CATEGORIES_FIELD_NAME_NORMALIZED
LICENSE_CATEGORIES_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.LicenseCategories"
Static Readonly MRZ_FIELD_NAME
MRZ_FIELD_NAME: "MRZ"
Static Readonly MRZ_FIELD_NAME_NORMALIZED
MRZ_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.MRZ"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Photo"
Static Readonly RESTRICTIONS_FIELD_NAME
RESTRICTIONS_FIELD_NAME: "Restrictions"
Static Readonly RESTRICTIONS_FIELD_NAME_NORMALIZED
RESTRICTIONS_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Restrictions"
Static Readonly SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME: "SerialNumber"
Static Readonly SERIAL_NUMBER_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.SerialNumber"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Signature"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Surname"
Accessors
address
get address(): Field | undefined
Address (Field 8.)
Returns Field | undefined
administrativeNumber
get administrativeNumber(): Field | undefined
Administrative number (Field 10.)
Returns Field | undefined
barcode
get barcode(): Field | undefined
Barcode
Returns Field | undefined
birthDate
get birthDate(): Field
Birth date (Field 3.)
Returns Field
birthplace
get birthplace(): Field | undefined
Birthplace (Field 3.)
Returns Field | undefined
citizenship
get citizenship(): Field | undefined
Citizenship (Field 4f.)
Returns Field | undefined
country
get country(): Field
Country of the driver license
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date (Field 4b.)
Returns Field
gender
get gender(): Field | undefined
Gender (Field 4e.)
Returns Field | undefined
givenNames
get givenNames(): Field
Given names (Field 2.)
Returns Field
id
get id(): Field
Document ID number (in the top-right corner, Field 5.)
Returns Field
issueDate
get issueDate(): Field | undefined
Issue date (Field 4a.)
Returns Field | undefined
issuingAuthority
get issuingAuthority(): Field | undefined
Issuing authority (Field 4c.)
Returns Field | undefined
licenseCategories
get licenseCategories(): Field | undefined
Driver's license categories (Field 9.)
Returns Field | undefined
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): Field | undefined
MRZ part of the document
Returns Field | undefined
photo
get photo(): Field
Photo image
Returns Field
restrictions
get restrictions(): Field | undefined
Restrictions applied for the driver's license (Field 12.)
Returns Field | undefined
serialNumber
get serialNumber(): Field | undefined
Serial number (Field 5b. on Driver Qualification Card)
Returns Field | undefined
signature
get signature(): Field
Signature image (Field 7.)
Returns Field
surname
get surname(): Field
Surname (Field 1.)
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
