capacitor-plugin-scanbot-sdk: Categories
Module: EuropeanDriverLicenseBack
Class Categories
Categories table row container
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
Accessors
a
a1
a2
am
b
b1
be
c
c1
c1E
ce
d
d1
d1E
de
document
l
t
Methods
requiredDocumentType
Constructors
constructor
new Categories(document: GenericDocument): EuropeanDriverLicenseBack.Categories
Parameters
document: GenericDocument
Returns EuropeanDriverLicenseBack.Categories
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Categories"
Accessors
a
get a(): A
The child document of type "A".
Returns A
a1
get a1(): A1
The child document of type "A1".
Returns A1
a2
get a2(): A2
The child document of type "A2".
Returns A2
am
get am(): AM
The child document of type "AM".
Returns AM
b
get b(): B
The child document of type "B".
Returns B
b1
get b1(): B1 | undefined
The child document of type "B1".
Returns B1 | undefined
be
get be(): BE
The child document of type "BE".
Returns BE
c
get c(): C
The child document of type "C".
Returns C
c1
get c1(): C1
The child document of type "C1".
Returns C1
c1E
get c1E(): C1E
The child document of type "C1E".
Returns C1E
ce
get ce(): CE
The child document of type "CE".
Returns CE
d
get d(): D
The child document of type "D".
Returns D
d1
get d1(): D1
The child document of type "D1".
Returns D1
d1E
get d1E(): D1E
The child document of type "D1E".
Returns D1E
de
get de(): DE
The child document of type "DE".
Returns DE
document
get document(): GenericDocument
Returns GenericDocument
l
get l(): L
The child document of type "L".
Returns L
t
get t(): T
The child document of type "T".
Returns T
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
