capacitor-plugin-scanbot-sdk: EuropeanHealthInsuranceCard
Class EuropeanHealthInsuranceCard
European Health Insurance Card (EHIC). Supports formats with both four and five lines of data.
Index
Constructors
constructor
Properties
BARCODE_FIELD_NAME
BARCODE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CARD_NUMBER_FIELD_NAME
CARD_NUMBER_FIELD_NAME_NORMALIZED
COUNTRY_CODE_FIELD_NAME
COUNTRY_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ISSUER_NAME_FIELD_NAME
ISSUER_NAME_FIELD_NAME_NORMALIZED
ISSUER_NUMBER_FIELD_NAME
ISSUER_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
Accessors
barcode
birthDate
cardNumber
countryCode
document
expiryDate
givenNames
issuerName
issuerNumber
metadata
personalNumber
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new EuropeanHealthInsuranceCard(
    document: GenericDocument,
): EuropeanHealthInsuranceCard
Parameters
document: GenericDocument
Returns EuropeanHealthInsuranceCard
Properties
Static Readonly BARCODE_FIELD_NAME
BARCODE_FIELD_NAME: "Barcode"
Static Readonly BARCODE_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.Barcode"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.BirthDate"
Static Readonly CARD_NUMBER_FIELD_NAME
CARD_NUMBER_FIELD_NAME: "CardNumber"
Static Readonly CARD_NUMBER_FIELD_NAME_NORMALIZED
CARD_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.CardNumber"
Static Readonly COUNTRY_CODE_FIELD_NAME
COUNTRY_CODE_FIELD_NAME: "CountryCode"
Static Readonly COUNTRY_CODE_FIELD_NAME_NORMALIZED
COUNTRY_CODE_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.CountryCode"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "EuropeanHealthInsuranceCard"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.ExpiryDate"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.GivenNames"
Static Readonly ISSUER_NAME_FIELD_NAME
ISSUER_NAME_FIELD_NAME: "IssuerName"
Static Readonly ISSUER_NAME_FIELD_NAME_NORMALIZED
ISSUER_NAME_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.IssuerName"
Static Readonly ISSUER_NUMBER_FIELD_NAME
ISSUER_NUMBER_FIELD_NAME: "IssuerNumber"
Static Readonly ISSUER_NUMBER_FIELD_NAME_NORMALIZED
ISSUER_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.IssuerNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.PersonalNumber"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.Signature"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "EuropeanHealthInsuranceCard.Surname"
Accessors
barcode
get barcode(): Field | undefined
Barcode image (only present in some formats)
Returns Field | undefined
birthDate
get birthDate(): Field
Birth date
Returns Field
cardNumber
get cardNumber(): Field
Card number
Returns Field
countryCode
get countryCode(): Field
Country code (ISO 3166-1 alpha-2)
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date
Returns Field
givenNames
get givenNames(): Field
Given names
Returns Field
issuerName
get issuerName(): Field
Issuer name
Returns Field
issuerNumber
get issuerNumber(): Field
Issuer number
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
personalNumber
get personalNumber(): Field
Personal number
Returns Field
signature
get signature(): Field | undefined
Signature image
Returns Field | undefined
surname
get surname(): Field
Surname
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
