capacitor-plugin-scanbot-sdk: Field
Class Field
Generic document field.
Index
Constructors
constructor
Properties
confidenceWeight
image
parsedData
polygonInRoot
type
validationStatus
value
Methods
encodeImages
release
serialize
Constructors
constructor
new Field(source?: DeepPartial<Field>): Field
Parameters
Optional source: DeepPartial<Field>
Returns Field
Properties
Readonly confidenceWeight
confidenceWeight: number
Confidence weight.
Default is 1.0
Readonly image
image: ImageRef | null
Crop of the field.
Readonly parsedData
parsedData: FieldParsedData[]
Parsed data.
Readonly polygonInRoot
polygonInRoot: Point[]
Coordinates of the field in the root document coordinate system.
Readonly type
type: FieldType
The type of the field.
Readonly validationStatus
validationStatus: FieldValidationStatus
Field validation status. Applicable only to fields that support some kind of validation.
Default is NONE
Readonly value
value: OcrResult | null
Value of the field. Applicable only to text fields.
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(
    config?: ToJsonConfiguration,
): Promise<
    {
        confidenceWeight?: number;
        encodeImages?: () => Promise<void>;
        image?:
            | {
                buffer?: string;
                clear?: () => Promise<void>;
                encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
                encodeInPlace?: () => Promise<void>;
                hibernate?: () => Promise<void>;
                info?: () => Promise<ImageInfo | null>;
                isRetained?: () => boolean;
                release?: () => void;
                retain?: () => void;
                saveImage?: (
                    path: string,
                    options?: SaveImageOptions,
                ) => Promise<boolean>;
                serialize?: (
                    imageSerializationMode: ImageSerializationMode,
                ) => Promise<
                    | (
                        { readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}
                    )
                    | null,
                >;
                uniqueId?: string;
            } & {}
            | null;
        parsedData?: {
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly type?: FieldDataFormat | undefined; readonly value?: string | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            type?: FieldDataFormat;
            value?: string;
        }[];
        polygonInRoot?: Point[];
        release?: () => void;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => Promise<{ readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly commonType?: CommonFieldType | null | undefined; readonly listIndex?: number | ... 1 more ... | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...;
        type?: {
            commonType?: CommonFieldType | null;
            fullName?: string;
            listIndex?: number | null;
            name?: string;
            normalizedName?: string;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly commonType?: CommonFieldType | null | undefined; readonly listIndex?: number | ... 1 more ... | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        };
        validationStatus?: FieldValidationStatus;
        value?: | {
            confidence?: number;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => {
                confidence?: number;
                serialize?: ((config?: ToJsonConfiguration | undefined) => { readonly text?: string | undefined; readonly confidence?: number | undefined; serialize?: ... | undefined; }) | undefined;
                text?: string;
            };
            text?: string;
        } & {}
        | null;
    },
>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<
    {
        confidenceWeight?: number;
        encodeImages?: () => Promise<void>;
        image?:
            | {
                buffer?: string;
                clear?: () => Promise<void>;
                encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
                encodeInPlace?: () => Promise<void>;
                hibernate?: () => Promise<void>;
                info?: () => Promise<ImageInfo | null>;
                isRetained?: () => boolean;
                release?: () => void;
                retain?: () => void;
                saveImage?: (
                    path: string,
                    options?: SaveImageOptions,
                ) => Promise<boolean>;
                serialize?: (
                    imageSerializationMode: ImageSerializationMode,
                ) => Promise<
                    | (
                        { readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}
                    )
                    | null,
                >;
                uniqueId?: string;
            } & {}
            | null;
        parsedData?: {
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly type?: FieldDataFormat | undefined; readonly value?: string | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            type?: FieldDataFormat;
            value?: string;
        }[];
        polygonInRoot?: Point[];
        release?: () => void;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => Promise<{ readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly commonType?: CommonFieldType | null | undefined; readonly listIndex?: number | ... 1 more ... | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...;
        type?: {
            commonType?: CommonFieldType | null;
            fullName?: string;
            listIndex?: number | null;
            name?: string;
            normalizedName?: string;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly commonType?: CommonFieldType | null | undefined; readonly listIndex?: number | ... 1 more ... | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        };
        validationStatus?: FieldValidationStatus;
        value?: | {
            confidence?: number;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => {
                confidence?: number;
                serialize?: ((config?: ToJsonConfiguration | undefined) => { readonly text?: string | undefined; readonly confidence?: number | undefined; serialize?: ... | undefined; }) | undefined;
                text?: string;
            };
            text?: string;
        } & {}
        | null;
    },
>
