capacitor-plugin-scanbot-sdk: HkIdentityCardFront
Class HkIdentityCardFront
HkIdentityCardFront
Index
Constructors
constructor
Properties
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_IN_CHINESE_CODE_FIELD_NAME
GIVEN_NAMES_IN_CHINESE_CODE_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ID_SYMBOLS_FIELD_NAME
ID_SYMBOLS_FIELD_NAME_NORMALIZED
INITIAL_REGISTRATION_DATE_FIELD_NAME
INITIAL_REGISTRATION_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
Accessors
birthDate
document
gender
givenNames
givenNamesInChineseCode
id
idSymbols
initialRegistrationDate
issueDate
metadata
photo
Methods
requiredDocumentType
Constructors
constructor
new HkIdentityCardFront(document: GenericDocument): HkIdentityCardFront
Parameters
document: GenericDocument
Returns HkIdentityCardFront
Properties
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.BirthDate"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "HkIdentityCardFront"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.GivenNames"
Static Readonly GIVEN_NAMES_IN_CHINESE_CODE_FIELD_NAME
GIVEN_NAMES_IN_CHINESE_CODE_FIELD_NAME: "GivenNamesInChineseCode"
Static Readonly GIVEN_NAMES_IN_CHINESE_CODE_FIELD_NAME_NORMALIZED
GIVEN_NAMES_IN_CHINESE_CODE_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.GivenNamesInChineseCode"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.ID"
Static Readonly ID_SYMBOLS_FIELD_NAME
ID_SYMBOLS_FIELD_NAME: "IDSymbols"
Static Readonly ID_SYMBOLS_FIELD_NAME_NORMALIZED
ID_SYMBOLS_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.IDSymbols"
Static Readonly INITIAL_REGISTRATION_DATE_FIELD_NAME
INITIAL_REGISTRATION_DATE_FIELD_NAME: "InitialRegistrationDate"
Static Readonly INITIAL_REGISTRATION_DATE_FIELD_NAME_NORMALIZED
INITIAL_REGISTRATION_DATE_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.InitialRegistrationDate"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.IssueDate"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "HkIdentityCardFront.Photo"
Accessors
birthDate
get birthDate(): Field
Date of Birth
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
gender
get gender(): Field
Gender
Returns Field
givenNames
get givenNames(): Field
Given Names
Returns Field
givenNamesInChineseCode
get givenNamesInChineseCode(): Field
Given Names represented in Chinese code
Returns Field
id
get id(): Field
Identity Document Number
Returns Field
idSymbols
get idSymbols(): Field
ID Symbols
Returns Field
initialRegistrationDate
get initialRegistrationDate(): Field
Date when the cardholder was initially registered
Returns Field
issueDate
get issueDate(): Field
Date when the identity card was issued
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
photo
get photo(): Field
Photo
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
