capacitor-plugin-scanbot-sdk: Metadata
Class Metadata
Metadata for the document
Index
Constructors
constructor
Properties
COUNTRY_FIELD_NAME
COUNTRY_FIELD_NAME_NORMALIZED
DOCUMENT_SIDE_FIELD_NAME
DOCUMENT_SIDE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
PRINTING_FORMAT_FIELD_NAME
PRINTING_FORMAT_FIELD_NAME_NORMALIZED
TAGS_FIELD_NAME
TAGS_FIELD_NAME_NORMALIZED
Accessors
country
document
documentSide
printingFormat
tagss
Methods
requiredDocumentType
Constructors
constructor
new Metadata(document: GenericDocument): Metadata
Parameters
document: GenericDocument
Returns Metadata
Properties
Static Readonly COUNTRY_FIELD_NAME
COUNTRY_FIELD_NAME: "Country"
Static Readonly COUNTRY_FIELD_NAME_NORMALIZED
COUNTRY_FIELD_NAME_NORMALIZED: "Metadata.Country"
Static Readonly DOCUMENT_SIDE_FIELD_NAME
DOCUMENT_SIDE_FIELD_NAME: "DocumentSide"
Static Readonly DOCUMENT_SIDE_FIELD_NAME_NORMALIZED
DOCUMENT_SIDE_FIELD_NAME_NORMALIZED: "Metadata.DocumentSide"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Metadata"
Static Readonly PRINTING_FORMAT_FIELD_NAME
PRINTING_FORMAT_FIELD_NAME: "PrintingFormat"
Static Readonly PRINTING_FORMAT_FIELD_NAME_NORMALIZED
PRINTING_FORMAT_FIELD_NAME_NORMALIZED: "Metadata.PrintingFormat"
Static Readonly TAGS_FIELD_NAME
TAGS_FIELD_NAME: "Tags"
Static Readonly TAGS_FIELD_NAME_NORMALIZED
TAGS_FIELD_NAME_NORMALIZED: "Metadata.Tags"
Accessors
country
get country(): Field | undefined
Issuing country of the document
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
documentSide
get documentSide(): Field | undefined
Document side, either FRONT or BACK.
Returns Field | undefined
printingFormat
get printingFormat(): Field
Either SINGLE_SIDED or TWO_SIDED.
Returns Field
tagss
get tagss(): Field[]
Tags for the document
Returns Field[]
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
