capacitor-plugin-scanbot-sdk: MRZ
Class MRZ
MRZ part of the document
Index
Constructors
constructor
Properties
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_GENERAL_FIELD_NAME
CHECK_DIGIT_GENERAL_FIELD_NAME_NORMALIZED
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
DATE_OF_ISSUANCE_FIELD_NAME
DATE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
DOCUMENT_NUMBER_FIELD_NAME
DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_TYPE_CODE_FIELD_NAME
DOCUMENT_TYPE_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
LANGUAGE_CODE_FIELD_NAME
LANGUAGE_CODE_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
OFFICE_OF_ISSUANCE_FIELD_NAME
OFFICE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
OPTIONAL_1_FIELD_NAME
OPTIONAL_1_FIELD_NAME_NORMALIZED
OPTIONAL_2_FIELD_NAME
OPTIONAL_2_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PIN_CODE_FIELD_NAME
PIN_CODE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_FIELD_NAME
TRAVEL_DOC_TYPE_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME_NORMALIZED
UNKNOWN_FIELD_NAME
UNKNOWN_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME_NORMALIZED
VISA_OPTIONAL_FIELD_NAME
VISA_OPTIONAL_FIELD_NAME_NORMALIZED
Accessors
birthDate
checkDigitBirthDate
checkDigitDocumentNumber
checkDigitExpiryDate
checkDigitGeneral
checkDigitPersonalNumber
dateOfIssuance
document
documentNumber
documentType
documentTypeCode
expiryDate
gender
givenNames
issuingAuthority
languageCode
nationality
officeOfIssuance
optional1
optional2
personalNumber
pinCode
surname
travelDocType
travelDocTypeVariant
unknown
versionNumber
visaOptional
Methods
requiredDocumentType
Constructors
constructor
new MRZ(document: GenericDocument): MRZ
Parameters
document: GenericDocument
Returns MRZ
Properties
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "MRZ.BirthDate"
Static Readonly CHECK_DIGIT_BIRTH_DATE_FIELD_NAME
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME: "CheckDigitBirthDate"
Static Readonly CHECK_DIGIT_BIRTH_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitBirthDate"
Static Readonly CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME: "CheckDigitDocumentNumber"
Static Readonly CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitDocumentNumber"
Static Readonly CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME: "CheckDigitExpiryDate"
Static Readonly CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitExpiryDate"
Static Readonly CHECK_DIGIT_GENERAL_FIELD_NAME
CHECK_DIGIT_GENERAL_FIELD_NAME: "CheckDigitGeneral"
Static Readonly CHECK_DIGIT_GENERAL_FIELD_NAME_NORMALIZED
CHECK_DIGIT_GENERAL_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitGeneral"
Static Readonly CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME: "CheckDigitPersonalNumber"
Static Readonly CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitPersonalNumber"
Static Readonly DATE_OF_ISSUANCE_FIELD_NAME
DATE_OF_ISSUANCE_FIELD_NAME: "DateOfIssuance"
Static Readonly DATE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
DATE_OF_ISSUANCE_FIELD_NAME_NORMALIZED: "MRZ.DateOfIssuance"
Static Readonly DOCUMENT_NUMBER_FIELD_NAME
DOCUMENT_NUMBER_FIELD_NAME: "DocumentNumber"
Static Readonly DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.DocumentNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "MRZ"
Static Readonly DOCUMENT_TYPE_CODE_FIELD_NAME
DOCUMENT_TYPE_CODE_FIELD_NAME: "DocumentTypeCode"
Static Readonly DOCUMENT_TYPE_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_CODE_FIELD_NAME_NORMALIZED: "MRZ.DocumentTypeCode"
Static Readonly DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME: "DocumentType"
Static Readonly DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED: "MRZ.DocumentType"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "MRZ.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "MRZ.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "MRZ.GivenNames"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "MRZ.IssuingAuthority"
Static Readonly LANGUAGE_CODE_FIELD_NAME
LANGUAGE_CODE_FIELD_NAME: "LanguageCode"
Static Readonly LANGUAGE_CODE_FIELD_NAME_NORMALIZED
LANGUAGE_CODE_FIELD_NAME_NORMALIZED: "MRZ.LanguageCode"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "MRZ.Nationality"
Static Readonly OFFICE_OF_ISSUANCE_FIELD_NAME
OFFICE_OF_ISSUANCE_FIELD_NAME: "OfficeOfIssuance"
Static Readonly OFFICE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
OFFICE_OF_ISSUANCE_FIELD_NAME_NORMALIZED: "MRZ.OfficeOfIssuance"
Static Readonly OPTIONAL_1_FIELD_NAME
OPTIONAL_1_FIELD_NAME: "Optional1"
Static Readonly OPTIONAL_1_FIELD_NAME_NORMALIZED
OPTIONAL_1_FIELD_NAME_NORMALIZED: "MRZ.Optional1"
Static Readonly OPTIONAL_2_FIELD_NAME
OPTIONAL_2_FIELD_NAME: "Optional2"
Static Readonly OPTIONAL_2_FIELD_NAME_NORMALIZED
OPTIONAL_2_FIELD_NAME_NORMALIZED: "MRZ.Optional2"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.PersonalNumber"
Static Readonly PIN_CODE_FIELD_NAME
PIN_CODE_FIELD_NAME: "PINCode"
Static Readonly PIN_CODE_FIELD_NAME_NORMALIZED
PIN_CODE_FIELD_NAME_NORMALIZED: "MRZ.PINCode"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "MRZ.Surname"
Static Readonly TRAVEL_DOC_TYPE_FIELD_NAME
TRAVEL_DOC_TYPE_FIELD_NAME: "TravelDocType"
Static Readonly TRAVEL_DOC_TYPE_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_FIELD_NAME_NORMALIZED: "MRZ.TravelDocType"
Static Readonly TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME: "TravelDocTypeVariant"
Static Readonly TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME_NORMALIZED: "MRZ.TravelDocTypeVariant"
Static Readonly UNKNOWN_FIELD_NAME
UNKNOWN_FIELD_NAME: "Unknown"
Static Readonly UNKNOWN_FIELD_NAME_NORMALIZED
UNKNOWN_FIELD_NAME_NORMALIZED: "MRZ.Unknown"
Static Readonly VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME: "VersionNumber"
Static Readonly VERSION_NUMBER_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.VersionNumber"
Static Readonly VISA_OPTIONAL_FIELD_NAME
VISA_OPTIONAL_FIELD_NAME: "VisaOptional"
Static Readonly VISA_OPTIONAL_FIELD_NAME_NORMALIZED
VISA_OPTIONAL_FIELD_NAME_NORMALIZED: "MRZ.VisaOptional"
Accessors
birthDate
get birthDate(): Field
Birth date
Returns Field
checkDigitBirthDate
get checkDigitBirthDate(): Field | undefined
Check digit birth date
Returns Field | undefined
checkDigitDocumentNumber
get checkDigitDocumentNumber(): Field | undefined
Check digit document number
Returns Field | undefined
checkDigitExpiryDate
get checkDigitExpiryDate(): Field | undefined
Check digit expiry date
Returns Field | undefined
checkDigitGeneral
get checkDigitGeneral(): Field | undefined
Check digit general
Returns Field | undefined
checkDigitPersonalNumber
get checkDigitPersonalNumber(): Field | undefined
Check digit personal number
Returns Field | undefined
dateOfIssuance
get dateOfIssuance(): Field | undefined
Date of issuance
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
documentNumber
get documentNumber(): Field | undefined
Document number
Returns Field | undefined
documentType
get documentType(): Field
Document type from the DocumentType enum
Returns Field
documentTypeCode
get documentTypeCode(): Field | undefined
Document type code
Returns Field | undefined
expiryDate
get expiryDate(): Field | undefined
Expiry date
Returns Field | undefined
gender
get gender(): Field | undefined
Gender
Returns Field | undefined
givenNames
get givenNames(): Field
Given names
Returns Field
issuingAuthority
get issuingAuthority(): Field | undefined
Issuing authority
Returns Field | undefined
languageCode
get languageCode(): Field | undefined
Language code
Returns Field | undefined
nationality
get nationality(): Field
Nationality
Returns Field
officeOfIssuance
get officeOfIssuance(): Field | undefined
Office of issuance
Returns Field | undefined
optional1
get optional1(): Field | undefined
TD1 Optional field (line 2)
Returns Field | undefined
optional2
get optional2(): Field | undefined
TD1 Optional field (line 3)
Returns Field | undefined
personalNumber
get personalNumber(): Field | undefined
Personal number
Returns Field | undefined
pinCode
get pinCode(): Field | undefined
PIN code
Returns Field | undefined
surname
get surname(): Field
Surname
Returns Field
travelDocType
get travelDocType(): Field | undefined
Travel document type
Returns Field | undefined
travelDocTypeVariant
get travelDocTypeVariant(): Field | undefined
Travel document type variant
Returns Field | undefined
unknown
get unknown(): Field | undefined
Unknown
Returns Field | undefined
versionNumber
get versionNumber(): Field | undefined
Version number
Returns Field | undefined
visaOptional
get visaOptional(): Field | undefined
MRV-A/MRV-B (Travel Visa) Optional field
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
