capacitor-plugin-scanbot-sdk: ParsedDeAddress
Class ParsedDeAddress
Parsed German Address part of the document
Index
Constructors
constructor
Properties
DISTRICT_ADDITION_FIELD_NAME
DISTRICT_ADDITION_FIELD_NAME_NORMALIZED
DISTRICT_FIELD_NAME
DISTRICT_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
HOUSE_NUMBER_FIELD_NAME
HOUSE_NUMBER_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME_NORMALIZED
STREET_NAME_FIELD_NAME
STREET_NAME_FIELD_NAME_NORMALIZED
Accessors
district
districtAddition
document
houseNumber
postalCode
streetName
Methods
requiredDocumentType
Constructors
constructor
new ParsedDeAddress(document: GenericDocument): ParsedDeAddress
Parameters
document: GenericDocument
Returns ParsedDeAddress
Properties
Static Readonly DISTRICT_ADDITION_FIELD_NAME
DISTRICT_ADDITION_FIELD_NAME: "DistrictAddition"
Static Readonly DISTRICT_ADDITION_FIELD_NAME_NORMALIZED
DISTRICT_ADDITION_FIELD_NAME_NORMALIZED: "ParsedDeAddress.DistrictAddition"
Static Readonly DISTRICT_FIELD_NAME
DISTRICT_FIELD_NAME: "District"
Static Readonly DISTRICT_FIELD_NAME_NORMALIZED
DISTRICT_FIELD_NAME_NORMALIZED: "ParsedDeAddress.District"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "ParsedDeAddress"
Static Readonly HOUSE_NUMBER_FIELD_NAME
HOUSE_NUMBER_FIELD_NAME: "HouseNumber"
Static Readonly HOUSE_NUMBER_FIELD_NAME_NORMALIZED
HOUSE_NUMBER_FIELD_NAME_NORMALIZED: "ParsedDeAddress.HouseNumber"
Static Readonly POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME: "PostalCode"
Static Readonly POSTAL_CODE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME_NORMALIZED: "ParsedDeAddress.PostalCode"
Static Readonly STREET_NAME_FIELD_NAME
STREET_NAME_FIELD_NAME: "StreetName"
Static Readonly STREET_NAME_FIELD_NAME_NORMALIZED
STREET_NAME_FIELD_NAME_NORMALIZED: "ParsedDeAddress.StreetName"
Accessors
district
get district(): Field | undefined
District or city area corresponding to postal code
Returns Field | undefined
districtAddition
get districtAddition(): Field | undefined
Additional information to district or city area (e.g. Ortsteil, Stadtteil)
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
houseNumber
get houseNumber(): Field | undefined
House number
Returns Field | undefined
postalCode
get postalCode(): Field | undefined
postal code
Returns Field | undefined
streetName
get streetName(): Field | undefined
Street name
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
