capacitor-plugin-scanbot-sdk: RawImageLoadOptions
Class RawImageLoadOptions
Options for loading images that come from sensor.
Index
Constructors
constructor
Properties
canvasColor
cropRect
orientation
origin
Constructors
constructor
new RawImageLoadOptions(
    source?: DeepPartial<RawImageLoadOptions>,
): RawImageLoadOptions
Parameters
Optional source: DeepPartial<RawImageLoadOptions>
Returns RawImageLoadOptions
Properties
canvasColor
canvasColor: CanvasColor
CanvasColor color to use when converting images with alpha channel to images without alpha channel.
Default is WHITE
cropRect
cropRect: Rectangle
If the rect is not empty, the image will be cropped to this rect before processing.
orientation
orientation: ImageRotation
Rotation that should be applied to the image to recover correct orientation. Is applied before cropping.
Default is NONE
origin
origin: ImageOrigin
Location of the image origin in the image coordinate system. During loading images are flipped such that after the flip their new origin is in their top-left corner. For example, an image coming from the front camera might have its origin set to the top-right, which will flip it along its vertical axis to create a mirror effect.
The origin is interpreted net of the image orientation. The origin rotates together with the image. The origin value is interpreted and the resulting flip executed AFTER the image matrix has been reoriented to have a neutral orientation.
Default is TOP_LEFT
