capacitor-plugin-scanbot-sdk: ReorderPagesScreenConfiguration
Class ReorderPagesScreenConfiguration
Configuration of the screen for reordering the scanned pages.
Index
Constructors
constructor
Properties
backgroundColor
guidance
pageTextStyle
topBarBackButton
topBarConfirmButton
topBarTitle
Constructors
constructor
new ReorderPagesScreenConfiguration(
    source?: DeepPartial<ReorderPagesScreenConfiguration>,
): ReorderPagesScreenConfiguration
Parameters
Optional source: DeepPartial<ReorderPagesScreenConfiguration>
Returns ReorderPagesScreenConfiguration
Properties
backgroundColor
backgroundColor: string
The background color of the reorder pages screen.
Default is "?sbColorOutline"
guidance
guidance: UserGuidanceConfiguration
Configuration of the static user guidance, located just below the top bar.
pageTextStyle
pageTextStyle: StyledText
Configuration of the title below each page object.
topBarBackButton
topBarBackButton: ButtonConfiguration
Configuration of the 'cancel' button, located in the top bar.
topBarConfirmButton
topBarConfirmButton: ButtonConfiguration
Configuration of the 'confirm' button, located in the top bar.
topBarTitle
topBarTitle: StyledText
Configuration of the title, located in the top bar.
