capacitor-plugin-scanbot-sdk: SemanticsVerificationReport
Class SemanticsVerificationReport
Report of the document value semantics verification.
Index
Constructors
constructor
Properties
birthDateBeforeExpiryDate
birthDateBeforeIssueDate
birthDateSemantics
expiryDateSemantics
issueDateBeforeExpiryDate
issueDateSemantics
overallInvalidSemantics
Methods
serialize
Constructors
constructor
new SemanticsVerificationReport(
    source?: DeepPartial<SemanticsVerificationReport>,
): SemanticsVerificationReport
Parameters
Optional source: DeepPartial<SemanticsVerificationReport>
Returns SemanticsVerificationReport
Properties
Readonly birthDateBeforeExpiryDate
birthDateBeforeExpiryDate: ValueSemantics
Result of verification whether the birth date is before the expiry date.
Readonly birthDateBeforeIssueDate
birthDateBeforeIssueDate: ValueSemantics
Result of verification whether the birth date is before the issue date.
Readonly birthDateSemantics
birthDateSemantics: CompositeFieldValueSemantics
Status of the birth date semantics verification. Shows whether the birth date in the document is in the past.
Readonly expiryDateSemantics
expiryDateSemantics: CompositeFieldValueSemantics
Status of the expiry date semantics verification. Shows whether the expiry date in the document is in the future.
Readonly issueDateBeforeExpiryDate
issueDateBeforeExpiryDate: ValueSemantics
Result of verification whether the issue date is before the expiry date.
Readonly issueDateSemantics
issueDateSemantics: CompositeFieldValueSemantics
Status of the issue date semantics verification. Shows whether the issue date in the document is in the past.
Readonly overallInvalidSemantics
overallInvalidSemantics: boolean
Overall status of the value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If some verifications are skipped, they do not impact the overall status.
Methods
serialize
serialize(
    config?: ToJsonConfiguration,
): {
    birthDateBeforeExpiryDate?: ValueSemantics;
    birthDateBeforeIssueDate?: ValueSemantics;
    birthDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    expiryDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    issueDateBeforeExpiryDate?: ValueSemantics;
    issueDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    overallInvalidSemantics?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...;
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    birthDateBeforeExpiryDate?: ValueSemantics;
    birthDateBeforeIssueDate?: ValueSemantics;
    birthDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    expiryDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    issueDateBeforeExpiryDate?: ValueSemantics;
    issueDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    overallInvalidSemantics?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...;
}
Optional Readonly birthDateBeforeExpiryDate?: ValueSemantics
Result of verification whether the birth date is before the expiry date.
Optional Readonly birthDateBeforeIssueDate?: ValueSemantics
Result of verification whether the birth date is before the issue date.
Optional Readonly birthDateSemantics?: {
    fieldDetails?: {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
}
Status of the birth date semantics verification. Shows whether the birth date in the document is in the past.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
Optional serialize?: (
    config?: ToJsonConfiguration,
) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Optional Readonly expiryDateSemantics?: {
    fieldDetails?: {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
}
Status of the expiry date semantics verification. Shows whether the expiry date in the document is in the future.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
Optional serialize?: (
    config?: ToJsonConfiguration,
) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Optional Readonly issueDateBeforeExpiryDate?: ValueSemantics
Result of verification whether the issue date is before the expiry date.
Optional Readonly issueDateSemantics?: {
    fieldDetails?: {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
}
Status of the issue date semantics verification. Shows whether the issue date in the document is in the past.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
Optional serialize?: (
    config?: ToJsonConfiguration,
) => { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Optional Readonly overallInvalidSemantics?: boolean
Overall status of the value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If some verifications are skipped, they do not impact the overall status.
Optional serialize?: (
    config?: ToJsonConfiguration,
) => { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...
