capacitor-plugin-scanbot-sdk: SEPA
Class SEPA
SEPA
Index
Constructors
constructor
Properties
AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME_NORMALIZED
CHARACTER_SET_FIELD_NAME
CHARACTER_SET_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
IDENTIFICATION_FIELD_NAME
IDENTIFICATION_FIELD_NAME_NORMALIZED
INFORMATION_FIELD_NAME
INFORMATION_FIELD_NAME_NORMALIZED
PURPOSE_FIELD_NAME
PURPOSE_FIELD_NAME_NORMALIZED
RECEIVER_BIC_FIELD_NAME
RECEIVER_BIC_FIELD_NAME_NORMALIZED
RECEIVER_IBAN_FIELD_NAME
RECEIVER_IBAN_FIELD_NAME_NORMALIZED
RECEIVER_NAME_FIELD_NAME
RECEIVER_NAME_FIELD_NAME_NORMALIZED
REMITTANCE_FIELD_NAME
REMITTANCE_FIELD_NAME_NORMALIZED
SERVICE_TAG_FIELD_NAME
SERVICE_TAG_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME
VERSION_FIELD_NAME_NORMALIZED
Accessors
amount
characterSet
document
identification
information
purpose
receiverBIC
receiverIBAN
receiverName
remittance
serviceTag
version
Methods
requiredDocumentType
Constructors
constructor
new SEPA(document: GenericDocument): SEPA
Parameters
document: GenericDocument
Returns SEPA
Properties
Static Readonly AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME: "Amount"
Static Readonly AMOUNT_FIELD_NAME_NORMALIZED
AMOUNT_FIELD_NAME_NORMALIZED: "SEPA.Amount"
Static Readonly CHARACTER_SET_FIELD_NAME
CHARACTER_SET_FIELD_NAME: "CharacterSet"
Static Readonly CHARACTER_SET_FIELD_NAME_NORMALIZED
CHARACTER_SET_FIELD_NAME_NORMALIZED: "SEPA.CharacterSet"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "SEPA"
Static Readonly IDENTIFICATION_FIELD_NAME
IDENTIFICATION_FIELD_NAME: "Identification"
Static Readonly IDENTIFICATION_FIELD_NAME_NORMALIZED
IDENTIFICATION_FIELD_NAME_NORMALIZED: "SEPA.Identification"
Static Readonly INFORMATION_FIELD_NAME
INFORMATION_FIELD_NAME: "Information"
Static Readonly INFORMATION_FIELD_NAME_NORMALIZED
INFORMATION_FIELD_NAME_NORMALIZED: "SEPA.Information"
Static Readonly PURPOSE_FIELD_NAME
PURPOSE_FIELD_NAME: "Purpose"
Static Readonly PURPOSE_FIELD_NAME_NORMALIZED
PURPOSE_FIELD_NAME_NORMALIZED: "SEPA.Purpose"
Static Readonly RECEIVER_BIC_FIELD_NAME
RECEIVER_BIC_FIELD_NAME: "ReceiverBIC"
Static Readonly RECEIVER_BIC_FIELD_NAME_NORMALIZED
RECEIVER_BIC_FIELD_NAME_NORMALIZED: "SEPA.ReceiverBIC"
Static Readonly RECEIVER_IBAN_FIELD_NAME
RECEIVER_IBAN_FIELD_NAME: "ReceiverIBAN"
Static Readonly RECEIVER_IBAN_FIELD_NAME_NORMALIZED
RECEIVER_IBAN_FIELD_NAME_NORMALIZED: "SEPA.ReceiverIBAN"
Static Readonly RECEIVER_NAME_FIELD_NAME
RECEIVER_NAME_FIELD_NAME: "ReceiverName"
Static Readonly RECEIVER_NAME_FIELD_NAME_NORMALIZED
RECEIVER_NAME_FIELD_NAME_NORMALIZED: "SEPA.ReceiverName"
Static Readonly REMITTANCE_FIELD_NAME
REMITTANCE_FIELD_NAME: "Remittance"
Static Readonly REMITTANCE_FIELD_NAME_NORMALIZED
REMITTANCE_FIELD_NAME_NORMALIZED: "SEPA.Remittance"
Static Readonly SERVICE_TAG_FIELD_NAME
SERVICE_TAG_FIELD_NAME: "ServiceTag"
Static Readonly SERVICE_TAG_FIELD_NAME_NORMALIZED
SERVICE_TAG_FIELD_NAME_NORMALIZED: "SEPA.ServiceTag"
Static Readonly VERSION_FIELD_NAME
VERSION_FIELD_NAME: "Version"
Static Readonly VERSION_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME_NORMALIZED: "SEPA.Version"
Accessors
amount
get amount(): Field | undefined
Amount
Returns Field | undefined
characterSet
get characterSet(): Field
Character Set
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
identification
get identification(): Field
Identification
Returns Field
information
get information(): Field | undefined
Information
Returns Field | undefined
purpose
get purpose(): Field | undefined
Amount
Returns Field | undefined
receiverBIC
get receiverBIC(): Field
Receiver BIC
Returns Field
receiverIBAN
get receiverIBAN(): Field
Receiver IBAN
Returns Field
receiverName
get receiverName(): Field
Receiver Name
Returns Field
remittance
get remittance(): Field | undefined
Remittance
Returns Field | undefined
serviceTag
get serviceTag(): Field
Service Tag
Returns Field
version
get version(): Field
Version
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
