capacitor-plugin-scanbot-sdk: SwissQR
Class SwissQR
SwissQR
Index
Constructors
constructor
Properties
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_TRAILER_FIELD_NAME
ADDITIONAL_INFO_TRAILER_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME_NORMALIZED
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME_NORMALIZED
AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME_NORMALIZED
CURRENCY_FIELD_NAME
CURRENCY_FIELD_NAME_NORMALIZED
DEBTOR_ADDRESS_TYPE_FIELD_NAME
DEBTOR_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
DEBTOR_COUNTRY_FIELD_NAME
DEBTOR_COUNTRY_FIELD_NAME_NORMALIZED
DEBTOR_NAME_FIELD_NAME
DEBTOR_NAME_FIELD_NAME_NORMALIZED
DEBTOR_PLACE_FIELD_NAME
DEBTOR_PLACE_FIELD_NAME_NORMALIZED
DEBTOR_POSTAL_CODE_FIELD_NAME
DEBTOR_POSTAL_CODE_FIELD_NAME_NORMALIZED
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DUE_DATE_FIELD_NAME
DUE_DATE_FIELD_NAME_NORMALIZED
ENCODING_FIELD_NAME
ENCODING_FIELD_NAME_NORMALIZED
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
FINAL_PAYEE_COUNTRY_FIELD_NAME
FINAL_PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
FINAL_PAYEE_NAME_FIELD_NAME
FINAL_PAYEE_NAME_FIELD_NAME_NORMALIZED
FINAL_PAYEE_PLACE_FIELD_NAME
FINAL_PAYEE_PLACE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
IBAN_FIELD_NAME
IBAN_FIELD_NAME_NORMALIZED
MAJOR_VERSION_FIELD_NAME
MAJOR_VERSION_FIELD_NAME_NORMALIZED
PAYEE_ADDRESS_TYPE_FIELD_NAME
PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
PAYEE_COUNTRY_FIELD_NAME
PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
PAYEE_NAME_FIELD_NAME
PAYEE_NAME_FIELD_NAME_NORMALIZED
PAYEE_PLACE_FIELD_NAME
PAYEE_PLACE_FIELD_NAME_NORMALIZED
PAYEE_POSTAL_CODE_FIELD_NAME
PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_FIELD_NAME
PAYMENT_REFERENCE_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_TYPE_FIELD_NAME
PAYMENT_REFERENCE_TYPE_FIELD_NAME_NORMALIZED
Accessors
additionalBillingInformation
additionalInfoTrailer
additionalInfoUnstructured
alternativeProcedureParameter
amount
currency
debtorAddressType
debtorBuildingOrAddressLine2
debtorCountry
debtorName
debtorPlace
debtorPostalCode
debtorStreetOrAddressLine1
document
dueDate
encoding
finalPayeeAddressType
finalPayeeBuildingOrAddressLine2
finalPayeeCountry
finalPayeeName
finalPayeePlace
finalPayeePostalCode
finalPayeeStreetOrAddressLine1
iban
majorVersion
payeeAddressType
payeeBuildingOrAddressLine2
payeeCountry
payeeName
payeePlace
payeePostalCode
payeeStreetOrAddressLine1
paymentReference
paymentReferenceType
Methods
requiredDocumentType
Constructors
constructor
new SwissQR(document: GenericDocument): SwissQR
Parameters
document: GenericDocument
Returns SwissQR
Properties
Static Readonly ADDITIONAL_BILLING_INFORMATION_FIELD_NAME
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME: "AdditionalBillingInformation"
Static Readonly ADDITIONAL_BILLING_INFORMATION_FIELD_NAME_NORMALIZED
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME_NORMALIZED: "SwissQR.AdditionalBillingInformation"
Static Readonly ADDITIONAL_INFO_TRAILER_FIELD_NAME
ADDITIONAL_INFO_TRAILER_FIELD_NAME: "AdditionalInfoTrailer"
Static Readonly ADDITIONAL_INFO_TRAILER_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_TRAILER_FIELD_NAME_NORMALIZED: "SwissQR.AdditionalInfoTrailer"
Static Readonly ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME: "AdditionalInfoUnstructured"
Static Readonly ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME_NORMALIZED: "SwissQR.AdditionalInfoUnstructured"
Static Readonly ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME: "AlternativeProcedureParameter"
Static Readonly ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME_NORMALIZED
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME_NORMALIZED: "SwissQR.AlternativeProcedureParameter"
Static Readonly AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME: "Amount"
Static Readonly AMOUNT_FIELD_NAME_NORMALIZED
AMOUNT_FIELD_NAME_NORMALIZED: "SwissQR.Amount"
Static Readonly CURRENCY_FIELD_NAME
CURRENCY_FIELD_NAME: "Currency"
Static Readonly CURRENCY_FIELD_NAME_NORMALIZED
CURRENCY_FIELD_NAME_NORMALIZED: "SwissQR.Currency"
Static Readonly DEBTOR_ADDRESS_TYPE_FIELD_NAME
DEBTOR_ADDRESS_TYPE_FIELD_NAME: "DebtorAddressType"
Static Readonly DEBTOR_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
DEBTOR_ADDRESS_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.DebtorAddressType"
Static Readonly DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME: "DebtorBuildingOrAddressLine2"
Static Readonly DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED: "SwissQR.DebtorBuildingOrAddressLine2"
Static Readonly DEBTOR_COUNTRY_FIELD_NAME
DEBTOR_COUNTRY_FIELD_NAME: "DebtorCountry"
Static Readonly DEBTOR_COUNTRY_FIELD_NAME_NORMALIZED
DEBTOR_COUNTRY_FIELD_NAME_NORMALIZED: "SwissQR.DebtorCountry"
Static Readonly DEBTOR_NAME_FIELD_NAME
DEBTOR_NAME_FIELD_NAME: "DebtorName"
Static Readonly DEBTOR_NAME_FIELD_NAME_NORMALIZED
DEBTOR_NAME_FIELD_NAME_NORMALIZED: "SwissQR.DebtorName"
Static Readonly DEBTOR_PLACE_FIELD_NAME
DEBTOR_PLACE_FIELD_NAME: "DebtorPlace"
Static Readonly DEBTOR_PLACE_FIELD_NAME_NORMALIZED
DEBTOR_PLACE_FIELD_NAME_NORMALIZED: "SwissQR.DebtorPlace"
Static Readonly DEBTOR_POSTAL_CODE_FIELD_NAME
DEBTOR_POSTAL_CODE_FIELD_NAME: "DebtorPostalCode"
Static Readonly DEBTOR_POSTAL_CODE_FIELD_NAME_NORMALIZED
DEBTOR_POSTAL_CODE_FIELD_NAME_NORMALIZED: "SwissQR.DebtorPostalCode"
Static Readonly DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME: "DebtorStreetOrAddressLine1"
Static Readonly DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED: "SwissQR.DebtorStreetOrAddressLine1"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "SwissQR"
Static Readonly DUE_DATE_FIELD_NAME
DUE_DATE_FIELD_NAME: "DueDate"
Static Readonly DUE_DATE_FIELD_NAME_NORMALIZED
DUE_DATE_FIELD_NAME_NORMALIZED: "SwissQR.DueDate"
Static Readonly ENCODING_FIELD_NAME
ENCODING_FIELD_NAME: "Encoding"
Static Readonly ENCODING_FIELD_NAME_NORMALIZED
ENCODING_FIELD_NAME_NORMALIZED: "SwissQR.Encoding"
Static Readonly FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME: "FinalPayeeAddressType"
Static Readonly FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeAddressType"
Static Readonly FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME: "FinalPayeeBuildingOrAddressLine2"
Static Readonly FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeBuildingOrAddressLine2"
Static Readonly FINAL_PAYEE_COUNTRY_FIELD_NAME
FINAL_PAYEE_COUNTRY_FIELD_NAME: "FinalPayeeCountry"
Static Readonly FINAL_PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
FINAL_PAYEE_COUNTRY_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeCountry"
Static Readonly FINAL_PAYEE_NAME_FIELD_NAME
FINAL_PAYEE_NAME_FIELD_NAME: "FinalPayeeName"
Static Readonly FINAL_PAYEE_NAME_FIELD_NAME_NORMALIZED
FINAL_PAYEE_NAME_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeName"
Static Readonly FINAL_PAYEE_PLACE_FIELD_NAME
FINAL_PAYEE_PLACE_FIELD_NAME: "FinalPayeePlace"
Static Readonly FINAL_PAYEE_PLACE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_PLACE_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeePlace"
Static Readonly FINAL_PAYEE_POSTAL_CODE_FIELD_NAME
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME: "FinalPayeePostalCode"
Static Readonly FINAL_PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeePostalCode"
Static Readonly FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME: "FinalPayeeStreetOrAddressLine1"
Static Readonly FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeStreetOrAddressLine1"
Static Readonly IBAN_FIELD_NAME
IBAN_FIELD_NAME: "IBAN"
Static Readonly IBAN_FIELD_NAME_NORMALIZED
IBAN_FIELD_NAME_NORMALIZED: "SwissQR.IBAN"
Static Readonly MAJOR_VERSION_FIELD_NAME
MAJOR_VERSION_FIELD_NAME: "MajorVersion"
Static Readonly MAJOR_VERSION_FIELD_NAME_NORMALIZED
MAJOR_VERSION_FIELD_NAME_NORMALIZED: "SwissQR.MajorVersion"
Static Readonly PAYEE_ADDRESS_TYPE_FIELD_NAME
PAYEE_ADDRESS_TYPE_FIELD_NAME: "PayeeAddressType"
Static Readonly PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.PayeeAddressType"
Static Readonly PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME: "PayeeBuildingOrAddressLine2"
Static Readonly PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED: "SwissQR.PayeeBuildingOrAddressLine2"
Static Readonly PAYEE_COUNTRY_FIELD_NAME
PAYEE_COUNTRY_FIELD_NAME: "PayeeCountry"
Static Readonly PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
PAYEE_COUNTRY_FIELD_NAME_NORMALIZED: "SwissQR.PayeeCountry"
Static Readonly PAYEE_NAME_FIELD_NAME
PAYEE_NAME_FIELD_NAME: "PayeeName"
Static Readonly PAYEE_NAME_FIELD_NAME_NORMALIZED
PAYEE_NAME_FIELD_NAME_NORMALIZED: "SwissQR.PayeeName"
Static Readonly PAYEE_PLACE_FIELD_NAME
PAYEE_PLACE_FIELD_NAME: "PayeePlace"
Static Readonly PAYEE_PLACE_FIELD_NAME_NORMALIZED
PAYEE_PLACE_FIELD_NAME_NORMALIZED: "SwissQR.PayeePlace"
Static Readonly PAYEE_POSTAL_CODE_FIELD_NAME
PAYEE_POSTAL_CODE_FIELD_NAME: "PayeePostalCode"
Static Readonly PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED: "SwissQR.PayeePostalCode"
Static Readonly PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME: "PayeeStreetOrAddressLine1"
Static Readonly PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED: "SwissQR.PayeeStreetOrAddressLine1"
Static Readonly PAYMENT_REFERENCE_FIELD_NAME
PAYMENT_REFERENCE_FIELD_NAME: "PaymentReference"
Static Readonly PAYMENT_REFERENCE_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_FIELD_NAME_NORMALIZED: "SwissQR.PaymentReference"
Static Readonly PAYMENT_REFERENCE_TYPE_FIELD_NAME
PAYMENT_REFERENCE_TYPE_FIELD_NAME: "PaymentReferenceType"
Static Readonly PAYMENT_REFERENCE_TYPE_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.PaymentReferenceType"
Accessors
additionalBillingInformation
get additionalBillingInformation(): Field | undefined
Additional Billing Information
Returns Field | undefined
additionalInfoTrailer
get additionalInfoTrailer(): Field | undefined
Additional Info Trailer
Returns Field | undefined
additionalInfoUnstructured
get additionalInfoUnstructured(): Field | undefined
Additional Info Unstructured
Returns Field | undefined
alternativeProcedureParameter
get alternativeProcedureParameter(): Field | undefined
Alternative Procedure Parameter
Returns Field | undefined
amount
get amount(): Field | undefined
Amount
Returns Field | undefined
currency
get currency(): Field | undefined
Currency
Returns Field | undefined
debtorAddressType
get debtorAddressType(): Field | undefined
Debtor Address Type
Returns Field | undefined
debtorBuildingOrAddressLine2
get debtorBuildingOrAddressLine2(): Field | undefined
Debtor Building Or Address Line 2
Returns Field | undefined
debtorCountry
get debtorCountry(): Field | undefined
Debtor Country
Returns Field | undefined
debtorName
get debtorName(): Field | undefined
Debtor Name
Returns Field | undefined
debtorPlace
get debtorPlace(): Field | undefined
Debtor Place
Returns Field | undefined
debtorPostalCode
get debtorPostalCode(): Field | undefined
Debtor Postal Code
Returns Field | undefined
debtorStreetOrAddressLine1
get debtorStreetOrAddressLine1(): Field | undefined
Debtor Street Or Address Line 1
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
dueDate
get dueDate(): Field | undefined
Due Date
Returns Field | undefined
encoding
get encoding(): Field | undefined
Encoding
Returns Field | undefined
finalPayeeAddressType
get finalPayeeAddressType(): Field | undefined
Final Payee Address Type
Returns Field | undefined
finalPayeeBuildingOrAddressLine2
get finalPayeeBuildingOrAddressLine2(): Field | undefined
Final Payee Building Or Address Line 2
Returns Field | undefined
finalPayeeCountry
get finalPayeeCountry(): Field | undefined
Final Payee Country
Returns Field | undefined
finalPayeeName
get finalPayeeName(): Field | undefined
Final Payee Name
Returns Field | undefined
finalPayeePlace
get finalPayeePlace(): Field | undefined
Final Payee Place
Returns Field | undefined
finalPayeePostalCode
get finalPayeePostalCode(): Field | undefined
Final Payee Postal Code
Returns Field | undefined
finalPayeeStreetOrAddressLine1
get finalPayeeStreetOrAddressLine1(): Field | undefined
Final Payee Street Or Address Line 1
Returns Field | undefined
iban
get iban(): Field | undefined
IBAN
Returns Field | undefined
majorVersion
get majorVersion(): Field
Major Version
Returns Field
payeeAddressType
get payeeAddressType(): Field | undefined
Payee Address Type
Returns Field | undefined
payeeBuildingOrAddressLine2
get payeeBuildingOrAddressLine2(): Field | undefined
Payee Building Or Address Line 2
Returns Field | undefined
payeeCountry
get payeeCountry(): Field | undefined
Payee Country
Returns Field | undefined
payeeName
get payeeName(): Field | undefined
Payee Name
Returns Field | undefined
payeePlace
get payeePlace(): Field | undefined
Payee Place
Returns Field | undefined
payeePostalCode
get payeePostalCode(): Field | undefined
Payee Postal Code
Returns Field | undefined
payeeStreetOrAddressLine1
get payeeStreetOrAddressLine1(): Field | undefined
Payee Street Or Address Line 1
Returns Field | undefined
paymentReference
get paymentReference(): Field | undefined
Payment Reference
Returns Field | undefined
paymentReferenceType
get paymentReferenceType(): Field | undefined
Payment Reference Type
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
