capacitor-plugin-scanbot-sdk: TwEntryAndExitPermit
Class TwEntryAndExitPermit
TwEntryAndExitPermit
Index
Constructors
constructor
Properties
BARCODE_LEFT_FIELD_NAME
BARCODE_LEFT_FIELD_NAME_NORMALIZED
BARCODE_RIGHT_FIELD_NAME
BARCODE_RIGHT_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
COUNTRY_CODE_FIELD_NAME
COUNTRY_CODE_FIELD_NAME_NORMALIZED
COUNTRY_OF_RESIDENCY_FIELD_NAME
COUNTRY_OF_RESIDENCY_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
ENTRY_INSPECTION_FIELD_NAME
ENTRY_INSPECTION_FIELD_NAME_NORMALIZED
EXIT_INSPECTION_FIELD_NAME
EXIT_INSPECTION_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
PASSPORT_NUMBER_FIELD_NAME
PASSPORT_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME
REMARKS_FIELD_NAME_NORMALIZED
Accessors
barcodeLeft
barcodeRight
birthDate
countryCode
countryOfResidency
document
documentType
entryInspection
exitInspection
expiryDate
gender
givenNames
id
issueDate
metadata
mrz
passportNumber
personalNumber
photo
rawMRZ
remarks
Methods
requiredDocumentType
Constructors
constructor
new TwEntryAndExitPermit(document: GenericDocument): TwEntryAndExitPermit
Parameters
document: GenericDocument
Returns TwEntryAndExitPermit
Properties
Static Readonly BARCODE_LEFT_FIELD_NAME
BARCODE_LEFT_FIELD_NAME: "BarcodeLeft"
Static Readonly BARCODE_LEFT_FIELD_NAME_NORMALIZED
BARCODE_LEFT_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.BarcodeLeft"
Static Readonly BARCODE_RIGHT_FIELD_NAME
BARCODE_RIGHT_FIELD_NAME: "BarcodeRight"
Static Readonly BARCODE_RIGHT_FIELD_NAME_NORMALIZED
BARCODE_RIGHT_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.BarcodeRight"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.BirthDate"
Static Readonly COUNTRY_CODE_FIELD_NAME
COUNTRY_CODE_FIELD_NAME: "CountryCode"
Static Readonly COUNTRY_CODE_FIELD_NAME_NORMALIZED
COUNTRY_CODE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.CountryCode"
Static Readonly COUNTRY_OF_RESIDENCY_FIELD_NAME
COUNTRY_OF_RESIDENCY_FIELD_NAME: "CountryOfResidency"
Static Readonly COUNTRY_OF_RESIDENCY_FIELD_NAME_NORMALIZED
COUNTRY_OF_RESIDENCY_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.CountryOfResidency"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "TwEntryAndExitPermit"
Static Readonly DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME: "DocumentType"
Static Readonly DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.DocumentType"
Static Readonly ENTRY_INSPECTION_FIELD_NAME
ENTRY_INSPECTION_FIELD_NAME: "EntryInspection"
Static Readonly ENTRY_INSPECTION_FIELD_NAME_NORMALIZED
ENTRY_INSPECTION_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.EntryInspection"
Static Readonly EXIT_INSPECTION_FIELD_NAME
EXIT_INSPECTION_FIELD_NAME: "ExitInspection"
Static Readonly EXIT_INSPECTION_FIELD_NAME_NORMALIZED
EXIT_INSPECTION_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.ExitInspection"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.IssueDate"
Static Readonly PASSPORT_NUMBER_FIELD_NAME
PASSPORT_NUMBER_FIELD_NAME: "PassportNumber"
Static Readonly PASSPORT_NUMBER_FIELD_NAME_NORMALIZED
PASSPORT_NUMBER_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.PassportNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.PersonalNumber"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.Photo"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.RawMRZ"
Static Readonly REMARKS_FIELD_NAME
REMARKS_FIELD_NAME: "Remarks"
Static Readonly REMARKS_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.Remarks"
Accessors
barcodeLeft
get barcodeLeft(): Field | undefined
Barcode on the left of the document
Returns Field | undefined
barcodeRight
get barcodeRight(): Field | undefined
Barcode on the right of the document
Returns Field | undefined
birthDate
get birthDate(): Field
Date of Birth
Returns Field
countryCode
get countryCode(): Field | undefined
Country Code
Returns Field | undefined
countryOfResidency
get countryOfResidency(): Field | undefined
Country of Residency
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
documentType
get documentType(): Field | undefined
Document Type
Returns Field | undefined
entryInspection
get entryInspection(): Field | undefined
Entry inspection information
Returns Field | undefined
exitInspection
get exitInspection(): Field | undefined
Exit inspection information
Returns Field | undefined
expiryDate
get expiryDate(): Field
Expiry Date of the permit
Returns Field
gender
get gender(): Field
Gender
Returns Field
givenNames
get givenNames(): Field | undefined
Given Names
Returns Field | undefined
id
get id(): Field
Identity Document Number
Returns Field
issueDate
get issueDate(): Field
Date when the permit was issued
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
passportNumber
get passportNumber(): Field | undefined
Passport Number
Returns Field | undefined
personalNumber
get personalNumber(): Field
Personal number
Returns Field
photo
get photo(): Field
Photograph
Returns Field
rawMRZ
get rawMRZ(): Field | undefined
Raw MRZ text value
Returns Field | undefined
remarks
get remarks(): Field | undefined
Remarks section of the permit
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
