capacitor-plugin-scanbot-sdk: VCard
Class VCard
VCard
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
Accessors
agents
anniversary
birthday
busyTimeURLs
calendarURIForRequestss
calendarURIs
categories
classification
clientPIDMaps
customs
deliveryAddresses
document
emails
formattedName
gender
geoLocations
impps
kind
labels
languages
logos
members
name
nicknames
notes
organisations
photos
productId
publicKeys
relateds
revision
roles
sortString
sounds
sources
telephoneNumbers
timeZones
titles
uid
urls
version
xmls
Methods
requiredDocumentType
Constructors
constructor
new VCard(document: GenericDocument): VCard
Parameters
document: GenericDocument
Returns VCard
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "VCard"
Accessors
agents
get agents(): Agent[]
An array of all children of type "Agent".
Returns Agent[]
anniversary
get anniversary(): Anniversary | undefined
The child document of type "Anniversary".
Returns Anniversary | undefined
birthday
get birthday(): Birthday | undefined
The child document of type "Birthday".
Returns Birthday | undefined
busyTimeURLs
get busyTimeURLs(): BusyTimeURL[]
An array of all children of type "BusyTimeURL".
Returns BusyTimeURL[]
calendarURIForRequestss
get calendarURIForRequestss(): CalendarURIForRequests[]
An array of all children of type "CalendarURIForRequests".
Returns CalendarURIForRequests[]
calendarURIs
get calendarURIs(): CalendarURI[]
An array of all children of type "CalendarURI".
Returns CalendarURI[]
categories
get categories(): VCard.Category[]
An array of all children of type "Category".
Returns VCard.Category[]
classification
get classification(): Classification | undefined
The child document of type "Classification".
Returns Classification | undefined
clientPIDMaps
get clientPIDMaps(): ClientPIDMap[]
An array of all children of type "ClientPIDMap".
Returns ClientPIDMap[]
customs
get customs(): Custom[]
An array of all children of type "Custom".
Returns Custom[]
deliveryAddresses
get deliveryAddresses(): DeliveryAddress[]
An array of all children of type "DeliveryAddress".
Returns DeliveryAddress[]
document
get document(): GenericDocument
Returns GenericDocument
emails
get emails(): Email[]
An array of all children of type "Email".
Returns Email[]
formattedName
get formattedName(): FormattedName | undefined
The child document of type "FormattedName".
Returns FormattedName | undefined
gender
get gender(): Gender | undefined
The child document of type "Gender".
Returns Gender | undefined
geoLocations
get geoLocations(): GeoLocation[]
An array of all children of type "GeoLocation".
Returns GeoLocation[]
impps
get impps(): IMPP[]
An array of all children of type "IMPP".
Returns IMPP[]
kind
get kind(): Kind | undefined
The child document of type "Kind".
Returns Kind | undefined
labels
get labels(): Label[]
An array of all children of type "Label".
Returns Label[]
languages
get languages(): Language[]
An array of all children of type "Language".
Returns Language[]
logos
get logos(): Logo[]
An array of all children of type "Logo".
Returns Logo[]
members
get members(): Member[]
An array of all children of type "Member".
Returns Member[]
name
get name(): Name | undefined
The child document of type "Name".
Returns Name | undefined
nicknames
get nicknames(): Nickname[]
An array of all children of type "Nickname".
Returns Nickname[]
notes
get notes(): Note[]
An array of all children of type "Note".
Returns Note[]
organisations
get organisations(): Organisation[]
An array of all children of type "Organisation".
Returns Organisation[]
photos
get photos(): Photo[]
An array of all children of type "Photo".
Returns Photo[]
productId
get productId(): ProductId | undefined
The child document of type "ProductId".
Returns ProductId | undefined
publicKeys
get publicKeys(): PublicKey[]
An array of all children of type "PublicKey".
Returns PublicKey[]
relateds
get relateds(): Related[]
An array of all children of type "Related".
Returns Related[]
revision
get revision(): Revision | undefined
The child document of type "Revision".
Returns Revision | undefined
roles
get roles(): Role[]
An array of all children of type "Role".
Returns Role[]
sortString
get sortString(): SortString | undefined
The child document of type "SortString".
Returns SortString | undefined
sounds
get sounds(): VCard.Sound[]
An array of all children of type "Sound".
Returns VCard.Sound[]
sources
get sources(): Source[]
An array of all children of type "Source".
Returns Source[]
telephoneNumbers
get telephoneNumbers(): TelephoneNumber[]
An array of all children of type "TelephoneNumber".
Returns TelephoneNumber[]
timeZones
get timeZones(): TimeZone[]
An array of all children of type "TimeZone".
Returns TimeZone[]
titles
get titles(): Title[]
An array of all children of type "Title".
Returns Title[]
uid
get uid(): UID | undefined
The child document of type "UID".
Returns UID | undefined
urls
get urls(): URL[]
An array of all children of type "URL".
Returns URL[]
version
get version(): Version
The child document of type "Version".
Returns Version
xmls
get xmls(): XML[]
An array of all children of type "XML".
Returns XML[]
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
