capacitor-plugin-scanbot-sdk: Note
Module: VCard
Class Note
Note
Hierarchy (View Summary)
Entry
Note
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
RAW_VALUE_FIELD_NAME
RAW_VALUE_FIELD_NAME_NORMALIZED
TYPE_MODIFIER_FIELD_NAME
TYPE_MODIFIER_FIELD_NAME_NORMALIZED
VALUE_FIELD_NAME
VALUE_FIELD_NAME_NORMALIZED
Accessors
document
rawValue
typeModifiers
values
Methods
requiredDocumentType
Constructors
constructor
new Note(document: GenericDocument): Note
Parameters
document: GenericDocument
Returns Note
Overrides Entry.constructor
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Note"
Static Readonly RAW_VALUE_FIELD_NAME
RAW_VALUE_FIELD_NAME: "RawValue"
Inherited from Entry.RAW_VALUE_FIELD_NAME
Static Readonly RAW_VALUE_FIELD_NAME_NORMALIZED
RAW_VALUE_FIELD_NAME_NORMALIZED: "VCard.Entry.RawValue"
Inherited from Entry.RAW_VALUE_FIELD_NAME_NORMALIZED
Static Readonly TYPE_MODIFIER_FIELD_NAME
TYPE_MODIFIER_FIELD_NAME: "TypeModifier"
Inherited from Entry.TYPE_MODIFIER_FIELD_NAME
Static Readonly TYPE_MODIFIER_FIELD_NAME_NORMALIZED
TYPE_MODIFIER_FIELD_NAME_NORMALIZED: "VCard.Entry.TypeModifier"
Inherited from Entry.TYPE_MODIFIER_FIELD_NAME_NORMALIZED
Static Readonly VALUE_FIELD_NAME
VALUE_FIELD_NAME: "Value"
Inherited from Entry.VALUE_FIELD_NAME
Static Readonly VALUE_FIELD_NAME_NORMALIZED
VALUE_FIELD_NAME_NORMALIZED: "VCard.Entry.Value"
Inherited from Entry.VALUE_FIELD_NAME_NORMALIZED
Accessors
document
get document(): GenericDocument
Returns GenericDocument
Inherited from Entry.document
rawValue
get rawValue(): Field
Raw Value
Returns Field
Inherited from Entry.rawValue
typeModifiers
get typeModifiers(): Field[]
Type Modifier
Returns Field[]
Inherited from Entry.typeModifiers
values
get values(): Field[]
Value
Returns Field[]
Inherited from Entry.values
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides Entry.requiredDocumentType
