capacitor-plugin-scanbot-sdk: VinScannerScreenConfiguration
Class VinScannerScreenConfiguration
Configuration of the screen for detecting VIN data.
Index
Constructors
constructor
Properties
actionBar
backgroundColor
cameraConfiguration
cameraPermission
confirmationAlertDialog
confirmationAlertDialogEnabled
finderViewUserGuidance
introScreen
keepScreenOn
localization
palette
scannerConfiguration
screen
shouldShowWordBoxes
sound
successOverlay
topBar
topBarOpenIntroScreenButton
topUserGuidance
version
vibration
viewFinder
wordBoxesFillColor
wordBoxesLineColor
Constructors
constructor
new VinScannerScreenConfiguration(
    source?: DeepPartial<VinScannerScreenConfiguration>,
): VinScannerScreenConfiguration
Parameters
Optional source: DeepPartial<VinScannerScreenConfiguration>
Returns VinScannerScreenConfiguration
Properties
actionBar
actionBar: ActionBarConfiguration
Configuration of the action bar.
backgroundColor
backgroundColor: string
The background color of the VIN scanner screen.
Default is "?sbColorSurfaceLow"
cameraConfiguration
cameraConfiguration: CameraConfiguration
Configuration of the camera behavior.
cameraPermission
cameraPermission: CameraPermissionScreen
Configuration of the dialog for requesting camera permissions.
confirmationAlertDialog
confirmationAlertDialog: ScanbotAlertDialog
Configuration of the confirmation alert dialog.
confirmationAlertDialogEnabled
confirmationAlertDialogEnabled: boolean
If the confirmation alert dialog is enabled.
Default is false
finderViewUserGuidance
finderViewUserGuidance: UserGuidanceConfiguration
Configuration of the user guidance below finder view.
introScreen
introScreen: VinScannerIntroScreenConfiguration
Configuration of the introduction screen for the VIN scanner screen.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the VIN scanner is active.
Default is true
localization
localization: VinScannerScreenTextLocalization
Configuration of the all strings for VIN scanner screen.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
scannerConfiguration
scannerConfiguration: VinScannerConfiguration
Configuration of the scanner.
Readonly screen
screen: string
The configuration object should be applied for this screen.
Default is "VINScanner"
shouldShowWordBoxes
shouldShowWordBoxes: boolean
Whether word boxes should be displayed or not.
Default is true
sound
sound: Sound
Configuration of the scan confirmation sound.
successOverlay
successOverlay: ScanCompletionOverlay
Configuration of the result overlay.
topBar
topBar: TopBarConfiguration
Configuration of the top bar on the VIN scanner screen.
topBarOpenIntroScreenButton
topBarOpenIntroScreenButton: IconButton
Configuration of the button in the top bar that opens the introduction screen.
topUserGuidance
topUserGuidance: UserGuidanceConfiguration
Configuration of the top user guidance.
Readonly version
version: string
Version number of the configuration object.
Default is "1.0"
vibration
vibration: Vibration
Configuration of the vibration feedback.
viewFinder
viewFinder: PermanentViewFinderConfiguration
Configuration of the view finder.
wordBoxesFillColor
wordBoxesFillColor: string
The color of word boxes filling. Works best with an alpha < 0.5.
Default is "#33CCE54C"
wordBoxesLineColor
wordBoxesLineColor: string
The color of word boxes border lines.
Default is "#33CCE599"
