react-native-scanbot-sdk: PageData
Module: index
Class PageData
The result of the health insurance card recognition
Hierarchy
PartiallyConstructible
PageData
Index
Constructors
constructor
Properties
documentDetectionStatus
documentImagePreviewURI
documentImageURI
documentQuality
filters
originalImageURI
polygon
source
unfilteredDocumentImageURI
uuid
Constructors
constructor
new PageData(source?): PageData
Parameters
Optional source: DeepPartial<PageData>
Returns PageData
Overrides PartiallyConstructible.constructor
Properties
Readonly documentDetectionStatus
documentDetectionStatus: null | DocumentDetectionStatus
The detection status of the page
Readonly documentImagePreviewURI
documentImagePreviewURI: null | string
The URI of the document image preview
Readonly documentImageURI
documentImageURI: null | string
The URI of the document image
Readonly documentQuality
documentQuality: null | DocumentQuality
The quality score of the page
Readonly filters
filters: null | ParametricFilter[]
The list of filters applied to the page
Readonly originalImageURI
originalImageURI: string
The URI of the original image
Readonly polygon
polygon: Point[]
The polygon of the page
Readonly source
source: null | PageImageSource
The source of the page image
Readonly unfilteredDocumentImageURI
unfilteredDocumentImageURI: null | string
The URI of the unfiltered document image
Readonly uuid
uuid: string
The unique identifier of the page
