react-native-scanbot-sdk: MRZ
Module: index
Class MRZ
MRZ part of the document
Index
Constructors
constructor
Accessors
birthDate
checkDigitBirthDate
checkDigitDocumentNumber
checkDigitExpiryDate
checkDigitGeneral
checkDigitPersonalNumber
dateOfIssuance
document
documentNumber
documentType
documentTypeCode
expiryDate
gender
givenNames
issuingAuthority
languageCode
nationality
officeOfIssuance
optional1
optional2
personalNumber
pinCode
surname
travelDocType
travelDocTypeVariant
unknown
versionNumber
visaOptional
Methods
requiredDocumentType
Constructors
constructor
new MRZ(document): MRZ
Parameters
document: GenericDocument
Returns MRZ
Accessors
birthDate
get birthDate(): Field
Birth date
Returns Field
checkDigitBirthDate
get checkDigitBirthDate(): undefined | Field
Check digit birth date
Returns undefined | Field
checkDigitDocumentNumber
get checkDigitDocumentNumber(): undefined | Field
Check digit document number
Returns undefined | Field
checkDigitExpiryDate
get checkDigitExpiryDate(): undefined | Field
Check digit expiry date
Returns undefined | Field
checkDigitGeneral
get checkDigitGeneral(): undefined | Field
Check digit general
Returns undefined | Field
checkDigitPersonalNumber
get checkDigitPersonalNumber(): undefined | Field
Check digit personal number
Returns undefined | Field
dateOfIssuance
get dateOfIssuance(): undefined | Field
Date of issuance
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
documentNumber
get documentNumber(): undefined | Field
Document number
Returns undefined | Field
documentType
get documentType(): Field
Document type from the DocumentType enum
Returns Field
documentTypeCode
get documentTypeCode(): undefined | Field
Document type code
Returns undefined | Field
expiryDate
get expiryDate(): undefined | Field
Expiry date
Returns undefined | Field
gender
get gender(): undefined | Field
Gender
Returns undefined | Field
givenNames
get givenNames(): Field
Given names
Returns Field
issuingAuthority
get issuingAuthority(): undefined | Field
Issuing authority
Returns undefined | Field
languageCode
get languageCode(): undefined | Field
Language code
Returns undefined | Field
nationality
get nationality(): Field
Nationality
Returns Field
officeOfIssuance
get officeOfIssuance(): undefined | Field
Office of issuance
Returns undefined | Field
optional1
get optional1(): undefined | Field
TD1 Optional field (line 2)
Returns undefined | Field
optional2
get optional2(): undefined | Field
TD1 Optional field (line 3)
Returns undefined | Field
personalNumber
get personalNumber(): undefined | Field
Personal number
Returns undefined | Field
pinCode
get pinCode(): undefined | Field
PIN code
Returns undefined | Field
surname
get surname(): Field
Surname
Returns Field
travelDocType
get travelDocType(): undefined | Field
Travel document type
Returns undefined | Field
travelDocTypeVariant
get travelDocTypeVariant(): undefined | Field
Travel document type variant
Returns undefined | Field
unknown
get unknown(): undefined | Field
Unknown
Returns undefined | Field
versionNumber
get versionNumber(): undefined | Field
Version number
Returns undefined | Field
visaOptional
get visaOptional(): undefined | Field
MRV-A/MRV-B (Travel Visa) Optional field
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
