react-native-scanbot-sdk: Category
Module: index / DeDriverLicenseBack
Class CategoryAbstract
A category row from the categories table
Hierarchy (view full)
Category
A
A1
A2
AM
B
B1
BE
C
C1
C1E
CE
D
D1
D1E
DE
L
T
Index
Constructors
constructor
Accessors
document
restrictions
validFrom
validUntil
Methods
requiredDocumentType
Constructors
constructor
new Category(document): Category
Parameters
document: GenericDocument
Returns Category
Accessors
document
get document(): GenericDocument
Returns GenericDocument
restrictions
get restrictions(): undefined | Field
Restrictions (Column 12.)
Returns undefined | Field
validFrom
get validFrom(): Field
Valid from (Column 10.)
Returns Field
validUntil
get validUntil(): Field
Valid until (Column 11.)
Returns Field
Methods
Abstract requiredDocumentType
requiredDocumentType(): string
Returns string
