react-native-scanbot-sdk: MedicalCertificate
Module: index
Class MedicalCertificate
Medical Certificate
Index
Constructors
constructor
Accessors
accident
assignedToAccidentInsuranceDoctor
birthDate
childNeedsCareFrom
childNeedsCareUntil
diagnose
diagnosedOn
doctorNumber
document
documentDate
firstName
healthInsuranceNumber
incapableOfWorkSince
incapableOfWorkUntil
initialCertificate
insuredPersonNumber
lastName
placeOfOperationNumber
renewedCertificate
requiresCare
status
workAccident
Methods
requiredDocumentType
Constructors
constructor
new MedicalCertificate(document): MedicalCertificate
Parameters
document: GenericDocument
Returns MedicalCertificate
Accessors
accident
get accident(): undefined | Field
Accident
Returns undefined | Field
assignedToAccidentInsuranceDoctor
get assignedToAccidentInsuranceDoctor(): undefined | Field
Assigned To Accident Insurance Doctor
Returns undefined | Field
birthDate
get birthDate(): undefined | Field
Birth Date. The format is ISO8601 with delimiters
Returns undefined | Field
childNeedsCareFrom
get childNeedsCareFrom(): undefined | Field
Child Needs Care From
Returns undefined | Field
childNeedsCareUntil
get childNeedsCareUntil(): undefined | Field
Child Needs Care Until
Returns undefined | Field
diagnose
get diagnose(): undefined | Field
Diagnose
Returns undefined | Field
diagnosedOn
get diagnosedOn(): undefined | Field
Diagnosed On. The format is ISO8601 with delimiters
Returns undefined | Field
doctorNumber
get doctorNumber(): undefined | Field
Doctor Number
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
documentDate
get documentDate(): undefined | Field
Document Date. The format is ISO8601 with delimiters
Returns undefined | Field
firstName
get firstName(): undefined | Field
First Name
Returns undefined | Field
healthInsuranceNumber
get healthInsuranceNumber(): undefined | Field
Health Insurance Number
Returns undefined | Field
incapableOfWorkSince
get incapableOfWorkSince(): undefined | Field
Incapable Of Work Since. The format is ISO8601 with delimiters
Returns undefined | Field
incapableOfWorkUntil
get incapableOfWorkUntil(): undefined | Field
Incapable Of Work Until. The format is ISO8601 with delimiters
Returns undefined | Field
initialCertificate
get initialCertificate(): undefined | Field
Initial Certificate
Returns undefined | Field
insuredPersonNumber
get insuredPersonNumber(): undefined | Field
Insured Person Number
Returns undefined | Field
lastName
get lastName(): undefined | Field
Last Name
Returns undefined | Field
placeOfOperationNumber
get placeOfOperationNumber(): undefined | Field
Place Of Operation Number
Returns undefined | Field
renewedCertificate
get renewedCertificate(): undefined | Field
Renewed Certificate
Returns undefined | Field
requiresCare
get requiresCare(): undefined | Field
Requires Care
Returns undefined | Field
status
get status(): undefined | Field
Status
Returns undefined | Field
workAccident
get workAccident(): undefined | Field
Work Accident
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
