react-native-scanbot-sdk: DocumentData
Module: index
Class DocumentData
Document Data
Hierarchy
PartiallyConstructible
DocumentData
Index
Constructors
constructor
Properties
creationTimestamp
documentImageSizeLimit
pages
pdfURI
tiffURI
uuid
Constructors
constructor
new DocumentData(source?): DocumentData
Parameters
Optional source: DeepPartial<DocumentData>
Returns DocumentData
Overrides PartiallyConstructible.constructor
Properties
Readonly creationTimestamp
creationTimestamp: number
The creation timestamp of the document
Readonly documentImageSizeLimit
documentImageSizeLimit: number
The maximum size of the document image Default is 0
Readonly pages
pages: PageData[]
The list of pages
Readonly pdfURI
pdfURI: string
The URI of the default destination location for PDF rendering.
Readonly tiffURI
tiffURI: string
The URI of the default destination location for TIFF rendering.
Readonly uuid
uuid: string
The unique identifier of the document
