react-native-scanbot-sdk: FindAndPickScanningMode
Module: ui_v2
Class FindAndPickScanningMode
Configuration of the Find and Pick barcode scanning mode.
Hierarchy
PartiallyConstructible
FindAndPickScanningMode
Index
Constructors
constructor
Properties
_type
allowPartialScan
arOverlay
confirmationAlertDialog
confirmationAlertDialogEnabled
countingRepeatDelay
expectedBarcodes
manualCountEditDialog
partialScannedAlertDialog
partialScannedAlertDialogEnabled
scanningCompletedColor
scanningNotScannedColor
scanningPartiallyColor
sheet
sheetContent
Constructors
constructor
new FindAndPickScanningMode(source?): FindAndPickScanningMode
Parameters
Optional source: DeepPartial<FindAndPickScanningMode>
Returns FindAndPickScanningMode
Overrides PartiallyConstructible.constructor
Properties
Readonly _type
_type: "FindAndPickScanningMode"
allowPartialScan
allowPartialScan: boolean
If the user is allowed to finish the scanning process without scanning all the expected barcodes. Default is false
arOverlay
arOverlay: ArOverlayFindAndPickConfiguration
Configuration of the AR overlay.
confirmationAlertDialog
confirmationAlertDialog: ScanbotAlertDialog
Configuration of the confirmation alert dialog.
confirmationAlertDialogEnabled
confirmationAlertDialogEnabled: boolean
If the confirmation alert dialog is enabled. Default is false
countingRepeatDelay
countingRepeatDelay: number
Time interval in milliseconds before a barcode is counted again. 0 = no delay. The default value is 1000. Default is 1000
expectedBarcodes
expectedBarcodes: ExpectedBarcode[]
List of barcodes that the user has to find and scan.
manualCountEditDialog
manualCountEditDialog: ManualCountEditDialog
Configuration of the dialog to manually edit the barcode count.
partialScannedAlertDialog
partialScannedAlertDialog: ScanbotAlertDialog
Configuration of the partial scanned alert dialog.
partialScannedAlertDialogEnabled
partialScannedAlertDialogEnabled: boolean
If the partial scanned alert dialog is enabled. Default is true
scanningCompletedColor
scanningCompletedColor: string
Color of the selected barcode. Default is "?sbColorPositive"
scanningNotScannedColor
scanningNotScannedColor: string
Color of the not scanned barcode . Default is "?sbColorOutline"
scanningPartiallyColor
scanningPartiallyColor: string
Color of the partially scanned barcode. Default is "?sbColorWarning"
sheet
sheet: Sheet
Configuration of the preview mode for the barcodes required to be found and scanned.
sheetContent
sheetContent: SheetContent
Configuration of the list of barcodes required to be found and scanned.
