scanbotsdk: BarcodeScannerResult
Class BarcodeScannerResult
The result of barcode scanning.
Example
Since the instance of the class contains objects backed by native resources (e.g. images) and implements AsyncDisposable it's highly recommended to use the await using syntax when an instance is created or is received from an API:
```
await using instance = await getBarcodeScannerResultFromAnApi();
```
Alternatively, one can explicitly call release method to release the native resources or use autorelease convenience function. If neither is used, the resource will be released when the instance is garbage collected which is not recommended.
Implements
AsyncDisposable
Index
Constructors
constructor
Properties
barcodes
success
Methods
[asyncDispose]
release
Constructors
constructor
new BarcodeScannerResult(source?): BarcodeScannerResult
Parameters
source: DeepPartial<BarcodeScannerResult> = {}
Returns BarcodeScannerResult
Properties
Readonly barcodes
barcodes: BarcodeItem[]
List of found barcodes.
Readonly success
success: boolean
True if any barcodes were found.
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Implementation of AsyncDisposable.[asyncDispose]
release
release(): Promise<void>
Returns Promise<void>
