scanbotsdk: BarcodeFormatCode39Configuration
Class BarcodeFormatCode39Configuration
Code 39 barcode and derivatives configuration. Add to scanner configuration to scan Code 39, Code 32 (Italian Pharmacode), PZN7 and PZN8 (Pharmazentralnummer) barcodes.
Index
Constructors
constructor
Properties
_type
addAdditionalQuietZone
code32
code39
enableOneDBlurScanner
maximumTextLength
minimum1DConfirmationCount
minimum1DQuietZoneSize
minimumSizeScore
minimumTextLength
pzn7
pzn8
regexFilter
stripCheckDigits
tryCode39ExtendedMode
useCode39CheckDigit
Constructors
constructor
new BarcodeFormatCode39Configuration(source?): BarcodeFormatCode39Configuration
Parameters
source: DeepPartial<BarcodeFormatCode39Configuration> = {}
Returns BarcodeFormatCode39Configuration
Properties
Readonly _type
_type: "BarcodeFormatCode39Configuration" = "BarcodeFormatCode39Configuration"
addAdditionalQuietZone
addAdditionalQuietZone: boolean = false
If true, we process the barcode scanning with an artificial quiet zone that we add to the input image. This flag should be used to scan sharp crops of a barcode in single-shot mode.
Default is false
code32
code32: boolean = false
If true, scan and return valid CODE_32 (Italian Pharmacode) barcodes. If false, CODE_32 barcodes are not decoded and are returned as CODE_39 instead.
Default is false
code39
code39: boolean = true
If true, scan CODE_39 barcodes.
Default is true
enableOneDBlurScanner
enableOneDBlurScanner: boolean = true
If true, barcodes with heavy blur or from far distance are tried to scan.
Default is true
maximumTextLength
maximumTextLength: number = 0
Maximum text length. 0 implies no maximum. Applied only to linear barcode formats that allow variable length.
Default is 0
minimum1DConfirmationCount
minimum1DConfirmationCount: number = 1
In case of live scanning, we require confirmations across frames to consider the one-d barcode as valid.
Default is 1
minimum1DQuietZoneSize
minimum1DQuietZoneSize: number = 6
Minimum quiet zone size on the left and right sides of a 1D barcode, measured in number of modules. The quiet zone is only for 1D barcodes with weak start/stop patterns, i.e. Iata2Of5, Industrial2Of5, Code25, Itf, Codabar, MsiPlessey and Code11.
Default is 6
minimumSizeScore
minimumSizeScore: number = 0.0
Minimum acceptable value of a result BarcodeItem's sizeScore (between 0 and 1). Barcodes with a sizeScore less than this value will not be scanned. When set to 0, barcodes are returned no matter what their size is.
Default is 0
minimumTextLength
minimumTextLength: number = 1
Minimum text length. Applied only to linear barcode formats that allow variable length.
Default is 1
pzn7
pzn7: boolean = true
If true, scan PZN7 (legacy Pharmazentralnummer) barcodes. If false, PZN7 barcodes are not decoded and are returned as CODE_39 instead.
Default is true
pzn8
pzn8: boolean = true
If true, scan PZN8 (Pharmazentralnummer) barcodes. If false, PZN8 barcodes are not decoded and are returned as CODE_39 instead.
Default is true
regexFilter
regexFilter: string = ""
Regular expression filter for barcode text. If the barcode text does not match the regular expression, it will not be scanned. The default is an empty string (setting is turned off).
Default is ""
stripCheckDigits
stripCheckDigits: boolean = false
If true, the check digits are stripped from the result.
Default is false
tryCode39ExtendedMode
tryCode39ExtendedMode: boolean = false
If true, try to scan CODE_39 in extended mode.
Default is false
useCode39CheckDigit
useCode39CheckDigit: boolean = false
If true, return CODE_39 barcodes only if they have a valid check digit.
Default is false
