scanbotsdk: Block
Class Block
Represents a single block, e.g. a paragraph. A block is made up of lines.
Index
Constructors
constructor
Properties
_type
confidence
lines
roi
text
Constructors
constructor
new Block(source?): Block
Parameters
source: DeepPartial<Block> = {}
Returns Block
Properties
Readonly _type
_type: "Block" = "Block"
Readonly confidence
confidence: number
Text confidence. Range is [0-1].
Readonly lines
lines: Line[]
List of lines.
Readonly roi
roi: Point[]
Quad where the text was found in image coordinates. The order of the points is clockwise starting from the top left.
Readonly text
text: string
The recognized text.
