scanbotsdk: CheckScanningResult
Class CheckScanningResult
The result of check scanning.
Example
Since the instance of the class contains objects backed by native resources (e.g. images) and implements AsyncDisposable it's highly recommended to use the await using syntax when an instance is created or is received from an API:
```
await using instance = await getCheckScanningResultFromAnApi();
```
Alternatively, one can explicitly call release method to release the native resources or use autorelease convenience function. If neither is used, the resource will be released when the instance is garbage collected which is not recommended.
Implements
AsyncDisposable
Index
Constructors
constructor
Properties
check
croppedImage
documentDetectionResult
status
Methods
[asyncDispose]
release
Constructors
constructor
new CheckScanningResult(source?): CheckScanningResult
Parameters
source: DeepPartial<CheckScanningResult> = {}
Returns CheckScanningResult
Properties
Readonly check
check: null | GenericDocument
Generic document containing check data. Not present, if status is FAIL.
Readonly croppedImage
croppedImage: null | ImageRef = null
Crop of the check if documentDetectionMode is set to DETECT_AND_CROP_DOCUMENT. Will be non-empty, only if check recognition succeeded.
Readonly documentDetectionResult
documentDetectionResult: null | DocumentDetectionResult
The result of document detection. Will be set only if detectDocument in the configuration is set to true. Check scanning may still succeed even if the whole document is not visible in the input image and the complete document could not be located.
Readonly status
status: CheckMagneticInkStripScanningStatus = "ERROR_NOTHING_FOUND"
Magnetic ink strip scanning status.
Default is ERROR_NOTHING_FOUND
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Implementation of AsyncDisposable.[asyncDispose]
release
release(): Promise<void>
Returns Promise<void>
