scanbotsdk: DocumentScannerParameters
Class DocumentScannerParameters
Parameters for the document scanner.
Index
Constructors
constructor
Properties
acceptedAngleScore
acceptedAspectRatioScore
acceptedBrightnessThreshold
acceptedSizeScore
aspectRatios
ignoreOrientationMismatch
Constructors
constructor
new DocumentScannerParameters(source?): DocumentScannerParameters
Parameters
source: DeepPartial<DocumentScannerParameters> = {}
Returns DocumentScannerParameters
Properties
acceptedAngleScore
acceptedAngleScore: number = 75
The minimum score in percent (0 - 100) of the perspective distortion to accept a detected document. Set lower values to accept more perspective distortion.
Warning: Lower values result in more blurred document images.
Default is 75
acceptedAspectRatioScore
acceptedAspectRatioScore: number = 85
The minimum score in percent (0 - 100) that the aspect ratio of the document must match one of the required aspect ratios (if any) to accept a detected document. If acceptedAspectRatioScore is more than 0, then the document is only accepted if the aspect ratio matches one of the given aspect ratios (if any), otherwise OK_BUT_BAD_ASPECT_RATIO is returned.
Default is 85
acceptedBrightnessThreshold
acceptedBrightnessThreshold: number = 0
The minimum brightness value (0-255) to accept a detected document.
Default is 0
acceptedSizeScore
acceptedSizeScore: number = 80
The minimum size in percent (0 - 100) of the screen size to accept a detected document. It is sufficient that height or width match the score.
Warning: Lower values result in low resolution document images.
Default is 80
aspectRatios
aspectRatios: AspectRatio[] = []
The possible desired aspect ratios for the detected document. A document matches if its aspect ratio matches any of the given aspect ratios. If acceptedAspectRatioScore is more than 0, then the document is only accepted if the aspect ratio matches one of the given aspect ratios, otherwise OK_BUT_BAD_ASPECT_RATIO is returned. If empty, no aspect ratio is preferred.
ignoreOrientationMismatch
ignoreOrientationMismatch: boolean = false
If false, the document scanner will return OK_BUT_ORIENTATION_MISMATCH if the detected document orientation does not match the input image orientation, e.g. if the document is detected as landscape but the input image is portrait. If true, the document scanner will ignore orientation mismatches.
Default is false
