scanbotsdk: DocumentQualityAnalyzerResult
Class DocumentQualityAnalyzerResult
Result of document quality analysis. It can be used to determine, e.g., if a document is good enough to be used for OCR processing.
Example
Since the instance of the class contains objects backed by native resources (e.g. images) and implements AsyncDisposable it's highly recommended to use the await using syntax when an instance is created or is received from an API:
```
await using instance = await getDocumentQualityAnalyzerResultFromAnApi();
```
Alternatively, one can explicitly call release method to release the native resources or use autorelease convenience function. If neither is used, the resource will be released when the instance is garbage collected which is not recommended.
Implements
AsyncDisposable
Index
Constructors
constructor
Properties
cumulativeContrastHistogram
cumulativeQualityHistogram
cumulativeTextSizeHistogram
documentFound
orientation
orientationConfidence
quality
qualityHeatmap
Methods
[asyncDispose]
release
Constructors
constructor
new DocumentQualityAnalyzerResult(source?): DocumentQualityAnalyzerResult
Parameters
source: DeepPartial<DocumentQualityAnalyzerResult> = {}
Returns DocumentQualityAnalyzerResult
Properties
Readonly cumulativeContrastHistogram
cumulativeContrastHistogram: number[]
Cumulative histogram where every entry is equal to the number of symbols with contrast equal or lower than N percent, where N is the index of the entry in the array.
Readonly cumulativeQualityHistogram
cumulativeQualityHistogram: number[]
Cumulative histogram where every entry is equal to the number of symbols with quality equal or lower than N percent, where N is the index of the entry in the array.
Readonly cumulativeTextSizeHistogram
cumulativeTextSizeHistogram: number[]
Cumulative histogram where every entry is equal to the number of symbols with text size equal or lower than N percent, where N is the index of the entry in the array.
Readonly documentFound
documentFound: boolean
True if a document was found.
Readonly orientation
orientation: null | number
Dominant orientation of the document, if found and if orientation detection is enabled. The value is in degrees counter-clockwise, where 0 corresponds to the document being straight, and the value is in the range of [-180, 180]. To rotate the document to be straight, rotate the image clockwise by this value.
Readonly orientationConfidence
orientationConfidence: null | number
Confidence that the reported orientation of the document is correct. Returned if orientation detection is enabled. The value is in the range of [0, 1]. Possible reasons for low confidence are:
Document contains text with multiple orientations.
Text on the document is poorly readable.
Text on the document is on the edge of detectable text range (text is too small or too big).
Insufficient statistics because only part of the image was processed. See minProcessedFraction, maxProcessedFraction, and earlyStopIfNSymbolsFound options in the DocumentQualityAnalyzerConfiguration.
Readonly quality
quality: null | DocumentQuality
Quality of the document, if found.
Readonly qualityHeatmap
qualityHeatmap: null | ImageRef = null
Quality heatmap. Black marks areas of no detected text. Colors represent the quality of detected text, with red meaning the lowest quality and yellow and green meaning progressively higher quality.
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Implementation of AsyncDisposable.[asyncDispose]
release
release(): Promise<void>
Returns Promise<void>
