scanbotsdk: DocumentDataExtractorConfiguration
Class DocumentDataExtractorConfiguration
Configuration for the document data extractor.
Index
Constructors
constructor
Properties
configurations
documentTrustMode
fieldExcludeList
processingMode
resultAccumulationConfig
returnCrops
Constructors
constructor
new DocumentDataExtractorConfiguration(source?): DocumentDataExtractorConfiguration
Parameters
source: DeepPartial<DocumentDataExtractorConfiguration> = {}
Returns DocumentDataExtractorConfiguration
Properties
configurations
configurations: DocumentDataExtractorConfigurationElement[] = ...
List of configuration elements for the document data extractor.
documentTrustMode
documentTrustMode: DocumentTrustMode = "TRUSTED"
Level of trust in the authenticity of the extracted document.
Default is TRUSTED
fieldExcludeList
fieldExcludeList: string[] = []
Normalized names of the fields to exclude from the result.
processingMode
processingMode: ProcessingMode = "AUTO"
Scanners typically can produce better results from a single image if they are allowed to spend a longer time analyzing it.
On the other hand, scanners can produce even better results if they can analyze multiple images of the same subject and cross-check and combine the results. The processing mode tells the scanner whether to optimize for single or multiple images of a subject.
Default is AUTO
resultAccumulationConfig
resultAccumulationConfig: ResultAccumulationConfiguration = ...
Configuration for how to accumulate results.
returnCrops
returnCrops: boolean = false
If true, crops of the detected documents and fields will be returned in the result.
Default is false
