scanbotsdk: DocumentDetectionScores
Class DocumentDetectionScores
The total and partial scores for the detected document contour.
Index
Constructors
constructor
Properties
angleScore
aspectRatioScore
distanceScore
heightScore
lineCoverageScore
sizeScore
totalScore
widthScore
Constructors
constructor
new DocumentDetectionScores(source?): DocumentDetectionScores
Parameters
source: DeepPartial<DocumentDetectionScores> = {}
Returns DocumentDetectionScores
Properties
Readonly angleScore
angleScore: number
100 points, if all angles are 90 degrees.
Readonly aspectRatioScore
aspectRatioScore: number
100 points, if the aspect ratio matches exactly one of the given aspect ratios.
Readonly distanceScore
distanceScore: number
100 points, if the center of the contour is exactly in the image center.
Readonly heightScore
heightScore: number
Percentage of the image height taken by the detected document.
Readonly lineCoverageScore
lineCoverageScore: number
Percentage of the document contour that the edge detector was able to find (in LEGACY engine mode only).
Readonly sizeScore
sizeScore: number
100 points, if the contour occupies at least 50% of the area of the image.
Readonly totalScore
totalScore: number
Weighted sum of all partial scores.
Readonly widthScore
widthScore: number
Percentage of the image width taken by the detected document.
