scanbotsdk: DocumentDetectionResult
Class DocumentDetectionResult
Result of the document contour detection.
Index
Constructors
constructor
Properties
aspectRatio
averageBrightness
detectionScores
displacement
displacementVector
horizontalLines
horizontalLinesNormalized
points
pointsNormalized
status
verticalLines
verticalLinesNormalized
Constructors
constructor
new DocumentDetectionResult(source?): DocumentDetectionResult
Parameters
source: DeepPartial<DocumentDetectionResult> = {}
Returns DocumentDetectionResult
Properties
Readonly aspectRatio
aspectRatio: number
Aspect ratio of the detected document contour.
Readonly averageBrightness
averageBrightness: number = 0
Average brightness, calculated as the average of the Value channel in the HSV color space of:
the whole image, if no document was detected
the document crop, if a document was detected Ranges from 0 to 255.
Default is 0
Readonly detectionScores
detectionScores: DocumentDetectionScores
The total and partial scores for the detected quad.
Readonly displacement
displacement: DocumentDisplacement = "NONE"
The displacement of the document from the image center if the document is partially visible.
Default is NONE
Readonly displacementVector
displacementVector: Point
The displacement vector of the document from the image center if the document is partially visible in normalized coordinates.
Readonly horizontalLines
horizontalLines: LineSegmentInt[]
All detected horizontal lines in image space.
Readonly horizontalLinesNormalized
horizontalLinesNormalized: LineSegmentFloat[]
Normalized horizontal lines in image space.
Readonly points
points: Point[]
Absolute coordinates of the detected document contour in image space sorted in clockwise order, starting from the top left corner.
Readonly pointsNormalized
pointsNormalized: Point[]
Normalized coordinates of the detected document contour in image space sorted in clockwise order, starting from the top left corner.
Readonly status
status: DocumentDetectionStatus = "NOT_ACQUIRED"
Detection status.
Default is NOT_ACQUIRED
Readonly verticalLines
verticalLines: LineSegmentInt[]
All detected vertical lines in image space.
Readonly verticalLinesNormalized
verticalLinesNormalized: LineSegmentFloat[]
Normalized vertical lines in image space.
