scanbotsdk: MedicalCertificateScanningResult
Class MedicalCertificateScanningResult
The result of the medical certificate scanning.
Example
Since the instance of the class contains objects backed by native resources (e.g. images) and implements AsyncDisposable it's highly recommended to use the await using syntax when an instance is created or is received from an API:
```
await using instance = await getMedicalCertificateScanningResultFromAnApi();
```
Alternatively, one can explicitly call release method to release the native resources or use autorelease convenience function. If neither is used, the resource will be released when the instance is garbage collected which is not recommended.
Implements
AsyncDisposable
Index
Constructors
constructor
Properties
checkBoxes
clockwiseRotations
croppedImage
dates
documentDetectionResult
formType
patientInfoBox
scaleX
scaleY
scanningSuccessful
Methods
[asyncDispose]
release
Constructors
constructor
new MedicalCertificateScanningResult(source?): MedicalCertificateScanningResult
Parameters
source: DeepPartial<MedicalCertificateScanningResult> = {}
Returns MedicalCertificateScanningResult
Properties
Readonly checkBoxes
checkBoxes: MedicalCertificateCheckBox[]
Found checkboxes.
Readonly clockwiseRotations
clockwiseRotations: number = 0
The number of 90-degree clockwise rotations that were applied to the original image. The same number of counter-clockwise rotations are necessary to make the image upright again.
Default is 0
Readonly croppedImage
croppedImage: null | ImageRef = null
The cropped image used for recognition.
Readonly dates
dates: MedicalCertificateDateRecord[]
Found dates.
Readonly documentDetectionResult
documentDetectionResult: null | DocumentDetectionResult
Result of the document detection in the input image. Is available only if the shouldCropDocument parameter is set to true.
Readonly formType
formType: MedicalCertificateFormType = "UNKNOWN"
Form type.
Default is UNKNOWN
Readonly patientInfoBox
patientInfoBox: MedicalCertificatePatientInfoBox
Patient info box.
Readonly scaleX
scaleX: number = 1.0
The scale factor used to scale the image to the recognition size.
Default is 1.0
Readonly scaleY
scaleY: number = 1.0
The scale factor used to scale the image to the recognition size.
Default is 1.0
Readonly scanningSuccessful
scanningSuccessful: boolean = false
True if scanning was successful.
Default is false
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Implementation of AsyncDisposable.[asyncDispose]
release
release(): Promise<void>
Returns Promise<void>
