scanbotsdk: PartiallyVisibleDocumentConfiguration
Class PartiallyVisibleDocumentConfiguration
Configuration for handling partially visible documents.
Index
Constructors
constructor
Properties
accumulationDuration
allowPartiallyVisibleDocuments
minimumBrightness
retentionTime
Constructors
constructor
new PartiallyVisibleDocumentConfiguration(source?): PartiallyVisibleDocumentConfiguration
Parameters
source: DeepPartial<PartiallyVisibleDocumentConfiguration> = {}
Returns PartiallyVisibleDocumentConfiguration
Properties
accumulationDuration
accumulationDuration: number = 700
Duration in milliseconds over which the document has to be detected as partially visible. If on any frame the document is not detected as partially visible, or detected as having a completely different Displacement, the accumulation will be reset. During the accumulation, the document scanner will return a status of ERROR_NOTHING_DETECTED instead of one of the partially visible statuses. Set to 0 to disable this behavior.
Default is 700
allowPartiallyVisibleDocuments
allowPartiallyVisibleDocuments: boolean = false
If true, the document scanner will return a status of ERROR_PARTIALLY_VISIBLE or ERROR_PARTIALLY_VISIBLE_TOO_CLOSE if a document-like shape is detected, but not all four corners of the document are visible. If false, a status of ERROR_NOTHING_DETECTED will be returned instead.
Default is false
minimumBrightness
minimumBrightness: number = 0
Minimum brightness of a partially visible potential document. Increasing this value can reduce the number of spurious detections.
Default is 0
retentionTime
retentionTime: number = 1500
Time in milliseconds during which the detection status ERROR_NOTHING_DETECTED is changed to ERROR_PARTIALLY_VISIBLE_TOO_CLOSE if no document was detected following the detection of a partially visible document. Set to 0 to disable this behavior.
Default is 1500
