scanbotsdk: RawImageLoadOptions
Class RawImageLoadOptions
Options for loading images that come from sensor.
Index
Constructors
constructor
Properties
cropRect
liveSource
orientation
origin
Constructors
constructor
new RawImageLoadOptions(source?): RawImageLoadOptions
Parameters
source: DeepPartial<RawImageLoadOptions> = {}
Returns RawImageLoadOptions
Properties
cropRect
cropRect: Rectangle = ...
If the rect is not empty, the image will be cropped to this rect before processing.
liveSource
liveSource: boolean
True if the image should be processed in live mode by scanners configured with ProcessingMode.AUTO. Should be set to true for images that come from some video stream, e.g. from the camera or a video file.
orientation
orientation: ImageRotation = "NONE"
Rotation that should be applied to the image to recover correct orientation. Is applied before cropping.
Default is NONE
origin
origin: ImageOrigin = "TOP_LEFT"
Location of the image origin in the image coordinate system. During loading images are flipped such that after the flip their new origin is in their top-left corner. For example, an image coming from the front camera might have its origin set to the top-right, which will flip it along its vertical axis to create a mirror effect.
The origin is interpreted net of the image orientation. The origin rotates together with the image. The origin value is interpreted and the resulting flip executed AFTER the image matrix has been reoriented to have a neutral orientation.
Default is TOP_LEFT
