scanbotsdk: VinScannerConfiguration
Class VinScannerConfiguration
Configuration for the VIN scanner.
Index
Constructors
constructor
Properties
extractVINFromBarcode
maximumNumberOfAccumulatedFrames
minimumNumberOfRequiredFramesWithEqualScanningResult
ocrResolutionLimit
Constructors
constructor
new VinScannerConfiguration(source?): VinScannerConfiguration
Parameters
source: DeepPartial<VinScannerConfiguration> = {}
Returns VinScannerConfiguration
Properties
extractVINFromBarcode
extractVINFromBarcode: boolean = false
If true, the VIN scanner will also extract VINs from barcodes. Requires a license that allows barcode scanning in addition to VIN scanning.
Default is false
maximumNumberOfAccumulatedFrames
maximumNumberOfAccumulatedFrames: number = 3
Maximum number of accumulated frames to inspect before actual result is returned.
Default is 3
minimumNumberOfRequiredFramesWithEqualScanningResult
minimumNumberOfRequiredFramesWithEqualScanningResult: number = 2
Minimum number of accumulated frames that have equal result.
Default is 2
ocrResolutionLimit
ocrResolutionLimit: number = 0
Maximum image size (height or width) for OCR process. 0 - do not rescale.
Default is 0
