react-native-scanbot-sdk: VehicleData
Module: AAMVA
Class VehicleData
Vehicle Data. File type "VH".
Index
Constructors
constructor
Properties
BODY_STYLE_FIELD_NAME
BODY_STYLE_FIELD_NAME_NORMALIZED
DATE_JUNKED_FIELD_NAME
DATE_JUNKED_FIELD_NAME_NORMALIZED
DATE_RECOVERED_FIELD_NAME
DATE_RECOVERED_FIELD_NAME_NORMALIZED
DATE_STOLEN_FIELD_NAME
DATE_STOLEN_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
ENGINE_DISPLACEMENT_FIELD_NAME
ENGINE_DISPLACEMENT_FIELD_NAME_NORMALIZED
ENGINE_SIZE_FIELD_NAME
ENGINE_SIZE_FIELD_NAME_NORMALIZED
FUEL_TYPE_FIELD_NAME
FUEL_TYPE_FIELD_NAME_NORMALIZED
HORSEPOWER_FIELD_NAME
HORSEPOWER_FIELD_NAME_NORMALIZED
IFTA_INDICATOR_FIELD_NAME
IFTA_INDICATOR_FIELD_NAME_NORMALIZED
IRP_INDICATOR_FIELD_NAME
IRP_INDICATOR_FIELD_NAME_NORMALIZED
JUNKED_INDICATOR_FIELD_NAME
JUNKED_INDICATOR_FIELD_NAME_NORMALIZED
MAJOR_CODE_FIELD_NAME
MAJOR_CODE_FIELD_NAME_NORMALIZED
MAKE_YEAR_FIELD_NAME
MAKE_YEAR_FIELD_NAME_NORMALIZED
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME_NORMALIZED
MINOR_CODE_FIELD_NAME
MINOR_CODE_FIELD_NAME_NORMALIZED
MSRP_FIELD_NAME
MSRP_FIELD_NAME_NORMALIZED
NUMBER_OF_AXLES_FIELD_NAME
NUMBER_OF_AXLES_FIELD_NAME_NORMALIZED
NUMBER_OF_CYLINDERS_FIELD_NAME
NUMBER_OF_CYLINDERS_FIELD_NAME_NORMALIZED
NUMBER_OF_DOORS_FIELD_NAME
NUMBER_OF_DOORS_FIELD_NAME_NORMALIZED
STOLEN_INDICATOR_FIELD_NAME
STOLEN_INDICATOR_FIELD_NAME_NORMALIZED
TRANSMISSION_CODE_FIELD_NAME
TRANSMISSION_CODE_FIELD_NAME_NORMALIZED
UNLADEN_WEIGHT_FIELD_NAME
UNLADEN_WEIGHT_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_ID_NUMBER_FIELD_NAME
VEHICLE_ID_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_STATUS_CODE_FIELD_NAME
VEHICLE_STATUS_CODE_FIELD_NAME_NORMALIZED
VEHICLE_TYPE_CODE_FIELD_NAME
VEHICLE_TYPE_CODE_FIELD_NAME_NORMALIZED
VLT_CLAC_FROM_DATE_FIELD_NAME
VLT_CLAC_FROM_DATE_FIELD_NAME_NORMALIZED
Accessors
bodyStyle
dateJunked
dateRecovered
dateStolen
document
engineDisplacement
engineSize
fuelType
horsepower
iftaIndicator
irpIndicator
junkedIndicator
majorCode
makeYear
manufactureGrossWeight
minorCode
msrp
numberOfAxles
numberOfCylinders
numberOfDoors
stolenIndicator
transmissionCode
unladenWeight
vehicleIdNumber
vehicleIdentificationNumber
vehicleMake
vehicleModel
vehicleStatusCode
vehicleTypeCode
vltClacFromDate
Methods
requiredDocumentType
Constructors
constructor
new VehicleData(document): VehicleData
Parameters
document: GenericDocument
Returns VehicleData
Properties
Static Readonly BODY_STYLE_FIELD_NAME
BODY_STYLE_FIELD_NAME: "BodyStyle" = "BodyStyle"
Static Readonly BODY_STYLE_FIELD_NAME_NORMALIZED
BODY_STYLE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.BodyStyle" = "AAMVA.VehicleData.BodyStyle"
Static Readonly DATE_JUNKED_FIELD_NAME
DATE_JUNKED_FIELD_NAME: "DateJunked" = "DateJunked"
Static Readonly DATE_JUNKED_FIELD_NAME_NORMALIZED
DATE_JUNKED_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.DateJunked" = "AAMVA.VehicleData.DateJunked"
Static Readonly DATE_RECOVERED_FIELD_NAME
DATE_RECOVERED_FIELD_NAME: "DateRecovered" = "DateRecovered"
Static Readonly DATE_RECOVERED_FIELD_NAME_NORMALIZED
DATE_RECOVERED_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.DateRecovered" = "AAMVA.VehicleData.DateRecovered"
Static Readonly DATE_STOLEN_FIELD_NAME
DATE_STOLEN_FIELD_NAME: "DateStolen" = "DateStolen"
Static Readonly DATE_STOLEN_FIELD_NAME_NORMALIZED
DATE_STOLEN_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.DateStolen" = "AAMVA.VehicleData.DateStolen"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "VehicleData" = "VehicleData"
Static Readonly ENGINE_DISPLACEMENT_FIELD_NAME
ENGINE_DISPLACEMENT_FIELD_NAME: "EngineDisplacement" = "EngineDisplacement"
Static Readonly ENGINE_DISPLACEMENT_FIELD_NAME_NORMALIZED
ENGINE_DISPLACEMENT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.EngineDisplacement" = "AAMVA.VehicleData.EngineDisplacement"
Static Readonly ENGINE_SIZE_FIELD_NAME
ENGINE_SIZE_FIELD_NAME: "EngineSize" = "EngineSize"
Static Readonly ENGINE_SIZE_FIELD_NAME_NORMALIZED
ENGINE_SIZE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.EngineSize" = "AAMVA.VehicleData.EngineSize"
Static Readonly FUEL_TYPE_FIELD_NAME
FUEL_TYPE_FIELD_NAME: "FuelType" = "FuelType"
Static Readonly FUEL_TYPE_FIELD_NAME_NORMALIZED
FUEL_TYPE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.FuelType" = "AAMVA.VehicleData.FuelType"
Static Readonly HORSEPOWER_FIELD_NAME
HORSEPOWER_FIELD_NAME: "Horsepower" = "Horsepower"
Static Readonly HORSEPOWER_FIELD_NAME_NORMALIZED
HORSEPOWER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.Horsepower" = "AAMVA.VehicleData.Horsepower"
Static Readonly IFTA_INDICATOR_FIELD_NAME
IFTA_INDICATOR_FIELD_NAME: "IFTAIndicator" = "IFTAIndicator"
Static Readonly IFTA_INDICATOR_FIELD_NAME_NORMALIZED
IFTA_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.IFTAIndicator" = "AAMVA.VehicleData.IFTAIndicator"
Static Readonly IRP_INDICATOR_FIELD_NAME
IRP_INDICATOR_FIELD_NAME: "IRPIndicator" = "IRPIndicator"
Static Readonly IRP_INDICATOR_FIELD_NAME_NORMALIZED
IRP_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.IRPIndicator" = "AAMVA.VehicleData.IRPIndicator"
Static Readonly JUNKED_INDICATOR_FIELD_NAME
JUNKED_INDICATOR_FIELD_NAME: "JunkedIndicator" = "JunkedIndicator"
Static Readonly JUNKED_INDICATOR_FIELD_NAME_NORMALIZED
JUNKED_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.JunkedIndicator" = "AAMVA.VehicleData.JunkedIndicator"
Static Readonly MAJOR_CODE_FIELD_NAME
MAJOR_CODE_FIELD_NAME: "MajorCode" = "MajorCode"
Static Readonly MAJOR_CODE_FIELD_NAME_NORMALIZED
MAJOR_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MajorCode" = "AAMVA.VehicleData.MajorCode"
Static Readonly MAKE_YEAR_FIELD_NAME
MAKE_YEAR_FIELD_NAME: "MakeYear" = "MakeYear"
Static Readonly MAKE_YEAR_FIELD_NAME_NORMALIZED
MAKE_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MakeYear" = "AAMVA.VehicleData.MakeYear"
Static Readonly MANUFACTURE_GROSS_WEIGHT_FIELD_NAME
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME: "ManufactureGrossWeight" = "ManufactureGrossWeight"
Static Readonly MANUFACTURE_GROSS_WEIGHT_FIELD_NAME_NORMALIZED
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.ManufactureGrossWeight" = "AAMVA.VehicleData.ManufactureGrossWeight"
Static Readonly MINOR_CODE_FIELD_NAME
MINOR_CODE_FIELD_NAME: "MinorCode" = "MinorCode"
Static Readonly MINOR_CODE_FIELD_NAME_NORMALIZED
MINOR_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MinorCode" = "AAMVA.VehicleData.MinorCode"
Static Readonly MSRP_FIELD_NAME
MSRP_FIELD_NAME: "MSRP" = "MSRP"
Static Readonly MSRP_FIELD_NAME_NORMALIZED
MSRP_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MSRP" = "AAMVA.VehicleData.MSRP"
Static Readonly NUMBER_OF_AXLES_FIELD_NAME
NUMBER_OF_AXLES_FIELD_NAME: "NumberOfAxles" = "NumberOfAxles"
Static Readonly NUMBER_OF_AXLES_FIELD_NAME_NORMALIZED
NUMBER_OF_AXLES_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.NumberOfAxles" = "AAMVA.VehicleData.NumberOfAxles"
Static Readonly NUMBER_OF_CYLINDERS_FIELD_NAME
NUMBER_OF_CYLINDERS_FIELD_NAME: "NumberOfCylinders" = "NumberOfCylinders"
Static Readonly NUMBER_OF_CYLINDERS_FIELD_NAME_NORMALIZED
NUMBER_OF_CYLINDERS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.NumberOfCylinders" = "AAMVA.VehicleData.NumberOfCylinders"
Static Readonly NUMBER_OF_DOORS_FIELD_NAME
NUMBER_OF_DOORS_FIELD_NAME: "NumberOfDoors" = "NumberOfDoors"
Static Readonly NUMBER_OF_DOORS_FIELD_NAME_NORMALIZED
NUMBER_OF_DOORS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.NumberOfDoors" = "AAMVA.VehicleData.NumberOfDoors"
Static Readonly STOLEN_INDICATOR_FIELD_NAME
STOLEN_INDICATOR_FIELD_NAME: "StolenIndicator" = "StolenIndicator"
Static Readonly STOLEN_INDICATOR_FIELD_NAME_NORMALIZED
STOLEN_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.StolenIndicator" = "AAMVA.VehicleData.StolenIndicator"
Static Readonly TRANSMISSION_CODE_FIELD_NAME
TRANSMISSION_CODE_FIELD_NAME: "TransmissionCode" = "TransmissionCode"
Static Readonly TRANSMISSION_CODE_FIELD_NAME_NORMALIZED
TRANSMISSION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.TransmissionCode" = "AAMVA.VehicleData.TransmissionCode"
Static Readonly UNLADEN_WEIGHT_FIELD_NAME
UNLADEN_WEIGHT_FIELD_NAME: "UnladenWeight" = "UnladenWeight"
Static Readonly UNLADEN_WEIGHT_FIELD_NAME_NORMALIZED
UNLADEN_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.UnladenWeight" = "AAMVA.VehicleData.UnladenWeight"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME: "VehicleIdentificationNumber" = "VehicleIdentificationNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleIdentificationNumber" = "AAMVA.VehicleData.VehicleIdentificationNumber"
Static Readonly VEHICLE_ID_NUMBER_FIELD_NAME
VEHICLE_ID_NUMBER_FIELD_NAME: "VehicleIdNumber" = "VehicleIdNumber"
Static Readonly VEHICLE_ID_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_ID_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleIdNumber" = "AAMVA.VehicleData.VehicleIdNumber"
Static Readonly VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME: "VehicleMake" = "VehicleMake"
Static Readonly VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleMake" = "AAMVA.VehicleData.VehicleMake"
Static Readonly VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME: "VehicleModel" = "VehicleModel"
Static Readonly VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleModel" = "AAMVA.VehicleData.VehicleModel"
Static Readonly VEHICLE_STATUS_CODE_FIELD_NAME
VEHICLE_STATUS_CODE_FIELD_NAME: "VehicleStatusCode" = "VehicleStatusCode"
Static Readonly VEHICLE_STATUS_CODE_FIELD_NAME_NORMALIZED
VEHICLE_STATUS_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleStatusCode" = "AAMVA.VehicleData.VehicleStatusCode"
Static Readonly VEHICLE_TYPE_CODE_FIELD_NAME
VEHICLE_TYPE_CODE_FIELD_NAME: "VehicleTypeCode" = "VehicleTypeCode"
Static Readonly VEHICLE_TYPE_CODE_FIELD_NAME_NORMALIZED
VEHICLE_TYPE_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleTypeCode" = "AAMVA.VehicleData.VehicleTypeCode"
Static Readonly VLT_CLAC_FROM_DATE_FIELD_NAME
VLT_CLAC_FROM_DATE_FIELD_NAME: "VLTClacFromDate" = "VLTClacFromDate"
Static Readonly VLT_CLAC_FROM_DATE_FIELD_NAME_NORMALIZED
VLT_CLAC_FROM_DATE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VLTClacFromDate" = "AAMVA.VehicleData.VLTClacFromDate"
Accessors
bodyStyle
get bodyStyle(): undefined | Field
Data element ID "VAO". Vehicle manufacture body style.
Returns undefined | Field
dateJunked
get dateJunked(): undefined | Field
Data element ID "VAG". Date vehicle reported junked. The format is ISO8601 with delimiters.
Returns undefined | Field
dateRecovered
get dateRecovered(): undefined | Field
Data element ID "VAJ". Date vehicle reported recovered. The format is ISO8601 with delimiters.
Returns undefined | Field
dateStolen
get dateStolen(): undefined | Field
Data element ID "VAI". Date vehicle reported stolen. The format is ISO8601 with delimiters.
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
engineDisplacement
get engineDisplacement(): undefined | Field
Data element ID "VAW". Manufacturer’s rated engine displacement.
Returns undefined | Field
engineSize
get engineSize(): undefined | Field
Data element ID "VAR". The size of a vehicle’s engine.
Returns undefined | Field
fuelType
get fuelType(): undefined | Field
Data element ID "VAN". Type of fuel the vehicle utilizes.
Returns undefined | Field
horsepower
get horsepower(): undefined | Field
Data element ID "VAU". Manufacturer’s rated horsepower.
Returns undefined | Field
iftaIndicator
get iftaIndicator(): undefined | Field
Data element ID "VAY". International fuel tax indicator
Returns undefined | Field
irpIndicator
get irpIndicator(): undefined | Field
Data element ID "VAX". International registration plan indicator.
Returns undefined | Field
junkedIndicator
get junkedIndicator(): undefined | Field
Data element ID "VAF". Vehicle has been junked.
Returns undefined | Field
majorCode
get majorCode(): undefined | Field
Data element ID "VAA". State to provide definition.
Returns undefined | Field
makeYear
get makeYear(): undefined | Field
Data element ID "VAL". Vehicle manufacture year.
Returns undefined | Field
manufactureGrossWeight
get manufactureGrossWeight(): undefined | Field
Data element ID "VAT". Manufacturer’s gross vehicle weight rating.
Returns undefined | Field
minorCode
get minorCode(): undefined | Field
Data element ID "VAB". State to provide definition.
Returns undefined | Field
msrp
get msrp(): undefined | Field
Data element ID "VAE". Manufacturer’s Suggested Retail Price. No decimal places. Right Justified Zero or space fill.
Returns undefined | Field
numberOfAxles
get numberOfAxles(): undefined | Field
Data element ID "VBC". Number of axles the vehicle has.
Returns undefined | Field
numberOfCylinders
get numberOfCylinders(): undefined | Field
Data element ID "VAQ". Number of cylinders the vehicle has.
Returns undefined | Field
numberOfDoors
get numberOfDoors(): undefined | Field
Data element ID "VAP". Number of doors on the vehicle.
Returns undefined | Field
stolenIndicator
get stolenIndicator(): undefined | Field
Data element ID "VAH". Indicates stolen vehicle.
Returns undefined | Field
transmissionCode
get transmissionCode(): undefined | Field
Data element ID "VAC". Type of transmission the vehicle carries.
Returns undefined | Field
unladenWeight
get unladenWeight(): undefined | Field
Data element ID "VAV". Gross weight of the vehicle unloaded.
Returns undefined | Field
vehicleIdNumber
get vehicleIdNumber(): undefined | Field
Data element ID "VBA". Unique number to identify the vehicle record.
Returns undefined | Field
vehicleIdentificationNumber
get vehicleIdentificationNumber(): undefined | Field
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns undefined | Field
vehicleMake
get vehicleMake(): undefined | Field
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns undefined | Field
vehicleModel
get vehicleModel(): undefined | Field
Data element ID "VAM". Vehicle manufacture model.
Returns undefined | Field
vehicleStatusCode
get vehicleStatusCode(): undefined | Field
Data element ID "VAS". This is the status of the vehicle (e.g., active, suspend, etc.)
Returns undefined | Field
vehicleTypeCode
get vehicleTypeCode(): undefined | Field
Data element ID "VBB". EPA vehicle classification.
Returns undefined | Field
vltClacFromDate
get vltClacFromDate(): undefined | Field
Data element ID "VAZ". Vehicle license tax calculation from date of purchase.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
