react-native-scanbot-sdk: IDCard
Module: AAMVA
Class IDCard
ID Card. File type "ID".
Hierarchy (view full)
DLID
IDCard
Index
Constructors
constructor
Properties
ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_POSTAL_CODE_FIELD_NAME
ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED
ADDRESS_STREET_1_FIELD_NAME
ADDRESS_STREET_1_FIELD_NAME_NORMALIZED
ADDRESS_STREET_2_FIELD_NAME
ADDRESS_STREET_2_FIELD_NAME_NORMALIZED
ADULT_INFORMATION_FIELD_NAME
ADULT_INFORMATION_FIELD_NAME_NORMALIZED
ALIAS_FAMILY_NAME_FIELD_NAME
ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED
ALIAS_GIVEN_NAME_FIELD_NAME
ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED
ALIAS_MIDDLE_NAME_FIELD_NAME
ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED
ALIAS_PREFIX_NAME_FIELD_NAME
ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED
ALIAS_SUFFIX_NAME_FIELD_NAME
ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED
CARD_REVISION_DATE_FIELD_NAME
CARD_REVISION_DATE_FIELD_NAME_NORMALIZED
COMPLIANCE_TYPE_FIELD_NAME
COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED
COUNTRY_IDENTIFICATION_FIELD_NAME
COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED
CUSTOMER_FAMILY_NAME_FIELD_NAME
CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_FIRST_NAME_FIELD_NAME
CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_GIVEN_NAMES_FIELD_NAME
CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED
CUSTOMER_ID_NUMBER_FIELD_NAME
CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED
CUSTOMER_MIDDLE_NAME_FIELD_NAME
CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
DATE_OF_BIRTH_FIELD_NAME
DATE_OF_BIRTH_FIELD_NAME_NORMALIZED
DOCUMENT_DISCRIMINATOR_FIELD_NAME
DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED
DOCUMENT_EXPIRATION_DATE_FIELD_NAME
DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_ISSUE_DATE_FIELD_NAME
DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_LAST_NAME_FIELD_NAME
DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_LAST_NAME_FIELD_NAME
DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NAME_FIELD_NAME
DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_NAME_PREFIX_FIELD_NAME
DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED
DRIVER_NAME_SUFFIX_FIELD_NAME
DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_CITY_FIELD_NAME
DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED
FAMILY_NAME_TRUNCATION_FIELD_NAME
FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED
FIRST_NAME_TRUNCATION_FIELD_NAME
FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
HAIR_COLOR_FIELD_NAME
HAIR_COLOR_FIELD_NAME_NORMALIZED
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
INVENTORY_CONTROL_NUMBER_FIELD_NAME
INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED
ISSUE_TIME_STAMP_FIELD_NAME
ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED
MIDDLE_NAME_TRUNCATION_FIELD_NAME
MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
NAME_SUFFIX_FIELD_NAME
NAME_SUFFIX_FIELD_NAME_NORMALIZED
NON_RESIDENT_INDICATOR_FIELD_NAME
NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED
NUMBER_OF_DUPLICATES_FIELD_NAME
NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED
ORGAN_DONOR_FIELD_NAME
ORGAN_DONOR_FIELD_NAME_NORMALIZED
ORGAN_DONOR_INDICATOR_FIELD_NAME
ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED
PERMIT_EXPIRATION_DATE_FIELD_NAME
PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
PERMIT_IDENTIFIER_FIELD_NAME
PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED
PLACE_OF_BIRTH_FIELD_NAME
PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED
RACE_ETHNICITY_FIELD_NAME
RACE_ETHNICITY_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
STANDARD_ENDORSEMENT_CODE_FIELD_NAME
STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
STANDARD_RESTRICTION_CODE_FIELD_NAME
STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED
UNDER_18_UNTIL_FIELD_NAME
UNDER_18_UNTIL_FIELD_NAME_NORMALIZED
UNDER_19_UNTIL_FIELD_NAME
UNDER_19_UNTIL_FIELD_NAME_NORMALIZED
UNDER_21_UNTIL_FIELD_NAME
UNDER_21_UNTIL_FIELD_NAME_NORMALIZED
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED
VETERAN_INDICATOR_FIELD_NAME
VETERAN_INDICATOR_FIELD_NAME_NORMALIZED
WEIGHT_KILOGRAMS_FIELD_NAME
WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED
WEIGHT_POUNDS_FIELD_NAME
WEIGHT_POUNDS_FIELD_NAME_NORMALIZED
Accessors
addressCity
addressJurisdictionCode
addressPostalCode
addressStreet1
addressStreet2
adultInformation
aliasFamilyName
aliasGivenName
aliasMiddleName
aliasPrefixName
aliasSuffixName
cardRevisionDate
complianceType
countryIdentification
customerFamilyName
customerFirstName
customerGivenNames
customerIdNumber
customerMiddleName
dateOfBirth
document
documentDiscriminator
documentExpirationDate
documentIssueDate
driverAliasDateOfBirthField
driverAliasFirstName
driverAliasLastName
driverAliasSocialSecurityNumber
driverLastName
driverLicenseClassificationCode
driverLicenseEndorsementsCode
driverLicenseName
driverLicenseRestrictionCode
driverNamePrefix
driverNameSuffix
driverPermitClassificationCode
driverPermitEndorsementCode
driverPermitIssueDate
driverPermitRestrictionCode
driverResidenceCity
driverResidenceJurisdictionCode
driverResidencePostalCode
driverResidenceStreetAddress1
driverResidenceStreetAddress2
familyNameTruncation
federalCommercialVehicleCodes
firstNameTruncation
hairColor
hazmatEndorsementExpirationDate
height
inventoryControlNumber
issueTimeStamp
jurisdictionSpecificEndorsementCodeDescription
jurisdictionSpecificEndorsementCodes
jurisdictionSpecificRestrictionCodeDescription
jurisdictionSpecificRestrictionCodes
jurisdictionSpecificVehicleClass
jurisdictionSpecificVehicleClassificationDescription
limitedDurationDocumentIndicator
middleNameTruncation
nameSuffix
nonResidentIndicator
numberOfDuplicates
organDonor
organDonorIndicator
permitExpirationDate
permitIdentifier
physicalDescriptionEyeColor
physicalDescriptionHeight
physicalDescriptionSex
physicalDescriptionWeightRange
placeOfBirth
raceEthnicity
socialSecurityNumber
standardEndorsementCode
standardRestrictionCode
standardVehicleClassification
under18Until
under19Until
under21Until
uniqueCustomerIdentifier
veteranIndicator
weightKilograms
weightPounds
Methods
requiredDocumentType
Constructors
constructor
new IDCard(document): IDCard
Parameters
document: GenericDocument
Returns IDCard
Overrides DLID.constructor
Properties
Static Readonly ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME: "AddressCity" = "AddressCity"
Inherited from DLID.ADDRESS_CITY_FIELD_NAME
Static Readonly ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_CITY_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressCity" = "AAMVA.DLID.AddressCity"
Inherited from DLID.ADDRESS_CITY_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME: "AddressJurisdictionCode" = "AddressJurisdictionCode"
Inherited from DLID.ADDRESS_JURISDICTION_CODE_FIELD_NAME
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressJurisdictionCode" = "AAMVA.DLID.AddressJurisdictionCode"
Inherited from DLID.ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_POSTAL_CODE_FIELD_NAME
ADDRESS_POSTAL_CODE_FIELD_NAME: "AddressPostalCode" = "AddressPostalCode"
Inherited from DLID.ADDRESS_POSTAL_CODE_FIELD_NAME
Static Readonly ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED
ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressPostalCode" = "AAMVA.DLID.AddressPostalCode"
Inherited from DLID.ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_STREET_1_FIELD_NAME
ADDRESS_STREET_1_FIELD_NAME: "AddressStreet1" = "AddressStreet1"
Inherited from DLID.ADDRESS_STREET_1_FIELD_NAME
Static Readonly ADDRESS_STREET_1_FIELD_NAME_NORMALIZED
ADDRESS_STREET_1_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressStreet1" = "AAMVA.DLID.AddressStreet1"
Inherited from DLID.ADDRESS_STREET_1_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_STREET_2_FIELD_NAME
ADDRESS_STREET_2_FIELD_NAME: "AddressStreet2" = "AddressStreet2"
Inherited from DLID.ADDRESS_STREET_2_FIELD_NAME
Static Readonly ADDRESS_STREET_2_FIELD_NAME_NORMALIZED
ADDRESS_STREET_2_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressStreet2" = "AAMVA.DLID.AddressStreet2"
Inherited from DLID.ADDRESS_STREET_2_FIELD_NAME_NORMALIZED
Static Readonly ADULT_INFORMATION_FIELD_NAME
ADULT_INFORMATION_FIELD_NAME: "AdultInformation" = "AdultInformation"
Inherited from DLID.ADULT_INFORMATION_FIELD_NAME
Static Readonly ADULT_INFORMATION_FIELD_NAME_NORMALIZED
ADULT_INFORMATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AdultInformation" = "AAMVA.DLID.AdultInformation"
Inherited from DLID.ADULT_INFORMATION_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_FAMILY_NAME_FIELD_NAME
ALIAS_FAMILY_NAME_FIELD_NAME: "AliasFamilyName" = "AliasFamilyName"
Inherited from DLID.ALIAS_FAMILY_NAME_FIELD_NAME
Static Readonly ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED
ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasFamilyName" = "AAMVA.DLID.AliasFamilyName"
Inherited from DLID.ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_GIVEN_NAME_FIELD_NAME
ALIAS_GIVEN_NAME_FIELD_NAME: "AliasGivenName" = "AliasGivenName"
Inherited from DLID.ALIAS_GIVEN_NAME_FIELD_NAME
Static Readonly ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED
ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasGivenName" = "AAMVA.DLID.AliasGivenName"
Inherited from DLID.ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_MIDDLE_NAME_FIELD_NAME
ALIAS_MIDDLE_NAME_FIELD_NAME: "AliasMiddleName" = "AliasMiddleName"
Inherited from DLID.ALIAS_MIDDLE_NAME_FIELD_NAME
Static Readonly ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED
ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasMiddleName" = "AAMVA.DLID.AliasMiddleName"
Inherited from DLID.ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_PREFIX_NAME_FIELD_NAME
ALIAS_PREFIX_NAME_FIELD_NAME: "AliasPrefixName" = "AliasPrefixName"
Inherited from DLID.ALIAS_PREFIX_NAME_FIELD_NAME
Static Readonly ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED
ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasPrefixName" = "AAMVA.DLID.AliasPrefixName"
Inherited from DLID.ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_SUFFIX_NAME_FIELD_NAME
ALIAS_SUFFIX_NAME_FIELD_NAME: "AliasSuffixName" = "AliasSuffixName"
Inherited from DLID.ALIAS_SUFFIX_NAME_FIELD_NAME
Static Readonly ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED
ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasSuffixName" = "AAMVA.DLID.AliasSuffixName"
Inherited from DLID.ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED
Static Readonly CARD_REVISION_DATE_FIELD_NAME
CARD_REVISION_DATE_FIELD_NAME: "CardRevisionDate" = "CardRevisionDate"
Inherited from DLID.CARD_REVISION_DATE_FIELD_NAME
Static Readonly CARD_REVISION_DATE_FIELD_NAME_NORMALIZED
CARD_REVISION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CardRevisionDate" = "AAMVA.DLID.CardRevisionDate"
Inherited from DLID.CARD_REVISION_DATE_FIELD_NAME_NORMALIZED
Static Readonly COMPLIANCE_TYPE_FIELD_NAME
COMPLIANCE_TYPE_FIELD_NAME: "ComplianceType" = "ComplianceType"
Inherited from DLID.COMPLIANCE_TYPE_FIELD_NAME
Static Readonly COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED
COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.ComplianceType" = "AAMVA.DLID.ComplianceType"
Inherited from DLID.COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED
Static Readonly COUNTRY_IDENTIFICATION_FIELD_NAME
COUNTRY_IDENTIFICATION_FIELD_NAME: "CountryIdentification" = "CountryIdentification"
Inherited from DLID.COUNTRY_IDENTIFICATION_FIELD_NAME
Static Readonly COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED
COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CountryIdentification" = "AAMVA.DLID.CountryIdentification"
Inherited from DLID.COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_FAMILY_NAME_FIELD_NAME
CUSTOMER_FAMILY_NAME_FIELD_NAME: "CustomerFamilyName" = "CustomerFamilyName"
Inherited from DLID.CUSTOMER_FAMILY_NAME_FIELD_NAME
Static Readonly CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerFamilyName" = "AAMVA.DLID.CustomerFamilyName"
Inherited from DLID.CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_FIRST_NAME_FIELD_NAME
CUSTOMER_FIRST_NAME_FIELD_NAME: "CustomerFirstName" = "CustomerFirstName"
Inherited from DLID.CUSTOMER_FIRST_NAME_FIELD_NAME
Static Readonly CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerFirstName" = "AAMVA.DLID.CustomerFirstName"
Inherited from DLID.CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_GIVEN_NAMES_FIELD_NAME
CUSTOMER_GIVEN_NAMES_FIELD_NAME: "CustomerGivenNames" = "CustomerGivenNames"
Inherited from DLID.CUSTOMER_GIVEN_NAMES_FIELD_NAME
Static Readonly CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED
CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerGivenNames" = "AAMVA.DLID.CustomerGivenNames"
Inherited from DLID.CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_ID_NUMBER_FIELD_NAME
CUSTOMER_ID_NUMBER_FIELD_NAME: "CustomerIdNumber" = "CustomerIdNumber"
Inherited from DLID.CUSTOMER_ID_NUMBER_FIELD_NAME
Static Readonly CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED
CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerIdNumber" = "AAMVA.DLID.CustomerIdNumber"
Inherited from DLID.CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_MIDDLE_NAME_FIELD_NAME
CUSTOMER_MIDDLE_NAME_FIELD_NAME: "CustomerMiddleName" = "CustomerMiddleName"
Inherited from DLID.CUSTOMER_MIDDLE_NAME_FIELD_NAME
Static Readonly CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerMiddleName" = "AAMVA.DLID.CustomerMiddleName"
Inherited from DLID.CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
Static Readonly DATE_OF_BIRTH_FIELD_NAME
DATE_OF_BIRTH_FIELD_NAME: "DateOfBirth" = "DateOfBirth"
Inherited from DLID.DATE_OF_BIRTH_FIELD_NAME
Static Readonly DATE_OF_BIRTH_FIELD_NAME_NORMALIZED
DATE_OF_BIRTH_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DateOfBirth" = "AAMVA.DLID.DateOfBirth"
Inherited from DLID.DATE_OF_BIRTH_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_DISCRIMINATOR_FIELD_NAME
DOCUMENT_DISCRIMINATOR_FIELD_NAME: "DocumentDiscriminator" = "DocumentDiscriminator"
Inherited from DLID.DOCUMENT_DISCRIMINATOR_FIELD_NAME
Static Readonly DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED
DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DocumentDiscriminator" = "AAMVA.DLID.DocumentDiscriminator"
Inherited from DLID.DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_EXPIRATION_DATE_FIELD_NAME
DOCUMENT_EXPIRATION_DATE_FIELD_NAME: "DocumentExpirationDate" = "DocumentExpirationDate"
Inherited from DLID.DOCUMENT_EXPIRATION_DATE_FIELD_NAME
Static Readonly DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DocumentExpirationDate" = "AAMVA.DLID.DocumentExpirationDate"
Inherited from DLID.DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_ISSUE_DATE_FIELD_NAME
DOCUMENT_ISSUE_DATE_FIELD_NAME: "DocumentIssueDate" = "DocumentIssueDate"
Inherited from DLID.DOCUMENT_ISSUE_DATE_FIELD_NAME
Static Readonly DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DocumentIssueDate" = "AAMVA.DLID.DocumentIssueDate"
Inherited from DLID.DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "IDCard" = "IDCard"
Static Readonly DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME: "DriverAliasDateOfBirthField" = "DriverAliasDateOfBirthField"
Inherited from DLID.DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME
Static Readonly DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasDateOfBirthField" = "AAMVA.DLID.DriverAliasDateOfBirthField"
Inherited from DLID.DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_ALIAS_FIRST_NAME_FIELD_NAME
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME: "DriverAliasFirstName" = "DriverAliasFirstName"
Inherited from DLID.DRIVER_ALIAS_FIRST_NAME_FIELD_NAME
Static Readonly DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasFirstName" = "AAMVA.DLID.DriverAliasFirstName"
Inherited from DLID.DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_ALIAS_LAST_NAME_FIELD_NAME
DRIVER_ALIAS_LAST_NAME_FIELD_NAME: "DriverAliasLastName" = "DriverAliasLastName"
Inherited from DLID.DRIVER_ALIAS_LAST_NAME_FIELD_NAME
Static Readonly DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasLastName" = "AAMVA.DLID.DriverAliasLastName"
Inherited from DLID.DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME: "DriverAliasSocialSecurityNumber" = "DriverAliasSocialSecurityNumber"
Inherited from DLID.DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME
Static Readonly DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasSocialSecurityNumber" = "AAMVA.DLID.DriverAliasSocialSecurityNumber"
Inherited from DLID.DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LAST_NAME_FIELD_NAME
DRIVER_LAST_NAME_FIELD_NAME: "DriverLastName" = "DriverLastName"
Inherited from DLID.DRIVER_LAST_NAME_FIELD_NAME
Static Readonly DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLastName" = "AAMVA.DLID.DriverLastName"
Inherited from DLID.DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME: "DriverLicenseClassificationCode" = "DriverLicenseClassificationCode"
Inherited from DLID.DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME
Static Readonly DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseClassificationCode" = "AAMVA.DLID.DriverLicenseClassificationCode"
Inherited from DLID.DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME: "DriverLicenseEndorsementsCode" = "DriverLicenseEndorsementsCode"
Inherited from DLID.DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME
Static Readonly DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseEndorsementsCode" = "AAMVA.DLID.DriverLicenseEndorsementsCode"
Inherited from DLID.DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_NAME_FIELD_NAME
DRIVER_LICENSE_NAME_FIELD_NAME: "DriverLicenseName" = "DriverLicenseName"
Inherited from DLID.DRIVER_LICENSE_NAME_FIELD_NAME
Static Readonly DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseName" = "AAMVA.DLID.DriverLicenseName"
Inherited from DLID.DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME: "DriverLicenseRestrictionCode" = "DriverLicenseRestrictionCode"
Inherited from DLID.DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME
Static Readonly DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseRestrictionCode" = "AAMVA.DLID.DriverLicenseRestrictionCode"
Inherited from DLID.DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_NAME_PREFIX_FIELD_NAME
DRIVER_NAME_PREFIX_FIELD_NAME: "DriverNamePrefix" = "DriverNamePrefix"
Inherited from DLID.DRIVER_NAME_PREFIX_FIELD_NAME
Static Readonly DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED
DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverNamePrefix" = "AAMVA.DLID.DriverNamePrefix"
Inherited from DLID.DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_NAME_SUFFIX_FIELD_NAME
DRIVER_NAME_SUFFIX_FIELD_NAME: "DriverNameSuffix" = "DriverNameSuffix"
Inherited from DLID.DRIVER_NAME_SUFFIX_FIELD_NAME
Static Readonly DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED
DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverNameSuffix" = "AAMVA.DLID.DriverNameSuffix"
Inherited from DLID.DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME: "DriverPermitClassificationCode" = "DriverPermitClassificationCode"
Inherited from DLID.DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME
Static Readonly DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitClassificationCode" = "AAMVA.DLID.DriverPermitClassificationCode"
Inherited from DLID.DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME: "DriverPermitEndorsementCode" = "DriverPermitEndorsementCode"
Inherited from DLID.DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME
Static Readonly DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitEndorsementCode" = "AAMVA.DLID.DriverPermitEndorsementCode"
Inherited from DLID.DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME: "DriverPermitIssueDate" = "DriverPermitIssueDate"
Inherited from DLID.DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME
Static Readonly DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitIssueDate" = "AAMVA.DLID.DriverPermitIssueDate"
Inherited from DLID.DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME: "DriverPermitRestrictionCode" = "DriverPermitRestrictionCode"
Inherited from DLID.DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME
Static Readonly DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitRestrictionCode" = "AAMVA.DLID.DriverPermitRestrictionCode"
Inherited from DLID.DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_CITY_FIELD_NAME
DRIVER_RESIDENCE_CITY_FIELD_NAME: "DriverResidenceCity" = "DriverResidenceCity"
Inherited from DLID.DRIVER_RESIDENCE_CITY_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceCity" = "AAMVA.DLID.DriverResidenceCity"
Inherited from DLID.DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME: "DriverResidenceJurisdictionCode" = "DriverResidenceJurisdictionCode"
Inherited from DLID.DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceJurisdictionCode" = "AAMVA.DLID.DriverResidenceJurisdictionCode"
Inherited from DLID.DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME: "DriverResidencePostalCode" = "DriverResidencePostalCode"
Inherited from DLID.DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidencePostalCode" = "AAMVA.DLID.DriverResidencePostalCode"
Inherited from DLID.DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME: "DriverResidenceStreetAddress1" = "DriverResidenceStreetAddress1"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceStreetAddress1" = "AAMVA.DLID.DriverResidenceStreetAddress1"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME: "DriverResidenceStreetAddress2" = "DriverResidenceStreetAddress2"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceStreetAddress2" = "AAMVA.DLID.DriverResidenceStreetAddress2"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED
Static Readonly FAMILY_NAME_TRUNCATION_FIELD_NAME
FAMILY_NAME_TRUNCATION_FIELD_NAME: "FamilyNameTruncation" = "FamilyNameTruncation"
Inherited from DLID.FAMILY_NAME_TRUNCATION_FIELD_NAME
Static Readonly FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.FamilyNameTruncation" = "AAMVA.DLID.FamilyNameTruncation"
Inherited from DLID.FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
Static Readonly FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME: "FederalCommercialVehicleCodes" = "FederalCommercialVehicleCodes"
Inherited from DLID.FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME
Static Readonly FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.FederalCommercialVehicleCodes" = "AAMVA.DLID.FederalCommercialVehicleCodes"
Inherited from DLID.FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED
Static Readonly FIRST_NAME_TRUNCATION_FIELD_NAME
FIRST_NAME_TRUNCATION_FIELD_NAME: "FirstNameTruncation" = "FirstNameTruncation"
Inherited from DLID.FIRST_NAME_TRUNCATION_FIELD_NAME
Static Readonly FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.FirstNameTruncation" = "AAMVA.DLID.FirstNameTruncation"
Inherited from DLID.FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
Static Readonly HAIR_COLOR_FIELD_NAME
HAIR_COLOR_FIELD_NAME: "HairColor" = "HairColor"
Inherited from DLID.HAIR_COLOR_FIELD_NAME
Static Readonly HAIR_COLOR_FIELD_NAME_NORMALIZED
HAIR_COLOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.HairColor" = "AAMVA.DLID.HairColor"
Inherited from DLID.HAIR_COLOR_FIELD_NAME_NORMALIZED
Static Readonly HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME: "HAZMATEndorsementExpirationDate" = "HAZMATEndorsementExpirationDate"
Inherited from DLID.HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME
Static Readonly HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.HAZMATEndorsementExpirationDate" = "AAMVA.DLID.HAZMATEndorsementExpirationDate"
Inherited from DLID.HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height" = "Height"
Inherited from DLID.HEIGHT_FIELD_NAME
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Height" = "AAMVA.DLID.Height"
Inherited from DLID.HEIGHT_FIELD_NAME_NORMALIZED
Static Readonly INVENTORY_CONTROL_NUMBER_FIELD_NAME
INVENTORY_CONTROL_NUMBER_FIELD_NAME: "InventoryControlNumber" = "InventoryControlNumber"
Inherited from DLID.INVENTORY_CONTROL_NUMBER_FIELD_NAME
Static Readonly INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED
INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.InventoryControlNumber" = "AAMVA.DLID.InventoryControlNumber"
Inherited from DLID.INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly ISSUE_TIME_STAMP_FIELD_NAME
ISSUE_TIME_STAMP_FIELD_NAME: "IssueTimeStamp" = "IssueTimeStamp"
Inherited from DLID.ISSUE_TIME_STAMP_FIELD_NAME
Static Readonly ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED
ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED: "AAMVA.DLID.IssueTimeStamp" = "AAMVA.DLID.IssueTimeStamp"
Inherited from DLID.ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME: "JurisdictionSpecificEndorsementCodes" = "JurisdictionSpecificEndorsementCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificEndorsementCodes" = "AAMVA.DLID.JurisdictionSpecificEndorsementCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME: "JurisdictionSpecificEndorsementCodeDescription" = "JurisdictionSpecificEndorsementCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificEndorsementCodeDescription" = "AAMVA.DLID.JurisdictionSpecificEndorsementCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME: "JurisdictionSpecificRestrictionCodes" = "JurisdictionSpecificRestrictionCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificRestrictionCodes" = "AAMVA.DLID.JurisdictionSpecificRestrictionCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME: "JurisdictionSpecificRestrictionCodeDescription" = "JurisdictionSpecificRestrictionCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificRestrictionCodeDescription" = "AAMVA.DLID.JurisdictionSpecificRestrictionCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME: "JurisdictionSpecificVehicleClassificationDescription" = "JurisdictionSpecificVehicleClassificationDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificVehicleClassificationDescription" = "AAMVA.DLID.JurisdictionSpecificVehicleClassificationDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME: "JurisdictionSpecificVehicleClass" = "JurisdictionSpecificVehicleClass"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificVehicleClass" = "AAMVA.DLID.JurisdictionSpecificVehicleClass"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED
Static Readonly LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME: "LimitedDurationDocumentIndicator" = "LimitedDurationDocumentIndicator"
Inherited from DLID.LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME
Static Readonly LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.LimitedDurationDocumentIndicator" = "AAMVA.DLID.LimitedDurationDocumentIndicator"
Inherited from DLID.LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly MIDDLE_NAME_TRUNCATION_FIELD_NAME
MIDDLE_NAME_TRUNCATION_FIELD_NAME: "MiddleNameTruncation" = "MiddleNameTruncation"
Inherited from DLID.MIDDLE_NAME_TRUNCATION_FIELD_NAME
Static Readonly MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.MiddleNameTruncation" = "AAMVA.DLID.MiddleNameTruncation"
Inherited from DLID.MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
Static Readonly NAME_SUFFIX_FIELD_NAME
NAME_SUFFIX_FIELD_NAME: "NameSuffix" = "NameSuffix"
Inherited from DLID.NAME_SUFFIX_FIELD_NAME
Static Readonly NAME_SUFFIX_FIELD_NAME_NORMALIZED
NAME_SUFFIX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.NameSuffix" = "AAMVA.DLID.NameSuffix"
Inherited from DLID.NAME_SUFFIX_FIELD_NAME_NORMALIZED
Static Readonly NON_RESIDENT_INDICATOR_FIELD_NAME
NON_RESIDENT_INDICATOR_FIELD_NAME: "NonResidentIndicator" = "NonResidentIndicator"
Inherited from DLID.NON_RESIDENT_INDICATOR_FIELD_NAME
Static Readonly NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED
NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.NonResidentIndicator" = "AAMVA.DLID.NonResidentIndicator"
Inherited from DLID.NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly NUMBER_OF_DUPLICATES_FIELD_NAME
NUMBER_OF_DUPLICATES_FIELD_NAME: "NumberOfDuplicates" = "NumberOfDuplicates"
Inherited from DLID.NUMBER_OF_DUPLICATES_FIELD_NAME
Static Readonly NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED
NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.NumberOfDuplicates" = "AAMVA.DLID.NumberOfDuplicates"
Inherited from DLID.NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED
Static Readonly ORGAN_DONOR_FIELD_NAME
ORGAN_DONOR_FIELD_NAME: "OrganDonor" = "OrganDonor"
Inherited from DLID.ORGAN_DONOR_FIELD_NAME
Static Readonly ORGAN_DONOR_FIELD_NAME_NORMALIZED
ORGAN_DONOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.OrganDonor" = "AAMVA.DLID.OrganDonor"
Inherited from DLID.ORGAN_DONOR_FIELD_NAME_NORMALIZED
Static Readonly ORGAN_DONOR_INDICATOR_FIELD_NAME
ORGAN_DONOR_INDICATOR_FIELD_NAME: "OrganDonorIndicator" = "OrganDonorIndicator"
Inherited from DLID.ORGAN_DONOR_INDICATOR_FIELD_NAME
Static Readonly ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED
ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.OrganDonorIndicator" = "AAMVA.DLID.OrganDonorIndicator"
Inherited from DLID.ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly PERMIT_EXPIRATION_DATE_FIELD_NAME
PERMIT_EXPIRATION_DATE_FIELD_NAME: "PermitExpirationDate" = "PermitExpirationDate"
Inherited from DLID.PERMIT_EXPIRATION_DATE_FIELD_NAME
Static Readonly PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PermitExpirationDate" = "AAMVA.DLID.PermitExpirationDate"
Inherited from DLID.PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
Static Readonly PERMIT_IDENTIFIER_FIELD_NAME
PERMIT_IDENTIFIER_FIELD_NAME: "PermitIdentifier" = "PermitIdentifier"
Inherited from DLID.PERMIT_IDENTIFIER_FIELD_NAME
Static Readonly PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED
PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PermitIdentifier" = "AAMVA.DLID.PermitIdentifier"
Inherited from DLID.PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME: "PhysicalDescriptionEyeColor" = "PhysicalDescriptionEyeColor"
Inherited from DLID.PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionEyeColor" = "AAMVA.DLID.PhysicalDescriptionEyeColor"
Inherited from DLID.PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME: "PhysicalDescriptionHeight" = "PhysicalDescriptionHeight"
Inherited from DLID.PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionHeight" = "AAMVA.DLID.PhysicalDescriptionHeight"
Inherited from DLID.PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_SEX_FIELD_NAME
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME: "PhysicalDescriptionSex" = "PhysicalDescriptionSex"
Inherited from DLID.PHYSICAL_DESCRIPTION_SEX_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionSex" = "AAMVA.DLID.PhysicalDescriptionSex"
Inherited from DLID.PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME: "PhysicalDescriptionWeightRange" = "PhysicalDescriptionWeightRange"
Inherited from DLID.PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionWeightRange" = "AAMVA.DLID.PhysicalDescriptionWeightRange"
Inherited from DLID.PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED
Static Readonly PLACE_OF_BIRTH_FIELD_NAME
PLACE_OF_BIRTH_FIELD_NAME: "PlaceOfBirth" = "PlaceOfBirth"
Inherited from DLID.PLACE_OF_BIRTH_FIELD_NAME
Static Readonly PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED
PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PlaceOfBirth" = "AAMVA.DLID.PlaceOfBirth"
Inherited from DLID.PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED
Static Readonly RACE_ETHNICITY_FIELD_NAME
RACE_ETHNICITY_FIELD_NAME: "RaceEthnicity" = "RaceEthnicity"
Inherited from DLID.RACE_ETHNICITY_FIELD_NAME
Static Readonly RACE_ETHNICITY_FIELD_NAME_NORMALIZED
RACE_ETHNICITY_FIELD_NAME_NORMALIZED: "AAMVA.DLID.RaceEthnicity" = "AAMVA.DLID.RaceEthnicity"
Inherited from DLID.RACE_ETHNICITY_FIELD_NAME_NORMALIZED
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME: "SocialSecurityNumber" = "SocialSecurityNumber"
Inherited from DLID.SOCIAL_SECURITY_NUMBER_FIELD_NAME
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.SocialSecurityNumber" = "AAMVA.DLID.SocialSecurityNumber"
Inherited from DLID.SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly STANDARD_ENDORSEMENT_CODE_FIELD_NAME
STANDARD_ENDORSEMENT_CODE_FIELD_NAME: "StandardEndorsementCode" = "StandardEndorsementCode"
Inherited from DLID.STANDARD_ENDORSEMENT_CODE_FIELD_NAME
Static Readonly STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.StandardEndorsementCode" = "AAMVA.DLID.StandardEndorsementCode"
Inherited from DLID.STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
Static Readonly STANDARD_RESTRICTION_CODE_FIELD_NAME
STANDARD_RESTRICTION_CODE_FIELD_NAME: "StandardRestrictionCode" = "StandardRestrictionCode"
Inherited from DLID.STANDARD_RESTRICTION_CODE_FIELD_NAME
Static Readonly STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.StandardRestrictionCode" = "AAMVA.DLID.StandardRestrictionCode"
Inherited from DLID.STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME: "StandardVehicleClassification" = "StandardVehicleClassification"
Inherited from DLID.STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME
Static Readonly STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.StandardVehicleClassification" = "AAMVA.DLID.StandardVehicleClassification"
Inherited from DLID.STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED
Static Readonly UNDER_18_UNTIL_FIELD_NAME
UNDER_18_UNTIL_FIELD_NAME: "Under18Until" = "Under18Until"
Inherited from DLID.UNDER_18_UNTIL_FIELD_NAME
Static Readonly UNDER_18_UNTIL_FIELD_NAME_NORMALIZED
UNDER_18_UNTIL_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Under18Until" = "AAMVA.DLID.Under18Until"
Inherited from DLID.UNDER_18_UNTIL_FIELD_NAME_NORMALIZED
Static Readonly UNDER_19_UNTIL_FIELD_NAME
UNDER_19_UNTIL_FIELD_NAME: "Under19Until" = "Under19Until"
Inherited from DLID.UNDER_19_UNTIL_FIELD_NAME
Static Readonly UNDER_19_UNTIL_FIELD_NAME_NORMALIZED
UNDER_19_UNTIL_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Under19Until" = "AAMVA.DLID.Under19Until"
Inherited from DLID.UNDER_19_UNTIL_FIELD_NAME_NORMALIZED
Static Readonly UNDER_21_UNTIL_FIELD_NAME
UNDER_21_UNTIL_FIELD_NAME: "Under21Until" = "Under21Until"
Inherited from DLID.UNDER_21_UNTIL_FIELD_NAME
Static Readonly UNDER_21_UNTIL_FIELD_NAME_NORMALIZED
UNDER_21_UNTIL_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Under21Until" = "AAMVA.DLID.Under21Until"
Inherited from DLID.UNDER_21_UNTIL_FIELD_NAME_NORMALIZED
Static Readonly UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME: "UniqueCustomerIdentifier" = "UniqueCustomerIdentifier"
Inherited from DLID.UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME
Static Readonly UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.UniqueCustomerIdentifier" = "AAMVA.DLID.UniqueCustomerIdentifier"
Inherited from DLID.UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED
Static Readonly VETERAN_INDICATOR_FIELD_NAME
VETERAN_INDICATOR_FIELD_NAME: "VeteranIndicator" = "VeteranIndicator"
Inherited from DLID.VETERAN_INDICATOR_FIELD_NAME
Static Readonly VETERAN_INDICATOR_FIELD_NAME_NORMALIZED
VETERAN_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.VeteranIndicator" = "AAMVA.DLID.VeteranIndicator"
Inherited from DLID.VETERAN_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly WEIGHT_KILOGRAMS_FIELD_NAME
WEIGHT_KILOGRAMS_FIELD_NAME: "WeightKilograms" = "WeightKilograms"
Inherited from DLID.WEIGHT_KILOGRAMS_FIELD_NAME
Static Readonly WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED
WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED: "AAMVA.DLID.WeightKilograms" = "AAMVA.DLID.WeightKilograms"
Inherited from DLID.WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED
Static Readonly WEIGHT_POUNDS_FIELD_NAME
WEIGHT_POUNDS_FIELD_NAME: "WeightPounds" = "WeightPounds"
Inherited from DLID.WEIGHT_POUNDS_FIELD_NAME
Static Readonly WEIGHT_POUNDS_FIELD_NAME_NORMALIZED
WEIGHT_POUNDS_FIELD_NAME_NORMALIZED: "AAMVA.DLID.WeightPounds" = "AAMVA.DLID.WeightPounds"
Inherited from DLID.WEIGHT_POUNDS_FIELD_NAME_NORMALIZED
Accessors
addressCity
get addressCity(): undefined | Field
Data element ID "DAI". City portion of the cardholder address.
Returns undefined | Field
Inherited from DLID.addressCity
addressJurisdictionCode
get addressJurisdictionCode(): undefined | Field
Data element ID "DAJ". State portion of the cardholder address.
Returns undefined | Field
Inherited from DLID.addressJurisdictionCode
addressPostalCode
get addressPostalCode(): undefined | Field
Data element ID "DAK". Postal code portion of the cardholder address in the U.S. and Canada. If the trailing portion of the postal code in the U.S. is not known, zeros will be used to fill the trailing set of numbers up to nine (9) digits.
Returns undefined | Field
Inherited from DLID.addressPostalCode
addressStreet1
get addressStreet1(): undefined | Field
Data element ID "DAG". Street portion of the cardholder address.
Returns undefined | Field
Inherited from DLID.addressStreet1
addressStreet2
get addressStreet2(): undefined | Field
Data element ID "DAH". Second line of street portion of the cardholder address.
Returns undefined | Field
Inherited from DLID.addressStreet2
adultInformation
get adultInformation(): undefined | Field
Data element ID "DCJ". A string of letters and/or numbers that identifies when, where, and by whom a driver license/ID card was made. If audit information is not used on the card or the MRT, it must be included in the driver record.
Returns undefined | Field
Inherited from DLID.adultInformation
aliasFamilyName
get aliasFamilyName(): undefined | Field
Data element ID "DBN". Other family name by which cardholder is known.
Returns undefined | Field
Inherited from DLID.aliasFamilyName
aliasGivenName
get aliasGivenName(): undefined | Field
Data element ID "DBG". Other given name by which cardholder is known.
Returns undefined | Field
Inherited from DLID.aliasGivenName
aliasMiddleName
get aliasMiddleName(): undefined | Field
Data element ID "DBQ". Other middle name by which cardholder is known.
Returns undefined | Field
Inherited from DLID.aliasMiddleName
aliasPrefixName
get aliasPrefixName(): undefined | Field
Data element ID "DBR". Other prefix by which cardholder is known.
Returns undefined | Field
Inherited from DLID.aliasPrefixName
aliasSuffixName
get aliasSuffixName(): undefined | Field
Data element ID "DBS". Other suffix by which cardholder is known.
Returns undefined | Field
Inherited from DLID.aliasSuffixName
cardRevisionDate
get cardRevisionDate(): undefined | Field
Data element ID "DDB". DHS required field that indicates date of the most recent version change or modification to the visible format of the DL/ID. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.cardRevisionDate
complianceType
get complianceType(): undefined | Field
Data element ID "DDA". DHS required field that indicates compliance: "F" = compliant; and, "N" = non-compliant.
Returns undefined | Field
Inherited from DLID.complianceType
countryIdentification
get countryIdentification(): undefined | Field
Data element ID "DCG". Country in which DL/ID is issued. U.S. = USA, Canada = CAN.
Returns undefined | Field
Inherited from DLID.countryIdentification
customerFamilyName
get customerFamilyName(): undefined | Field
Data element ID "DCS". Family name of the cardholder. (Family name is sometimes also called “last name” or “surname.”) Collect full name for record, print as many characters as possible on portrait side of DL/ID.
Returns undefined | Field
Inherited from DLID.customerFamilyName
customerFirstName
get customerFirstName(): undefined | Field
Data element ID "DAC". First name of the cardholder.
Returns undefined | Field
Inherited from DLID.customerFirstName
customerGivenNames
get customerGivenNames(): undefined | Field
Data element ID "DCT". Given names of the cardholder. (Given names include all names other than the Family Name. This includes all those names sometimes also called “first” and “middle” names.)
Returns undefined | Field
Inherited from DLID.customerGivenNames
customerIdNumber
get customerIdNumber(): undefined | Field
Data element ID "DAQ". The number assigned or calculated by the issuing authority.
Returns undefined | Field
Inherited from DLID.customerIdNumber
customerMiddleName
get customerMiddleName(): undefined | Field
Data element ID "DAD". Middle name(s) of the cardholder. In the case of multiple middle names they shall be separated by a comma “,”.
Returns undefined | Field
Inherited from DLID.customerMiddleName
dateOfBirth
get dateOfBirth(): undefined | Field
Data element ID "DBB". Date on which the cardholder was born. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.dateOfBirth
document
get document(): GenericDocument
Returns GenericDocument
Inherited from DLID.document
documentDiscriminator
get documentDiscriminator(): undefined | Field
Data element ID "DCF". Number must uniquely identify a particular document issued to that customer from others that may have been issued in the past. This number may serve multiple purposes of document discrimination, audit information number, and/or inventory control.
Returns undefined | Field
Inherited from DLID.documentDiscriminator
documentExpirationDate
get documentExpirationDate(): undefined | Field
Data element ID "DBA". Date on which the driving and identification privileges granted by the document are no longer valid. The format is ISO8601 with delimtiers.
Returns undefined | Field
Inherited from DLID.documentExpirationDate
documentIssueDate
get documentIssueDate(): undefined | Field
Data element ID "DBD". Date on which the document was issued. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.documentIssueDate
driverAliasDateOfBirthField
get driverAliasDateOfBirthField(): undefined | Field
Data element ID "DBL". Alternative dates given as date of birth.
Returns undefined | Field
Inherited from DLID.driverAliasDateOfBirthField
driverAliasFirstName
get driverAliasFirstName(): undefined | Field
Data element ID "DBP". Alternative fist name or given name of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns undefined | Field
Inherited from DLID.driverAliasFirstName
driverAliasLastName
get driverAliasLastName(): undefined | Field
Data element ID "DBO". Alternative last name or surname of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns undefined | Field
Inherited from DLID.driverAliasLastName
driverAliasSocialSecurityNumber
get driverAliasSocialSecurityNumber(): undefined | Field
Data element ID "DBM". DriverAliasSocialSecurityNumber
Returns undefined | Field
Inherited from DLID.driverAliasSocialSecurityNumber
driverLastName
get driverLastName(): undefined | Field
Data element ID "DAB". Last name or surname of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns undefined | Field
Inherited from DLID.driverLastName
driverLicenseClassificationCode
get driverLicenseClassificationCode(): undefined | Field
Data element ID "DAR". A=Class A; B=Class B; C=Class C (Class A, B and C are defined by Federal Highway regulations); M=Class M motorcycle as defined by AAMVA; others are defined by DL Classification Code Standards.
Returns undefined | Field
Inherited from DLID.driverLicenseClassificationCode
driverLicenseEndorsementsCode
get driverLicenseEndorsementsCode(): undefined | Field
Data element ID "DAT". Any endorsements on a driver license which authorize the operation of specified types of vehicles or the operation of vehicles carrying specified loads. Endorsements shall be specific to classification of a driver license.
Returns undefined | Field
Inherited from DLID.driverLicenseEndorsementsCode
driverLicenseName
get driverLicenseName(): undefined | Field
Data element ID "DAA". Name of the individual holding the Driver License or ID as defined in ANSI D20 Data Dictionary. (Lastname@Firstname@MI@ suffix if any) (Machine, Mag Stripe uses ‘$’ and Bar Code uses ‘,’ in place of ‘@’) Firstname, Middle Initial, Lastname (Human)
Returns undefined | Field
Inherited from DLID.driverLicenseName
driverLicenseRestrictionCode
get driverLicenseRestrictionCode(): undefined | Field
Data element ID "DAS". A restriction applicable to a driver license.
Returns undefined | Field
Inherited from DLID.driverLicenseRestrictionCode
driverNamePrefix
get driverNamePrefix(): undefined | Field
Data element ID "DAF". Prefix to Driver Name. Not defined in ANSI D20. Freeform as defined by issuing jurisdiction.
Returns undefined | Field
Inherited from DLID.driverNamePrefix
driverNameSuffix
get driverNameSuffix(): undefined | Field
Data element ID "DAE". An affix occurring at the end of a word, e.g.; Sr., Jr., II, III, IV, etc.
Returns undefined | Field
Inherited from DLID.driverNameSuffix
driverPermitClassificationCode
get driverPermitClassificationCode(): undefined | Field
Data element ID "PAA". Identifies the type of permit as defined by ANSI D20.
Returns undefined | Field
Inherited from DLID.driverPermitClassificationCode
driverPermitEndorsementCode
get driverPermitEndorsementCode(): undefined | Field
Data element ID "PAF". Permit endorsements as defined by ANSI D20.
Returns undefined | Field
Inherited from DLID.driverPermitEndorsementCode
driverPermitIssueDate
get driverPermitIssueDate(): undefined | Field
Data element ID "PAD". Date permit was issued. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.driverPermitIssueDate
driverPermitRestrictionCode
get driverPermitRestrictionCode(): undefined | Field
Data element ID "PAE". Permit restrictions as defined by ANSI D20.
Returns undefined | Field
Inherited from DLID.driverPermitRestrictionCode
driverResidenceCity
get driverResidenceCity(): undefined | Field
Data element ID "DAN". Name of city for mailing address.
Returns undefined | Field
Inherited from DLID.driverResidenceCity
driverResidenceJurisdictionCode
get driverResidenceJurisdictionCode(): undefined | Field
Data element ID "DAO". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US Jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns undefined | Field
Inherited from DLID.driverResidenceJurisdictionCode
driverResidencePostalCode
get driverResidencePostalCode(): undefined | Field
Data element ID "DAP". Postal code of residence
Returns undefined | Field
Inherited from DLID.driverResidencePostalCode
driverResidenceStreetAddress1
get driverResidenceStreetAddress1(): undefined | Field
Data element ID "DAL". Street address line 1 (mailing).
Returns undefined | Field
Inherited from DLID.driverResidenceStreetAddress1
driverResidenceStreetAddress2
get driverResidenceStreetAddress2(): undefined | Field
Data element ID "DAM". Street address line 2 (mailing).
Returns undefined | Field
Inherited from DLID.driverResidenceStreetAddress2
familyNameTruncation
get familyNameTruncation(): undefined | Field
Data element ID "DDE". A code that indicates whether a field has been truncated (T), has not been truncated (N), or – unknown whether truncated (U).
Returns undefined | Field
Inherited from DLID.familyNameTruncation
federalCommercialVehicleCodes
get federalCommercialVehicleCodes(): undefined | Field
Data element ID "DCH". Federal Commercial Vehicle Codes
Returns undefined | Field
Inherited from DLID.federalCommercialVehicleCodes
firstNameTruncation
get firstNameTruncation(): undefined | Field
Data element ID "DDF". A code that indicates whether a field has been truncated (T), has not been truncated (N), or – unknown whether truncated (U).
Returns undefined | Field
Inherited from DLID.firstNameTruncation
hairColor
get hairColor(): undefined | Field
Data element ID "DAZ". Color of cardholder's hair. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns undefined | Field
Inherited from DLID.hairColor
hazmatEndorsementExpirationDate
get hazmatEndorsementExpirationDate(): undefined | Field
Data element ID "DDC". Date on which the hazardous material endorsement granted by the document is no longer valid. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.hazmatEndorsementExpirationDate
height
get height(): undefined | Field
Data element ID "DAV". Height in centimeters
Returns undefined | Field
Inherited from DLID.height
inventoryControlNumber
get inventoryControlNumber(): undefined | Field
Data element ID "DCK". A string of letters and/or numbers that is affixed to the raw materials (card stock, laminate, etc.) used in producing driver licenses and ID cards. (DHS recommended field).
Returns undefined | Field
Inherited from DLID.inventoryControlNumber
issueTimeStamp
get issueTimeStamp(): undefined | Field
Data element ID "DBE". A string used by some jurisdictions to validate the document against their data base.
Returns undefined | Field
Inherited from DLID.issueTimeStamp
jurisdictionSpecificEndorsementCodeDescription
get jurisdictionSpecificEndorsementCodeDescription(): undefined | Field
Data element ID "DCQ". Text that explains the jurisdiction-specific code(s) that indicates additional driving privileges granted to the cardholder beyond the vehicle class.
Returns undefined | Field
Inherited from DLID.jurisdictionSpecificEndorsementCodeDescription
jurisdictionSpecificEndorsementCodes
get jurisdictionSpecificEndorsementCodes(): undefined | Field
Data element ID "DCD". Jurisdiction-specific codes that represent additional privileges granted to the cardholder beyond the vehicle class (such as transportation of passengers, hazardous materials, operation of motorcycles, etc.).
Returns undefined | Field
Inherited from DLID.jurisdictionSpecificEndorsementCodes
jurisdictionSpecificRestrictionCodeDescription
get jurisdictionSpecificRestrictionCodeDescription(): undefined | Field
Data element ID "DCR". Text describing the jurisdiction-specific restriction code(s) that curtail driving privileges.
Returns undefined | Field
Inherited from DLID.jurisdictionSpecificRestrictionCodeDescription
jurisdictionSpecificRestrictionCodes
get jurisdictionSpecificRestrictionCodes(): undefined | Field
Data element ID "DCB". Jurisdiction-specific codes that represent restrictions to driving privileges (such as airbrakes, automatic transmission, daylight only, etc.).
Returns undefined | Field
Inherited from DLID.jurisdictionSpecificRestrictionCodes
jurisdictionSpecificVehicleClass
get jurisdictionSpecificVehicleClass(): undefined | Field
Data element ID "DCA". Jurisdiction-specific vehicle class / group code, designating the type of vehicle the cardholder has privilege to drive.
Returns undefined | Field
Inherited from DLID.jurisdictionSpecificVehicleClass
jurisdictionSpecificVehicleClassificationDescription
get jurisdictionSpecificVehicleClassificationDescription(): undefined | Field
Data element ID "DCP". Text that explains the jurisdiction-specific code(s) for classifications of vehicles cardholder is authorized to drive.
Returns undefined | Field
Inherited from DLID.jurisdictionSpecificVehicleClassificationDescription
limitedDurationDocumentIndicator
get limitedDurationDocumentIndicator(): undefined | Field
Data element ID "DDD". DHS required field that indicates that the cardholder has temporary lawful status = "1".
Returns undefined | Field
Inherited from DLID.limitedDurationDocumentIndicator
middleNameTruncation
get middleNameTruncation(): undefined | Field
Data element ID "DDG". A code that indicates whether a field has been truncated (T), has not been truncated (N), or – unknown whether truncated (U).
Returns undefined | Field
Inherited from DLID.middleNameTruncation
nameSuffix
get nameSuffix(): undefined | Field
Data element ID "DCU". Name Suffix (If jurisdiction participates in systems requiring name suffix (PDPS, CDLIS, etc.), the suffix must be collected and displayed on the DL/ID and in the MRT). Collect full name for record, print as many characters as possible on portrait side of DL/ID. JR (Junior), SR (Senior), 1ST or I (First), 2ND or II (Second), 3RD or III (Third), 4TH or IV (Fourth), 5TH or V (Fifth), 6TH or VI (Sixth), 7TH or VII (Seventh), 8TH or VIII (Eighth), 9TH or IX (Ninth).
Returns undefined | Field
Inherited from DLID.nameSuffix
nonResidentIndicator
get nonResidentIndicator(): undefined | Field
Data element ID "DBI". "Y"; Used by some jurisdictions to indicate holder of the document is a non-resident.
Returns undefined | Field
Inherited from DLID.nonResidentIndicator
numberOfDuplicates
get numberOfDuplicates(): undefined | Field
Data element ID "DBF". Number of duplicate cards issued for a license or ID if any.
Returns undefined | Field
Inherited from DLID.numberOfDuplicates
organDonor
get organDonor(): undefined | Field
Data element ID "DBH". Organ Donor
Returns undefined | Field
Inherited from DLID.organDonor
organDonorIndicator
get organDonorIndicator(): undefined | Field
Data element ID "DDK". Field that indicates that the cardholder is an organ donor = "1".
Returns undefined | Field
Inherited from DLID.organDonorIndicator
permitExpirationDate
get permitExpirationDate(): undefined | Field
Data element ID "PAB". Date permit expires, The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.permitExpirationDate
permitIdentifier
get permitIdentifier(): undefined | Field
Data element ID "PAC". Type of permit.
Returns undefined | Field
Inherited from DLID.permitIdentifier
physicalDescriptionEyeColor
get physicalDescriptionEyeColor(): undefined | Field
Data element ID "DAY". Color of cardholder's eyes. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns undefined | Field
Inherited from DLID.physicalDescriptionEyeColor
physicalDescriptionHeight
get physicalDescriptionHeight(): undefined | Field
Data element ID "DAU". Height of cardholder. Inches (in): number of inches followed by " in" or Centimeters (cm): number of centimeters followed by " cm."
Returns undefined | Field
Inherited from DLID.physicalDescriptionHeight
physicalDescriptionSex
get physicalDescriptionSex(): undefined | Field
Data element ID "DBC". Gender of the cardholder. "Male" or "Female".
Returns undefined | Field
Inherited from DLID.physicalDescriptionSex
physicalDescriptionWeightRange
get physicalDescriptionWeightRange(): undefined | Field
Data element ID "DCE". Indicates the approximate weight range of the cardholder: 0 = up to 31 kg (up to 70 lbs), 1 = 32 – 45 kg (71 – 100 lbs), 2 = 46 - 59 kg (101 – 130 lbs), 3 = 60 - 70 kg (131 – 160 lbs), 4 = 71 - 86 kg (161 – 190 lbs), 5 = 87 - 100 kg (191 – 220 lbs), 6 = 101 - 113 kg (221 – 250 lbs), 7 = 114 - 127 kg (251 – 280 lbs), 8 = 128 – 145 kg (281 – 320 lbs), 9 = 146+ kg (321+ lbs).
Returns undefined | Field
Inherited from DLID.physicalDescriptionWeightRange
placeOfBirth
get placeOfBirth(): undefined | Field
Data element ID "DCI". Country and municipality and/or state/province.
Returns undefined | Field
Inherited from DLID.placeOfBirth
raceEthnicity
get raceEthnicity(): undefined | Field
Data element ID "DCL". Codes for race or ethnicity of the cardholder. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns undefined | Field
Inherited from DLID.raceEthnicity
socialSecurityNumber
get socialSecurityNumber(): undefined | Field
Data element ID "DBK". The number assigned to an individual by the Social Security Administration.
Returns undefined | Field
Inherited from DLID.socialSecurityNumber
standardEndorsementCode
get standardEndorsementCode(): undefined | Field
Data element ID "DCN". Standard endorsement code(s) for cardholder. See codes in D20. This data element is a placeholder for future efforts to standardize endorsement codes.
Returns undefined | Field
Inherited from DLID.standardEndorsementCode
standardRestrictionCode
get standardRestrictionCode(): undefined | Field
Data element ID "DCO". Standard restriction code(s) for cardholder. See codes in D20. This data element is a placeholder for future efforts to standardize restriction codes.
Returns undefined | Field
Inherited from DLID.standardRestrictionCode
standardVehicleClassification
get standardVehicleClassification(): undefined | Field
Data element ID "DCM". Standard vehicle classification code(s) for cardholder. This data element is a placeholder for future efforts to standardize vehicle classifications.
Returns undefined | Field
Inherited from DLID.standardVehicleClassification
under18Until
get under18Until(): undefined | Field
Data element ID "DDH". Date on which the cardholder turns 18 years old. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.under18Until
under19Until
get under19Until(): undefined | Field
Data element ID "DDI". Date on which the cardholder turns 19 years old. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.under19Until
under21Until
get under21Until(): undefined | Field
Data element ID "DDJ". Date on which the cardholder turns 21 years old. The format is ISO8601 with delimiters.
Returns undefined | Field
Inherited from DLID.under21Until
uniqueCustomerIdentifier
get uniqueCustomerIdentifier(): undefined | Field
Data element ID "DBJ". A number or alphanumeric string used by some jurisdictions to identify a "customer" across multiple data bases.
Returns undefined | Field
Inherited from DLID.uniqueCustomerIdentifier
veteranIndicator
get veteranIndicator(): undefined | Field
Data element ID "DDL". Field that indicates that the cardholder is a veteran = "1".
Returns undefined | Field
Inherited from DLID.veteranIndicator
weightKilograms
get weightKilograms(): undefined | Field
Data element ID "DAX". Cardholder weight in kilograms Ex. 84 kg = "084"
Returns undefined | Field
Inherited from DLID.weightKilograms
weightPounds
get weightPounds(): undefined | Field
Data element ID "DAW". Cardholder weight in pounds Ex. 185 lb = "185"
Returns undefined | Field
Inherited from DLID.weightPounds
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides DLID.requiredDocumentType
