react-native-scanbot-sdk: BrIdCardFront
Class BrIdCardFront
Brazilian National Identity Card (Registro Geral)
Index
Constructors
constructor
Properties
BARCODE_FIELD_NAME
BARCODE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BLOOD_TYPE_FIELD_NAME
BLOOD_TYPE_FIELD_NAME_NORMALIZED
CIVIL_REGISTRY_DETAILS_FIELD_NAME
CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DRIVER_LICENSE_NUMBER_FIELD_NAME
DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
FINGERPRINT_FIELD_NAME
FINGERPRINT_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
HEALTH_CARD_NUMBER_FIELD_NAME
HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME_NORMALIZED
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
OBSERVATIONS_FIELD_NAME
OBSERVATIONS_FIELD_NAME_NORMALIZED
PARENTS_FIELD_NAME
PARENTS_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
STATE_CODE_FIELD_NAME
STATE_CODE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
TAXPAYER_NUMBER_FIELD_NAME
TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED
VOTER_REGISTRATION_NUMBER_FIELD_NAME
VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_NUMBER_FIELD_NAME
WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_SERIES_FIELD_NAME
WORK_CARD_SERIES_FIELD_NAME_NORMALIZED
Accessors
barcode
birthDate
birthplace
bloodType
civilRegistryDetails
document
driverLicenseNumber
expiryDate
fingerprint
gender
givenNames
healthCardNumber
id
issueDate
issuingAuthority
issuingAuthoritySignature
metadata
militaryCertificateNumber
nationality
observations
parents
personalNumber
photo
placeOfIssue
professionalIdentityNumber
signature
socialSecurityNumber
stateCode
surname
taxpayerNumber
voterRegistrationNumber
workCardNumber
workCardSeries
Methods
requiredDocumentType
Constructors
constructor
new BrIdCardFront(document): BrIdCardFront
Parameters
document: GenericDocument
Returns BrIdCardFront
Properties
Static Readonly BARCODE_FIELD_NAME
BARCODE_FIELD_NAME: "Barcode" = "Barcode"
Static Readonly BARCODE_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME_NORMALIZED: "BrIdCardFront.Barcode" = "BrIdCardFront.Barcode"
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace" = "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "BrIdCardFront.Birthplace" = "BrIdCardFront.Birthplace"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "BrIdCardFront.BirthDate" = "BrIdCardFront.BirthDate"
Static Readonly BLOOD_TYPE_FIELD_NAME
BLOOD_TYPE_FIELD_NAME: "BloodType" = "BloodType"
Static Readonly BLOOD_TYPE_FIELD_NAME_NORMALIZED
BLOOD_TYPE_FIELD_NAME_NORMALIZED: "BrIdCardFront.BloodType" = "BrIdCardFront.BloodType"
Static Readonly CIVIL_REGISTRY_DETAILS_FIELD_NAME
CIVIL_REGISTRY_DETAILS_FIELD_NAME: "CivilRegistryDetails" = "CivilRegistryDetails"
Static Readonly CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED
CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED: "BrIdCardFront.CivilRegistryDetails" = "BrIdCardFront.CivilRegistryDetails"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "BrIdCardFront" = "BrIdCardFront"
Static Readonly DRIVER_LICENSE_NUMBER_FIELD_NAME
DRIVER_LICENSE_NUMBER_FIELD_NAME: "DriverLicenseNumber" = "DriverLicenseNumber"
Static Readonly DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.DriverLicenseNumber" = "BrIdCardFront.DriverLicenseNumber"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate" = "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "BrIdCardFront.ExpiryDate" = "BrIdCardFront.ExpiryDate"
Static Readonly FINGERPRINT_FIELD_NAME
FINGERPRINT_FIELD_NAME: "Fingerprint" = "Fingerprint"
Static Readonly FINGERPRINT_FIELD_NAME_NORMALIZED
FINGERPRINT_FIELD_NAME_NORMALIZED: "BrIdCardFront.Fingerprint" = "BrIdCardFront.Fingerprint"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "BrIdCardFront.Gender" = "BrIdCardFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "BrIdCardFront.GivenNames" = "BrIdCardFront.GivenNames"
Static Readonly HEALTH_CARD_NUMBER_FIELD_NAME
HEALTH_CARD_NUMBER_FIELD_NAME: "HealthCardNumber" = "HealthCardNumber"
Static Readonly HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED
HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.HealthCardNumber" = "BrIdCardFront.HealthCardNumber"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID" = "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "BrIdCardFront.ID" = "BrIdCardFront.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate" = "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "BrIdCardFront.IssueDate" = "BrIdCardFront.IssueDate"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority" = "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "BrIdCardFront.IssuingAuthority" = "BrIdCardFront.IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME: "IssuingAuthoritySignature" = "IssuingAuthoritySignature"
Static Readonly ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_SIGNATURE_FIELD_NAME_NORMALIZED: "BrIdCardFront.IssuingAuthoritySignature" = "BrIdCardFront.IssuingAuthoritySignature"
Static Readonly MILITARY_CERTIFICATE_NUMBER_FIELD_NAME
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME: "MilitaryCertificateNumber" = "MilitaryCertificateNumber"
Static Readonly MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.MilitaryCertificateNumber" = "BrIdCardFront.MilitaryCertificateNumber"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality" = "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "BrIdCardFront.Nationality" = "BrIdCardFront.Nationality"
Static Readonly OBSERVATIONS_FIELD_NAME
OBSERVATIONS_FIELD_NAME: "Observations" = "Observations"
Static Readonly OBSERVATIONS_FIELD_NAME_NORMALIZED
OBSERVATIONS_FIELD_NAME_NORMALIZED: "BrIdCardFront.Observations" = "BrIdCardFront.Observations"
Static Readonly PARENTS_FIELD_NAME
PARENTS_FIELD_NAME: "Parents" = "Parents"
Static Readonly PARENTS_FIELD_NAME_NORMALIZED
PARENTS_FIELD_NAME_NORMALIZED: "BrIdCardFront.Parents" = "BrIdCardFront.Parents"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber" = "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.PersonalNumber" = "BrIdCardFront.PersonalNumber"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo" = "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "BrIdCardFront.Photo" = "BrIdCardFront.Photo"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME: "PlaceOfIssue" = "PlaceOfIssue"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED: "BrIdCardFront.PlaceOfIssue" = "BrIdCardFront.PlaceOfIssue"
Static Readonly PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME: "ProfessionalIdentityNumber" = "ProfessionalIdentityNumber"
Static Readonly PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.ProfessionalIdentityNumber" = "BrIdCardFront.ProfessionalIdentityNumber"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature" = "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "BrIdCardFront.Signature" = "BrIdCardFront.Signature"
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME: "SocialSecurityNumber" = "SocialSecurityNumber"
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.SocialSecurityNumber" = "BrIdCardFront.SocialSecurityNumber"
Static Readonly STATE_CODE_FIELD_NAME
STATE_CODE_FIELD_NAME: "StateCode" = "StateCode"
Static Readonly STATE_CODE_FIELD_NAME_NORMALIZED
STATE_CODE_FIELD_NAME_NORMALIZED: "BrIdCardFront.StateCode" = "BrIdCardFront.StateCode"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname" = "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "BrIdCardFront.Surname" = "BrIdCardFront.Surname"
Static Readonly TAXPAYER_NUMBER_FIELD_NAME
TAXPAYER_NUMBER_FIELD_NAME: "TaxpayerNumber" = "TaxpayerNumber"
Static Readonly TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED
TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.TaxpayerNumber" = "BrIdCardFront.TaxpayerNumber"
Static Readonly VOTER_REGISTRATION_NUMBER_FIELD_NAME
VOTER_REGISTRATION_NUMBER_FIELD_NAME: "VoterRegistrationNumber" = "VoterRegistrationNumber"
Static Readonly VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED
VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.VoterRegistrationNumber" = "BrIdCardFront.VoterRegistrationNumber"
Static Readonly WORK_CARD_NUMBER_FIELD_NAME
WORK_CARD_NUMBER_FIELD_NAME: "WorkCardNumber" = "WorkCardNumber"
Static Readonly WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardFront.WorkCardNumber" = "BrIdCardFront.WorkCardNumber"
Static Readonly WORK_CARD_SERIES_FIELD_NAME
WORK_CARD_SERIES_FIELD_NAME: "WorkCardSeries" = "WorkCardSeries"
Static Readonly WORK_CARD_SERIES_FIELD_NAME_NORMALIZED
WORK_CARD_SERIES_FIELD_NAME_NORMALIZED: "BrIdCardFront.WorkCardSeries" = "BrIdCardFront.WorkCardSeries"
Accessors
barcode
get barcode(): undefined | Field
Código de Barras - Barcode
Returns undefined | Field
birthDate
get birthDate(): Field
Birth date
Returns Field
birthplace
get birthplace(): Field
Birthplace
Returns Field
bloodType
get bloodType(): undefined | Field
Tipo Sanguíneo/Fator RH - Blood type and RH factor
Returns undefined | Field
civilRegistryDetails
get civilRegistryDetails(): undefined | Field
Dados do Registro Civil - Civil Registry Details
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
driverLicenseNumber
get driverLicenseNumber(): undefined | Field
CNH (Carteira Nacional de Habilitação) - Driver’s license number
Returns undefined | Field
expiryDate
get expiryDate(): undefined | Field
Expiry date
Returns undefined | Field
fingerprint
get fingerprint(): undefined | Field
Polegar Direito - Right thumbprint
Returns undefined | Field
gender
get gender(): undefined | Field
Gender
Returns undefined | Field
givenNames
get givenNames(): Field
Given names
Returns Field
healthCardNumber
get healthCardNumber(): undefined | Field
CNS (Cartão Nacional de Saúde) - National Health Card number
Returns undefined | Field
id
get id(): undefined | Field
DNI (Documento Nacional de Identidade) - National Identity Document number
Returns undefined | Field
issueDate
get issueDate(): undefined | Field
Data de Expedição - Date the document was issued
Returns undefined | Field
issuingAuthority
get issuingAuthority(): undefined | Field
Órgão Expedidor - Issuing Authority
Returns undefined | Field
issuingAuthoritySignature
get issuingAuthoritySignature(): undefined | Field
Assinatura do Diretor - Signature of the issuing authority
Returns undefined | Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
militaryCertificateNumber
get militaryCertificateNumber(): undefined | Field
Certificado Militar - Military certificate number
Returns undefined | Field
nationality
get nationality(): undefined | Field
Nacionalidade - Nationality
Returns undefined | Field
observations
get observations(): undefined | Field
Observações - Observations
Returns undefined | Field
parents
get parents(): undefined | Field
Pais - Parents
Returns undefined | Field
personalNumber
get personalNumber(): undefined | Field
Registro Geral (RG) - General Registration number, main ID number
Returns undefined | Field
photo
get photo(): undefined | Field
Photo image
Returns undefined | Field
placeOfIssue
get placeOfIssue(): undefined | Field
Local de Emissão - Place of Issue
Returns undefined | Field
professionalIdentityNumber
get professionalIdentityNumber(): undefined | Field
Identidade Profissional - Professional identity number
Returns undefined | Field
signature
get signature(): Field
Assinatura - Signature
Returns Field
socialSecurityNumber
get socialSecurityNumber(): undefined | Field
NIS/PIS/PASEP - Social Security and Employment benefits number
Returns undefined | Field
stateCode
get stateCode(): undefined | Field
UF - Brazilian state code for the Work Card
Returns undefined | Field
surname
get surname(): undefined | Field
Surname
Returns undefined | Field
taxpayerNumber
get taxpayerNumber(): undefined | Field
CPF (Cadastro de Pessoas Físicas) - Brazilian taxpayer number
Returns undefined | Field
voterRegistrationNumber
get voterRegistrationNumber(): undefined | Field
Título de Eleitor - Voter registration number
Returns undefined | Field
workCardNumber
get workCardNumber(): undefined | Field
CTPS (Carteira de Trabalho e Previdência Social) - Work Card number
Returns undefined | Field
workCardSeries
get workCardSeries(): undefined | Field
Série - Series number associated with the Work Card
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
