react-native-scanbot-sdk: CnEntryAndExitPermitFront
Class CnEntryAndExitPermitFront
CnEntryAndExitPermitFront
Index
Constructors
constructor
Properties
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BUSINESS_FIELD_NAME
BUSINESS_FIELD_NAME_NORMALIZED
DESTINATIONS_FIELD_NAME
DESTINATIONS_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
MRZ_LINE_FIELD_NAME
MRZ_LINE_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
VALID_FROM_FIELD_NAME
VALID_FROM_FIELD_NAME_NORMALIZED
VALID_UNTIL_FIELD_NAME
VALID_UNTIL_FIELD_NAME_NORMALIZED
Accessors
birthDate
business
destinations
document
gender
givenNames
id
issueDate
metadata
mrz
mrzLine
photo
placeOfIssue
portsOfExitAndEntry
rawMRZ
timesOfExitAndEntry
validFrom
validUntil
Methods
requiredDocumentType
Constructors
constructor
new CnEntryAndExitPermitFront(document): CnEntryAndExitPermitFront
Parameters
document: GenericDocument
Returns CnEntryAndExitPermitFront
Properties
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.BirthDate" = "CnEntryAndExitPermitFront.BirthDate"
Static Readonly BUSINESS_FIELD_NAME
BUSINESS_FIELD_NAME: "Business" = "Business"
Static Readonly BUSINESS_FIELD_NAME_NORMALIZED
BUSINESS_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Business" = "CnEntryAndExitPermitFront.Business"
Static Readonly DESTINATIONS_FIELD_NAME
DESTINATIONS_FIELD_NAME: "Destinations" = "Destinations"
Static Readonly DESTINATIONS_FIELD_NAME_NORMALIZED
DESTINATIONS_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Destinations" = "CnEntryAndExitPermitFront.Destinations"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "CnEntryAndExitPermitFront" = "CnEntryAndExitPermitFront"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Gender" = "CnEntryAndExitPermitFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.GivenNames" = "CnEntryAndExitPermitFront.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID" = "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.ID" = "CnEntryAndExitPermitFront.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate" = "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.IssueDate" = "CnEntryAndExitPermitFront.IssueDate"
Static Readonly MRZ_LINE_FIELD_NAME
MRZ_LINE_FIELD_NAME: "MRZLine" = "MRZLine"
Static Readonly MRZ_LINE_FIELD_NAME_NORMALIZED
MRZ_LINE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.MRZLine" = "CnEntryAndExitPermitFront.MRZLine"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo" = "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.Photo" = "CnEntryAndExitPermitFront.Photo"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME: "PlaceOfIssue" = "PlaceOfIssue"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.PlaceOfIssue" = "CnEntryAndExitPermitFront.PlaceOfIssue"
Static Readonly PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME: "PortsOfExitAndEntry" = "PortsOfExitAndEntry"
Static Readonly PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
PORTS_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.PortsOfExitAndEntry" = "CnEntryAndExitPermitFront.PortsOfExitAndEntry"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ" = "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.RawMRZ" = "CnEntryAndExitPermitFront.RawMRZ"
Static Readonly TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME: "TimesOfExitAndEntry" = "TimesOfExitAndEntry"
Static Readonly TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED
TIMES_OF_EXIT_AND_ENTRY_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.TimesOfExitAndEntry" = "CnEntryAndExitPermitFront.TimesOfExitAndEntry"
Static Readonly VALID_FROM_FIELD_NAME
VALID_FROM_FIELD_NAME: "ValidFrom" = "ValidFrom"
Static Readonly VALID_FROM_FIELD_NAME_NORMALIZED
VALID_FROM_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.ValidFrom" = "CnEntryAndExitPermitFront.ValidFrom"
Static Readonly VALID_UNTIL_FIELD_NAME
VALID_UNTIL_FIELD_NAME: "ValidUntil" = "ValidUntil"
Static Readonly VALID_UNTIL_FIELD_NAME_NORMALIZED
VALID_UNTIL_FIELD_NAME_NORMALIZED: "CnEntryAndExitPermitFront.ValidUntil" = "CnEntryAndExitPermitFront.ValidUntil"
Accessors
birthDate
get birthDate(): Field
Date of Birth
Returns Field
business
get business(): undefined | Field
Business Type
Returns undefined | Field
destinations
get destinations(): undefined | Field
Destinations
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
gender
get gender(): undefined | Field
Gender
Returns undefined | Field
givenNames
get givenNames(): Field
Given Names
Returns Field
id
get id(): Field
Identity Document Number
Returns Field
issueDate
get issueDate(): undefined | Field
Date when the permit was issued
Returns undefined | Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
mrzLine
get mrzLine(): undefined | Field
MRZ text value
Returns undefined | Field
photo
get photo(): Field
Photo
Returns Field
placeOfIssue
get placeOfIssue(): undefined | Field
Place where the permit was issued
Returns undefined | Field
portsOfExitAndEntry
get portsOfExitAndEntry(): undefined | Field
Ports where the cardholder can enter or exit
Returns undefined | Field
rawMRZ
get rawMRZ(): undefined | Field
Raw MRZ text value
Returns undefined | Field
timesOfExitAndEntry
get timesOfExitAndEntry(): undefined | Field
Number of times the cardholder has exited or entered
Returns undefined | Field
validFrom
get validFrom(): Field
Start date of the permit validity
Returns Field
validUntil
get validUntil(): Field
End date of the permit validity
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
