react-native-scanbot-sdk: DeIdCardFront
Class DeIdCardFront
German ID card, front side
Index
Constructors
constructor
Properties
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CARD_ACCESS_NUMBER_FIELD_NAME
CARD_ACCESS_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
MAIDEN_NAME_FIELD_NAME
MAIDEN_NAME_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
SERIES_FIELD_NAME
SERIES_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
Accessors
birthDate
birthplace
cardAccessNumber
document
expiryDate
givenNames
id
maidenName
metadata
nationality
photo
series
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new DeIdCardFront(document): DeIdCardFront
Parameters
document: GenericDocument
Returns DeIdCardFront
Properties
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace" = "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "DeIdCardFront.Birthplace" = "DeIdCardFront.Birthplace"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "DeIdCardFront.BirthDate" = "DeIdCardFront.BirthDate"
Static Readonly CARD_ACCESS_NUMBER_FIELD_NAME
CARD_ACCESS_NUMBER_FIELD_NAME: "CardAccessNumber" = "CardAccessNumber"
Static Readonly CARD_ACCESS_NUMBER_FIELD_NAME_NORMALIZED
CARD_ACCESS_NUMBER_FIELD_NAME_NORMALIZED: "DeIdCardFront.CardAccessNumber" = "DeIdCardFront.CardAccessNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "DeIdCardFront" = "DeIdCardFront"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate" = "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "DeIdCardFront.ExpiryDate" = "DeIdCardFront.ExpiryDate"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "DeIdCardFront.GivenNames" = "DeIdCardFront.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID" = "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "DeIdCardFront.ID" = "DeIdCardFront.ID"
Static Readonly MAIDEN_NAME_FIELD_NAME
MAIDEN_NAME_FIELD_NAME: "MaidenName" = "MaidenName"
Static Readonly MAIDEN_NAME_FIELD_NAME_NORMALIZED
MAIDEN_NAME_FIELD_NAME_NORMALIZED: "DeIdCardFront.MaidenName" = "DeIdCardFront.MaidenName"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality" = "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "DeIdCardFront.Nationality" = "DeIdCardFront.Nationality"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo" = "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "DeIdCardFront.Photo" = "DeIdCardFront.Photo"
Static Readonly SERIES_FIELD_NAME
SERIES_FIELD_NAME: "Series" = "Series"
Static Readonly SERIES_FIELD_NAME_NORMALIZED
SERIES_FIELD_NAME_NORMALIZED: "DeIdCardFront.Series" = "DeIdCardFront.Series"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature" = "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "DeIdCardFront.Signature" = "DeIdCardFront.Signature"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname" = "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "DeIdCardFront.Surname" = "DeIdCardFront.Surname"
Accessors
birthDate
get birthDate(): Field
Birth date
Returns Field
birthplace
get birthplace(): Field
Birthplace
Returns Field
cardAccessNumber
get cardAccessNumber(): Field
Six digit card access number
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date
Returns Field
givenNames
get givenNames(): Field
Given names
Returns Field
id
get id(): Field
Document ID number (in the top-right corner)
Returns Field
maidenName
get maidenName(): undefined | Field
Maiden name
Returns undefined | Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
nationality
get nationality(): Field
Nationality
Returns Field
photo
get photo(): Field
Photo image
Returns Field
series
get series(): Field
Series of the document. The format is YYMM.
Returns Field
signature
get signature(): Field
Signature image
Returns Field
surname
get surname(): Field
Surname
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
