react-native-scanbot-sdk: Patient
Module: DEMedicalPlan
Class Patient
Patient
Index
Constructors
constructor
Properties
ALLERGIES_AND_INTOLERANCES_FIELD_NAME
ALLERGIES_AND_INTOLERANCES_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BREAST_FEEDING_FIELD_NAME
BREAST_FEEDING_FIELD_NAME_NORMALIZED
CREATININE_VALUE_FIELD_NAME
CREATININE_VALUE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME_NORMALIZED
PATIENT_FREE_TEXT_FIELD_NAME
PATIENT_FREE_TEXT_FIELD_NAME_NORMALIZED
PATIENT_ID_FIELD_NAME
PATIENT_ID_FIELD_NAME_NORMALIZED
PREGNANT_FIELD_NAME
PREGNANT_FIELD_NAME_NORMALIZED
PRE_NAME_FIELD_NAME
PRE_NAME_FIELD_NAME_NORMALIZED
SUFFIX_FIELD_NAME
SUFFIX_FIELD_NAME_NORMALIZED
TITLE_FIELD_NAME
TITLE_FIELD_NAME_NORMALIZED
WEIGHT_FIELD_NAME
WEIGHT_FIELD_NAME_NORMALIZED
Accessors
allergiesAndIntolerances
birthDate
breastFeeding
creatinineValue
document
firstName
gender
height
lastName
patientFreeText
patientID
preName
pregnant
suffix
title
weight
Methods
requiredDocumentType
Constructors
constructor
new Patient(document): Patient
Parameters
document: GenericDocument
Returns Patient
Properties
Static Readonly ALLERGIES_AND_INTOLERANCES_FIELD_NAME
ALLERGIES_AND_INTOLERANCES_FIELD_NAME: "AllergiesAndIntolerances" = "AllergiesAndIntolerances"
Static Readonly ALLERGIES_AND_INTOLERANCES_FIELD_NAME_NORMALIZED
ALLERGIES_AND_INTOLERANCES_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.AllergiesAndIntolerances" = "DEMedicalPlan.Patient.AllergiesAndIntolerances"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.BirthDate" = "DEMedicalPlan.Patient.BirthDate"
Static Readonly BREAST_FEEDING_FIELD_NAME
BREAST_FEEDING_FIELD_NAME: "BreastFeeding" = "BreastFeeding"
Static Readonly BREAST_FEEDING_FIELD_NAME_NORMALIZED
BREAST_FEEDING_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.BreastFeeding" = "DEMedicalPlan.Patient.BreastFeeding"
Static Readonly CREATININE_VALUE_FIELD_NAME
CREATININE_VALUE_FIELD_NAME: "CreatinineValue" = "CreatinineValue"
Static Readonly CREATININE_VALUE_FIELD_NAME_NORMALIZED
CREATININE_VALUE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.CreatinineValue" = "DEMedicalPlan.Patient.CreatinineValue"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Patient" = "Patient"
Static Readonly FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME: "FirstName" = "FirstName"
Static Readonly FIRST_NAME_FIELD_NAME_NORMALIZED
FIRST_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.FirstName" = "DEMedicalPlan.Patient.FirstName"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Gender" = "DEMedicalPlan.Patient.Gender"
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height" = "Height"
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Height" = "DEMedicalPlan.Patient.Height"
Static Readonly LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME: "LastName" = "LastName"
Static Readonly LAST_NAME_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.LastName" = "DEMedicalPlan.Patient.LastName"
Static Readonly PATIENT_FREE_TEXT_FIELD_NAME
PATIENT_FREE_TEXT_FIELD_NAME: "PatientFreeText" = "PatientFreeText"
Static Readonly PATIENT_FREE_TEXT_FIELD_NAME_NORMALIZED
PATIENT_FREE_TEXT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.PatientFreeText" = "DEMedicalPlan.Patient.PatientFreeText"
Static Readonly PATIENT_ID_FIELD_NAME
PATIENT_ID_FIELD_NAME: "PatientID" = "PatientID"
Static Readonly PATIENT_ID_FIELD_NAME_NORMALIZED
PATIENT_ID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.PatientID" = "DEMedicalPlan.Patient.PatientID"
Static Readonly PREGNANT_FIELD_NAME
PREGNANT_FIELD_NAME: "Pregnant" = "Pregnant"
Static Readonly PREGNANT_FIELD_NAME_NORMALIZED
PREGNANT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Pregnant" = "DEMedicalPlan.Patient.Pregnant"
Static Readonly PRE_NAME_FIELD_NAME
PRE_NAME_FIELD_NAME: "PreName" = "PreName"
Static Readonly PRE_NAME_FIELD_NAME_NORMALIZED
PRE_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.PreName" = "DEMedicalPlan.Patient.PreName"
Static Readonly SUFFIX_FIELD_NAME
SUFFIX_FIELD_NAME: "Suffix" = "Suffix"
Static Readonly SUFFIX_FIELD_NAME_NORMALIZED
SUFFIX_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Suffix" = "DEMedicalPlan.Patient.Suffix"
Static Readonly TITLE_FIELD_NAME
TITLE_FIELD_NAME: "Title" = "Title"
Static Readonly TITLE_FIELD_NAME_NORMALIZED
TITLE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Title" = "DEMedicalPlan.Patient.Title"
Static Readonly WEIGHT_FIELD_NAME
WEIGHT_FIELD_NAME: "Weight" = "Weight"
Static Readonly WEIGHT_FIELD_NAME_NORMALIZED
WEIGHT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Weight" = "DEMedicalPlan.Patient.Weight"
Accessors
allergiesAndIntolerances
get allergiesAndIntolerances(): undefined | Field
Allergies And Intolerances
Returns undefined | Field
birthDate
get birthDate(): undefined | Field
Birth Date
Returns undefined | Field
breastFeeding
get breastFeeding(): undefined | Field
Breast Feeding
Returns undefined | Field
creatinineValue
get creatinineValue(): undefined | Field
Creatinine Value
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
firstName
get firstName(): undefined | Field
First Name
Returns undefined | Field
gender
get gender(): undefined | Field
Gender
Returns undefined | Field
height
get height(): undefined | Field
Height
Returns undefined | Field
lastName
get lastName(): undefined | Field
Last Name
Returns undefined | Field
patientFreeText
get patientFreeText(): undefined | Field
Patient Free Text
Returns undefined | Field
patientID
get patientID(): undefined | Field
Patient ID
Returns undefined | Field
preName
get preName(): undefined | Field
Pre Name
Returns undefined | Field
pregnant
get pregnant(): undefined | Field
Pregnant
Returns undefined | Field
suffix
get suffix(): undefined | Field
Name Suffix
Returns undefined | Field
title
get title(): undefined | Field
Title
Returns undefined | Field
weight
get weight(): undefined | Field
Weight
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
