react-native-scanbot-sdk: Doctor
Module: DEMedicalPlan
Class Doctor
Doctor
Index
Constructors
constructor
Properties
DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EMAIL_FIELD_NAME
EMAIL_FIELD_NAME_NORMALIZED
HOSPITAL_ID_FIELD_NAME
HOSPITAL_ID_FIELD_NAME_NORMALIZED
ISSUER_NAME_FIELD_NAME
ISSUER_NAME_FIELD_NAME_NORMALIZED
ISSUING_DATE_AND_TIME_FIELD_NAME
ISSUING_DATE_AND_TIME_FIELD_NAME_NORMALIZED
PHARMACY_ID_FIELD_NAME
PHARMACY_ID_FIELD_NAME_NORMALIZED
PLACE_FIELD_NAME
PLACE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME_NORMALIZED
STREET_FIELD_NAME
STREET_FIELD_NAME_NORMALIZED
TELEPHONE_NUMBER_FIELD_NAME
TELEPHONE_NUMBER_FIELD_NAME_NORMALIZED
Accessors
doctorNumber
document
email
hospitalID
issuerName
issuingDateAndTime
pharmacyID
place
postalCode
street
telephoneNumber
Methods
requiredDocumentType
Constructors
constructor
new Doctor(document): Doctor
Parameters
document: GenericDocument
Returns Doctor
Properties
Static Readonly DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME: "DoctorNumber" = "DoctorNumber"
Static Readonly DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.DoctorNumber" = "DEMedicalPlan.Doctor.DoctorNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Doctor" = "Doctor"
Static Readonly EMAIL_FIELD_NAME
EMAIL_FIELD_NAME: "Email" = "Email"
Static Readonly EMAIL_FIELD_NAME_NORMALIZED
EMAIL_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.Email" = "DEMedicalPlan.Doctor.Email"
Static Readonly HOSPITAL_ID_FIELD_NAME
HOSPITAL_ID_FIELD_NAME: "HospitalID" = "HospitalID"
Static Readonly HOSPITAL_ID_FIELD_NAME_NORMALIZED
HOSPITAL_ID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.HospitalID" = "DEMedicalPlan.Doctor.HospitalID"
Static Readonly ISSUER_NAME_FIELD_NAME
ISSUER_NAME_FIELD_NAME: "IssuerName" = "IssuerName"
Static Readonly ISSUER_NAME_FIELD_NAME_NORMALIZED
ISSUER_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.IssuerName" = "DEMedicalPlan.Doctor.IssuerName"
Static Readonly ISSUING_DATE_AND_TIME_FIELD_NAME
ISSUING_DATE_AND_TIME_FIELD_NAME: "IssuingDateAndTime" = "IssuingDateAndTime"
Static Readonly ISSUING_DATE_AND_TIME_FIELD_NAME_NORMALIZED
ISSUING_DATE_AND_TIME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.IssuingDateAndTime" = "DEMedicalPlan.Doctor.IssuingDateAndTime"
Static Readonly PHARMACY_ID_FIELD_NAME
PHARMACY_ID_FIELD_NAME: "PharmacyID" = "PharmacyID"
Static Readonly PHARMACY_ID_FIELD_NAME_NORMALIZED
PHARMACY_ID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.PharmacyID" = "DEMedicalPlan.Doctor.PharmacyID"
Static Readonly PLACE_FIELD_NAME
PLACE_FIELD_NAME: "Place" = "Place"
Static Readonly PLACE_FIELD_NAME_NORMALIZED
PLACE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.Place" = "DEMedicalPlan.Doctor.Place"
Static Readonly POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME: "PostalCode" = "PostalCode"
Static Readonly POSTAL_CODE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.PostalCode" = "DEMedicalPlan.Doctor.PostalCode"
Static Readonly STREET_FIELD_NAME
STREET_FIELD_NAME: "Street" = "Street"
Static Readonly STREET_FIELD_NAME_NORMALIZED
STREET_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.Street" = "DEMedicalPlan.Doctor.Street"
Static Readonly TELEPHONE_NUMBER_FIELD_NAME
TELEPHONE_NUMBER_FIELD_NAME: "TelephoneNumber" = "TelephoneNumber"
Static Readonly TELEPHONE_NUMBER_FIELD_NAME_NORMALIZED
TELEPHONE_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Doctor.TelephoneNumber" = "DEMedicalPlan.Doctor.TelephoneNumber"
Accessors
doctorNumber
get doctorNumber(): undefined | Field
Doctor Number
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
email
get email(): undefined | Field
Email
Returns undefined | Field
hospitalID
get hospitalID(): undefined | Field
Hospital ID
Returns undefined | Field
issuerName
get issuerName(): undefined | Field
Issuer Name
Returns undefined | Field
issuingDateAndTime
get issuingDateAndTime(): undefined | Field
Issuing Date And Time
Returns undefined | Field
pharmacyID
get pharmacyID(): undefined | Field
Pharmacy ID
Returns undefined | Field
place
get place(): undefined | Field
Place
Returns undefined | Field
postalCode
get postalCode(): undefined | Field
Postal Code
Returns undefined | Field
street
get street(): undefined | Field
Street
Returns undefined | Field
telephoneNumber
get telephoneNumber(): undefined | Field
Telephone Number
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
