react-native-scanbot-sdk: DeResidencePermitBack
Class DeResidencePermitBack
German Residence Permit (Aufenthaltstitel), Back side
Index
Constructors
constructor
Properties
ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EYE_COLOR_FIELD_NAME
EYE_COLOR_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME
REMARKS_FIELD_NAME_NORMALIZED
Accessors
address
birthDate
birthplace
document
eyeColor
gender
height
issuingAuthority
metadata
mrz
nationality
parsedDeAddress
rawMRZ
remarks
Methods
requiredDocumentType
Constructors
constructor
new DeResidencePermitBack(document): DeResidencePermitBack
Parameters
document: GenericDocument
Returns DeResidencePermitBack
Properties
Static Readonly ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME: "Address" = "Address"
Static Readonly ADDRESS_FIELD_NAME_NORMALIZED
ADDRESS_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.Address" = "DeResidencePermitBack.Address"
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace" = "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.Birthplace" = "DeResidencePermitBack.Birthplace"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.BirthDate" = "DeResidencePermitBack.BirthDate"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "DeResidencePermitBack" = "DeResidencePermitBack"
Static Readonly EYE_COLOR_FIELD_NAME
EYE_COLOR_FIELD_NAME: "EyeColor" = "EyeColor"
Static Readonly EYE_COLOR_FIELD_NAME_NORMALIZED
EYE_COLOR_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.EyeColor" = "DeResidencePermitBack.EyeColor"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.Gender" = "DeResidencePermitBack.Gender"
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height" = "Height"
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.Height" = "DeResidencePermitBack.Height"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority" = "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.IssuingAuthority" = "DeResidencePermitBack.IssuingAuthority"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality" = "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.Nationality" = "DeResidencePermitBack.Nationality"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ" = "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.RawMRZ" = "DeResidencePermitBack.RawMRZ"
Static Readonly REMARKS_FIELD_NAME
REMARKS_FIELD_NAME: "Remarks" = "Remarks"
Static Readonly REMARKS_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME_NORMALIZED: "DeResidencePermitBack.Remarks" = "DeResidencePermitBack.Remarks"
Accessors
address
get address(): Field
Address (Anschrift)
Returns Field
birthDate
get birthDate(): undefined | Field
Birth date (Geburtsdatum)
Returns undefined | Field
birthplace
get birthplace(): Field
Birthplace (Geburtsort)
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
eyeColor
get eyeColor(): Field
Eye color (Augenfarbe)
Returns Field
gender
get gender(): undefined | Field
Gender (Geschlecht)
Returns undefined | Field
height
get height(): Field
Height (Größe)
Returns Field
issuingAuthority
get issuingAuthority(): Field
Issuing authority (Ausländerbehörde)
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
nationality
get nationality(): undefined | Field
Nationality (Staatsangehörigkeit)
Returns undefined | Field
parsedDeAddress
get parsedDeAddress(): ParsedDeAddress
The child document of type "ParsedDeAddress".
Returns ParsedDeAddress
rawMRZ
get rawMRZ(): Field
Raw MRZ text value
Returns Field
remarks
get remarks(): undefined | Field
Remarks (Anmerkungen)
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
