react-native-scanbot-sdk: DocumentVerificationReport
Class DocumentVerificationReport
Report of the document verification.
Index
Constructors
constructor
Properties
consistencyVerificationReport
invalidDataVerificationReport
overallVerificationStatus
semanticsVerificationReport
suspiciousDataVerificationReport
Methods
serialize
Constructors
constructor
new DocumentVerificationReport(source?): DocumentVerificationReport
Parameters
Optional source: DeepPartial<DocumentVerificationReport>
Returns DocumentVerificationReport
Properties
Readonly consistencyVerificationReport
consistencyVerificationReport: ConsistencyVerificationReport
Report of the document consistency verification. Shows whether information in the fields that correspond to the same logical field and is present in different parts of the document is consistent.
Readonly invalidDataVerificationReport
invalidDataVerificationReport: InvalidDataVerificationReport
Some fields in the documents allow validation, for example, MRZ contains check digits to verify the data. This report shows whether there are any invalid fields in the document.
Readonly overallVerificationStatus
overallVerificationStatus: DocumentVerificationStatus
Overall status of the document verification.
Readonly semanticsVerificationReport
semanticsVerificationReport: SemanticsVerificationReport
Report of the semantics verification. Shows whether the values in the fields are semantically correct.
Readonly suspiciousDataVerificationReport
suspiciousDataVerificationReport: SuspiciousDataVerificationReport
Shows whether the data in the document is suspicious, e.g. contains word "Sample" in the name.
Methods
serialize
serialize(config?): {
    consistencyVerificationReport?: {
        fieldDetails?: {
            consistency?: ValueConsistency;
            fieldFullNames?: string[];
            fieldType?: CommonFieldType;
            serialize?(config?): { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallConsistency?: ValueConsistency;
        serialize?(config?): { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }...;
    };
    invalidDataVerificationReport?: {
        fieldDetails?: {
            fieldFullName?: string;
            isInvalid?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallIsInvalid?: boolean;
        serialize?(config?): { readonly overallIsInvalid?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...;
    };
    overallVerificationStatus?: DocumentVerificationStatus;
    semanticsVerificationReport?: {
        birthDateBeforeExpiryDate?: ValueSemantics;
        birthDateBeforeIssueDate?: ValueSemantics;
        birthDateSemantics?: {
            fieldDetails?: {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
        };
        expiryDateSemantics?: {
            fieldDetails?: {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
        };
        issueDateBeforeExpiryDate?: ValueSemantics;
        issueDateSemantics?: {
            fieldDetails?: {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
        };
        overallInvalidSemantics?: boolean;
        serialize?(config?): { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...;
    };
    suspiciousDataVerificationReport?: {
        fieldDetails?: {
            fieldFullName?: string;
            isSuspicious?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallSuspiciousData?: boolean;
        serialize?(config?): { readonly overallSuspiciousData?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...;
    };
    serialize?(config?): { readonly overallVerificationStatus?: DocumentVerificationStatus | undefined; readonly consistencyVerificationReport?: { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefi...;
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    consistencyVerificationReport?: {
        fieldDetails?: {
            consistency?: ValueConsistency;
            fieldFullNames?: string[];
            fieldType?: CommonFieldType;
            serialize?(config?): { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallConsistency?: ValueConsistency;
        serialize?(config?): { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }...;
    };
    invalidDataVerificationReport?: {
        fieldDetails?: {
            fieldFullName?: string;
            isInvalid?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallIsInvalid?: boolean;
        serialize?(config?): { readonly overallIsInvalid?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...;
    };
    overallVerificationStatus?: DocumentVerificationStatus;
    semanticsVerificationReport?: {
        birthDateBeforeExpiryDate?: ValueSemantics;
        birthDateBeforeIssueDate?: ValueSemantics;
        birthDateSemantics?: {
            fieldDetails?: {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
        };
        expiryDateSemantics?: {
            fieldDetails?: {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
        };
        issueDateBeforeExpiryDate?: ValueSemantics;
        issueDateSemantics?: {
            fieldDetails?: {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
        };
        overallInvalidSemantics?: boolean;
        serialize?(config?): { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...;
    };
    suspiciousDataVerificationReport?: {
        fieldDetails?: {
            fieldFullName?: string;
            isSuspicious?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallSuspiciousData?: boolean;
        serialize?(config?): { readonly overallSuspiciousData?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...;
    };
    serialize?(config?): { readonly overallVerificationStatus?: DocumentVerificationStatus | undefined; readonly consistencyVerificationReport?: { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefi...;
}
Optional Readonly consistencyVerificationReport?: {
    fieldDetails?: {
        consistency?: ValueConsistency;
        fieldFullNames?: string[];
        fieldType?: CommonFieldType;
        serialize?(config?): { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallConsistency?: ValueConsistency;
    serialize?(config?): { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }...;
}
Report of the document consistency verification. Shows whether information in the fields that correspond to the same logical field and is present in different parts of the document is consistent.
Optional Readonly fieldDetails?: {
    consistency?: ValueConsistency;
    fieldFullNames?: string[];
    fieldType?: CommonFieldType;
    serialize?(config?): { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of reports for each field that was verified.
Optional Readonly overallConsistency?: ValueConsistency
Overall status of the consistency verification. Corresponds to the most severe status of all fields.
serialize?:function
serialize(config?): { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { readonly fieldType?: CommonFieldType | undefined; readonly consistency?: ValueConsistency | undefined; readonly fieldFullNames?: string[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }...
Optional Readonly invalidDataVerificationReport?: {
    fieldDetails?: {
        fieldFullName?: string;
        isInvalid?: boolean;
        serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallIsInvalid?: boolean;
    serialize?(config?): { readonly overallIsInvalid?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...;
}
Some fields in the documents allow validation, for example, MRZ contains check digits to verify the data. This report shows whether there are any invalid fields in the document.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    isInvalid?: boolean;
    serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of reports for each field that was verified.
Optional Readonly overallIsInvalid?: boolean
Overall status of the document verification. Corresponds to the most severe status of all fields, i.e. if at least one field is invalid, the overall status is invalid.
serialize?:function
serialize(config?): { readonly overallIsInvalid?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallIsInvalid?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isInvalid?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...
Optional Readonly overallVerificationStatus?: DocumentVerificationStatus
Overall status of the document verification.
Optional Readonly semanticsVerificationReport?: {
    birthDateBeforeExpiryDate?: ValueSemantics;
    birthDateBeforeIssueDate?: ValueSemantics;
    birthDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    expiryDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    issueDateBeforeExpiryDate?: ValueSemantics;
    issueDateSemantics?: {
        fieldDetails?: {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
        }[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
    };
    overallInvalidSemantics?: boolean;
    serialize?(config?): { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...;
}
Report of the semantics verification. Shows whether the values in the fields are semantically correct.
Optional Readonly birthDateBeforeExpiryDate?: ValueSemantics
Result of verification whether the birth date is before the expiry date.
Optional Readonly birthDateBeforeIssueDate?: ValueSemantics
Result of verification whether the birth date is before the issue date.
Optional Readonly birthDateSemantics?: {
    fieldDetails?: {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
}
Status of the birth date semantics verification. Shows whether the birth date in the document is in the past.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
serialize?:function
serialize(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Optional Readonly expiryDateSemantics?: {
    fieldDetails?: {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
}
Status of the expiry date semantics verification. Shows whether the expiry date in the document is in the future.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
serialize?:function
serialize(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Optional Readonly issueDateBeforeExpiryDate?: ValueSemantics
Result of verification whether the issue date is before the expiry date.
Optional Readonly issueDateSemantics?: {
    fieldDetails?: {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...;
}
Status of the issue date semantics verification. Shows whether the issue date in the document is in the past.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?(config?): { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
serialize?:function
serialize(config?): { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly invalidSemantics?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfig...
Optional Readonly overallInvalidSemantics?: boolean
Overall status of the value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If some verifications are skipped, they do not impact the overall status.
serialize?:function
serialize(config?): { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallInvalidSemantics?: boolean | undefined; readonly expiryDateSemantics?: { readonly overallFieldValueSemantics?: ValueSemantics | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 5 more ...; seri...
Optional Readonly suspiciousDataVerificationReport?: {
    fieldDetails?: {
        fieldFullName?: string;
        isSuspicious?: boolean;
        serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    overallSuspiciousData?: boolean;
    serialize?(config?): { readonly overallSuspiciousData?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...;
}
Shows whether the data in the document is suspicious, e.g. contains word "Sample" in the name.
Optional Readonly fieldDetails?: {
    fieldFullName?: string;
    isSuspicious?: boolean;
    serialize?(config?): { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of reports for each field that was verified.
Optional Readonly overallSuspiciousData?: boolean
Overall status of the suspicious data verification. Corresponds to the most severe status of all fields, i.e. if at least one field is suspicious, the overall status is suspicious.
serialize?:function
serialize(config?): { readonly overallSuspiciousData?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallSuspiciousData?: boolean | undefined; readonly fieldDetails?: { readonly fieldFullName?: string | undefined; readonly isSuspicious?: boolean | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefi...
serialize?:function
serialize(config?): { readonly overallVerificationStatus?: DocumentVerificationStatus | undefined; readonly consistencyVerificationReport?: { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefi...
Parameters
Optional config: ToJsonConfiguration
Returns { readonly overallVerificationStatus?: DocumentVerificationStatus | undefined; readonly consistencyVerificationReport?: { readonly overallConsistency?: ValueConsistency | undefined; readonly fieldDetails?: { ...; }[] | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefi...
