react-native-scanbot-sdk: DocumentQualityAnalyzerResult
Class DocumentQualityAnalyzerResult
Result of document quality analysis. It can be used to determine, e.g., if a document is good enough to be used for OCR processing.
Index
Constructors
constructor
Properties
cumulativeContrastHistogram
cumulativeQualityHistogram
cumulativeTextSizeHistogram
documentFound
orientation
orientationConfidence
quality
qualityHeatmap
Methods
encodeImages
release
serialize
Constructors
constructor
new DocumentQualityAnalyzerResult(source?): DocumentQualityAnalyzerResult
Parameters
Optional source: DeepPartial<DocumentQualityAnalyzerResult>
Returns DocumentQualityAnalyzerResult
Properties
Readonly cumulativeContrastHistogram
cumulativeContrastHistogram: number[]
Cumulative histogram where every entry is equal to the number of symbols with contrast equal or lower than N percent, where N is the index of the entry in the array.
Readonly cumulativeQualityHistogram
cumulativeQualityHistogram: number[]
Cumulative histogram where every entry is equal to the number of symbols with quality equal or lower than N percent, where N is the index of the entry in the array.
Readonly cumulativeTextSizeHistogram
cumulativeTextSizeHistogram: number[]
Cumulative histogram where every entry is equal to the number of symbols with text size equal or lower than N percent, where N is the index of the entry in the array.
Readonly documentFound
documentFound: boolean
True if a document was found.
Readonly orientation
orientation: null | number
Dominant orientation of the document, if found and if orientation detection is enabled. The value is in degrees counter-clockwise, where 0 corresponds to the document being straight, and the value is in the range of [-180, 180]. To rotate the document to be straight, rotate the image clockwise by this value.
Readonly orientationConfidence
orientationConfidence: null | number
Confidence that the reported orientation of the document is correct. Returned if orientation detection is enabled. The value is in the range of [0, 1]. Possible reasons for low confidence are:
Document contains text with multiple orientations.
Text on the document is poorly readable.
Text on the document is on the edge of detectable text range (text is too small or too big).
Insufficient statistics because only part of the image was processed. See ProcessByTileConfiguration options in the DocumentQualityAnalyzerConfiguration.
Readonly quality
quality: null | DocumentQuality
Quality of the document, if found.
Readonly qualityHeatmap
qualityHeatmap: null | ImageRef
Quality heatmap. Black marks areas of no detected text. Colors represent the quality of detected text, with red meaning the lowest quality and yellow and green meaning progressively higher quality.
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(config?): Promise<{
    cumulativeContrastHistogram?: number[];
    cumulativeQualityHistogram?: number[];
    cumulativeTextSizeHistogram?: number[];
    documentFound?: boolean;
    orientation?: null | number;
    orientationConfidence?: null | number;
    quality?: null | DocumentQuality;
    qualityHeatmap?: null | {
        buffer: undefined | string;
        uniqueId?: string;
        clear?(): Promise<void>;
        encodeImage?(options?): Promise<null | string>;
        encodeInPlace?(): Promise<void>;
        hibernate?(): Promise<void>;
        info?(): Promise<null | ImageInfo>;
        isRetained?(): boolean;
        release?(): void;
        retain?(): void;
        saveImage?(path, options?): Promise<boolean>;
        serialize?(imageSerializationMode): Promise<null | ({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {})>;
    } & {};
    encodeImages?(): Promise<void>;
    release?(): void;
    serialize?(config?): Promise<{ readonly documentFound?: boolean | undefined; readonly quality?: DocumentQuality | null | undefined; readonly orientation?: number | null | undefined; readonly orientationConfidence?: number | ... 1 more ... | undefined; ... 6 more ...; encodeImages?: (() => Promise<...>) | undefined; }>;
}>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<{
    cumulativeContrastHistogram?: number[];
    cumulativeQualityHistogram?: number[];
    cumulativeTextSizeHistogram?: number[];
    documentFound?: boolean;
    orientation?: null | number;
    orientationConfidence?: null | number;
    quality?: null | DocumentQuality;
    qualityHeatmap?: null | {
        buffer: undefined | string;
        uniqueId?: string;
        clear?(): Promise<void>;
        encodeImage?(options?): Promise<null | string>;
        encodeInPlace?(): Promise<void>;
        hibernate?(): Promise<void>;
        info?(): Promise<null | ImageInfo>;
        isRetained?(): boolean;
        release?(): void;
        retain?(): void;
        saveImage?(path, options?): Promise<boolean>;
        serialize?(imageSerializationMode): Promise<null | ({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {})>;
    } & {};
    encodeImages?(): Promise<void>;
    release?(): void;
    serialize?(config?): Promise<{ readonly documentFound?: boolean | undefined; readonly quality?: DocumentQuality | null | undefined; readonly orientation?: number | null | undefined; readonly orientationConfidence?: number | ... 1 more ... | undefined; ... 6 more ...; encodeImages?: (() => Promise<...>) | undefined; }>;
}>
