react-native-scanbot-sdk: DocumentClassifierResult
Class DocumentClassifierResult
Contains the result of running the document classifier.
Index
Constructors
constructor
Properties
confidence
documentScanningResult
documentType
status
Methods
encodeImages
release
serialize
Constructors
constructor
new DocumentClassifierResult(source?): DocumentClassifierResult
Parameters
Optional source: DeepPartial<DocumentClassifierResult>
Returns DocumentClassifierResult
Properties
Readonly confidence
confidence: number
The confidence of the classification result.
Readonly documentScanningResult
documentScanningResult: DocumentScanningResult
The result of the document scanning.
Readonly documentType
documentType: DocumentType
The classification result.
Readonly status
status: DocumentClassifierStatus
The status of the classification result.
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(config?): Promise<{
    confidence?: number;
    documentScanningResult?: {
        croppedImage?: null | {
            buffer: undefined | string;
            uniqueId?: string;
            clear?(): Promise<void>;
            encodeImage?(options?): Promise<null | string>;
            encodeInPlace?(): Promise<void>;
            hibernate?(): Promise<void>;
            info?(): Promise<null | ImageInfo>;
            isRetained?(): boolean;
            release?(): void;
            retain?(): void;
            saveImage?(path, options?): Promise<boolean>;
            serialize?(imageSerializationMode): Promise<null | ({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {})>;
        } & {};
        detectionResult?: {
            aspectRatio?: number;
            averageBrightness?: number;
            detectionScores?: {
                angleScore?: number;
                aspectRatioScore?: number;
                distanceScore?: number;
                heightScore?: number;
                lineCoverageScore?: number;
                sizeScore?: number;
                totalScore?: number;
                widthScore?: number;
                serialize?(config?): { readonly totalScore?: number | undefined; readonly distanceScore?: number | undefined; readonly angleScore?: number | undefined; readonly sizeScore?: number | undefined; readonly aspectRatioScore?: number | undefined; readonly lineCoverageScore?: number | undefined; readonly widthScore?: number | undefined; readon...;
            };
            displacement?: DocumentDisplacement;
            displacementVector?: Point;
            horizontalLines?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            horizontalLinesNormalized?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            points?: Point[];
            pointsNormalized?: Point[];
            status?: DocumentDetectionStatus;
            verticalLines?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            verticalLinesNormalized?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            serialize?(config?): { readonly status?: DocumentDetectionStatus | undefined; readonly detectionScores?: { readonly totalScore?: number | undefined; readonly distanceScore?: number | undefined; ... 6 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 10 more ...; serialize?: ((confi...;
        };
        encodeImages?(): Promise<void>;
        release?(): void;
        serialize?(config?): Promise<({ readonly detectionResult?: { readonly status?: DocumentDetectionStatus | undefined; readonly detectionScores?: { readonly totalScore?: number | undefined; readonly distanceScore?: number | undefined; ... 6 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 10 ...)>;
    };
    documentType?: DocumentType;
    status?: DocumentClassifierStatus;
    encodeImages?(): Promise<void>;
    release?(): void;
    serialize?(config?): Promise<{ readonly documentType?: DocumentType | undefined; readonly confidence?: number | undefined; readonly status?: DocumentClassifierStatus | undefined; readonly documentScanningResult?: { ...; } | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => Promise<...>) | undefined; release?: (() => ...;
}>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<{
    confidence?: number;
    documentScanningResult?: {
        croppedImage?: null | {
            buffer: undefined | string;
            uniqueId?: string;
            clear?(): Promise<void>;
            encodeImage?(options?): Promise<null | string>;
            encodeInPlace?(): Promise<void>;
            hibernate?(): Promise<void>;
            info?(): Promise<null | ImageInfo>;
            isRetained?(): boolean;
            release?(): void;
            retain?(): void;
            saveImage?(path, options?): Promise<boolean>;
            serialize?(imageSerializationMode): Promise<null | ({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {})>;
        } & {};
        detectionResult?: {
            aspectRatio?: number;
            averageBrightness?: number;
            detectionScores?: {
                angleScore?: number;
                aspectRatioScore?: number;
                distanceScore?: number;
                heightScore?: number;
                lineCoverageScore?: number;
                sizeScore?: number;
                totalScore?: number;
                widthScore?: number;
                serialize?(config?): { readonly totalScore?: number | undefined; readonly distanceScore?: number | undefined; readonly angleScore?: number | undefined; readonly sizeScore?: number | undefined; readonly aspectRatioScore?: number | undefined; readonly lineCoverageScore?: number | undefined; readonly widthScore?: number | undefined; readon...;
            };
            displacement?: DocumentDisplacement;
            displacementVector?: Point;
            horizontalLines?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            horizontalLinesNormalized?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            points?: Point[];
            pointsNormalized?: Point[];
            status?: DocumentDetectionStatus;
            verticalLines?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            verticalLinesNormalized?: {
                end?: Point;
                start?: Point;
                serialize?(config?): { readonly start?: Point | undefined; readonly end?: Point | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            }[];
            serialize?(config?): { readonly status?: DocumentDetectionStatus | undefined; readonly detectionScores?: { readonly totalScore?: number | undefined; readonly distanceScore?: number | undefined; ... 6 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 10 more ...; serialize?: ((confi...;
        };
        encodeImages?(): Promise<void>;
        release?(): void;
        serialize?(config?): Promise<({ readonly detectionResult?: { readonly status?: DocumentDetectionStatus | undefined; readonly detectionScores?: { readonly totalScore?: number | undefined; readonly distanceScore?: number | undefined; ... 6 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 10 ...)>;
    };
    documentType?: DocumentType;
    status?: DocumentClassifierStatus;
    encodeImages?(): Promise<void>;
    release?(): void;
    serialize?(config?): Promise<{ readonly documentType?: DocumentType | undefined; readonly confidence?: number | undefined; readonly status?: DocumentClassifierStatus | undefined; readonly documentScanningResult?: { ...; } | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => Promise<...>) | undefined; release?: (() => ...;
}>
