react-native-scanbot-sdk: EuropeanDriverLicenseFront
Class EuropeanDriverLicenseFront
European driver license, front side
Index
Constructors
constructor
Properties
ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME_NORMALIZED
ADMINISTRATIVE_NUMBER_FIELD_NAME
ADMINISTRATIVE_NUMBER_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME
BARCODE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CITIZENSHIP_FIELD_NAME
CITIZENSHIP_FIELD_NAME_NORMALIZED
COUNTRY_FIELD_NAME
COUNTRY_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
LICENSE_CATEGORIES_FIELD_NAME
LICENSE_CATEGORIES_FIELD_NAME_NORMALIZED
MRZ_FIELD_NAME
MRZ_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
RESTRICTIONS_FIELD_NAME
RESTRICTIONS_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
Accessors
address
administrativeNumber
barcode
birthDate
birthplace
citizenship
country
document
expiryDate
gender
givenNames
id
issueDate
issuingAuthority
licenseCategories
metadata
mrz
photo
restrictions
serialNumber
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new EuropeanDriverLicenseFront(document): EuropeanDriverLicenseFront
Parameters
document: GenericDocument
Returns EuropeanDriverLicenseFront
Properties
Static Readonly ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME: "Address" = "Address"
Static Readonly ADDRESS_FIELD_NAME_NORMALIZED
ADDRESS_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Address" = "EuropeanDriverLicenseFront.Address"
Static Readonly ADMINISTRATIVE_NUMBER_FIELD_NAME
ADMINISTRATIVE_NUMBER_FIELD_NAME: "AdministrativeNumber" = "AdministrativeNumber"
Static Readonly ADMINISTRATIVE_NUMBER_FIELD_NAME_NORMALIZED
ADMINISTRATIVE_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.AdministrativeNumber" = "EuropeanDriverLicenseFront.AdministrativeNumber"
Static Readonly BARCODE_FIELD_NAME
BARCODE_FIELD_NAME: "Barcode" = "Barcode"
Static Readonly BARCODE_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Barcode" = "EuropeanDriverLicenseFront.Barcode"
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace" = "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Birthplace" = "EuropeanDriverLicenseFront.Birthplace"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.BirthDate" = "EuropeanDriverLicenseFront.BirthDate"
Static Readonly CITIZENSHIP_FIELD_NAME
CITIZENSHIP_FIELD_NAME: "Citizenship" = "Citizenship"
Static Readonly CITIZENSHIP_FIELD_NAME_NORMALIZED
CITIZENSHIP_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Citizenship" = "EuropeanDriverLicenseFront.Citizenship"
Static Readonly COUNTRY_FIELD_NAME
COUNTRY_FIELD_NAME: "Country" = "Country"
Static Readonly COUNTRY_FIELD_NAME_NORMALIZED
COUNTRY_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Country" = "EuropeanDriverLicenseFront.Country"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "EuropeanDriverLicenseFront" = "EuropeanDriverLicenseFront"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate" = "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.ExpiryDate" = "EuropeanDriverLicenseFront.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Gender" = "EuropeanDriverLicenseFront.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.GivenNames" = "EuropeanDriverLicenseFront.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID" = "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.ID" = "EuropeanDriverLicenseFront.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate" = "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.IssueDate" = "EuropeanDriverLicenseFront.IssueDate"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority" = "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.IssuingAuthority" = "EuropeanDriverLicenseFront.IssuingAuthority"
Static Readonly LICENSE_CATEGORIES_FIELD_NAME
LICENSE_CATEGORIES_FIELD_NAME: "LicenseCategories" = "LicenseCategories"
Static Readonly LICENSE_CATEGORIES_FIELD_NAME_NORMALIZED
LICENSE_CATEGORIES_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.LicenseCategories" = "EuropeanDriverLicenseFront.LicenseCategories"
Static Readonly MRZ_FIELD_NAME
MRZ_FIELD_NAME: "MRZ" = "MRZ"
Static Readonly MRZ_FIELD_NAME_NORMALIZED
MRZ_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.MRZ" = "EuropeanDriverLicenseFront.MRZ"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo" = "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Photo" = "EuropeanDriverLicenseFront.Photo"
Static Readonly RESTRICTIONS_FIELD_NAME
RESTRICTIONS_FIELD_NAME: "Restrictions" = "Restrictions"
Static Readonly RESTRICTIONS_FIELD_NAME_NORMALIZED
RESTRICTIONS_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Restrictions" = "EuropeanDriverLicenseFront.Restrictions"
Static Readonly SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME: "SerialNumber" = "SerialNumber"
Static Readonly SERIAL_NUMBER_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.SerialNumber" = "EuropeanDriverLicenseFront.SerialNumber"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature" = "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Signature" = "EuropeanDriverLicenseFront.Signature"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname" = "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "EuropeanDriverLicenseFront.Surname" = "EuropeanDriverLicenseFront.Surname"
Accessors
address
get address(): undefined | Field
Address (Field 8.)
Returns undefined | Field
administrativeNumber
get administrativeNumber(): undefined | Field
Administrative number (Field 10.)
Returns undefined | Field
barcode
get barcode(): undefined | Field
Barcode
Returns undefined | Field
birthDate
get birthDate(): Field
Birth date (Field 3.)
Returns Field
birthplace
get birthplace(): undefined | Field
Birthplace (Field 3.)
Returns undefined | Field
citizenship
get citizenship(): undefined | Field
Citizenship (Field 4f.)
Returns undefined | Field
country
get country(): Field
Country of the driver license
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date (Field 4b.)
Returns Field
gender
get gender(): undefined | Field
Gender (Field 4e.)
Returns undefined | Field
givenNames
get givenNames(): Field
Given names (Field 2.)
Returns Field
id
get id(): Field
Document ID number (in the top-right corner, Field 5.)
Returns Field
issueDate
get issueDate(): undefined | Field
Issue date (Field 4a.)
Returns undefined | Field
issuingAuthority
get issuingAuthority(): undefined | Field
Issuing authority (Field 4c.)
Returns undefined | Field
licenseCategories
get licenseCategories(): undefined | Field
Driver's license categories (Field 9.)
Returns undefined | Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): undefined | Field
MRZ part of the document
Returns undefined | Field
photo
get photo(): Field
Photo image
Returns Field
restrictions
get restrictions(): undefined | Field
Restrictions applied for the driver's license (Field 12.)
Returns undefined | Field
serialNumber
get serialNumber(): undefined | Field
Serial number (Field 5b. on Driver Qualification Card)
Returns undefined | Field
signature
get signature(): Field
Signature image (Field 7.)
Returns Field
surname
get surname(): Field
Surname (Field 1.)
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
