react-native-scanbot-sdk: ParsedDeAddress
Class ParsedDeAddress
Parsed German Address part of the document
Index
Constructors
constructor
Properties
DISTRICT_ADDITION_FIELD_NAME
DISTRICT_ADDITION_FIELD_NAME_NORMALIZED
DISTRICT_FIELD_NAME
DISTRICT_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
HOUSE_NUMBER_FIELD_NAME
HOUSE_NUMBER_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME_NORMALIZED
STREET_NAME_FIELD_NAME
STREET_NAME_FIELD_NAME_NORMALIZED
Accessors
district
districtAddition
document
houseNumber
postalCode
streetName
Methods
requiredDocumentType
Constructors
constructor
new ParsedDeAddress(document): ParsedDeAddress
Parameters
document: GenericDocument
Returns ParsedDeAddress
Properties
Static Readonly DISTRICT_ADDITION_FIELD_NAME
DISTRICT_ADDITION_FIELD_NAME: "DistrictAddition" = "DistrictAddition"
Static Readonly DISTRICT_ADDITION_FIELD_NAME_NORMALIZED
DISTRICT_ADDITION_FIELD_NAME_NORMALIZED: "ParsedDeAddress.DistrictAddition" = "ParsedDeAddress.DistrictAddition"
Static Readonly DISTRICT_FIELD_NAME
DISTRICT_FIELD_NAME: "District" = "District"
Static Readonly DISTRICT_FIELD_NAME_NORMALIZED
DISTRICT_FIELD_NAME_NORMALIZED: "ParsedDeAddress.District" = "ParsedDeAddress.District"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "ParsedDeAddress" = "ParsedDeAddress"
Static Readonly HOUSE_NUMBER_FIELD_NAME
HOUSE_NUMBER_FIELD_NAME: "HouseNumber" = "HouseNumber"
Static Readonly HOUSE_NUMBER_FIELD_NAME_NORMALIZED
HOUSE_NUMBER_FIELD_NAME_NORMALIZED: "ParsedDeAddress.HouseNumber" = "ParsedDeAddress.HouseNumber"
Static Readonly POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME: "PostalCode" = "PostalCode"
Static Readonly POSTAL_CODE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME_NORMALIZED: "ParsedDeAddress.PostalCode" = "ParsedDeAddress.PostalCode"
Static Readonly STREET_NAME_FIELD_NAME
STREET_NAME_FIELD_NAME: "StreetName" = "StreetName"
Static Readonly STREET_NAME_FIELD_NAME_NORMALIZED
STREET_NAME_FIELD_NAME_NORMALIZED: "ParsedDeAddress.StreetName" = "ParsedDeAddress.StreetName"
Accessors
district
get district(): undefined | Field
District or city area corresponding to postal code
Returns undefined | Field
districtAddition
get districtAddition(): undefined | Field
Additional information to district or city area (e.g. Ortsteil, Stadtteil)
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
houseNumber
get houseNumber(): undefined | Field
House number
Returns undefined | Field
postalCode
get postalCode(): undefined | Field
postal code
Returns undefined | Field
streetName
get streetName(): undefined | Field
Street name
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
