react-native-scanbot-sdk: ProcessByTileConfiguration
Class ProcessByTileConfiguration
Configuration for processing image by tiles. This can be used to make the document quality analyzer processing faster with lower memory consumption, but prediction can be less accurate.
Index
Constructors
constructor
Properties
enabled
maxProcessedFraction
minNumberOfRequiredSymbols
minProcessedFraction
tileSize
Constructors
constructor
new ProcessByTileConfiguration(source?): ProcessByTileConfiguration
Parameters
Optional source: DeepPartial<ProcessByTileConfiguration>
Returns ProcessByTileConfiguration
Properties
enabled
enabled: boolean
Enable processing by tiles.
Default is false
maxProcessedFraction
maxProcessedFraction: number
At most this fraction of the image will be processed, range is from 0 to 1. Decreasing this value below 1.0 can lead to faster processing but may result in less accurate prediction, as only a subset of the image tiles will be analyzed.
Default is 1
minNumberOfRequiredSymbols
minNumberOfRequiredSymbols: number
If this number of symbols is found and minProcessedFraction of the image is processed, the processing stops.
Default is 100
minProcessedFraction
minProcessedFraction: number
At least this fraction of the image will be processed, range is from 0 to 1. Decreasing this value below 1.0 can lead to faster processing but may result in less accurate prediction, as only a subset of the image tiles will be analyzed.
Default is 1
tileSize
tileSize: number
Image will be processed in tiles of this size; will be ignored if image is small.
Default is 300
