react-native-scanbot-sdk: SEPA
Class SEPA
SEPA
Index
Constructors
constructor
Properties
AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME_NORMALIZED
CHARACTER_SET_FIELD_NAME
CHARACTER_SET_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
IDENTIFICATION_FIELD_NAME
IDENTIFICATION_FIELD_NAME_NORMALIZED
INFORMATION_FIELD_NAME
INFORMATION_FIELD_NAME_NORMALIZED
PURPOSE_FIELD_NAME
PURPOSE_FIELD_NAME_NORMALIZED
RECEIVER_BIC_FIELD_NAME
RECEIVER_BIC_FIELD_NAME_NORMALIZED
RECEIVER_IBAN_FIELD_NAME
RECEIVER_IBAN_FIELD_NAME_NORMALIZED
RECEIVER_NAME_FIELD_NAME
RECEIVER_NAME_FIELD_NAME_NORMALIZED
REMITTANCE_FIELD_NAME
REMITTANCE_FIELD_NAME_NORMALIZED
SERVICE_TAG_FIELD_NAME
SERVICE_TAG_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME
VERSION_FIELD_NAME_NORMALIZED
Accessors
amount
characterSet
document
identification
information
purpose
receiverBIC
receiverIBAN
receiverName
remittance
serviceTag
version
Methods
requiredDocumentType
Constructors
constructor
new SEPA(document): SEPA
Parameters
document: GenericDocument
Returns SEPA
Properties
Static Readonly AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME: "Amount" = "Amount"
Static Readonly AMOUNT_FIELD_NAME_NORMALIZED
AMOUNT_FIELD_NAME_NORMALIZED: "SEPA.Amount" = "SEPA.Amount"
Static Readonly CHARACTER_SET_FIELD_NAME
CHARACTER_SET_FIELD_NAME: "CharacterSet" = "CharacterSet"
Static Readonly CHARACTER_SET_FIELD_NAME_NORMALIZED
CHARACTER_SET_FIELD_NAME_NORMALIZED: "SEPA.CharacterSet" = "SEPA.CharacterSet"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "SEPA" = "SEPA"
Static Readonly IDENTIFICATION_FIELD_NAME
IDENTIFICATION_FIELD_NAME: "Identification" = "Identification"
Static Readonly IDENTIFICATION_FIELD_NAME_NORMALIZED
IDENTIFICATION_FIELD_NAME_NORMALIZED: "SEPA.Identification" = "SEPA.Identification"
Static Readonly INFORMATION_FIELD_NAME
INFORMATION_FIELD_NAME: "Information" = "Information"
Static Readonly INFORMATION_FIELD_NAME_NORMALIZED
INFORMATION_FIELD_NAME_NORMALIZED: "SEPA.Information" = "SEPA.Information"
Static Readonly PURPOSE_FIELD_NAME
PURPOSE_FIELD_NAME: "Purpose" = "Purpose"
Static Readonly PURPOSE_FIELD_NAME_NORMALIZED
PURPOSE_FIELD_NAME_NORMALIZED: "SEPA.Purpose" = "SEPA.Purpose"
Static Readonly RECEIVER_BIC_FIELD_NAME
RECEIVER_BIC_FIELD_NAME: "ReceiverBIC" = "ReceiverBIC"
Static Readonly RECEIVER_BIC_FIELD_NAME_NORMALIZED
RECEIVER_BIC_FIELD_NAME_NORMALIZED: "SEPA.ReceiverBIC" = "SEPA.ReceiverBIC"
Static Readonly RECEIVER_IBAN_FIELD_NAME
RECEIVER_IBAN_FIELD_NAME: "ReceiverIBAN" = "ReceiverIBAN"
Static Readonly RECEIVER_IBAN_FIELD_NAME_NORMALIZED
RECEIVER_IBAN_FIELD_NAME_NORMALIZED: "SEPA.ReceiverIBAN" = "SEPA.ReceiverIBAN"
Static Readonly RECEIVER_NAME_FIELD_NAME
RECEIVER_NAME_FIELD_NAME: "ReceiverName" = "ReceiverName"
Static Readonly RECEIVER_NAME_FIELD_NAME_NORMALIZED
RECEIVER_NAME_FIELD_NAME_NORMALIZED: "SEPA.ReceiverName" = "SEPA.ReceiverName"
Static Readonly REMITTANCE_FIELD_NAME
REMITTANCE_FIELD_NAME: "Remittance" = "Remittance"
Static Readonly REMITTANCE_FIELD_NAME_NORMALIZED
REMITTANCE_FIELD_NAME_NORMALIZED: "SEPA.Remittance" = "SEPA.Remittance"
Static Readonly SERVICE_TAG_FIELD_NAME
SERVICE_TAG_FIELD_NAME: "ServiceTag" = "ServiceTag"
Static Readonly SERVICE_TAG_FIELD_NAME_NORMALIZED
SERVICE_TAG_FIELD_NAME_NORMALIZED: "SEPA.ServiceTag" = "SEPA.ServiceTag"
Static Readonly VERSION_FIELD_NAME
VERSION_FIELD_NAME: "Version" = "Version"
Static Readonly VERSION_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME_NORMALIZED: "SEPA.Version" = "SEPA.Version"
Accessors
amount
get amount(): undefined | Field
Amount
Returns undefined | Field
characterSet
get characterSet(): Field
Character Set
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
identification
get identification(): Field
Identification
Returns Field
information
get information(): undefined | Field
Information
Returns undefined | Field
purpose
get purpose(): undefined | Field
Amount
Returns undefined | Field
receiverBIC
get receiverBIC(): Field
Receiver BIC
Returns Field
receiverIBAN
get receiverIBAN(): Field
Receiver IBAN
Returns Field
receiverName
get receiverName(): Field
Receiver Name
Returns Field
remittance
get remittance(): undefined | Field
Remittance
Returns undefined | Field
serviceTag
get serviceTag(): Field
Service Tag
Returns Field
version
get version(): Field
Version
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
