react-native-scanbot-sdk: TwEntryAndExitPermit
Class TwEntryAndExitPermit
TwEntryAndExitPermit
Index
Constructors
constructor
Properties
BARCODE_LEFT_FIELD_NAME
BARCODE_LEFT_FIELD_NAME_NORMALIZED
BARCODE_RIGHT_FIELD_NAME
BARCODE_RIGHT_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
COUNTRY_CODE_FIELD_NAME
COUNTRY_CODE_FIELD_NAME_NORMALIZED
COUNTRY_OF_RESIDENCY_FIELD_NAME
COUNTRY_OF_RESIDENCY_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
ENTRY_INSPECTION_FIELD_NAME
ENTRY_INSPECTION_FIELD_NAME_NORMALIZED
EXIT_INSPECTION_FIELD_NAME
EXIT_INSPECTION_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
PASSPORT_NUMBER_FIELD_NAME
PASSPORT_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME
REMARKS_FIELD_NAME_NORMALIZED
Accessors
barcodeLeft
barcodeRight
birthDate
countryCode
countryOfResidency
document
documentType
entryInspection
exitInspection
expiryDate
gender
givenNames
id
issueDate
metadata
mrz
passportNumber
personalNumber
photo
rawMRZ
remarks
Methods
requiredDocumentType
Constructors
constructor
new TwEntryAndExitPermit(document): TwEntryAndExitPermit
Parameters
document: GenericDocument
Returns TwEntryAndExitPermit
Properties
Static Readonly BARCODE_LEFT_FIELD_NAME
BARCODE_LEFT_FIELD_NAME: "BarcodeLeft" = "BarcodeLeft"
Static Readonly BARCODE_LEFT_FIELD_NAME_NORMALIZED
BARCODE_LEFT_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.BarcodeLeft" = "TwEntryAndExitPermit.BarcodeLeft"
Static Readonly BARCODE_RIGHT_FIELD_NAME
BARCODE_RIGHT_FIELD_NAME: "BarcodeRight" = "BarcodeRight"
Static Readonly BARCODE_RIGHT_FIELD_NAME_NORMALIZED
BARCODE_RIGHT_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.BarcodeRight" = "TwEntryAndExitPermit.BarcodeRight"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.BirthDate" = "TwEntryAndExitPermit.BirthDate"
Static Readonly COUNTRY_CODE_FIELD_NAME
COUNTRY_CODE_FIELD_NAME: "CountryCode" = "CountryCode"
Static Readonly COUNTRY_CODE_FIELD_NAME_NORMALIZED
COUNTRY_CODE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.CountryCode" = "TwEntryAndExitPermit.CountryCode"
Static Readonly COUNTRY_OF_RESIDENCY_FIELD_NAME
COUNTRY_OF_RESIDENCY_FIELD_NAME: "CountryOfResidency" = "CountryOfResidency"
Static Readonly COUNTRY_OF_RESIDENCY_FIELD_NAME_NORMALIZED
COUNTRY_OF_RESIDENCY_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.CountryOfResidency" = "TwEntryAndExitPermit.CountryOfResidency"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "TwEntryAndExitPermit" = "TwEntryAndExitPermit"
Static Readonly DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME: "DocumentType" = "DocumentType"
Static Readonly DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.DocumentType" = "TwEntryAndExitPermit.DocumentType"
Static Readonly ENTRY_INSPECTION_FIELD_NAME
ENTRY_INSPECTION_FIELD_NAME: "EntryInspection" = "EntryInspection"
Static Readonly ENTRY_INSPECTION_FIELD_NAME_NORMALIZED
ENTRY_INSPECTION_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.EntryInspection" = "TwEntryAndExitPermit.EntryInspection"
Static Readonly EXIT_INSPECTION_FIELD_NAME
EXIT_INSPECTION_FIELD_NAME: "ExitInspection" = "ExitInspection"
Static Readonly EXIT_INSPECTION_FIELD_NAME_NORMALIZED
EXIT_INSPECTION_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.ExitInspection" = "TwEntryAndExitPermit.ExitInspection"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate" = "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.ExpiryDate" = "TwEntryAndExitPermit.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.Gender" = "TwEntryAndExitPermit.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.GivenNames" = "TwEntryAndExitPermit.GivenNames"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID" = "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.ID" = "TwEntryAndExitPermit.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate" = "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.IssueDate" = "TwEntryAndExitPermit.IssueDate"
Static Readonly PASSPORT_NUMBER_FIELD_NAME
PASSPORT_NUMBER_FIELD_NAME: "PassportNumber" = "PassportNumber"
Static Readonly PASSPORT_NUMBER_FIELD_NAME_NORMALIZED
PASSPORT_NUMBER_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.PassportNumber" = "TwEntryAndExitPermit.PassportNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber" = "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.PersonalNumber" = "TwEntryAndExitPermit.PersonalNumber"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo" = "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.Photo" = "TwEntryAndExitPermit.Photo"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ" = "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.RawMRZ" = "TwEntryAndExitPermit.RawMRZ"
Static Readonly REMARKS_FIELD_NAME
REMARKS_FIELD_NAME: "Remarks" = "Remarks"
Static Readonly REMARKS_FIELD_NAME_NORMALIZED
REMARKS_FIELD_NAME_NORMALIZED: "TwEntryAndExitPermit.Remarks" = "TwEntryAndExitPermit.Remarks"
Accessors
barcodeLeft
get barcodeLeft(): undefined | Field
Barcode on the left of the document
Returns undefined | Field
barcodeRight
get barcodeRight(): undefined | Field
Barcode on the right of the document
Returns undefined | Field
birthDate
get birthDate(): Field
Date of Birth
Returns Field
countryCode
get countryCode(): undefined | Field
Country Code
Returns undefined | Field
countryOfResidency
get countryOfResidency(): undefined | Field
Country of Residency
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
documentType
get documentType(): undefined | Field
Document Type
Returns undefined | Field
entryInspection
get entryInspection(): undefined | Field
Entry inspection information
Returns undefined | Field
exitInspection
get exitInspection(): undefined | Field
Exit inspection information
Returns undefined | Field
expiryDate
get expiryDate(): Field
Expiry Date of the permit
Returns Field
gender
get gender(): Field
Gender
Returns Field
givenNames
get givenNames(): undefined | Field
Given Names
Returns undefined | Field
id
get id(): Field
Identity Document Number
Returns Field
issueDate
get issueDate(): Field
Date when the permit was issued
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
passportNumber
get passportNumber(): undefined | Field
Passport Number
Returns undefined | Field
personalNumber
get personalNumber(): Field
Personal number
Returns Field
photo
get photo(): Field
Photograph
Returns Field
rawMRZ
get rawMRZ(): undefined | Field
Raw MRZ text value
Returns undefined | Field
remarks
get remarks(): undefined | Field
Remarks section of the permit
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
