react-native-scanbot-sdk: UAECheck
Class UAECheck
A check format commonly used in the United Arab Emirates
Hierarchy (view full)
Check
UAECheck
Index
Constructors
constructor
Properties
ACCOUNT_NUMBER_FIELD_NAME
ACCOUNT_NUMBER_FIELD_NAME_NORMALIZED
CHEQUE_NUMBER_FIELD_NAME
CHEQUE_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FONT_TYPE_FIELD_NAME
FONT_TYPE_FIELD_NAME_NORMALIZED
RAW_STRING_FIELD_NAME
RAW_STRING_FIELD_NAME_NORMALIZED
ROUTING_NUMBER_FIELD_NAME
ROUTING_NUMBER_FIELD_NAME_NORMALIZED
Accessors
accountNumber
chequeNumber
document
fontType
rawString
routingNumber
Methods
requiredDocumentType
Constructors
constructor
new UAECheck(document): UAECheck
Parameters
document: GenericDocument
Returns UAECheck
Overrides Check.constructor
Properties
Static Readonly ACCOUNT_NUMBER_FIELD_NAME
ACCOUNT_NUMBER_FIELD_NAME: "AccountNumber" = "AccountNumber"
Static Readonly ACCOUNT_NUMBER_FIELD_NAME_NORMALIZED
ACCOUNT_NUMBER_FIELD_NAME_NORMALIZED: "UAECheck.AccountNumber" = "UAECheck.AccountNumber"
Static Readonly CHEQUE_NUMBER_FIELD_NAME
CHEQUE_NUMBER_FIELD_NAME: "ChequeNumber" = "ChequeNumber"
Static Readonly CHEQUE_NUMBER_FIELD_NAME_NORMALIZED
CHEQUE_NUMBER_FIELD_NAME_NORMALIZED: "UAECheck.ChequeNumber" = "UAECheck.ChequeNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "UAECheck" = "UAECheck"
Static Readonly FONT_TYPE_FIELD_NAME
FONT_TYPE_FIELD_NAME: "FontType" = "FontType"
Inherited from Check.FONT_TYPE_FIELD_NAME
Static Readonly FONT_TYPE_FIELD_NAME_NORMALIZED
FONT_TYPE_FIELD_NAME_NORMALIZED: "Check.FontType" = "Check.FontType"
Inherited from Check.FONT_TYPE_FIELD_NAME_NORMALIZED
Static Readonly RAW_STRING_FIELD_NAME
RAW_STRING_FIELD_NAME: "RawString" = "RawString"
Inherited from Check.RAW_STRING_FIELD_NAME
Static Readonly RAW_STRING_FIELD_NAME_NORMALIZED
RAW_STRING_FIELD_NAME_NORMALIZED: "Check.RawString" = "Check.RawString"
Inherited from Check.RAW_STRING_FIELD_NAME_NORMALIZED
Static Readonly ROUTING_NUMBER_FIELD_NAME
ROUTING_NUMBER_FIELD_NAME: "RoutingNumber" = "RoutingNumber"
Static Readonly ROUTING_NUMBER_FIELD_NAME_NORMALIZED
ROUTING_NUMBER_FIELD_NAME_NORMALIZED: "UAECheck.RoutingNumber" = "UAECheck.RoutingNumber"
Accessors
accountNumber
get accountNumber(): Field
Account number
Returns Field
chequeNumber
get chequeNumber(): Field
Cheque number
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
Inherited from Check.document
fontType
get fontType(): undefined | Field
type of check font
Returns undefined | Field
Inherited from Check.fontType
rawString
get rawString(): Field
Detected raw string
Returns Field
Inherited from Check.rawString
routingNumber
get routingNumber(): Field
Routing number
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides Check.requiredDocumentType
