react-native-scanbot-barcode-scanner-sdk: BarcodeScannerUiItem
Class BarcodeScannerUiItem
Data about the scanned barcode.
Hierarchy (view full)
PartiallyConstructible
BarcodeScannerUiItem
Index
Constructors
constructor
Properties
barcode
count
Methods
encodeImages
release
serialize
Constructors
constructor
new BarcodeScannerUiItem(source?): BarcodeScannerUiItem
Parameters
Optional source: DeepPartial<BarcodeScannerUiItem>
Returns BarcodeScannerUiItem
Overrides PartiallyConstructible.constructor
Properties
Readonly barcode
barcode: BarcodeItem
Scanned barcode.
Readonly count
count: number
Number of scanned barcodes of this symbology and value.
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(config?): Promise<{
    barcode?: {
        dataBarStackSize?: number;
        extractedDocument?: null | {
            children?: (undefined | ({ readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | null | undefined; serialize?: {} | undefined; } | undefined; ... 9 more ...; encodeImages?: {} | undefined; }))[];
            confidence?: number;
            confidenceWeight?: number;
            crop?: null | {
                buffer: undefined | string;
                uniqueId?: string;
                clear?: any;
                clone?: any;
                encodeImage?: any;
                encodeInPlace?: any;
                hibernate?: any;
                info?: any;
                isRetained?: any;
                release?: any;
                retain?: any;
                saveImage?: any;
                serialize?: any;
            };
            fields?: (undefined | {
                confidenceWeight?: (...) | (...);
                image?: (...) | (...) | (...);
                parsedData?: (...) | (...);
                polygonInRoot?: (...) | (...);
                type?: (...) | (...);
                validationStatus?: (...) | (...);
                value?: (...) | (...) | (...);
                encodeImages?: any;
                release?: any;
                serialize?: any;
            })[];
            quad?: (undefined | {
                x?: (...) | (...);
                y?: (...) | (...);
            })[];
            quadInRoot?: (undefined | {
                x?: (...) | (...);
                y?: (...) | (...);
            })[];
            type?: {
                fullName?: string;
                listIndex?: null | number;
                name?: string;
                normalizedName?: string;
                serialize?: any;
            };
            encodeImages?: any;
            release?: any;
            serialize?: any;
        };
        format?: BarcodeFormat;
        isGS1CompositePart?: boolean;
        isGS1Message?: boolean;
        isUpsideDown?: boolean;
        quad?: (undefined | {
            x?: number;
            y?: number;
        })[];
        quadNormalized?: (undefined | {
            x?: number;
            y?: number;
        })[];
        rawBytes?: string;
        sizeScore?: number;
        sourceImage?: null | {
            buffer: undefined | string;
            uniqueId?: string;
            clear?: any;
            clone?: any;
            encodeImage?: any;
            encodeInPlace?: any;
            hibernate?: any;
            info?: any;
            isRetained?: any;
            release?: any;
            retain?: any;
            saveImage?: any;
            serialize?: any;
        };
        text?: string;
        upcEanExtension?: string;
        encodeImages?: any;
        release?: any;
        serialize?: any;
    };
    count?: number;
    encodeImages?: any;
    release?: any;
    serialize?: any;
}>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<{
    barcode?: {
        dataBarStackSize?: number;
        extractedDocument?: null | {
            children?: (undefined | ({ readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | null | undefined; serialize?: {} | undefined; } | undefined; ... 9 more ...; encodeImages?: {} | undefined; }))[];
            confidence?: number;
            confidenceWeight?: number;
            crop?: null | {
                buffer: undefined | string;
                uniqueId?: string;
                clear?: any;
                clone?: any;
                encodeImage?: any;
                encodeInPlace?: any;
                hibernate?: any;
                info?: any;
                isRetained?: any;
                release?: any;
                retain?: any;
                saveImage?: any;
                serialize?: any;
            };
            fields?: (undefined | {
                confidenceWeight?: (...) | (...);
                image?: (...) | (...) | (...);
                parsedData?: (...) | (...);
                polygonInRoot?: (...) | (...);
                type?: (...) | (...);
                validationStatus?: (...) | (...);
                value?: (...) | (...) | (...);
                encodeImages?: any;
                release?: any;
                serialize?: any;
            })[];
            quad?: (undefined | {
                x?: (...) | (...);
                y?: (...) | (...);
            })[];
            quadInRoot?: (undefined | {
                x?: (...) | (...);
                y?: (...) | (...);
            })[];
            type?: {
                fullName?: string;
                listIndex?: null | number;
                name?: string;
                normalizedName?: string;
                serialize?: any;
            };
            encodeImages?: any;
            release?: any;
            serialize?: any;
        };
        format?: BarcodeFormat;
        isGS1CompositePart?: boolean;
        isGS1Message?: boolean;
        isUpsideDown?: boolean;
        quad?: (undefined | {
            x?: number;
            y?: number;
        })[];
        quadNormalized?: (undefined | {
            x?: number;
            y?: number;
        })[];
        rawBytes?: string;
        sizeScore?: number;
        sourceImage?: null | {
            buffer: undefined | string;
            uniqueId?: string;
            clear?: any;
            clone?: any;
            encodeImage?: any;
            encodeInPlace?: any;
            hibernate?: any;
            info?: any;
            isRetained?: any;
            release?: any;
            retain?: any;
            saveImage?: any;
            serialize?: any;
        };
        text?: string;
        upcEanExtension?: string;
        encodeImages?: any;
        release?: any;
        serialize?: any;
    };
    count?: number;
    encodeImages?: any;
    release?: any;
    serialize?: any;
}>
