react-native-scanbot-barcode-scanner-sdk: Kind
Module: VCard
Class Kind
Kind
Hierarchy (view full)
Entry
Kind
Index
Constructors
constructor
Accessors
document
rawValue
typeModifiers
values
Methods
requiredDocumentType
Constructors
constructor
new Kind(document): Kind
Parameters
document: GenericDocument
Returns Kind
Overrides Entry.constructor
Accessors
document
get document(): GenericDocument
Returns GenericDocument
Inherited from Entry.document
rawValue
get rawValue(): Field
Raw Value
Returns Field
Inherited from Entry.rawValue
typeModifiers
get typeModifiers(): Field[]
Type Modifier
Returns Field[]
Inherited from Entry.typeModifiers
values
get values(): Field[]
Value
Returns Field[]
Inherited from Entry.values
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides Entry.requiredDocumentType
