capacitor-plugin-scanbot-sdk: CroppingAccessibilityConfiguration
Module: index
Interface CroppingAccessibilityConfiguration
Cropping screen accessibility configuration.
interface CroppingAccessibilityConfiguration {
    cancelButtonAccessibilityHint: string;
    cancelButtonAccessibilityLabel: string;
    detectButtonAccessibilityHint: string;
    detectButtonAccessibilityLabel: string;
    doneButtonAccessibilityHint: string;
    doneButtonAccessibilityLabel: string;
    resetButtonAccessibilityHint: string;
    resetButtonAccessibilityLabel: string;
    rotateButtonAccessibilityHint: string;
    rotateButtonAccessibilityLabel: string;
}
Index
Properties
cancelButtonAccessibilityHint
cancelButtonAccessibilityLabel
detectButtonAccessibilityHint
detectButtonAccessibilityLabel
doneButtonAccessibilityHint
doneButtonAccessibilityLabel
resetButtonAccessibilityHint
resetButtonAccessibilityLabel
rotateButtonAccessibilityHint
rotateButtonAccessibilityLabel
Properties
cancelButtonAccessibilityHint
cancelButtonAccessibilityHint: string
Text used as an accessibility hint for the cancel button.
cancelButtonAccessibilityLabel
cancelButtonAccessibilityLabel: string
Text used as an accessibility label for the cancel button.
detectButtonAccessibilityHint
detectButtonAccessibilityHint: string
Text used as an accessibility hint for the detect button.
detectButtonAccessibilityLabel
detectButtonAccessibilityLabel: string
Text used as an accessibility label for the detect button.
doneButtonAccessibilityHint
doneButtonAccessibilityHint: string
Text used as an accessibility hint for the done button.
doneButtonAccessibilityLabel
doneButtonAccessibilityLabel: string
Text used as an accessibility label for the done button.
resetButtonAccessibilityHint
resetButtonAccessibilityHint: string
Text used as an accessibility hint for the reset button.
resetButtonAccessibilityLabel
resetButtonAccessibilityLabel: string
Text used as an accessibility label for the reset button.
rotateButtonAccessibilityHint
rotateButtonAccessibilityHint: string
Text used as an accessibility hint for the rotate button.
rotateButtonAccessibilityLabel
rotateButtonAccessibilityLabel: string
Text used as an accessibility label for the rotate button.
