capacitor-plugin-scanbot-sdk: DetectBarcodesOnImageArguments
Module: index
Interface DetectBarcodesOnImageArguments
interface DetectBarcodesOnImageArguments {
    acceptedDocumentFormats?: BarcodeDocumentFormat[];
    addAdditionalQuietZone?: boolean;
    australiaPostCustomerFormat?: AustraliaPostCustomerFormat;
    barcodeFormats?: BarcodeFormat[];
    engineMode?: EngineMode;
    gs1HandlingMode?: Gs1HandlingMode;
    imageFileUri: string;
    lowPowerMode?: boolean;
    maximumTextLength?: number;
    minimum1DBarcodesQuietZone?: number;
    minimumTextLength?: number;
    msiPlesseyChecksumAlgorithm?: MSIPlesseyChecksumAlgorithm;
    stripCheckDigits?: boolean;
    useCode11Checksum?: boolean;
    useIATA2OF5Checksum?: boolean;
}
Index
Properties
acceptedDocumentFormats?
addAdditionalQuietZone?
australiaPostCustomerFormat?
barcodeFormats?
engineMode?
gs1HandlingMode?
imageFileUri
lowPowerMode?
maximumTextLength?
minimum1DBarcodesQuietZone?
minimumTextLength?
msiPlesseyChecksumAlgorithm?
stripCheckDigits?
useCode11Checksum?
useIATA2OF5Checksum?
Properties
Optional acceptedDocumentFormats
acceptedDocumentFormats?: BarcodeDocumentFormat[]
An optional array of barcode document formats that act as a detection filter. By default all supported document formats will be detected.
Optional addAdditionalQuietZone
addAdditionalQuietZone?: boolean
If true, an additional quiet zone is added to the input image The default is false.
Optional australiaPostCustomerFormat
australiaPostCustomerFormat?: AustraliaPostCustomerFormat
The customer format used in AUSTRALIA_POST codes. Only relevant for format codes 59 and 62. The default value is ALPHA_NUMERIC.
Optional barcodeFormats
barcodeFormats?: BarcodeFormat[]
Accepted barcode formats
Optional engineMode
engineMode?: EngineMode
Barcode scanner engine mode. Default is NEXT_GEN
Optional gs1HandlingMode
gs1HandlingMode?: Gs1HandlingMode
The GS1 handling mode. The default value is PARSE.
imageFileUri
imageFileUri: string
The input image file URI
Optional lowPowerMode
lowPowerMode?: boolean
If true, enabled the mode which slightly decreases the scanning quality and the energy consumption, and increases the scanning speed. If false - mode is disabled. The default is false. Android only.
Optional maximumTextLength
maximumTextLength?: number
Optional maximum required text length of the detected barcode. The default is 0 (setting is turned off). NOTE: This feature works on ITF barcodes only.
Optional minimum1DBarcodesQuietZone
minimum1DBarcodesQuietZone?: number
Optional minimum required quiet zone on the barcode. Measured in modules (the size of minimal bar on the barcode). The default is 10. NOTE: This feature works on ITF barcodes only.
Optional minimumTextLength
minimumTextLength?: number
Optional minimum required text length of the detected barcode. The default is 0 (setting is turned off). NOTE: This feature works on ITF barcodes only.
Optional msiPlesseyChecksumAlgorithm
msiPlesseyChecksumAlgorithm?: MSIPlesseyChecksumAlgorithm
The checksum algorithm for MSI Plessey barcodes. The default value is Mod10.
Optional stripCheckDigits
stripCheckDigits?: boolean
With this option enabled, the scanner removes checks digits for UPC, EAN and MSI Plessey codes. Has no effect if both single and double digit MSI Plessey checksums are enabled. The default is false
Optional useCode11Checksum
useCode11Checksum?: boolean
If true, the optional check digit for CODE_11 codes is used in validation. The default is true.
Optional useIATA2OF5Checksum
useIATA2OF5Checksum?: boolean
If true, the optional check digit for IATA_2_OF_5 codes is used in validation. The default is true.
