capacitor-plugin-scanbot-sdk: DocumentScannerAccessibilityConfiguration
Module: index
Interface DocumentScannerAccessibilityConfiguration
Document scanner accessibility configuration
interface DocumentScannerAccessibilityConfiguration {
    autoSnappingButtonAccessibilityHint: string;
    autoSnappingButtonAccessibilityLabel: string;
    cancelButtonAccessibilityHint: string;
    cancelButtonAccessibilityLabel: string;
    flashButtonAccessibilityHint: string;
    flashButtonAccessibilityLabel: string;
    multiPageButtonAccessibilityHint: string;
    multiPageButtonAccessibilityLabel: string;
    pageCounterAccessibilityHint: string;
    pageCounterButtonAccessibilityLabel: string;
    shutterButtonAccessibilityHint: string;
    shutterButtonAccessibilityLabel: string;
}
Index
Properties
autoSnappingButtonAccessibilityHint
autoSnappingButtonAccessibilityLabel
cancelButtonAccessibilityHint
cancelButtonAccessibilityLabel
flashButtonAccessibilityHint
flashButtonAccessibilityLabel
multiPageButtonAccessibilityHint
multiPageButtonAccessibilityLabel
pageCounterAccessibilityHint
pageCounterButtonAccessibilityLabel
shutterButtonAccessibilityHint
shutterButtonAccessibilityLabel
Properties
autoSnappingButtonAccessibilityHint
autoSnappingButtonAccessibilityHint: string
Text, that is used as an accessibility hint for the auto-snapping button.
autoSnappingButtonAccessibilityLabel
autoSnappingButtonAccessibilityLabel: string
Text, that is used as an accessibility label for the auto-snapping button.
cancelButtonAccessibilityHint
cancelButtonAccessibilityHint: string
Text, that is used as an accessibility hint for the cancel button.
cancelButtonAccessibilityLabel
cancelButtonAccessibilityLabel: string
Text, that is used as an accessibility label for the cancel button.
flashButtonAccessibilityHint
flashButtonAccessibilityHint: string
Text, that is used as an accessibility hint for the flash button.
flashButtonAccessibilityLabel
flashButtonAccessibilityLabel: string
Text, that is used as an accessibility label for the flash button.
multiPageButtonAccessibilityHint
multiPageButtonAccessibilityHint: string
Text, that is used as an accessibility hint for the multi-page button.
multiPageButtonAccessibilityLabel
multiPageButtonAccessibilityLabel: string
Text, that is used as an accessibility label for the multi-page button.
pageCounterAccessibilityHint
pageCounterAccessibilityHint: string
Text, that is used as an accessibility hint for the page-amount button.
pageCounterButtonAccessibilityLabel
pageCounterButtonAccessibilityLabel: string
Text, that is used as an accessibility label for the page-amount button.
shutterButtonAccessibilityHint
shutterButtonAccessibilityHint: string
Text, that is used as an accessibility hint for the shutter button.
shutterButtonAccessibilityLabel
shutterButtonAccessibilityLabel: string
Text used as an accessibility label for the shutter button.
