capacitor-plugin-scanbot-sdk: ScanbotSDKCapacitorPlugin
Module: index
Interface ScanbotSDKCapacitorPlugin
interface ScanbotSDKCapacitorPlugin {
    applyImageFilters(args): Promise<ResultWrapper<ApplyImageFiltersResult>>;
    applyImageFiltersOnPage(args): Promise<ResultWrapper<Page>>;
    cleanup(): Promise<ResultWrapper<void>>;
    closeBarcodeScanner(): Promise<void>;
    closeBatchBarcodeScanner(): Promise<void>;
    closeCheckRecognizer(): Promise<void>;
    closeCroppingScreen(): Promise<void>;
    closeDocumentScanner(): Promise<void>;
    closeEHICScanner(): Promise<void>;
    closeFinderDocumentScanner(): Promise<void>;
    closeGenericDocumentRecognizer(): Promise<void>;
    closeLicensePlateScanner(): Promise<void>;
    closeMedicalCertificateRecognizer(): Promise<void>;
    closeMrzScanner(): Promise<void>;
    closeTextDataScanner(): Promise<void>;
    closeVinScanner(): Promise<void>;
    createPDF(args): Promise<ResultWrapper<CreatePDFResult>>;
    createPage(args): Promise<ResultWrapper<Page>>;
    detectBarcodesOnImage(args): Promise<ResultWrapper<DetectBarcodesOnImageResult>>;
    detectDocument(args): Promise<ResultWrapper<DetectDocumentResult>>;
    detectDocumentOnPage(args): Promise<ResultWrapper<Page>>;
    documentQualityAnalyzer(args): Promise<ResultWrapper<DocumentQualityAnalyzerResult>>;
    extractImagesFromPdf(args): Promise<ResultWrapper<ExtractImagesFromPdfResult>>;
    extractPagesFromPdf(args): Promise<ResultWrapper<ExtractPagesFromPdfResult>>;
    getImageData(args): Promise<ResultWrapper<GetImageDataResult>>;
    getLicenseInfo(): Promise<ResultWrapper<GetLicenseInfoResult>>;
    getOCRConfigs(): Promise<ResultWrapper<GetOCRConfigsResult>>;
    initializeSDK(config): Promise<ResultWrapper<InitializeSDKResult>>;
    performOCR(args): Promise<ResultWrapper<PerformOCRResult>>;
    recognizeCheck(args): Promise<ResultWrapper<CheckRecognizerResult>>;
    recognizeEHIC(args): Promise<ResultWrapper<HealthInsuranceCardScannerResult>>;
    recognizeGenericDocument(args): Promise<ResultWrapper<RecognizeGenericDocumentResult>>;
    recognizeMedicalCertificate(args): Promise<ResultWrapper<MedicalCertificateScannerResult>>;
    recognizeMrz(args): Promise<ResultWrapper<RecognizeMRZResult>>;
    refreshImageUris(args): Promise<ResultWrapper<RefreshImageUrisResult>>;
    removePage(args): Promise<ResultWrapper<void>>;
    rotateImage(args): Promise<ResultWrapper<RotateImageResult>>;
    rotatePage(args): Promise<ResultWrapper<Page>>;
    setDocumentImage(args): Promise<ResultWrapper<Page>>;
    startBarcodeScanner(configuration): Promise<ResultWrapper<BarcodeScannerResult>>;
    startBatchBarcodeScanner(configuration): Promise<ResultWrapper<BarcodeScannerResult>>;
    startCheckRecognizer(configuration): Promise<ResultWrapper<CheckRecognizerResult>>;
    startCroppingScreen(args): Promise<ResultWrapper<CroppingResult>>;
    startDocumentScanner(configuration): Promise<ResultWrapperWithMetadata<DocumentScannerResult, DocumentScannerMetadata>>;
    startEHICScanner(configuration): Promise<ResultWrapper<HealthInsuranceCardScannerResult>>;
    startFinderDocumentScanner(configuration): Promise<ResultWrapper<DocumentScannerResult>>;
    startGenericDocumentRecognizer(configuration): Promise<ResultWrapper<GenericDocumentRecognizerResult>>;
    startLicensePlateScanner(configuration): Promise<ResultWrapper<LicensePlateScannerResult>>;
    startMedicalCertificateRecognizer(configuration): Promise<ResultWrapper<MedicalCertificateScannerResult>>;
    startMrzScanner(configuration): Promise<ResultWrapper<RecognizeMRZResult>>;
    startTextDataScanner(configuration): Promise<ResultWrapper<TextDataScannerResult>>;
    startVinScanner(configuration): Promise<ResultWrapper<VinScannerResult>>;
    writeTIFF(args): Promise<ResultWrapper<WriteTIFFResult>>;
}
Index
Methods
applyImageFilters
applyImageFiltersOnPage
cleanup
closeBarcodeScanner
closeBatchBarcodeScanner
closeCheckRecognizer
closeCroppingScreen
closeDocumentScanner
closeEHICScanner
closeFinderDocumentScanner
closeGenericDocumentRecognizer
closeLicensePlateScanner
closeMedicalCertificateRecognizer
closeMrzScanner
closeTextDataScanner
closeVinScanner
createPDF
createPage
detectBarcodesOnImage
detectDocument
detectDocumentOnPage
documentQualityAnalyzer
extractImagesFromPdf
extractPagesFromPdf
getImageData
getLicenseInfo
getOCRConfigs
initializeSDK
performOCR
recognizeCheck
recognizeEHIC
recognizeGenericDocument
recognizeMedicalCertificate
recognizeMrz
refreshImageUris
removePage
rotateImage
rotatePage
setDocumentImage
startBarcodeScanner
startBatchBarcodeScanner
startCheckRecognizer
startCroppingScreen
startDocumentScanner
startEHICScanner
startFinderDocumentScanner
startGenericDocumentRecognizer
startLicensePlateScanner
startMedicalCertificateRecognizer
startMrzScanner
startTextDataScanner
startVinScanner
writeTIFF
Methods
applyImageFilters
applyImageFilters(args): Promise<ResultWrapper<ApplyImageFiltersResult>>
Applies the given filters to the given image, and returns its URI.
Parameters
args: {
    filters: ParametricFilter[];
    imageFileUri: string;
}
filters: ParametricFilter[]
imageFileUri: string
Returns Promise<ResultWrapper<ApplyImageFiltersResult>>
applyImageFiltersOnPage
applyImageFiltersOnPage(args): Promise<ResultWrapper<Page>>
Applies the given filters to the given page.
Parameters
args: {
    filters: ParametricFilter[];
    page: Page;
}
filters: ParametricFilter[]
page: Page
Returns Promise<ResultWrapper<Page>>
cleanup
cleanup(): Promise<ResultWrapper<void>>
Removes all files generated by this plugin.
Returns Promise<ResultWrapper<void>>
closeBarcodeScanner
closeBarcodeScanner(): Promise<void>
Forces the Ready-To-Use UI Barcode Scanner screen to close while it is running.
Returns Promise<void>
Deprecated
closeBatchBarcodeScanner
closeBatchBarcodeScanner(): Promise<void>
Forces the Ready-To-Use UI Batch Barcode Scanner screen to close while it is running.
Returns Promise<void>
Deprecated
closeCheckRecognizer
closeCheckRecognizer(): Promise<void>
Forces the Ready-To-Use UI Check Recognizer screen to close while it is running.
Returns Promise<void>
closeCroppingScreen
closeCroppingScreen(): Promise<void>
Forces the Ready-To-Use UI Cropping screen to close while it is running.
Returns Promise<void>
closeDocumentScanner
closeDocumentScanner(): Promise<void>
Forces the Ready-To-Use UI Document Scanner screen to close while it is running.
Returns Promise<void>
closeEHICScanner
closeEHICScanner(): Promise<void>
Forces the Ready-To-Use UI European Health Insurance Card Scanner screen to close while it is running.
Returns Promise<void>
closeFinderDocumentScanner
closeFinderDocumentScanner(): Promise<void>
Forces the Ready-To-Use UI Finder Document Scanner screen to close while it is running.
Returns Promise<void>
closeGenericDocumentRecognizer
closeGenericDocumentRecognizer(): Promise<void>
Forces the Ready-To-Use UI Generic Document Recognizer screen to close while it is running.
Returns Promise<void>
closeLicensePlateScanner
closeLicensePlateScanner(): Promise<void>
Forces the Ready-To-Use UI License Plate Scanner screen to close while it is running.
Returns Promise<void>
closeMedicalCertificateRecognizer
closeMedicalCertificateRecognizer(): Promise<void>
Forces the Ready-To-Use UI Medical Certificate Recognizer screen to close while it is running.
Returns Promise<void>
closeMrzScanner
closeMrzScanner(): Promise<void>
Forces the Ready-To-Use UI MRZ Scanner screen to close while it is running.
Returns Promise<void>
closeTextDataScanner
closeTextDataScanner(): Promise<void>
Forces the Ready-To-Use UI Text Data Scanner screen to close while it is running.
Returns Promise<void>
closeVinScanner
closeVinScanner(): Promise<void>
Forces the Ready-To-Use UI VIN Scanner screen to close while it is running.
Returns Promise<void>
createPDF
createPDF(args): Promise<ResultWrapper<CreatePDFResult>>
Creates a PDF using the given list of image file URIs. Please check the extra options that are part of the input arguments to modify the created PDF file per your needs.
Parameters
args: CreatePDFArguments
Returns Promise<ResultWrapper<CreatePDFResult>>
createPage
createPage(args): Promise<ResultWrapper<Page>>
Creates a page with the image located at the given URI.
Parameters
args: {
    imageUri: string;
}
imageUri: string
Returns Promise<ResultWrapper<Page>>
detectBarcodesOnImage
detectBarcodesOnImage(args): Promise<ResultWrapper<DetectBarcodesOnImageResult>>
Detects barcodes on the image represented by the file URI. The image file URI is part of the input arguments.
Parameters
args: DetectBarcodesOnImageArguments
Returns Promise<ResultWrapper<DetectBarcodesOnImageResult>>
detectDocument
detectDocument(args): Promise<ResultWrapper<DetectDocumentResult>>
Detects document on the given image and returns the result.
Parameters
args: {
    imageFileUri: string;
}
imageFileUri: string
Returns Promise<ResultWrapper<DetectDocumentResult>>
detectDocumentOnPage
detectDocumentOnPage(args): Promise<ResultWrapper<Page>>
Detects document on the given page and returns the result.
Parameters
args: {
    page: Page;
}
page: Page
Returns Promise<ResultWrapper<Page>>
documentQualityAnalyzer
documentQualityAnalyzer(args): Promise<ResultWrapper<DocumentQualityAnalyzerResult>>
Detects the quality of the document on a still image.
Parameters
args: DocumentQualityAnalyzerArguments
Returns Promise<ResultWrapper<DocumentQualityAnalyzerResult>>
extractImagesFromPdf
extractImagesFromPdf(args): Promise<ResultWrapper<ExtractImagesFromPdfResult>>
Extracts images from a PDF represented by the file URL. The PDF file URL is part of the input arguments.
Parameters
args: PdfExtractorArguments
Returns Promise<ResultWrapper<ExtractImagesFromPdfResult>>
extractPagesFromPdf
extractPagesFromPdf(args): Promise<ResultWrapper<ExtractPagesFromPdfResult>>
Extracts images from a PDF represented by the file URL, creates pages from them and returns the created pages. The PDF file URL is part of the input arguments.
Parameters
args: PdfExtractorArguments
Returns Promise<ResultWrapper<ExtractPagesFromPdfResult>>
getImageData
getImageData(args): Promise<ResultWrapper<GetImageDataResult>>
Returns the BASE64 Image Data for the given image.
Parameters
args: {
    imageFileUri: string;
}
imageFileUri: string
Returns Promise<ResultWrapper<GetImageDataResult>>
getLicenseInfo
getLicenseInfo(): Promise<ResultWrapper<GetLicenseInfoResult>>
Provides complete information about the current license status.
Returns Promise<ResultWrapper<GetLicenseInfoResult>>
getOCRConfigs
getOCRConfigs(): Promise<ResultWrapper<GetOCRConfigsResult>>
Returns the available OCR configs.
Returns Promise<ResultWrapper<GetOCRConfigsResult>>
initializeSDK
initializeSDK(config): Promise<ResultWrapper<InitializeSDKResult>>
Initializes the Scanbot SDK with the preferred configuration.
Parameters
config: ScanbotSdkConfiguration
Returns Promise<ResultWrapper<InitializeSDKResult>>
performOCR
performOCR(args): Promise<ResultWrapper<PerformOCRResult>>
Performs OCR on given images. Set preferred ocrConfiguration engine, or leave it undefined to use the default one which is OCRScanbotEngineConfiguration. If OCRTesseractConfiguration is used, the expected languages need to be set.
Parameters
args: PerformOCRArguments
Returns Promise<ResultWrapper<PerformOCRResult>>
recognizeCheck
recognizeCheck(args): Promise<ResultWrapper<CheckRecognizerResult>>
Recognizes a Check on the given image. Set desired check standards or leave it empty/undefined to recognize all supported checks.
Parameters
args: {
    acceptedCheckStandards?: CheckDocumentModelRootType[];
    imageFileUri: string;
}
Optional acceptedCheckStandards?: CheckDocumentModelRootType[]
imageFileUri: string
Returns Promise<ResultWrapper<CheckRecognizerResult>>
recognizeEHIC
recognizeEHIC(args): Promise<ResultWrapper<HealthInsuranceCardScannerResult>>
Recognizes a European Health Insurance Card (EHIC) on the given image.
Parameters
args: {
    imageFileUri: string;
}
imageFileUri: string
Returns Promise<ResultWrapper<HealthInsuranceCardScannerResult>>
recognizeGenericDocument
recognizeGenericDocument(args): Promise<ResultWrapper<RecognizeGenericDocumentResult>>
Recognizes a generic document on the given image. Set the expected generic document formats or leave it empty/undefined to recognize all supported generic document formats.
Parameters
args: RecognizeGenericDocumentArguments
Returns Promise<ResultWrapper<RecognizeGenericDocumentResult>>
recognizeMedicalCertificate
recognizeMedicalCertificate(args): Promise<ResultWrapper<MedicalCertificateScannerResult>>
Recognizes a Medical Certificate on the given image. Modify the result with extra options that are part of the input arguments.
Parameters
args: RecognizeMedicalCertificateArguments
Returns Promise<ResultWrapper<MedicalCertificateScannerResult>>
recognizeMrz
recognizeMrz(args): Promise<ResultWrapper<RecognizeMRZResult>>
Recognizes an MRZ on the given image.
Parameters
args: {
    imageFileUri: string;
}
imageFileUri: string
Returns Promise<ResultWrapper<RecognizeMRZResult>>
refreshImageUris
refreshImageUris(args): Promise<ResultWrapper<RefreshImageUrisResult>>
Recreates the given pages to refresh the Image URIs.
Parameters
args: {
    pages: Page[];
}
pages: Page[]
Returns Promise<ResultWrapper<RefreshImageUrisResult>>
removePage
removePage(args): Promise<ResultWrapper<void>>
Removes the given page from the storage.
Parameters
args: {
    page: Page;
}
page: Page
Returns Promise<ResultWrapper<void>>
rotateImage
rotateImage(args): Promise<ResultWrapper<RotateImageResult>>
Rotates the given image by the specified degrees.
Parameters
args: {
    degrees: number;
    imageFileUri: string;
}
degrees: number
imageFileUri: string
Returns Promise<ResultWrapper<RotateImageResult>>
rotatePage
rotatePage(args): Promise<ResultWrapper<Page>>
Rotates the given page for the number of 90 degree clockwise rotations. Negative values will rotate counterclockwise.
Parameters
args: {
    page: Page;
    times: number;
}
page: Page
times: number
Returns Promise<ResultWrapper<Page>>
setDocumentImage
setDocumentImage(args): Promise<ResultWrapper<Page>>
Applies the given image to the desired page.
Parameters
args: {
    imageFileUri: string;
    page: Page;
}
imageFileUri: string
page: Page
Returns Promise<ResultWrapper<Page>>
startBarcodeScanner
startBarcodeScanner(configuration): Promise<ResultWrapper<BarcodeScannerResult>>
Opens the Ready-To-Use UI Barcode Scanner screen with the desired configuration.
Parameters
configuration: BarcodeScannerConfiguration
Returns Promise<ResultWrapper<BarcodeScannerResult>>
Deprecated
Use startBarcodeScanner from 'capacitor-plugin-scanbot-sdk/ui_v2' instead.
startBatchBarcodeScanner
startBatchBarcodeScanner(configuration): Promise<ResultWrapper<BarcodeScannerResult>>
Opens the Ready-To-Use UI Batch Barcode Scanner screen with the desired configuration.
Parameters
configuration: BatchBarcodeScannerConfiguration
Returns Promise<ResultWrapper<BarcodeScannerResult>>
Deprecated
Use startBarcodeScanner from 'capacitor-plugin-scanbot-sdk/ui_v2' instead.
startCheckRecognizer
startCheckRecognizer(configuration): Promise<ResultWrapper<CheckRecognizerResult>>
Opens the Ready-To-Use UI Check Recognizer screen with the desired configuration.
Parameters
configuration: CheckRecognizerConfiguration
Returns Promise<ResultWrapper<CheckRecognizerResult>>
startCroppingScreen
startCroppingScreen(args): Promise<ResultWrapper<CroppingResult>>
Opens the Ready-To-Use UI Cropping screen with the desired configuration.
Parameters
args: {
    configuration: CroppingConfiguration;
    page: Page;
}
configuration: CroppingConfiguration
page: Page
Returns Promise<ResultWrapper<CroppingResult>>
startDocumentScanner
startDocumentScanner(configuration): Promise<ResultWrapperWithMetadata<DocumentScannerResult, DocumentScannerMetadata>>
Opens the Ready-To-Use UI Document Scanner screen with the desired configuration.
Parameters
configuration: DocumentScannerConfiguration
Returns Promise<ResultWrapperWithMetadata<DocumentScannerResult, DocumentScannerMetadata>>
startEHICScanner
startEHICScanner(configuration): Promise<ResultWrapper<HealthInsuranceCardScannerResult>>
Opens the Ready-To-Use UI European Health Insurance Card Scanner screen with the desired configuration.
Parameters
configuration: HealthInsuranceCardScannerConfiguration
Returns Promise<ResultWrapper<HealthInsuranceCardScannerResult>>
startFinderDocumentScanner
startFinderDocumentScanner(configuration): Promise<ResultWrapper<DocumentScannerResult>>
Opens the Ready-To-Use UI Finder Document Scanner screen with the desired configuration.
Parameters
configuration: FinderDocumentScannerConfiguration
Returns Promise<ResultWrapper<DocumentScannerResult>>
startGenericDocumentRecognizer
startGenericDocumentRecognizer(configuration): Promise<ResultWrapper<GenericDocumentRecognizerResult>>
Opens the Ready-To-Use UI Generic Document Recognizer screen with the desired configuration.
Parameters
configuration: GenericDocumentRecognizerConfiguration
Returns Promise<ResultWrapper<GenericDocumentRecognizerResult>>
startLicensePlateScanner
startLicensePlateScanner(configuration): Promise<ResultWrapper<LicensePlateScannerResult>>
Opens the Ready-To-Use UI License Plate Scanner screen with the desired configuration.
Parameters
configuration: LicensePlateScannerConfiguration
Returns Promise<ResultWrapper<LicensePlateScannerResult>>
startMedicalCertificateRecognizer
startMedicalCertificateRecognizer(configuration): Promise<ResultWrapper<MedicalCertificateScannerResult>>
Opens the Ready-To-Use UI Medical Certificate Recognizer screen with the desired configuration.
Parameters
configuration: MedicalCertificateRecognizerConfiguration
Returns Promise<ResultWrapper<MedicalCertificateScannerResult>>
startMrzScanner
startMrzScanner(configuration): Promise<ResultWrapper<RecognizeMRZResult>>
Opens the Ready-To-Use UI MRZ Scanner screen with the desired configuration.
Parameters
configuration: MrzScannerConfiguration
Returns Promise<ResultWrapper<RecognizeMRZResult>>
startTextDataScanner
startTextDataScanner(configuration): Promise<ResultWrapper<TextDataScannerResult>>
Opens the Ready-To-Use UI Text Data Scanner screen with the desired configuration.
Parameters
configuration: TextDataScannerConfiguration
Returns Promise<ResultWrapper<TextDataScannerResult>>
startVinScanner
startVinScanner(configuration): Promise<ResultWrapper<VinScannerResult>>
Opens the Ready-To-Use UI VIN Scanner screen with the desired configuration.
Parameters
configuration: VinScannerConfiguration
Returns Promise<ResultWrapper<VinScannerResult>>
writeTIFF
writeTIFF(args): Promise<ResultWrapper<WriteTIFFResult>>
Creates a TIFF using the given list of image file URIs. Please check the extra options that are part of the input arguments to modify the created TIFF file per your needs.
Parameters
args: WriteTIFFArguments
Returns Promise<ResultWrapper<WriteTIFFResult>>
