capacitor-plugin-scanbot-barcode-scanner-sdk: ScanbotBarcodeSDKPlugin
Module: index
Interface ScanbotBarcodeSDKPlugin
interface ScanbotBarcodeSDKPlugin {
    cleanup(): Promise<ResultWrapper<string>>;
    closeBarcodeScanner(): Promise<ResultWrapper<undefined>>;
    closeBatchBarcodeScanner(): Promise<ResultWrapper<undefined>>;
    detectBarcodesOnImage(args): Promise<ResultWrapper<BarcodeScannerResult>>;
    extractImagesFromPDF(args): Promise<ResultWrapper<string[]>>;
    getLicenseInfo(): Promise<ResultWrapper<LicenseInfoResult>>;
    initializeSdk(config): Promise<ResultWrapper<string>>;
    startBarcodeScanner(config): Promise<ResultWrapper<BarcodeScannerResult>>;
    startBatchBarcodeScanner(config): Promise<ResultWrapper<BarcodeScannerResult>>;
}
Index
Methods
cleanup
closeBarcodeScanner
closeBatchBarcodeScanner
detectBarcodesOnImage
extractImagesFromPDF
getLicenseInfo
initializeSdk
startBarcodeScanner
startBatchBarcodeScanner
Methods
cleanup
cleanup(): Promise<ResultWrapper<string>>
Remove all files generated by this plugin.
Returns Promise<ResultWrapper<string>>
closeBarcodeScanner
closeBarcodeScanner(): Promise<ResultWrapper<undefined>>
Force the Barcode and QR-Code scanning Ready-To-Use UI screen to close while it is running.
Returns Promise<ResultWrapper<undefined>>
Deprecated
closeBatchBarcodeScanner
closeBatchBarcodeScanner(): Promise<ResultWrapper<undefined>>
Force the Barcode and QR-Code batch scanning Ready-To-Use UI screen to close while it is running.
Returns Promise<ResultWrapper<undefined>>
Deprecated
detectBarcodesOnImage
detectBarcodesOnImage(args): Promise<ResultWrapper<BarcodeScannerResult>>
Detect barcodes on the image represented by the file URL. The image file URL is part of the input arguments.
Parameters
args: DetectBarcodesOnImageArguments
Returns Promise<ResultWrapper<BarcodeScannerResult>>
extractImagesFromPDF
extractImagesFromPDF(args): Promise<ResultWrapper<string[]>>
Extract images from PDF represented by the file URL. The PDF file URL is part of the input arguments.
Parameters
args: ExtractImagesFromPdfArguments
Returns Promise<ResultWrapper<string[]>>
getLicenseInfo
getLicenseInfo(): Promise<ResultWrapper<LicenseInfoResult>>
Provides complete information about the current license status.
Returns Promise<ResultWrapper<LicenseInfoResult>>
initializeSdk
initializeSdk(config): Promise<ResultWrapper<string>>
Initialize the Scanbot Barcode Scanner SDK with the preferred configuration.
Parameters
config: ScanbotBarcodeSdkConfiguration
Returns Promise<ResultWrapper<string>>
startBarcodeScanner
startBarcodeScanner(config): Promise<ResultWrapper<BarcodeScannerResult>>
Opens the Ready-To-Use UI screen for Barcode and QR-Code scanning with the desired configuration.
Parameters
config: BarcodeScannerConfiguration
Returns Promise<ResultWrapper<BarcodeScannerResult>>
Deprecated
Use startBarcodeScanner from 'capacitor-plugin-scanbot-barcode-scanner-sdk/ui_v2' instead.
startBatchBarcodeScanner
startBatchBarcodeScanner(config): Promise<ResultWrapper<BarcodeScannerResult>>
Opens the Ready-To-Use UI screen for batch scanning Barcodes and QR-Codes with the desired configuration.
Parameters
config: BatchBarcodeScannerConfiguration
Returns Promise<ResultWrapper<BarcodeScannerResult>>
Deprecated
Use startBarcodeScanner from 'capacitor-plugin-scanbot-barcode-scanner-sdk/ui_v2' instead.
