capacitor-plugin-scanbot-barcode-scanner-sdk: BarcodeResultField
Module: index
Interface BarcodeResultField
The Barcode Scanner Result Field
interface BarcodeResultField {
    formattedResult?: GenericDocument;
    parsedSuccessful: boolean;
    rawBytes: number[];
    text: string;
    textWithExtension: string;
    type: BarcodeFormat;
}
Index
Properties
formattedResult?
parsedSuccessful
rawBytes
text
textWithExtension
type
Properties
Optional formattedResult
formattedResult?: GenericDocument
The parsed known document format (if parsed successfully).
parsedSuccessful
parsedSuccessful: boolean
True if the Barcode Document has been parsed successfully
rawBytes
rawBytes: number[]
The array of raw bytes that compose the recognized barcode
text
text: string
The recognized barcode text
textWithExtension
textWithExtension: string
The recognized barcode text with extension (if available)
type
type: BarcodeFormat
The recognized barcode type
