react-native-scanbot-barcode-scanner-sdk: BatchBarcodeScannerConfiguration
Module: index
Interface BatchBarcodeScannerConfiguration
Deprecated
Use BarcodeScannerConfiguration from 'react-native-scanbot-barcode-scanner-sdk/ui_v2' instead
interface BatchBarcodeScannerConfiguration {
    acceptedDocumentFormats?: BarcodeDocumentFormat[];
    autoCancelTimeout?: number;
    barcodeFormats?: BarcodeFormat[];
    barcodeValueFilter?: string;
    barcodesCountText?: string;
    barcodesCountTextColor?: string;
    barcodesExtensionFilter?: BarcodesExtensionFilter;
    cameraModule?: CameraModule;
    cameraOverlayColor?: string;
    cameraPreviewMode?: CameraPreviewMode;
    cameraZoomFactor?: number;
    cameraZoomRange?: ZoomRange;
    cancelButtonHidden?: boolean;
    cancelButtonTitle?: string;
    clearButtonTitle?: string;
    codeDensity?: CodeDensity;
    deleteButtonTitle?: string;
    detailsActionColor?: string;
    detailsBackgroundColor?: string;
    detailsPrimaryColor?: string;
    doubleTapToZoomEnabled?: boolean;
    enableCameraButtonTitle?: string;
    enableCameraExplanationText?: string;
    engineMode?: EngineMode;
    fetchingStateText?: string;
    finderAspectRatio?: AspectRatio;
    finderLineColor?: string;
    finderLineWidth?: number;
    finderTextHint?: string;
    finderTextHintColor?: string;
    flashButtonHidden?: boolean;
    flashButtonTitle?: string;
    flashEnabled?: boolean;
    focusLockEnabled?: boolean;
    focusLockPosition?: number;
    gs1HandlingMode?: Gs1HandlingMode;
    initialScanDelay?: number;
    lowPowerMode?: boolean;
    maximumTextLength?: number;
    minFocusDistanceLock?: boolean;
    minimum1DBarcodesQuietZone?: number;
    minimumTextLength?: number;
    msiPlesseyChecksumAlgorithm?: MSIPlesseyChecksumAlgorithm;
    noBarcodesTitle?: string;
    orientationLockMode?: OrientationLockMode;
    overlayConfiguration?: SelectionOverlayConfiguration;
    pinchToZoomEnabled?: boolean;
    replaceCancelButtonWithIcon?: boolean;
    shouldAnimateZooming?: boolean;
    stripCheckDigits?: boolean;
    submitButtonTitle?: string;
    successBeepEnabled?: boolean;
    topBarBackgroundColor?: string;
    topBarButtonsColor?: string;
    topBarButtonsInactiveColor?: string;
    touchToFocusEnabled?: boolean;
    useButtonsAllCaps?: boolean;
    viewFinderEnabled?: boolean;
}
Index
Properties
acceptedDocumentFormats?
autoCancelTimeout?
barcodeFormats?
barcodeValueFilter?
barcodesCountText?
barcodesCountTextColor?
barcodesExtensionFilter?
cameraModule?
cameraOverlayColor?
cameraPreviewMode?
cameraZoomFactor?
cameraZoomRange?
cancelButtonHidden?
cancelButtonTitle?
clearButtonTitle?
codeDensity?
deleteButtonTitle?
detailsActionColor?
detailsBackgroundColor?
detailsPrimaryColor?
doubleTapToZoomEnabled?
enableCameraButtonTitle?
enableCameraExplanationText?
engineMode?
fetchingStateText?
finderAspectRatio?
finderLineColor?
finderLineWidth?
finderTextHint?
finderTextHintColor?
flashButtonHidden?
flashButtonTitle?
flashEnabled?
focusLockEnabled?
focusLockPosition?
gs1HandlingMode?
initialScanDelay?
lowPowerMode?
maximumTextLength?
minFocusDistanceLock?
minimum1DBarcodesQuietZone?
minimumTextLength?
msiPlesseyChecksumAlgorithm?
noBarcodesTitle?
orientationLockMode?
overlayConfiguration?
pinchToZoomEnabled?
replaceCancelButtonWithIcon?
shouldAnimateZooming?
stripCheckDigits?
submitButtonTitle?
successBeepEnabled?
topBarBackgroundColor?
topBarButtonsColor?
topBarButtonsInactiveColor?
touchToFocusEnabled?
useButtonsAllCaps?
viewFinderEnabled?
Properties
Optional acceptedDocumentFormats
acceptedDocumentFormats?: BarcodeDocumentFormat[]
An optional array of barcode document formats that act as a detection filter. By default all supported document formats will be detected.
Optional autoCancelTimeout
autoCancelTimeout?: number
Sets auto close timer in seconds. 0 = disabled and it is the default value. Android only
Optional barcodeFormats
barcodeFormats?: BarcodeFormat[]
Accepted barcode formats
Optional barcodeValueFilter
barcodeValueFilter?: string
Filter barcodes results by regular expression. To accept scanned barcode, regular expression should match the entire barcode value. By default, no filter is applied
Optional barcodesCountText
barcodesCountText?: string
The color for barcodes count text
Optional barcodesCountTextColor
barcodesCountTextColor?: string
The color for barcodes count text
Optional barcodesExtensionFilter
barcodesExtensionFilter?: BarcodesExtensionFilter
The extension filter for EAN and UPC barcodes.
Optional cameraModule
cameraModule?: CameraModule
Background color of the detection overlay.
Optional cameraOverlayColor
cameraOverlayColor?: string
Background color of the detection overlay.
Optional cameraPreviewMode
cameraPreviewMode?: CameraPreviewMode
Preview mode of the camera. FILL_IN or FIT_IN. Default is FILL_IN. Android only
Optional cameraZoomFactor
cameraZoomFactor?: number
The relative initial zoom level of the camera in the range (0,1), where 0 is zoomed out and 1 is zoomed in. The default value is 0.
Optional cameraZoomRange
cameraZoomRange?: ZoomRange
The range of valid camera zoom factors. Default value is (1.0; 12.0).
Optional cancelButtonHidden
cancelButtonHidden?: boolean
Whether the cancel button is hidden or not. iOS only.
Optional cancelButtonTitle
cancelButtonTitle?: string
String being displayed on the cancel button.
Optional clearButtonTitle
clearButtonTitle?: string
Text of the button which clears the list of scanned barcodes.
Optional codeDensity
codeDensity?: CodeDensity
The expected density of QR codes in an image.
Optional deleteButtonTitle
deleteButtonTitle?: string
String being displayed on the delete button. iOS only.
Optional detailsActionColor
detailsActionColor?: string
The color of Submit button
Optional detailsBackgroundColor
detailsBackgroundColor?: string
The color of bottom sheet
Optional detailsPrimaryColor
detailsPrimaryColor?: string
The color of text elements in bottom sheet
Optional doubleTapToZoomEnabled
doubleTapToZoomEnabled?: boolean
When this property is set to true, the zoom can be activated by double tapping somewhere in the receivers view. iOS only.
Optional enableCameraButtonTitle
enableCameraButtonTitle?: string
Title of the button that opens the screen where the user can allow the usage of the camera by the app.
Optional enableCameraExplanationText
enableCameraExplanationText?: string
Text that will be displayed when the app is not allowed to use the camera, prompting the user to enable the usage of the camera.
Optional engineMode
engineMode?: EngineMode
String being displayed on the cancel button.
Optional fetchingStateText
fetchingStateText?: string
The text for the data fetching state of the barcode item in a list. Smth "Fetching info…"
Optional finderAspectRatio
finderAspectRatio?: AspectRatio
Aspect ratio of finder frame (width \ height), which is used to build actual finder frame. Default is 1 - it is a square frame, which is good for QR capturing.
Optional finderLineColor
finderLineColor?: string
Foreground color of the detection overlay.
Optional finderLineWidth
finderLineWidth?: number
Width of finder frame border. Default is 2.
Optional finderTextHint
finderTextHint?: string
String being displayed as description.
Optional finderTextHintColor
finderTextHintColor?: string
Foreground color of the description label.
Optional flashButtonHidden
flashButtonHidden?: boolean
Controls whether the flash toggle button is hidden or not. iOS only.
Optional flashButtonTitle
flashButtonTitle?: string
String being displayed on the flash button. iOS only.
Optional flashEnabled
flashEnabled?: boolean
Whether flash is toggled on or off.
Optional focusLockEnabled
focusLockEnabled?: boolean
Disables auto-focus and locks the lens at the specified focus lock lens position. The default value is false. iOS only.
Optional focusLockPosition
focusLockPosition?: number
The position of the lens. Values can be between 0.0f (minimum focusing distance) and 1.0f (maximum focusing distance). The default value is 0.0 iOS only. For Android, minFocusDistanceLock can be used.
Optional gs1HandlingMode
gs1HandlingMode?: Gs1HandlingMode
The GS1 handling mode. The default value is PARSE.
Optional initialScanDelay
initialScanDelay?: number
Scanning delay after scanner appearance in seconds. Defaults to 0 secs.
Optional lowPowerMode
lowPowerMode?: boolean
If true, enabled the mode which slightly decreases the scanning quality and the energy consumption, and increases the scanning speed. If false - mode is disabled. The default is false. Android only.
Optional maximumTextLength
maximumTextLength?: number
Optional maximum text length of the detected barcode. The default is 0 (setting is turned off). NOTE - This feature works on ITF barcodes only.
Optional minFocusDistanceLock
minFocusDistanceLock?: boolean
Lock focus distance withing minimum possible range
Optional minimum1DBarcodesQuietZone
minimum1DBarcodesQuietZone?: number
Optional minimum required quiet zone on the barcode. Measured in modules (the size of minimal bar on the barcode). The default is 10. NOTE - This feature works on ITF barcodes only.
Optional minimumTextLength
minimumTextLength?: number
Optional minimum required text length of the detected barcode. The default is 0 (setting is turned off). NOTE - This feature works on ITF barcodes only.
Optional msiPlesseyChecksumAlgorithm
msiPlesseyChecksumAlgorithm?: MSIPlesseyChecksumAlgorithm
The checksum algorithm for MSI Plessey barcodes. The default value is MOD_10.
Optional noBarcodesTitle
noBarcodesTitle?: string
Text of the message that there are no barcodes scanned
Optional orientationLockMode
orientationLockMode?: OrientationLockMode
UI Interface orientation lock mode
Optional overlayConfiguration
overlayConfiguration?: SelectionOverlayConfiguration
The selection overay configuration.
Optional pinchToZoomEnabled
pinchToZoomEnabled?: boolean
When this property is set to true, the zoom can be activated by a pinch gesture somewhere in the receivers view. iOS only.
Optional replaceCancelButtonWithIcon
replaceCancelButtonWithIcon?: boolean
If true, replaces the cancel button in the top bar with a back arrow icon. The default value is FALSE. Android only.
Optional shouldAnimateZooming
shouldAnimateZooming?: boolean
Defines, if zooming in or out should be animated. iOS only.
Optional stripCheckDigits
stripCheckDigits?: boolean
With this option enabled, the scanner removes checks digits for UPC, EAN and MSI Plessey codes. Has no effect if both single and double digit MSI Plessey checksums are enabled. The default is false
Optional submitButtonTitle
submitButtonTitle?: string
Text of the button which finishes the flow
Optional successBeepEnabled
successBeepEnabled?: boolean
Whether scanner screen should make a sound on successful barcode or MRZ detection.
Optional topBarBackgroundColor
topBarBackgroundColor?: string
Background color of the top bar.
Optional topBarButtonsColor
topBarButtonsColor?: string
Foreground color of the cancel button.
Optional topBarButtonsInactiveColor
topBarButtonsInactiveColor?: string
Foreground color of the top bar buttons when disabled.
Optional touchToFocusEnabled
touchToFocusEnabled?: boolean
Whether touch-to-focus is enabled on camera preview. Enabled by default. Android only.
Optional useButtonsAllCaps
useButtonsAllCaps?: boolean
Controls whether buttons should use all capitals style, as defined by the Android Material Design. Defaults to TRUE. Android only.
Optional viewFinderEnabled
viewFinderEnabled?: boolean
Display the region of interest. The default value is TRUE.
