react-native-scanbot-barcode-scanner-sdk: ConfirmationDialogConfiguration
Module: index
Interface ConfirmationDialogConfiguration
Confirmation Dialog configuration
interface ConfirmationDialogConfiguration {
    confirmButtonFilled: boolean;
    confirmButtonFilledTextColor: string;
    confirmButtonTitle: string;
    confirmationDialogConfirmButtonStyle: DialogButtonStyle;
    confirmationDialogRetryButtonStyle: DialogButtonStyle;
    confirmationDialogStyle: DialogStyle;
    dialogButtonsAccentColor: string;
    dialogMessage: string;
    dialogTextFormat: BarcodeDialogFormat;
    dialogTitle: string;
    resultWithConfirmationEnabled: boolean;
    retryButtonTitle: string;
}
Index
Properties
confirmButtonFilled
confirmButtonFilledTextColor
confirmButtonTitle
confirmationDialogConfirmButtonStyle
confirmationDialogRetryButtonStyle
confirmationDialogStyle
dialogButtonsAccentColor
dialogMessage
dialogTextFormat
dialogTitle
resultWithConfirmationEnabled
retryButtonTitle
Properties
confirmButtonFilled
confirmButtonFilled: boolean
Allows to set if the confirm button should be filled. Defaults to TRUE. Android only.
confirmButtonFilledTextColor
confirmButtonFilledTextColor: string
Allows to set a text color of the filled button. See confirmationDialogConfirmButtonFilled. Android only.
confirmButtonTitle
confirmButtonTitle: string
The title of the confirmation dialog confirm button.
confirmationDialogConfirmButtonStyle
confirmationDialogConfirmButtonStyle: DialogButtonStyle
The style of the confirmation dialogs confirm button. iOS only.
confirmationDialogRetryButtonStyle
confirmationDialogRetryButtonStyle: DialogButtonStyle
The style of the confirmation dialogs retry button. iOS only.
confirmationDialogStyle
confirmationDialogStyle: DialogStyle
The style of the confirmation dialog. iOS only.
dialogButtonsAccentColor
dialogButtonsAccentColor: string
The accent color of buttons on a confirmation dialog. Android only.
dialogMessage
dialogMessage: string
The message text of the confirmation dialog.
dialogTextFormat
dialogTextFormat: BarcodeDialogFormat
The text format of the result dialog. Defaults to TYPE_AND_CODE.
dialogTitle
dialogTitle: string
The title of the confirmation dialog.
resultWithConfirmationEnabled
resultWithConfirmationEnabled: boolean
Defines, if the confirmation dialog should be displayed or not before returing the results to the delegate. Defaults to False.
retryButtonTitle
retryButtonTitle: string
The title of the confirmation dialog retry button.
