capacitor-plugin-scanbot-barcode-scanner-sdk: RegistrantAndVehicleData
Module: index / AAMVA
Class RegistrantAndVehicleData
Registrant And Vehicle Data. File type "IR".
Index
Constructors
constructor
Accessors
address
baseJurisdictionRegisteredWeight
carrierNameRegistrant
city
document
grossVehicleWeight
jurisdiction
modelYear
numberOfSeats
registrationDecalNumber
registrationEnforcementDate
registrationExpirationDate
registrationIssueDate
registrationPlateNumber
registrationYear
typeOfVehicle
unitNumber
vehicleIdentificationNumber
vehicleMake
zipCode
Methods
requiredDocumentType
Constructors
constructor
new RegistrantAndVehicleData(document): RegistrantAndVehicleData
Parameters
document: GenericDocument
Returns RegistrantAndVehicleData
Accessors
address
get address(): undefined | Field
Data element ID "RBI". The first line of the registrant's residence address.
Returns undefined | Field
baseJurisdictionRegisteredWeight
get baseJurisdictionRegisteredWeight(): undefined | Field
Data element ID "RAU". The declared base jurisdiction registration weight.
Returns undefined | Field
carrierNameRegistrant
get carrierNameRegistrant(): undefined | Field
Data element ID "RBC". The name of the first registrant of a vehicle. Registrant's name may be a combined individual name or the name of a business
Returns undefined | Field
city
get city(): undefined | Field
Data element ID "RBK". The registrant's residence city name.
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
grossVehicleWeight
get grossVehicleWeight(): undefined | Field
Data element ID "VAT". The unladen weight of the vehicle (e.g., single-unit truck, truck combination) plus the weight of the maximum load for which vehicle registration fees have been paid within a particular jurisdiction.
Returns undefined | Field
jurisdiction
get jurisdiction(): undefined | Field
Data element ID "RBL". The state or province of the registrant's residence address.
Returns undefined | Field
modelYear
get modelYear(): undefined | Field
Data element ID "VAL". The year which is assigned to a vehicle by the manufacturer. The format is YY.
Returns undefined | Field
numberOfSeats
get numberOfSeats(): undefined | Field
Data element IDs "RAP", "VBC". The seat capacity of a commercial vehicle designed for transportation of more than then passengers. The number of common axles of rotation of one or more wheels of a vehicle, whether power design or freely rotating.
Returns undefined | Field
registrationDecalNumber
get registrationDecalNumber(): undefined | Field
Data element ID "RAD". The number assigned to the registration decal in those jurisdictions that issue decals.
Returns undefined | Field
registrationEnforcementDate
get registrationEnforcementDate(): undefined | Field
Data element ID "RAF". The registration enforcement date is the date that the current registration was enforced. This may or may not be the original registration date. The format is ISO8601 with delimiters
Returns undefined | Field
registrationExpirationDate
get registrationExpirationDate(): undefined | Field
Data element ID "RAG". The date in which the registration expired. The format is ISO8601 with delimiters.
Returns undefined | Field
registrationIssueDate
get registrationIssueDate(): undefined | Field
Data element ID "IFJ". The date in which the registration was issued. The format is ISO8601 with delimiters.
Returns undefined | Field
registrationPlateNumber
get registrationPlateNumber(): undefined | Field
Data element ID "RAM". The characters assigned to a registration plate or tag affixed to the vehicle, assigned by the jurisdiction.
Returns undefined | Field
registrationYear
get registrationYear(): undefined | Field
Data element ID "RBT". This field is the registration year assigned by the jurisdiction. The format is CCYY.
Returns undefined | Field
typeOfVehicle
get typeOfVehicle(): undefined | Field
Data element ID "VBB". The type of vehicle operated for the transportation of persons or property in the furtherance of any commercial or industrial enterprise, for hire or not for hire. Not all states will use all values.
Returns undefined | Field
unitNumber
get unitNumber(): undefined | Field
Data element ID "IEG". A number, assigned by the registrant of the commercial vehicle or trailer, to identify the vehicle or trailer in the fleet. No two units in a fleet can have the same number. A.K.A vehicle unit number or owner's equipment number.
Returns undefined | Field
vehicleIdentificationNumber
get vehicleIdentificationNumber(): undefined | Field
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns undefined | Field
vehicleMake
get vehicleMake(): undefined | Field
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns undefined | Field
zipCode
get zipCode(): undefined | Field
Data element ID "RBM". The ZIP or Postal code of the resident address of the registrant.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
