capacitor-plugin-scanbot-barcode-scanner-sdk: Element
Module: index / GS1
Class Element
GS1 Element
Index
Constructors
constructor
Accessors
applicationIdentifier
dataTitle
document
elementDescription
rawValue
validationErrors
Methods
requiredDocumentType
Constructors
constructor
new Element(document): Element
Parameters
document: GenericDocument
Returns Element
Accessors
applicationIdentifier
get applicationIdentifier(): Field
Application Identifier
Returns Field
dataTitle
get dataTitle(): Field
Data Title
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
elementDescription
get elementDescription(): Field
Description
Returns Field
rawValue
get rawValue(): Field
Raw Value
Returns Field
validationErrors
get validationErrors(): ValidationError[]
An array of all children of type "ValidationError".
Returns ValidationError[]
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
