capacitor-plugin-scanbot-barcode-scanner-sdk: Leg
Module: index / BoardingPass
Class Leg
Leg of the journey
Index
Constructors
constructor
Accessors
airlineDesignatorOfBoardingPassIssuer
airlineNumericCode
baggageTagLicensePlateNumbers
checkInSequenceNumber
compartmentCode
dateOfBoardingPassIssuanceJulian
dateOfFlightJulian
departureAirportCode
destinationAirportCode
document
documentFormSerialNumber
documentType
fastTrack
firstNonConsecutiveBaggageTagLicensePlateNumber
flightNumber
forIndividualAirlineUse
freeBaggageAllowance
frequentFlyerAirlineDesignator
frequentFlyerNumber
idadIndicator
internationalDocumentationVerification
marketingCarrierDesignator
operatingCarrierDesignator
operatingCarrierPNRCode
passengerDescription
passengerStatus
seatNumber
secondNonConsecutiveBaggageTagLicensePlateNumber
selecteeIndicator
sourceOfBoardingPassIssuance
sourceOfCheckIn
versionNumber
Methods
requiredDocumentType
Constructors
constructor
new Leg(document): Leg
Parameters
document: GenericDocument
Returns Leg
Accessors
airlineDesignatorOfBoardingPassIssuer
get airlineDesignatorOfBoardingPassIssuer(): undefined | Field
Airline Designator Of Boarding Pass Issuer
Returns undefined | Field
airlineNumericCode
get airlineNumericCode(): undefined | Field
Airline Numeric Code
Returns undefined | Field
baggageTagLicensePlateNumbers
get baggageTagLicensePlateNumbers(): undefined | Field
Baggage Tag License Plate Numbers
Returns undefined | Field
checkInSequenceNumber
get checkInSequenceNumber(): Field
Check In Sequence Number
Returns Field
compartmentCode
get compartmentCode(): Field
Compartment Code
Returns Field
dateOfBoardingPassIssuanceJulian
get dateOfBoardingPassIssuanceJulian(): undefined | Field
Date Of Boarding Pass Issuance Julian
Returns undefined | Field
dateOfFlightJulian
get dateOfFlightJulian(): Field
Date Of Flight Julian
Returns Field
departureAirportCode
get departureAirportCode(): Field
Departure Airport Code
Returns Field
destinationAirportCode
get destinationAirportCode(): Field
Destination Airport Code
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
documentFormSerialNumber
get documentFormSerialNumber(): undefined | Field
Document Form Serial Number
Returns undefined | Field
documentType
get documentType(): undefined | Field
Document Type
Returns undefined | Field
fastTrack
get fastTrack(): undefined | Field
Fast Track
Returns undefined | Field
firstNonConsecutiveBaggageTagLicensePlateNumber
get firstNonConsecutiveBaggageTagLicensePlateNumber(): undefined | Field
First Non Consecutive Baggage Tag License Plate Number
Returns undefined | Field
flightNumber
get flightNumber(): Field
Flight Number
Returns Field
forIndividualAirlineUse
get forIndividualAirlineUse(): undefined | Field
For Individual Airline Use
Returns undefined | Field
freeBaggageAllowance
get freeBaggageAllowance(): undefined | Field
Free Baggage Allowance
Returns undefined | Field
frequentFlyerAirlineDesignator
get frequentFlyerAirlineDesignator(): undefined | Field
Frequent Flyer Airline Designator
Returns undefined | Field
frequentFlyerNumber
get frequentFlyerNumber(): undefined | Field
Frequent Flyer Number
Returns undefined | Field
idadIndicator
get idadIndicator(): undefined | Field
IDAD Indicator
Returns undefined | Field
internationalDocumentationVerification
get internationalDocumentationVerification(): undefined | Field
International Documentation Verification
Returns undefined | Field
marketingCarrierDesignator
get marketingCarrierDesignator(): undefined | Field
Marketing Carrier Designator
Returns undefined | Field
operatingCarrierDesignator
get operatingCarrierDesignator(): Field
Operating Carrier Designator
Returns Field
operatingCarrierPNRCode
get operatingCarrierPNRCode(): Field
Operating Carrier PNR Code
Returns Field
passengerDescription
get passengerDescription(): undefined | Field
Passenger Description
Returns undefined | Field
passengerStatus
get passengerStatus(): Field
Passenger Status
Returns Field
seatNumber
get seatNumber(): Field
Seat Number
Returns Field
secondNonConsecutiveBaggageTagLicensePlateNumber
get secondNonConsecutiveBaggageTagLicensePlateNumber(): undefined | Field
Second Non Consecutive Baggage Tag License Plate Number
Returns undefined | Field
selecteeIndicator
get selecteeIndicator(): undefined | Field
Selectee Indicator
Returns undefined | Field
sourceOfBoardingPassIssuance
get sourceOfBoardingPassIssuance(): undefined | Field
Source Of Boarding Pass Issuance
Returns undefined | Field
sourceOfCheckIn
get sourceOfCheckIn(): undefined | Field
Source Of Check In
Returns undefined | Field
versionNumber
get versionNumber(): undefined | Field
VersionNumber
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
