capacitor-plugin-scanbot-barcode-scanner-sdk: Type
Module: index / Field
Class Type
Generic Document Type
Hierarchy
PartiallyConstructible
Type
Index
Constructors
constructor
Properties
commonType
displayText?
fullName
listIndex
name
normalizedName
Constructors
constructor
new Type(source?): Field.Type
Parameters
Optional source: DeepPartial<Type>
Returns Field.Type
Overrides PartiallyConstructible.constructor
Properties
Readonly commonType
commonType: null | CommonFieldType
Commonly occurring fields that have the same semantic meaning in different document types will often have a set common type.
Optional displayText
displayText?: null | string
The friendly, human-readable display name of this field type in English. iOS only.
Readonly fullName
fullName: string
Unique global field type name prefixed with the document types of all containing documents
Readonly listIndex
listIndex: null | number
A document can contain multiple fields of the same name, the property serves for storing natural order of such fields, null if multiple entries aren't allowed for this field
Readonly name
name: string
Local field type name scoped to the containing document type
Readonly normalizedName
normalizedName: string
Normalized global field type name. Fields in document types derived from the same base document type in the schema will have the same normalized name.
