capacitor-plugin-scanbot-barcode-scanner-sdk: BarcodeRecognizerConfiguration
Module: ui_v2
Class BarcodeRecognizerConfiguration
Configuration of the scanning behavior.
Hierarchy
PartiallyConstructible
BarcodeRecognizerConfiguration
Index
Constructors
constructor
Properties
acceptedDocumentFormats
australiaPostCustomerFormat
barcodeFormats
barcodesExtensionFilter
barcodesRegexFilter
gs1Handling
lowPowerMode
maximumTextLength
minimum1DBarcodesQuietZone
minimumTextLength
msiPlesseyChecksumAlgorithm
stripCheckDigits
useCode11Checksum
useIATA2OF5Checksum
Constructors
constructor
new BarcodeRecognizerConfiguration(source?): BarcodeRecognizerConfiguration
Parameters
Optional source: DeepPartial<BarcodeRecognizerConfiguration>
Returns BarcodeRecognizerConfiguration
Overrides PartiallyConstructible.constructor
Properties
acceptedDocumentFormats
acceptedDocumentFormats: BarcodeDocumentFormat[]
List of accepted barcode document formats.
australiaPostCustomerFormat
australiaPostCustomerFormat: AustraliaPostCustomerFormat
The customer format used in AUSTRALIA_POST codes. The default value is ALPHA_NUMERIC. Default is ALPHA_NUMERIC
barcodeFormats
barcodeFormats: BarcodeFormat[]
List of accepted barcode symbologies.
barcodesExtensionFilter
barcodesExtensionFilter: BarcodesExtensionFilter
Filter for extended EAN and UPC barcodes. Default is NO_FILTER
barcodesRegexFilter
barcodesRegexFilter: string
Regular expression filter for barcode text. If the barcode text does not match the regular expression, it will not be scanned. The default is an empty string (setting is turned off). This option overrides barcodesExtensionFilter option. Default is ""
gs1Handling
gs1Handling: Gs1Handling
The expected way of handling GS1_COMPOSITE barcodes. Default is PARSE
lowPowerMode
lowPowerMode: boolean
If true, enables a mode that slightly decreases scanning quality and energy consumption. Increases scanning speed. If false, the mode is disabled. The default is false. Android only. Default is false
maximumTextLength
maximumTextLength: number
Optional maximum text length of the detected barcode. The default is 0 (setting is turned off). NOTE - This feature works on ITF barcodes only. Default is 0
minimum1DBarcodesQuietZone
minimum1DBarcodesQuietZone: number
Optional minimum required quiet zone on the barcode. Measured in modules (the smallest bar size on a barcode). The default is 10. NOTE - This feature works on ITF barcodes only. Default is 10
minimumTextLength
minimumTextLength: number
Optional minimum required text length of the detected barcode. The default is 0 (setting is turned off). NOTE - This feature works on ITF barcodes only. Default is 0
msiPlesseyChecksumAlgorithm
msiPlesseyChecksumAlgorithm: MSIPlesseyChecksumAlgorithm
Checksum algorithm used for MSI Plessey barcodes. The default value is MOD_10. Default is MOD_10
stripCheckDigits
stripCheckDigits: boolean
If true, check digits for UPC, EAN and MSI Plessey codes are removed from the result. Has no effect if both single and double digit MSI Plessey checksums are enabled. The default is false. Default is false
useCode11Checksum
useCode11Checksum: boolean
If true, the optional check digit for CODE_11 codes is used in validation. The default is true. Default is true
useIATA2OF5Checksum
useIATA2OF5Checksum: boolean
If true, the optional check digit for IATA_2_OF_5 codes is used in validation. The default is true. Default is true
