react-native-scanbot-sdk: DocumentQualityAnalyzerConfiguration
Module: index
Class DocumentQualityAnalyzerConfiguration
Document Quality Analyzer configuration.
Hierarchy (view full)
PartiallyConstructible
DocumentQualityAnalyzerConfiguration
Index
Constructors
constructor
Properties
detectOrientation
earlyStopIfNSymbolsFound
inspectSmallText
maxImageSize
maxProcessedFraction
minEstimatedNumberOfSymbolsForDocument
minProcessedFraction
qualityIndices
qualityThresholds
returnQualityHeatmap
tileSize
Constructors
constructor
new DocumentQualityAnalyzerConfiguration(source?): DocumentQualityAnalyzerConfiguration
Parameters
Optional source: DeepPartial<DocumentQualityAnalyzerConfiguration>
Returns DocumentQualityAnalyzerConfiguration
Overrides PartiallyConstructible.constructor
Properties
detectOrientation
detectOrientation: boolean
Enable orientation detection. Document orientation will be returned in DocumentQualityAnalyzerResult.orientation.
Default is false
earlyStopIfNSymbolsFound
earlyStopIfNSymbolsFound: number
If this number of symbols is found and minProcessedFraction of the image is processed, the processing stops.
Default is 100
inspectSmallText
inspectSmallText: boolean
Inspect small text (typically less than 12 pixels height) when analyzing the document quality. If true, processing will be slower, but when the quality issue with a document is the low resolution of the text, then the issue will be caught.
Default is false
maxImageSize
maxImageSize: number
Maximum image size in pixels, if image is bigger, it will be resized.
Default is 2000
maxProcessedFraction
maxProcessedFraction: number
At most this fraction of the image will be processed, range is from 0 to 1.
Default is 0.5
minEstimatedNumberOfSymbolsForDocument
minEstimatedNumberOfSymbolsForDocument: number
If estimated number of symbols is less than this value, return that document is not found.
Default is 20
minProcessedFraction
minProcessedFraction: number
At least this fraction of the image will be processed, range is from 0 to 1.
Default is 0
qualityIndices
qualityIndices: DocumentQuality[]
quality levels.
qualityThresholds
qualityThresholds: DocumentQualityThreshold[]
Quality thresholds to separate quality levels.
returnQualityHeatmap
returnQualityHeatmap: boolean
If true, will return the quality heatmap as a part of the result. In this case, the entire image will be processed and the minProcessedFraction will be ignored. Useful for debugging situations where the returned quality doesn't appear to match the perceived quality.
Default is false
tileSize
tileSize: number
Image will be processed in tiles of this size; will be ignored if image is small.
Default is 300
