react-native-scanbot-sdk: ImageRefPoolSnapshotsDiff
Module: index
Class ImageRefPoolSnapshotsDiff
difference between two snapshots.
Hierarchy (view full)
PartiallyConstructible
ImageRefPoolSnapshotsDiff
Index
Constructors
constructor
Properties
added
modified
removed
totalMemoryConsumptionDiff
Methods
serialize
Constructors
constructor
new ImageRefPoolSnapshotsDiff(source?): ImageRefPoolSnapshotsDiff
Parameters
Optional source: DeepPartial<ImageRefPoolSnapshotsDiff>
Returns ImageRefPoolSnapshotsDiff
Overrides PartiallyConstructible.constructor
Properties
added
added: string[]
Profiles of ImageRefs that are present in the second snapshot, but not in the first snapshot.
modified
modified: string[]
Profiles of ImageRefs that are present in both snapshots but are different. Profile is considered modified if number of references or memory consumption is different.
removed
removed: string[]
Unique ids of ImageRefs that are not present in the second snapshot and present in the first snapshot.
totalMemoryConsumptionDiff
totalMemoryConsumptionDiff: number
Difference between total memory consumption in two snapshots.
Default is 0
Methods
serialize
serialize(config?): {
    added?: (undefined | string)[];
    modified?: (undefined | string)[];
    removed?: (undefined | string)[];
    totalMemoryConsumptionDiff?: number;
    serialize?: any;
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    added?: (undefined | string)[];
    modified?: (undefined | string)[];
    removed?: (undefined | string)[];
    totalMemoryConsumptionDiff?: number;
    serialize?: any;
}
Optional added?: (undefined | string)[]
Profiles of ImageRefs that are present in the second snapshot, but not in the first snapshot.
Optional modified?: (undefined | string)[]
Profiles of ImageRefs that are present in both snapshots but are different. Profile is considered modified if number of references or memory consumption is different.
Optional removed?: (undefined | string)[]
Unique ids of ImageRefs that are not present in the second snapshot and present in the first snapshot.
Optional totalMemoryConsumptionDiff?: number
Difference between total memory consumption in two snapshots.
Default is 0
