react-native-scanbot-sdk: DeResidencePermitBack
Module: index
Class DeResidencePermitBack
German Residence Permit (Aufenthaltstitel), Back side
Index
Constructors
constructor
Accessors
address
birthDate
birthplace
document
eyeColor
gender
height
issuingAuthority
mrz
nationality
parsedDeAddress
rawMRZ
remarks
Methods
requiredDocumentType
Constructors
constructor
new DeResidencePermitBack(document): DeResidencePermitBack
Parameters
document: GenericDocument
Returns DeResidencePermitBack
Accessors
address
get address(): Field
Address (Anschrift)
Returns Field
birthDate
get birthDate(): undefined | Field
Birth date (Geburtsdatum)
Returns undefined | Field
birthplace
get birthplace(): Field
Birthplace (Geburtsort)
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
eyeColor
get eyeColor(): Field
Eye color (Augenfarbe)
Returns Field
gender
get gender(): undefined | Field
Gender (Geschlecht)
Returns undefined | Field
height
get height(): Field
Height (Größe)
Returns Field
issuingAuthority
get issuingAuthority(): Field
Issuing authority (Ausländerbehörde)
Returns Field
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
nationality
get nationality(): undefined | Field
Nationality (Staatsangehörigkeit)
Returns undefined | Field
parsedDeAddress
get parsedDeAddress(): ParsedDeAddress
The child document of type "ParsedDeAddress".
Returns ParsedDeAddress
rawMRZ
get rawMRZ(): Field
Raw MRZ text value
Returns Field
remarks
get remarks(): undefined | Field
Remarks (Anmerkungen)
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
