react-native-scanbot-sdk: DEMedicalPlan
Module: index
Class DEMedicalPlan
Medical Plan
Index
Constructors
constructor
Accessors
currentPage
doctor
document
documentVersionNumber
guid
languageCountryCode
patchVersionNumber
patient
subheadings
totalNumberOfPages
Methods
requiredDocumentType
Constructors
constructor
new DEMedicalPlan(document): DEMedicalPlan
Parameters
document: GenericDocument
Returns DEMedicalPlan
Accessors
currentPage
get currentPage(): Field
Current Page
Returns Field
doctor
get doctor(): Doctor
The child document of type "Doctor".
Returns Doctor
document
get document(): GenericDocument
Returns GenericDocument
documentVersionNumber
get documentVersionNumber(): Field
Document Version Number
Returns Field
guid
get guid(): Field
GUID
Returns Field
languageCountryCode
get languageCountryCode(): Field
Language Country Code
Returns Field
patchVersionNumber
get patchVersionNumber(): Field
Patch Version Number
Returns Field
patient
get patient(): Patient
The child document of type "Patient".
Returns Patient
subheadings
get subheadings(): Subheading[]
An array of all children of type "Subheading".
Returns Subheading[]
totalNumberOfPages
get totalNumberOfPages(): Field
Total Number Of Pages
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
