react-native-scanbot-sdk: DocumentVerificationReport
Module: index
Class DocumentVerificationReport
Report of the document verification.
Hierarchy (view full)
PartiallyConstructible
DocumentVerificationReport
Index
Constructors
constructor
Properties
consistencyVerificationReport
invalidDataVerificationReport
overallVerificationStatus
semanticsVerificationReport
suspiciousDataVerificationReport
Methods
serialize
Constructors
constructor
new DocumentVerificationReport(source?): DocumentVerificationReport
Parameters
Optional source: DeepPartial<DocumentVerificationReport>
Returns DocumentVerificationReport
Overrides PartiallyConstructible.constructor
Properties
Readonly consistencyVerificationReport
consistencyVerificationReport: ConsistencyVerificationReport
Report of the document consistency verification. Shows whether information in the fields that correspond to the same logical field and is present in different parts of the document is consistent.
Readonly invalidDataVerificationReport
invalidDataVerificationReport: InvalidDataVerificationReport
Some fields in the documents allow validation, for example, MRZ contains check digits to verify the data. This report shows whether there are any invalid fields in the document.
Readonly overallVerificationStatus
overallVerificationStatus: DocumentVerificationStatus
Overall status of the document verification.
Readonly semanticsVerificationReport
semanticsVerificationReport: SemanticsVerificationReport
Report of the semantics verification. Shows whether the values in the fields are semantically correct.
Readonly suspiciousDataVerificationReport
suspiciousDataVerificationReport: SuspiciousDataVerificationReport
Shows whether the data in the document is suspicious, e.g. contains word "Sample" in the name.
Methods
serialize
serialize(config?): {
    consistencyVerificationReport?: {
        fieldDetails?: (undefined | {
            consistency?: ValueConsistency;
            fieldFullNames?: (undefined | string)[];
            fieldType?: CommonFieldType;
            serialize?: any;
        })[];
        overallConsistency?: ValueConsistency;
        serialize?: any;
    };
    invalidDataVerificationReport?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            isInvalid?: boolean;
            serialize?: any;
        })[];
        overallIsInvalid?: boolean;
        serialize?: any;
    };
    overallVerificationStatus?: DocumentVerificationStatus;
    semanticsVerificationReport?: {
        birthDateBeforeExpiryDate?: ValueSemantics;
        birthDateBeforeIssueDate?: ValueSemantics;
        birthDateSemantics?: {
            fieldDetails?: (undefined | {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?: any;
            })[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?: any;
        };
        expiryDateSemantics?: {
            fieldDetails?: (undefined | {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?: any;
            })[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?: any;
        };
        issueDateBeforeExpiryDate?: ValueSemantics;
        issueDateSemantics?: {
            fieldDetails?: (undefined | {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?: any;
            })[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?: any;
        };
        overallInvalidSemantics?: boolean;
        serialize?: any;
    };
    suspiciousDataVerificationReport?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            isSuspicious?: boolean;
            serialize?: any;
        })[];
        overallSuspiciousData?: boolean;
        serialize?: any;
    };
    serialize?: any;
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    consistencyVerificationReport?: {
        fieldDetails?: (undefined | {
            consistency?: ValueConsistency;
            fieldFullNames?: (undefined | string)[];
            fieldType?: CommonFieldType;
            serialize?: any;
        })[];
        overallConsistency?: ValueConsistency;
        serialize?: any;
    };
    invalidDataVerificationReport?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            isInvalid?: boolean;
            serialize?: any;
        })[];
        overallIsInvalid?: boolean;
        serialize?: any;
    };
    overallVerificationStatus?: DocumentVerificationStatus;
    semanticsVerificationReport?: {
        birthDateBeforeExpiryDate?: ValueSemantics;
        birthDateBeforeIssueDate?: ValueSemantics;
        birthDateSemantics?: {
            fieldDetails?: (undefined | {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?: any;
            })[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?: any;
        };
        expiryDateSemantics?: {
            fieldDetails?: (undefined | {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?: any;
            })[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?: any;
        };
        issueDateBeforeExpiryDate?: ValueSemantics;
        issueDateSemantics?: {
            fieldDetails?: (undefined | {
                fieldFullName?: string;
                invalidSemantics?: boolean;
                serialize?: any;
            })[];
            overallFieldValueSemantics?: ValueSemantics;
            serialize?: any;
        };
        overallInvalidSemantics?: boolean;
        serialize?: any;
    };
    suspiciousDataVerificationReport?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            isSuspicious?: boolean;
            serialize?: any;
        })[];
        overallSuspiciousData?: boolean;
        serialize?: any;
    };
    serialize?: any;
}
Optional Readonly consistencyVerificationReport?: {
    fieldDetails?: (undefined | {
        consistency?: ValueConsistency;
        fieldFullNames?: (undefined | string)[];
        fieldType?: CommonFieldType;
        serialize?: any;
    })[];
    overallConsistency?: ValueConsistency;
    serialize?: any;
}
Report of the document consistency verification. Shows whether information in the fields that correspond to the same logical field and is present in different parts of the document is consistent.
Optional Readonly fieldDetails?: (undefined | {
    consistency?: ValueConsistency;
    fieldFullNames?: (undefined | string)[];
    fieldType?: CommonFieldType;
    serialize?: any;
})[]
List of reports for each field that was verified.
Optional Readonly overallConsistency?: ValueConsistency
Overall status of the consistency verification. Corresponds to the most severe status of all fields.
Optional Readonly invalidDataVerificationReport?: {
    fieldDetails?: (undefined | {
        fieldFullName?: string;
        isInvalid?: boolean;
        serialize?: any;
    })[];
    overallIsInvalid?: boolean;
    serialize?: any;
}
Some fields in the documents allow validation, for example, MRZ contains check digits to verify the data. This report shows whether there are any invalid fields in the document.
Optional Readonly fieldDetails?: (undefined | {
    fieldFullName?: string;
    isInvalid?: boolean;
    serialize?: any;
})[]
List of reports for each field that was verified.
Optional Readonly overallIsInvalid?: boolean
Overall status of the document verification. Corresponds to the most severe status of all fields, i.e. if at least one field is invalid, the overall status is invalid.
Optional Readonly overallVerificationStatus?: DocumentVerificationStatus
Overall status of the document verification.
Optional Readonly semanticsVerificationReport?: {
    birthDateBeforeExpiryDate?: ValueSemantics;
    birthDateBeforeIssueDate?: ValueSemantics;
    birthDateSemantics?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: any;
        })[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: any;
    };
    expiryDateSemantics?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: any;
        })[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: any;
    };
    issueDateBeforeExpiryDate?: ValueSemantics;
    issueDateSemantics?: {
        fieldDetails?: (undefined | {
            fieldFullName?: string;
            invalidSemantics?: boolean;
            serialize?: any;
        })[];
        overallFieldValueSemantics?: ValueSemantics;
        serialize?: any;
    };
    overallInvalidSemantics?: boolean;
    serialize?: any;
}
Report of the semantics verification. Shows whether the values in the fields are semantically correct.
Optional Readonly birthDateBeforeExpiryDate?: ValueSemantics
Result of verification whether the birth date is before the expiry date.
Optional Readonly birthDateBeforeIssueDate?: ValueSemantics
Result of verification whether the birth date is before the issue date.
Optional Readonly birthDateSemantics?: {
    fieldDetails?: (undefined | {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?: any;
    })[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?: any;
}
Status of the birth date semantics verification. Shows whether the birth date in the document is in the past.
Optional Readonly fieldDetails?: (undefined | {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?: any;
})[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
Optional Readonly expiryDateSemantics?: {
    fieldDetails?: (undefined | {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?: any;
    })[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?: any;
}
Status of the expiry date semantics verification. Shows whether the expiry date in the document is in the future.
Optional Readonly fieldDetails?: (undefined | {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?: any;
})[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
Optional Readonly issueDateBeforeExpiryDate?: ValueSemantics
Result of verification whether the issue date is before the expiry date.
Optional Readonly issueDateSemantics?: {
    fieldDetails?: (undefined | {
        fieldFullName?: string;
        invalidSemantics?: boolean;
        serialize?: any;
    })[];
    overallFieldValueSemantics?: ValueSemantics;
    serialize?: any;
}
Status of the issue date semantics verification. Shows whether the issue date in the document is in the past.
Optional Readonly fieldDetails?: (undefined | {
    fieldFullName?: string;
    invalidSemantics?: boolean;
    serialize?: any;
})[]
List of value semantics for each field corresponding to the same logical field.
Optional Readonly overallFieldValueSemantics?: ValueSemantics
Overall status of the logical value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If no fields are present, the overall status is SKIPPED.
Optional Readonly overallInvalidSemantics?: boolean
Overall status of the value semantics verification. Corresponds to the most severe status of all fields, i.e. if at least one field is semantically incorrect, the overall status is semantically incorrect. If some verifications are skipped, they do not impact the overall status.
Optional Readonly suspiciousDataVerificationReport?: {
    fieldDetails?: (undefined | {
        fieldFullName?: string;
        isSuspicious?: boolean;
        serialize?: any;
    })[];
    overallSuspiciousData?: boolean;
    serialize?: any;
}
Shows whether the data in the document is suspicious, e.g. contains word "Sample" in the name.
Optional Readonly fieldDetails?: (undefined | {
    fieldFullName?: string;
    isSuspicious?: boolean;
    serialize?: any;
})[]
List of reports for each field that was verified.
Optional Readonly overallSuspiciousData?: boolean
Overall status of the suspicious data verification. Corresponds to the most severe status of all fields, i.e. if at least one field is suspicious, the overall status is suspicious.
