react-native-scanbot-sdk: VCard
Module: index
Class VCard
VCard
Index
Constructors
constructor
Accessors
agents
anniversary
birthday
busyTimeURLS
calendarURIForRequestss
calendarURwe
categorieses
classification
clientPIDMaps
customs
deliveryAddresses
document
emails
formattedName
gender
geoLocations
impps
kind
labels
languageses
logos
members
name
nicknames
notes
organisations
photos
productId
publicKeys
relateds
revision
roles
sortString
sounds
sources
telephoneNumbers
timeZones
titles
uid
urls
version
xmls
Methods
requiredDocumentType
Constructors
constructor
new VCard(document): VCard
Parameters
document: GenericDocument
Returns VCard
Accessors
agents
get agents(): Agent[]
An array of all children of type "Agent".
Returns Agent[]
anniversary
get anniversary(): undefined | Anniversary
The child document of type "Anniversary".
Returns undefined | Anniversary
birthday
get birthday(): undefined | Birthday
The child document of type "Birthday".
Returns undefined | Birthday
busyTimeURLS
get busyTimeURLS(): BusyTimeURL[]
An array of all children of type "BusyTimeURL".
Returns BusyTimeURL[]
calendarURIForRequestss
get calendarURIForRequestss(): CalendarURIForRequests[]
An array of all children of type "CalendarURIForRequests".
Returns CalendarURIForRequests[]
calendarURwe
get calendarURwe(): CalendarURI[]
An array of all children of type "CalendarURI".
Returns CalendarURI[]
categorieses
get categorieses(): VCard.Categories[]
An array of all children of type "Categories".
Returns VCard.Categories[]
classification
get classification(): undefined | Classification
The child document of type "Classification".
Returns undefined | Classification
clientPIDMaps
get clientPIDMaps(): ClientPIDMap[]
An array of all children of type "ClientPIDMap".
Returns ClientPIDMap[]
customs
get customs(): Custom[]
An array of all children of type "Custom".
Returns Custom[]
deliveryAddresses
get deliveryAddresses(): DeliveryAddress[]
An array of all children of type "DeliveryAddress".
Returns DeliveryAddress[]
document
get document(): GenericDocument
Returns GenericDocument
emails
get emails(): Email[]
An array of all children of type "Email".
Returns Email[]
formattedName
get formattedName(): undefined | FormattedName
The child document of type "FormattedName".
Returns undefined | FormattedName
gender
get gender(): undefined | Gender
The child document of type "Gender".
Returns undefined | Gender
geoLocations
get geoLocations(): GeoLocation[]
An array of all children of type "GeoLocation".
Returns GeoLocation[]
impps
get impps(): IMPP[]
An array of all children of type "IMPP".
Returns IMPP[]
kind
get kind(): undefined | Kind
The child document of type "Kind".
Returns undefined | Kind
labels
get labels(): Label[]
An array of all children of type "Label".
Returns Label[]
languageses
get languageses(): Languages[]
An array of all children of type "Languages".
Returns Languages[]
logos
get logos(): Logo[]
An array of all children of type "Logo".
Returns Logo[]
members
get members(): Member[]
An array of all children of type "Member".
Returns Member[]
name
get name(): undefined | Name
The child document of type "Name".
Returns undefined | Name
nicknames
get nicknames(): Nickname[]
An array of all children of type "Nickname".
Returns Nickname[]
notes
get notes(): Note[]
An array of all children of type "Note".
Returns Note[]
organisations
get organisations(): Organisation[]
An array of all children of type "Organisation".
Returns Organisation[]
photos
get photos(): Photo[]
An array of all children of type "Photo".
Returns Photo[]
productId
get productId(): undefined | ProductId
The child document of type "ProductId".
Returns undefined | ProductId
publicKeys
get publicKeys(): PublicKey[]
An array of all children of type "PublicKey".
Returns PublicKey[]
relateds
get relateds(): Related[]
An array of all children of type "Related".
Returns Related[]
revision
get revision(): undefined | Revision
The child document of type "Revision".
Returns undefined | Revision
roles
get roles(): Role[]
An array of all children of type "Role".
Returns Role[]
sortString
get sortString(): undefined | SortString
The child document of type "SortString".
Returns undefined | SortString
sounds
get sounds(): VCard.Sound[]
An array of all children of type "Sound".
Returns VCard.Sound[]
sources
get sources(): Source[]
An array of all children of type "Source".
Returns Source[]
telephoneNumbers
get telephoneNumbers(): TelephoneNumber[]
An array of all children of type "TelephoneNumber".
Returns TelephoneNumber[]
timeZones
get timeZones(): TimeZone[]
An array of all children of type "TimeZone".
Returns TimeZone[]
titles
get titles(): Title[]
An array of all children of type "Title".
Returns Title[]
uid
get uid(): undefined | UID
The child document of type "UID".
Returns undefined | UID
urls
get urls(): URL[]
An array of all children of type "URL".
Returns URL[]
version
get version(): Version
The child document of type "Version".
Returns Version
xmls
get xmls(): XML[]
An array of all children of type "XML".
Returns XML[]
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
