react-native-scanbot-sdk: BrIdCardFront
Module: index
Class BrIdCardFront
Brazilian National Identity Card (Registro Geral)
Index
Constructors
constructor
Accessors
barcode
birthDate
birthplace
bloodType
civilRegistryDetails
document
driverLicenseNumber
expiryDate
fingerprint
gender
givenNames
healthCardNumber
id
issueDate
issuingAuthority
issuingAuthoritySignature
militaryCertificateNumber
nationality
observations
parents
personalNumber
photo
placeOfIssue
professionalIdentityNumber
signature
socialSecurityNumber
stateCode
surname
taxpayerNumber
voterRegistrationNumber
workCardNumber
workCardSeries
Methods
requiredDocumentType
Constructors
constructor
new BrIdCardFront(document): BrIdCardFront
Parameters
document: GenericDocument
Returns BrIdCardFront
Accessors
barcode
get barcode(): undefined | Field
Código de Barras - Barcode
Returns undefined | Field
birthDate
get birthDate(): Field
Birth date
Returns Field
birthplace
get birthplace(): Field
Birthplace
Returns Field
bloodType
get bloodType(): undefined | Field
Tipo Sanguíneo/Fator RH - Blood type and RH factor
Returns undefined | Field
civilRegistryDetails
get civilRegistryDetails(): undefined | Field
Dados do Registro Civil - Civil Registry Details
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
driverLicenseNumber
get driverLicenseNumber(): undefined | Field
CNH (Carteira Nacional de Habilitação) - Driver’s license number
Returns undefined | Field
expiryDate
get expiryDate(): undefined | Field
Expiry date
Returns undefined | Field
fingerprint
get fingerprint(): undefined | Field
Polegar Direito - Right thumbprint
Returns undefined | Field
gender
get gender(): undefined | Field
Gender
Returns undefined | Field
givenNames
get givenNames(): Field
Given names
Returns Field
healthCardNumber
get healthCardNumber(): undefined | Field
CNS (Cartão Nacional de Saúde) - National Health Card number
Returns undefined | Field
id
get id(): undefined | Field
DNI (Documento Nacional de Identidade) - National Identity Document number
Returns undefined | Field
issueDate
get issueDate(): undefined | Field
Data de Expedição - Date the document was issued
Returns undefined | Field
issuingAuthority
get issuingAuthority(): undefined | Field
Órgão Expedidor - Issuing Authority
Returns undefined | Field
issuingAuthoritySignature
get issuingAuthoritySignature(): undefined | Field
Assinatura do Diretor - Signature of the issuing authority
Returns undefined | Field
militaryCertificateNumber
get militaryCertificateNumber(): undefined | Field
Certificado Militar - Military certificate number
Returns undefined | Field
nationality
get nationality(): undefined | Field
Nacionalidade - Nationality
Returns undefined | Field
observations
get observations(): undefined | Field
Observações - Observations
Returns undefined | Field
parents
get parents(): undefined | Field
Pais - Parents
Returns undefined | Field
personalNumber
get personalNumber(): undefined | Field
Registro Geral (RG) - General Registration number, main ID number
Returns undefined | Field
photo
get photo(): undefined | Field
Photo image
Returns undefined | Field
placeOfIssue
get placeOfIssue(): undefined | Field
Local de Emissão - Place of Issue
Returns undefined | Field
professionalIdentityNumber
get professionalIdentityNumber(): undefined | Field
Identidade Profissional - Professional identity number
Returns undefined | Field
signature
get signature(): Field
Assinatura - Signature
Returns Field
socialSecurityNumber
get socialSecurityNumber(): undefined | Field
NIS/PIS/PASEP - Social Security and Employment benefits number
Returns undefined | Field
stateCode
get stateCode(): undefined | Field
UF - Brazilian state code for the Work Card
Returns undefined | Field
surname
get surname(): undefined | Field
Surname
Returns undefined | Field
taxpayerNumber
get taxpayerNumber(): undefined | Field
CPF (Cadastro de Pessoas Físicas) - Brazilian taxpayer number
Returns undefined | Field
voterRegistrationNumber
get voterRegistrationNumber(): undefined | Field
Título de Eleitor - Voter registration number
Returns undefined | Field
workCardNumber
get workCardNumber(): undefined | Field
CTPS (Carteira de Trabalho e Previdência Social) - Work Card number
Returns undefined | Field
workCardSeries
get workCardSeries(): undefined | Field
Série - Series number associated with the Work Card
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
