react-native-scanbot-sdk: TwEntryAndExitPermit
Module: index
Class TwEntryAndExitPermit
TwEntryAndExitPermit
Index
Constructors
constructor
Accessors
barcodeLeft
barcodeRight
birthDate
countryCode
countryOfResidency
document
documentType
entryInspection
exitInspection
expiryDate
gender
givenNames
id
issueDate
mrz
passportNumber
personalNumber
photo
rawMRZ
remarks
Methods
requiredDocumentType
Constructors
constructor
new TwEntryAndExitPermit(document): TwEntryAndExitPermit
Parameters
document: GenericDocument
Returns TwEntryAndExitPermit
Accessors
barcodeLeft
get barcodeLeft(): undefined | Field
Barcode on the left of the document
Returns undefined | Field
barcodeRight
get barcodeRight(): undefined | Field
Barcode on the right of the document
Returns undefined | Field
birthDate
get birthDate(): Field
Date of Birth
Returns Field
countryCode
get countryCode(): undefined | Field
Country Code
Returns undefined | Field
countryOfResidency
get countryOfResidency(): undefined | Field
Country of Residency
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
documentType
get documentType(): undefined | Field
Document Type
Returns undefined | Field
entryInspection
get entryInspection(): undefined | Field
Entry inspection information
Returns undefined | Field
exitInspection
get exitInspection(): undefined | Field
Exit inspection information
Returns undefined | Field
expiryDate
get expiryDate(): Field
Expiry Date of the permit
Returns Field
gender
get gender(): Field
Gender
Returns Field
givenNames
get givenNames(): undefined | Field
Given Names
Returns undefined | Field
id
get id(): Field
Identity Document Number
Returns Field
issueDate
get issueDate(): Field
Date when the permit was issued
Returns Field
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
passportNumber
get passportNumber(): undefined | Field
Passport Number
Returns undefined | Field
personalNumber
get personalNumber(): Field
Personal number
Returns Field
photo
get photo(): Field
Photograph
Returns Field
rawMRZ
get rawMRZ(): undefined | Field
Raw MRZ text value
Returns undefined | Field
remarks
get remarks(): undefined | Field
Remarks section of the permit
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
