react-native-scanbot-sdk: BarcodeScannerScreenConfiguration
Module: ui_v2
Class BarcodeScannerScreenConfiguration
Configuration of the barcode scanner screen.
Hierarchy (view full)
PartiallyConstructible
BarcodeScannerScreenConfiguration
Index
Constructors
constructor
Properties
actionBar
backgroundColor
cameraConfiguration
cameraPermission
keepScreenOn
localization
palette
scannerConfiguration
screen
sound
timeouts
topBar
useCase
userGuidance
version
vibration
viewFinder
Constructors
constructor
new BarcodeScannerScreenConfiguration(source?): BarcodeScannerScreenConfiguration
Parameters
Optional source: DeepPartial<BarcodeScannerScreenConfiguration>
Returns BarcodeScannerScreenConfiguration
Overrides PartiallyConstructible.constructor
Properties
actionBar
actionBar: ActionBarConfiguration
Configuration of the action bar.
backgroundColor
backgroundColor: string
Color of the screen's background.
Default is "?sbColorSurfaceLow"
cameraConfiguration
cameraConfiguration: CameraConfiguration
Configuration of the camera behavior.
cameraPermission
cameraPermission: CameraPermissionScreen
Configuration of the dialog for requesting camera permissions.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the barcode scanner is active. (Android only).
Default is true
localization
localization: BarcodeTextLocalization
Configuration of the all strings for barcode scanner.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
scannerConfiguration
scannerConfiguration: CommonBarcodeScannerConfiguration
Configuration of the scanning behavior.
Readonly screen
screen: string
The configuration object should be applied for this screen.
Default is "BarcodeScanner"
sound
sound: Sound
Configuration of the scan confirmation sound.
timeouts
timeouts: Timeouts
Configuration of timeouts.
topBar
topBar: TopBarConfiguration
Configuration of the top bar.
useCase
useCase: BarcodeUseCase
Configuration of the barcode scanner screen's behavior.
userGuidance
userGuidance: UserGuidanceConfiguration
Configuration of the text hint guiding users to move the view finder over a barcode.
Readonly version
version: string
Version number of the configuration object.
Default is "1.0"
vibration
vibration: Vibration
Configuration of the scan scan confirmation vibration.
viewFinder
viewFinder: ViewFinderConfiguration
Configuration of the view finder.
