react-native-scanbot-sdk: DocumentDataExtractorScreenTextLocalization
Module: ui_v2
Class DocumentDataExtractorScreenTextLocalization
Configuration of the all strings for document data extractor screen.
Hierarchy (view full)
PartiallyConstructible
DocumentDataExtractorScreenTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCancelButton
accessibilityDescriptionCloseScannerButton
accessibilityDescriptionFlashButton
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionRetryButton
accessibilityDescriptionZoomButton
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
completionOverlaySuccessMessage
documentDataExtractorAlertCloseScannerButton
documentDataExtractorAlertRetryButton
documentDataExtractorCantProcessDocumentAlertSubtitle
documentDataExtractorCantProcessDocumentAlertTitle
documentDataExtractorNoDocumentDetectedAlertSubtitle
documentDataExtractorNoDocumentDetectedAlertTitle
documentDataExtractorScanningTooLongAlertSubtitle
documentDataExtractorScanningTooLongAlertTitle
documentDataExtractorUnsupportedDocumentAlertSubtitle
documentDataExtractorUnsupportedDocumentAlertTitle
documentUserGuidanceBadPerspective
documentUserGuidanceNoDocumentFound
documentUserGuidanceScanningProgress
documentUserGuidanceTooDark
documentUserGuidanceTooSmall
introScreenDoneButton
introScreenText
introScreenTitle
topBarCancelButton
topBarTitle
topUserGuidance
Constructors
constructor
new DocumentDataExtractorScreenTextLocalization(source?): DocumentDataExtractorScreenTextLocalization
Parameters
Optional source: DeepPartial<DocumentDataExtractorScreenTextLocalization>
Returns DocumentDataExtractorScreenTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default is "Close screen without granting permission"
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default is "Tap to grant camera permission"
accessibilityDescriptionCancelButton
accessibilityDescriptionCancelButton: string
Accessibility description for the 'cancel' button in the top bar.
Default is "Cancel ID scanning"
accessibilityDescriptionCloseScannerButton
accessibilityDescriptionCloseScannerButton: string
Accessibility description for the 'close scanner' button in the alerts.
Default is "Close the scanner"
accessibilityDescriptionFlashButton
accessibilityDescriptionFlashButton: string
Accessibility description for the flash button.
Default is "Toggle flash"
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionFlipCameraButton: string
Accessibility description for the flip camera button.
Default is "Flip camera"
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionIntroScreenDoneButton: string
Accessibility description for the 'done'/'start scanning' button in the introduction screen.
Default is "Start ID scanning"
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionOpenIntroScreenButton: string
Accessibility description for the 'open introduction screen' button in top bar.
Default is "Open ID document scanning introduction"
accessibilityDescriptionRetryButton
accessibilityDescriptionRetryButton: string
Accessibility description for the retry button in the alerts.
Default is "Retry ID scanning"
accessibilityDescriptionZoomButton
accessibilityDescriptionZoomButton: string
Accessibility description for the zoom button.
Default is "Toggle camera zoom"
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default is "Close"
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default is "Grant permission"
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default is "Please allow the usage of the camera to start the scanning process."
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default is "Camera permission denied!"
completionOverlaySuccessMessage
completionOverlaySuccessMessage: string
Caption for the success overlay.
Default is "Scanned successfully"
documentDataExtractorAlertCloseScannerButton
documentDataExtractorAlertCloseScannerButton: string
Close Scanner button text for the alert.
Default is "Close Scanner"
documentDataExtractorAlertRetryButton
documentDataExtractorAlertRetryButton: string
Try again button text for the alert.
Default is "Retry"
documentDataExtractorCantProcessDocumentAlertSubtitle
documentDataExtractorCantProcessDocumentAlertSubtitle: string
Subtitle for the alert when document cannot be processed.
Default is "This document doesn't meet the processing requirements. Please check accepted document types and try again."
documentDataExtractorCantProcessDocumentAlertTitle
documentDataExtractorCantProcessDocumentAlertTitle: string
Title for the alert when document cannot be processed.
Default is "Document could not be processed"
documentDataExtractorNoDocumentDetectedAlertSubtitle
documentDataExtractorNoDocumentDetectedAlertSubtitle: string
Subtitle for the alert when no document is detected.
Default is "The scanner couldn't detect the document. Please ensure it's well-lit and fully visible, then try again."
documentDataExtractorNoDocumentDetectedAlertTitle
documentDataExtractorNoDocumentDetectedAlertTitle: string
Title for the alert when no document is detected.
Default is "No document detected"
documentDataExtractorScanningTooLongAlertSubtitle
documentDataExtractorScanningTooLongAlertSubtitle: string
Subtitle for the alert when scanning takes too long.
Default is "Scanning took longer than expected. Please ensure the document is well-lit and fully visible, then try again."
documentDataExtractorScanningTooLongAlertTitle
documentDataExtractorScanningTooLongAlertTitle: string
Title for the alert when scanning takes too long.
Default is "Scanning took too long"
documentDataExtractorUnsupportedDocumentAlertSubtitle
documentDataExtractorUnsupportedDocumentAlertSubtitle: string
Subtitle for the alert when document is not supported.
Default is "This document type isn't supported. Please try again with a valid document format."
documentDataExtractorUnsupportedDocumentAlertTitle
documentDataExtractorUnsupportedDocumentAlertTitle: string
Title for the alert when document is not supported.
Default is "Unsupported document"
documentUserGuidanceBadPerspective
documentUserGuidanceBadPerspective: string
The user guidance text displayed when the detected document is not in a good perspective (device tilted).
Default is "Please hold your device straight over the document."
documentUserGuidanceNoDocumentFound
documentUserGuidanceNoDocumentFound: string
The user guidance text displayed when no document is found.
Default is "Looking for document..."
documentUserGuidanceScanningProgress
documentUserGuidanceScanningProgress: string
The user guidance text displayed when a document presence was detected.
Default is "Scanning the document..."
documentUserGuidanceTooDark
documentUserGuidanceTooDark: string
The user guidance text displayed when it is too dark to capture an adequate image.
Default is "Too dark. Please turn on a light."
documentUserGuidanceTooSmall
documentUserGuidanceTooSmall: string
The user guidance text displayed when the detected document is too far away and appears too small.
Default is "Please move closer to the document."
introScreenDoneButton
introScreenDoneButton: string
Start scanning button text for the introduction screen.
Default is "Start Scanning"
introScreenText
introScreenText: string
The text explanation for the introduction screen.
Default is "To scan an ID, position the document within the frame, ensuring it's properly aligned and all key details are clearly visible. The scanner will then automatically extract essential information like name, date of birth, and document number. Once scanned, the data will be processed.\n\nPress 'Start Scanning' to begin."
introScreenTitle
introScreenTitle: string
Title for the introduction screen.
Default is "How to scan an ID document"
topBarCancelButton
topBarCancelButton: string
Cancel button text for the top bar.
Default is "Cancel"
topBarTitle
topBarTitle: string
Title for the top bar.
Default is "Document Data Extractor"
topUserGuidance
topUserGuidance: string
Text for the top user guidance caption.
Default is "Point the camera at the ID document"
