react-native-scanbot-sdk: CreditCardScannerScreenConfiguration
Module: ui_v2
Class CreditCardScannerScreenConfiguration
Configuration of the screen for detecting credit card data.
Hierarchy (view full)
PartiallyConstructible
CreditCardScannerScreenConfiguration
Index
Constructors
constructor
Properties
actionBar
backgroundColor
cameraConfiguration
cameraPermission
exampleOverlayVisible
incompleteDataOverlay
introScreen
keepScreenOn
localization
palette
scanIncompleteDataTimeout
scanStatusUserGuidance
scannerConfiguration
scanningProgress
screen
sound
successOverlay
topBar
topBarOpenIntroScreenButton
topUserGuidance
version
vibration
viewFinder
Constructors
constructor
new CreditCardScannerScreenConfiguration(source?): CreditCardScannerScreenConfiguration
Parameters
Optional source: DeepPartial<CreditCardScannerScreenConfiguration>
Returns CreditCardScannerScreenConfiguration
Overrides PartiallyConstructible.constructor
Properties
actionBar
actionBar: ActionBarConfiguration
Configuration of the action bar.
backgroundColor
backgroundColor: string
The background color of the credit card scanner screen.
Default is "?sbColorSurfaceLow"
cameraConfiguration
cameraConfiguration: CameraConfiguration
Configuration of the camera behavior.
cameraPermission
cameraPermission: CameraPermissionScreen
Configuration of the dialog for requesting camera permissions.
exampleOverlayVisible
exampleOverlayVisible: boolean
Flag to show or hide the preset button.
Default is true
incompleteDataOverlay
incompleteDataOverlay: ScanCompletionOverlay
Configuration of the success overlay.
introScreen
introScreen: CreditCardScannerIntroScreenConfiguration
Configuration of the introduction screen for the credit card scanner.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the credit card scanner is active. (Android only).
Default is true
localization
localization: CreditCardScannerScreenTextLocalization
Configuration of the all strings for credit card scanner screen.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
scanIncompleteDataTimeout
scanIncompleteDataTimeout: number
Timeout for the scan process. If the scan process takes longer than this value, the incomplete result will be returned.
Default is 3000
scanStatusUserGuidance
scanStatusUserGuidance: CreditCardScanGuidanceConfiguration
Configuration of the user guidance for the scanning status.
scannerConfiguration
scannerConfiguration: CreditCardScannerConfiguration
Configuration for the credit card recognizer.
scanningProgress
scanningProgress: CreditCardScanningProgressConfiguration
Configuration of visualization of the scanning progress.
Readonly screen
screen: string
The configuration object should be applied for this screen.
Default is "CreditCardScanner"
sound
sound: Sound
Configuration of the scan confirmation sound.
successOverlay
successOverlay: ScanCompletionOverlay
Configuration of the success overlay.
topBar
topBar: TopBarConfiguration
Configuration of the top bar on the credit card scanner screen.
topBarOpenIntroScreenButton
topBarOpenIntroScreenButton: IconButton
Configuration of the button in the top bar that opens the introduction screen.
topUserGuidance
topUserGuidance: UserGuidanceConfiguration
Configuration of the top user guidance.
Readonly version
version: string
Version number of the configuration object.
Default is "1.0"
vibration
vibration: Vibration
Configuration of the vibration feedback.
viewFinder
viewFinder: PermanentViewFinderConfiguration
Configuration of the view finder.
