capacitor-plugin-scanbot-sdk: FRACheck
Module: index
Class FRACheck
A check format commonly used in France
Hierarchy (view full)
Check
FRACheck
Index
Constructors
constructor
Accessors
accountNumber
chequeNumber
document
fontType
rawString
routingNumber
Methods
requiredDocumentType
Constructors
constructor
new FRACheck(document): FRACheck
Parameters
document: GenericDocument
Returns FRACheck
Overrides Check.constructor
Accessors
accountNumber
get accountNumber(): Field
Account number
Returns Field
chequeNumber
get chequeNumber(): Field
Cheque number
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
Inherited from Check.document
fontType
get fontType(): undefined | Field
type of check font
Returns undefined | Field
Inherited from Check.fontType
rawString
get rawString(): Field
Detected raw string
Returns Field
Inherited from Check.rawString
routingNumber
get routingNumber(): Field
Routing number
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides Check.requiredDocumentType
