capacitor-plugin-scanbot-sdk: VehicleSafetyInspectionData
Module: index / AAMVA
Class VehicleSafetyInspectionData
Vehicle Safety Inspection Data. File type "VS".
Index
Constructors
constructor
Accessors
document
inspectionAddress
inspectionAirPollutionDeviceConditions
inspectionFacilityIdentifier
inspectionFormOrStickerNumberCurrent
inspectionFormOrStickerNumberPrevious
inspectionSmogCertificateIndicator
inspectionStationNumber
inspectorIdentificationNumber
odometerReadingAtInspection
vehicleBodyType
vehicleMake
vehicleModelYear
Methods
requiredDocumentType
Constructors
constructor
new VehicleSafetyInspectionData(document): VehicleSafetyInspectionData
Parameters
document: GenericDocument
Returns VehicleSafetyInspectionData
Accessors
document
get document(): GenericDocument
Returns GenericDocument
inspectionAddress
get inspectionAddress(): undefined | Field
Data element ID "IAN". The street name and number, city, state and zip code of the inspection facility.
Returns undefined | Field
inspectionAirPollutionDeviceConditions
get inspectionAirPollutionDeviceConditions(): undefined | Field
Data element ID "IPD". Identifies whether the pollution control devices meet the minimum inspection criteria.
Returns undefined | Field
inspectionFacilityIdentifier
get inspectionFacilityIdentifier(): undefined | Field
Data element ID "IFI". The unique number assigned to an inspection facility.
Returns undefined | Field
inspectionFormOrStickerNumberCurrent
get inspectionFormOrStickerNumberCurrent(): undefined | Field
Data element ID "INC". A unique number assigned to a current vehicle inspection form for identification purposes or a preprinted unique number on the motor vehicle inspection sticker currently issued to a motor vehicle which has passed inspection.
Returns undefined | Field
inspectionFormOrStickerNumberPrevious
get inspectionFormOrStickerNumberPrevious(): undefined | Field
Data element ID "INP". The number of the last inspection form excluding the current inspection or the certification number of the last inspection sticker, excluding the current inspection.
Returns undefined | Field
inspectionSmogCertificateIndicator
get inspectionSmogCertificateIndicator(): undefined | Field
Data element ID "ISC". An indicator that specifies whether or not the vehicle has a current smog certificate.
Returns undefined | Field
inspectionStationNumber
get inspectionStationNumber(): undefined | Field
Data element ID "ISN". Station number performing the inspection.
Returns undefined | Field
inspectorIdentificationNumber
get inspectorIdentificationNumber(): undefined | Field
Data element ID "IIN". A unique number assigned to each licensed vehicle inspector.
Returns undefined | Field
odometerReadingAtInspection
get odometerReadingAtInspection(): undefined | Field
Data element ID "ORI". The vehicle’s odometer reading (to the nearest mile or kilometer) at the time of inspection.
Returns undefined | Field
vehicleBodyType
get vehicleBodyType(): undefined | Field
Data element ID "VAO". The general configuration or shape of a vehicle distinguished by characteristics such as number of doors, seats, windows, roofline, and type of top. The vehicle body type is 2- character alphanumeric.
Returns undefined | Field
vehicleMake
get vehicleMake(): undefined | Field
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns undefined | Field
vehicleModelYear
get vehicleModelYear(): undefined | Field
Data element ID "VAL". The year which is assigned to a vehicle by the manufacturer. The format is CCYY.
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
