capacitor-plugin-scanbot-sdk: MrzScannerScreenConfiguration
Module: ui_v2
Class MrzScannerScreenConfiguration
Configuration of the screen for detecting MRZ (Machine-readable zones) of various documents.
Hierarchy (view full)
PartiallyConstructible
MrzScannerScreenConfiguration
Index
Constructors
constructor
Properties
actionBar
backgroundColor
cameraConfiguration
cameraPermission
finderViewUserGuidance
introScreen
keepScreenOn
localization
mrzExampleOverlay
palette
scannerConfiguration
screen
sound
successOverlay
topBar
topBarOpenIntroScreenButton
topUserGuidance
version
vibration
viewFinder
Constructors
constructor
new MrzScannerScreenConfiguration(source?): MrzScannerScreenConfiguration
Parameters
Optional source: DeepPartial<MrzScannerScreenConfiguration>
Returns MrzScannerScreenConfiguration
Overrides PartiallyConstructible.constructor
Properties
actionBar
actionBar: ActionBarConfiguration
Configuration of the action bar.
backgroundColor
backgroundColor: string
The background color of the MRZ scanner screen.
Default is "?sbColorSurfaceLow"
cameraConfiguration
cameraConfiguration: CameraConfiguration
Configuration of the camera behavior.
cameraPermission
cameraPermission: CameraPermissionScreen
Configuration of the dialog for requesting camera permissions.
finderViewUserGuidance
finderViewUserGuidance: UserGuidanceConfiguration
Configuration of the user guidance below finder view.
introScreen
introScreen: MrzScannerIntroScreenConfiguration
Configuration of the introduction screen for the MRZ scanner.
keepScreenOn
keepScreenOn: boolean
If enabled, the screen will not turn off while the barcode scanner is active. (Android only).
Default is true
localization
localization: MrzScannerScreenTextLocalization
Configuration of the all strings for MRZ scanner screen.
mrzExampleOverlay
mrzExampleOverlay: MrzFinderLayoutPreset
Configuration of the overlay text inside finder.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
scannerConfiguration
scannerConfiguration: MrzScannerConfiguration
Configuration of the MRZ scanner.
Readonly screen
screen: string
The configuration object should be applied for this screen.
Default is "MrzScanner"
sound
sound: Sound
Configuration of the scan confirmation sound.
successOverlay
successOverlay: ScanCompletionOverlay
Configuration of the success overlay.
topBar
topBar: TopBarConfiguration
Configuration of the top bar on the MRZ scanner screen.
topBarOpenIntroScreenButton
topBarOpenIntroScreenButton: IconButton
Configuration of the button in the top bar that opens the introduction screen.
topUserGuidance
topUserGuidance: UserGuidanceConfiguration
Configuration of the top user guidance.
Readonly version
version: string
Version number of the configuration object.
Default is "1.0"
vibration
vibration: Vibration
Configuration of the vibration feedback.
viewFinder
viewFinder: PermanentViewFinderConfiguration
Configuration of the view finder.
