capacitor-plugin-scanbot-sdk: VinScannerScreenTextLocalization
Module: ui_v2
Class VinScannerScreenTextLocalization
Configuration of the all strings for generic text scanner screen.
Hierarchy (view full)
PartiallyConstructible
VinScannerScreenTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCancelButton
accessibilityDescriptionConfirmationCancelButton
accessibilityDescriptionConfirmationSubmitButton
accessibilityDescriptionFlashButton
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionZoomButton
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
completionOverlaySuccessMessage
finderViewUserGuidance
introScreenDoneButton
introScreenText
introScreenTitle
topBarCancelButton
topBarTitle
topUserGuidance
vinConfirmationAlertCancelButton
vinConfirmationAlertSubmitButton
vinConfirmationAlertTitle
Constructors
constructor
new VinScannerScreenTextLocalization(source?): VinScannerScreenTextLocalization
Parameters
Optional source: DeepPartial<VinScannerScreenTextLocalization>
Returns VinScannerScreenTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default is "Close screen without granting permission"
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default is "Tap to grant camera permission"
accessibilityDescriptionCancelButton
accessibilityDescriptionCancelButton: string
Accessibility description for the 'cancel' button in the top bar.
Default is "Cancel VIN scanning"
accessibilityDescriptionConfirmationCancelButton
accessibilityDescriptionConfirmationCancelButton: string
Accessibility description for the cancel button in the text pattern confirmation alert.
Default is "Cancel VIN scanning"
accessibilityDescriptionConfirmationSubmitButton
accessibilityDescriptionConfirmationSubmitButton: string
Accessibility description for the submit button in the text pattern confirmation alert.
Default is "Submit VIN scan result"
accessibilityDescriptionFlashButton
accessibilityDescriptionFlashButton: string
Accessibility description for the flash button.
Default is "Toggle flash"
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionFlipCameraButton: string
Accessibility description for the flip camera button.
Default is "Flip camera"
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionIntroScreenDoneButton: string
Accessibility description for the 'done'/'start scanning' button in the introduction screen.
Default is "Start VIN scanning"
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionOpenIntroScreenButton: string
Accessibility description for the 'open introduction screen' button in top bar.
Default is "Open VIN Scanner introduction"
accessibilityDescriptionZoomButton
accessibilityDescriptionZoomButton: string
Accessibility description for the zoom button.
Default is "Toggle camera zoom"
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default is "Close"
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default is "Grant permission"
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default is "Please allow the usage of the camera to start the scanning process."
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default is "Camera permission denied!"
completionOverlaySuccessMessage
completionOverlaySuccessMessage: string
Caption for the success overlay.
Default is "Scanned successfully"
finderViewUserGuidance
finderViewUserGuidance: string
Text for the user guidance caption below the finder view.
Default is "Looking for VIN..."
introScreenDoneButton
introScreenDoneButton: string
Start scanning button text for the introduction screen.
Default is "Start Scanning"
introScreenText
introScreenText: string
The text explanation for the introduction screen.
Default is "A VIN (Vehicle Identification Number) is a unique code you'll find on a vehicle's windshield or on the inside of the driver's door. \n\nTo scan, simply point your camera at the VIN, ensuring it's within the frame. The VIN will be automatically extracted.\n\nTap 'Start Scanning' to begin."
introScreenTitle
introScreenTitle: string
Title for the introduction screen.
Default is "How to scan a VIN"
topBarCancelButton
topBarCancelButton: string
Cancel button text for the top bar.
Default is "Cancel"
topBarTitle
topBarTitle: string
Title for the top bar.
Default is "VIN Scanner"
topUserGuidance
topUserGuidance: string
Text for the top user guidance caption.
Default is "Point the camera at the VIN"
vinConfirmationAlertCancelButton
vinConfirmationAlertCancelButton: string
Cancel button text for the text pattern confirmation alert.
Default is "Cancel"
vinConfirmationAlertSubmitButton
vinConfirmationAlertSubmitButton: string
Submit button text for the text pattern confirmation alert.
Default is "Submit"
vinConfirmationAlertTitle
vinConfirmationAlertTitle: string
Title for the text pattern confirmation alert.
Default is "VIN detected"
