capacitor-plugin-scanbot-sdk: SheetContent
Module: ui_v2
Class SheetContent
Configuration of the list containing the barcodes that have already been scanned.
Hierarchy (view full)
PartiallyConstructible
SheetContent
Index
Constructors
constructor
Properties
barcodeItemImageVisible
barcodeItemSubtitle
barcodeItemTitle
clearAllButton
dividerColor
manualCountChangeColor
manualCountChangeEnabled
manualCountOutlineColor
placeholderIcon
placeholderIconBackground
placeholderSubtitle
placeholderTitle
sheetColor
startScanningButton
submitButton
swipeToDelete
title
Constructors
constructor
new SheetContent(source?): SheetContent
Parameters
Optional source: DeepPartial<SheetContent>
Returns SheetContent
Overrides PartiallyConstructible.constructor
Properties
barcodeItemImageVisible
barcodeItemImageVisible: boolean
Visibility of the barcode image in a barcode list entry.
Default is true
barcodeItemSubtitle
barcodeItemSubtitle: StyledText
Configuration of the subtitle of a barcode list entry (displaying the barcode's symbology).
barcodeItemTitle
barcodeItemTitle: StyledText
Configuration of the title of a barcode list entry (displaying the barcode's value).
clearAllButton
clearAllButton: ButtonConfiguration
Configuration of the button for clearing the barcode list.
dividerColor
dividerColor: string
The color of the dividers in the list sheet.
Default is "?sbColorOutline"
manualCountChangeColor
manualCountChangeColor: string
Color of the buttons for manually changing the barcode count.
Default is "?sbColorPrimary"
manualCountChangeEnabled
manualCountChangeEnabled: boolean
Enables the user to change the number of scanned items by pressing +,-, or changing the number using a keyboard.
Default is true
manualCountOutlineColor
manualCountOutlineColor: string
The color of the outline of the manual counting buttons in the list sheet.
Default is "?sbColorOutline"
placeholderIcon
placeholderIcon: IconStyle
Configuration of the icon displayed in an empty barcode list.
placeholderIconBackground
placeholderIconBackground: string
Background color of the icon displayed in an empty barcode list.
Default is "?sbColorOutline"
placeholderSubtitle
placeholderSubtitle: StyledText
Configuration of the subtitle displayed in an empty barcode list.
placeholderTitle
placeholderTitle: StyledText
Configuration of the title displayed in an empty barcode list.
sheetColor
sheetColor: string
Color of the list's background.
Default is "?sbColorSurface"
startScanningButton
startScanningButton: ButtonConfiguration
Configuration of the button to start scanning displayed in an empty barcode list.
submitButton
submitButton: ButtonConfiguration
Configuration of the barcode list's submit button.
swipeToDelete
swipeToDelete: SwipeToDelete
The style of the swipe-to-delete button.
title
title: StyledText
Configuration of the barcode list's title. By default displays the total number of scanned barcodes.
