capacitor-plugin-scanbot-sdk: ReviewScreenConfiguration
Module: ui_v2
Class ReviewScreenConfiguration
Configuration of the screen for reviewing the scanned pages.
Hierarchy (view full)
PartiallyConstructible
ReviewScreenConfiguration
Index
Constructors
constructor
Properties
backgroundColor
bottomBar
deleteAllPagesAlertDialog
deletePageAlertDialog
enabled
morePopup
pageCounter
showLastPageWhenAdding
switchNextPageButton
switchPreviousPageButton
topBarBackButton
topBarMoreButton
topBarTitle
zoomButton
zoomOverlay
Constructors
constructor
new ReviewScreenConfiguration(source?): ReviewScreenConfiguration
Parameters
Optional source: DeepPartial<ReviewScreenConfiguration>
Returns ReviewScreenConfiguration
Overrides PartiallyConstructible.constructor
Properties
backgroundColor
backgroundColor: string
The background color of the review screen.
Default is "?sbColorOnSurfaceVariant"
bottomBar
bottomBar: ReviewBottomBarConfiguration
Configuration of the bottom bar for the review screen.
deleteAllPagesAlertDialog
deleteAllPagesAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog displayed when trying to delete all the pages.
deletePageAlertDialog
deletePageAlertDialog: ScanbotAlertDialog
Configuration of the alert dialog displayed when trying to delete a single page.
enabled
enabled: boolean
Determines whether the review screen should be shown or not. If 'false', the review screen will be skipped and the scanned document will be returned immediately.
Default is true
morePopup
morePopup: ReviewMorePopupMenu
Configuration of the 'more' popup menu for the review screen.
pageCounter
pageCounter: UserGuidanceConfiguration
Configuration of the page count label.
showLastPageWhenAdding
showLastPageWhenAdding: boolean
If set to true, the review screen, after adding a page, will automatically scroll to the last page. Otherwise the review screen will scroll to the first page.
Default is false
switchNextPageButton
switchNextPageButton: IconButton
Configuration of the 'next page' button.
switchPreviousPageButton
switchPreviousPageButton: IconButton
Configuration of the 'previous page' button.
topBarBackButton
topBarBackButton: ButtonConfiguration
Configuration of the 'back' button, located in the top bar.
topBarMoreButton
topBarMoreButton: IconButton
Configuration of the 'more' button, located in the top bar.
topBarTitle
topBarTitle: StyledText
Configuration of the title, located in the top bar.
zoomButton
zoomButton: RoundButton
Configuration of the 'zoom' button.
zoomOverlay
zoomOverlay: ZoomOverlay
Configuration of the zoom overlay for the review screen.
