react-native-scanbot-barcode-scanner-sdk: Leg
Module: BoardingPass
Class Leg
Leg of the journey
Index
Constructors
constructor
Properties
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME_NORMALIZED
AIRLINE_NUMERIC_CODE_FIELD_NAME
AIRLINE_NUMERIC_CODE_FIELD_NAME_NORMALIZED
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME_NORMALIZED
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME_NORMALIZED
COMPARTMENT_CODE_FIELD_NAME
COMPARTMENT_CODE_FIELD_NAME_NORMALIZED
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME_NORMALIZED
DATE_OF_FLIGHT_JULIAN_FIELD_NAME
DATE_OF_FLIGHT_JULIAN_FIELD_NAME_NORMALIZED
DEPARTURE_AIRPORT_CODE_FIELD_NAME
DEPARTURE_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DESTINATION_AIRPORT_CODE_FIELD_NAME
DESTINATION_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
FAST_TRACK_FIELD_NAME
FAST_TRACK_FIELD_NAME_NORMALIZED
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
FLIGHT_NUMBER_FIELD_NAME
FLIGHT_NUMBER_FIELD_NAME_NORMALIZED
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME_NORMALIZED
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_NUMBER_FIELD_NAME
FREQUENT_FLYER_NUMBER_FIELD_NAME_NORMALIZED
IDAD_INDICATOR_FIELD_NAME
IDAD_INDICATOR_FIELD_NAME_NORMALIZED
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME_NORMALIZED
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_PNR_CODE_FIELD_NAME
OPERATING_CARRIER_PNR_CODE_FIELD_NAME_NORMALIZED
PASSENGER_DESCRIPTION_FIELD_NAME
PASSENGER_DESCRIPTION_FIELD_NAME_NORMALIZED
PASSENGER_STATUS_FIELD_NAME
PASSENGER_STATUS_FIELD_NAME_NORMALIZED
SEAT_NUMBER_FIELD_NAME
SEAT_NUMBER_FIELD_NAME_NORMALIZED
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
SELECTEE_INDICATOR_FIELD_NAME
SELECTEE_INDICATOR_FIELD_NAME_NORMALIZED
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME_NORMALIZED
SOURCE_OF_CHECK_IN_FIELD_NAME
SOURCE_OF_CHECK_IN_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME_NORMALIZED
Accessors
airlineDesignatorOfBoardingPassIssuer
airlineNumericCode
baggageTagLicensePlateNumbers
checkInSequenceNumber
compartmentCode
dateOfBoardingPassIssuanceJulian
dateOfFlightJulian
departureAirportCode
destinationAirportCode
document
documentFormSerialNumber
documentType
fastTrack
firstNonConsecutiveBaggageTagLicensePlateNumber
flightNumber
forIndividualAirlineUse
freeBaggageAllowance
frequentFlyerAirlineDesignator
frequentFlyerNumber
idadIndicator
internationalDocumentationVerification
marketingCarrierDesignator
operatingCarrierDesignator
operatingCarrierPNRCode
passengerDescription
passengerStatus
seatNumber
secondNonConsecutiveBaggageTagLicensePlateNumber
selecteeIndicator
sourceOfBoardingPassIssuance
sourceOfCheckIn
versionNumber
Methods
requiredDocumentType
Constructors
constructor
new Leg(document): Leg
Parameters
document: GenericDocument
Returns Leg
Properties
Static Readonly AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME: "AirlineDesignatorOfBoardingPassIssuer" = "AirlineDesignatorOfBoardingPassIssuer"
Static Readonly AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME_NORMALIZED
AIRLINE_DESIGNATOR_OF_BOARDING_PASS_ISSUER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.AirlineDesignatorOfBoardingPassIssuer" = "BoardingPass.Leg.AirlineDesignatorOfBoardingPassIssuer"
Static Readonly AIRLINE_NUMERIC_CODE_FIELD_NAME
AIRLINE_NUMERIC_CODE_FIELD_NAME: "AirlineNumericCode" = "AirlineNumericCode"
Static Readonly AIRLINE_NUMERIC_CODE_FIELD_NAME_NORMALIZED
AIRLINE_NUMERIC_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.AirlineNumericCode" = "BoardingPass.Leg.AirlineNumericCode"
Static Readonly BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME: "BaggageTagLicensePlateNumbers" = "BaggageTagLicensePlateNumbers"
Static Readonly BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME_NORMALIZED
BAGGAGE_TAG_LICENSE_PLATE_NUMBERS_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.BaggageTagLicensePlateNumbers" = "BoardingPass.Leg.BaggageTagLicensePlateNumbers"
Static Readonly CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME: "CheckInSequenceNumber" = "CheckInSequenceNumber"
Static Readonly CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME_NORMALIZED
CHECK_IN_SEQUENCE_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.CheckInSequenceNumber" = "BoardingPass.Leg.CheckInSequenceNumber"
Static Readonly COMPARTMENT_CODE_FIELD_NAME
COMPARTMENT_CODE_FIELD_NAME: "CompartmentCode" = "CompartmentCode"
Static Readonly COMPARTMENT_CODE_FIELD_NAME_NORMALIZED
COMPARTMENT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.CompartmentCode" = "BoardingPass.Leg.CompartmentCode"
Static Readonly DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME: "DateOfBoardingPassIssuanceJulian" = "DateOfBoardingPassIssuanceJulian"
Static Readonly DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME_NORMALIZED
DATE_OF_BOARDING_PASS_ISSUANCE_JULIAN_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DateOfBoardingPassIssuanceJulian" = "BoardingPass.Leg.DateOfBoardingPassIssuanceJulian"
Static Readonly DATE_OF_FLIGHT_JULIAN_FIELD_NAME
DATE_OF_FLIGHT_JULIAN_FIELD_NAME: "DateOfFlightJulian" = "DateOfFlightJulian"
Static Readonly DATE_OF_FLIGHT_JULIAN_FIELD_NAME_NORMALIZED
DATE_OF_FLIGHT_JULIAN_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DateOfFlightJulian" = "BoardingPass.Leg.DateOfFlightJulian"
Static Readonly DEPARTURE_AIRPORT_CODE_FIELD_NAME
DEPARTURE_AIRPORT_CODE_FIELD_NAME: "DepartureAirportCode" = "DepartureAirportCode"
Static Readonly DEPARTURE_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DEPARTURE_AIRPORT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DepartureAirportCode" = "BoardingPass.Leg.DepartureAirportCode"
Static Readonly DESTINATION_AIRPORT_CODE_FIELD_NAME
DESTINATION_AIRPORT_CODE_FIELD_NAME: "DestinationAirportCode" = "DestinationAirportCode"
Static Readonly DESTINATION_AIRPORT_CODE_FIELD_NAME_NORMALIZED
DESTINATION_AIRPORT_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DestinationAirportCode" = "BoardingPass.Leg.DestinationAirportCode"
Static Readonly DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME: "DocumentFormSerialNumber" = "DocumentFormSerialNumber"
Static Readonly DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_FORM_SERIAL_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DocumentFormSerialNumber" = "BoardingPass.Leg.DocumentFormSerialNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Leg" = "Leg"
Static Readonly DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME: "DocumentType" = "DocumentType"
Static Readonly DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.DocumentType" = "BoardingPass.Leg.DocumentType"
Static Readonly FAST_TRACK_FIELD_NAME
FAST_TRACK_FIELD_NAME: "FastTrack" = "FastTrack"
Static Readonly FAST_TRACK_FIELD_NAME_NORMALIZED
FAST_TRACK_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FastTrack" = "BoardingPass.Leg.FastTrack"
Static Readonly FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME: "FirstNonConsecutiveBaggageTagLicensePlateNumber" = "FirstNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
FIRST_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FirstNonConsecutiveBaggageTagLicensePlateNumber" = "BoardingPass.Leg.FirstNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly FLIGHT_NUMBER_FIELD_NAME
FLIGHT_NUMBER_FIELD_NAME: "FlightNumber" = "FlightNumber"
Static Readonly FLIGHT_NUMBER_FIELD_NAME_NORMALIZED
FLIGHT_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FlightNumber" = "BoardingPass.Leg.FlightNumber"
Static Readonly FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME: "ForIndividualAirlineUse" = "ForIndividualAirlineUse"
Static Readonly FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME_NORMALIZED
FOR_INDIVIDUAL_AIRLINE_USE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.ForIndividualAirlineUse" = "BoardingPass.Leg.ForIndividualAirlineUse"
Static Readonly FREE_BAGGAGE_ALLOWANCE_FIELD_NAME
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME: "FreeBaggageAllowance" = "FreeBaggageAllowance"
Static Readonly FREE_BAGGAGE_ALLOWANCE_FIELD_NAME_NORMALIZED
FREE_BAGGAGE_ALLOWANCE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FreeBaggageAllowance" = "BoardingPass.Leg.FreeBaggageAllowance"
Static Readonly FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME: "FrequentFlyerAirlineDesignator" = "FrequentFlyerAirlineDesignator"
Static Readonly FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_AIRLINE_DESIGNATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FrequentFlyerAirlineDesignator" = "BoardingPass.Leg.FrequentFlyerAirlineDesignator"
Static Readonly FREQUENT_FLYER_NUMBER_FIELD_NAME
FREQUENT_FLYER_NUMBER_FIELD_NAME: "FrequentFlyerNumber" = "FrequentFlyerNumber"
Static Readonly FREQUENT_FLYER_NUMBER_FIELD_NAME_NORMALIZED
FREQUENT_FLYER_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.FrequentFlyerNumber" = "BoardingPass.Leg.FrequentFlyerNumber"
Static Readonly IDAD_INDICATOR_FIELD_NAME
IDAD_INDICATOR_FIELD_NAME: "IDADIndicator" = "IDADIndicator"
Static Readonly IDAD_INDICATOR_FIELD_NAME_NORMALIZED
IDAD_INDICATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.IDADIndicator" = "BoardingPass.Leg.IDADIndicator"
Static Readonly INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME: "InternationalDocumentationVerification" = "InternationalDocumentationVerification"
Static Readonly INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME_NORMALIZED
INTERNATIONAL_DOCUMENTATION_VERIFICATION_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.InternationalDocumentationVerification" = "BoardingPass.Leg.InternationalDocumentationVerification"
Static Readonly MARKETING_CARRIER_DESIGNATOR_FIELD_NAME
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME: "MarketingCarrierDesignator" = "MarketingCarrierDesignator"
Static Readonly MARKETING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
MARKETING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.MarketingCarrierDesignator" = "BoardingPass.Leg.MarketingCarrierDesignator"
Static Readonly OPERATING_CARRIER_DESIGNATOR_FIELD_NAME
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME: "OperatingCarrierDesignator" = "OperatingCarrierDesignator"
Static Readonly OPERATING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_DESIGNATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.OperatingCarrierDesignator" = "BoardingPass.Leg.OperatingCarrierDesignator"
Static Readonly OPERATING_CARRIER_PNR_CODE_FIELD_NAME
OPERATING_CARRIER_PNR_CODE_FIELD_NAME: "OperatingCarrierPNRCode" = "OperatingCarrierPNRCode"
Static Readonly OPERATING_CARRIER_PNR_CODE_FIELD_NAME_NORMALIZED
OPERATING_CARRIER_PNR_CODE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.OperatingCarrierPNRCode" = "BoardingPass.Leg.OperatingCarrierPNRCode"
Static Readonly PASSENGER_DESCRIPTION_FIELD_NAME
PASSENGER_DESCRIPTION_FIELD_NAME: "PassengerDescription" = "PassengerDescription"
Static Readonly PASSENGER_DESCRIPTION_FIELD_NAME_NORMALIZED
PASSENGER_DESCRIPTION_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.PassengerDescription" = "BoardingPass.Leg.PassengerDescription"
Static Readonly PASSENGER_STATUS_FIELD_NAME
PASSENGER_STATUS_FIELD_NAME: "PassengerStatus" = "PassengerStatus"
Static Readonly PASSENGER_STATUS_FIELD_NAME_NORMALIZED
PASSENGER_STATUS_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.PassengerStatus" = "BoardingPass.Leg.PassengerStatus"
Static Readonly SEAT_NUMBER_FIELD_NAME
SEAT_NUMBER_FIELD_NAME: "SeatNumber" = "SeatNumber"
Static Readonly SEAT_NUMBER_FIELD_NAME_NORMALIZED
SEAT_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SeatNumber" = "BoardingPass.Leg.SeatNumber"
Static Readonly SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME: "SecondNonConsecutiveBaggageTagLicensePlateNumber" = "SecondNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED
SECOND_NON_CONSECUTIVE_BAGGAGE_TAG_LICENSE_PLATE_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SecondNonConsecutiveBaggageTagLicensePlateNumber" = "BoardingPass.Leg.SecondNonConsecutiveBaggageTagLicensePlateNumber"
Static Readonly SELECTEE_INDICATOR_FIELD_NAME
SELECTEE_INDICATOR_FIELD_NAME: "SelecteeIndicator" = "SelecteeIndicator"
Static Readonly SELECTEE_INDICATOR_FIELD_NAME_NORMALIZED
SELECTEE_INDICATOR_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SelecteeIndicator" = "BoardingPass.Leg.SelecteeIndicator"
Static Readonly SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME: "SourceOfBoardingPassIssuance" = "SourceOfBoardingPassIssuance"
Static Readonly SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME_NORMALIZED
SOURCE_OF_BOARDING_PASS_ISSUANCE_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SourceOfBoardingPassIssuance" = "BoardingPass.Leg.SourceOfBoardingPassIssuance"
Static Readonly SOURCE_OF_CHECK_IN_FIELD_NAME
SOURCE_OF_CHECK_IN_FIELD_NAME: "SourceOfCheckIn" = "SourceOfCheckIn"
Static Readonly SOURCE_OF_CHECK_IN_FIELD_NAME_NORMALIZED
SOURCE_OF_CHECK_IN_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.SourceOfCheckIn" = "BoardingPass.Leg.SourceOfCheckIn"
Static Readonly VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME: "VersionNumber" = "VersionNumber"
Static Readonly VERSION_NUMBER_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME_NORMALIZED: "BoardingPass.Leg.VersionNumber" = "BoardingPass.Leg.VersionNumber"
Accessors
airlineDesignatorOfBoardingPassIssuer
get airlineDesignatorOfBoardingPassIssuer(): undefined | Field
Airline Designator Of Boarding Pass Issuer
Returns undefined | Field
airlineNumericCode
get airlineNumericCode(): undefined | Field
Airline Numeric Code
Returns undefined | Field
baggageTagLicensePlateNumbers
get baggageTagLicensePlateNumbers(): undefined | Field
Baggage Tag License Plate Numbers
Returns undefined | Field
checkInSequenceNumber
get checkInSequenceNumber(): Field
Check In Sequence Number
Returns Field
compartmentCode
get compartmentCode(): Field
Compartment Code
Returns Field
dateOfBoardingPassIssuanceJulian
get dateOfBoardingPassIssuanceJulian(): undefined | Field
Date Of Boarding Pass Issuance Julian
Returns undefined | Field
dateOfFlightJulian
get dateOfFlightJulian(): Field
Date Of Flight Julian
Returns Field
departureAirportCode
get departureAirportCode(): Field
Departure Airport Code
Returns Field
destinationAirportCode
get destinationAirportCode(): Field
Destination Airport Code
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
documentFormSerialNumber
get documentFormSerialNumber(): undefined | Field
Document Form Serial Number
Returns undefined | Field
documentType
get documentType(): undefined | Field
Document Type
Returns undefined | Field
fastTrack
get fastTrack(): undefined | Field
Fast Track
Returns undefined | Field
firstNonConsecutiveBaggageTagLicensePlateNumber
get firstNonConsecutiveBaggageTagLicensePlateNumber(): undefined | Field
First Non Consecutive Baggage Tag License Plate Number
Returns undefined | Field
flightNumber
get flightNumber(): Field
Flight Number
Returns Field
forIndividualAirlineUse
get forIndividualAirlineUse(): undefined | Field
For Individual Airline Use
Returns undefined | Field
freeBaggageAllowance
get freeBaggageAllowance(): undefined | Field
Free Baggage Allowance
Returns undefined | Field
frequentFlyerAirlineDesignator
get frequentFlyerAirlineDesignator(): undefined | Field
Frequent Flyer Airline Designator
Returns undefined | Field
frequentFlyerNumber
get frequentFlyerNumber(): undefined | Field
Frequent Flyer Number
Returns undefined | Field
idadIndicator
get idadIndicator(): undefined | Field
IDAD Indicator
Returns undefined | Field
internationalDocumentationVerification
get internationalDocumentationVerification(): undefined | Field
International Documentation Verification
Returns undefined | Field
marketingCarrierDesignator
get marketingCarrierDesignator(): undefined | Field
Marketing Carrier Designator
Returns undefined | Field
operatingCarrierDesignator
get operatingCarrierDesignator(): Field
Operating Carrier Designator
Returns Field
operatingCarrierPNRCode
get operatingCarrierPNRCode(): Field
Operating Carrier PNR Code
Returns Field
passengerDescription
get passengerDescription(): undefined | Field
Passenger Description
Returns undefined | Field
passengerStatus
get passengerStatus(): Field
Passenger Status
Returns Field
seatNumber
get seatNumber(): Field
Seat Number
Returns Field
secondNonConsecutiveBaggageTagLicensePlateNumber
get secondNonConsecutiveBaggageTagLicensePlateNumber(): undefined | Field
Second Non Consecutive Baggage Tag License Plate Number
Returns undefined | Field
selecteeIndicator
get selecteeIndicator(): undefined | Field
Selectee Indicator
Returns undefined | Field
sourceOfBoardingPassIssuance
get sourceOfBoardingPassIssuance(): undefined | Field
Source Of Boarding Pass Issuance
Returns undefined | Field
sourceOfCheckIn
get sourceOfCheckIn(): undefined | Field
Source Of Check In
Returns undefined | Field
versionNumber
get versionNumber(): undefined | Field
VersionNumber
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
