react-native-scanbot-barcode-scanner-sdk: BritishColumbiaDriverLicense
Class BritishColumbiaDriverLicense
British Columbia (Canada) driver license
Index
Constructors
constructor
Properties
ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CARD_EXPIRY_FIELD_NAME
CARD_EXPIRY_FIELD_NAME_NORMALIZED
CARD_NUMBER_FIELD_NAME
CARD_NUMBER_FIELD_NAME_NORMALIZED
CITY_FIELD_NAME
CITY_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
ERROR_CONTROL_CODE_FIELD_NAME
ERROR_CONTROL_CODE_FIELD_NAME_NORMALIZED
EYE_COLOR_FIELD_NAME
EYE_COLOR_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
HAIR_COLOR_FIELD_NAME
HAIR_COLOR_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME_NORMALIZED
PERSONAL_HEALTH_NUMBER_FIELD_NAME
PERSONAL_HEALTH_NUMBER_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME_NORMALIZED
PROVINCE_CODE_FIELD_NAME
PROVINCE_CODE_FIELD_NAME_NORMALIZED
PROVINCE_FIELD_NAME
PROVINCE_FIELD_NAME_NORMALIZED
SECURITY_FUNCTION_FIELD_NAME
SECURITY_FUNCTION_FIELD_NAME_NORMALIZED
SECURITY_VERSION_FIELD_NAME
SECURITY_VERSION_FIELD_NAME_NORMALIZED
SEX_FIELD_NAME
SEX_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME
VERSION_FIELD_NAME_NORMALIZED
WEIGHT_FIELD_NAME
WEIGHT_FIELD_NAME_NORMALIZED
Accessors
address
birthDate
cardExpiry
cardNumber
city
document
errorControlCode
eyeColor
givenNames
hairColor
height
lastName
personalHealthNumber
postalCode
province
provinceCode
securityFunction
securityVersion
sex
version
weight
Methods
requiredDocumentType
Constructors
constructor
new BritishColumbiaDriverLicense(document): BritishColumbiaDriverLicense
Parameters
document: GenericDocument
Returns BritishColumbiaDriverLicense
Properties
Static Readonly ADDRESS_FIELD_NAME
ADDRESS_FIELD_NAME: "Address" = "Address"
Static Readonly ADDRESS_FIELD_NAME_NORMALIZED
ADDRESS_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.Address" = "BritishColumbiaDriverLicense.Address"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.BirthDate" = "BritishColumbiaDriverLicense.BirthDate"
Static Readonly CARD_EXPIRY_FIELD_NAME
CARD_EXPIRY_FIELD_NAME: "CardExpiry" = "CardExpiry"
Static Readonly CARD_EXPIRY_FIELD_NAME_NORMALIZED
CARD_EXPIRY_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.CardExpiry" = "BritishColumbiaDriverLicense.CardExpiry"
Static Readonly CARD_NUMBER_FIELD_NAME
CARD_NUMBER_FIELD_NAME: "CardNumber" = "CardNumber"
Static Readonly CARD_NUMBER_FIELD_NAME_NORMALIZED
CARD_NUMBER_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.CardNumber" = "BritishColumbiaDriverLicense.CardNumber"
Static Readonly CITY_FIELD_NAME
CITY_FIELD_NAME: "City" = "City"
Static Readonly CITY_FIELD_NAME_NORMALIZED
CITY_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.City" = "BritishColumbiaDriverLicense.City"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "BritishColumbiaDriverLicense" = "BritishColumbiaDriverLicense"
Static Readonly ERROR_CONTROL_CODE_FIELD_NAME
ERROR_CONTROL_CODE_FIELD_NAME: "ErrorControlCode" = "ErrorControlCode"
Static Readonly ERROR_CONTROL_CODE_FIELD_NAME_NORMALIZED
ERROR_CONTROL_CODE_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.ErrorControlCode" = "BritishColumbiaDriverLicense.ErrorControlCode"
Static Readonly EYE_COLOR_FIELD_NAME
EYE_COLOR_FIELD_NAME: "EyeColor" = "EyeColor"
Static Readonly EYE_COLOR_FIELD_NAME_NORMALIZED
EYE_COLOR_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.EyeColor" = "BritishColumbiaDriverLicense.EyeColor"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.GivenNames" = "BritishColumbiaDriverLicense.GivenNames"
Static Readonly HAIR_COLOR_FIELD_NAME
HAIR_COLOR_FIELD_NAME: "HairColor" = "HairColor"
Static Readonly HAIR_COLOR_FIELD_NAME_NORMALIZED
HAIR_COLOR_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.HairColor" = "BritishColumbiaDriverLicense.HairColor"
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height" = "Height"
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.Height" = "BritishColumbiaDriverLicense.Height"
Static Readonly LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME: "LastName" = "LastName"
Static Readonly LAST_NAME_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.LastName" = "BritishColumbiaDriverLicense.LastName"
Static Readonly PERSONAL_HEALTH_NUMBER_FIELD_NAME
PERSONAL_HEALTH_NUMBER_FIELD_NAME: "PersonalHealthNumber" = "PersonalHealthNumber"
Static Readonly PERSONAL_HEALTH_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_HEALTH_NUMBER_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.PersonalHealthNumber" = "BritishColumbiaDriverLicense.PersonalHealthNumber"
Static Readonly POSTAL_CODE_FIELD_NAME
POSTAL_CODE_FIELD_NAME: "PostalCode" = "PostalCode"
Static Readonly POSTAL_CODE_FIELD_NAME_NORMALIZED
POSTAL_CODE_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.PostalCode" = "BritishColumbiaDriverLicense.PostalCode"
Static Readonly PROVINCE_CODE_FIELD_NAME
PROVINCE_CODE_FIELD_NAME: "ProvinceCode" = "ProvinceCode"
Static Readonly PROVINCE_CODE_FIELD_NAME_NORMALIZED
PROVINCE_CODE_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.ProvinceCode" = "BritishColumbiaDriverLicense.ProvinceCode"
Static Readonly PROVINCE_FIELD_NAME
PROVINCE_FIELD_NAME: "Province" = "Province"
Static Readonly PROVINCE_FIELD_NAME_NORMALIZED
PROVINCE_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.Province" = "BritishColumbiaDriverLicense.Province"
Static Readonly SECURITY_FUNCTION_FIELD_NAME
SECURITY_FUNCTION_FIELD_NAME: "SecurityFunction" = "SecurityFunction"
Static Readonly SECURITY_FUNCTION_FIELD_NAME_NORMALIZED
SECURITY_FUNCTION_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.SecurityFunction" = "BritishColumbiaDriverLicense.SecurityFunction"
Static Readonly SECURITY_VERSION_FIELD_NAME
SECURITY_VERSION_FIELD_NAME: "SecurityVersion" = "SecurityVersion"
Static Readonly SECURITY_VERSION_FIELD_NAME_NORMALIZED
SECURITY_VERSION_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.SecurityVersion" = "BritishColumbiaDriverLicense.SecurityVersion"
Static Readonly SEX_FIELD_NAME
SEX_FIELD_NAME: "Sex" = "Sex"
Static Readonly SEX_FIELD_NAME_NORMALIZED
SEX_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.Sex" = "BritishColumbiaDriverLicense.Sex"
Static Readonly VERSION_FIELD_NAME
VERSION_FIELD_NAME: "Version" = "Version"
Static Readonly VERSION_FIELD_NAME_NORMALIZED
VERSION_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.Version" = "BritishColumbiaDriverLicense.Version"
Static Readonly WEIGHT_FIELD_NAME
WEIGHT_FIELD_NAME: "Weight" = "Weight"
Static Readonly WEIGHT_FIELD_NAME_NORMALIZED
WEIGHT_FIELD_NAME_NORMALIZED: "BritishColumbiaDriverLicense.Weight" = "BritishColumbiaDriverLicense.Weight"
Accessors
address
get address(): Field
Address
Returns Field
birthDate
get birthDate(): Field
Birth date in CCYYMMDD format
Returns Field
cardExpiry
get cardExpiry(): Field
Card expiry in YYMM format
Returns Field
cardNumber
get cardNumber(): Field
Card Number
Returns Field
city
get city(): Field
City
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
errorControlCode
get errorControlCode(): Field
Error control code
Returns Field
eyeColor
get eyeColor(): Field
Eye color
Returns Field
givenNames
get givenNames(): Field
Given names
Returns Field
hairColor
get hairColor(): Field
Hair color
Returns Field
height
get height(): Field
Height
Returns Field
lastName
get lastName(): Field
Last name
Returns Field
personalHealthNumber
get personalHealthNumber(): Field
Personal health number
Returns Field
postalCode
get postalCode(): Field
Postal code
Returns Field
province
get province(): Field
Province
Returns Field
provinceCode
get provinceCode(): Field
Province code
Returns Field
securityFunction
get securityFunction(): Field
Security function
Returns Field
securityVersion
get securityVersion(): Field
Security Version
Returns Field
sex
get sex(): Field
Sex
Returns Field
version
get version(): Field
Version
Returns Field
weight
get weight(): Field
Weight
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
