react-native-scanbot-barcode-scanner-sdk: HIBC
Class HIBC
HIBC
Index
Constructors
constructor
Properties
DATE_OF_MANUFACTURE_FIELD_NAME
DATE_OF_MANUFACTURE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_DAY_FIELD_NAME
EXPIRY_DATE_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_HOUR_FIELD_NAME
EXPIRY_DATE_HOUR_FIELD_NAME_NORMALIZED
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_MONTH_FIELD_NAME
EXPIRY_DATE_MONTH_FIELD_NAME_NORMALIZED
EXPIRY_DATE_YEAR_FIELD_NAME
EXPIRY_DATE_YEAR_FIELD_NAME_NORMALIZED
HAS_PRIMARY_DATA_FIELD_NAME
HAS_PRIMARY_DATA_FIELD_NAME_NORMALIZED
HAS_SECONDARY_DATA_FIELD_NAME
HAS_SECONDARY_DATA_FIELD_NAME_NORMALIZED
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME_NORMALIZED
LABELER_IDENTIFICATION_CODE_FIELD_NAME
LABELER_IDENTIFICATION_CODE_FIELD_NAME_NORMALIZED
LINK_CHARACTER_FIELD_NAME
LINK_CHARACTER_FIELD_NAME_NORMALIZED
LOT_NUMBER_FIELD_NAME
LOT_NUMBER_FIELD_NAME_NORMALIZED
QUANTITY_FIELD_NAME
QUANTITY_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME_NORMALIZED
UNIT_OF_MEASURE_ID_FIELD_NAME
UNIT_OF_MEASURE_ID_FIELD_NAME_NORMALIZED
Accessors
dateOfManufacture
document
expiryDateDay
expiryDateHour
expiryDateJulianDay
expiryDateMonth
expiryDateYear
hasPrimaryData
hasSecondaryData
labelerIdentificationCode
labelersProductOrCatalogNumber
linkCharacter
lotNumber
quantity
serialNumber
unitOfMeasureID
Methods
requiredDocumentType
Constructors
constructor
new HIBC(document): HIBC
Parameters
document: GenericDocument
Returns HIBC
Properties
Static Readonly DATE_OF_MANUFACTURE_FIELD_NAME
DATE_OF_MANUFACTURE_FIELD_NAME: "DateOfManufacture" = "DateOfManufacture"
Static Readonly DATE_OF_MANUFACTURE_FIELD_NAME_NORMALIZED
DATE_OF_MANUFACTURE_FIELD_NAME_NORMALIZED: "HIBC.DateOfManufacture" = "HIBC.DateOfManufacture"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "HIBC" = "HIBC"
Static Readonly EXPIRY_DATE_DAY_FIELD_NAME
EXPIRY_DATE_DAY_FIELD_NAME: "ExpiryDateDay" = "ExpiryDateDay"
Static Readonly EXPIRY_DATE_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_DAY_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateDay" = "HIBC.ExpiryDateDay"
Static Readonly EXPIRY_DATE_HOUR_FIELD_NAME
EXPIRY_DATE_HOUR_FIELD_NAME: "ExpiryDateHour" = "ExpiryDateHour"
Static Readonly EXPIRY_DATE_HOUR_FIELD_NAME_NORMALIZED
EXPIRY_DATE_HOUR_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateHour" = "HIBC.ExpiryDateHour"
Static Readonly EXPIRY_DATE_JULIAN_DAY_FIELD_NAME
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME: "ExpiryDateJulianDay" = "ExpiryDateJulianDay"
Static Readonly EXPIRY_DATE_JULIAN_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateJulianDay" = "HIBC.ExpiryDateJulianDay"
Static Readonly EXPIRY_DATE_MONTH_FIELD_NAME
EXPIRY_DATE_MONTH_FIELD_NAME: "ExpiryDateMonth" = "ExpiryDateMonth"
Static Readonly EXPIRY_DATE_MONTH_FIELD_NAME_NORMALIZED
EXPIRY_DATE_MONTH_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateMonth" = "HIBC.ExpiryDateMonth"
Static Readonly EXPIRY_DATE_YEAR_FIELD_NAME
EXPIRY_DATE_YEAR_FIELD_NAME: "ExpiryDateYear" = "ExpiryDateYear"
Static Readonly EXPIRY_DATE_YEAR_FIELD_NAME_NORMALIZED
EXPIRY_DATE_YEAR_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateYear" = "HIBC.ExpiryDateYear"
Static Readonly HAS_PRIMARY_DATA_FIELD_NAME
HAS_PRIMARY_DATA_FIELD_NAME: "HasPrimaryData" = "HasPrimaryData"
Static Readonly HAS_PRIMARY_DATA_FIELD_NAME_NORMALIZED
HAS_PRIMARY_DATA_FIELD_NAME_NORMALIZED: "HIBC.HasPrimaryData" = "HIBC.HasPrimaryData"
Static Readonly HAS_SECONDARY_DATA_FIELD_NAME
HAS_SECONDARY_DATA_FIELD_NAME: "HasSecondaryData" = "HasSecondaryData"
Static Readonly HAS_SECONDARY_DATA_FIELD_NAME_NORMALIZED
HAS_SECONDARY_DATA_FIELD_NAME_NORMALIZED: "HIBC.HasSecondaryData" = "HIBC.HasSecondaryData"
Static Readonly LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME: "LabelersProductOrCatalogNumber" = "LabelersProductOrCatalogNumber"
Static Readonly LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME_NORMALIZED
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME_NORMALIZED: "HIBC.LabelersProductOrCatalogNumber" = "HIBC.LabelersProductOrCatalogNumber"
Static Readonly LABELER_IDENTIFICATION_CODE_FIELD_NAME
LABELER_IDENTIFICATION_CODE_FIELD_NAME: "LabelerIdentificationCode" = "LabelerIdentificationCode"
Static Readonly LABELER_IDENTIFICATION_CODE_FIELD_NAME_NORMALIZED
LABELER_IDENTIFICATION_CODE_FIELD_NAME_NORMALIZED: "HIBC.LabelerIdentificationCode" = "HIBC.LabelerIdentificationCode"
Static Readonly LINK_CHARACTER_FIELD_NAME
LINK_CHARACTER_FIELD_NAME: "LinkCharacter" = "LinkCharacter"
Static Readonly LINK_CHARACTER_FIELD_NAME_NORMALIZED
LINK_CHARACTER_FIELD_NAME_NORMALIZED: "HIBC.LinkCharacter" = "HIBC.LinkCharacter"
Static Readonly LOT_NUMBER_FIELD_NAME
LOT_NUMBER_FIELD_NAME: "LotNumber" = "LotNumber"
Static Readonly LOT_NUMBER_FIELD_NAME_NORMALIZED
LOT_NUMBER_FIELD_NAME_NORMALIZED: "HIBC.LotNumber" = "HIBC.LotNumber"
Static Readonly QUANTITY_FIELD_NAME
QUANTITY_FIELD_NAME: "Quantity" = "Quantity"
Static Readonly QUANTITY_FIELD_NAME_NORMALIZED
QUANTITY_FIELD_NAME_NORMALIZED: "HIBC.Quantity" = "HIBC.Quantity"
Static Readonly SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME: "SerialNumber" = "SerialNumber"
Static Readonly SERIAL_NUMBER_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME_NORMALIZED: "HIBC.SerialNumber" = "HIBC.SerialNumber"
Static Readonly UNIT_OF_MEASURE_ID_FIELD_NAME
UNIT_OF_MEASURE_ID_FIELD_NAME: "UnitOfMeasureID" = "UnitOfMeasureID"
Static Readonly UNIT_OF_MEASURE_ID_FIELD_NAME_NORMALIZED
UNIT_OF_MEASURE_ID_FIELD_NAME_NORMALIZED: "HIBC.UnitOfMeasureID" = "HIBC.UnitOfMeasureID"
Accessors
dateOfManufacture
get dateOfManufacture(): undefined | Field
Date of Manufacture
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDateDay
get expiryDateDay(): undefined | Field
Expiry Date Day
Returns undefined | Field
expiryDateHour
get expiryDateHour(): undefined | Field
Expiry Date Hour
Returns undefined | Field
expiryDateJulianDay
get expiryDateJulianDay(): undefined | Field
Expiry Date Julian Day
Returns undefined | Field
expiryDateMonth
get expiryDateMonth(): undefined | Field
Expiry Date Month
Returns undefined | Field
expiryDateYear
get expiryDateYear(): undefined | Field
Expiry Date Year
Returns undefined | Field
hasPrimaryData
get hasPrimaryData(): Field
Information whether primary data is present.
Returns Field
hasSecondaryData
get hasSecondaryData(): Field
Information whether secondary data is present.
Returns Field
labelerIdentificationCode
get labelerIdentificationCode(): Field
Labeler Identification Code (LIC)
Returns Field
labelersProductOrCatalogNumber
get labelersProductOrCatalogNumber(): Field
Labelers Product or Catalog Number (PCN). Alphanumeric data.
Returns Field
linkCharacter
get linkCharacter(): undefined | Field
Link character to link standalone primary and secondary barcodes together.
Returns undefined | Field
lotNumber
get lotNumber(): undefined | Field
Lot Number
Returns undefined | Field
quantity
get quantity(): undefined | Field
Quantity
Returns undefined | Field
serialNumber
get serialNumber(): undefined | Field
Serial Number
Returns undefined | Field
unitOfMeasureID
get unitOfMeasureID(): Field
Unit of Measure ID, Numeric value only, 0 through 9, where 0 always represents a single unit. 1 to 8 are used to indicate different packaging levels above the unit of use. The value 9 is used for variable quantity containers when manual key entry or scan of a secondary will be used to collect specific quantity data. The labeler should ensure consistency in this field within their packaging process.
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
