react-native-scanbot-barcode-scanner-sdk: SwissQR
Class SwissQR
SwissQR
Index
Constructors
constructor
Properties
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_TRAILER_FIELD_NAME
ADDITIONAL_INFO_TRAILER_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME_NORMALIZED
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME_NORMALIZED
AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME_NORMALIZED
CURRENCY_FIELD_NAME
CURRENCY_FIELD_NAME_NORMALIZED
DEBTOR_ADDRESS_TYPE_FIELD_NAME
DEBTOR_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
DEBTOR_COUNTRY_FIELD_NAME
DEBTOR_COUNTRY_FIELD_NAME_NORMALIZED
DEBTOR_NAME_FIELD_NAME
DEBTOR_NAME_FIELD_NAME_NORMALIZED
DEBTOR_PLACE_FIELD_NAME
DEBTOR_PLACE_FIELD_NAME_NORMALIZED
DEBTOR_POSTAL_CODE_FIELD_NAME
DEBTOR_POSTAL_CODE_FIELD_NAME_NORMALIZED
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DUE_DATE_FIELD_NAME
DUE_DATE_FIELD_NAME_NORMALIZED
ENCODING_FIELD_NAME
ENCODING_FIELD_NAME_NORMALIZED
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
FINAL_PAYEE_COUNTRY_FIELD_NAME
FINAL_PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
FINAL_PAYEE_NAME_FIELD_NAME
FINAL_PAYEE_NAME_FIELD_NAME_NORMALIZED
FINAL_PAYEE_PLACE_FIELD_NAME
FINAL_PAYEE_PLACE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
IBAN_FIELD_NAME
IBAN_FIELD_NAME_NORMALIZED
MAJOR_VERSION_FIELD_NAME
MAJOR_VERSION_FIELD_NAME_NORMALIZED
PAYEE_ADDRESS_TYPE_FIELD_NAME
PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
PAYEE_COUNTRY_FIELD_NAME
PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
PAYEE_NAME_FIELD_NAME
PAYEE_NAME_FIELD_NAME_NORMALIZED
PAYEE_PLACE_FIELD_NAME
PAYEE_PLACE_FIELD_NAME_NORMALIZED
PAYEE_POSTAL_CODE_FIELD_NAME
PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_FIELD_NAME
PAYMENT_REFERENCE_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_TYPE_FIELD_NAME
PAYMENT_REFERENCE_TYPE_FIELD_NAME_NORMALIZED
Accessors
additionalBillingInformation
additionalInfoTrailer
additionalInfoUnstructured
alternativeProcedureParameter
amount
currency
debtorAddressType
debtorBuildingOrAddressLine2
debtorCountry
debtorName
debtorPlace
debtorPostalCode
debtorStreetOrAddressLine1
document
dueDate
encoding
finalPayeeAddressType
finalPayeeBuildingOrAddressLine2
finalPayeeCountry
finalPayeeName
finalPayeePlace
finalPayeePostalCode
finalPayeeStreetOrAddressLine1
iban
majorVersion
payeeAddressType
payeeBuildingOrAddressLine2
payeeCountry
payeeName
payeePlace
payeePostalCode
payeeStreetOrAddressLine1
paymentReference
paymentReferenceType
Methods
requiredDocumentType
Constructors
constructor
new SwissQR(document): SwissQR
Parameters
document: GenericDocument
Returns SwissQR
Properties
Static Readonly ADDITIONAL_BILLING_INFORMATION_FIELD_NAME
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME: "AdditionalBillingInformation" = "AdditionalBillingInformation"
Static Readonly ADDITIONAL_BILLING_INFORMATION_FIELD_NAME_NORMALIZED
ADDITIONAL_BILLING_INFORMATION_FIELD_NAME_NORMALIZED: "SwissQR.AdditionalBillingInformation" = "SwissQR.AdditionalBillingInformation"
Static Readonly ADDITIONAL_INFO_TRAILER_FIELD_NAME
ADDITIONAL_INFO_TRAILER_FIELD_NAME: "AdditionalInfoTrailer" = "AdditionalInfoTrailer"
Static Readonly ADDITIONAL_INFO_TRAILER_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_TRAILER_FIELD_NAME_NORMALIZED: "SwissQR.AdditionalInfoTrailer" = "SwissQR.AdditionalInfoTrailer"
Static Readonly ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME: "AdditionalInfoUnstructured" = "AdditionalInfoUnstructured"
Static Readonly ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME_NORMALIZED
ADDITIONAL_INFO_UNSTRUCTURED_FIELD_NAME_NORMALIZED: "SwissQR.AdditionalInfoUnstructured" = "SwissQR.AdditionalInfoUnstructured"
Static Readonly ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME: "AlternativeProcedureParameter" = "AlternativeProcedureParameter"
Static Readonly ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME_NORMALIZED
ALTERNATIVE_PROCEDURE_PARAMETER_FIELD_NAME_NORMALIZED: "SwissQR.AlternativeProcedureParameter" = "SwissQR.AlternativeProcedureParameter"
Static Readonly AMOUNT_FIELD_NAME
AMOUNT_FIELD_NAME: "Amount" = "Amount"
Static Readonly AMOUNT_FIELD_NAME_NORMALIZED
AMOUNT_FIELD_NAME_NORMALIZED: "SwissQR.Amount" = "SwissQR.Amount"
Static Readonly CURRENCY_FIELD_NAME
CURRENCY_FIELD_NAME: "Currency" = "Currency"
Static Readonly CURRENCY_FIELD_NAME_NORMALIZED
CURRENCY_FIELD_NAME_NORMALIZED: "SwissQR.Currency" = "SwissQR.Currency"
Static Readonly DEBTOR_ADDRESS_TYPE_FIELD_NAME
DEBTOR_ADDRESS_TYPE_FIELD_NAME: "DebtorAddressType" = "DebtorAddressType"
Static Readonly DEBTOR_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
DEBTOR_ADDRESS_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.DebtorAddressType" = "SwissQR.DebtorAddressType"
Static Readonly DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME: "DebtorBuildingOrAddressLine2" = "DebtorBuildingOrAddressLine2"
Static Readonly DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
DEBTOR_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED: "SwissQR.DebtorBuildingOrAddressLine2" = "SwissQR.DebtorBuildingOrAddressLine2"
Static Readonly DEBTOR_COUNTRY_FIELD_NAME
DEBTOR_COUNTRY_FIELD_NAME: "DebtorCountry" = "DebtorCountry"
Static Readonly DEBTOR_COUNTRY_FIELD_NAME_NORMALIZED
DEBTOR_COUNTRY_FIELD_NAME_NORMALIZED: "SwissQR.DebtorCountry" = "SwissQR.DebtorCountry"
Static Readonly DEBTOR_NAME_FIELD_NAME
DEBTOR_NAME_FIELD_NAME: "DebtorName" = "DebtorName"
Static Readonly DEBTOR_NAME_FIELD_NAME_NORMALIZED
DEBTOR_NAME_FIELD_NAME_NORMALIZED: "SwissQR.DebtorName" = "SwissQR.DebtorName"
Static Readonly DEBTOR_PLACE_FIELD_NAME
DEBTOR_PLACE_FIELD_NAME: "DebtorPlace" = "DebtorPlace"
Static Readonly DEBTOR_PLACE_FIELD_NAME_NORMALIZED
DEBTOR_PLACE_FIELD_NAME_NORMALIZED: "SwissQR.DebtorPlace" = "SwissQR.DebtorPlace"
Static Readonly DEBTOR_POSTAL_CODE_FIELD_NAME
DEBTOR_POSTAL_CODE_FIELD_NAME: "DebtorPostalCode" = "DebtorPostalCode"
Static Readonly DEBTOR_POSTAL_CODE_FIELD_NAME_NORMALIZED
DEBTOR_POSTAL_CODE_FIELD_NAME_NORMALIZED: "SwissQR.DebtorPostalCode" = "SwissQR.DebtorPostalCode"
Static Readonly DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME: "DebtorStreetOrAddressLine1" = "DebtorStreetOrAddressLine1"
Static Readonly DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
DEBTOR_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED: "SwissQR.DebtorStreetOrAddressLine1" = "SwissQR.DebtorStreetOrAddressLine1"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "SwissQR" = "SwissQR"
Static Readonly DUE_DATE_FIELD_NAME
DUE_DATE_FIELD_NAME: "DueDate" = "DueDate"
Static Readonly DUE_DATE_FIELD_NAME_NORMALIZED
DUE_DATE_FIELD_NAME_NORMALIZED: "SwissQR.DueDate" = "SwissQR.DueDate"
Static Readonly ENCODING_FIELD_NAME
ENCODING_FIELD_NAME: "Encoding" = "Encoding"
Static Readonly ENCODING_FIELD_NAME_NORMALIZED
ENCODING_FIELD_NAME_NORMALIZED: "SwissQR.Encoding" = "SwissQR.Encoding"
Static Readonly FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME: "FinalPayeeAddressType" = "FinalPayeeAddressType"
Static Readonly FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeAddressType" = "SwissQR.FinalPayeeAddressType"
Static Readonly FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME: "FinalPayeeBuildingOrAddressLine2" = "FinalPayeeBuildingOrAddressLine2"
Static Readonly FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
FINAL_PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeBuildingOrAddressLine2" = "SwissQR.FinalPayeeBuildingOrAddressLine2"
Static Readonly FINAL_PAYEE_COUNTRY_FIELD_NAME
FINAL_PAYEE_COUNTRY_FIELD_NAME: "FinalPayeeCountry" = "FinalPayeeCountry"
Static Readonly FINAL_PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
FINAL_PAYEE_COUNTRY_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeCountry" = "SwissQR.FinalPayeeCountry"
Static Readonly FINAL_PAYEE_NAME_FIELD_NAME
FINAL_PAYEE_NAME_FIELD_NAME: "FinalPayeeName" = "FinalPayeeName"
Static Readonly FINAL_PAYEE_NAME_FIELD_NAME_NORMALIZED
FINAL_PAYEE_NAME_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeName" = "SwissQR.FinalPayeeName"
Static Readonly FINAL_PAYEE_PLACE_FIELD_NAME
FINAL_PAYEE_PLACE_FIELD_NAME: "FinalPayeePlace" = "FinalPayeePlace"
Static Readonly FINAL_PAYEE_PLACE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_PLACE_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeePlace" = "SwissQR.FinalPayeePlace"
Static Readonly FINAL_PAYEE_POSTAL_CODE_FIELD_NAME
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME: "FinalPayeePostalCode" = "FinalPayeePostalCode"
Static Readonly FINAL_PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
FINAL_PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeePostalCode" = "SwissQR.FinalPayeePostalCode"
Static Readonly FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME: "FinalPayeeStreetOrAddressLine1" = "FinalPayeeStreetOrAddressLine1"
Static Readonly FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
FINAL_PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED: "SwissQR.FinalPayeeStreetOrAddressLine1" = "SwissQR.FinalPayeeStreetOrAddressLine1"
Static Readonly IBAN_FIELD_NAME
IBAN_FIELD_NAME: "IBAN" = "IBAN"
Static Readonly IBAN_FIELD_NAME_NORMALIZED
IBAN_FIELD_NAME_NORMALIZED: "SwissQR.IBAN" = "SwissQR.IBAN"
Static Readonly MAJOR_VERSION_FIELD_NAME
MAJOR_VERSION_FIELD_NAME: "MajorVersion" = "MajorVersion"
Static Readonly MAJOR_VERSION_FIELD_NAME_NORMALIZED
MAJOR_VERSION_FIELD_NAME_NORMALIZED: "SwissQR.MajorVersion" = "SwissQR.MajorVersion"
Static Readonly PAYEE_ADDRESS_TYPE_FIELD_NAME
PAYEE_ADDRESS_TYPE_FIELD_NAME: "PayeeAddressType" = "PayeeAddressType"
Static Readonly PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED
PAYEE_ADDRESS_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.PayeeAddressType" = "SwissQR.PayeeAddressType"
Static Readonly PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME: "PayeeBuildingOrAddressLine2" = "PayeeBuildingOrAddressLine2"
Static Readonly PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED
PAYEE_BUILDING_OR_ADDRESS_LINE_2_FIELD_NAME_NORMALIZED: "SwissQR.PayeeBuildingOrAddressLine2" = "SwissQR.PayeeBuildingOrAddressLine2"
Static Readonly PAYEE_COUNTRY_FIELD_NAME
PAYEE_COUNTRY_FIELD_NAME: "PayeeCountry" = "PayeeCountry"
Static Readonly PAYEE_COUNTRY_FIELD_NAME_NORMALIZED
PAYEE_COUNTRY_FIELD_NAME_NORMALIZED: "SwissQR.PayeeCountry" = "SwissQR.PayeeCountry"
Static Readonly PAYEE_NAME_FIELD_NAME
PAYEE_NAME_FIELD_NAME: "PayeeName" = "PayeeName"
Static Readonly PAYEE_NAME_FIELD_NAME_NORMALIZED
PAYEE_NAME_FIELD_NAME_NORMALIZED: "SwissQR.PayeeName" = "SwissQR.PayeeName"
Static Readonly PAYEE_PLACE_FIELD_NAME
PAYEE_PLACE_FIELD_NAME: "PayeePlace" = "PayeePlace"
Static Readonly PAYEE_PLACE_FIELD_NAME_NORMALIZED
PAYEE_PLACE_FIELD_NAME_NORMALIZED: "SwissQR.PayeePlace" = "SwissQR.PayeePlace"
Static Readonly PAYEE_POSTAL_CODE_FIELD_NAME
PAYEE_POSTAL_CODE_FIELD_NAME: "PayeePostalCode" = "PayeePostalCode"
Static Readonly PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED
PAYEE_POSTAL_CODE_FIELD_NAME_NORMALIZED: "SwissQR.PayeePostalCode" = "SwissQR.PayeePostalCode"
Static Readonly PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME: "PayeeStreetOrAddressLine1" = "PayeeStreetOrAddressLine1"
Static Readonly PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED
PAYEE_STREET_OR_ADDRESS_LINE_1_FIELD_NAME_NORMALIZED: "SwissQR.PayeeStreetOrAddressLine1" = "SwissQR.PayeeStreetOrAddressLine1"
Static Readonly PAYMENT_REFERENCE_FIELD_NAME
PAYMENT_REFERENCE_FIELD_NAME: "PaymentReference" = "PaymentReference"
Static Readonly PAYMENT_REFERENCE_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_FIELD_NAME_NORMALIZED: "SwissQR.PaymentReference" = "SwissQR.PaymentReference"
Static Readonly PAYMENT_REFERENCE_TYPE_FIELD_NAME
PAYMENT_REFERENCE_TYPE_FIELD_NAME: "PaymentReferenceType" = "PaymentReferenceType"
Static Readonly PAYMENT_REFERENCE_TYPE_FIELD_NAME_NORMALIZED
PAYMENT_REFERENCE_TYPE_FIELD_NAME_NORMALIZED: "SwissQR.PaymentReferenceType" = "SwissQR.PaymentReferenceType"
Accessors
additionalBillingInformation
get additionalBillingInformation(): undefined | Field
Additional Billing Information
Returns undefined | Field
additionalInfoTrailer
get additionalInfoTrailer(): undefined | Field
Additional Info Trailer
Returns undefined | Field
additionalInfoUnstructured
get additionalInfoUnstructured(): undefined | Field
Additional Info Unstructured
Returns undefined | Field
alternativeProcedureParameter
get alternativeProcedureParameter(): undefined | Field
Alternative Procedure Parameter
Returns undefined | Field
amount
get amount(): undefined | Field
Amount
Returns undefined | Field
currency
get currency(): undefined | Field
Currency
Returns undefined | Field
debtorAddressType
get debtorAddressType(): undefined | Field
Debtor Address Type
Returns undefined | Field
debtorBuildingOrAddressLine2
get debtorBuildingOrAddressLine2(): undefined | Field
Debtor Building Or Address Line 2
Returns undefined | Field
debtorCountry
get debtorCountry(): undefined | Field
Debtor Country
Returns undefined | Field
debtorName
get debtorName(): undefined | Field
Debtor Name
Returns undefined | Field
debtorPlace
get debtorPlace(): undefined | Field
Debtor Place
Returns undefined | Field
debtorPostalCode
get debtorPostalCode(): undefined | Field
Debtor Postal Code
Returns undefined | Field
debtorStreetOrAddressLine1
get debtorStreetOrAddressLine1(): undefined | Field
Debtor Street Or Address Line 1
Returns undefined | Field
document
get document(): GenericDocument
Returns GenericDocument
dueDate
get dueDate(): undefined | Field
Due Date
Returns undefined | Field
encoding
get encoding(): undefined | Field
Encoding
Returns undefined | Field
finalPayeeAddressType
get finalPayeeAddressType(): undefined | Field
Final Payee Address Type
Returns undefined | Field
finalPayeeBuildingOrAddressLine2
get finalPayeeBuildingOrAddressLine2(): undefined | Field
Final Payee Building Or Address Line 2
Returns undefined | Field
finalPayeeCountry
get finalPayeeCountry(): undefined | Field
Final Payee Country
Returns undefined | Field
finalPayeeName
get finalPayeeName(): undefined | Field
Final Payee Name
Returns undefined | Field
finalPayeePlace
get finalPayeePlace(): undefined | Field
Final Payee Place
Returns undefined | Field
finalPayeePostalCode
get finalPayeePostalCode(): undefined | Field
Final Payee Postal Code
Returns undefined | Field
finalPayeeStreetOrAddressLine1
get finalPayeeStreetOrAddressLine1(): undefined | Field
Final Payee Street Or Address Line 1
Returns undefined | Field
iban
get iban(): undefined | Field
IBAN
Returns undefined | Field
majorVersion
get majorVersion(): Field
Major Version
Returns Field
payeeAddressType
get payeeAddressType(): undefined | Field
Payee Address Type
Returns undefined | Field
payeeBuildingOrAddressLine2
get payeeBuildingOrAddressLine2(): undefined | Field
Payee Building Or Address Line 2
Returns undefined | Field
payeeCountry
get payeeCountry(): undefined | Field
Payee Country
Returns undefined | Field
payeeName
get payeeName(): undefined | Field
Payee Name
Returns undefined | Field
payeePlace
get payeePlace(): undefined | Field
Payee Place
Returns undefined | Field
payeePostalCode
get payeePostalCode(): undefined | Field
Payee Postal Code
Returns undefined | Field
payeeStreetOrAddressLine1
get payeeStreetOrAddressLine1(): undefined | Field
Payee Street Or Address Line 1
Returns undefined | Field
paymentReference
get paymentReference(): undefined | Field
Payment Reference
Returns undefined | Field
paymentReferenceType
get paymentReferenceType(): undefined | Field
Payment Reference Type
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
