scanbot-web-sdk: MRZ
Module: Config
Class MRZ
MRZ part of the document
Index
Constructors
constructor
Properties
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_GENERAL_FIELD_NAME
CHECK_DIGIT_GENERAL_FIELD_NAME_NORMALIZED
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
DATE_OF_ISSUANCE_FIELD_NAME
DATE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
DOCUMENT_NUMBER_FIELD_NAME
DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_TYPE_CODE_FIELD_NAME
DOCUMENT_TYPE_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
LANGUAGE_CODE_FIELD_NAME
LANGUAGE_CODE_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME_NORMALIZED
OFFICE_OF_ISSUANCE_FIELD_NAME
OFFICE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
OPTIONAL_1_FIELD_NAME
OPTIONAL_1_FIELD_NAME_NORMALIZED
OPTIONAL_2_FIELD_NAME
OPTIONAL_2_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PIN_CODE_FIELD_NAME
PIN_CODE_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME
SURNAME_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_FIELD_NAME
TRAVEL_DOC_TYPE_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME_NORMALIZED
UNKNOWN_FIELD_NAME
UNKNOWN_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME_NORMALIZED
VISA_OPTIONAL_FIELD_NAME
VISA_OPTIONAL_FIELD_NAME_NORMALIZED
Accessors
birthDate
checkDigitBirthDate
checkDigitDocumentNumber
checkDigitExpiryDate
checkDigitGeneral
checkDigitPersonalNumber
dateOfIssuance
document
documentNumber
documentType
documentTypeCode
expiryDate
gender
givenNames
issuingAuthority
languageCode
nationality
officeOfIssuance
optional1
optional2
personalNumber
pinCode
surname
travelDocType
travelDocTypeVariant
unknown
versionNumber
visaOptional
Methods
requiredDocumentType
Constructors
constructor
new MRZ(document): MRZ
Parameters
document: GenericDocument
Returns MRZ
Properties
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "MRZ.BirthDate" = "MRZ.BirthDate"
Static Readonly CHECK_DIGIT_BIRTH_DATE_FIELD_NAME
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME: "CheckDigitBirthDate" = "CheckDigitBirthDate"
Static Readonly CHECK_DIGIT_BIRTH_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_BIRTH_DATE_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitBirthDate" = "MRZ.CheckDigitBirthDate"
Static Readonly CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME: "CheckDigitDocumentNumber" = "CheckDigitDocumentNumber"
Static Readonly CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
CHECK_DIGIT_DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitDocumentNumber" = "MRZ.CheckDigitDocumentNumber"
Static Readonly CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME: "CheckDigitExpiryDate" = "CheckDigitExpiryDate"
Static Readonly CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME_NORMALIZED
CHECK_DIGIT_EXPIRY_DATE_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitExpiryDate" = "MRZ.CheckDigitExpiryDate"
Static Readonly CHECK_DIGIT_GENERAL_FIELD_NAME
CHECK_DIGIT_GENERAL_FIELD_NAME: "CheckDigitGeneral" = "CheckDigitGeneral"
Static Readonly CHECK_DIGIT_GENERAL_FIELD_NAME_NORMALIZED
CHECK_DIGIT_GENERAL_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitGeneral" = "MRZ.CheckDigitGeneral"
Static Readonly CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME: "CheckDigitPersonalNumber" = "CheckDigitPersonalNumber"
Static Readonly CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
CHECK_DIGIT_PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.CheckDigitPersonalNumber" = "MRZ.CheckDigitPersonalNumber"
Static Readonly DATE_OF_ISSUANCE_FIELD_NAME
DATE_OF_ISSUANCE_FIELD_NAME: "DateOfIssuance" = "DateOfIssuance"
Static Readonly DATE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
DATE_OF_ISSUANCE_FIELD_NAME_NORMALIZED: "MRZ.DateOfIssuance" = "MRZ.DateOfIssuance"
Static Readonly DOCUMENT_NUMBER_FIELD_NAME
DOCUMENT_NUMBER_FIELD_NAME: "DocumentNumber" = "DocumentNumber"
Static Readonly DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.DocumentNumber" = "MRZ.DocumentNumber"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "MRZ" = "MRZ"
Static Readonly DOCUMENT_TYPE_CODE_FIELD_NAME
DOCUMENT_TYPE_CODE_FIELD_NAME: "DocumentTypeCode" = "DocumentTypeCode"
Static Readonly DOCUMENT_TYPE_CODE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_CODE_FIELD_NAME_NORMALIZED: "MRZ.DocumentTypeCode" = "MRZ.DocumentTypeCode"
Static Readonly DOCUMENT_TYPE_FIELD_NAME
DOCUMENT_TYPE_FIELD_NAME: "DocumentType" = "DocumentType"
Static Readonly DOCUMENT_TYPE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE_FIELD_NAME_NORMALIZED: "MRZ.DocumentType" = "MRZ.DocumentType"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate" = "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "MRZ.ExpiryDate" = "MRZ.ExpiryDate"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender" = "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "MRZ.Gender" = "MRZ.Gender"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "MRZ.GivenNames" = "MRZ.GivenNames"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority" = "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "MRZ.IssuingAuthority" = "MRZ.IssuingAuthority"
Static Readonly LANGUAGE_CODE_FIELD_NAME
LANGUAGE_CODE_FIELD_NAME: "LanguageCode" = "LanguageCode"
Static Readonly LANGUAGE_CODE_FIELD_NAME_NORMALIZED
LANGUAGE_CODE_FIELD_NAME_NORMALIZED: "MRZ.LanguageCode" = "MRZ.LanguageCode"
Static Readonly NATIONALITY_FIELD_NAME
NATIONALITY_FIELD_NAME: "Nationality" = "Nationality"
Static Readonly NATIONALITY_FIELD_NAME_NORMALIZED
NATIONALITY_FIELD_NAME_NORMALIZED: "MRZ.Nationality" = "MRZ.Nationality"
Static Readonly OFFICE_OF_ISSUANCE_FIELD_NAME
OFFICE_OF_ISSUANCE_FIELD_NAME: "OfficeOfIssuance" = "OfficeOfIssuance"
Static Readonly OFFICE_OF_ISSUANCE_FIELD_NAME_NORMALIZED
OFFICE_OF_ISSUANCE_FIELD_NAME_NORMALIZED: "MRZ.OfficeOfIssuance" = "MRZ.OfficeOfIssuance"
Static Readonly OPTIONAL_1_FIELD_NAME
OPTIONAL_1_FIELD_NAME: "Optional1" = "Optional1"
Static Readonly OPTIONAL_1_FIELD_NAME_NORMALIZED
OPTIONAL_1_FIELD_NAME_NORMALIZED: "MRZ.Optional1" = "MRZ.Optional1"
Static Readonly OPTIONAL_2_FIELD_NAME
OPTIONAL_2_FIELD_NAME: "Optional2" = "Optional2"
Static Readonly OPTIONAL_2_FIELD_NAME_NORMALIZED
OPTIONAL_2_FIELD_NAME_NORMALIZED: "MRZ.Optional2" = "MRZ.Optional2"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber" = "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.PersonalNumber" = "MRZ.PersonalNumber"
Static Readonly PIN_CODE_FIELD_NAME
PIN_CODE_FIELD_NAME: "PINCode" = "PINCode"
Static Readonly PIN_CODE_FIELD_NAME_NORMALIZED
PIN_CODE_FIELD_NAME_NORMALIZED: "MRZ.PINCode" = "MRZ.PINCode"
Static Readonly SURNAME_FIELD_NAME
SURNAME_FIELD_NAME: "Surname" = "Surname"
Static Readonly SURNAME_FIELD_NAME_NORMALIZED
SURNAME_FIELD_NAME_NORMALIZED: "MRZ.Surname" = "MRZ.Surname"
Static Readonly TRAVEL_DOC_TYPE_FIELD_NAME
TRAVEL_DOC_TYPE_FIELD_NAME: "TravelDocType" = "TravelDocType"
Static Readonly TRAVEL_DOC_TYPE_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_FIELD_NAME_NORMALIZED: "MRZ.TravelDocType" = "MRZ.TravelDocType"
Static Readonly TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME: "TravelDocTypeVariant" = "TravelDocTypeVariant"
Static Readonly TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME_NORMALIZED
TRAVEL_DOC_TYPE_VARIANT_FIELD_NAME_NORMALIZED: "MRZ.TravelDocTypeVariant" = "MRZ.TravelDocTypeVariant"
Static Readonly UNKNOWN_FIELD_NAME
UNKNOWN_FIELD_NAME: "Unknown" = "Unknown"
Static Readonly UNKNOWN_FIELD_NAME_NORMALIZED
UNKNOWN_FIELD_NAME_NORMALIZED: "MRZ.Unknown" = "MRZ.Unknown"
Static Readonly VERSION_NUMBER_FIELD_NAME
VERSION_NUMBER_FIELD_NAME: "VersionNumber" = "VersionNumber"
Static Readonly VERSION_NUMBER_FIELD_NAME_NORMALIZED
VERSION_NUMBER_FIELD_NAME_NORMALIZED: "MRZ.VersionNumber" = "MRZ.VersionNumber"
Static Readonly VISA_OPTIONAL_FIELD_NAME
VISA_OPTIONAL_FIELD_NAME: "VisaOptional" = "VisaOptional"
Static Readonly VISA_OPTIONAL_FIELD_NAME_NORMALIZED
VISA_OPTIONAL_FIELD_NAME_NORMALIZED: "MRZ.VisaOptional" = "MRZ.VisaOptional"
Accessors
birthDate
get birthDate(): Field
Birth date
Returns Field
checkDigitBirthDate
get checkDigitBirthDate(): Field
Check digit birth date
Returns Field
checkDigitDocumentNumber
get checkDigitDocumentNumber(): Field
Check digit document number
Returns Field
checkDigitExpiryDate
get checkDigitExpiryDate(): Field
Check digit expiry date
Returns Field
checkDigitGeneral
get checkDigitGeneral(): Field
Check digit general
Returns Field
checkDigitPersonalNumber
get checkDigitPersonalNumber(): Field
Check digit personal number
Returns Field
dateOfIssuance
get dateOfIssuance(): Field
Date of issuance
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
documentNumber
get documentNumber(): Field
Document number
Returns Field
documentType
get documentType(): Field
Document type from the DocumentType enum
Returns Field
documentTypeCode
get documentTypeCode(): Field
Document type code
Returns Field
expiryDate
get expiryDate(): Field
Expiry date
Returns Field
gender
get gender(): Field
Gender
Returns Field
givenNames
get givenNames(): Field
Given names
Returns Field
issuingAuthority
get issuingAuthority(): Field
Issuing authority
Returns Field
languageCode
get languageCode(): Field
Language code
Returns Field
nationality
get nationality(): Field
Nationality
Returns Field
officeOfIssuance
get officeOfIssuance(): Field
Office of issuance
Returns Field
optional1
get optional1(): Field
TD1 Optional field (line 2)
Returns Field
optional2
get optional2(): Field
TD1 Optional field (line 3)
Returns Field
personalNumber
get personalNumber(): Field
Personal number
Returns Field
pinCode
get pinCode(): Field
PIN code
Returns Field
surname
get surname(): Field
Surname
Returns Field
travelDocType
get travelDocType(): Field
Travel document type
Returns Field
travelDocTypeVariant
get travelDocTypeVariant(): Field
Travel document type variant
Returns Field
unknown
get unknown(): Field
Unknown
Returns Field
versionNumber
get versionNumber(): Field
Version number
Returns Field
visaOptional
get visaOptional(): Field
MRV-A/MRV-B (Travel Visa) Optional field
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
