scanbot-web-sdk: BrIdCardBack
Module: Config
Class BrIdCardBack
Brazilian National Identity Card (Registro Geral), back side
Index
Constructors
constructor
Properties
BARCODE_FIELD_NAME
BARCODE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CIVIL_REGISTRY_DETAILS_FIELD_NAME
CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DRIVER_LICENSE_NUMBER_FIELD_NAME
DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME_NORMALIZED
FINGERPRINT_FIELD_NAME
FINGERPRINT_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME_NORMALIZED
HEALTH_CARD_NUMBER_FIELD_NAME
HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED
ID_FIELD_NAME
ID_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED
PAGE_NUMBER_FIELD_NAME
PAGE_NUMBER_FIELD_NAME_NORMALIZED
PARENTS_FIELD_NAME
PARENTS_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME
PHOTO_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ORIGIN_FIELD_NAME
PLACE_OF_ORIGIN_FIELD_NAME_NORMALIZED
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
STATE_CODE_FIELD_NAME
STATE_CODE_FIELD_NAME_NORMALIZED
TAXPAYER_NUMBER_FIELD_NAME
TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED
VOTER_REGISTRATION_NUMBER_FIELD_NAME
VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_NUMBER_FIELD_NAME
WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_SERIES_FIELD_NAME
WORK_CARD_SERIES_FIELD_NAME_NORMALIZED
Accessors
barcode
birthDate
birthplace
civilRegistryDetails
document
driverLicenseNumber
expiryDate
fingerprint
givenNames
healthCardNumber
id
issueDate
issuingAuthority
metadata
militaryCertificateNumber
mrz
pageNumber
parents
personalNumber
photo
placeOfIssue
placeOfOrigin
professionalIdentityNumber
rawMRZ
signature
socialSecurityNumber
stateCode
taxpayerNumber
voterRegistrationNumber
workCardNumber
workCardSeries
Methods
requiredDocumentType
Constructors
constructor
new BrIdCardBack(document): BrIdCardBack
Parameters
document: GenericDocument
Returns BrIdCardBack
Properties
Static Readonly BARCODE_FIELD_NAME
BARCODE_FIELD_NAME: "Barcode" = "Barcode"
Static Readonly BARCODE_FIELD_NAME_NORMALIZED
BARCODE_FIELD_NAME_NORMALIZED: "BrIdCardBack.Barcode" = "BrIdCardBack.Barcode"
Static Readonly BIRTHPLACE_FIELD_NAME
BIRTHPLACE_FIELD_NAME: "Birthplace" = "Birthplace"
Static Readonly BIRTHPLACE_FIELD_NAME_NORMALIZED
BIRTHPLACE_FIELD_NAME_NORMALIZED: "BrIdCardBack.Birthplace" = "BrIdCardBack.Birthplace"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "BrIdCardBack.BirthDate" = "BrIdCardBack.BirthDate"
Static Readonly CIVIL_REGISTRY_DETAILS_FIELD_NAME
CIVIL_REGISTRY_DETAILS_FIELD_NAME: "CivilRegistryDetails" = "CivilRegistryDetails"
Static Readonly CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED
CIVIL_REGISTRY_DETAILS_FIELD_NAME_NORMALIZED: "BrIdCardBack.CivilRegistryDetails" = "BrIdCardBack.CivilRegistryDetails"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "BrIdCardBack" = "BrIdCardBack"
Static Readonly DRIVER_LICENSE_NUMBER_FIELD_NAME
DRIVER_LICENSE_NUMBER_FIELD_NAME: "DriverLicenseNumber" = "DriverLicenseNumber"
Static Readonly DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.DriverLicenseNumber" = "BrIdCardBack.DriverLicenseNumber"
Static Readonly EXPIRY_DATE_FIELD_NAME
EXPIRY_DATE_FIELD_NAME: "ExpiryDate" = "ExpiryDate"
Static Readonly EXPIRY_DATE_FIELD_NAME_NORMALIZED
EXPIRY_DATE_FIELD_NAME_NORMALIZED: "BrIdCardBack.ExpiryDate" = "BrIdCardBack.ExpiryDate"
Static Readonly FINGERPRINT_FIELD_NAME
FINGERPRINT_FIELD_NAME: "Fingerprint" = "Fingerprint"
Static Readonly FINGERPRINT_FIELD_NAME_NORMALIZED
FINGERPRINT_FIELD_NAME_NORMALIZED: "BrIdCardBack.Fingerprint" = "BrIdCardBack.Fingerprint"
Static Readonly GIVEN_NAMES_FIELD_NAME
GIVEN_NAMES_FIELD_NAME: "GivenNames" = "GivenNames"
Static Readonly GIVEN_NAMES_FIELD_NAME_NORMALIZED
GIVEN_NAMES_FIELD_NAME_NORMALIZED: "BrIdCardBack.GivenNames" = "BrIdCardBack.GivenNames"
Static Readonly HEALTH_CARD_NUMBER_FIELD_NAME
HEALTH_CARD_NUMBER_FIELD_NAME: "HealthCardNumber" = "HealthCardNumber"
Static Readonly HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED
HEALTH_CARD_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.HealthCardNumber" = "BrIdCardBack.HealthCardNumber"
Static Readonly ID_FIELD_NAME
ID_FIELD_NAME: "ID" = "ID"
Static Readonly ID_FIELD_NAME_NORMALIZED
ID_FIELD_NAME_NORMALIZED: "BrIdCardBack.ID" = "BrIdCardBack.ID"
Static Readonly ISSUE_DATE_FIELD_NAME
ISSUE_DATE_FIELD_NAME: "IssueDate" = "IssueDate"
Static Readonly ISSUE_DATE_FIELD_NAME_NORMALIZED
ISSUE_DATE_FIELD_NAME_NORMALIZED: "BrIdCardBack.IssueDate" = "BrIdCardBack.IssueDate"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME
ISSUING_AUTHORITY_FIELD_NAME: "IssuingAuthority" = "IssuingAuthority"
Static Readonly ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED
ISSUING_AUTHORITY_FIELD_NAME_NORMALIZED: "BrIdCardBack.IssuingAuthority" = "BrIdCardBack.IssuingAuthority"
Static Readonly MILITARY_CERTIFICATE_NUMBER_FIELD_NAME
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME: "MilitaryCertificateNumber" = "MilitaryCertificateNumber"
Static Readonly MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED
MILITARY_CERTIFICATE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.MilitaryCertificateNumber" = "BrIdCardBack.MilitaryCertificateNumber"
Static Readonly PAGE_NUMBER_FIELD_NAME
PAGE_NUMBER_FIELD_NAME: "PageNumber" = "PageNumber"
Static Readonly PAGE_NUMBER_FIELD_NAME_NORMALIZED
PAGE_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.PageNumber" = "BrIdCardBack.PageNumber"
Static Readonly PARENTS_FIELD_NAME
PARENTS_FIELD_NAME: "Parents" = "Parents"
Static Readonly PARENTS_FIELD_NAME_NORMALIZED
PARENTS_FIELD_NAME_NORMALIZED: "BrIdCardBack.Parents" = "BrIdCardBack.Parents"
Static Readonly PERSONAL_NUMBER_FIELD_NAME
PERSONAL_NUMBER_FIELD_NAME: "PersonalNumber" = "PersonalNumber"
Static Readonly PERSONAL_NUMBER_FIELD_NAME_NORMALIZED
PERSONAL_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.PersonalNumber" = "BrIdCardBack.PersonalNumber"
Static Readonly PHOTO_FIELD_NAME
PHOTO_FIELD_NAME: "Photo" = "Photo"
Static Readonly PHOTO_FIELD_NAME_NORMALIZED
PHOTO_FIELD_NAME_NORMALIZED: "BrIdCardBack.Photo" = "BrIdCardBack.Photo"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME
PLACE_OF_ISSUE_FIELD_NAME: "PlaceOfIssue" = "PlaceOfIssue"
Static Readonly PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED
PLACE_OF_ISSUE_FIELD_NAME_NORMALIZED: "BrIdCardBack.PlaceOfIssue" = "BrIdCardBack.PlaceOfIssue"
Static Readonly PLACE_OF_ORIGIN_FIELD_NAME
PLACE_OF_ORIGIN_FIELD_NAME: "PlaceOfOrigin" = "PlaceOfOrigin"
Static Readonly PLACE_OF_ORIGIN_FIELD_NAME_NORMALIZED
PLACE_OF_ORIGIN_FIELD_NAME_NORMALIZED: "BrIdCardBack.PlaceOfOrigin" = "BrIdCardBack.PlaceOfOrigin"
Static Readonly PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME: "ProfessionalIdentityNumber" = "ProfessionalIdentityNumber"
Static Readonly PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED
PROFESSIONAL_IDENTITY_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.ProfessionalIdentityNumber" = "BrIdCardBack.ProfessionalIdentityNumber"
Static Readonly RAW_MRZ_FIELD_NAME
RAW_MRZ_FIELD_NAME: "RawMRZ" = "RawMRZ"
Static Readonly RAW_MRZ_FIELD_NAME_NORMALIZED
RAW_MRZ_FIELD_NAME_NORMALIZED: "BrIdCardBack.RawMRZ" = "BrIdCardBack.RawMRZ"
Static Readonly SIGNATURE_FIELD_NAME
SIGNATURE_FIELD_NAME: "Signature" = "Signature"
Static Readonly SIGNATURE_FIELD_NAME_NORMALIZED
SIGNATURE_FIELD_NAME_NORMALIZED: "BrIdCardBack.Signature" = "BrIdCardBack.Signature"
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME: "SocialSecurityNumber" = "SocialSecurityNumber"
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.SocialSecurityNumber" = "BrIdCardBack.SocialSecurityNumber"
Static Readonly STATE_CODE_FIELD_NAME
STATE_CODE_FIELD_NAME: "StateCode" = "StateCode"
Static Readonly STATE_CODE_FIELD_NAME_NORMALIZED
STATE_CODE_FIELD_NAME_NORMALIZED: "BrIdCardBack.StateCode" = "BrIdCardBack.StateCode"
Static Readonly TAXPAYER_NUMBER_FIELD_NAME
TAXPAYER_NUMBER_FIELD_NAME: "TaxpayerNumber" = "TaxpayerNumber"
Static Readonly TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED
TAXPAYER_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.TaxpayerNumber" = "BrIdCardBack.TaxpayerNumber"
Static Readonly VOTER_REGISTRATION_NUMBER_FIELD_NAME
VOTER_REGISTRATION_NUMBER_FIELD_NAME: "VoterRegistrationNumber" = "VoterRegistrationNumber"
Static Readonly VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED
VOTER_REGISTRATION_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.VoterRegistrationNumber" = "BrIdCardBack.VoterRegistrationNumber"
Static Readonly WORK_CARD_NUMBER_FIELD_NAME
WORK_CARD_NUMBER_FIELD_NAME: "WorkCardNumber" = "WorkCardNumber"
Static Readonly WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED
WORK_CARD_NUMBER_FIELD_NAME_NORMALIZED: "BrIdCardBack.WorkCardNumber" = "BrIdCardBack.WorkCardNumber"
Static Readonly WORK_CARD_SERIES_FIELD_NAME
WORK_CARD_SERIES_FIELD_NAME: "WorkCardSeries" = "WorkCardSeries"
Static Readonly WORK_CARD_SERIES_FIELD_NAME_NORMALIZED
WORK_CARD_SERIES_FIELD_NAME_NORMALIZED: "BrIdCardBack.WorkCardSeries" = "BrIdCardBack.WorkCardSeries"
Accessors
barcode
get barcode(): Field
Barcode
Returns Field
birthDate
get birthDate(): Field
Date of Birth
Returns Field
birthplace
get birthplace(): Field
Birthplace
Returns Field
civilRegistryDetails
get civilRegistryDetails(): Field
Dados do Registro Civil - Civil Registry Details
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
driverLicenseNumber
get driverLicenseNumber(): Field
CNH (Carteira Nacional de Habilitao) - Drivers license number
Returns Field
expiryDate
get expiryDate(): Field
Expiry Date
Returns Field
fingerprint
get fingerprint(): Field
Fingerprint
Returns Field
givenNames
get givenNames(): Field
Given Names
Returns Field
healthCardNumber
get healthCardNumber(): Field
CNS (Carto Nacional de Sade) - National Health Card number
Returns Field
id
get id(): Field
DNI (Documento Nacional de Identidade) - National Identity Document number
Returns Field
issueDate
get issueDate(): Field
Issue Date
Returns Field
issuingAuthority
get issuingAuthority(): Field
rgo Expedidor - Issuing Authority
Returns Field
metadata
get metadata(): Metadata
The child document of type "Metadata".
Returns Metadata
militaryCertificateNumber
get militaryCertificateNumber(): Field
Certificado Militar - Military certificate number
Returns Field
mrz
get mrz(): MRZ
The child document of type "MRZ".
Returns MRZ
pageNumber
get pageNumber(): Field
Page Number of the document
Returns Field
parents
get parents(): Field
Filiao - Parents
Returns Field
personalNumber
get personalNumber(): Field
Registro Geral (RG) - General Registration number, main ID number
Returns Field
photo
get photo(): Field
Photo
Returns Field
placeOfIssue
get placeOfIssue(): Field
Local de Emisso - Place where the identity card was issued
Returns Field
placeOfOrigin
get placeOfOrigin(): Field
Naturalidade - Place of Origin
Returns Field
professionalIdentityNumber
get professionalIdentityNumber(): Field
Identidade Profissional - Professional identity number
Returns Field
rawMRZ
get rawMRZ(): Field
Raw MRZ text value
Returns Field
signature
get signature(): Field
Assinatura - Signature
Returns Field
socialSecurityNumber
get socialSecurityNumber(): Field
NIS/PIS/PASEP - Social Security and Employment benefits number
Returns Field
stateCode
get stateCode(): Field
UF - Brazilian state code related to the Work Card
Returns Field
taxpayerNumber
get taxpayerNumber(): Field
CPF (Cadastro de Pessoas Fsicas) - Brazilian taxpayer number
Returns Field
voterRegistrationNumber
get voterRegistrationNumber(): Field
Ttulo de Eleitor - Voter registration number
Returns Field
workCardNumber
get workCardNumber(): Field
CTPS (Carteira de Trabalho e Previdncia Social) - Work Card number
Returns Field
workCardSeries
get workCardSeries(): Field
Srie - Series number associated with the Work Card
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
