scanbot-web-sdk: MedicalCertificate
Module: Config
Class MedicalCertificate
Medical Certificate
Index
Constructors
constructor
Properties
ACCIDENT_FIELD_NAME
ACCIDENT_FIELD_NAME_NORMALIZED
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_FROM_FIELD_NAME
CHILD_NEEDS_CARE_FROM_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME_NORMALIZED
DIAGNOSED_ON_FIELD_NAME
DIAGNOSED_ON_FIELD_NAME_NORMALIZED
DIAGNOSE_FIELD_NAME
DIAGNOSE_FIELD_NAME_NORMALIZED
DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_DATE_FIELD_NAME
DOCUMENT_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME_NORMALIZED
HEALTH_INSURANCE_NUMBER_FIELD_NAME
HEALTH_INSURANCE_NUMBER_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_SINCE_FIELD_NAME
INCAPABLE_OF_WORK_SINCE_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME_NORMALIZED
INITIAL_CERTIFICATE_FIELD_NAME
INITIAL_CERTIFICATE_FIELD_NAME_NORMALIZED
INSURED_PERSON_NUMBER_FIELD_NAME
INSURED_PERSON_NUMBER_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME_NORMALIZED
PLACE_OF_OPERATION_NUMBER_FIELD_NAME
PLACE_OF_OPERATION_NUMBER_FIELD_NAME_NORMALIZED
RENEWED_CERTIFICATE_FIELD_NAME
RENEWED_CERTIFICATE_FIELD_NAME_NORMALIZED
REQUIRES_CARE_FIELD_NAME
REQUIRES_CARE_FIELD_NAME_NORMALIZED
STATUS_FIELD_NAME
STATUS_FIELD_NAME_NORMALIZED
WORK_ACCIDENT_FIELD_NAME
WORK_ACCIDENT_FIELD_NAME_NORMALIZED
Accessors
accident
assignedToAccidentInsuranceDoctor
birthDate
childNeedsCareFrom
childNeedsCareUntil
diagnose
diagnosedOn
doctorNumber
document
documentDate
firstName
healthInsuranceNumber
incapableOfWorkSince
incapableOfWorkUntil
initialCertificate
insuredPersonNumber
lastName
placeOfOperationNumber
renewedCertificate
requiresCare
status
workAccident
Methods
requiredDocumentType
Constructors
constructor
new MedicalCertificate(document): MedicalCertificate
Parameters
document: GenericDocument
Returns MedicalCertificate
Properties
Static Readonly ACCIDENT_FIELD_NAME
ACCIDENT_FIELD_NAME: "Accident" = "Accident"
Static Readonly ACCIDENT_FIELD_NAME_NORMALIZED
ACCIDENT_FIELD_NAME_NORMALIZED: "MedicalCertificate.Accident" = "MedicalCertificate.Accident"
Static Readonly ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME: "AssignedToAccidentInsuranceDoctor" = "AssignedToAccidentInsuranceDoctor"
Static Readonly ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME_NORMALIZED
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME_NORMALIZED: "MedicalCertificate.AssignedToAccidentInsuranceDoctor" = "MedicalCertificate.AssignedToAccidentInsuranceDoctor"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate" = "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.BirthDate" = "MedicalCertificate.BirthDate"
Static Readonly CHILD_NEEDS_CARE_FROM_FIELD_NAME
CHILD_NEEDS_CARE_FROM_FIELD_NAME: "ChildNeedsCareFrom" = "ChildNeedsCareFrom"
Static Readonly CHILD_NEEDS_CARE_FROM_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_FROM_FIELD_NAME_NORMALIZED: "MedicalCertificate.ChildNeedsCareFrom" = "MedicalCertificate.ChildNeedsCareFrom"
Static Readonly CHILD_NEEDS_CARE_UNTIL_FIELD_NAME
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME: "ChildNeedsCareUntil" = "ChildNeedsCareUntil"
Static Readonly CHILD_NEEDS_CARE_UNTIL_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME_NORMALIZED: "MedicalCertificate.ChildNeedsCareUntil" = "MedicalCertificate.ChildNeedsCareUntil"
Static Readonly DIAGNOSED_ON_FIELD_NAME
DIAGNOSED_ON_FIELD_NAME: "DiagnosedOn" = "DiagnosedOn"
Static Readonly DIAGNOSED_ON_FIELD_NAME_NORMALIZED
DIAGNOSED_ON_FIELD_NAME_NORMALIZED: "MedicalCertificate.DiagnosedOn" = "MedicalCertificate.DiagnosedOn"
Static Readonly DIAGNOSE_FIELD_NAME
DIAGNOSE_FIELD_NAME: "Diagnose" = "Diagnose"
Static Readonly DIAGNOSE_FIELD_NAME_NORMALIZED
DIAGNOSE_FIELD_NAME_NORMALIZED: "MedicalCertificate.Diagnose" = "MedicalCertificate.Diagnose"
Static Readonly DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME: "DoctorNumber" = "DoctorNumber"
Static Readonly DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.DoctorNumber" = "MedicalCertificate.DoctorNumber"
Static Readonly DOCUMENT_DATE_FIELD_NAME
DOCUMENT_DATE_FIELD_NAME: "DocumentDate" = "DocumentDate"
Static Readonly DOCUMENT_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_DATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.DocumentDate" = "MedicalCertificate.DocumentDate"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "MedicalCertificate" = "MedicalCertificate"
Static Readonly FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME: "FirstName" = "FirstName"
Static Readonly FIRST_NAME_FIELD_NAME_NORMALIZED
FIRST_NAME_FIELD_NAME_NORMALIZED: "MedicalCertificate.FirstName" = "MedicalCertificate.FirstName"
Static Readonly HEALTH_INSURANCE_NUMBER_FIELD_NAME
HEALTH_INSURANCE_NUMBER_FIELD_NAME: "HealthInsuranceNumber" = "HealthInsuranceNumber"
Static Readonly HEALTH_INSURANCE_NUMBER_FIELD_NAME_NORMALIZED
HEALTH_INSURANCE_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.HealthInsuranceNumber" = "MedicalCertificate.HealthInsuranceNumber"
Static Readonly INCAPABLE_OF_WORK_SINCE_FIELD_NAME
INCAPABLE_OF_WORK_SINCE_FIELD_NAME: "IncapableOfWorkSince" = "IncapableOfWorkSince"
Static Readonly INCAPABLE_OF_WORK_SINCE_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_SINCE_FIELD_NAME_NORMALIZED: "MedicalCertificate.IncapableOfWorkSince" = "MedicalCertificate.IncapableOfWorkSince"
Static Readonly INCAPABLE_OF_WORK_UNTIL_FIELD_NAME
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME: "IncapableOfWorkUntil" = "IncapableOfWorkUntil"
Static Readonly INCAPABLE_OF_WORK_UNTIL_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME_NORMALIZED: "MedicalCertificate.IncapableOfWorkUntil" = "MedicalCertificate.IncapableOfWorkUntil"
Static Readonly INITIAL_CERTIFICATE_FIELD_NAME
INITIAL_CERTIFICATE_FIELD_NAME: "InitialCertificate" = "InitialCertificate"
Static Readonly INITIAL_CERTIFICATE_FIELD_NAME_NORMALIZED
INITIAL_CERTIFICATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.InitialCertificate" = "MedicalCertificate.InitialCertificate"
Static Readonly INSURED_PERSON_NUMBER_FIELD_NAME
INSURED_PERSON_NUMBER_FIELD_NAME: "InsuredPersonNumber" = "InsuredPersonNumber"
Static Readonly INSURED_PERSON_NUMBER_FIELD_NAME_NORMALIZED
INSURED_PERSON_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.InsuredPersonNumber" = "MedicalCertificate.InsuredPersonNumber"
Static Readonly LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME: "LastName" = "LastName"
Static Readonly LAST_NAME_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME_NORMALIZED: "MedicalCertificate.LastName" = "MedicalCertificate.LastName"
Static Readonly PLACE_OF_OPERATION_NUMBER_FIELD_NAME
PLACE_OF_OPERATION_NUMBER_FIELD_NAME: "PlaceOfOperationNumber" = "PlaceOfOperationNumber"
Static Readonly PLACE_OF_OPERATION_NUMBER_FIELD_NAME_NORMALIZED
PLACE_OF_OPERATION_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.PlaceOfOperationNumber" = "MedicalCertificate.PlaceOfOperationNumber"
Static Readonly RENEWED_CERTIFICATE_FIELD_NAME
RENEWED_CERTIFICATE_FIELD_NAME: "RenewedCertificate" = "RenewedCertificate"
Static Readonly RENEWED_CERTIFICATE_FIELD_NAME_NORMALIZED
RENEWED_CERTIFICATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.RenewedCertificate" = "MedicalCertificate.RenewedCertificate"
Static Readonly REQUIRES_CARE_FIELD_NAME
REQUIRES_CARE_FIELD_NAME: "RequiresCare" = "RequiresCare"
Static Readonly REQUIRES_CARE_FIELD_NAME_NORMALIZED
REQUIRES_CARE_FIELD_NAME_NORMALIZED: "MedicalCertificate.RequiresCare" = "MedicalCertificate.RequiresCare"
Static Readonly STATUS_FIELD_NAME
STATUS_FIELD_NAME: "Status" = "Status"
Static Readonly STATUS_FIELD_NAME_NORMALIZED
STATUS_FIELD_NAME_NORMALIZED: "MedicalCertificate.Status" = "MedicalCertificate.Status"
Static Readonly WORK_ACCIDENT_FIELD_NAME
WORK_ACCIDENT_FIELD_NAME: "WorkAccident" = "WorkAccident"
Static Readonly WORK_ACCIDENT_FIELD_NAME_NORMALIZED
WORK_ACCIDENT_FIELD_NAME_NORMALIZED: "MedicalCertificate.WorkAccident" = "MedicalCertificate.WorkAccident"
Accessors
accident
get accident(): Field
Accident
Returns Field
assignedToAccidentInsuranceDoctor
get assignedToAccidentInsuranceDoctor(): Field
Assigned To Accident Insurance Doctor
Returns Field
birthDate
get birthDate(): Field
Birth Date. The format is ISO8601 with delimiters
Returns Field
childNeedsCareFrom
get childNeedsCareFrom(): Field
Child Needs Care From
Returns Field
childNeedsCareUntil
get childNeedsCareUntil(): Field
Child Needs Care Until
Returns Field
diagnose
get diagnose(): Field
Diagnose
Returns Field
diagnosedOn
get diagnosedOn(): Field
Diagnosed On. The format is ISO8601 with delimiters
Returns Field
doctorNumber
get doctorNumber(): Field
Doctor Number
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
documentDate
get documentDate(): Field
Document Date. The format is ISO8601 with delimiters
Returns Field
firstName
get firstName(): Field
First Name
Returns Field
healthInsuranceNumber
get healthInsuranceNumber(): Field
Health Insurance Number
Returns Field
incapableOfWorkSince
get incapableOfWorkSince(): Field
Incapable Of Work Since. The format is ISO8601 with delimiters
Returns Field
incapableOfWorkUntil
get incapableOfWorkUntil(): Field
Incapable Of Work Until. The format is ISO8601 with delimiters
Returns Field
initialCertificate
get initialCertificate(): Field
Initial Certificate
Returns Field
insuredPersonNumber
get insuredPersonNumber(): Field
Insured Person Number
Returns Field
lastName
get lastName(): Field
Last Name
Returns Field
placeOfOperationNumber
get placeOfOperationNumber(): Field
Place Of Operation Number
Returns Field
renewedCertificate
get renewedCertificate(): Field
Renewed Certificate
Returns Field
requiresCare
get requiresCare(): Field
Requires Care
Returns Field
status
get status(): Field
Status
Returns Field
workAccident
get workAccident(): Field
Work Accident
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
