scanbot-web-sdk: DriverLicense
Module: Config / AAMVA
Class DriverLicense
Driver License. File type "DL".
Hierarchy
DLID
DriverLicense
Index
Constructors
constructor
Accessors
addressCity
addressJurisdictionCode
addressPostalCode
addressStreet1
addressStreet2
adultInformation
aliasFamilyName
aliasGivenName
aliasMiddleName
aliasPrefixName
aliasSuffixName
cardRevisionDate
complianceType
countryIdentification
customerFamilyName
customerFirstName
customerGivenNames
customerIdNumber
customerMiddleName
dateOfBirth
document
documentDiscriminator
documentExpirationDate
documentIssueDate
driverAliasDateOfBirthField
driverAliasFirstName
driverAliasLastName
driverAliasSocialSecurityNumber
driverLastName
driverLicenseClassificationCode
driverLicenseEndorsementsCode
driverLicenseName
driverLicenseRestrictionCode
driverNamePrefix
driverNameSuffix
driverPermitClassificationCode
driverPermitEndorsementCode
driverPermitIssueDate
driverPermitRestrictionCode
driverResidenceCity
driverResidenceJurisdictionCode
driverResidencePostalCode
driverResidenceStreetAddress1
driverResidenceStreetAddress2
familyNameTruncation
federalCommercialVehicleCodes
firstNameTruncation
hairColor
hazmatEndorsementExpirationDate
height
inventoryControlNumber
issueTimeStamp
jurisdictionSpecificEndorsementCodeDescription
jurisdictionSpecificEndorsementCodes
jurisdictionSpecificRestrictionCodeDescription
jurisdictionSpecificRestrictionCodes
jurisdictionSpecificVehicleClass
jurisdictionSpecificVehicleClassificationDescription
limitedDurationDocumentIndicator
middleNameTruncation
nameSuffix
nonResidentIndicator
numberOfDuplicates
organDonor
organDonorIndicator
permitExpirationDate
permitIdentifier
physicalDescriptionEyeColor
physicalDescriptionHeight
physicalDescriptionSex
physicalDescriptionWeightRange
placeOfBirth
raceEthnicity
socialSecurityNumber
standardEndorsementCode
standardRestrictionCode
standardVehicleClassification
under18Until
under19Until
under21Until
uniqueCustomerIdentifier
veteranIndicator
weightKilograms
weightPounds
Methods
requiredDocumentType
Constructors
constructor
new DriverLicense(document): DriverLicense
Parameters
document: GenericDocument
Returns DriverLicense
Overrides DLID.constructor
Accessors
addressCity
get addressCity(): UIConfig.Field
Data element ID "DAI". City portion of the cardholder address.
Returns UIConfig.Field
Inherited from DLID.addressCity
addressJurisdictionCode
get addressJurisdictionCode(): UIConfig.Field
Data element ID "DAJ". State portion of the cardholder address.
Returns UIConfig.Field
Inherited from DLID.addressJurisdictionCode
addressPostalCode
get addressPostalCode(): UIConfig.Field
Data element ID "DAK". Postal code portion of the cardholder address in the U.S. and Canada. If the trailing portion of the postal code in the U.S. is not known, zeros will be used to fill the trailing set of numbers up to nine (9) digits.
Returns UIConfig.Field
Inherited from DLID.addressPostalCode
addressStreet1
get addressStreet1(): UIConfig.Field
Data element ID "DAG". Street portion of the cardholder address.
Returns UIConfig.Field
Inherited from DLID.addressStreet1
addressStreet2
get addressStreet2(): UIConfig.Field
Data element ID "DAH". Second line of street portion of the cardholder address.
Returns UIConfig.Field
Inherited from DLID.addressStreet2
adultInformation
get adultInformation(): UIConfig.Field
Data element ID "DCJ". A string of letters and/or numbers that identifies when, where, and by whom a driver license/ID card was made. If audit information is not used on the card or the MRT, it must be included in the driver record.
Returns UIConfig.Field
Inherited from DLID.adultInformation
aliasFamilyName
get aliasFamilyName(): UIConfig.Field
Data element ID "DBN". Other family name by which cardholder is known.
Returns UIConfig.Field
Inherited from DLID.aliasFamilyName
aliasGivenName
get aliasGivenName(): UIConfig.Field
Data element ID "DBG". Other given name by which cardholder is known.
Returns UIConfig.Field
Inherited from DLID.aliasGivenName
aliasMiddleName
get aliasMiddleName(): UIConfig.Field
Data element ID "DBQ". Other middle name by which cardholder is known.
Returns UIConfig.Field
Inherited from DLID.aliasMiddleName
aliasPrefixName
get aliasPrefixName(): UIConfig.Field
Data element ID "DBR". Other prefix by which cardholder is known.
Returns UIConfig.Field
Inherited from DLID.aliasPrefixName
aliasSuffixName
get aliasSuffixName(): UIConfig.Field
Data element ID "DBS". Other suffix by which cardholder is known.
Returns UIConfig.Field
Inherited from DLID.aliasSuffixName
cardRevisionDate
get cardRevisionDate(): UIConfig.Field
Data element ID "DDB". DHS required field that indicates date of the most recent version change or modification to the visible format of the DL/ID. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.cardRevisionDate
complianceType
get complianceType(): UIConfig.Field
Data element ID "DDA". DHS required field that indicates compliance: "F" = compliant; and, "N" = non-compliant.
Returns UIConfig.Field
Inherited from DLID.complianceType
countryIdentification
get countryIdentification(): UIConfig.Field
Data element ID "DCG". Country in which DL/ID is issued. U.S. = USA, Canada = CAN.
Returns UIConfig.Field
Inherited from DLID.countryIdentification
customerFamilyName
get customerFamilyName(): UIConfig.Field
Data element ID "DCS". Family name of the cardholder. (Family name is sometimes also called “last name” or “surname.”) Collect full name for record, print as many characters as possible on portrait side of DL/ID.
Returns UIConfig.Field
Inherited from DLID.customerFamilyName
customerFirstName
get customerFirstName(): UIConfig.Field
Data element ID "DAC". First name of the cardholder.
Returns UIConfig.Field
Inherited from DLID.customerFirstName
customerGivenNames
get customerGivenNames(): UIConfig.Field
Data element ID "DCT". Given names of the cardholder. (Given names include all names other than the Family Name. This includes all those names sometimes also called “first” and “middle” names.)
Returns UIConfig.Field
Inherited from DLID.customerGivenNames
customerIdNumber
get customerIdNumber(): UIConfig.Field
Data element ID "DAQ". The number assigned or calculated by the issuing authority.
Returns UIConfig.Field
Inherited from DLID.customerIdNumber
customerMiddleName
get customerMiddleName(): UIConfig.Field
Data element ID "DAD". Middle name(s) of the cardholder. In the case of multiple middle names they shall be separated by a comma “,”.
Returns UIConfig.Field
Inherited from DLID.customerMiddleName
dateOfBirth
get dateOfBirth(): UIConfig.Field
Data element ID "DBB". Date on which the cardholder was born. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.dateOfBirth
document
get document(): GenericDocument
Returns GenericDocument
Inherited from DLID.document
documentDiscriminator
get documentDiscriminator(): UIConfig.Field
Data element ID "DCF". Number must uniquely identify a particular document issued to that customer from others that may have been issued in the past. This number may serve multiple purposes of document discrimination, audit information number, and/or inventory control.
Returns UIConfig.Field
Inherited from DLID.documentDiscriminator
documentExpirationDate
get documentExpirationDate(): UIConfig.Field
Data element ID "DBA". Date on which the driving and identification privileges granted by the document are no longer valid. The format is ISO8601 with delimtiers.
Returns UIConfig.Field
Inherited from DLID.documentExpirationDate
documentIssueDate
get documentIssueDate(): UIConfig.Field
Data element ID "DBD". Date on which the document was issued. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.documentIssueDate
driverAliasDateOfBirthField
get driverAliasDateOfBirthField(): UIConfig.Field
Data element ID "DBL". Alternative dates given as date of birth.
Returns UIConfig.Field
Inherited from DLID.driverAliasDateOfBirthField
driverAliasFirstName
get driverAliasFirstName(): UIConfig.Field
Data element ID "DBP". Alternative fist name or given name of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns UIConfig.Field
Inherited from DLID.driverAliasFirstName
driverAliasLastName
get driverAliasLastName(): UIConfig.Field
Data element ID "DBO". Alternative last name or surname of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns UIConfig.Field
Inherited from DLID.driverAliasLastName
driverAliasSocialSecurityNumber
get driverAliasSocialSecurityNumber(): UIConfig.Field
Data element ID "DBM". DriverAliasSocialSecurityNumber
Returns UIConfig.Field
Inherited from DLID.driverAliasSocialSecurityNumber
driverLastName
get driverLastName(): UIConfig.Field
Data element ID "DAB". Last name or surname of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns UIConfig.Field
Inherited from DLID.driverLastName
driverLicenseClassificationCode
get driverLicenseClassificationCode(): UIConfig.Field
Data element ID "DAR". A=Class A; B=Class B; C=Class C (Class A, B and C are defined by Federal Highway regulations); M=Class M motorcycle as defined by AAMVA; others are defined by DL Classification Code Standards.
Returns UIConfig.Field
Inherited from DLID.driverLicenseClassificationCode
driverLicenseEndorsementsCode
get driverLicenseEndorsementsCode(): UIConfig.Field
Data element ID "DAT". Any endorsements on a driver license which authorize the operation of specified types of vehicles or the operation of vehicles carrying specified loads. Endorsements shall be specific to classification of a driver license.
Returns UIConfig.Field
Inherited from DLID.driverLicenseEndorsementsCode
driverLicenseName
get driverLicenseName(): UIConfig.Field
Data element ID "DAA". Name of the individual holding the Driver License or ID as defined in ANSI D20 Data Dictionary. (Lastname@Firstname@MI@ suffix if any) (Machine, Mag Stripe uses ‘$’ and Bar Code uses ‘,’ in place of ‘@’) Firstname, Middle Initial, Lastname (Human)
Returns UIConfig.Field
Inherited from DLID.driverLicenseName
driverLicenseRestrictionCode
get driverLicenseRestrictionCode(): UIConfig.Field
Data element ID "DAS". A restriction applicable to a driver license.
Returns UIConfig.Field
Inherited from DLID.driverLicenseRestrictionCode
driverNamePrefix
get driverNamePrefix(): UIConfig.Field
Data element ID "DAF". Prefix to Driver Name. Not defined in ANSI D20. Freeform as defined by issuing jurisdiction.
Returns UIConfig.Field
Inherited from DLID.driverNamePrefix
driverNameSuffix
get driverNameSuffix(): UIConfig.Field
Data element ID "DAE". An affix occurring at the end of a word, e.g.; Sr., Jr., II, III, IV, etc.
Returns UIConfig.Field
Inherited from DLID.driverNameSuffix
driverPermitClassificationCode
get driverPermitClassificationCode(): UIConfig.Field
Data element ID "PAA". Identifies the type of permit as defined by ANSI D20.
Returns UIConfig.Field
Inherited from DLID.driverPermitClassificationCode
driverPermitEndorsementCode
get driverPermitEndorsementCode(): UIConfig.Field
Data element ID "PAF". Permit endorsements as defined by ANSI D20.
Returns UIConfig.Field
Inherited from DLID.driverPermitEndorsementCode
driverPermitIssueDate
get driverPermitIssueDate(): UIConfig.Field
Data element ID "PAD". Date permit was issued. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.driverPermitIssueDate
driverPermitRestrictionCode
get driverPermitRestrictionCode(): UIConfig.Field
Data element ID "PAE". Permit restrictions as defined by ANSI D20.
Returns UIConfig.Field
Inherited from DLID.driverPermitRestrictionCode
driverResidenceCity
get driverResidenceCity(): UIConfig.Field
Data element ID "DAN". Name of city for mailing address.
Returns UIConfig.Field
Inherited from DLID.driverResidenceCity
driverResidenceJurisdictionCode
get driverResidenceJurisdictionCode(): UIConfig.Field
Data element ID "DAO". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US Jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns UIConfig.Field
Inherited from DLID.driverResidenceJurisdictionCode
driverResidencePostalCode
get driverResidencePostalCode(): UIConfig.Field
Data element ID "DAP". Postal code of residence
Returns UIConfig.Field
Inherited from DLID.driverResidencePostalCode
driverResidenceStreetAddress1
get driverResidenceStreetAddress1(): UIConfig.Field
Data element ID "DAL". Street address line 1 (mailing).
Returns UIConfig.Field
Inherited from DLID.driverResidenceStreetAddress1
driverResidenceStreetAddress2
get driverResidenceStreetAddress2(): UIConfig.Field
Data element ID "DAM". Street address line 2 (mailing).
Returns UIConfig.Field
Inherited from DLID.driverResidenceStreetAddress2
familyNameTruncation
get familyNameTruncation(): UIConfig.Field
Data element ID "DDE". A code that indicates whether a field has been truncated (T), has not been truncated (N), or – unknown whether truncated (U).
Returns UIConfig.Field
Inherited from DLID.familyNameTruncation
federalCommercialVehicleCodes
get federalCommercialVehicleCodes(): UIConfig.Field
Data element ID "DCH". Federal Commercial Vehicle Codes
Returns UIConfig.Field
Inherited from DLID.federalCommercialVehicleCodes
firstNameTruncation
get firstNameTruncation(): UIConfig.Field
Data element ID "DDF". A code that indicates whether a field has been truncated (T), has not been truncated (N), or – unknown whether truncated (U).
Returns UIConfig.Field
Inherited from DLID.firstNameTruncation
hairColor
get hairColor(): UIConfig.Field
Data element ID "DAZ". Color of cardholder's hair. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns UIConfig.Field
Inherited from DLID.hairColor
hazmatEndorsementExpirationDate
get hazmatEndorsementExpirationDate(): UIConfig.Field
Data element ID "DDC". Date on which the hazardous material endorsement granted by the document is no longer valid. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.hazmatEndorsementExpirationDate
height
get height(): UIConfig.Field
Data element ID "DAV". Height in centimeters
Returns UIConfig.Field
Inherited from DLID.height
inventoryControlNumber
get inventoryControlNumber(): UIConfig.Field
Data element ID "DCK". A string of letters and/or numbers that is affixed to the raw materials (card stock, laminate, etc.) used in producing driver licenses and ID cards. (DHS recommended field).
Returns UIConfig.Field
Inherited from DLID.inventoryControlNumber
issueTimeStamp
get issueTimeStamp(): UIConfig.Field
Data element ID "DBE". A string used by some jurisdictions to validate the document against their data base.
Returns UIConfig.Field
Inherited from DLID.issueTimeStamp
jurisdictionSpecificEndorsementCodeDescription
get jurisdictionSpecificEndorsementCodeDescription(): UIConfig.Field
Data element ID "DCQ". Text that explains the jurisdiction-specific code(s) that indicates additional driving privileges granted to the cardholder beyond the vehicle class.
Returns UIConfig.Field
Inherited from DLID.jurisdictionSpecificEndorsementCodeDescription
jurisdictionSpecificEndorsementCodes
get jurisdictionSpecificEndorsementCodes(): UIConfig.Field
Data element ID "DCD". Jurisdiction-specific codes that represent additional privileges granted to the cardholder beyond the vehicle class (such as transportation of passengers, hazardous materials, operation of motorcycles, etc.).
Returns UIConfig.Field
Inherited from DLID.jurisdictionSpecificEndorsementCodes
jurisdictionSpecificRestrictionCodeDescription
get jurisdictionSpecificRestrictionCodeDescription(): UIConfig.Field
Data element ID "DCR". Text describing the jurisdiction-specific restriction code(s) that curtail driving privileges.
Returns UIConfig.Field
Inherited from DLID.jurisdictionSpecificRestrictionCodeDescription
jurisdictionSpecificRestrictionCodes
get jurisdictionSpecificRestrictionCodes(): UIConfig.Field
Data element ID "DCB". Jurisdiction-specific codes that represent restrictions to driving privileges (such as airbrakes, automatic transmission, daylight only, etc.).
Returns UIConfig.Field
Inherited from DLID.jurisdictionSpecificRestrictionCodes
jurisdictionSpecificVehicleClass
get jurisdictionSpecificVehicleClass(): UIConfig.Field
Data element ID "DCA". Jurisdiction-specific vehicle class / group code, designating the type of vehicle the cardholder has privilege to drive.
Returns UIConfig.Field
Inherited from DLID.jurisdictionSpecificVehicleClass
jurisdictionSpecificVehicleClassificationDescription
get jurisdictionSpecificVehicleClassificationDescription(): UIConfig.Field
Data element ID "DCP". Text that explains the jurisdiction-specific code(s) for classifications of vehicles cardholder is authorized to drive.
Returns UIConfig.Field
Inherited from DLID.jurisdictionSpecificVehicleClassificationDescription
limitedDurationDocumentIndicator
get limitedDurationDocumentIndicator(): UIConfig.Field
Data element ID "DDD". DHS required field that indicates that the cardholder has temporary lawful status = "1".
Returns UIConfig.Field
Inherited from DLID.limitedDurationDocumentIndicator
middleNameTruncation
get middleNameTruncation(): UIConfig.Field
Data element ID "DDG". A code that indicates whether a field has been truncated (T), has not been truncated (N), or – unknown whether truncated (U).
Returns UIConfig.Field
Inherited from DLID.middleNameTruncation
nameSuffix
get nameSuffix(): UIConfig.Field
Data element ID "DCU". Name Suffix (If jurisdiction participates in systems requiring name suffix (PDPS, CDLIS, etc.), the suffix must be collected and displayed on the DL/ID and in the MRT). Collect full name for record, print as many characters as possible on portrait side of DL/ID. JR (Junior), SR (Senior), 1ST or I (First), 2ND or II (Second), 3RD or III (Third), 4TH or IV (Fourth), 5TH or V (Fifth), 6TH or VI (Sixth), 7TH or VII (Seventh), 8TH or VIII (Eighth), 9TH or IX (Ninth).
Returns UIConfig.Field
Inherited from DLID.nameSuffix
nonResidentIndicator
get nonResidentIndicator(): UIConfig.Field
Data element ID "DBI". "Y"; Used by some jurisdictions to indicate holder of the document is a non-resident.
Returns UIConfig.Field
Inherited from DLID.nonResidentIndicator
numberOfDuplicates
get numberOfDuplicates(): UIConfig.Field
Data element ID "DBF". Number of duplicate cards issued for a license or ID if any.
Returns UIConfig.Field
Inherited from DLID.numberOfDuplicates
organDonor
get organDonor(): UIConfig.Field
Data element ID "DBH". Organ Donor
Returns UIConfig.Field
Inherited from DLID.organDonor
organDonorIndicator
get organDonorIndicator(): UIConfig.Field
Data element ID "DDK". Field that indicates that the cardholder is an organ donor = "1".
Returns UIConfig.Field
Inherited from DLID.organDonorIndicator
permitExpirationDate
get permitExpirationDate(): UIConfig.Field
Data element ID "PAB". Date permit expires, The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.permitExpirationDate
permitIdentifier
get permitIdentifier(): UIConfig.Field
Data element ID "PAC". Type of permit.
Returns UIConfig.Field
Inherited from DLID.permitIdentifier
physicalDescriptionEyeColor
get physicalDescriptionEyeColor(): UIConfig.Field
Data element ID "DAY". Color of cardholder's eyes. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns UIConfig.Field
Inherited from DLID.physicalDescriptionEyeColor
physicalDescriptionHeight
get physicalDescriptionHeight(): UIConfig.Field
Data element ID "DAU". Height of cardholder. Inches (in): number of inches followed by " in" or Centimeters (cm): number of centimeters followed by " cm."
Returns UIConfig.Field
Inherited from DLID.physicalDescriptionHeight
physicalDescriptionSex
get physicalDescriptionSex(): UIConfig.Field
Data element ID "DBC". Gender of the cardholder. "Male" or "Female".
Returns UIConfig.Field
Inherited from DLID.physicalDescriptionSex
physicalDescriptionWeightRange
get physicalDescriptionWeightRange(): UIConfig.Field
Data element ID "DCE". Indicates the approximate weight range of the cardholder: 0 = up to 31 kg (up to 70 lbs), 1 = 32 – 45 kg (71 – 100 lbs), 2 = 46 - 59 kg (101 – 130 lbs), 3 = 60 - 70 kg (131 – 160 lbs), 4 = 71 - 86 kg (161 – 190 lbs), 5 = 87 - 100 kg (191 – 220 lbs), 6 = 101 - 113 kg (221 – 250 lbs), 7 = 114 - 127 kg (251 – 280 lbs), 8 = 128 – 145 kg (281 – 320 lbs), 9 = 146+ kg (321+ lbs).
Returns UIConfig.Field
Inherited from DLID.physicalDescriptionWeightRange
placeOfBirth
get placeOfBirth(): UIConfig.Field
Data element ID "DCI". Country and municipality and/or state/province.
Returns UIConfig.Field
Inherited from DLID.placeOfBirth
raceEthnicity
get raceEthnicity(): UIConfig.Field
Data element ID "DCL". Codes for race or ethnicity of the cardholder. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns UIConfig.Field
Inherited from DLID.raceEthnicity
socialSecurityNumber
get socialSecurityNumber(): UIConfig.Field
Data element ID "DBK". The number assigned to an individual by the Social Security Administration.
Returns UIConfig.Field
Inherited from DLID.socialSecurityNumber
standardEndorsementCode
get standardEndorsementCode(): UIConfig.Field
Data element ID "DCN". Standard endorsement code(s) for cardholder. See codes in D20. This data element is a placeholder for future efforts to standardize endorsement codes.
Returns UIConfig.Field
Inherited from DLID.standardEndorsementCode
standardRestrictionCode
get standardRestrictionCode(): UIConfig.Field
Data element ID "DCO". Standard restriction code(s) for cardholder. See codes in D20. This data element is a placeholder for future efforts to standardize restriction codes.
Returns UIConfig.Field
Inherited from DLID.standardRestrictionCode
standardVehicleClassification
get standardVehicleClassification(): UIConfig.Field
Data element ID "DCM". Standard vehicle classification code(s) for cardholder. This data element is a placeholder for future efforts to standardize vehicle classifications.
Returns UIConfig.Field
Inherited from DLID.standardVehicleClassification
under18Until
get under18Until(): UIConfig.Field
Data element ID "DDH". Date on which the cardholder turns 18 years old. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.under18Until
under19Until
get under19Until(): UIConfig.Field
Data element ID "DDI". Date on which the cardholder turns 19 years old. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.under19Until
under21Until
get under21Until(): UIConfig.Field
Data element ID "DDJ". Date on which the cardholder turns 21 years old. The format is ISO8601 with delimiters.
Returns UIConfig.Field
Inherited from DLID.under21Until
uniqueCustomerIdentifier
get uniqueCustomerIdentifier(): UIConfig.Field
Data element ID "DBJ". A number or alphanumeric string used by some jurisdictions to identify a "customer" across multiple data bases.
Returns UIConfig.Field
Inherited from DLID.uniqueCustomerIdentifier
veteranIndicator
get veteranIndicator(): UIConfig.Field
Data element ID "DDL". Field that indicates that the cardholder is a veteran = "1".
Returns UIConfig.Field
Inherited from DLID.veteranIndicator
weightKilograms
get weightKilograms(): UIConfig.Field
Data element ID "DAX". Cardholder weight in kilograms Ex. 84 kg = "084"
Returns UIConfig.Field
Inherited from DLID.weightKilograms
weightPounds
get weightPounds(): UIConfig.Field
Data element ID "DAW". Cardholder weight in pounds Ex. 185 lb = "185"
Returns UIConfig.Field
Inherited from DLID.weightPounds
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides DLID.requiredDocumentType
