scanbot-web-sdk: TextPatternScannerViewConfiguration
Class TextPatternScannerViewConfiguration
Hierarchy
ViewFinderScannerConfiguration
TextPatternScannerViewConfiguration
Index
Constructors
constructor
Properties
backgroundColor?
container?
containerId?
finder?
mirrored?
ocrConfiguration?
onError?
onTextDetected?
preferredCamera?
spinnerColor?
userGuidance?
videoConstraints?
DEFAULT_ACCEPTED_ANGLE_SCORE
DEFAULT_ACCEPTED_BRIGHTNESS_SCORE
DEFAULT_ACCEPTED_SIZE_SCORE
DEFAULT_VIDEO_RESOLUTION_4K
DEFAULT_VIDEO_RESOLUTION_HD
Methods
fromJson
mapFinderConfiguration
mapValues
mapValuesDeep
Constructors
constructor
new TextPatternScannerViewConfiguration(): TextPatternScannerViewConfiguration
Returns TextPatternScannerViewConfiguration
Overrides ViewFinderScannerConfiguration.constructor
Properties
Optional backgroundColor
backgroundColor?: string
Inherited from ViewFinderScannerConfiguration.backgroundColor
Optional container
container?: HTMLElement
The container HTML element of Scanbot Web SDK camera. Required when 'containerId' property is left undefined when calling any ScanbotSDK createScanner function. If both are provided, 'container' property takes precedence.
Inherited from ViewFinderScannerConfiguration.container
Optional containerId
containerId?: string
The container HTML element id of Scanbot Web SDK camera. Required when 'container' property is left undefined when calling any ScanbotSDK createScanner function If both are provided, 'container' property takes precedence.
Inherited from ViewFinderScannerConfiguration.containerId
Optional finder
finder?: {
    aspectRatio?: { readonly width?: number; readonly height?: number; _marker?: () => void; };
    overlayColor?: string;
    style?: ({ readonly _type?: "FinderCorneredStyle"; strokeColor?: string; strokeWidth?: number; cornerRadius?: number; }) | ({ readonly _type?: "FinderStrokedStyle"; strokeColor?: string; strokeWidth?: number; cornerRadius?: number; });
    visible?: boolean;
}
Type declaration
Optional aspectRatio?: { readonly width?: number; readonly height?: number; _marker?: () => void; }
The viewfinder's aspect ratio.
Default Value
```
new AspectRatio({
    "width": 1.0,
    "height": 1.0
});
```
Optional overlayColor?: string
Color of the viewfinder overlay.
Default Value
```
"?sbColorSurfaceLow";
```
Optional style?: ({ readonly _type?: "FinderCorneredStyle"; strokeColor?: string; strokeWidth?: number; cornerRadius?: number; }) | ({ readonly _type?: "FinderStrokedStyle"; strokeColor?: string; strokeWidth?: number; cornerRadius?: number; })
Visual appearance of the viewfinder.
Default Value
```
new FinderCorneredStyle({
    "strokeColor": "?sbColorSurface",
    "strokeWidth": 2.0,
    "cornerRadius": 10.0
});
```
Optional visible?: boolean
Whether the viewfinder is visible.
Default Value
```
true;
```
Inherited from ViewFinderScannerConfiguration.finder
Optional mirrored
mirrored?: boolean
Inherited from ViewFinderScannerConfiguration.mirrored
Optional ocrConfiguration
ocrConfiguration?: {
    maximumNumberOfAccumulatedFrames?: number;
    minimumNumberOfRequiredFramesWithEqualScanningResult?: number;
    ocrResolutionLimit?: number;
    validator?: ({ readonly _type?: "DefaultContentValidator"; allowedCharacters?: string; _marker?: () => void; }) | ({ readonly _type?: "PatternContentValidator"; allowedCharacters?: string; pattern?: string; matchSubstring?: boolean; _marker?: () => void; });
}
Type declaration
Optional maximumNumberOfAccumulatedFrames?: number
Maximum number of accumulated frames to inspect before actual result is returned.
Default Value
```
3;
```
Optional minimumNumberOfRequiredFramesWithEqualScanningResult?: number
Minimum number of accumulated frames that have equal result.
Default Value
```
2;
```
Optional ocrResolutionLimit?: number
Maximum image side (height or width) for OCR process. 0 - do not rescale.
Default Value
```
0;
```
Optional validator?: ({ readonly _type?: "DefaultContentValidator"; allowedCharacters?: string; _marker?: () => void; }) | ({ readonly _type?: "PatternContentValidator"; allowedCharacters?: string; pattern?: string; matchSubstring?: boolean; _marker?: () => void; })
Content validator.
Default Value
```
new DefaultContentValidator({});
```
Optional onError
onError?: ((e) => void)
Type declaration
(e): void
Error callback of the SDK. If any error was reported, your scanner might not be scanning anymore, e.g. due to an out-of-memory error.
Parameters
e: any
Returns void
Inherited from ViewFinderScannerConfiguration.onError
Optional onTextDetected
onTextDetected?: TextDetectionCallback
Optional preferredCamera
preferredCamera?: string
Camera id or camera label. A list of available cameras can be obtained from ScanbotSDK.cameras.
Inherited from ViewFinderScannerConfiguration.preferredCamera
Optional spinnerColor
spinnerColor?: string
Inherited from ViewFinderScannerConfiguration.spinnerColor
Optional userGuidance
userGuidance?: {
    background?: { strokeColor?: string; fillColor?: string; strokeWidth?: number; };
    title?: { visible?: boolean; text?: string; color?: string; useShadow?: boolean; };
    visible?: boolean;
}
Type declaration
Optional background?: { strokeColor?: string; fillColor?: string; strokeWidth?: number; }
Background style used for the user guidance.
Default Value
```
new BackgroundStyle({
    "strokeColor": "#00000000",
    "fillColor": "?sbColorSurfaceLow"
});
```
Optional title?: { visible?: boolean; text?: string; color?: string; useShadow?: boolean; }
Title of the user guidance.
Default Value
```
new StyledText({
    "color": "?sbColorOnPrimary"
});
```
Optional visible?: boolean
Whether the user guidance is visible.
Default Value
```
true;
```
Inherited from ViewFinderScannerConfiguration.userGuidance
Optional videoConstraints
videoConstraints?: any
ScanbotCameraView video constraints
Inherited from ViewFinderScannerConfiguration.videoConstraints
Static DEFAULT_ACCEPTED_ANGLE_SCORE
DEFAULT_ACCEPTED_ANGLE_SCORE: number
Inherited from ViewFinderScannerConfiguration.DEFAULT_ACCEPTED_ANGLE_SCORE
Static DEFAULT_ACCEPTED_BRIGHTNESS_SCORE
DEFAULT_ACCEPTED_BRIGHTNESS_SCORE: number
Inherited from ViewFinderScannerConfiguration.DEFAULT_ACCEPTED_BRIGHTNESS_SCORE
Static DEFAULT_ACCEPTED_SIZE_SCORE
DEFAULT_ACCEPTED_SIZE_SCORE: number
Inherited from ViewFinderScannerConfiguration.DEFAULT_ACCEPTED_SIZE_SCORE
Static DEFAULT_VIDEO_RESOLUTION_4K
DEFAULT_VIDEO_RESOLUTION_4K: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Inherited from ViewFinderScannerConfiguration.DEFAULT_VIDEO_RESOLUTION_4K
Static DEFAULT_VIDEO_RESOLUTION_HD
DEFAULT_VIDEO_RESOLUTION_HD: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
Inherited from ViewFinderScannerConfiguration.DEFAULT_VIDEO_RESOLUTION_HD
Methods
Static fromJson
fromJson(json): TextPatternScannerViewConfiguration
Parameters
json: any
Returns TextPatternScannerViewConfiguration
Static mapFinderConfiguration
mapFinderConfiguration(result, json): void
Parameters
result: ViewFinderScannerConfiguration
json: any
Returns void
Inherited from ViewFinderScannerConfiguration.mapFinderConfiguration
Static mapValues
mapValues(source, destination, ignore?): void
Parameters
source: any
destination: {
    [key: string]: any;
}
[key: string]: any
Optional ignore: string[]
Returns void
Inherited from ViewFinderScannerConfiguration.mapValues
Static mapValuesDeep
mapValuesDeep(source, destination): void
Parameters
source: any
destination: {
    [key: string]: any;
}
[key: string]: any
Returns void
Inherited from ViewFinderScannerConfiguration.mapValuesDeep
