scanbot-web-sdk: DocumentScannerTextLocalization
Module: UIConfig
Class DocumentScannerTextLocalization
Configuration of all the strings for the standalone cropping screen.
Hierarchy
PartiallyConstructible
DocumentScannerTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionAcknowledgementAcceptButton
accessibilityDescriptionAcknowledgementRetakeButton
accessibilityDescriptionCameraAutoSnapButton
accessibilityDescriptionCameraCancelNoButton
accessibilityDescriptionCameraCancelYesButton
accessibilityDescriptionCameraImportButton
accessibilityDescriptionCameraIntroDoneButton
accessibilityDescriptionCameraLimitReachedOkButton
accessibilityDescriptionCameraManualSnapButton
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPreviewButton
accessibilityDescriptionCameraSelectButton
accessibilityDescriptionCameraSelectMenuItem
accessibilityDescriptionCameraShutterButton
accessibilityDescriptionCameraTopBarCancelButton
accessibilityDescriptionCameraTopBarIntroButton
accessibilityDescriptionCameraTorchOffButton
accessibilityDescriptionCameraTorchOnButton
accessibilityDescriptionCroppingDetectButton
accessibilityDescriptionCroppingResetButton
accessibilityDescriptionCroppingRotateButton
accessibilityDescriptionCroppingTopBarCancelButton
accessibilityDescriptionCroppingTopBarConfirmButton
accessibilityDescriptionReorderTopBarCancelButton
accessibilityDescriptionReorderTopBarConfirmButton
accessibilityDescriptionReviewAddButton
accessibilityDescriptionReviewCropButton
accessibilityDescriptionReviewDeleteAllButton
accessibilityDescriptionReviewDeleteAllPagesAlertCancelButton
accessibilityDescriptionReviewDeleteAllPagesAlertDeleteButton
accessibilityDescriptionReviewDeleteButton
accessibilityDescriptionReviewDeletePageAlertCancelButton
accessibilityDescriptionReviewDeletePageAlertConfirmButton
accessibilityDescriptionReviewDeletePageAlertDeleteRetakeButton
accessibilityDescriptionReviewMoreButton
accessibilityDescriptionReviewNextPageButton
accessibilityDescriptionReviewPreviousPageButton
accessibilityDescriptionReviewReorderPagesButton
accessibilityDescriptionReviewRetakeButton
accessibilityDescriptionReviewRotateButton
accessibilityDescriptionReviewSubmitButton
accessibilityDescriptionReviewTopBarBackButton
accessibilityDescriptionReviewZoomButton
accessibilityDescriptionZoomOverlayCancelButton
acknowledgementAcceptButtonTitle
acknowledgementRetakeButtonTitle
acknowledgementScreenBadDocumentHint
acknowledgementTitle
cameraAutoSnapButtonTitle
cameraCancelAlertSubtitle
cameraCancelAlertTitle
cameraCancelNoButtonTitle
cameraCancelYesButtonTitle
cameraImportButtonTitle
cameraIntroDoneButton
cameraIntroItem1
cameraIntroItem2
cameraIntroItem3
cameraIntroItem4
cameraIntroSubtitle
cameraIntroTitle
cameraLimitReachedAlertSubtitle
cameraLimitReachedAlertTitle
cameraLimitReachedOkButtonTitle
cameraManualSnapButtonTitle
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
cameraPreviewButtonTitle
cameraProgressOverlayTitle
cameraSelectCameraMenuTitle
cameraTopBarCancelButtonTitle
cameraTopBarTitle
cameraTopGuidance
cameraTorchOffButtonTitle
cameraTorchOnButtonTitle
cameraUserGuidanceBadAngles
cameraUserGuidanceBadAspectRatio
cameraUserGuidanceEnergySaveMode
cameraUserGuidanceNoDocumentFound
cameraUserGuidanceOrientationMismatch
cameraUserGuidanceReadyToCapture
cameraUserGuidanceReadyToCaptureManual
cameraUserGuidanceStart
cameraUserGuidanceTextHintOffCenter
cameraUserGuidanceTooDark
cameraUserGuidanceTooNoisy
cameraUserGuidanceTooSmall
croppingDetectButtonTitle
croppingResetButtonTitle
croppingRotateButtonTitle
croppingScreenTitle
croppingTopBarCancelButtonTitle
croppingTopBarConfirmButtonTitle
reorderPageGuidanceTitle
reorderPageText
reorderPageTitle
reorderTopBarCancelButtonTitle
reorderTopBarConfirmButtonTitle
reviewDeleteAllPagesAlertCancelButtonTitle
reviewDeleteAllPagesAlertDeleteButtonTitle
reviewDeleteAllPagesAlertSubtitle
reviewDeleteAllPagesAlertTitle
reviewDeletePageAlertCancelButtonTitle
reviewDeletePageAlertConfirmButtonTitle
reviewDeletePageAlertDeleteRetakeButtonTitle
reviewDeletePageAlertSubTitle
reviewDeletePageAlertTitle
reviewScreenAddButtonTitle
reviewScreenCropButtonTitle
reviewScreenDeleteAllButtonTitle
reviewScreenDeleteButtonTitle
reviewScreenPageCount
reviewScreenReorderPagesButtonTitle
reviewScreenRetakeButtonTitle
reviewScreenRotateButtonTitle
reviewScreenSubmitButtonTitle
reviewScreenTitle
reviewTopBarBackButtonTitle
zoomOverlayCancelButtonText
Constructors
constructor
new DocumentScannerTextLocalization(source?): DocumentScannerTextLocalization
Parameters
Optional source: DeepPartial<DocumentScannerTextLocalization>
Returns DocumentScannerTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionAcknowledgementAcceptButton
accessibilityDescriptionAcknowledgementAcceptButton: string
The accessibility hint for the 'accept' button of the acknowledgement screen.
Default Value
```
"Tap to accept the image regarding the quality";
```
accessibilityDescriptionAcknowledgementRetakeButton
accessibilityDescriptionAcknowledgementRetakeButton: string
The accessibility hint for the 'retake' button of the acknowledgement screen.
Default Value
```
"Tap to retake the image";
```
accessibilityDescriptionCameraAutoSnapButton
accessibilityDescriptionCameraAutoSnapButton: string
The accessibility hint for the 'auto snapping' mode button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to enable manual snapping mode";
```
accessibilityDescriptionCameraCancelNoButton
accessibilityDescriptionCameraCancelNoButton: string
The accessibility hint for the 'no' button of the cancel camera screen alert dialog.
Default Value
```
"Tap to close alert dialog";
```
accessibilityDescriptionCameraCancelYesButton
accessibilityDescriptionCameraCancelYesButton: string
The accessibility hint for the 'yes' button of the cancel camera screen alert dialog.
Default Value
```
"Tap to cancel document";
```
accessibilityDescriptionCameraImportButton
accessibilityDescriptionCameraImportButton: string
The accessibility hint for the 'import image' button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to import image";
```
accessibilityDescriptionCameraIntroDoneButton
accessibilityDescriptionCameraIntroDoneButton: string
The accessibility hint for the 'done' button of the introduction screen.
Default Value
```
"Tap to close introduction screen";
```
accessibilityDescriptionCameraLimitReachedOkButton
accessibilityDescriptionCameraLimitReachedOkButton: string
The accessibility hint for the 'OK' button of the page limit reached alert dialog.
Default Value
```
"Tap to close alert dialog";
```
accessibilityDescriptionCameraManualSnapButton
accessibilityDescriptionCameraManualSnapButton: string
The accessibility hint for the 'manual snapping' mode button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to enable auto snapping mode";
```
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default Value
```
"Close screen without granting permission";
```
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default Value
```
"Tap to grant camera permission";
```
accessibilityDescriptionCameraPreviewButton
accessibilityDescriptionCameraPreviewButton: string
The accessibility hint for the 'preview' button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to preview scanned pages";
```
accessibilityDescriptionCameraSelectButton
accessibilityDescriptionCameraSelectButton: string
The accessibility hint for the 'select camera' button, located in the top bar of the camera screen.
Default Value
```
"Tap to open camera selection menu";
```
accessibilityDescriptionCameraSelectMenuItem
accessibilityDescriptionCameraSelectMenuItem: string
The accessibility hint for the 'select camera' menu item, accessed via the top bar button on the camera screen.
Default Value
```
"Tap to select camera";
```
accessibilityDescriptionCameraShutterButton
accessibilityDescriptionCameraShutterButton: string
The accessibility hint for the 'shutter' button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to take image";
```
accessibilityDescriptionCameraTopBarCancelButton
accessibilityDescriptionCameraTopBarCancelButton: string
The accessibility hint for the 'cancel' button, located in the top bar of the camera screen.
Default Value
```
"Tap to close scanner screen";
```
accessibilityDescriptionCameraTopBarIntroButton
accessibilityDescriptionCameraTopBarIntroButton: string
The accessibility hint for the 'introduction' button, located in the top bar of the camera screen.
Default Value
```
"Tap to open introduction screen";
```
accessibilityDescriptionCameraTorchOffButton
accessibilityDescriptionCameraTorchOffButton: string
The accessibility hint for the 'flashlight off' button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to enable torch";
```
accessibilityDescriptionCameraTorchOnButton
accessibilityDescriptionCameraTorchOnButton: string
The accessibility hint for the 'flashlight on' button, located in the bottom bar of the camera screen.
Default Value
```
"Tap to disable torch";
```
accessibilityDescriptionCroppingDetectButton
accessibilityDescriptionCroppingDetectButton: string
The accessibility hint for the 'detect document' button, located in the bottom bar of the cropping screen.
Default Value
```
"Tap to detect document on the image";
```
accessibilityDescriptionCroppingResetButton
accessibilityDescriptionCroppingResetButton: string
The accessibility hint for the 'reset detection' button, located in the bottom bar of the cropping screen.
Default Value
```
"Tap to reset document contour to whole image";
```
accessibilityDescriptionCroppingRotateButton
accessibilityDescriptionCroppingRotateButton: string
The accessibility hint for the 'rotate page' button, located in the bottom bar of the cropping screen.
Default Value
```
"Tap to rotate document";
```
accessibilityDescriptionCroppingTopBarCancelButton
accessibilityDescriptionCroppingTopBarCancelButton: string
The accessibility hint for the 'cancel' button, located in the top bar of the cropping screen.
Default Value
```
"Tap to close screen without applying changes";
```
accessibilityDescriptionCroppingTopBarConfirmButton
accessibilityDescriptionCroppingTopBarConfirmButton: string
The accessibility hint for the 'confirm' button, located in the top bar of the cropping screen.
Default Value
```
"Tap to apply changes";
```
accessibilityDescriptionReorderTopBarCancelButton
accessibilityDescriptionReorderTopBarCancelButton: string
The accessibility hint for the 'cancel' button, located in the top bar of the reorder pages screen.
Default Value
```
"Tap to close screen without applying changes";
```
accessibilityDescriptionReorderTopBarConfirmButton
accessibilityDescriptionReorderTopBarConfirmButton: string
The accessibility hint for the 'confirm' button, located in the top bar of the reorder pages screen.
Default Value
```
"Tap to apply changes";
```
accessibilityDescriptionReviewAddButton
accessibilityDescriptionReviewAddButton: string
The accessibility hint for the 'add' button, located in the bottom bar of the review screen.
Default Value
```
"Tap to Add new page";
```
accessibilityDescriptionReviewCropButton
accessibilityDescriptionReviewCropButton: string
The accessibility hint for the 'crop' button, located in the bottom bar of the review screen.
Default Value
```
"Tap to Crop selected page";
```
accessibilityDescriptionReviewDeleteAllButton
accessibilityDescriptionReviewDeleteAllButton: string
The accessibility hint for the 'delete all' menu button, accessed via the 'more' button of the review screen.
Default Value
```
"Tap to Delete all pages";
```
accessibilityDescriptionReviewDeleteAllPagesAlertCancelButton
accessibilityDescriptionReviewDeleteAllPagesAlertCancelButton: string
The accessibility hint for the 'cancel' button of the delete all pages alert dialog for the review screen.
Default Value
```
"Tap to Cancel operation";
```
accessibilityDescriptionReviewDeleteAllPagesAlertDeleteButton
accessibilityDescriptionReviewDeleteAllPagesAlertDeleteButton: string
The accessibility hint for the 'confirm' button of the delete all pages alert dialog for the review screen.
Default Value
```
"Tap to Delete all pages";
```
accessibilityDescriptionReviewDeleteButton
accessibilityDescriptionReviewDeleteButton: string
The accessibility hint for the 'delete' button, located in the bottom bar of the review screen.
Default Value
```
"Tap to Delete selected page";
```
accessibilityDescriptionReviewDeletePageAlertCancelButton
accessibilityDescriptionReviewDeletePageAlertCancelButton: string
The accessibility hint for the 'cancel' button of the delete page alert dialog for the review screen.
Default Value
```
"Tap to Cancel operation";
```
accessibilityDescriptionReviewDeletePageAlertConfirmButton
accessibilityDescriptionReviewDeletePageAlertConfirmButton: string
The accessibility hint for the 'confirm' button of the delete page alert dialog for the review screen.
Default Value
```
"Tap to Delete page";
```
accessibilityDescriptionReviewDeletePageAlertDeleteRetakeButton
accessibilityDescriptionReviewDeletePageAlertDeleteRetakeButton: string
The accessibility hint for the 'delete and retake' button of the delete page alert dialog for the review screen.
Default Value
```
"Tap to Delete page and Retake it";
```
accessibilityDescriptionReviewMoreButton
accessibilityDescriptionReviewMoreButton: string
The accessibility hint for the 'more' button, located in the top bar of the review screen.
Default Value
```
"Tap to show additional options";
```
accessibilityDescriptionReviewNextPageButton
accessibilityDescriptionReviewNextPageButton: string
The accessibility hint for the 'next page' button of the review screen.
Default Value
```
"Tap to switch to the new page";
```
accessibilityDescriptionReviewPreviousPageButton
accessibilityDescriptionReviewPreviousPageButton: string
The accessibility hint for the 'previous page' button of the review screen.
Default Value
```
"Tap to switch to the previous page";
```
accessibilityDescriptionReviewReorderPagesButton
accessibilityDescriptionReviewReorderPagesButton: string
The accessibility hint for the 'reorder pages' menu button, accessed via the 'more' button of the review screen.
Default Value
```
"Tap to Reorder pages";
```
accessibilityDescriptionReviewRetakeButton
accessibilityDescriptionReviewRetakeButton: string
The accessibility hint for the 'retake' button, located in the bottom bar of the review screen.
Default Value
```
"Tap to Retake current selected page";
```
accessibilityDescriptionReviewRotateButton
accessibilityDescriptionReviewRotateButton: string
The accessibility hint for the 'rotate' button, located in the bottom bar of the review screen.
Default Value
```
"Tap to Rotate selected page clockwise";
```
accessibilityDescriptionReviewSubmitButton
accessibilityDescriptionReviewSubmitButton: string
The accessibility hint for the 'submit' button, located in the bottom bar of the review screen.
Default Value
```
"Tap to Submit document";
```
accessibilityDescriptionReviewTopBarBackButton
accessibilityDescriptionReviewTopBarBackButton: string
The accessibility hint for the 'back' button, located in the top bar of the review screen.
Default Value
```
"Tap to Close review screen";
```
accessibilityDescriptionReviewZoomButton
accessibilityDescriptionReviewZoomButton: string
The accessibility hint for the 'zoom' button of the review screen.
Default Value
```
"Tap to open zoom overlay for selected page";
```
accessibilityDescriptionZoomOverlayCancelButton
accessibilityDescriptionZoomOverlayCancelButton: string
The accessibility hint for the 'close' button of the zoom overlay for the review screen.
Default Value
```
"Tap to Close zoom overlay";
```
acknowledgementAcceptButtonTitle
acknowledgementAcceptButtonTitle: string
The 'accept' button title of the acknowledgement screen.
Default Value
```
"Use Scan";
```
acknowledgementRetakeButtonTitle
acknowledgementRetakeButtonTitle: string
The 'retake' button title of the acknowledgement screen.
Default Value
```
"Retake";
```
acknowledgementScreenBadDocumentHint
acknowledgementScreenBadDocumentHint: string
The hint text of the acknowledgement screen explaining that the quality of the scanned page is unacceptable.
Default Value
```
"The quality of your scan does not seem sufficient.";
```
acknowledgementTitle
acknowledgementTitle: string
The title of the acknowledgement screen, located in the top bar.
Default Value
```
"Acknowledgement";
```
cameraAutoSnapButtonTitle
cameraAutoSnapButtonTitle: string
The 'auto snapping' mode button title, located in the bottom bar of the camera screen.
Default Value
```
"Auto";
```
cameraCancelAlertSubtitle
cameraCancelAlertSubtitle: string
The subtitle of the cancel camera screen alert dialog.
Default Value
```
"Canceling will delete all the pages scanned so far. Are you sure you want to cancel?";
```
cameraCancelAlertTitle
cameraCancelAlertTitle: string
The title of the cancel camera screen alert dialog.
Default Value
```
"Cancel?";
```
cameraCancelNoButtonTitle
cameraCancelNoButtonTitle: string
The 'no' button title of the cancel camera screen alert dialog.
Default Value
```
"No";
```
cameraCancelYesButtonTitle
cameraCancelYesButtonTitle: string
The 'yes' button title of the cancel camera screen alert dialog.
Default Value
```
"Yes, Cancel";
```
cameraImportButtonTitle
cameraImportButtonTitle: string
The 'import image' button title, located in the bottom bar of the camera screen.
Default Value
```
"Import";
```
cameraIntroDoneButton
cameraIntroDoneButton: string
The 'done' button title of the introduction screen, located in the top bar.
Default Value
```
"Done";
```
cameraIntroItem1
cameraIntroItem1: string
The first scanning step text of the introduction screen.
Default Value
```
"1. Place your document on a flat surface.";
```
cameraIntroItem2
cameraIntroItem2: string
The second scanning step text of the introduction screen.
Default Value
```
"2. Hold your phone above the document.";
```
cameraIntroItem3
cameraIntroItem3: string
The third scanning step text of the introduction screen.
Default Value
```
"3. Follow the on-screen guidance to find the optimal position.";
```
cameraIntroItem4
cameraIntroItem4: string
The fourth scanning step text of the introduction screen.
Default Value
```
"4. Once you reach the optimal position, you can manually scan the document or let the app scan it automatically.";
```
cameraIntroSubtitle
cameraIntroSubtitle: string
The subtitle of the introduction screen.
Default Value
```
"Follow the steps below to create a high-quality document scan";
```
cameraIntroTitle
cameraIntroTitle: string
The title of the introduction screen, located in the top bar.
Default Value
```
"How to scan a document";
```
cameraLimitReachedAlertSubtitle
cameraLimitReachedAlertSubtitle: string
The subtitle of the page limit reached alert dialog.
Default Value
```
"You have scanned the maximum number of pages and cannot add any more. Please delete at least one page to perform a new scan.";
```
cameraLimitReachedAlertTitle
cameraLimitReachedAlertTitle: string
The title of the page limit reached alert dialog.
Default Value
```
"You reached the limit!";
```
cameraLimitReachedOkButtonTitle
cameraLimitReachedOkButtonTitle: string
The 'OK' button title of the page limit reached alert dialog.
Default Value
```
"Ok";
```
cameraManualSnapButtonTitle
cameraManualSnapButtonTitle: string
The 'manual snapping' mode button title, located in the bottom bar of the camera screen.
Default Value
```
"Manual";
```
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default Value
```
"Close";
```
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default Value
```
"Grant permission";
```
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default Value
```
"Please allow the usage of the camera to start the scanning process.";
```
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default Value
```
"Camera permission denied!";
```
cameraPreviewButtonTitle
cameraPreviewButtonTitle: string
The 'preview' button title, located in the bottom bar of the camera screen. '%d' denotes the total number of captured pages.
Default Value
```
"%d Pages";
```
cameraProgressOverlayTitle
cameraProgressOverlayTitle: string
The progress overlay title that is displayed on the camera screen during processing.
Default Value
```
"Please wait...";
```
cameraSelectCameraMenuTitle
cameraSelectCameraMenuTitle: string
The title of the camera selection menu.
Default Value
```
"Select camera";
```
cameraTopBarCancelButtonTitle
cameraTopBarCancelButtonTitle: string
The 'cancel' button title, located in the top bar of the camera screen and the reorder pages screen.
Default Value
```
"Cancel";
```
cameraTopBarTitle
cameraTopBarTitle: string
The title of the camera screen, located in the top bar.
Default Value
```
"Scan Document";
```
cameraTopGuidance
cameraTopGuidance: string
The text for the static user guidance, located just below the top bar of the camera screen.
Default Value
```
"Scan each page of your document.";
```
cameraTorchOffButtonTitle
cameraTorchOffButtonTitle: string
The 'flashlight off' button title, located in the bottom bar of the camera screen.
Default Value
```
"Off";
```
cameraTorchOnButtonTitle
cameraTorchOnButtonTitle: string
The 'flashlight on' button title, located in the bottom bar of the camera screen.
Default Value
```
"On";
```
cameraUserGuidanceBadAngles
cameraUserGuidanceBadAngles: string
The user guidance text displayed when the document pitch/skew angle is unacceptable.
Default Value
```
"Bad angles";
```
cameraUserGuidanceBadAspectRatio
cameraUserGuidanceBadAspectRatio: string
The user guidance text displayed a detected documents aspect ratio is not within the acceptable range.
Default Value
```
"Bad aspect ratio";
```
cameraUserGuidanceEnergySaveMode
cameraUserGuidanceEnergySaveMode: string
The user guidance text displayed when the device is in energy saving mode. iOS only.
Default Value
```
"Energy save mode is on";
```
cameraUserGuidanceNoDocumentFound
cameraUserGuidanceNoDocumentFound: string
The user guidance text displayed when no document is found.
Default Value
```
"No document found";
```
cameraUserGuidanceOrientationMismatch
cameraUserGuidanceOrientationMismatch: string
The user guidance text displayed when a landscape document is detected when the camera is in portrait mode (and vice versa).
Default Value
```
"Orientation mismatch";
```
cameraUserGuidanceReadyToCapture
cameraUserGuidanceReadyToCapture: string
The user guidance text displayed when the document is ready to be captured in 'auto snapping' mode.
Default Value
```
"Hold still capturing...";
```
cameraUserGuidanceReadyToCaptureManual
cameraUserGuidanceReadyToCaptureManual: string
The user guidance text displayed when the document is ready to be captured in 'manual snapping' mode.
Default Value
```
"Ready to capture!";
```
cameraUserGuidanceStart
cameraUserGuidanceStart: string
The user guidance text that is initially displayed, before a document is detected.
Default Value
```
"Please hold your device over a document.";
```
cameraUserGuidanceTextHintOffCenter
cameraUserGuidanceTextHintOffCenter: string
The user guidance text displayed when the document is not centered in the finder view.
Default Value
```
"Document is off center";
```
cameraUserGuidanceTooDark
cameraUserGuidanceTooDark: string
The user guidance text displayed when it is too dark to capture an adequate image.
Default Value
```
"Its too dark. Add more light.";
```
cameraUserGuidanceTooNoisy
cameraUserGuidanceTooNoisy: string
The user guidance text displayed when the background is too noisy.
Default Value
```
"Its too noisy. Try another background for the document";
```
cameraUserGuidanceTooSmall
cameraUserGuidanceTooSmall: string
The user guidance text displayed when the document is too far from camera.
Default Value
```
"Document is too small. Move camera closer.";
```
croppingDetectButtonTitle
croppingDetectButtonTitle: string
The 'detect document' button title, located in the bottom bar of the cropping screen.
Default Value
```
"Detect";
```
croppingResetButtonTitle
croppingResetButtonTitle: string
The 'reset detection' button title, located in the bottom bar of the cropping screen.
Default Value
```
"Reset";
```
croppingRotateButtonTitle
croppingRotateButtonTitle: string
The 'rotate page' button title, located in the bottom bar of the cropping screen.
Default Value
```
"Rotate";
```
croppingScreenTitle
croppingScreenTitle: string
The title of the cropping screen, located in the top bar.
Default Value
```
"Crop";
```
croppingTopBarCancelButtonTitle
croppingTopBarCancelButtonTitle: string
The 'cancel' button title, located in the top bar of the cropping screen.
Default Value
```
"Cancel";
```
croppingTopBarConfirmButtonTitle
croppingTopBarConfirmButtonTitle: string
The 'confirm' button title, located in the top bar of the cropping screen.
Default Value
```
"Done";
```
reorderPageGuidanceTitle
reorderPageGuidanceTitle: string
The text for the static user guidance, located just below the top bar of the reorder pages screen.
Default Value
```
"Drag pages to reorder";
```
reorderPageText
reorderPageText: string
The title below each page object of the reorder pages screen. '%d' denotes the current page number.
Default Value
```
"%d";
```
reorderPageTitle
reorderPageTitle: string
The title of the reorder pages screen, located in the top bar.
Default Value
```
"Reorder Pages";
```
reorderTopBarCancelButtonTitle
reorderTopBarCancelButtonTitle: string
The 'cancel' button title, located in the top bar of the reorder pages screen.
Default Value
```
"Cancel";
```
reorderTopBarConfirmButtonTitle
reorderTopBarConfirmButtonTitle: string
The 'confirm' button title, located in the top bar of the reorder pages screen.
Default Value
```
"Done";
```
reviewDeleteAllPagesAlertCancelButtonTitle
reviewDeleteAllPagesAlertCancelButtonTitle: string
The 'cancel' button title of the delete all pages alert dialog for the review screen.
Default Value
```
"Cancel";
```
reviewDeleteAllPagesAlertDeleteButtonTitle
reviewDeleteAllPagesAlertDeleteButtonTitle: string
The 'confirm' button title of the delete all pages alert dialog for the review screen.
Default Value
```
"Yes, Delete all";
```
reviewDeleteAllPagesAlertSubtitle
reviewDeleteAllPagesAlertSubtitle: string
The subtitle of the delete all pages alert dialog for the review screen.
Default Value
```
"Are you sure you want to delete all pages?";
```
reviewDeleteAllPagesAlertTitle
reviewDeleteAllPagesAlertTitle: string
The title of the delete all pages alert dialog for the review screen.
Default Value
```
"Delete all?";
```
reviewDeletePageAlertCancelButtonTitle
reviewDeletePageAlertCancelButtonTitle: string
The 'cancel' button title of the delete page alert dialog for the review screen.
Default Value
```
"Cancel";
```
reviewDeletePageAlertConfirmButtonTitle
reviewDeletePageAlertConfirmButtonTitle: string
The 'confirm' button title of the delete page alert dialog for the review screen.
Default Value
```
"Yes, Delete";
```
reviewDeletePageAlertDeleteRetakeButtonTitle
reviewDeletePageAlertDeleteRetakeButtonTitle: string
The 'delete and retake' button title of the delete page alert dialog for the review screen.
Default Value
```
"Delete and Retake";
```
reviewDeletePageAlertSubTitle
reviewDeletePageAlertSubTitle: string
The subtitle of the delete page alert dialog for the review screen.
Default Value
```
"Are you sure you want to delete the page?";
```
reviewDeletePageAlertTitle
reviewDeletePageAlertTitle: string
The title of the delete page alert dialog for the review screen.
Default Value
```
"Delete page?";
```
reviewScreenAddButtonTitle
reviewScreenAddButtonTitle: string
The 'add' button title, located in the bottom bar of the review screen.
Default Value
```
"Add";
```
reviewScreenCropButtonTitle
reviewScreenCropButtonTitle: string
The 'crop' button title, located in the bottom bar of the review screen.
Default Value
```
"Crop";
```
reviewScreenDeleteAllButtonTitle
reviewScreenDeleteAllButtonTitle: string
The 'delete all' menu button title, accessed via the 'more' button of the review screen.
Default Value
```
"Delete all";
```
reviewScreenDeleteButtonTitle
reviewScreenDeleteButtonTitle: string
The 'delete' button title, located in the bottom bar of the review screen.
Default Value
```
"Delete";
```
reviewScreenPageCount
reviewScreenPageCount: string
The page count label text. The first occurrence of '%d' denotes the current page number, while the second occurrence of '%d' denotes the total number of captured pages.
Default Value
```
"Page %d/%d";
```
reviewScreenReorderPagesButtonTitle
reviewScreenReorderPagesButtonTitle: string
The 'reorder pages' menu button title, accessed via the 'more' button of the review screen.
Default Value
```
"Reorder pages";
```
reviewScreenRetakeButtonTitle
reviewScreenRetakeButtonTitle: string
The 'retake' button title, located in the bottom bar of the review screen.
Default Value
```
"Retake";
```
reviewScreenRotateButtonTitle
reviewScreenRotateButtonTitle: string
The 'rotate' button title, located in the bottom bar of the review screen.
Default Value
```
"Rotate";
```
reviewScreenSubmitButtonTitle
reviewScreenSubmitButtonTitle: string
The 'submit' button title, located in the bottom bar of the review screen.
Default Value
```
"Submit";
```
reviewScreenTitle
reviewScreenTitle: string
The title of the review screen, located in the top bar. '%d' denotes the total number of captured pages.
Default Value
```
"Review (%d)";
```
reviewTopBarBackButtonTitle
reviewTopBarBackButtonTitle: string
The 'back' button title, located in the top bar of the review screen.
Default Value
```
"Back";
```
zoomOverlayCancelButtonText
zoomOverlayCancelButtonText: string
The 'close' button title of the zoom overlay for the review screen.
Default Value
```
"Close";
```
