react-native-scanbot-barcode-scanner-sdk: Entry
Module: VCard
Class EntryAbstract
VCard Entry
Hierarchy (view full)
Entry
Version
Source
Kind
XML
Name
FormattedName
Nickname
Birthday
Anniversary
Gender
DeliveryAddress
Label
Photo
TelephoneNumber
Email
IMPP
Languages
TimeZone
GeoLocation
Title
Role
Logo
Agent
Organisation
Member
Related
Categories
Note
ProductId
Revision
VCard.Sound
UID
ClientPIDMap
URL
PublicKey
BusyTimeURL
CalendarURIForRequests
CalendarURI
SortString
Classification
Custom
Index
Constructors
constructor
Accessors
document
rawValue
typeModifiers
values
Methods
requiredDocumentType
Constructors
constructor
new Entry(document): Entry
Parameters
document: GenericDocument
Returns Entry
Accessors
document
get document(): GenericDocument
Returns GenericDocument
rawValue
get rawValue(): Field
Raw Value
Returns Field
typeModifiers
get typeModifiers(): Field[]
Type Modifier
Returns Field[]
values
get values(): Field[]
Value
Returns Field[]
Methods
Abstract requiredDocumentType
requiredDocumentType(): string
Returns string
