capacitor-plugin-scanbot-barcode-scanner-sdk: EnhancedDriverLicense
Module: AAMVA
Class EnhancedDriverLicense
Enhanced Driver License. File type "EN".
Hierarchy (View Summary)
DLID
EnhancedDriverLicense
Index
Constructors
constructor
Properties
ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_POSTAL_CODE_FIELD_NAME
ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED
ADDRESS_STREET_1_FIELD_NAME
ADDRESS_STREET_1_FIELD_NAME_NORMALIZED
ADDRESS_STREET_2_FIELD_NAME
ADDRESS_STREET_2_FIELD_NAME_NORMALIZED
ADULT_INFORMATION_FIELD_NAME
ADULT_INFORMATION_FIELD_NAME_NORMALIZED
ALIAS_FAMILY_NAME_FIELD_NAME
ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED
ALIAS_GIVEN_NAME_FIELD_NAME
ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED
ALIAS_MIDDLE_NAME_FIELD_NAME
ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED
ALIAS_PREFIX_NAME_FIELD_NAME
ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED
ALIAS_SUFFIX_NAME_FIELD_NAME
ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED
CARD_REVISION_DATE_FIELD_NAME
CARD_REVISION_DATE_FIELD_NAME_NORMALIZED
COMPLIANCE_TYPE_FIELD_NAME
COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED
COUNTRY_IDENTIFICATION_FIELD_NAME
COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED
CUSTOMER_FAMILY_NAME_FIELD_NAME
CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_FIRST_NAME_FIELD_NAME
CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_GIVEN_NAMES_FIELD_NAME
CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED
CUSTOMER_ID_NUMBER_FIELD_NAME
CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED
CUSTOMER_MIDDLE_NAME_FIELD_NAME
CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
DATE_OF_BIRTH_FIELD_NAME
DATE_OF_BIRTH_FIELD_NAME_NORMALIZED
DOCUMENT_DISCRIMINATOR_FIELD_NAME
DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED
DOCUMENT_EXPIRATION_DATE_FIELD_NAME
DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_ISSUE_DATE_FIELD_NAME
DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_LAST_NAME_FIELD_NAME
DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_LAST_NAME_FIELD_NAME
DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NAME_FIELD_NAME
DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_NAME_PREFIX_FIELD_NAME
DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED
DRIVER_NAME_SUFFIX_FIELD_NAME
DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_CITY_FIELD_NAME
DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED
FAMILY_NAME_TRUNCATION_FIELD_NAME
FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED
FIRST_NAME_TRUNCATION_FIELD_NAME
FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
HAIR_COLOR_FIELD_NAME
HAIR_COLOR_FIELD_NAME_NORMALIZED
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
INVENTORY_CONTROL_NUMBER_FIELD_NAME
INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED
ISSUE_TIME_STAMP_FIELD_NAME
ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED
MIDDLE_NAME_TRUNCATION_FIELD_NAME
MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
NAME_SUFFIX_FIELD_NAME
NAME_SUFFIX_FIELD_NAME_NORMALIZED
NON_RESIDENT_INDICATOR_FIELD_NAME
NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED
NUMBER_OF_DUPLICATES_FIELD_NAME
NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED
ORGAN_DONOR_FIELD_NAME
ORGAN_DONOR_FIELD_NAME_NORMALIZED
ORGAN_DONOR_INDICATOR_FIELD_NAME
ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED
PERMIT_EXPIRATION_DATE_FIELD_NAME
PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
PERMIT_IDENTIFIER_FIELD_NAME
PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED
PLACE_OF_BIRTH_FIELD_NAME
PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED
RACE_ETHNICITY_FIELD_NAME
RACE_ETHNICITY_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
STANDARD_ENDORSEMENT_CODE_FIELD_NAME
STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
STANDARD_RESTRICTION_CODE_FIELD_NAME
STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED
UNDER_18_UNTIL_FIELD_NAME
UNDER_18_UNTIL_FIELD_NAME_NORMALIZED
UNDER_19_UNTIL_FIELD_NAME
UNDER_19_UNTIL_FIELD_NAME_NORMALIZED
UNDER_21_UNTIL_FIELD_NAME
UNDER_21_UNTIL_FIELD_NAME_NORMALIZED
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED
VETERAN_INDICATOR_FIELD_NAME
VETERAN_INDICATOR_FIELD_NAME_NORMALIZED
WEIGHT_KILOGRAMS_FIELD_NAME
WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED
WEIGHT_POUNDS_FIELD_NAME
WEIGHT_POUNDS_FIELD_NAME_NORMALIZED
Accessors
addressCity
addressJurisdictionCode
addressPostalCode
addressStreet1
addressStreet2
adultInformation
aliasFamilyName
aliasGivenName
aliasMiddleName
aliasPrefixName
aliasSuffixName
cardRevisionDate
complianceType
countryIdentification
customerFamilyName
customerFirstName
customerGivenNames
customerIdNumber
customerMiddleName
dateOfBirth
document
documentDiscriminator
documentExpirationDate
documentIssueDate
driverAliasDateOfBirthField
driverAliasFirstName
driverAliasLastName
driverAliasSocialSecurityNumber
driverLastName
driverLicenseClassificationCode
driverLicenseEndorsementsCode
driverLicenseName
driverLicenseRestrictionCode
driverNamePrefix
driverNameSuffix
driverPermitClassificationCode
driverPermitEndorsementCode
driverPermitIssueDate
driverPermitRestrictionCode
driverResidenceCity
driverResidenceJurisdictionCode
driverResidencePostalCode
driverResidenceStreetAddress1
driverResidenceStreetAddress2
familyNameTruncation
federalCommercialVehicleCodes
firstNameTruncation
hairColor
hazmatEndorsementExpirationDate
height
inventoryControlNumber
issueTimeStamp
jurisdictionSpecificEndorsementCodeDescription
jurisdictionSpecificEndorsementCodes
jurisdictionSpecificRestrictionCodeDescription
jurisdictionSpecificRestrictionCodes
jurisdictionSpecificVehicleClass
jurisdictionSpecificVehicleClassificationDescription
limitedDurationDocumentIndicator
middleNameTruncation
nameSuffix
nonResidentIndicator
numberOfDuplicates
organDonor
organDonorIndicator
permitExpirationDate
permitIdentifier
physicalDescriptionEyeColor
physicalDescriptionHeight
physicalDescriptionSex
physicalDescriptionWeightRange
placeOfBirth
raceEthnicity
socialSecurityNumber
standardEndorsementCode
standardRestrictionCode
standardVehicleClassification
under18Until
under19Until
under21Until
uniqueCustomerIdentifier
veteranIndicator
weightKilograms
weightPounds
Methods
requiredDocumentType
Constructors
constructor
new EnhancedDriverLicense(document: GenericDocument): EnhancedDriverLicense
Parameters
document: GenericDocument
Returns EnhancedDriverLicense
Overrides DLID.constructor
Properties
Static Readonly ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME: "AddressCity"
Inherited from DLID.ADDRESS_CITY_FIELD_NAME
Static Readonly ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_CITY_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressCity"
Inherited from DLID.ADDRESS_CITY_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME: "AddressJurisdictionCode"
Inherited from DLID.ADDRESS_JURISDICTION_CODE_FIELD_NAME
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressJurisdictionCode"
Inherited from DLID.ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_POSTAL_CODE_FIELD_NAME
ADDRESS_POSTAL_CODE_FIELD_NAME: "AddressPostalCode"
Inherited from DLID.ADDRESS_POSTAL_CODE_FIELD_NAME
Static Readonly ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED
ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressPostalCode"
Inherited from DLID.ADDRESS_POSTAL_CODE_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_STREET_1_FIELD_NAME
ADDRESS_STREET_1_FIELD_NAME: "AddressStreet1"
Inherited from DLID.ADDRESS_STREET_1_FIELD_NAME
Static Readonly ADDRESS_STREET_1_FIELD_NAME_NORMALIZED
ADDRESS_STREET_1_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressStreet1"
Inherited from DLID.ADDRESS_STREET_1_FIELD_NAME_NORMALIZED
Static Readonly ADDRESS_STREET_2_FIELD_NAME
ADDRESS_STREET_2_FIELD_NAME: "AddressStreet2"
Inherited from DLID.ADDRESS_STREET_2_FIELD_NAME
Static Readonly ADDRESS_STREET_2_FIELD_NAME_NORMALIZED
ADDRESS_STREET_2_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AddressStreet2"
Inherited from DLID.ADDRESS_STREET_2_FIELD_NAME_NORMALIZED
Static Readonly ADULT_INFORMATION_FIELD_NAME
ADULT_INFORMATION_FIELD_NAME: "AdultInformation"
Inherited from DLID.ADULT_INFORMATION_FIELD_NAME
Static Readonly ADULT_INFORMATION_FIELD_NAME_NORMALIZED
ADULT_INFORMATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AdultInformation"
Inherited from DLID.ADULT_INFORMATION_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_FAMILY_NAME_FIELD_NAME
ALIAS_FAMILY_NAME_FIELD_NAME: "AliasFamilyName"
Inherited from DLID.ALIAS_FAMILY_NAME_FIELD_NAME
Static Readonly ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED
ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasFamilyName"
Inherited from DLID.ALIAS_FAMILY_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_GIVEN_NAME_FIELD_NAME
ALIAS_GIVEN_NAME_FIELD_NAME: "AliasGivenName"
Inherited from DLID.ALIAS_GIVEN_NAME_FIELD_NAME
Static Readonly ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED
ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasGivenName"
Inherited from DLID.ALIAS_GIVEN_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_MIDDLE_NAME_FIELD_NAME
ALIAS_MIDDLE_NAME_FIELD_NAME: "AliasMiddleName"
Inherited from DLID.ALIAS_MIDDLE_NAME_FIELD_NAME
Static Readonly ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED
ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasMiddleName"
Inherited from DLID.ALIAS_MIDDLE_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_PREFIX_NAME_FIELD_NAME
ALIAS_PREFIX_NAME_FIELD_NAME: "AliasPrefixName"
Inherited from DLID.ALIAS_PREFIX_NAME_FIELD_NAME
Static Readonly ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED
ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasPrefixName"
Inherited from DLID.ALIAS_PREFIX_NAME_FIELD_NAME_NORMALIZED
Static Readonly ALIAS_SUFFIX_NAME_FIELD_NAME
ALIAS_SUFFIX_NAME_FIELD_NAME: "AliasSuffixName"
Inherited from DLID.ALIAS_SUFFIX_NAME_FIELD_NAME
Static Readonly ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED
ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.AliasSuffixName"
Inherited from DLID.ALIAS_SUFFIX_NAME_FIELD_NAME_NORMALIZED
Static Readonly CARD_REVISION_DATE_FIELD_NAME
CARD_REVISION_DATE_FIELD_NAME: "CardRevisionDate"
Inherited from DLID.CARD_REVISION_DATE_FIELD_NAME
Static Readonly CARD_REVISION_DATE_FIELD_NAME_NORMALIZED
CARD_REVISION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CardRevisionDate"
Inherited from DLID.CARD_REVISION_DATE_FIELD_NAME_NORMALIZED
Static Readonly COMPLIANCE_TYPE_FIELD_NAME
COMPLIANCE_TYPE_FIELD_NAME: "ComplianceType"
Inherited from DLID.COMPLIANCE_TYPE_FIELD_NAME
Static Readonly COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED
COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.ComplianceType"
Inherited from DLID.COMPLIANCE_TYPE_FIELD_NAME_NORMALIZED
Static Readonly COUNTRY_IDENTIFICATION_FIELD_NAME
COUNTRY_IDENTIFICATION_FIELD_NAME: "CountryIdentification"
Inherited from DLID.COUNTRY_IDENTIFICATION_FIELD_NAME
Static Readonly COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED
COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CountryIdentification"
Inherited from DLID.COUNTRY_IDENTIFICATION_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_FAMILY_NAME_FIELD_NAME
CUSTOMER_FAMILY_NAME_FIELD_NAME: "CustomerFamilyName"
Inherited from DLID.CUSTOMER_FAMILY_NAME_FIELD_NAME
Static Readonly CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerFamilyName"
Inherited from DLID.CUSTOMER_FAMILY_NAME_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_FIRST_NAME_FIELD_NAME
CUSTOMER_FIRST_NAME_FIELD_NAME: "CustomerFirstName"
Inherited from DLID.CUSTOMER_FIRST_NAME_FIELD_NAME
Static Readonly CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerFirstName"
Inherited from DLID.CUSTOMER_FIRST_NAME_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_GIVEN_NAMES_FIELD_NAME
CUSTOMER_GIVEN_NAMES_FIELD_NAME: "CustomerGivenNames"
Inherited from DLID.CUSTOMER_GIVEN_NAMES_FIELD_NAME
Static Readonly CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED
CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerGivenNames"
Inherited from DLID.CUSTOMER_GIVEN_NAMES_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_ID_NUMBER_FIELD_NAME
CUSTOMER_ID_NUMBER_FIELD_NAME: "CustomerIdNumber"
Inherited from DLID.CUSTOMER_ID_NUMBER_FIELD_NAME
Static Readonly CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED
CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerIdNumber"
Inherited from DLID.CUSTOMER_ID_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly CUSTOMER_MIDDLE_NAME_FIELD_NAME
CUSTOMER_MIDDLE_NAME_FIELD_NAME: "CustomerMiddleName"
Inherited from DLID.CUSTOMER_MIDDLE_NAME_FIELD_NAME
Static Readonly CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.CustomerMiddleName"
Inherited from DLID.CUSTOMER_MIDDLE_NAME_FIELD_NAME_NORMALIZED
Static Readonly DATE_OF_BIRTH_FIELD_NAME
DATE_OF_BIRTH_FIELD_NAME: "DateOfBirth"
Inherited from DLID.DATE_OF_BIRTH_FIELD_NAME
Static Readonly DATE_OF_BIRTH_FIELD_NAME_NORMALIZED
DATE_OF_BIRTH_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DateOfBirth"
Inherited from DLID.DATE_OF_BIRTH_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_DISCRIMINATOR_FIELD_NAME
DOCUMENT_DISCRIMINATOR_FIELD_NAME: "DocumentDiscriminator"
Inherited from DLID.DOCUMENT_DISCRIMINATOR_FIELD_NAME
Static Readonly DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED
DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DocumentDiscriminator"
Inherited from DLID.DOCUMENT_DISCRIMINATOR_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_EXPIRATION_DATE_FIELD_NAME
DOCUMENT_EXPIRATION_DATE_FIELD_NAME: "DocumentExpirationDate"
Inherited from DLID.DOCUMENT_EXPIRATION_DATE_FIELD_NAME
Static Readonly DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DocumentExpirationDate"
Inherited from DLID.DOCUMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_ISSUE_DATE_FIELD_NAME
DOCUMENT_ISSUE_DATE_FIELD_NAME: "DocumentIssueDate"
Inherited from DLID.DOCUMENT_ISSUE_DATE_FIELD_NAME
Static Readonly DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DocumentIssueDate"
Inherited from DLID.DOCUMENT_ISSUE_DATE_FIELD_NAME_NORMALIZED
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "EnhancedDriverLicense"
Static Readonly DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME: "DriverAliasDateOfBirthField"
Inherited from DLID.DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME
Static Readonly DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasDateOfBirthField"
Inherited from DLID.DRIVER_ALIAS_DATE_OF_BIRTH_FIELD_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_ALIAS_FIRST_NAME_FIELD_NAME
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME: "DriverAliasFirstName"
Inherited from DLID.DRIVER_ALIAS_FIRST_NAME_FIELD_NAME
Static Readonly DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasFirstName"
Inherited from DLID.DRIVER_ALIAS_FIRST_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_ALIAS_LAST_NAME_FIELD_NAME
DRIVER_ALIAS_LAST_NAME_FIELD_NAME: "DriverAliasLastName"
Inherited from DLID.DRIVER_ALIAS_LAST_NAME_FIELD_NAME
Static Readonly DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasLastName"
Inherited from DLID.DRIVER_ALIAS_LAST_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME: "DriverAliasSocialSecurityNumber"
Inherited from DLID.DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME
Static Readonly DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverAliasSocialSecurityNumber"
Inherited from DLID.DRIVER_ALIAS_SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LAST_NAME_FIELD_NAME
DRIVER_LAST_NAME_FIELD_NAME: "DriverLastName"
Inherited from DLID.DRIVER_LAST_NAME_FIELD_NAME
Static Readonly DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED
DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLastName"
Inherited from DLID.DRIVER_LAST_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME: "DriverLicenseClassificationCode"
Inherited from DLID.DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME
Static Readonly DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseClassificationCode"
Inherited from DLID.DRIVER_LICENSE_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME: "DriverLicenseEndorsementsCode"
Inherited from DLID.DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME
Static Readonly DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseEndorsementsCode"
Inherited from DLID.DRIVER_LICENSE_ENDORSEMENTS_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_NAME_FIELD_NAME
DRIVER_LICENSE_NAME_FIELD_NAME: "DriverLicenseName"
Inherited from DLID.DRIVER_LICENSE_NAME_FIELD_NAME
Static Readonly DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseName"
Inherited from DLID.DRIVER_LICENSE_NAME_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME: "DriverLicenseRestrictionCode"
Inherited from DLID.DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME
Static Readonly DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverLicenseRestrictionCode"
Inherited from DLID.DRIVER_LICENSE_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_NAME_PREFIX_FIELD_NAME
DRIVER_NAME_PREFIX_FIELD_NAME: "DriverNamePrefix"
Inherited from DLID.DRIVER_NAME_PREFIX_FIELD_NAME
Static Readonly DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED
DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverNamePrefix"
Inherited from DLID.DRIVER_NAME_PREFIX_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_NAME_SUFFIX_FIELD_NAME
DRIVER_NAME_SUFFIX_FIELD_NAME: "DriverNameSuffix"
Inherited from DLID.DRIVER_NAME_SUFFIX_FIELD_NAME
Static Readonly DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED
DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverNameSuffix"
Inherited from DLID.DRIVER_NAME_SUFFIX_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME: "DriverPermitClassificationCode"
Inherited from DLID.DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME
Static Readonly DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitClassificationCode"
Inherited from DLID.DRIVER_PERMIT_CLASSIFICATION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME: "DriverPermitEndorsementCode"
Inherited from DLID.DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME
Static Readonly DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitEndorsementCode"
Inherited from DLID.DRIVER_PERMIT_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME: "DriverPermitIssueDate"
Inherited from DLID.DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME
Static Readonly DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitIssueDate"
Inherited from DLID.DRIVER_PERMIT_ISSUE_DATE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME: "DriverPermitRestrictionCode"
Inherited from DLID.DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME
Static Readonly DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverPermitRestrictionCode"
Inherited from DLID.DRIVER_PERMIT_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_CITY_FIELD_NAME
DRIVER_RESIDENCE_CITY_FIELD_NAME: "DriverResidenceCity"
Inherited from DLID.DRIVER_RESIDENCE_CITY_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceCity"
Inherited from DLID.DRIVER_RESIDENCE_CITY_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME: "DriverResidenceJurisdictionCode"
Inherited from DLID.DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceJurisdictionCode"
Inherited from DLID.DRIVER_RESIDENCE_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME: "DriverResidencePostalCode"
Inherited from DLID.DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidencePostalCode"
Inherited from DLID.DRIVER_RESIDENCE_POSTAL_CODE_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME: "DriverResidenceStreetAddress1"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceStreetAddress1"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_1_FIELD_NAME_NORMALIZED
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME: "DriverResidenceStreetAddress2"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME
Static Readonly DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED
DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED: "AAMVA.DLID.DriverResidenceStreetAddress2"
Inherited from DLID.DRIVER_RESIDENCE_STREET_ADDRESS_2_FIELD_NAME_NORMALIZED
Static Readonly FAMILY_NAME_TRUNCATION_FIELD_NAME
FAMILY_NAME_TRUNCATION_FIELD_NAME: "FamilyNameTruncation"
Inherited from DLID.FAMILY_NAME_TRUNCATION_FIELD_NAME
Static Readonly FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.FamilyNameTruncation"
Inherited from DLID.FAMILY_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
Static Readonly FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME: "FederalCommercialVehicleCodes"
Inherited from DLID.FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME
Static Readonly FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED
FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.FederalCommercialVehicleCodes"
Inherited from DLID.FEDERAL_COMMERCIAL_VEHICLE_CODES_FIELD_NAME_NORMALIZED
Static Readonly FIRST_NAME_TRUNCATION_FIELD_NAME
FIRST_NAME_TRUNCATION_FIELD_NAME: "FirstNameTruncation"
Inherited from DLID.FIRST_NAME_TRUNCATION_FIELD_NAME
Static Readonly FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.FirstNameTruncation"
Inherited from DLID.FIRST_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
Static Readonly HAIR_COLOR_FIELD_NAME
HAIR_COLOR_FIELD_NAME: "HairColor"
Inherited from DLID.HAIR_COLOR_FIELD_NAME
Static Readonly HAIR_COLOR_FIELD_NAME_NORMALIZED
HAIR_COLOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.HairColor"
Inherited from DLID.HAIR_COLOR_FIELD_NAME_NORMALIZED
Static Readonly HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME: "HAZMATEndorsementExpirationDate"
Inherited from DLID.HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME
Static Readonly HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.HAZMATEndorsementExpirationDate"
Inherited from DLID.HAZMAT_ENDORSEMENT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height"
Inherited from DLID.HEIGHT_FIELD_NAME
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Height"
Inherited from DLID.HEIGHT_FIELD_NAME_NORMALIZED
Static Readonly INVENTORY_CONTROL_NUMBER_FIELD_NAME
INVENTORY_CONTROL_NUMBER_FIELD_NAME: "InventoryControlNumber"
Inherited from DLID.INVENTORY_CONTROL_NUMBER_FIELD_NAME
Static Readonly INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED
INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.InventoryControlNumber"
Inherited from DLID.INVENTORY_CONTROL_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly ISSUE_TIME_STAMP_FIELD_NAME
ISSUE_TIME_STAMP_FIELD_NAME: "IssueTimeStamp"
Inherited from DLID.ISSUE_TIME_STAMP_FIELD_NAME
Static Readonly ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED
ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED: "AAMVA.DLID.IssueTimeStamp"
Inherited from DLID.ISSUE_TIME_STAMP_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME: "JurisdictionSpecificEndorsementCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificEndorsementCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME: "JurisdictionSpecificEndorsementCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificEndorsementCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_ENDORSEMENT_CODES_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME: "JurisdictionSpecificRestrictionCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificRestrictionCodeDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODE_DESCRIPTION_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME: "JurisdictionSpecificRestrictionCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificRestrictionCodes"
Inherited from DLID.JURISDICTION_SPECIFIC_RESTRICTION_CODES_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME: "JurisdictionSpecificVehicleClass"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificVehicleClass"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASS_FIELD_NAME_NORMALIZED
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME: "JurisdictionSpecificVehicleClassificationDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME
Static Readonly JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED
JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.JurisdictionSpecificVehicleClassificationDescription"
Inherited from DLID.JURISDICTION_SPECIFIC_VEHICLE_CLASSIFICATION_DESCRIPTION_FIELD_NAME_NORMALIZED
Static Readonly LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME: "LimitedDurationDocumentIndicator"
Inherited from DLID.LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME
Static Readonly LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED
LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.LimitedDurationDocumentIndicator"
Inherited from DLID.LIMITED_DURATION_DOCUMENT_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly MIDDLE_NAME_TRUNCATION_FIELD_NAME
MIDDLE_NAME_TRUNCATION_FIELD_NAME: "MiddleNameTruncation"
Inherited from DLID.MIDDLE_NAME_TRUNCATION_FIELD_NAME
Static Readonly MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.MiddleNameTruncation"
Inherited from DLID.MIDDLE_NAME_TRUNCATION_FIELD_NAME_NORMALIZED
Static Readonly NAME_SUFFIX_FIELD_NAME
NAME_SUFFIX_FIELD_NAME: "NameSuffix"
Inherited from DLID.NAME_SUFFIX_FIELD_NAME
Static Readonly NAME_SUFFIX_FIELD_NAME_NORMALIZED
NAME_SUFFIX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.NameSuffix"
Inherited from DLID.NAME_SUFFIX_FIELD_NAME_NORMALIZED
Static Readonly NON_RESIDENT_INDICATOR_FIELD_NAME
NON_RESIDENT_INDICATOR_FIELD_NAME: "NonResidentIndicator"
Inherited from DLID.NON_RESIDENT_INDICATOR_FIELD_NAME
Static Readonly NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED
NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.NonResidentIndicator"
Inherited from DLID.NON_RESIDENT_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly NUMBER_OF_DUPLICATES_FIELD_NAME
NUMBER_OF_DUPLICATES_FIELD_NAME: "NumberOfDuplicates"
Inherited from DLID.NUMBER_OF_DUPLICATES_FIELD_NAME
Static Readonly NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED
NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED: "AAMVA.DLID.NumberOfDuplicates"
Inherited from DLID.NUMBER_OF_DUPLICATES_FIELD_NAME_NORMALIZED
Static Readonly ORGAN_DONOR_FIELD_NAME
ORGAN_DONOR_FIELD_NAME: "OrganDonor"
Inherited from DLID.ORGAN_DONOR_FIELD_NAME
Static Readonly ORGAN_DONOR_FIELD_NAME_NORMALIZED
ORGAN_DONOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.OrganDonor"
Inherited from DLID.ORGAN_DONOR_FIELD_NAME_NORMALIZED
Static Readonly ORGAN_DONOR_INDICATOR_FIELD_NAME
ORGAN_DONOR_INDICATOR_FIELD_NAME: "OrganDonorIndicator"
Inherited from DLID.ORGAN_DONOR_INDICATOR_FIELD_NAME
Static Readonly ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED
ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.OrganDonorIndicator"
Inherited from DLID.ORGAN_DONOR_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly PERMIT_EXPIRATION_DATE_FIELD_NAME
PERMIT_EXPIRATION_DATE_FIELD_NAME: "PermitExpirationDate"
Inherited from DLID.PERMIT_EXPIRATION_DATE_FIELD_NAME
Static Readonly PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PermitExpirationDate"
Inherited from DLID.PERMIT_EXPIRATION_DATE_FIELD_NAME_NORMALIZED
Static Readonly PERMIT_IDENTIFIER_FIELD_NAME
PERMIT_IDENTIFIER_FIELD_NAME: "PermitIdentifier"
Inherited from DLID.PERMIT_IDENTIFIER_FIELD_NAME
Static Readonly PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED
PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PermitIdentifier"
Inherited from DLID.PERMIT_IDENTIFIER_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME: "PhysicalDescriptionEyeColor"
Inherited from DLID.PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionEyeColor"
Inherited from DLID.PHYSICAL_DESCRIPTION_EYE_COLOR_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME: "PhysicalDescriptionHeight"
Inherited from DLID.PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionHeight"
Inherited from DLID.PHYSICAL_DESCRIPTION_HEIGHT_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_SEX_FIELD_NAME
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME: "PhysicalDescriptionSex"
Inherited from DLID.PHYSICAL_DESCRIPTION_SEX_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionSex"
Inherited from DLID.PHYSICAL_DESCRIPTION_SEX_FIELD_NAME_NORMALIZED
Static Readonly PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME: "PhysicalDescriptionWeightRange"
Inherited from DLID.PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME
Static Readonly PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED
PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PhysicalDescriptionWeightRange"
Inherited from DLID.PHYSICAL_DESCRIPTION_WEIGHT_RANGE_FIELD_NAME_NORMALIZED
Static Readonly PLACE_OF_BIRTH_FIELD_NAME
PLACE_OF_BIRTH_FIELD_NAME: "PlaceOfBirth"
Inherited from DLID.PLACE_OF_BIRTH_FIELD_NAME
Static Readonly PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED
PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED: "AAMVA.DLID.PlaceOfBirth"
Inherited from DLID.PLACE_OF_BIRTH_FIELD_NAME_NORMALIZED
Static Readonly RACE_ETHNICITY_FIELD_NAME
RACE_ETHNICITY_FIELD_NAME: "RaceEthnicity"
Inherited from DLID.RACE_ETHNICITY_FIELD_NAME
Static Readonly RACE_ETHNICITY_FIELD_NAME_NORMALIZED
RACE_ETHNICITY_FIELD_NAME_NORMALIZED: "AAMVA.DLID.RaceEthnicity"
Inherited from DLID.RACE_ETHNICITY_FIELD_NAME_NORMALIZED
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME
SOCIAL_SECURITY_NUMBER_FIELD_NAME: "SocialSecurityNumber"
Inherited from DLID.SOCIAL_SECURITY_NUMBER_FIELD_NAME
Static Readonly SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.SocialSecurityNumber"
Inherited from DLID.SOCIAL_SECURITY_NUMBER_FIELD_NAME_NORMALIZED
Static Readonly STANDARD_ENDORSEMENT_CODE_FIELD_NAME
STANDARD_ENDORSEMENT_CODE_FIELD_NAME: "StandardEndorsementCode"
Inherited from DLID.STANDARD_ENDORSEMENT_CODE_FIELD_NAME
Static Readonly STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.StandardEndorsementCode"
Inherited from DLID.STANDARD_ENDORSEMENT_CODE_FIELD_NAME_NORMALIZED
Static Readonly STANDARD_RESTRICTION_CODE_FIELD_NAME
STANDARD_RESTRICTION_CODE_FIELD_NAME: "StandardRestrictionCode"
Inherited from DLID.STANDARD_RESTRICTION_CODE_FIELD_NAME
Static Readonly STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.DLID.StandardRestrictionCode"
Inherited from DLID.STANDARD_RESTRICTION_CODE_FIELD_NAME_NORMALIZED
Static Readonly STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME: "StandardVehicleClassification"
Inherited from DLID.STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME
Static Readonly STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED
STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED: "AAMVA.DLID.StandardVehicleClassification"
Inherited from DLID.STANDARD_VEHICLE_CLASSIFICATION_FIELD_NAME_NORMALIZED
Static Readonly UNDER_18_UNTIL_FIELD_NAME
UNDER_18_UNTIL_FIELD_NAME: "Under18Until"
Inherited from DLID.UNDER_18_UNTIL_FIELD_NAME
Static Readonly UNDER_18_UNTIL_FIELD_NAME_NORMALIZED
UNDER_18_UNTIL_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Under18Until"
Inherited from DLID.UNDER_18_UNTIL_FIELD_NAME_NORMALIZED
Static Readonly UNDER_19_UNTIL_FIELD_NAME
UNDER_19_UNTIL_FIELD_NAME: "Under19Until"
Inherited from DLID.UNDER_19_UNTIL_FIELD_NAME
Static Readonly UNDER_19_UNTIL_FIELD_NAME_NORMALIZED
UNDER_19_UNTIL_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Under19Until"
Inherited from DLID.UNDER_19_UNTIL_FIELD_NAME_NORMALIZED
Static Readonly UNDER_21_UNTIL_FIELD_NAME
UNDER_21_UNTIL_FIELD_NAME: "Under21Until"
Inherited from DLID.UNDER_21_UNTIL_FIELD_NAME
Static Readonly UNDER_21_UNTIL_FIELD_NAME_NORMALIZED
UNDER_21_UNTIL_FIELD_NAME_NORMALIZED: "AAMVA.DLID.Under21Until"
Inherited from DLID.UNDER_21_UNTIL_FIELD_NAME_NORMALIZED
Static Readonly UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME: "UniqueCustomerIdentifier"
Inherited from DLID.UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME
Static Readonly UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED
UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED: "AAMVA.DLID.UniqueCustomerIdentifier"
Inherited from DLID.UNIQUE_CUSTOMER_IDENTIFIER_FIELD_NAME_NORMALIZED
Static Readonly VETERAN_INDICATOR_FIELD_NAME
VETERAN_INDICATOR_FIELD_NAME: "VeteranIndicator"
Inherited from DLID.VETERAN_INDICATOR_FIELD_NAME
Static Readonly VETERAN_INDICATOR_FIELD_NAME_NORMALIZED
VETERAN_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.DLID.VeteranIndicator"
Inherited from DLID.VETERAN_INDICATOR_FIELD_NAME_NORMALIZED
Static Readonly WEIGHT_KILOGRAMS_FIELD_NAME
WEIGHT_KILOGRAMS_FIELD_NAME: "WeightKilograms"
Inherited from DLID.WEIGHT_KILOGRAMS_FIELD_NAME
Static Readonly WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED
WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED: "AAMVA.DLID.WeightKilograms"
Inherited from DLID.WEIGHT_KILOGRAMS_FIELD_NAME_NORMALIZED
Static Readonly WEIGHT_POUNDS_FIELD_NAME
WEIGHT_POUNDS_FIELD_NAME: "WeightPounds"
Inherited from DLID.WEIGHT_POUNDS_FIELD_NAME
Static Readonly WEIGHT_POUNDS_FIELD_NAME_NORMALIZED
WEIGHT_POUNDS_FIELD_NAME_NORMALIZED: "AAMVA.DLID.WeightPounds"
Inherited from DLID.WEIGHT_POUNDS_FIELD_NAME_NORMALIZED
Accessors
addressCity
get addressCity(): Field | undefined
Data element ID "DAI". City portion of the cardholder address.
Returns Field | undefined
Inherited from DLID.addressCity
addressJurisdictionCode
get addressJurisdictionCode(): Field | undefined
Data element ID "DAJ". State portion of the cardholder address.
Returns Field | undefined
Inherited from DLID.addressJurisdictionCode
addressPostalCode
get addressPostalCode(): Field | undefined
Data element ID "DAK". Postal code portion of the cardholder address in the U.S. and Canada. If the trailing portion of the postal code in the U.S. is not known, zeros will be used to fill the trailing set of numbers up to nine (9) digits.
Returns Field | undefined
Inherited from DLID.addressPostalCode
addressStreet1
get addressStreet1(): Field | undefined
Data element ID "DAG". Street portion of the cardholder address.
Returns Field | undefined
Inherited from DLID.addressStreet1
addressStreet2
get addressStreet2(): Field | undefined
Data element ID "DAH". Second line of street portion of the cardholder address.
Returns Field | undefined
Inherited from DLID.addressStreet2
adultInformation
get adultInformation(): Field | undefined
Data element ID "DCJ". A string of letters and/or numbers that identifies when, where, and by whom a driver license/ID card was made. If audit information is not used on the card or the MRT, it must be included in the driver record.
Returns Field | undefined
Inherited from DLID.adultInformation
aliasFamilyName
get aliasFamilyName(): Field | undefined
Data element ID "DBN". Other family name by which cardholder is known.
Returns Field | undefined
Inherited from DLID.aliasFamilyName
aliasGivenName
get aliasGivenName(): Field | undefined
Data element ID "DBG". Other given name by which cardholder is known.
Returns Field | undefined
Inherited from DLID.aliasGivenName
aliasMiddleName
get aliasMiddleName(): Field | undefined
Data element ID "DBQ". Other middle name by which cardholder is known.
Returns Field | undefined
Inherited from DLID.aliasMiddleName
aliasPrefixName
get aliasPrefixName(): Field | undefined
Data element ID "DBR". Other prefix by which cardholder is known.
Returns Field | undefined
Inherited from DLID.aliasPrefixName
aliasSuffixName
get aliasSuffixName(): Field | undefined
Data element ID "DBS". Other suffix by which cardholder is known.
Returns Field | undefined
Inherited from DLID.aliasSuffixName
cardRevisionDate
get cardRevisionDate(): Field | undefined
Data element ID "DDB". DHS required field that indicates date of the most recent version change or modification to the visible format of the DL/ID. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.cardRevisionDate
complianceType
get complianceType(): Field | undefined
Data element ID "DDA". DHS required field that indicates compliance: "F" = compliant; and, "N" = non-compliant.
Returns Field | undefined
Inherited from DLID.complianceType
countryIdentification
get countryIdentification(): Field | undefined
Data element ID "DCG". Country in which DL/ID is issued. U.S. = USA, Canada = CAN.
Returns Field | undefined
Inherited from DLID.countryIdentification
customerFamilyName
get customerFamilyName(): Field | undefined
Data element ID "DCS". Family name of the cardholder. (Family name is sometimes also called last name or surname.) Collect full name for record, print as many characters as possible on portrait side of DL/ID.
Returns Field | undefined
Inherited from DLID.customerFamilyName
customerFirstName
get customerFirstName(): Field | undefined
Data element ID "DAC". First name of the cardholder.
Returns Field | undefined
Inherited from DLID.customerFirstName
customerGivenNames
get customerGivenNames(): Field | undefined
Data element ID "DCT". Given names of the cardholder. (Given names include all names other than the Family Name. This includes all those names sometimes also called first and middle names.)
Returns Field | undefined
Inherited from DLID.customerGivenNames
customerIdNumber
get customerIdNumber(): Field | undefined
Data element ID "DAQ". The number assigned or calculated by the issuing authority.
Returns Field | undefined
Inherited from DLID.customerIdNumber
customerMiddleName
get customerMiddleName(): Field | undefined
Data element ID "DAD". Middle name(s) of the cardholder. In the case of multiple middle names they shall be separated by a comma ,.
Returns Field | undefined
Inherited from DLID.customerMiddleName
dateOfBirth
get dateOfBirth(): Field | undefined
Data element ID "DBB". Date on which the cardholder was born. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.dateOfBirth
document
get document(): GenericDocument
Returns GenericDocument
Inherited from DLID.document
documentDiscriminator
get documentDiscriminator(): Field | undefined
Data element ID "DCF". Number must uniquely identify a particular document issued to that customer from others that may have been issued in the past. This number may serve multiple purposes of document discrimination, audit information number, and/or inventory control.
Returns Field | undefined
Inherited from DLID.documentDiscriminator
documentExpirationDate
get documentExpirationDate(): Field | undefined
Data element ID "DBA". Date on which the driving and identification privileges granted by the document are no longer valid. The format is ISO8601 with delimtiers.
Returns Field | undefined
Inherited from DLID.documentExpirationDate
documentIssueDate
get documentIssueDate(): Field | undefined
Data element ID "DBD". Date on which the document was issued. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.documentIssueDate
driverAliasDateOfBirthField
get driverAliasDateOfBirthField(): Field | undefined
Data element ID "DBL". Alternative dates given as date of birth.
Returns Field | undefined
Inherited from DLID.driverAliasDateOfBirthField
driverAliasFirstName
get driverAliasFirstName(): Field | undefined
Data element ID "DBP". Alternative fist name or given name of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns Field | undefined
Inherited from DLID.driverAliasFirstName
driverAliasLastName
get driverAliasLastName(): Field | undefined
Data element ID "DBO". Alternative last name or surname of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns Field | undefined
Inherited from DLID.driverAliasLastName
driverAliasSocialSecurityNumber
get driverAliasSocialSecurityNumber(): Field | undefined
Data element ID "DBM". DriverAliasSocialSecurityNumber
Returns Field | undefined
Inherited from DLID.driverAliasSocialSecurityNumber
driverLastName
get driverLastName(): Field | undefined
Data element ID "DAB". Last name or surname of the individual holding the Driver License or ID. Hyphenated names acceptable, but no other use of special symbols.
Returns Field | undefined
Inherited from DLID.driverLastName
driverLicenseClassificationCode
get driverLicenseClassificationCode(): Field | undefined
Data element ID "DAR". A=Class A; B=Class B; C=Class C (Class A, B and C are defined by Federal Highway regulations); M=Class M motorcycle as defined by AAMVA; others are defined by DL Classification Code Standards.
Returns Field | undefined
Inherited from DLID.driverLicenseClassificationCode
driverLicenseEndorsementsCode
get driverLicenseEndorsementsCode(): Field | undefined
Data element ID "DAT". Any endorsements on a driver license which authorize the operation of specified types of vehicles or the operation of vehicles carrying specified loads. Endorsements shall be specific to classification of a driver license.
Returns Field | undefined
Inherited from DLID.driverLicenseEndorsementsCode
driverLicenseName
get driverLicenseName(): Field | undefined
Data element ID "DAA". Name of the individual holding the Driver License or ID as defined in ANSI D20 Data Dictionary. (Lastname@Firstname@MI@ suffix if any) (Machine, Mag Stripe uses $ and Bar Code uses , in place of @) Firstname, Middle Initial, Lastname (Human)
Returns Field | undefined
Inherited from DLID.driverLicenseName
driverLicenseRestrictionCode
get driverLicenseRestrictionCode(): Field | undefined
Data element ID "DAS". A restriction applicable to a driver license.
Returns Field | undefined
Inherited from DLID.driverLicenseRestrictionCode
driverNamePrefix
get driverNamePrefix(): Field | undefined
Data element ID "DAF". Prefix to Driver Name. Not defined in ANSI D20. Freeform as defined by issuing jurisdiction.
Returns Field | undefined
Inherited from DLID.driverNamePrefix
driverNameSuffix
get driverNameSuffix(): Field | undefined
Data element ID "DAE". An affix occurring at the end of a word, e.g.; Sr., Jr., II, III, IV, etc.
Returns Field | undefined
Inherited from DLID.driverNameSuffix
driverPermitClassificationCode
get driverPermitClassificationCode(): Field | undefined
Data element ID "PAA". Identifies the type of permit as defined by ANSI D20.
Returns Field | undefined
Inherited from DLID.driverPermitClassificationCode
driverPermitEndorsementCode
get driverPermitEndorsementCode(): Field | undefined
Data element ID "PAF". Permit endorsements as defined by ANSI D20.
Returns Field | undefined
Inherited from DLID.driverPermitEndorsementCode
driverPermitIssueDate
get driverPermitIssueDate(): Field | undefined
Data element ID "PAD". Date permit was issued. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.driverPermitIssueDate
driverPermitRestrictionCode
get driverPermitRestrictionCode(): Field | undefined
Data element ID "PAE". Permit restrictions as defined by ANSI D20.
Returns Field | undefined
Inherited from DLID.driverPermitRestrictionCode
driverResidenceCity
get driverResidenceCity(): Field | undefined
Data element ID "DAN". Name of city for mailing address.
Returns Field | undefined
Inherited from DLID.driverResidenceCity
driverResidenceJurisdictionCode
get driverResidenceJurisdictionCode(): Field | undefined
Data element ID "DAO". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US Jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns Field | undefined
Inherited from DLID.driverResidenceJurisdictionCode
driverResidencePostalCode
get driverResidencePostalCode(): Field | undefined
Data element ID "DAP". Postal code of residence
Returns Field | undefined
Inherited from DLID.driverResidencePostalCode
driverResidenceStreetAddress1
get driverResidenceStreetAddress1(): Field | undefined
Data element ID "DAL". Street address line 1 (mailing).
Returns Field | undefined
Inherited from DLID.driverResidenceStreetAddress1
driverResidenceStreetAddress2
get driverResidenceStreetAddress2(): Field | undefined
Data element ID "DAM". Street address line 2 (mailing).
Returns Field | undefined
Inherited from DLID.driverResidenceStreetAddress2
familyNameTruncation
get familyNameTruncation(): Field | undefined
Data element ID "DDE". A code that indicates whether a field has been truncated (T), has not been truncated (N), or unknown whether truncated (U).
Returns Field | undefined
Inherited from DLID.familyNameTruncation
federalCommercialVehicleCodes
get federalCommercialVehicleCodes(): Field | undefined
Data element ID "DCH". Federal Commercial Vehicle Codes
Returns Field | undefined
Inherited from DLID.federalCommercialVehicleCodes
firstNameTruncation
get firstNameTruncation(): Field | undefined
Data element ID "DDF". A code that indicates whether a field has been truncated (T), has not been truncated (N), or unknown whether truncated (U).
Returns Field | undefined
Inherited from DLID.firstNameTruncation
hairColor
get hairColor(): Field | undefined
Data element ID "DAZ". Color of cardholder's hair. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns Field | undefined
Inherited from DLID.hairColor
hazmatEndorsementExpirationDate
get hazmatEndorsementExpirationDate(): Field | undefined
Data element ID "DDC". Date on which the hazardous material endorsement granted by the document is no longer valid. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.hazmatEndorsementExpirationDate
height
get height(): Field | undefined
Data element ID "DAV". Height in centimeters
Returns Field | undefined
Inherited from DLID.height
inventoryControlNumber
get inventoryControlNumber(): Field | undefined
Data element ID "DCK". A string of letters and/or numbers that is affixed to the raw materials (card stock, laminate, etc.) used in producing driver licenses and ID cards. (DHS recommended field).
Returns Field | undefined
Inherited from DLID.inventoryControlNumber
issueTimeStamp
get issueTimeStamp(): Field | undefined
Data element ID "DBE". A string used by some jurisdictions to validate the document against their data base.
Returns Field | undefined
Inherited from DLID.issueTimeStamp
jurisdictionSpecificEndorsementCodeDescription
get jurisdictionSpecificEndorsementCodeDescription(): Field | undefined
Data element ID "DCQ". Text that explains the jurisdiction-specific code(s) that indicates additional driving privileges granted to the cardholder beyond the vehicle class.
Returns Field | undefined
Inherited from DLID.jurisdictionSpecificEndorsementCodeDescription
jurisdictionSpecificEndorsementCodes
get jurisdictionSpecificEndorsementCodes(): Field | undefined
Data element ID "DCD". Jurisdiction-specific codes that represent additional privileges granted to the cardholder beyond the vehicle class (such as transportation of passengers, hazardous materials, operation of motorcycles, etc.).
Returns Field | undefined
Inherited from DLID.jurisdictionSpecificEndorsementCodes
jurisdictionSpecificRestrictionCodeDescription
get jurisdictionSpecificRestrictionCodeDescription(): Field | undefined
Data element ID "DCR". Text describing the jurisdiction-specific restriction code(s) that curtail driving privileges.
Returns Field | undefined
Inherited from DLID.jurisdictionSpecificRestrictionCodeDescription
jurisdictionSpecificRestrictionCodes
get jurisdictionSpecificRestrictionCodes(): Field | undefined
Data element ID "DCB". Jurisdiction-specific codes that represent restrictions to driving privileges (such as airbrakes, automatic transmission, daylight only, etc.).
Returns Field | undefined
Inherited from DLID.jurisdictionSpecificRestrictionCodes
jurisdictionSpecificVehicleClass
get jurisdictionSpecificVehicleClass(): Field | undefined
Data element ID "DCA". Jurisdiction-specific vehicle class / group code, designating the type of vehicle the cardholder has privilege to drive.
Returns Field | undefined
Inherited from DLID.jurisdictionSpecificVehicleClass
jurisdictionSpecificVehicleClassificationDescription
get jurisdictionSpecificVehicleClassificationDescription(): Field | undefined
Data element ID "DCP". Text that explains the jurisdiction-specific code(s) for classifications of vehicles cardholder is authorized to drive.
Returns Field | undefined
Inherited from DLID.jurisdictionSpecificVehicleClassificationDescription
limitedDurationDocumentIndicator
get limitedDurationDocumentIndicator(): Field | undefined
Data element ID "DDD". DHS required field that indicates that the cardholder has temporary lawful status = "1".
Returns Field | undefined
Inherited from DLID.limitedDurationDocumentIndicator
middleNameTruncation
get middleNameTruncation(): Field | undefined
Data element ID "DDG". A code that indicates whether a field has been truncated (T), has not been truncated (N), or unknown whether truncated (U).
Returns Field | undefined
Inherited from DLID.middleNameTruncation
nameSuffix
get nameSuffix(): Field | undefined
Data element ID "DCU". Name Suffix (If jurisdiction participates in systems requiring name suffix (PDPS, CDLIS, etc.), the suffix must be collected and displayed on the DL/ID and in the MRT). Collect full name for record, print as many characters as possible on portrait side of DL/ID. JR (Junior), SR (Senior), 1ST or I (First), 2ND or II (Second), 3RD or III (Third), 4TH or IV (Fourth), 5TH or V (Fifth), 6TH or VI (Sixth), 7TH or VII (Seventh), 8TH or VIII (Eighth), 9TH or IX (Ninth).
Returns Field | undefined
Inherited from DLID.nameSuffix
nonResidentIndicator
get nonResidentIndicator(): Field | undefined
Data element ID "DBI". "Y"; Used by some jurisdictions to indicate holder of the document is a non-resident.
Returns Field | undefined
Inherited from DLID.nonResidentIndicator
numberOfDuplicates
get numberOfDuplicates(): Field | undefined
Data element ID "DBF". Number of duplicate cards issued for a license or ID if any.
Returns Field | undefined
Inherited from DLID.numberOfDuplicates
organDonor
get organDonor(): Field | undefined
Data element ID "DBH". Organ Donor
Returns Field | undefined
Inherited from DLID.organDonor
organDonorIndicator
get organDonorIndicator(): Field | undefined
Data element ID "DDK". Field that indicates that the cardholder is an organ donor = "1".
Returns Field | undefined
Inherited from DLID.organDonorIndicator
permitExpirationDate
get permitExpirationDate(): Field | undefined
Data element ID "PAB". Date permit expires, The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.permitExpirationDate
permitIdentifier
get permitIdentifier(): Field | undefined
Data element ID "PAC". Type of permit.
Returns Field | undefined
Inherited from DLID.permitIdentifier
physicalDescriptionEyeColor
get physicalDescriptionEyeColor(): Field | undefined
Data element ID "DAY". Color of cardholder's eyes. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns Field | undefined
Inherited from DLID.physicalDescriptionEyeColor
physicalDescriptionHeight
get physicalDescriptionHeight(): Field | undefined
Data element ID "DAU". Height of cardholder. Inches (in): number of inches followed by " in" or Centimeters (cm): number of centimeters followed by " cm."
Returns Field | undefined
Inherited from DLID.physicalDescriptionHeight
physicalDescriptionSex
get physicalDescriptionSex(): Field | undefined
Data element ID "DBC". Gender of the cardholder. "Male" or "Female".
Returns Field | undefined
Inherited from DLID.physicalDescriptionSex
physicalDescriptionWeightRange
get physicalDescriptionWeightRange(): Field | undefined
Data element ID "DCE". Indicates the approximate weight range of the cardholder: 0 = up to 31 kg (up to 70 lbs), 1 = 32 45 kg (71 100 lbs), 2 = 46 - 59 kg (101 130 lbs), 3 = 60 - 70 kg (131 160 lbs), 4 = 71 - 86 kg (161 190 lbs), 5 = 87 - 100 kg (191 220 lbs), 6 = 101 - 113 kg (221 250 lbs), 7 = 114 - 127 kg (251 280 lbs), 8 = 128 145 kg (281 320 lbs), 9 = 146+ kg (321+ lbs).
Returns Field | undefined
Inherited from DLID.physicalDescriptionWeightRange
placeOfBirth
get placeOfBirth(): Field | undefined
Data element ID "DCI". Country and municipality and/or state/province.
Returns Field | undefined
Inherited from DLID.placeOfBirth
raceEthnicity
get raceEthnicity(): Field | undefined
Data element ID "DCL". Codes for race or ethnicity of the cardholder. ANSI D-20 codes converted to human readable format according to the ANSI D20 Data Dictionary.
Returns Field | undefined
Inherited from DLID.raceEthnicity
socialSecurityNumber
get socialSecurityNumber(): Field | undefined
Data element ID "DBK". The number assigned to an individual by the Social Security Administration.
Returns Field | undefined
Inherited from DLID.socialSecurityNumber
standardEndorsementCode
get standardEndorsementCode(): Field | undefined
Data element ID "DCN". Standard endorsement code(s) for cardholder. See codes in D20. This data element is a placeholder for future efforts to standardize endorsement codes.
Returns Field | undefined
Inherited from DLID.standardEndorsementCode
standardRestrictionCode
get standardRestrictionCode(): Field | undefined
Data element ID "DCO". Standard restriction code(s) for cardholder. See codes in D20. This data element is a placeholder for future efforts to standardize restriction codes.
Returns Field | undefined
Inherited from DLID.standardRestrictionCode
standardVehicleClassification
get standardVehicleClassification(): Field | undefined
Data element ID "DCM". Standard vehicle classification code(s) for cardholder. This data element is a placeholder for future efforts to standardize vehicle classifications.
Returns Field | undefined
Inherited from DLID.standardVehicleClassification
under18Until
get under18Until(): Field | undefined
Data element ID "DDH". Date on which the cardholder turns 18 years old. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.under18Until
under19Until
get under19Until(): Field | undefined
Data element ID "DDI". Date on which the cardholder turns 19 years old. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.under19Until
under21Until
get under21Until(): Field | undefined
Data element ID "DDJ". Date on which the cardholder turns 21 years old. The format is ISO8601 with delimiters.
Returns Field | undefined
Inherited from DLID.under21Until
uniqueCustomerIdentifier
get uniqueCustomerIdentifier(): Field | undefined
Data element ID "DBJ". A number or alphanumeric string used by some jurisdictions to identify a "customer" across multiple data bases.
Returns Field | undefined
Inherited from DLID.uniqueCustomerIdentifier
veteranIndicator
get veteranIndicator(): Field | undefined
Data element ID "DDL". Field that indicates that the cardholder is a veteran = "1".
Returns Field | undefined
Inherited from DLID.veteranIndicator
weightKilograms
get weightKilograms(): Field | undefined
Data element ID "DAX". Cardholder weight in kilograms Ex. 84 kg = "084"
Returns Field | undefined
Inherited from DLID.weightKilograms
weightPounds
get weightPounds(): Field | undefined
Data element ID "DAW". Cardholder weight in pounds Ex. 185 lb = "185"
Returns Field | undefined
Inherited from DLID.weightPounds
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
Overrides DLID.requiredDocumentType
