capacitor-plugin-scanbot-barcode-scanner-sdk: VehicleData
Module: AAMVA
Class VehicleData
Vehicle Data. File type "VH".
Index
Constructors
constructor
Properties
BODY_STYLE_FIELD_NAME
BODY_STYLE_FIELD_NAME_NORMALIZED
DATE_JUNKED_FIELD_NAME
DATE_JUNKED_FIELD_NAME_NORMALIZED
DATE_RECOVERED_FIELD_NAME
DATE_RECOVERED_FIELD_NAME_NORMALIZED
DATE_STOLEN_FIELD_NAME
DATE_STOLEN_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
ENGINE_DISPLACEMENT_FIELD_NAME
ENGINE_DISPLACEMENT_FIELD_NAME_NORMALIZED
ENGINE_SIZE_FIELD_NAME
ENGINE_SIZE_FIELD_NAME_NORMALIZED
FUEL_TYPE_FIELD_NAME
FUEL_TYPE_FIELD_NAME_NORMALIZED
HORSEPOWER_FIELD_NAME
HORSEPOWER_FIELD_NAME_NORMALIZED
IFTA_INDICATOR_FIELD_NAME
IFTA_INDICATOR_FIELD_NAME_NORMALIZED
IRP_INDICATOR_FIELD_NAME
IRP_INDICATOR_FIELD_NAME_NORMALIZED
JUNKED_INDICATOR_FIELD_NAME
JUNKED_INDICATOR_FIELD_NAME_NORMALIZED
MAJOR_CODE_FIELD_NAME
MAJOR_CODE_FIELD_NAME_NORMALIZED
MAKE_YEAR_FIELD_NAME
MAKE_YEAR_FIELD_NAME_NORMALIZED
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME_NORMALIZED
MINOR_CODE_FIELD_NAME
MINOR_CODE_FIELD_NAME_NORMALIZED
MSRP_FIELD_NAME
MSRP_FIELD_NAME_NORMALIZED
NUMBER_OF_AXLES_FIELD_NAME
NUMBER_OF_AXLES_FIELD_NAME_NORMALIZED
NUMBER_OF_CYLINDERS_FIELD_NAME
NUMBER_OF_CYLINDERS_FIELD_NAME_NORMALIZED
NUMBER_OF_DOORS_FIELD_NAME
NUMBER_OF_DOORS_FIELD_NAME_NORMALIZED
STOLEN_INDICATOR_FIELD_NAME
STOLEN_INDICATOR_FIELD_NAME_NORMALIZED
TRANSMISSION_CODE_FIELD_NAME
TRANSMISSION_CODE_FIELD_NAME_NORMALIZED
UNLADEN_WEIGHT_FIELD_NAME
UNLADEN_WEIGHT_FIELD_NAME_NORMALIZED
VEHICLE_ID_NUMBER_FIELD_NAME
VEHICLE_ID_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_STATUS_CODE_FIELD_NAME
VEHICLE_STATUS_CODE_FIELD_NAME_NORMALIZED
VEHICLE_TYPE_CODE_FIELD_NAME
VEHICLE_TYPE_CODE_FIELD_NAME_NORMALIZED
VLT_CLAC_FROM_DATE_FIELD_NAME
VLT_CLAC_FROM_DATE_FIELD_NAME_NORMALIZED
Accessors
bodyStyle
dateJunked
dateRecovered
dateStolen
document
engineDisplacement
engineSize
fuelType
horsepower
iftaIndicator
irpIndicator
junkedIndicator
majorCode
makeYear
manufactureGrossWeight
minorCode
msrp
numberOfAxles
numberOfCylinders
numberOfDoors
stolenIndicator
transmissionCode
unladenWeight
vehicleIdentificationNumber
vehicleIdNumber
vehicleMake
vehicleModel
vehicleStatusCode
vehicleTypeCode
vltClacFromDate
Methods
requiredDocumentType
Constructors
constructor
new VehicleData(document: GenericDocument): VehicleData
Parameters
document: GenericDocument
Returns VehicleData
Properties
Static Readonly BODY_STYLE_FIELD_NAME
BODY_STYLE_FIELD_NAME: "BodyStyle"
Static Readonly BODY_STYLE_FIELD_NAME_NORMALIZED
BODY_STYLE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.BodyStyle"
Static Readonly DATE_JUNKED_FIELD_NAME
DATE_JUNKED_FIELD_NAME: "DateJunked"
Static Readonly DATE_JUNKED_FIELD_NAME_NORMALIZED
DATE_JUNKED_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.DateJunked"
Static Readonly DATE_RECOVERED_FIELD_NAME
DATE_RECOVERED_FIELD_NAME: "DateRecovered"
Static Readonly DATE_RECOVERED_FIELD_NAME_NORMALIZED
DATE_RECOVERED_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.DateRecovered"
Static Readonly DATE_STOLEN_FIELD_NAME
DATE_STOLEN_FIELD_NAME: "DateStolen"
Static Readonly DATE_STOLEN_FIELD_NAME_NORMALIZED
DATE_STOLEN_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.DateStolen"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "VehicleData"
Static Readonly ENGINE_DISPLACEMENT_FIELD_NAME
ENGINE_DISPLACEMENT_FIELD_NAME: "EngineDisplacement"
Static Readonly ENGINE_DISPLACEMENT_FIELD_NAME_NORMALIZED
ENGINE_DISPLACEMENT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.EngineDisplacement"
Static Readonly ENGINE_SIZE_FIELD_NAME
ENGINE_SIZE_FIELD_NAME: "EngineSize"
Static Readonly ENGINE_SIZE_FIELD_NAME_NORMALIZED
ENGINE_SIZE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.EngineSize"
Static Readonly FUEL_TYPE_FIELD_NAME
FUEL_TYPE_FIELD_NAME: "FuelType"
Static Readonly FUEL_TYPE_FIELD_NAME_NORMALIZED
FUEL_TYPE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.FuelType"
Static Readonly HORSEPOWER_FIELD_NAME
HORSEPOWER_FIELD_NAME: "Horsepower"
Static Readonly HORSEPOWER_FIELD_NAME_NORMALIZED
HORSEPOWER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.Horsepower"
Static Readonly IFTA_INDICATOR_FIELD_NAME
IFTA_INDICATOR_FIELD_NAME: "IFTAIndicator"
Static Readonly IFTA_INDICATOR_FIELD_NAME_NORMALIZED
IFTA_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.IFTAIndicator"
Static Readonly IRP_INDICATOR_FIELD_NAME
IRP_INDICATOR_FIELD_NAME: "IRPIndicator"
Static Readonly IRP_INDICATOR_FIELD_NAME_NORMALIZED
IRP_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.IRPIndicator"
Static Readonly JUNKED_INDICATOR_FIELD_NAME
JUNKED_INDICATOR_FIELD_NAME: "JunkedIndicator"
Static Readonly JUNKED_INDICATOR_FIELD_NAME_NORMALIZED
JUNKED_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.JunkedIndicator"
Static Readonly MAJOR_CODE_FIELD_NAME
MAJOR_CODE_FIELD_NAME: "MajorCode"
Static Readonly MAJOR_CODE_FIELD_NAME_NORMALIZED
MAJOR_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MajorCode"
Static Readonly MAKE_YEAR_FIELD_NAME
MAKE_YEAR_FIELD_NAME: "MakeYear"
Static Readonly MAKE_YEAR_FIELD_NAME_NORMALIZED
MAKE_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MakeYear"
Static Readonly MANUFACTURE_GROSS_WEIGHT_FIELD_NAME
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME: "ManufactureGrossWeight"
Static Readonly MANUFACTURE_GROSS_WEIGHT_FIELD_NAME_NORMALIZED
MANUFACTURE_GROSS_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.ManufactureGrossWeight"
Static Readonly MINOR_CODE_FIELD_NAME
MINOR_CODE_FIELD_NAME: "MinorCode"
Static Readonly MINOR_CODE_FIELD_NAME_NORMALIZED
MINOR_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MinorCode"
Static Readonly MSRP_FIELD_NAME
MSRP_FIELD_NAME: "MSRP"
Static Readonly MSRP_FIELD_NAME_NORMALIZED
MSRP_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.MSRP"
Static Readonly NUMBER_OF_AXLES_FIELD_NAME
NUMBER_OF_AXLES_FIELD_NAME: "NumberOfAxles"
Static Readonly NUMBER_OF_AXLES_FIELD_NAME_NORMALIZED
NUMBER_OF_AXLES_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.NumberOfAxles"
Static Readonly NUMBER_OF_CYLINDERS_FIELD_NAME
NUMBER_OF_CYLINDERS_FIELD_NAME: "NumberOfCylinders"
Static Readonly NUMBER_OF_CYLINDERS_FIELD_NAME_NORMALIZED
NUMBER_OF_CYLINDERS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.NumberOfCylinders"
Static Readonly NUMBER_OF_DOORS_FIELD_NAME
NUMBER_OF_DOORS_FIELD_NAME: "NumberOfDoors"
Static Readonly NUMBER_OF_DOORS_FIELD_NAME_NORMALIZED
NUMBER_OF_DOORS_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.NumberOfDoors"
Static Readonly STOLEN_INDICATOR_FIELD_NAME
STOLEN_INDICATOR_FIELD_NAME: "StolenIndicator"
Static Readonly STOLEN_INDICATOR_FIELD_NAME_NORMALIZED
STOLEN_INDICATOR_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.StolenIndicator"
Static Readonly TRANSMISSION_CODE_FIELD_NAME
TRANSMISSION_CODE_FIELD_NAME: "TransmissionCode"
Static Readonly TRANSMISSION_CODE_FIELD_NAME_NORMALIZED
TRANSMISSION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.TransmissionCode"
Static Readonly UNLADEN_WEIGHT_FIELD_NAME
UNLADEN_WEIGHT_FIELD_NAME: "UnladenWeight"
Static Readonly UNLADEN_WEIGHT_FIELD_NAME_NORMALIZED
UNLADEN_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.UnladenWeight"
Static Readonly VEHICLE_ID_NUMBER_FIELD_NAME
VEHICLE_ID_NUMBER_FIELD_NAME: "VehicleIdNumber"
Static Readonly VEHICLE_ID_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_ID_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleIdNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME: "VehicleIdentificationNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleIdentificationNumber"
Static Readonly VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME: "VehicleMake"
Static Readonly VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleMake"
Static Readonly VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME: "VehicleModel"
Static Readonly VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleModel"
Static Readonly VEHICLE_STATUS_CODE_FIELD_NAME
VEHICLE_STATUS_CODE_FIELD_NAME: "VehicleStatusCode"
Static Readonly VEHICLE_STATUS_CODE_FIELD_NAME_NORMALIZED
VEHICLE_STATUS_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleStatusCode"
Static Readonly VEHICLE_TYPE_CODE_FIELD_NAME
VEHICLE_TYPE_CODE_FIELD_NAME: "VehicleTypeCode"
Static Readonly VEHICLE_TYPE_CODE_FIELD_NAME_NORMALIZED
VEHICLE_TYPE_CODE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VehicleTypeCode"
Static Readonly VLT_CLAC_FROM_DATE_FIELD_NAME
VLT_CLAC_FROM_DATE_FIELD_NAME: "VLTClacFromDate"
Static Readonly VLT_CLAC_FROM_DATE_FIELD_NAME_NORMALIZED
VLT_CLAC_FROM_DATE_FIELD_NAME_NORMALIZED: "AAMVA.VehicleData.VLTClacFromDate"
Accessors
bodyStyle
get bodyStyle(): Field | undefined
Data element ID "VAO". Vehicle manufacture body style.
Returns Field | undefined
dateJunked
get dateJunked(): Field | undefined
Data element ID "VAG". Date vehicle reported junked. The format is ISO8601 with delimiters.
Returns Field | undefined
dateRecovered
get dateRecovered(): Field | undefined
Data element ID "VAJ". Date vehicle reported recovered. The format is ISO8601 with delimiters.
Returns Field | undefined
dateStolen
get dateStolen(): Field | undefined
Data element ID "VAI". Date vehicle reported stolen. The format is ISO8601 with delimiters.
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
engineDisplacement
get engineDisplacement(): Field | undefined
Data element ID "VAW". Manufacturers rated engine displacement.
Returns Field | undefined
engineSize
get engineSize(): Field | undefined
Data element ID "VAR". The size of a vehicles engine.
Returns Field | undefined
fuelType
get fuelType(): Field | undefined
Data element ID "VAN". Type of fuel the vehicle utilizes.
Returns Field | undefined
horsepower
get horsepower(): Field | undefined
Data element ID "VAU". Manufacturers rated horsepower.
Returns Field | undefined
iftaIndicator
get iftaIndicator(): Field | undefined
Data element ID "VAY". International fuel tax indicator
Returns Field | undefined
irpIndicator
get irpIndicator(): Field | undefined
Data element ID "VAX". International registration plan indicator.
Returns Field | undefined
junkedIndicator
get junkedIndicator(): Field | undefined
Data element ID "VAF". Vehicle has been junked.
Returns Field | undefined
majorCode
get majorCode(): Field | undefined
Data element ID "VAA". State to provide definition.
Returns Field | undefined
makeYear
get makeYear(): Field | undefined
Data element ID "VAL". Vehicle manufacture year.
Returns Field | undefined
manufactureGrossWeight
get manufactureGrossWeight(): Field | undefined
Data element ID "VAT". Manufacturers gross vehicle weight rating.
Returns Field | undefined
minorCode
get minorCode(): Field | undefined
Data element ID "VAB". State to provide definition.
Returns Field | undefined
msrp
get msrp(): Field | undefined
Data element ID "VAE". Manufacturers Suggested Retail Price. No decimal places. Right Justified Zero or space fill.
Returns Field | undefined
numberOfAxles
get numberOfAxles(): Field | undefined
Data element ID "VBC". Number of axles the vehicle has.
Returns Field | undefined
numberOfCylinders
get numberOfCylinders(): Field | undefined
Data element ID "VAQ". Number of cylinders the vehicle has.
Returns Field | undefined
numberOfDoors
get numberOfDoors(): Field | undefined
Data element ID "VAP". Number of doors on the vehicle.
Returns Field | undefined
stolenIndicator
get stolenIndicator(): Field | undefined
Data element ID "VAH". Indicates stolen vehicle.
Returns Field | undefined
transmissionCode
get transmissionCode(): Field | undefined
Data element ID "VAC". Type of transmission the vehicle carries.
Returns Field | undefined
unladenWeight
get unladenWeight(): Field | undefined
Data element ID "VAV". Gross weight of the vehicle unloaded.
Returns Field | undefined
vehicleIdentificationNumber
get vehicleIdentificationNumber(): Field | undefined
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances may assign a VIN to a vehicle.
Returns Field | undefined
vehicleIdNumber
get vehicleIdNumber(): Field | undefined
Data element ID "VBA". Unique number to identify the vehicle record.
Returns Field | undefined
vehicleMake
get vehicleMake(): Field | undefined
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns Field | undefined
vehicleModel
get vehicleModel(): Field | undefined
Data element ID "VAM". Vehicle manufacture model.
Returns Field | undefined
vehicleStatusCode
get vehicleStatusCode(): Field | undefined
Data element ID "VAS". This is the status of the vehicle (e.g., active, suspend, etc.)
Returns Field | undefined
vehicleTypeCode
get vehicleTypeCode(): Field | undefined
Data element ID "VBB". EPA vehicle classification.
Returns Field | undefined
vltClacFromDate
get vltClacFromDate(): Field | undefined
Data element ID "VAZ". Vehicle license tax calculation from date of purchase.
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
