capacitor-plugin-scanbot-barcode-scanner-sdk: RegistrationData
Module: AAMVA
Class RegistrationData
Registration Data. File type "RG".
Index
Constructors
constructor
Properties
ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_STREET_FIELD_NAME
ADDRESS_STREET_FIELD_NAME_NORMALIZED
ADDRESS_ZIP_CODE_FIELD_NAME
ADDRESS_ZIP_CODE_FIELD_NAME_NORMALIZED
AXLES_FIELD_NAME
AXLES_FIELD_NAME_NORMALIZED
BUSINESS_NAME_FIELD_NAME
BUSINESS_NAME_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FUEL_FIELD_NAME
FUEL_FIELD_NAME_NORMALIZED
GROSS_VEHICLE_WEIGHT_FIELD_NAME
GROSS_VEHICLE_WEIGHT_FIELD_NAME_NORMALIZED
REGISTRANT_FAMILY_NAME_FIELD_NAME
REGISTRANT_FAMILY_NAME_FIELD_NAME_NORMALIZED
REGISTRANT_GIVEN_NAME_FIELD_NAME
REGISTRANT_GIVEN_NAME_FIELD_NAME_NORMALIZED
REGISTRATION_EXPIRY_DATE_FIELD_NAME
REGISTRATION_EXPIRY_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_ISSUE_DATE_FIELD_NAME
REGISTRATION_ISSUE_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_PLATE_NUMBER_FIELD_NAME
REGISTRATION_PLATE_NUMBER_FIELD_NAME_NORMALIZED
REGISTRATION_WINDOW_STICKER_DECAL_FIELD_NAME
REGISTRATION_WINDOW_STICKER_DECAL_FIELD_NAME_NORMALIZED
REGISTRATION_YEAR_FIELD_NAME
REGISTRATION_YEAR_FIELD_NAME_NORMALIZED
VEHICLE_BODY_STYLE_FIELD_NAME
VEHICLE_BODY_STYLE_FIELD_NAME_NORMALIZED
VEHICLE_COLOR_FIELD_NAME
VEHICLE_COLOR_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_YEAR_FIELD_NAME
VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED
VEHICLE_USE_FIELD_NAME
VEHICLE_USE_FIELD_NAME_NORMALIZED
Accessors
addressCity
addressJurisdictionCode
addressStreet
addressZipCode
axles
businessName
document
fuel
grossVehicleWeight
registrantFamilyName
registrantGivenName
registrationExpiryDate
registrationIssueDate
registrationPlateNumber
registrationWindowStickerDecal
registrationYear
vehicleBodyStyle
vehicleColor
vehicleIdentificationNumber
vehicleMake
vehicleModel
vehicleModelYear
vehicleUse
Methods
requiredDocumentType
Constructors
constructor
new RegistrationData(document: GenericDocument): RegistrationData
Parameters
document: GenericDocument
Returns RegistrationData
Properties
Static Readonly ADDRESS_CITY_FIELD_NAME
ADDRESS_CITY_FIELD_NAME: "AddressCity"
Static Readonly ADDRESS_CITY_FIELD_NAME_NORMALIZED
ADDRESS_CITY_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.AddressCity"
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME
ADDRESS_JURISDICTION_CODE_FIELD_NAME: "AddressJurisdictionCode"
Static Readonly ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED
ADDRESS_JURISDICTION_CODE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.AddressJurisdictionCode"
Static Readonly ADDRESS_STREET_FIELD_NAME
ADDRESS_STREET_FIELD_NAME: "AddressStreet"
Static Readonly ADDRESS_STREET_FIELD_NAME_NORMALIZED
ADDRESS_STREET_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.AddressStreet"
Static Readonly ADDRESS_ZIP_CODE_FIELD_NAME
ADDRESS_ZIP_CODE_FIELD_NAME: "AddressZipCode"
Static Readonly ADDRESS_ZIP_CODE_FIELD_NAME_NORMALIZED
ADDRESS_ZIP_CODE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.AddressZipCode"
Static Readonly AXLES_FIELD_NAME
AXLES_FIELD_NAME: "Axles"
Static Readonly AXLES_FIELD_NAME_NORMALIZED
AXLES_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.Axles"
Static Readonly BUSINESS_NAME_FIELD_NAME
BUSINESS_NAME_FIELD_NAME: "BusinessName"
Static Readonly BUSINESS_NAME_FIELD_NAME_NORMALIZED
BUSINESS_NAME_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.BusinessName"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "RegistrationData"
Static Readonly FUEL_FIELD_NAME
FUEL_FIELD_NAME: "Fuel"
Static Readonly FUEL_FIELD_NAME_NORMALIZED
FUEL_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.Fuel"
Static Readonly GROSS_VEHICLE_WEIGHT_FIELD_NAME
GROSS_VEHICLE_WEIGHT_FIELD_NAME: "GrossVehicleWeight"
Static Readonly GROSS_VEHICLE_WEIGHT_FIELD_NAME_NORMALIZED
GROSS_VEHICLE_WEIGHT_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.GrossVehicleWeight"
Static Readonly REGISTRANT_FAMILY_NAME_FIELD_NAME
REGISTRANT_FAMILY_NAME_FIELD_NAME: "RegistrantFamilyName"
Static Readonly REGISTRANT_FAMILY_NAME_FIELD_NAME_NORMALIZED
REGISTRANT_FAMILY_NAME_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrantFamilyName"
Static Readonly REGISTRANT_GIVEN_NAME_FIELD_NAME
REGISTRANT_GIVEN_NAME_FIELD_NAME: "RegistrantGivenName"
Static Readonly REGISTRANT_GIVEN_NAME_FIELD_NAME_NORMALIZED
REGISTRANT_GIVEN_NAME_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrantGivenName"
Static Readonly REGISTRATION_EXPIRY_DATE_FIELD_NAME
REGISTRATION_EXPIRY_DATE_FIELD_NAME: "RegistrationExpiryDate"
Static Readonly REGISTRATION_EXPIRY_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_EXPIRY_DATE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrationExpiryDate"
Static Readonly REGISTRATION_ISSUE_DATE_FIELD_NAME
REGISTRATION_ISSUE_DATE_FIELD_NAME: "RegistrationIssueDate"
Static Readonly REGISTRATION_ISSUE_DATE_FIELD_NAME_NORMALIZED
REGISTRATION_ISSUE_DATE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrationIssueDate"
Static Readonly REGISTRATION_PLATE_NUMBER_FIELD_NAME
REGISTRATION_PLATE_NUMBER_FIELD_NAME: "RegistrationPlateNumber"
Static Readonly REGISTRATION_PLATE_NUMBER_FIELD_NAME_NORMALIZED
REGISTRATION_PLATE_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrationPlateNumber"
Static Readonly REGISTRATION_WINDOW_STICKER_DECAL_FIELD_NAME
REGISTRATION_WINDOW_STICKER_DECAL_FIELD_NAME: "RegistrationWindowStickerDecal"
Static Readonly REGISTRATION_WINDOW_STICKER_DECAL_FIELD_NAME_NORMALIZED
REGISTRATION_WINDOW_STICKER_DECAL_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrationWindowStickerDecal"
Static Readonly REGISTRATION_YEAR_FIELD_NAME
REGISTRATION_YEAR_FIELD_NAME: "RegistrationYear"
Static Readonly REGISTRATION_YEAR_FIELD_NAME_NORMALIZED
REGISTRATION_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.RegistrationYear"
Static Readonly VEHICLE_BODY_STYLE_FIELD_NAME
VEHICLE_BODY_STYLE_FIELD_NAME: "VehicleBodyStyle"
Static Readonly VEHICLE_BODY_STYLE_FIELD_NAME_NORMALIZED
VEHICLE_BODY_STYLE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleBodyStyle"
Static Readonly VEHICLE_COLOR_FIELD_NAME
VEHICLE_COLOR_FIELD_NAME: "VehicleColor"
Static Readonly VEHICLE_COLOR_FIELD_NAME_NORMALIZED
VEHICLE_COLOR_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleColor"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME: "VehicleIdentificationNumber"
Static Readonly VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED
VEHICLE_IDENTIFICATION_NUMBER_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleIdentificationNumber"
Static Readonly VEHICLE_MAKE_FIELD_NAME
VEHICLE_MAKE_FIELD_NAME: "VehicleMake"
Static Readonly VEHICLE_MAKE_FIELD_NAME_NORMALIZED
VEHICLE_MAKE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleMake"
Static Readonly VEHICLE_MODEL_FIELD_NAME
VEHICLE_MODEL_FIELD_NAME: "VehicleModel"
Static Readonly VEHICLE_MODEL_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleModel"
Static Readonly VEHICLE_MODEL_YEAR_FIELD_NAME
VEHICLE_MODEL_YEAR_FIELD_NAME: "VehicleModelYear"
Static Readonly VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED
VEHICLE_MODEL_YEAR_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleModelYear"
Static Readonly VEHICLE_USE_FIELD_NAME
VEHICLE_USE_FIELD_NAME: "VehicleUse"
Static Readonly VEHICLE_USE_FIELD_NAME_NORMALIZED
VEHICLE_USE_FIELD_NAME_NORMALIZED: "AAMVA.RegistrationData.VehicleUse"
Accessors
addressCity
get addressCity(): Field | undefined
Data element ID "RBK". City portion of the owners address.
Returns Field | undefined
addressJurisdictionCode
get addressJurisdictionCode(): Field | undefined
Data element ID "RBL". Jurisdiction portion of the owners address.
Returns Field | undefined
addressStreet
get addressStreet(): Field | undefined
Data element ID "RBI". Street portion of the owners address.
Returns Field | undefined
addressZipCode
get addressZipCode(): Field | undefined
Data element ID "RBM". The Zip code or Postal code of the vehicle owners residence address.
Returns Field | undefined
axles
get axles(): Field | undefined
Data element ID "VBC". The number of common axles of rotation of one or more wheels of a vehicle, whether power driven or freely rotating.
Returns Field | undefined
businessName
get businessName(): Field | undefined
Data element ID "BBC". The business name of the first registrant of a vehicle.
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
fuel
get fuel(): Field | undefined
Data element ID "FUL". The type of fuel used by the vehicle. In most cases, the fuel type would be diesel.
Returns Field | undefined
grossVehicleWeight
get grossVehicleWeight(): Field | undefined
Data element ID "VAT". The unladen weight of the vehicle (e.g., the single-unit truck, truck combination) plus the weight of the load being carried at a specific point in time.
Returns Field | undefined
registrantFamilyName
get registrantFamilyName(): Field | undefined
Data element ID "RBD". Family name (commonly called surname or last name) of the registered owner of a vehicle.
Returns Field | undefined
registrantGivenName
get registrantGivenName(): Field | undefined
Data element ID "RBE". Given name or names (includes all of what are commonly referred to as first and middle names) of the registered owner of a vehicle.
Returns Field | undefined
registrationExpiryDate
get registrationExpiryDate(): Field | undefined
Data element ID "RAG". The date in which the registration expired. The format is ISO8601 with delimiters.
Returns Field | undefined
registrationIssueDate
get registrationIssueDate(): Field | undefined
Data element ID "RBB". The date in which the registration was issued. The format is ISO8601 with delimiters.
Returns Field | undefined
registrationPlateNumber
get registrationPlateNumber(): Field | undefined
Data element ID "RAM". The characters assigned to a registration plate or tag affixed to the vehicle, assigned by the jurisdiction.
Returns Field | undefined
registrationWindowStickerDecal
get registrationWindowStickerDecal(): Field | undefined
Data element ID "RBU". A unique number printed on the tab/decal and stored as part of the registration record.
Returns Field | undefined
registrationYear
get registrationYear(): Field | undefined
Data element ID "RBT". The year of registration.
Returns Field | undefined
vehicleBodyStyle
get vehicleBodyStyle(): Field | undefined
Data element ID "VAO". The general configuration or shape of a vehicle distinguished by characteristics such as number of doors, seats, windows, roofline, and type of top. The vehicle body type is 2-character alphanumeric.
Returns Field | undefined
vehicleColor
get vehicleColor(): Field | undefined
Data element ID "VBD". Where the vehicle is one color, this is the appropriate code describing that color. When the vehicle is two colors, this is the code for the top-most or front-most color.
Returns Field | undefined
vehicleIdentificationNumber
get vehicleIdentificationNumber(): Field | undefined
Data element ID "VAD". A unique combination of alphanumeric characters that identifies a specific vehicle or component. The VIN is affixed to the vehicle in specific locations and formulated by the manufacturer. State agencies under some controlled instances my assign a VIN to a vehicle.
Returns Field | undefined
vehicleMake
get vehicleMake(): Field | undefined
Data element ID "VAK". The distinctive (coded) name applied to a group of vehicles by a manufacturer.
Returns Field | undefined
vehicleModel
get vehicleModel(): Field | undefined
Data element ID "VAM". A code denoting a family of vehicles (within a make), which has a degree of similarity in construction, such as body, chassis, etc. The field does not necessarily contain a standard code; it may contain a value provided by the originator of the field.
Returns Field | undefined
vehicleModelYear
get vehicleModelYear(): Field | undefined
Data element ID "VAL". The year which is assigned to a vehicle by the manufacturer. The format is CCYY.
Returns Field | undefined
vehicleUse
get vehicleUse(): Field | undefined
Data element ID "VPC". Indicates the use of the vehicle.
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
