capacitor-plugin-scanbot-barcode-scanner-sdk: BarcodeItem
Class BarcodeItem
A single barcode found in the input image. Barcodes with the same content but different locations in the image are considered separate barcodes.
Index
Constructors
constructor
Properties
dataBarStackSize
extendedQuad
extendedQuadNormalized
extractedDocument
format
globalIndex
isGS1CompositePart
isGS1Message
isUpsideDown
quad
quadNormalized
rawBytes
rawBytesEncodings
sizeScore
sourceImage
structuredAppendInfo
text
upcEanExtension
Methods
encodeImages
release
serialize
Constructors
constructor
new BarcodeItem(source?: DeepPartial<BarcodeItem>): BarcodeItem
Parameters
Optional source: DeepPartial<BarcodeItem>
Returns BarcodeItem
Properties
Readonly dataBarStackSize
dataBarStackSize: number
The number of 1D stacks in the barcode. Applies only to DATABAR and DATABAR_EXPANDED barcodes.
Default is 1
Readonly extendedQuad
extendedQuad: Point[]
As quad, but extended to appropriate height for oned barcodes.
Readonly extendedQuadNormalized
extendedQuadNormalized: Point[]
As quadNormalized, but extended to appropriate height for oned barcodes.
Readonly extractedDocument
extractedDocument: GenericDocument | null
The parsed known document format (if parsed successfully).
Readonly format
format: BarcodeFormat
Barcode format.
Default is NONE
Readonly globalIndex
globalIndex: number
The index of the barcode to uniquely identify it. In case of frame accumulation, the index remains the same across frames.
Default is -1
Readonly isGS1CompositePart
isGS1CompositePart: boolean
True if this result is the 2D part of a GS1 Composite barcode. Can only happen if GS1_COMPOSITE scanning is disabled and a part of the composite (1D) or (2D) is scanned separately. When GS1_COMPOSITE scanning is enabled, parts of the composite barcode are never returned separately, even if their respective format is enabled in the decoding options.
Default is false
Readonly isGS1Message
isGS1Message: boolean
True if the barcode contains a GS1 message. Requires GS1 handling to be enabled in the decoding option.
Default is false
Readonly isUpsideDown
isUpsideDown: boolean
True if this is a 1D barcode that is printed upside-down, that is, the barcode was scanned right-to-left.
Default is false
Readonly quad
quad: Point[]
The four corners of the barcode in the input image, in clockwise order starting from the top left, in image coordinates.
Readonly quadNormalized
quadNormalized: Point[]
The four corners of the barcode in the input image, in clockwise order starting from the top left, normalized to the range [0, 1].
Readonly rawBytes
rawBytes: string
Raw bytes of barcode contents. Some barcode formats are able to encode binary data. If a barcode contains binary data, it's provided as a list of bytes in the rawBytes field. Some barcode formats additionally allow pieces of the data within to have different encodings - UTF-8, ASCII, binary, etc. The rawBytesEncodings field lists the encoding of each range in the rawBytes array. For barcode formats that contain a GS1 message (e.g. GS1 Composite), we recommend to use a GS1Handling and extract the GS1 message from the text.
Readonly rawBytesEncodings
rawBytesEncodings: RangeEncoding[]
Encoding information for the rawBytes field. Each element of this list covers some portion of the rawBytes array. Taken together, the elements of the list cover the entirety of the rawBytes array without overlap and without holes. The elements are ordered in increasing order of the start and end indices.
Readonly sizeScore
sizeScore: number
The size score is a floating point value between 0 and 1 that represents the relative size of the barcode in the input image. Barcodes taking up a small portion of the input image will have a score close to 0, while barcodes that take a large portion will have a score close to 1.
Default is 0
Readonly sourceImage
sourceImage: ImageRef | null
A crop from the input image containing the barcode.
Readonly structuredAppendInfo
structuredAppendInfo: StructuredAppendInfo | null
If this barcode is part of a structured append sequence, this field contains information about the sequence.
Readonly text
text: string
Text contained in the barcode. Binary data is returned in the rawBytes field only.
Readonly upcEanExtension
upcEanExtension: string
If this is a UPC/EAN barcode that has an EAN-2 or EAN-5 extension, this field contains the extension value. Requires the UPC_EAN_EXTENSION format to be enabled in the decoding options.
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(
    config?: ToJsonConfiguration,
): Promise<
    {
        dataBarStackSize?: number;
        encodeImages?: () => Promise<void>;
        extendedQuad?: Point[];
        extendedQuadNormalized?: Point[];
        extractedDocument?:
            | {
                children?: {
                    children?: { readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 9 more ...; encodeImages?: (() ...;
                    confidence?: number;
                    confidenceWeight?: number;
                    crop?: | {
                        buffer?: ...;
                        clear?: ...;
                        encodeImage?: ...;
                        encodeInPlace?: ...;
                        hibernate?: ...;
                        info?: ...;
                        isRetained?: ...;
                        release?: ...;
                        retain?: ...;
                        saveImage?: ...;
                        serialize?: ...;
                        uniqueId?: ...;
                    } & {}
                    | null;
                    encodeImages?: () => Promise<(...)>;
                    fields?: {
                        confidenceWeight?: ...;
                        encodeImages?: ...;
                        image?: ...;
                        parsedData?: ...;
                        polygonInRoot?: ...;
                        release?: ...;
                        serialize?: ...;
                        type?: ...;
                        validationStatus?: ...;
                        value?: ...;
                    }[];
                    quad?: Point[];
                    quadInRoot?: Point[];
                    release?: () => void;
                    serialize?: (config?: (...) | (...)) => Promise<(...)>;
                    type?: {
                        fullName?: (...) | (...);
                        listIndex?: (...) | (...) | (...);
                        name?: (...) | (...);
                        normalizedName?: (...) | (...);
                        serialize?: (...) | (...);
                    };
                }[];
                confidence?: number;
                confidenceWeight?: number;
                crop?: | {
                    buffer?: string;
                    clear?: () => Promise<(...)>;
                    encodeImage?: (options?: (...) | (...)) => Promise<(...)>;
                    encodeInPlace?: () => Promise<(...)>;
                    hibernate?: () => Promise<(...)>;
                    info?: () => Promise<(...)>;
                    isRetained?: () => boolean;
                    release?: () => void;
                    retain?: () => void;
                    saveImage?: (path: string, options?: (...) | (...)) => Promise<(...)>;
                    serialize?: (
                        imageSerializationMode: ImageSerializationMode,
                    ) => Promise<(...)>;
                    uniqueId?: string;
                } & {}
                | null;
                encodeImages?: () => Promise<void>;
                fields?: {
                    confidenceWeight?: number;
                    encodeImages?: () => Promise<(...)>;
                    image?:
                        | {
                            buffer?: ...;
                            clear?: ...;
                            encodeImage?: ...;
                            encodeInPlace?: ...;
                            hibernate?: ...;
                            info?: ...;
                            isRetained?: ...;
                            release?: ...;
                            retain?: ...;
                            saveImage?: ...;
                            serialize?: ...;
                            uniqueId?: ...;
                        } & {}
                        | null;
                    parsedData?: { serialize?: ...; type?: ...; value?: ... }[];
                    polygonInRoot?: Point[];
                    release?: () => void;
                    serialize?: (config?: (...) | (...)) => Promise<(...)>;
                    type?: {
                        commonType?: (...) | (...) | (...);
                        fullName?: (...) | (...);
                        listIndex?: (...) | (...) | (...);
                        name?: (...) | (...);
                        normalizedName?: (...) | (...);
                        serialize?: (...) | (...);
                    };
                    validationStatus?: FieldValidationStatus;
                    value?: { confidence?: ...; serialize?: ...; text?: ... } & {}
                    | null;
                }[];
                quad?: Point[];
                quadInRoot?: Point[];
                release?: () => void;
                serialize?: (
                    config?: ToJsonConfiguration,
                ) => Promise<
                    {
                        children?: (...)[];
                        confidence?: number;
                        confidenceWeight?: number;
                        crop?: (...) & (...) | null;
                        encodeImages?: () => ...;
                        fields?: (...)[];
                        quad?: (...)[];
                        quadInRoot?: (...)[];
                        release?: () => ...;
                        serialize?: ((config?: ToJsonConfiguration | undefined) => Promise<{ readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | ... 1 more ... | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ......;
                        type?: {
                            fullName?: ...;
                            listIndex?: ...;
                            name?: ...;
                            normalizedName?: ...;
                            serialize?: ...;
                        };
                    },
                >;
                type?: {
                    fullName?: string;
                    listIndex?: number
                    | null;
                    name?: string;
                    normalizedName?: string;
                    serialize?: (
                        config?: ToJsonConfiguration,
                    ) => { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
                };
            } & {}
            | null;
        format?: BarcodeFormat;
        globalIndex?: number;
        isGS1CompositePart?: boolean;
        isGS1Message?: boolean;
        isUpsideDown?: boolean;
        quad?: Point[];
        quadNormalized?: Point[];
        rawBytes?: string;
        rawBytesEncodings?: {
            encoding?: CharacterEncoding;
            end?: number;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly start?: number | undefined; readonly end?: number | undefined; readonly encoding?: CharacterEncoding | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            start?: number;
        }[];
        release?: () => void;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => Promise<{ readonly format?: BarcodeFormat | undefined; readonly text?: string | undefined; readonly rawBytes?: string | undefined; readonly rawBytesEncodings?: { readonly start?: number | undefined; readonly end?: number | undefined; readonly encoding?: CharacterEncoding | undefined; serialize?: ((config?: ToJsonCon...;
        sizeScore?: number;
        sourceImage?:
            | {
                buffer?: string;
                clear?: () => Promise<void>;
                encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
                encodeInPlace?: () => Promise<void>;
                hibernate?: () => Promise<void>;
                info?: () => Promise<ImageInfo | null>;
                isRetained?: () => boolean;
                release?: () => void;
                retain?: () => void;
                saveImage?: (
                    path: string,
                    options?: SaveImageOptions,
                ) => Promise<boolean>;
                serialize?: (
                    imageSerializationMode: ImageSerializationMode,
                ) => Promise<
                    | (
                        { readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}
                    )
                    | null,
                >;
                uniqueId?: string;
            } & {}
            | null;
        structuredAppendInfo?: | {
            count?: number;
            id?: string;
            index?: number;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => {
                count?: number;
                id?: string;
                index?: number;
                serialize?: ((config?: ToJsonConfiguration | undefined) => { readonly count?: number | undefined; readonly index?: number | undefined; readonly id?: string | undefined; serialize?: ... | undefined; }) | undefined;
            };
        } & {}
        | null;
        text?: string;
        upcEanExtension?: string;
    },
>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<
    {
        dataBarStackSize?: number;
        encodeImages?: () => Promise<void>;
        extendedQuad?: Point[];
        extendedQuadNormalized?: Point[];
        extractedDocument?:
            | {
                children?: {
                    children?: { readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; } | undefined; ... 9 more ...; encodeImages?: (() ...;
                    confidence?: number;
                    confidenceWeight?: number;
                    crop?: | {
                        buffer?: ...;
                        clear?: ...;
                        encodeImage?: ...;
                        encodeInPlace?: ...;
                        hibernate?: ...;
                        info?: ...;
                        isRetained?: ...;
                        release?: ...;
                        retain?: ...;
                        saveImage?: ...;
                        serialize?: ...;
                        uniqueId?: ...;
                    } & {}
                    | null;
                    encodeImages?: () => Promise<(...)>;
                    fields?: {
                        confidenceWeight?: ...;
                        encodeImages?: ...;
                        image?: ...;
                        parsedData?: ...;
                        polygonInRoot?: ...;
                        release?: ...;
                        serialize?: ...;
                        type?: ...;
                        validationStatus?: ...;
                        value?: ...;
                    }[];
                    quad?: Point[];
                    quadInRoot?: Point[];
                    release?: () => void;
                    serialize?: (config?: (...) | (...)) => Promise<(...)>;
                    type?: {
                        fullName?: (...) | (...);
                        listIndex?: (...) | (...) | (...);
                        name?: (...) | (...);
                        normalizedName?: (...) | (...);
                        serialize?: (...) | (...);
                    };
                }[];
                confidence?: number;
                confidenceWeight?: number;
                crop?: | {
                    buffer?: string;
                    clear?: () => Promise<(...)>;
                    encodeImage?: (options?: (...) | (...)) => Promise<(...)>;
                    encodeInPlace?: () => Promise<(...)>;
                    hibernate?: () => Promise<(...)>;
                    info?: () => Promise<(...)>;
                    isRetained?: () => boolean;
                    release?: () => void;
                    retain?: () => void;
                    saveImage?: (path: string, options?: (...) | (...)) => Promise<(...)>;
                    serialize?: (
                        imageSerializationMode: ImageSerializationMode,
                    ) => Promise<(...)>;
                    uniqueId?: string;
                } & {}
                | null;
                encodeImages?: () => Promise<void>;
                fields?: {
                    confidenceWeight?: number;
                    encodeImages?: () => Promise<(...)>;
                    image?:
                        | {
                            buffer?: ...;
                            clear?: ...;
                            encodeImage?: ...;
                            encodeInPlace?: ...;
                            hibernate?: ...;
                            info?: ...;
                            isRetained?: ...;
                            release?: ...;
                            retain?: ...;
                            saveImage?: ...;
                            serialize?: ...;
                            uniqueId?: ...;
                        } & {}
                        | null;
                    parsedData?: { serialize?: ...; type?: ...; value?: ... }[];
                    polygonInRoot?: Point[];
                    release?: () => void;
                    serialize?: (config?: (...) | (...)) => Promise<(...)>;
                    type?: {
                        commonType?: (...) | (...) | (...);
                        fullName?: (...) | (...);
                        listIndex?: (...) | (...) | (...);
                        name?: (...) | (...);
                        normalizedName?: (...) | (...);
                        serialize?: (...) | (...);
                    };
                    validationStatus?: FieldValidationStatus;
                    value?: { confidence?: ...; serialize?: ...; text?: ... } & {}
                    | null;
                }[];
                quad?: Point[];
                quadInRoot?: Point[];
                release?: () => void;
                serialize?: (
                    config?: ToJsonConfiguration,
                ) => Promise<
                    {
                        children?: (...)[];
                        confidence?: number;
                        confidenceWeight?: number;
                        crop?: (...) & (...) | null;
                        encodeImages?: () => ...;
                        fields?: (...)[];
                        quad?: (...)[];
                        quadInRoot?: (...)[];
                        release?: () => ...;
                        serialize?: ((config?: ToJsonConfiguration | undefined) => Promise<{ readonly type?: { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | ... 1 more ... | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ......;
                        type?: {
                            fullName?: ...;
                            listIndex?: ...;
                            name?: ...;
                            normalizedName?: ...;
                            serialize?: ...;
                        };
                    },
                >;
                type?: {
                    fullName?: string;
                    listIndex?: number
                    | null;
                    name?: string;
                    normalizedName?: string;
                    serialize?: (
                        config?: ToJsonConfiguration,
                    ) => { readonly name?: string | undefined; readonly fullName?: string | undefined; readonly normalizedName?: string | undefined; readonly listIndex?: number | null | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
                };
            } & {}
            | null;
        format?: BarcodeFormat;
        globalIndex?: number;
        isGS1CompositePart?: boolean;
        isGS1Message?: boolean;
        isUpsideDown?: boolean;
        quad?: Point[];
        quadNormalized?: Point[];
        rawBytes?: string;
        rawBytesEncodings?: {
            encoding?: CharacterEncoding;
            end?: number;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => { readonly start?: number | undefined; readonly end?: number | undefined; readonly encoding?: CharacterEncoding | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
            start?: number;
        }[];
        release?: () => void;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => Promise<{ readonly format?: BarcodeFormat | undefined; readonly text?: string | undefined; readonly rawBytes?: string | undefined; readonly rawBytesEncodings?: { readonly start?: number | undefined; readonly end?: number | undefined; readonly encoding?: CharacterEncoding | undefined; serialize?: ((config?: ToJsonCon...;
        sizeScore?: number;
        sourceImage?:
            | {
                buffer?: string;
                clear?: () => Promise<void>;
                encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
                encodeInPlace?: () => Promise<void>;
                hibernate?: () => Promise<void>;
                info?: () => Promise<ImageInfo | null>;
                isRetained?: () => boolean;
                release?: () => void;
                retain?: () => void;
                saveImage?: (
                    path: string,
                    options?: SaveImageOptions,
                ) => Promise<boolean>;
                serialize?: (
                    imageSerializationMode: ImageSerializationMode,
                ) => Promise<
                    | (
                        { readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<(... & {}) | null>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}
                    )
                    | null,
                >;
                uniqueId?: string;
            } & {}
            | null;
        structuredAppendInfo?: | {
            count?: number;
            id?: string;
            index?: number;
            serialize?: (
                config?: ToJsonConfiguration,
            ) => {
                count?: number;
                id?: string;
                index?: number;
                serialize?: ((config?: ToJsonConfiguration | undefined) => { readonly count?: number | undefined; readonly index?: number | undefined; readonly id?: string | undefined; serialize?: ... | undefined; }) | undefined;
            };
        } & {}
        | null;
        text?: string;
        upcEanExtension?: string;
    },
>
