capacitor-plugin-scanbot-barcode-scanner-sdk: DEMedicalPlan
Class DEMedicalPlan
Medical Plan
Index
Constructors
constructor
Properties
CURRENT_PAGE_FIELD_NAME
CURRENT_PAGE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
DOCUMENT_VERSION_NUMBER_FIELD_NAME
DOCUMENT_VERSION_NUMBER_FIELD_NAME_NORMALIZED
GUID_FIELD_NAME
GUID_FIELD_NAME_NORMALIZED
LANGUAGE_COUNTRY_CODE_FIELD_NAME
LANGUAGE_COUNTRY_CODE_FIELD_NAME_NORMALIZED
PATCH_VERSION_NUMBER_FIELD_NAME
PATCH_VERSION_NUMBER_FIELD_NAME_NORMALIZED
TOTAL_NUMBER_OF_PAGES_FIELD_NAME
TOTAL_NUMBER_OF_PAGES_FIELD_NAME_NORMALIZED
Accessors
currentPage
doctor
document
documentVersionNumber
guid
languageCountryCode
patchVersionNumber
patient
subheadings
totalNumberOfPages
Methods
requiredDocumentType
Constructors
constructor
new DEMedicalPlan(document: GenericDocument): DEMedicalPlan
Parameters
document: GenericDocument
Returns DEMedicalPlan
Properties
Static Readonly CURRENT_PAGE_FIELD_NAME
CURRENT_PAGE_FIELD_NAME: "CurrentPage"
Static Readonly CURRENT_PAGE_FIELD_NAME_NORMALIZED
CURRENT_PAGE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.CurrentPage"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "DEMedicalPlan"
Static Readonly DOCUMENT_VERSION_NUMBER_FIELD_NAME
DOCUMENT_VERSION_NUMBER_FIELD_NAME: "DocumentVersionNumber"
Static Readonly DOCUMENT_VERSION_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_VERSION_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.DocumentVersionNumber"
Static Readonly GUID_FIELD_NAME
GUID_FIELD_NAME: "GUID"
Static Readonly GUID_FIELD_NAME_NORMALIZED
GUID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.GUID"
Static Readonly LANGUAGE_COUNTRY_CODE_FIELD_NAME
LANGUAGE_COUNTRY_CODE_FIELD_NAME: "LanguageCountryCode"
Static Readonly LANGUAGE_COUNTRY_CODE_FIELD_NAME_NORMALIZED
LANGUAGE_COUNTRY_CODE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.LanguageCountryCode"
Static Readonly PATCH_VERSION_NUMBER_FIELD_NAME
PATCH_VERSION_NUMBER_FIELD_NAME: "PatchVersionNumber"
Static Readonly PATCH_VERSION_NUMBER_FIELD_NAME_NORMALIZED
PATCH_VERSION_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.PatchVersionNumber"
Static Readonly TOTAL_NUMBER_OF_PAGES_FIELD_NAME
TOTAL_NUMBER_OF_PAGES_FIELD_NAME: "TotalNumberOfPages"
Static Readonly TOTAL_NUMBER_OF_PAGES_FIELD_NAME_NORMALIZED
TOTAL_NUMBER_OF_PAGES_FIELD_NAME_NORMALIZED: "DEMedicalPlan.TotalNumberOfPages"
Accessors
currentPage
get currentPage(): Field
Current Page
Returns Field
doctor
get doctor(): Doctor
The child document of type "Doctor".
Returns Doctor
document
get document(): GenericDocument
Returns GenericDocument
documentVersionNumber
get documentVersionNumber(): Field
Document Version Number
Returns Field
guid
get guid(): Field
GUID
Returns Field
languageCountryCode
get languageCountryCode(): Field
Language Country Code
Returns Field
patchVersionNumber
get patchVersionNumber(): Field
Patch Version Number
Returns Field
patient
get patient(): Patient
The child document of type "Patient".
Returns Patient
subheadings
get subheadings(): DEMedicalPlan.Subheading[]
An array of all children of type "Subheading".
Returns DEMedicalPlan.Subheading[]
totalNumberOfPages
get totalNumberOfPages(): Field
Total Number Of Pages
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
