capacitor-plugin-scanbot-barcode-scanner-sdk: Medicine
Module: DEMedicalPlan / Subheading
Class Medicine
Medicine
Index
Constructors
constructor
Properties
DOCUMENT_TYPE
DOSAGE_FORM_FIELD_NAME
DOSAGE_FORM_FIELD_NAME_NORMALIZED
DOSAGE_FORM_FREE_TEXT_FIELD_NAME
DOSAGE_FORM_FREE_TEXT_FIELD_NAME_NORMALIZED
DOSAGE_FREE_TEXT_FIELD_NAME
DOSAGE_FREE_TEXT_FIELD_NAME_NORMALIZED
DOSING_UNIT_FIELD_NAME
DOSING_UNIT_FIELD_NAME_NORMALIZED
DOSING_UNIT_FREE_TEXT_FIELD_NAME
DOSING_UNIT_FREE_TEXT_FIELD_NAME_NORMALIZED
DRUG_NAME_FIELD_NAME
DRUG_NAME_FIELD_NAME_NORMALIZED
EVENING_FIELD_NAME
EVENING_FIELD_NAME_NORMALIZED
GENERAL_NOTES_FIELD_NAME
GENERAL_NOTES_FIELD_NAME_NORMALIZED
MIDDAY_FIELD_NAME
MIDDAY_FIELD_NAME_NORMALIZED
MORNING_FIELD_NAME
MORNING_FIELD_NAME_NORMALIZED
NIGHT_FIELD_NAME
NIGHT_FIELD_NAME_NORMALIZED
PHARMACEUTICAL_NUMBER_FIELD_NAME
PHARMACEUTICAL_NUMBER_FIELD_NAME_NORMALIZED
REASON_FOR_TREATMENT_FIELD_NAME
REASON_FOR_TREATMENT_FIELD_NAME_NORMALIZED
RELEVANT_INFO_FIELD_NAME
RELEVANT_INFO_FIELD_NAME_NORMALIZED
Accessors
document
dosageForm
dosageFormFreeText
dosageFreeText
dosingUnit
dosingUnitFreeText
drugName
evening
generalNotes
midday
morning
night
pharmaceuticalNumber
reasonForTreatment
relevantInfo
substances
Methods
requiredDocumentType
Constructors
constructor
new Medicine(document: GenericDocument): DEMedicalPlan.Subheading.Medicine
Parameters
document: GenericDocument
Returns DEMedicalPlan.Subheading.Medicine
Properties
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Medicine"
Static Readonly DOSAGE_FORM_FIELD_NAME
DOSAGE_FORM_FIELD_NAME: "DosageForm"
Static Readonly DOSAGE_FORM_FIELD_NAME_NORMALIZED
DOSAGE_FORM_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.DosageForm"
Static Readonly DOSAGE_FORM_FREE_TEXT_FIELD_NAME
DOSAGE_FORM_FREE_TEXT_FIELD_NAME: "DosageFormFreeText"
Static Readonly DOSAGE_FORM_FREE_TEXT_FIELD_NAME_NORMALIZED
DOSAGE_FORM_FREE_TEXT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.DosageFormFreeText"
Static Readonly DOSAGE_FREE_TEXT_FIELD_NAME
DOSAGE_FREE_TEXT_FIELD_NAME: "DosageFreeText"
Static Readonly DOSAGE_FREE_TEXT_FIELD_NAME_NORMALIZED
DOSAGE_FREE_TEXT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.DosageFreeText"
Static Readonly DOSING_UNIT_FIELD_NAME
DOSING_UNIT_FIELD_NAME: "DosingUnit"
Static Readonly DOSING_UNIT_FIELD_NAME_NORMALIZED
DOSING_UNIT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.DosingUnit"
Static Readonly DOSING_UNIT_FREE_TEXT_FIELD_NAME
DOSING_UNIT_FREE_TEXT_FIELD_NAME: "DosingUnitFreeText"
Static Readonly DOSING_UNIT_FREE_TEXT_FIELD_NAME_NORMALIZED
DOSING_UNIT_FREE_TEXT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.DosingUnitFreeText"
Static Readonly DRUG_NAME_FIELD_NAME
DRUG_NAME_FIELD_NAME: "DrugName"
Static Readonly DRUG_NAME_FIELD_NAME_NORMALIZED
DRUG_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.DrugName"
Static Readonly EVENING_FIELD_NAME
EVENING_FIELD_NAME: "Evening"
Static Readonly EVENING_FIELD_NAME_NORMALIZED
EVENING_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.Evening"
Static Readonly GENERAL_NOTES_FIELD_NAME
GENERAL_NOTES_FIELD_NAME: "GeneralNotes"
Static Readonly GENERAL_NOTES_FIELD_NAME_NORMALIZED
GENERAL_NOTES_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.GeneralNotes"
Static Readonly MIDDAY_FIELD_NAME
MIDDAY_FIELD_NAME: "Midday"
Static Readonly MIDDAY_FIELD_NAME_NORMALIZED
MIDDAY_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.Midday"
Static Readonly MORNING_FIELD_NAME
MORNING_FIELD_NAME: "Morning"
Static Readonly MORNING_FIELD_NAME_NORMALIZED
MORNING_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.Morning"
Static Readonly NIGHT_FIELD_NAME
NIGHT_FIELD_NAME: "Night"
Static Readonly NIGHT_FIELD_NAME_NORMALIZED
NIGHT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.Night"
Static Readonly PHARMACEUTICAL_NUMBER_FIELD_NAME
PHARMACEUTICAL_NUMBER_FIELD_NAME: "PharmaceuticalNumber"
Static Readonly PHARMACEUTICAL_NUMBER_FIELD_NAME_NORMALIZED
PHARMACEUTICAL_NUMBER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.PharmaceuticalNumber"
Static Readonly REASON_FOR_TREATMENT_FIELD_NAME
REASON_FOR_TREATMENT_FIELD_NAME: "ReasonForTreatment"
Static Readonly REASON_FOR_TREATMENT_FIELD_NAME_NORMALIZED
REASON_FOR_TREATMENT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.ReasonForTreatment"
Static Readonly RELEVANT_INFO_FIELD_NAME
RELEVANT_INFO_FIELD_NAME: "RelevantInfo"
Static Readonly RELEVANT_INFO_FIELD_NAME_NORMALIZED
RELEVANT_INFO_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Subheading.Medicine.RelevantInfo"
Accessors
document
get document(): GenericDocument
Returns GenericDocument
dosageForm
get dosageForm(): Field | undefined
Dosage Form
Returns Field | undefined
dosageFormFreeText
get dosageFormFreeText(): Field | undefined
Dosage Form Free Text
Returns Field | undefined
dosageFreeText
get dosageFreeText(): Field | undefined
Dosage Free Text
Returns Field | undefined
dosingUnit
get dosingUnit(): Field | undefined
Dosing Unit
Returns Field | undefined
dosingUnitFreeText
get dosingUnitFreeText(): Field | undefined
Dosing Unit Free Text
Returns Field | undefined
drugName
get drugName(): Field | undefined
Drug Name
Returns Field | undefined
evening
get evening(): Field | undefined
Evening Intake Dose
Returns Field | undefined
generalNotes
get generalNotes(): Field | undefined
General Notes
Returns Field | undefined
midday
get midday(): Field | undefined
Midday Intake Dose
Returns Field | undefined
morning
get morning(): Field | undefined
Morning Intake Dose
Returns Field | undefined
night
get night(): Field | undefined
Night Intake Dose
Returns Field | undefined
pharmaceuticalNumber
get pharmaceuticalNumber(): Field | undefined
Pharmaceutical Number
Returns Field | undefined
reasonForTreatment
get reasonForTreatment(): Field | undefined
Reason For Treatment
Returns Field | undefined
relevantInfo
get relevantInfo(): Field | undefined
Relevant Info
Returns Field | undefined
substances
get substances(): Substance[]
An array of all children of type "Substance".
Returns Substance[]
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
