capacitor-plugin-scanbot-barcode-scanner-sdk: Patient
Module: DEMedicalPlan
Class Patient
Patient
Index
Constructors
constructor
Properties
ALLERGIES_AND_INTOLERANCES_FIELD_NAME
ALLERGIES_AND_INTOLERANCES_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
BREAST_FEEDING_FIELD_NAME
BREAST_FEEDING_FIELD_NAME_NORMALIZED
CREATININE_VALUE_FIELD_NAME
CREATININE_VALUE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME
GENDER_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME_NORMALIZED
PATIENT_FREE_TEXT_FIELD_NAME
PATIENT_FREE_TEXT_FIELD_NAME_NORMALIZED
PATIENT_ID_FIELD_NAME
PATIENT_ID_FIELD_NAME_NORMALIZED
PRE_NAME_FIELD_NAME
PRE_NAME_FIELD_NAME_NORMALIZED
PREGNANT_FIELD_NAME
PREGNANT_FIELD_NAME_NORMALIZED
SUFFIX_FIELD_NAME
SUFFIX_FIELD_NAME_NORMALIZED
TITLE_FIELD_NAME
TITLE_FIELD_NAME_NORMALIZED
WEIGHT_FIELD_NAME
WEIGHT_FIELD_NAME_NORMALIZED
Accessors
allergiesAndIntolerances
birthDate
breastFeeding
creatinineValue
document
firstName
gender
height
lastName
patientFreeText
patientID
pregnant
preName
suffix
title
weight
Methods
requiredDocumentType
Constructors
constructor
new Patient(document: GenericDocument): Patient
Parameters
document: GenericDocument
Returns Patient
Properties
Static Readonly ALLERGIES_AND_INTOLERANCES_FIELD_NAME
ALLERGIES_AND_INTOLERANCES_FIELD_NAME: "AllergiesAndIntolerances"
Static Readonly ALLERGIES_AND_INTOLERANCES_FIELD_NAME_NORMALIZED
ALLERGIES_AND_INTOLERANCES_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.AllergiesAndIntolerances"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.BirthDate"
Static Readonly BREAST_FEEDING_FIELD_NAME
BREAST_FEEDING_FIELD_NAME: "BreastFeeding"
Static Readonly BREAST_FEEDING_FIELD_NAME_NORMALIZED
BREAST_FEEDING_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.BreastFeeding"
Static Readonly CREATININE_VALUE_FIELD_NAME
CREATININE_VALUE_FIELD_NAME: "CreatinineValue"
Static Readonly CREATININE_VALUE_FIELD_NAME_NORMALIZED
CREATININE_VALUE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.CreatinineValue"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "Patient"
Static Readonly FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME: "FirstName"
Static Readonly FIRST_NAME_FIELD_NAME_NORMALIZED
FIRST_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.FirstName"
Static Readonly GENDER_FIELD_NAME
GENDER_FIELD_NAME: "Gender"
Static Readonly GENDER_FIELD_NAME_NORMALIZED
GENDER_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Gender"
Static Readonly HEIGHT_FIELD_NAME
HEIGHT_FIELD_NAME: "Height"
Static Readonly HEIGHT_FIELD_NAME_NORMALIZED
HEIGHT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Height"
Static Readonly LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME: "LastName"
Static Readonly LAST_NAME_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.LastName"
Static Readonly PATIENT_FREE_TEXT_FIELD_NAME
PATIENT_FREE_TEXT_FIELD_NAME: "PatientFreeText"
Static Readonly PATIENT_FREE_TEXT_FIELD_NAME_NORMALIZED
PATIENT_FREE_TEXT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.PatientFreeText"
Static Readonly PATIENT_ID_FIELD_NAME
PATIENT_ID_FIELD_NAME: "PatientID"
Static Readonly PATIENT_ID_FIELD_NAME_NORMALIZED
PATIENT_ID_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.PatientID"
Static Readonly PRE_NAME_FIELD_NAME
PRE_NAME_FIELD_NAME: "PreName"
Static Readonly PRE_NAME_FIELD_NAME_NORMALIZED
PRE_NAME_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.PreName"
Static Readonly PREGNANT_FIELD_NAME
PREGNANT_FIELD_NAME: "Pregnant"
Static Readonly PREGNANT_FIELD_NAME_NORMALIZED
PREGNANT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Pregnant"
Static Readonly SUFFIX_FIELD_NAME
SUFFIX_FIELD_NAME: "Suffix"
Static Readonly SUFFIX_FIELD_NAME_NORMALIZED
SUFFIX_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Suffix"
Static Readonly TITLE_FIELD_NAME
TITLE_FIELD_NAME: "Title"
Static Readonly TITLE_FIELD_NAME_NORMALIZED
TITLE_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Title"
Static Readonly WEIGHT_FIELD_NAME
WEIGHT_FIELD_NAME: "Weight"
Static Readonly WEIGHT_FIELD_NAME_NORMALIZED
WEIGHT_FIELD_NAME_NORMALIZED: "DEMedicalPlan.Patient.Weight"
Accessors
allergiesAndIntolerances
get allergiesAndIntolerances(): Field | undefined
Allergies And Intolerances
Returns Field | undefined
birthDate
get birthDate(): Field | undefined
Birth Date
Returns Field | undefined
breastFeeding
get breastFeeding(): Field | undefined
Breast Feeding
Returns Field | undefined
creatinineValue
get creatinineValue(): Field | undefined
Creatinine Value
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
firstName
get firstName(): Field | undefined
First Name
Returns Field | undefined
gender
get gender(): Field | undefined
Gender
Returns Field | undefined
height
get height(): Field | undefined
Height
Returns Field | undefined
lastName
get lastName(): Field | undefined
Last Name
Returns Field | undefined
patientFreeText
get patientFreeText(): Field | undefined
Patient Free Text
Returns Field | undefined
patientID
get patientID(): Field | undefined
Patient ID
Returns Field | undefined
pregnant
get pregnant(): Field | undefined
Pregnant
Returns Field | undefined
preName
get preName(): Field | undefined
Pre Name
Returns Field | undefined
suffix
get suffix(): Field | undefined
Name Suffix
Returns Field | undefined
title
get title(): Field | undefined
Title
Returns Field | undefined
weight
get weight(): Field | undefined
Weight
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
