capacitor-plugin-scanbot-barcode-scanner-sdk: HIBC
Class HIBC
HIBC
Index
Constructors
constructor
Properties
DATE_OF_MANUFACTURE_FIELD_NAME
DATE_OF_MANUFACTURE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
EXPIRY_DATE_DAY_FIELD_NAME
EXPIRY_DATE_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_HOUR_FIELD_NAME
EXPIRY_DATE_HOUR_FIELD_NAME_NORMALIZED
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_MONTH_FIELD_NAME
EXPIRY_DATE_MONTH_FIELD_NAME_NORMALIZED
EXPIRY_DATE_YEAR_FIELD_NAME
EXPIRY_DATE_YEAR_FIELD_NAME_NORMALIZED
HAS_PRIMARY_DATA_FIELD_NAME
HAS_PRIMARY_DATA_FIELD_NAME_NORMALIZED
HAS_SECONDARY_DATA_FIELD_NAME
HAS_SECONDARY_DATA_FIELD_NAME_NORMALIZED
LABELER_IDENTIFICATION_CODE_FIELD_NAME
LABELER_IDENTIFICATION_CODE_FIELD_NAME_NORMALIZED
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME_NORMALIZED
LINK_CHARACTER_FIELD_NAME
LINK_CHARACTER_FIELD_NAME_NORMALIZED
LOT_NUMBER_FIELD_NAME
LOT_NUMBER_FIELD_NAME_NORMALIZED
QUANTITY_FIELD_NAME
QUANTITY_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME_NORMALIZED
UNIT_OF_MEASURE_ID_FIELD_NAME
UNIT_OF_MEASURE_ID_FIELD_NAME_NORMALIZED
Accessors
dateOfManufacture
document
expiryDateDay
expiryDateHour
expiryDateJulianDay
expiryDateMonth
expiryDateYear
hasPrimaryData
hasSecondaryData
labelerIdentificationCode
labelersProductOrCatalogNumber
linkCharacter
lotNumber
quantity
serialNumber
unitOfMeasureID
Methods
requiredDocumentType
Constructors
constructor
new HIBC(document: GenericDocument): HIBC
Parameters
document: GenericDocument
Returns HIBC
Properties
Static Readonly DATE_OF_MANUFACTURE_FIELD_NAME
DATE_OF_MANUFACTURE_FIELD_NAME: "DateOfManufacture"
Static Readonly DATE_OF_MANUFACTURE_FIELD_NAME_NORMALIZED
DATE_OF_MANUFACTURE_FIELD_NAME_NORMALIZED: "HIBC.DateOfManufacture"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "HIBC"
Static Readonly EXPIRY_DATE_DAY_FIELD_NAME
EXPIRY_DATE_DAY_FIELD_NAME: "ExpiryDateDay"
Static Readonly EXPIRY_DATE_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_DAY_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateDay"
Static Readonly EXPIRY_DATE_HOUR_FIELD_NAME
EXPIRY_DATE_HOUR_FIELD_NAME: "ExpiryDateHour"
Static Readonly EXPIRY_DATE_HOUR_FIELD_NAME_NORMALIZED
EXPIRY_DATE_HOUR_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateHour"
Static Readonly EXPIRY_DATE_JULIAN_DAY_FIELD_NAME
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME: "ExpiryDateJulianDay"
Static Readonly EXPIRY_DATE_JULIAN_DAY_FIELD_NAME_NORMALIZED
EXPIRY_DATE_JULIAN_DAY_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateJulianDay"
Static Readonly EXPIRY_DATE_MONTH_FIELD_NAME
EXPIRY_DATE_MONTH_FIELD_NAME: "ExpiryDateMonth"
Static Readonly EXPIRY_DATE_MONTH_FIELD_NAME_NORMALIZED
EXPIRY_DATE_MONTH_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateMonth"
Static Readonly EXPIRY_DATE_YEAR_FIELD_NAME
EXPIRY_DATE_YEAR_FIELD_NAME: "ExpiryDateYear"
Static Readonly EXPIRY_DATE_YEAR_FIELD_NAME_NORMALIZED
EXPIRY_DATE_YEAR_FIELD_NAME_NORMALIZED: "HIBC.ExpiryDateYear"
Static Readonly HAS_PRIMARY_DATA_FIELD_NAME
HAS_PRIMARY_DATA_FIELD_NAME: "HasPrimaryData"
Static Readonly HAS_PRIMARY_DATA_FIELD_NAME_NORMALIZED
HAS_PRIMARY_DATA_FIELD_NAME_NORMALIZED: "HIBC.HasPrimaryData"
Static Readonly HAS_SECONDARY_DATA_FIELD_NAME
HAS_SECONDARY_DATA_FIELD_NAME: "HasSecondaryData"
Static Readonly HAS_SECONDARY_DATA_FIELD_NAME_NORMALIZED
HAS_SECONDARY_DATA_FIELD_NAME_NORMALIZED: "HIBC.HasSecondaryData"
Static Readonly LABELER_IDENTIFICATION_CODE_FIELD_NAME
LABELER_IDENTIFICATION_CODE_FIELD_NAME: "LabelerIdentificationCode"
Static Readonly LABELER_IDENTIFICATION_CODE_FIELD_NAME_NORMALIZED
LABELER_IDENTIFICATION_CODE_FIELD_NAME_NORMALIZED: "HIBC.LabelerIdentificationCode"
Static Readonly LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME: "LabelersProductOrCatalogNumber"
Static Readonly LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME_NORMALIZED
LABELERS_PRODUCT_OR_CATALOG_NUMBER_FIELD_NAME_NORMALIZED: "HIBC.LabelersProductOrCatalogNumber"
Static Readonly LINK_CHARACTER_FIELD_NAME
LINK_CHARACTER_FIELD_NAME: "LinkCharacter"
Static Readonly LINK_CHARACTER_FIELD_NAME_NORMALIZED
LINK_CHARACTER_FIELD_NAME_NORMALIZED: "HIBC.LinkCharacter"
Static Readonly LOT_NUMBER_FIELD_NAME
LOT_NUMBER_FIELD_NAME: "LotNumber"
Static Readonly LOT_NUMBER_FIELD_NAME_NORMALIZED
LOT_NUMBER_FIELD_NAME_NORMALIZED: "HIBC.LotNumber"
Static Readonly QUANTITY_FIELD_NAME
QUANTITY_FIELD_NAME: "Quantity"
Static Readonly QUANTITY_FIELD_NAME_NORMALIZED
QUANTITY_FIELD_NAME_NORMALIZED: "HIBC.Quantity"
Static Readonly SERIAL_NUMBER_FIELD_NAME
SERIAL_NUMBER_FIELD_NAME: "SerialNumber"
Static Readonly SERIAL_NUMBER_FIELD_NAME_NORMALIZED
SERIAL_NUMBER_FIELD_NAME_NORMALIZED: "HIBC.SerialNumber"
Static Readonly UNIT_OF_MEASURE_ID_FIELD_NAME
UNIT_OF_MEASURE_ID_FIELD_NAME: "UnitOfMeasureID"
Static Readonly UNIT_OF_MEASURE_ID_FIELD_NAME_NORMALIZED
UNIT_OF_MEASURE_ID_FIELD_NAME_NORMALIZED: "HIBC.UnitOfMeasureID"
Accessors
dateOfManufacture
get dateOfManufacture(): Field | undefined
Date of Manufacture
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
expiryDateDay
get expiryDateDay(): Field | undefined
Expiry Date Day
Returns Field | undefined
expiryDateHour
get expiryDateHour(): Field | undefined
Expiry Date Hour
Returns Field | undefined
expiryDateJulianDay
get expiryDateJulianDay(): Field | undefined
Expiry Date Julian Day
Returns Field | undefined
expiryDateMonth
get expiryDateMonth(): Field | undefined
Expiry Date Month
Returns Field | undefined
expiryDateYear
get expiryDateYear(): Field | undefined
Expiry Date Year
Returns Field | undefined
hasPrimaryData
get hasPrimaryData(): Field
Information whether primary data is present.
Returns Field
hasSecondaryData
get hasSecondaryData(): Field
Information whether secondary data is present.
Returns Field
labelerIdentificationCode
get labelerIdentificationCode(): Field
Labeler Identification Code (LIC)
Returns Field
labelersProductOrCatalogNumber
get labelersProductOrCatalogNumber(): Field
Labelers Product or Catalog Number (PCN). Alphanumeric data.
Returns Field
linkCharacter
get linkCharacter(): Field | undefined
Link character to link standalone primary and secondary barcodes together.
Returns Field | undefined
lotNumber
get lotNumber(): Field | undefined
Lot Number
Returns Field | undefined
quantity
get quantity(): Field | undefined
Quantity
Returns Field | undefined
serialNumber
get serialNumber(): Field | undefined
Serial Number
Returns Field | undefined
unitOfMeasureID
get unitOfMeasureID(): Field
Unit of Measure ID, Numeric value only, 0 through 9, where 0 always represents a single unit. 1 to 8 are used to indicate different packaging levels above the unit of use. The value 9 is used for variable quantity containers when manual key entry or scan of a secondary will be used to collect specific quantity data. The labeler should ensure consistency in this field within their packaging process.
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
