capacitor-plugin-scanbot-barcode-scanner-sdk: ImageRef
Class ImageRef
Hierarchy (View Summary)
AutoReleasable
ImageRef
Index
Properties
uniqueId?
Accessors
buffer
Methods
clear
encodeImage
encodeInPlace
hibernate
info
isRetained
release
retain
saveImage
serialize
deserialize
from
fromEncodedBuffer
fromImageFileUri
makeSnapshot
releaseAll
Properties
Optional Readonly uniqueId
uniqueId?: string
Accessors
buffer
get buffer(): string | undefined
Returns string | undefined
Methods
clear
clear(): Promise<void>
Releases native resources stored by the ref. If two different ImageRef objects have the same uniqueId both of them become cleared. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<void>
encodeImage
encodeImage(options?: EncodeImageOptions): Promise<string | null>
Returns the stored image as base64.
Parameters
Optional options: EncodeImageOptions
Returns Promise<string | null>
encodeInPlace
encodeInPlace(): Promise<void>
Encode image.
Returns Promise<void>
hibernate
hibernate(): Promise<void>
Compresses ImageRef and stores it either on disk or in memory according to global settings. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<void>
info
info(): Promise<ImageInfo | null>
Information about stored image as reference. If uniqueId is not set or the image is already released, an exception will be thrown.
Returns Promise<ImageInfo | null>
isRetained
isRetained(): boolean
Returns boolean
Inherited from AutoReleasable.isRetained
release
release(): void
Releases strong reference to the image. If uniqueId to the image is not set, an exception will be thrown.
Returns void
Overrides AutoReleasable.release
retain
retain(): void
Returns void
Inherited from AutoReleasable.retain
saveImage
saveImage(path: string, options?: SaveImageOptions): Promise<boolean>
Saves the stored image with the given options. If uniqueId is not set or the image is already released, an exception will be thrown.
Parameters
path: string
Optional options: SaveImageOptions
Returns Promise<boolean>
serialize
serialize(
    imageSerializationMode: ImageSerializationMode,
): Promise<
    | {
        buffer?: string;
        clear?: () => Promise<void>;
        encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
        encodeInPlace?: () => Promise<void>;
        hibernate?: () => Promise<void>;
        info?: () => Promise<ImageInfo | null>;
        isRetained?: () => boolean;
        release?: () => void;
        retain?: () => void;
        saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
        serialize?: (
            imageSerializationMode: ImageSerializationMode,
        ) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<...>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>;
        uniqueId?: string;
    } & {}
    | null,
>
Converts the Image Ref to Json representation
Parameters
imageSerializationMode: ImageSerializationMode
Returns Promise<
    | {
        buffer?: string;
        clear?: () => Promise<void>;
        encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
        encodeInPlace?: () => Promise<void>;
        hibernate?: () => Promise<void>;
        info?: () => Promise<ImageInfo | null>;
        isRetained?: () => boolean;
        release?: () => void;
        retain?: () => void;
        saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
        serialize?: (
            imageSerializationMode: ImageSerializationMode,
        ) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<...>) | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>;
        uniqueId?: string;
    } & {}
    | null,
>
Static deserialize
deserialize(
    serializedRef: {
        buffer?: string;
        clear?: () => Promise<void>;
        encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
        encodeInPlace?: () => Promise<void>;
        hibernate?: () => Promise<void>;
        info?: () => Promise<ImageInfo | null>;
        isRetained?: () => boolean;
        release?: () => void;
        retain?: () => void;
        saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
        serialize?: (
            imageSerializationMode: ImageSerializationMode,
        ) => Promise<
            | {
                buffer?: string;
                clear?: () => Promise<void>;
                encodeImage?: (options?: EncodeImageOptions) => Promise<(...) | (...)>;
                encodeInPlace?: () => Promise<void>;
                hibernate?: () => Promise<void>;
                info?: () => Promise<(...) | (...)>;
                isRetained?: () => boolean;
                release?: () => void;
                retain?: () => void;
                saveImage?: (
                    path: string,
                    options?: SaveImageOptions,
                ) => Promise<boolean>;
                serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ... | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>) | undefined;
                uniqueId?: string;
            } & {}
            | null,
        >;
        uniqueId?: string;
    },
): ImageRef
Parameters
serializedRef: {
    buffer?: string;
    clear?: () => Promise<void>;
    encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
    encodeInPlace?: () => Promise<void>;
    hibernate?: () => Promise<void>;
    info?: () => Promise<ImageInfo | null>;
    isRetained?: () => boolean;
    release?: () => void;
    retain?: () => void;
    saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
    serialize?: (
        imageSerializationMode: ImageSerializationMode,
    ) => Promise<
        | {
            buffer?: string;
            clear?: () => Promise<void>;
            encodeImage?: (options?: EncodeImageOptions) => Promise<(...) | (...)>;
            encodeInPlace?: () => Promise<void>;
            hibernate?: () => Promise<void>;
            info?: () => Promise<(...) | (...)>;
            isRetained?: () => boolean;
            release?: () => void;
            retain?: () => void;
            saveImage?: (
                path: string,
                options?: SaveImageOptions,
            ) => Promise<boolean>;
            serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ... | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>) | undefined;
            uniqueId?: string;
        } & {}
        | null,
    >;
    uniqueId?: string;
}
Optional buffer?: string
Optional clear?: () => Promise<void>
Optional encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>
Optional encodeInPlace?: () => Promise<void>
Optional hibernate?: () => Promise<void>
Optional info?: () => Promise<ImageInfo | null>
Optional isRetained?: () => boolean
Optional release?: () => void
Optional retain?: () => void
Optional saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>
Optional serialize?: (
    imageSerializationMode: ImageSerializationMode,
) => Promise<
    | {
        buffer?: string;
        clear?: () => Promise<void>;
        encodeImage?: (options?: EncodeImageOptions) => Promise<(...) | (...)>;
        encodeInPlace?: () => Promise<void>;
        hibernate?: () => Promise<void>;
        info?: () => Promise<(...) | (...)>;
        isRetained?: () => boolean;
        release?: () => void;
        retain?: () => void;
        saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
        serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ... | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>) | undefined;
        uniqueId?: string;
    } & {}
    | null,
>
Optional Readonly uniqueId?: string
Returns ImageRef
Static from
from(
    source: {
        buffer?: string;
        clear?: () => Promise<void>;
        encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
        encodeInPlace?: () => Promise<void>;
        hibernate?: () => Promise<void>;
        info?: () => Promise<ImageInfo | null>;
        isRetained?: () => boolean;
        release?: () => void;
        retain?: () => void;
        saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
        serialize?: (
            imageSerializationMode: ImageSerializationMode,
        ) => Promise<
            | {
                buffer?: string;
                clear?: () => Promise<void>;
                encodeImage?: (options?: EncodeImageOptions) => Promise<(...) | (...)>;
                encodeInPlace?: () => Promise<void>;
                hibernate?: () => Promise<void>;
                info?: () => Promise<(...) | (...)>;
                isRetained?: () => boolean;
                release?: () => void;
                retain?: () => void;
                saveImage?: (
                    path: string,
                    options?: SaveImageOptions,
                ) => Promise<boolean>;
                serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ... | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>) | undefined;
                uniqueId?: string;
            } & {}
            | null,
        >;
        uniqueId?: string;
    },
): ImageRef
Parameters
source: {
    buffer?: string;
    clear?: () => Promise<void>;
    encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>;
    encodeInPlace?: () => Promise<void>;
    hibernate?: () => Promise<void>;
    info?: () => Promise<ImageInfo | null>;
    isRetained?: () => boolean;
    release?: () => void;
    retain?: () => void;
    saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
    serialize?: (
        imageSerializationMode: ImageSerializationMode,
    ) => Promise<
        | {
            buffer?: string;
            clear?: () => Promise<void>;
            encodeImage?: (options?: EncodeImageOptions) => Promise<(...) | (...)>;
            encodeInPlace?: () => Promise<void>;
            hibernate?: () => Promise<void>;
            info?: () => Promise<(...) | (...)>;
            isRetained?: () => boolean;
            release?: () => void;
            retain?: () => void;
            saveImage?: (
                path: string,
                options?: SaveImageOptions,
            ) => Promise<boolean>;
            serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ... | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>) | undefined;
            uniqueId?: string;
        } & {}
        | null,
    >;
    uniqueId?: string;
}
Optional buffer?: string
Optional clear?: () => Promise<void>
Optional encodeImage?: (options?: EncodeImageOptions) => Promise<string | null>
Optional encodeInPlace?: () => Promise<void>
Optional hibernate?: () => Promise<void>
Optional info?: () => Promise<ImageInfo | null>
Optional isRetained?: () => boolean
Optional release?: () => void
Optional retain?: () => void
Optional saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>
Optional serialize?: (
    imageSerializationMode: ImageSerializationMode,
) => Promise<
    | {
        buffer?: string;
        clear?: () => Promise<void>;
        encodeImage?: (options?: EncodeImageOptions) => Promise<(...) | (...)>;
        encodeInPlace?: () => Promise<void>;
        hibernate?: () => Promise<void>;
        info?: () => Promise<(...) | (...)>;
        isRetained?: () => boolean;
        release?: () => void;
        retain?: () => void;
        saveImage?: (path: string, options?: SaveImageOptions) => Promise<boolean>;
        serialize?: ((imageSerializationMode: ImageSerializationMode) => Promise<({ readonly uniqueId?: string | undefined; readonly buffer?: string | undefined; serialize?: ... | undefined; ... 8 more ...; retain?: (() => void) | undefined; } & {}) | null>) | undefined;
        uniqueId?: string;
    } & {}
    | null,
>
Optional Readonly uniqueId?: string
Returns ImageRef
Static fromEncodedBuffer
fromEncodedBuffer(
    buffer: string,
    options?: BufferImageLoadOptions,
): Promise<ImageRef | null>
Creates ImageRef with uniqueId from base64 encoded buffer, e.g. from jpeg.
Parameters
buffer: string
Optional options: BufferImageLoadOptions
Returns Promise<ImageRef | null>
Static fromImageFileUri
fromImageFileUri(
    uri: string,
    options?: PathImageLoadOptions,
): Promise<ImageRef | null>
Creates ImageRef with uniqueId from the file uri to an image.
Parameters
uri: string
Optional options: PathImageLoadOptions
Returns Promise<ImageRef | null>
Static makeSnapshot
makeSnapshot(): Promise<ImageRefPoolSnapshot | null>
Returns a snapshot of all alive ImageRefs. The snapshot contains a list of ImageRefs with information such as in-memory size.
Returns Promise<ImageRefPoolSnapshot | null>
Static releaseAll
releaseAll(): void
Releases all alive images despite any existing references.
Returns void
