capacitor-plugin-scanbot-barcode-scanner-sdk: LicenseInfo
Class LicenseInfo
Information about the SDK license.
Index
Constructors
constructor
Properties
deviceDeregistationErrors
devices
errorMessage
expirationDateString
expirationTimestamp
isValid
license
licenseStatusMessage
nextOnlineLicenseCheckInMs
onlineLicenseCheckInProgress
status
Methods
serialize
Constructors
constructor
new LicenseInfo(source?: DeepPartial<LicenseInfo>): LicenseInfo
Parameters
Optional source: DeepPartial<LicenseInfo>
Returns LicenseInfo
Properties
Readonly deviceDeregistationErrors
deviceDeregistationErrors: DeviceDeregistrationError[]
List of errors that occurred during device deregistration. If for some device deregistration completed successfully, it will not be listed here. For each device at most one entry will be present.
Readonly devices
devices: number | null
Number of devices the license is valid for, if the license is floating.
Readonly errorMessage
errorMessage: string
Additional error message in case of a license error.
Readonly expirationDateString
expirationDateString: string
Expiration date of the license or trial period in ISO 8601 date-time format.
Readonly expirationTimestamp
expirationTimestamp: number
Expiration timestamp of the license or trial period in seconds since the UNIX epoch.
Readonly isValid
isValid: boolean
True if the license status corresponds to a valid license.
Readonly license
license: string
The currently active license. May be different from the license used to initialize the SDK if the online license check has completed and the server has sent an updated license.
Readonly licenseStatusMessage
licenseStatusMessage: string
Message describing the license status.
Readonly nextOnlineLicenseCheckInMs
nextOnlineLicenseCheckInMs: number
Time in milliseconds until the next online license check will be performed. -1 if no online license check is scheduled.
Readonly onlineLicenseCheckInProgress
onlineLicenseCheckInProgress: boolean
True if an online license check is in progress.
Readonly status
status: LicenseStatus
License status.
Methods
serialize
serialize(
    config?: ToJsonConfiguration,
): {
    deviceDeregistationErrors?: {
        deviceId?: number;
        errorMessage?: string;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly deviceId?: number | undefined; readonly errorMessage?: string | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    devices?: number
    | null;
    errorMessage?: string;
    expirationDateString?: string;
    expirationTimestamp?: number;
    isValid?: boolean;
    license?: string;
    licenseStatusMessage?: string;
    nextOnlineLicenseCheckInMs?: number;
    onlineLicenseCheckInProgress?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly status?: LicenseStatus | undefined; readonly isValid?: boolean | undefined; readonly licenseStatusMessage?: string | undefined; readonly expirationTimestamp?: number | undefined; ... 7 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    status?: LicenseStatus;
}
Parameters
Optional config: ToJsonConfiguration
Returns {
    deviceDeregistationErrors?: {
        deviceId?: number;
        errorMessage?: string;
        serialize?: (
            config?: ToJsonConfiguration,
        ) => { readonly deviceId?: number | undefined; readonly errorMessage?: string | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    }[];
    devices?: number
    | null;
    errorMessage?: string;
    expirationDateString?: string;
    expirationTimestamp?: number;
    isValid?: boolean;
    license?: string;
    licenseStatusMessage?: string;
    nextOnlineLicenseCheckInMs?: number;
    onlineLicenseCheckInProgress?: boolean;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly status?: LicenseStatus | undefined; readonly isValid?: boolean | undefined; readonly licenseStatusMessage?: string | undefined; readonly expirationTimestamp?: number | undefined; ... 7 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
    status?: LicenseStatus;
}
Optional Readonly deviceDeregistationErrors?: {
    deviceId?: number;
    errorMessage?: string;
    serialize?: (
        config?: ToJsonConfiguration,
    ) => { readonly deviceId?: number | undefined; readonly errorMessage?: string | undefined; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; };
}[]
List of errors that occurred during device deregistration. If for some device deregistration completed successfully, it will not be listed here. For each device at most one entry will be present.
Optional Readonly devices?: number | null
Number of devices the license is valid for, if the license is floating.
Optional Readonly errorMessage?: string
Additional error message in case of a license error.
Optional Readonly expirationDateString?: string
Expiration date of the license or trial period in ISO 8601 date-time format.
Optional Readonly expirationTimestamp?: number
Expiration timestamp of the license or trial period in seconds since the UNIX epoch.
Optional Readonly isValid?: boolean
True if the license status corresponds to a valid license.
Optional Readonly license?: string
The currently active license. May be different from the license used to initialize the SDK if the online license check has completed and the server has sent an updated license.
Optional Readonly licenseStatusMessage?: string
Message describing the license status.
Optional Readonly nextOnlineLicenseCheckInMs?: number
Time in milliseconds until the next online license check will be performed. -1 if no online license check is scheduled.
Optional Readonly onlineLicenseCheckInProgress?: boolean
True if an online license check is in progress.
Optional serialize?: (
    config?: ToJsonConfiguration,
) => { readonly status?: LicenseStatus | undefined; readonly isValid?: boolean | undefined; readonly licenseStatusMessage?: string | undefined; readonly expirationTimestamp?: number | undefined; ... 7 more ...; serialize?: ((config?: ToJsonConfiguration | undefined) => ...) | undefined; }
Optional Readonly status?: LicenseStatus
License status.
