capacitor-plugin-scanbot-barcode-scanner-sdk: MedicalCertificate
Class MedicalCertificate
Medical Certificate
Index
Constructors
constructor
Properties
ACCIDENT_FIELD_NAME
ACCIDENT_FIELD_NAME_NORMALIZED
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_FROM_FIELD_NAME
CHILD_NEEDS_CARE_FROM_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME_NORMALIZED
DIAGNOSE_FIELD_NAME
DIAGNOSE_FIELD_NAME_NORMALIZED
DIAGNOSED_ON_FIELD_NAME
DIAGNOSED_ON_FIELD_NAME_NORMALIZED
DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCUMENT_DATE_FIELD_NAME
DOCUMENT_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_TYPE
FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME_NORMALIZED
HEALTH_INSURANCE_NUMBER_FIELD_NAME
HEALTH_INSURANCE_NUMBER_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_SINCE_FIELD_NAME
INCAPABLE_OF_WORK_SINCE_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME_NORMALIZED
INITIAL_CERTIFICATE_FIELD_NAME
INITIAL_CERTIFICATE_FIELD_NAME_NORMALIZED
INSURED_PERSON_NUMBER_FIELD_NAME
INSURED_PERSON_NUMBER_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME_NORMALIZED
PLACE_OF_OPERATION_NUMBER_FIELD_NAME
PLACE_OF_OPERATION_NUMBER_FIELD_NAME_NORMALIZED
RENEWED_CERTIFICATE_FIELD_NAME
RENEWED_CERTIFICATE_FIELD_NAME_NORMALIZED
REQUIRES_CARE_FIELD_NAME
REQUIRES_CARE_FIELD_NAME_NORMALIZED
STATUS_FIELD_NAME
STATUS_FIELD_NAME_NORMALIZED
WORK_ACCIDENT_FIELD_NAME
WORK_ACCIDENT_FIELD_NAME_NORMALIZED
Accessors
accident
assignedToAccidentInsuranceDoctor
birthDate
childNeedsCareFrom
childNeedsCareUntil
diagnose
diagnosedOn
doctorNumber
document
documentDate
firstName
healthInsuranceNumber
incapableOfWorkSince
incapableOfWorkUntil
initialCertificate
insuredPersonNumber
lastName
placeOfOperationNumber
renewedCertificate
requiresCare
status
workAccident
Methods
requiredDocumentType
Constructors
constructor
new MedicalCertificate(document: GenericDocument): MedicalCertificate
Parameters
document: GenericDocument
Returns MedicalCertificate
Properties
Static Readonly ACCIDENT_FIELD_NAME
ACCIDENT_FIELD_NAME: "Accident"
Static Readonly ACCIDENT_FIELD_NAME_NORMALIZED
ACCIDENT_FIELD_NAME_NORMALIZED: "MedicalCertificate.Accident"
Static Readonly ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME: "AssignedToAccidentInsuranceDoctor"
Static Readonly ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME_NORMALIZED
ASSIGNED_TO_ACCIDENT_INSURANCE_DOCTOR_FIELD_NAME_NORMALIZED: "MedicalCertificate.AssignedToAccidentInsuranceDoctor"
Static Readonly BIRTH_DATE_FIELD_NAME
BIRTH_DATE_FIELD_NAME: "BirthDate"
Static Readonly BIRTH_DATE_FIELD_NAME_NORMALIZED
BIRTH_DATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.BirthDate"
Static Readonly CHILD_NEEDS_CARE_FROM_FIELD_NAME
CHILD_NEEDS_CARE_FROM_FIELD_NAME: "ChildNeedsCareFrom"
Static Readonly CHILD_NEEDS_CARE_FROM_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_FROM_FIELD_NAME_NORMALIZED: "MedicalCertificate.ChildNeedsCareFrom"
Static Readonly CHILD_NEEDS_CARE_UNTIL_FIELD_NAME
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME: "ChildNeedsCareUntil"
Static Readonly CHILD_NEEDS_CARE_UNTIL_FIELD_NAME_NORMALIZED
CHILD_NEEDS_CARE_UNTIL_FIELD_NAME_NORMALIZED: "MedicalCertificate.ChildNeedsCareUntil"
Static Readonly DIAGNOSE_FIELD_NAME
DIAGNOSE_FIELD_NAME: "Diagnose"
Static Readonly DIAGNOSE_FIELD_NAME_NORMALIZED
DIAGNOSE_FIELD_NAME_NORMALIZED: "MedicalCertificate.Diagnose"
Static Readonly DIAGNOSED_ON_FIELD_NAME
DIAGNOSED_ON_FIELD_NAME: "DiagnosedOn"
Static Readonly DIAGNOSED_ON_FIELD_NAME_NORMALIZED
DIAGNOSED_ON_FIELD_NAME_NORMALIZED: "MedicalCertificate.DiagnosedOn"
Static Readonly DOCTOR_NUMBER_FIELD_NAME
DOCTOR_NUMBER_FIELD_NAME: "DoctorNumber"
Static Readonly DOCTOR_NUMBER_FIELD_NAME_NORMALIZED
DOCTOR_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.DoctorNumber"
Static Readonly DOCUMENT_DATE_FIELD_NAME
DOCUMENT_DATE_FIELD_NAME: "DocumentDate"
Static Readonly DOCUMENT_DATE_FIELD_NAME_NORMALIZED
DOCUMENT_DATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.DocumentDate"
Static Readonly DOCUMENT_TYPE
DOCUMENT_TYPE: "MedicalCertificate"
Static Readonly FIRST_NAME_FIELD_NAME
FIRST_NAME_FIELD_NAME: "FirstName"
Static Readonly FIRST_NAME_FIELD_NAME_NORMALIZED
FIRST_NAME_FIELD_NAME_NORMALIZED: "MedicalCertificate.FirstName"
Static Readonly HEALTH_INSURANCE_NUMBER_FIELD_NAME
HEALTH_INSURANCE_NUMBER_FIELD_NAME: "HealthInsuranceNumber"
Static Readonly HEALTH_INSURANCE_NUMBER_FIELD_NAME_NORMALIZED
HEALTH_INSURANCE_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.HealthInsuranceNumber"
Static Readonly INCAPABLE_OF_WORK_SINCE_FIELD_NAME
INCAPABLE_OF_WORK_SINCE_FIELD_NAME: "IncapableOfWorkSince"
Static Readonly INCAPABLE_OF_WORK_SINCE_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_SINCE_FIELD_NAME_NORMALIZED: "MedicalCertificate.IncapableOfWorkSince"
Static Readonly INCAPABLE_OF_WORK_UNTIL_FIELD_NAME
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME: "IncapableOfWorkUntil"
Static Readonly INCAPABLE_OF_WORK_UNTIL_FIELD_NAME_NORMALIZED
INCAPABLE_OF_WORK_UNTIL_FIELD_NAME_NORMALIZED: "MedicalCertificate.IncapableOfWorkUntil"
Static Readonly INITIAL_CERTIFICATE_FIELD_NAME
INITIAL_CERTIFICATE_FIELD_NAME: "InitialCertificate"
Static Readonly INITIAL_CERTIFICATE_FIELD_NAME_NORMALIZED
INITIAL_CERTIFICATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.InitialCertificate"
Static Readonly INSURED_PERSON_NUMBER_FIELD_NAME
INSURED_PERSON_NUMBER_FIELD_NAME: "InsuredPersonNumber"
Static Readonly INSURED_PERSON_NUMBER_FIELD_NAME_NORMALIZED
INSURED_PERSON_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.InsuredPersonNumber"
Static Readonly LAST_NAME_FIELD_NAME
LAST_NAME_FIELD_NAME: "LastName"
Static Readonly LAST_NAME_FIELD_NAME_NORMALIZED
LAST_NAME_FIELD_NAME_NORMALIZED: "MedicalCertificate.LastName"
Static Readonly PLACE_OF_OPERATION_NUMBER_FIELD_NAME
PLACE_OF_OPERATION_NUMBER_FIELD_NAME: "PlaceOfOperationNumber"
Static Readonly PLACE_OF_OPERATION_NUMBER_FIELD_NAME_NORMALIZED
PLACE_OF_OPERATION_NUMBER_FIELD_NAME_NORMALIZED: "MedicalCertificate.PlaceOfOperationNumber"
Static Readonly RENEWED_CERTIFICATE_FIELD_NAME
RENEWED_CERTIFICATE_FIELD_NAME: "RenewedCertificate"
Static Readonly RENEWED_CERTIFICATE_FIELD_NAME_NORMALIZED
RENEWED_CERTIFICATE_FIELD_NAME_NORMALIZED: "MedicalCertificate.RenewedCertificate"
Static Readonly REQUIRES_CARE_FIELD_NAME
REQUIRES_CARE_FIELD_NAME: "RequiresCare"
Static Readonly REQUIRES_CARE_FIELD_NAME_NORMALIZED
REQUIRES_CARE_FIELD_NAME_NORMALIZED: "MedicalCertificate.RequiresCare"
Static Readonly STATUS_FIELD_NAME
STATUS_FIELD_NAME: "Status"
Static Readonly STATUS_FIELD_NAME_NORMALIZED
STATUS_FIELD_NAME_NORMALIZED: "MedicalCertificate.Status"
Static Readonly WORK_ACCIDENT_FIELD_NAME
WORK_ACCIDENT_FIELD_NAME: "WorkAccident"
Static Readonly WORK_ACCIDENT_FIELD_NAME_NORMALIZED
WORK_ACCIDENT_FIELD_NAME_NORMALIZED: "MedicalCertificate.WorkAccident"
Accessors
accident
get accident(): Field | undefined
Accident
Returns Field | undefined
assignedToAccidentInsuranceDoctor
get assignedToAccidentInsuranceDoctor(): Field | undefined
Assigned To Accident Insurance Doctor
Returns Field | undefined
birthDate
get birthDate(): Field | undefined
Birth Date. The format is ISO8601 with delimiters
Returns Field | undefined
childNeedsCareFrom
get childNeedsCareFrom(): Field | undefined
Child Needs Care From
Returns Field | undefined
childNeedsCareUntil
get childNeedsCareUntil(): Field | undefined
Child Needs Care Until
Returns Field | undefined
diagnose
get diagnose(): Field | undefined
Diagnose
Returns Field | undefined
diagnosedOn
get diagnosedOn(): Field | undefined
Diagnosed On. The format is ISO8601 with delimiters
Returns Field | undefined
doctorNumber
get doctorNumber(): Field | undefined
Doctor Number
Returns Field | undefined
document
get document(): GenericDocument
Returns GenericDocument
documentDate
get documentDate(): Field | undefined
Document Date. The format is ISO8601 with delimiters
Returns Field | undefined
firstName
get firstName(): Field | undefined
First Name
Returns Field | undefined
healthInsuranceNumber
get healthInsuranceNumber(): Field | undefined
Health Insurance Number
Returns Field | undefined
incapableOfWorkSince
get incapableOfWorkSince(): Field | undefined
Incapable Of Work Since. The format is ISO8601 with delimiters
Returns Field | undefined
incapableOfWorkUntil
get incapableOfWorkUntil(): Field | undefined
Incapable Of Work Until. The format is ISO8601 with delimiters
Returns Field | undefined
initialCertificate
get initialCertificate(): Field | undefined
Initial Certificate
Returns Field | undefined
insuredPersonNumber
get insuredPersonNumber(): Field | undefined
Insured Person Number
Returns Field | undefined
lastName
get lastName(): Field | undefined
Last Name
Returns Field | undefined
placeOfOperationNumber
get placeOfOperationNumber(): Field | undefined
Place Of Operation Number
Returns Field | undefined
renewedCertificate
get renewedCertificate(): Field | undefined
Renewed Certificate
Returns Field | undefined
requiresCare
get requiresCare(): Field | undefined
Requires Care
Returns Field | undefined
status
get status(): Field | undefined
Status
Returns Field | undefined
workAccident
get workAccident(): Field | undefined
Work Accident
Returns Field | undefined
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
