capacitor-plugin-scanbot-barcode-scanner-sdk: MultipleScanningMode
Class MultipleScanningMode
Configuration of the mode for scanning multiple barcodes.
Index
Constructors
constructor
Properties
_type
allowEmptySubmission
arOverlay
barcodeInfoMapping
countingRepeatDelay
manualCountEditDialog
mode
sheet
sheetContent
Constructors
constructor
new MultipleScanningMode(
    source?: DeepPartial<MultipleScanningMode>,
): MultipleScanningMode
Parameters
Optional source: DeepPartial<MultipleScanningMode>
Returns MultipleScanningMode
Properties
Readonly _type
_type: "MultipleScanningMode"
allowEmptySubmission
allowEmptySubmission: boolean
Whether the user can submit an empty barcode list.
Default is false
arOverlay
arOverlay: ArOverlayGeneralConfiguration
Configuration of the AR overlay.
barcodeInfoMapping
barcodeInfoMapping: BarcodeInfoMapping
Appearance of the barcode info mapping.
countingRepeatDelay
countingRepeatDelay: number
Time interval in milliseconds before a barcode is counted again. 0 = no delay. The default value is 1000.
Default is 1000
manualCountEditDialog
manualCountEditDialog: ManualCountEditDialog
Configuration of the dialog to manually edit the barcode count.
mode
mode: MultipleBarcodesScanningMode
Mode used for scanning multiple barcodes.
Default is COUNTING
sheet
sheet: Sheet
Configuration of the preview mode for scanning multiple barcodes.
sheetContent
sheetContent: SheetContent
Configuration of the list containing the barcodes that have already been scanned.
