capacitor-plugin-scanbot-barcode-scanner-sdk: ScanbotAlertDialog
Class ScanbotAlertDialog
Configuration of the standard alert dialog.
Index
Constructors
constructor
Properties
actionButton
cancelButton
dividerColor
modalOverlayColor
okButton
sheetColor
subtitle
title
Constructors
constructor
new ScanbotAlertDialog(
    source?: DeepPartial<ScanbotAlertDialog>,
): ScanbotAlertDialog
Parameters
Optional source: DeepPartial<ScanbotAlertDialog>
Returns ScanbotAlertDialog
Properties
actionButton
actionButton: ButtonConfiguration
Configuration of the middle button for dialogs with tree buttons.
cancelButton
cancelButton: ButtonConfiguration
Configuration of the 'cancel' button.
dividerColor
dividerColor: string
The color of the divider line.
Default is "?sbColorOutline"
modalOverlayColor
modalOverlayColor: string
The dialog overlay color.
Default is "?sbColorModalOverlay"
okButton
okButton: ButtonConfiguration
Configuration of the 'OK' button.
sheetColor
sheetColor: string
The background color of the alert dialog.
Default is "?sbColorSurface"
subtitle
subtitle: StyledText
The explanation message.
title
title: StyledText
The title displayed above the message.
