capacitor-plugin-scanbot-barcode-scanner-sdk: SdkConfiguration
Class SdkConfiguration
Initialize configuration for the Scanbot SDK.
Index
Constructors
constructor
Properties
allowGpuAcceleration
allowXnnpackAcceleration
enableNativeLogging
fileEncryptionMode
fileEncryptionPassword
licenseKey
loggingEnabled
performanceHintApi
storageBaseDirectory
Constructors
constructor
new SdkConfiguration(source?: DeepPartial<SdkConfiguration>): SdkConfiguration
Parameters
Optional source: DeepPartial<SdkConfiguration>
Returns SdkConfiguration
Properties
Readonly allowGpuAcceleration
allowGpuAcceleration: boolean
If set to true, GPU Acceleration will be enabled for Barcode Scanner, Document Scanner and Generic Document Recognizer (Android only).
Default is true
Readonly allowXnnpackAcceleration
allowXnnpackAcceleration: boolean
Enables/disables XNNPACK acceleration for TensorFlow ML models, which provides highly optimized implementations of floating-point neural network operators (Android only).
Default is true
Readonly enableNativeLogging
enableNativeLogging: boolean
Optional boolean flag that enables Scanbot SDK Core native logging (default is false, Android only).
Default is false
Readonly fileEncryptionMode
fileEncryptionMode: FileEncryptionMode | null
Optional file encryption mode, 'AES128' or 'AES256'.
Readonly fileEncryptionPassword
fileEncryptionPassword: string | null
Optional file encryption password. Refer to the section "Storage Encryption" for more details.
Readonly licenseKey
licenseKey: string
Your license key for the Scanbot SDK. See the "License Key" section below.
Readonly loggingEnabled
loggingEnabled: boolean
Optional boolean flag to enable logging. See the "Logging" section below.
Default is false
Readonly performanceHintApi
performanceHintApi: boolean
If set to true, PerformanceHintApi is enabled, which lead to increase of performance due of increased use of top CPU cores (Android only), also increase battery usage.
Default is true
Readonly storageBaseDirectory
storageBaseDirectory: string | null
Optional directory as file URI to override the default storage base directory of the Scanbot SDK. Refer to the section "Storage" for more details.
