react-native-scanbot-sdk: VehicleOwnerData
Module: index / AAMVA
Class VehicleOwnerData
Vehicle Owner Data. File type "OW".
Index
Constructors
constructor
Accessors
document
firstOwnerIdNumber
firstOwnerLastName
firstOwnerLegalStatus
firstOwnerMiddleName
firstOwnerName
firstOwnerTotalName
mailingAddress1
mailingAddress2
mailingCity
mailingJurisdictionCode
mailingZipCode
residenceAddress1
residenceAddress2
residenceCity
residenceJurisdictionCode
residenceZipCode
secondOwnerIdNumber
secondOwnerLastName
secondOwnerLegalStatus
secondOwnerMiddleName
secondOwnerName
secondOwnerTotalName
Methods
requiredDocumentType
Constructors
constructor
new VehicleOwnerData(document): VehicleOwnerData
Parameters
document: GenericDocument
Returns VehicleOwnerData
Accessors
document
get document(): GenericDocument
Returns GenericDocument
firstOwnerIdNumber
get firstOwnerIdNumber(): undefined | Field
Data element ID "NAX". The unique customer number/ID of the first vehicle owner.
Returns undefined | Field
firstOwnerLastName
get firstOwnerLastName(): undefined | Field
Data element ID "NAB". Last Name or Surname of the Owner. Hyphenated names acceptable, spaces between names acceptable, but no other use of special symbols.
Returns undefined | Field
firstOwnerLegalStatus
get firstOwnerLegalStatus(): undefined | Field
Data element ID "NBA". The legal status of the first vehicle owner. This is only used when a vehicle has multiple owners. A legal status may be ("AND", "OR").
Returns undefined | Field
firstOwnerMiddleName
get firstOwnerMiddleName(): undefined | Field
Data element ID "NAD". Middle Name(s) or Initial(s) of the Owner. Hyphenated names acceptable, spaces, between names acceptable, but no other use of special symbols.
Returns undefined | Field
firstOwnerName
get firstOwnerName(): undefined | Field
Data element ID "NAC". First Name or Given Name of the Owner. Hyphenated names acceptable, but no other use of special symbols.
Returns undefined | Field
firstOwnerTotalName
get firstOwnerTotalName(): undefined | Field
Data element ID "NAA". Name of the (or one of the) individual(s) who owns the Vehicle as defined in the ANSI D- 20 Data Element Dictionary. (Lastname@Firstname@MI@Suffix if any.)
Returns undefined | Field
mailingAddress1
get mailingAddress1(): undefined | Field
Data element ID "NAR". Street address line 1. (Mailing)
Returns undefined | Field
mailingAddress2
get mailingAddress2(): undefined | Field
Data element ID "NAS". Street address line 2. (Mailing)
Returns undefined | Field
mailingCity
get mailingCity(): undefined | Field
Data element ID "NAT". Name of city for mailing address.
Returns undefined | Field
mailingJurisdictionCode
get mailingJurisdictionCode(): undefined | Field
Data element ID "NAU". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns undefined | Field
mailingZipCode
get mailingZipCode(): undefined | Field
Data element ID "NAV". The ZIP code or Postal code used for mailing. (As used by Canadian, Mexican and US jurisdictions.)
Returns undefined | Field
residenceAddress1
get residenceAddress1(): undefined | Field
Data element ID "NAM". Street address line 1. (Mailing)
Returns undefined | Field
residenceAddress2
get residenceAddress2(): undefined | Field
Data element ID "NAN". Street address line 2. (Mailing)
Returns undefined | Field
residenceCity
get residenceCity(): undefined | Field
Data element ID "NAO". Name of city for mailing address.
Returns undefined | Field
residenceJurisdictionCode
get residenceJurisdictionCode(): undefined | Field
Data element ID "NAP". Jurisdiction code for mailing address. Conforms to Canadian, Mexican and US jurisdictions as appropriate. Codes for provinces (Canada) and states (US and Mexico).
Returns undefined | Field
residenceZipCode
get residenceZipCode(): undefined | Field
Data element ID "NAQ". The ZIP code or Postal code used for mailing. (As used by Canadian, Mexican and US jurisdictions).
Returns undefined | Field
secondOwnerIdNumber
get secondOwnerIdNumber(): undefined | Field
Data element ID "NAY". The unique customer number/ID of the second vehicle owner.
Returns undefined | Field
secondOwnerLastName
get secondOwnerLastName(): undefined | Field
Data element ID "NAF". Last Name or Surname of the Owner. Hyphenated names acceptable, spaces between names acceptable, but no other use of special symbols.
Returns undefined | Field
secondOwnerLegalStatus
get secondOwnerLegalStatus(): undefined | Field
Data element ID "NBB". The legal status of the second vehicle owner. This is only used when a vehicle has multiple owners. A legal status may be ("AND", "OR").
Returns undefined | Field
secondOwnerMiddleName
get secondOwnerMiddleName(): undefined | Field
Data element ID "NAH". Middle Name(s) or Initial(s) of the Owner. Hyphenated names acceptable, spaces between names acceptable, but no other use of special symbols.
Returns undefined | Field
secondOwnerName
get secondOwnerName(): undefined | Field
Data element ID "NAG". First Name or Given Name of the Owner. Hyphenated names acceptable, but no other use of special symbols.
Returns undefined | Field
secondOwnerTotalName
get secondOwnerTotalName(): undefined | Field
Data element ID "NAE". Name of the (or one of the) individual(s) who owns the Vehicle as defined in the ANSI D- 20 Data Element Dictionary. (Lastname@Firstname@MI@Suffix if any.)
Returns undefined | Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
