react-native-scanbot-sdk: EuropeanHealthInsuranceCardRecognizerConfiguration
Module: index
Class EuropeanHealthInsuranceCardRecognizerConfiguration
Configuration for the European health insurance card (EHIC) recognizer.
Hierarchy (view full)
PartiallyConstructible
EuropeanHealthInsuranceCardRecognizerConfiguration
Index
Constructors
constructor
Properties
allowedCountries
maxAccumulatedFrameCount
maxBirthYear
maxCountryDetectionAttempts
maxExpirationYear
minBirthYear
minEqualFrameCount
minExpirationYear
Constructors
constructor
new EuropeanHealthInsuranceCardRecognizerConfiguration(source?): EuropeanHealthInsuranceCardRecognizerConfiguration
Parameters
Optional source: DeepPartial<EuropeanHealthInsuranceCardRecognizerConfiguration>
Returns EuropeanHealthInsuranceCardRecognizerConfiguration
Overrides PartiallyConstructible.constructor
Properties
allowedCountries
allowedCountries: EuropeanHealthInsuranceCardIssuingCountry[]
List of allowed countries for the EHIC. If:
single country: validation rules for the given country are used starting from the first frame. If the country cannot be inferred or the inferred country doesn't match the given country, the result of recognize() will be IncompleteValidation.
multiple countries: the country is inferred from the card number first. Until the country is detected, the document fields are not OCR'd and accumulated. Once the country is inferred, the field accumulation starts and the inferred country validation rules are applied. If the country cannot be inferred or the inferred country doesn't match any of the countries in the list, the result status will be IncompleteValidation.
empty list: same as "multiple countries" with one additional detail.
If the country cannot be inferred within maxCountryDetectionAttempts successive frames in which the part of the card number that stores the country code was successfully OCR'd, then the country is inferred to be Unknown and no validation rules are applied. Field accumulation then proceeds normally. In this case recognize() can eventually return Success and the document will have a CountryType of Unknown.
maxAccumulatedFrameCount
maxAccumulatedFrameCount: number
Maximum number of partial frame results to keep in cache while waiting to gather minEqualFrameCount equal results.
Default is 10
maxBirthYear
maxBirthYear: number
Maximum year of birth.
Default is 2999
maxCountryDetectionAttempts
maxCountryDetectionAttempts: number
Maximum number of attempts before giving up on country detection. After the specified number of attempts, the country field is considered to be unknown and validation is skipped. This option is ignored if allowedCountries is not empty.
Default is 5
maxExpirationYear
maxExpirationYear: number
Maximum card expiration year.
Default is 2999
minBirthYear
minBirthYear: number
Minimum year of birth.
Default is 0
minEqualFrameCount
minEqualFrameCount: number
Minimum number of accumulated frames that should have equal result for a field. Once satisfied, the corresponding field is considered to be successfully-recognized and won't be considered in the subsequent frames.
Default is 4
minExpirationYear
minExpirationYear: number
Minimum card expiration year.
Default is 0
