react-native-scanbot-sdk: Field
Module: index
Class Field
Generic document field.
Hierarchy (view full)
PartiallyConstructible
Field
Index
Constructors
constructor
Properties
confidenceWeight
image
parsedData
polygonInRoot
type
validationStatus
value
Methods
encodeImages
release
serialize
Constructors
constructor
new Field(source?): Field
Parameters
Optional source: DeepPartial<Field>
Returns Field
Overrides PartiallyConstructible.constructor
Properties
Readonly confidenceWeight
confidenceWeight: number
Confidence weight.
Default is 1.0
Readonly image
image: null | ImageRef
Crop of the field.
Readonly parsedData
parsedData: FieldParsedData[]
Parsed data.
Readonly polygonInRoot
polygonInRoot: Point[]
Coordinates of the field in the root document coordinate system.
Readonly type
type: FieldType
The type of the field.
Readonly validationStatus
validationStatus: FieldValidationStatus
Field validation status. Applicable only to fields that support some kind of validation.
Default is NONE
Readonly value
value: null | OcrResult
Value of the field. Applicable only to text fields.
Methods
encodeImages
encodeImages(): Promise<void>
Returns Promise<void>
release
release(): void
Returns void
serialize
serialize(config?): Promise<{
    confidenceWeight?: number;
    image?: null | {
        buffer: undefined | string;
        uniqueId?: string;
        clear?: any;
        clone?: any;
        encodeImage?: any;
        encodeInPlace?: any;
        hibernate?: any;
        info?: any;
        isRetained?: any;
        release?: any;
        retain?: any;
        saveImage?: any;
        serialize?: any;
    };
    parsedData?: (undefined | {
        type?: FieldDataFormat;
        value?: string;
        serialize?: any;
    })[];
    polygonInRoot?: (undefined | {
        x?: number;
        y?: number;
    })[];
    type?: {
        commonType?: null | CommonFieldType;
        fullName?: string;
        listIndex?: null | number;
        name?: string;
        normalizedName?: string;
        serialize?: any;
    };
    validationStatus?: FieldValidationStatus;
    value?: null | {
        confidence?: number;
        text?: string;
        serialize?: any;
    };
    encodeImages?: any;
    release?: any;
    serialize?: any;
}>
Parameters
Optional config: ToJsonConfiguration
Returns Promise<{
    confidenceWeight?: number;
    image?: null | {
        buffer: undefined | string;
        uniqueId?: string;
        clear?: any;
        clone?: any;
        encodeImage?: any;
        encodeInPlace?: any;
        hibernate?: any;
        info?: any;
        isRetained?: any;
        release?: any;
        retain?: any;
        saveImage?: any;
        serialize?: any;
    };
    parsedData?: (undefined | {
        type?: FieldDataFormat;
        value?: string;
        serialize?: any;
    })[];
    polygonInRoot?: (undefined | {
        x?: number;
        y?: number;
    })[];
    type?: {
        commonType?: null | CommonFieldType;
        fullName?: string;
        listIndex?: null | number;
        name?: string;
        normalizedName?: string;
        serialize?: any;
    };
    validationStatus?: FieldValidationStatus;
    value?: null | {
        confidence?: number;
        text?: string;
        serialize?: any;
    };
    encodeImages?: any;
    release?: any;
    serialize?: any;
}>
