react-native-scanbot-sdk: EuropeanDriverLicenseFront
Module: index
Class EuropeanDriverLicenseFront
European driver license, front side
Index
Constructors
constructor
Accessors
address
administrativeNumber
barcode
birthDate
birthplace
citizenship
country
document
expiryDate
gender
givenNames
id
issueDate
issuingAuthority
licenseCategories
mrz
photo
restrictions
serialNumber
signature
surname
Methods
requiredDocumentType
Constructors
constructor
new EuropeanDriverLicenseFront(document): EuropeanDriverLicenseFront
Parameters
document: GenericDocument
Returns EuropeanDriverLicenseFront
Accessors
address
get address(): undefined | Field
Address (Field 8.)
Returns undefined | Field
administrativeNumber
get administrativeNumber(): undefined | Field
Administrative number (Field 10.)
Returns undefined | Field
barcode
get barcode(): undefined | Field
Barcode
Returns undefined | Field
birthDate
get birthDate(): Field
Birth date (Field 3.)
Returns Field
birthplace
get birthplace(): undefined | Field
Birthplace (Field 3.)
Returns undefined | Field
citizenship
get citizenship(): undefined | Field
Citizenship (Field 4f.)
Returns undefined | Field
country
get country(): Field
Country of the driver license
Returns Field
document
get document(): GenericDocument
Returns GenericDocument
expiryDate
get expiryDate(): Field
Expiry date (Field 4b.)
Returns Field
gender
get gender(): undefined | Field
Gender (Field 4e.)
Returns undefined | Field
givenNames
get givenNames(): Field
Given names (Field 2.)
Returns Field
id
get id(): Field
Document ID number (in the top-right corner, Field 5.)
Returns Field
issueDate
get issueDate(): undefined | Field
Issue date (Field 4a.)
Returns undefined | Field
issuingAuthority
get issuingAuthority(): undefined | Field
Issuing authority (Field 4c.)
Returns undefined | Field
licenseCategories
get licenseCategories(): undefined | Field
Driver's license categories (Field 9.)
Returns undefined | Field
mrz
get mrz(): undefined | Field
MRZ part of the document
Returns undefined | Field
photo
get photo(): Field
Photo image
Returns Field
restrictions
get restrictions(): undefined | Field
Restrictions applied for the driver's license (Field 12.)
Returns undefined | Field
serialNumber
get serialNumber(): undefined | Field
Serial number (Field 5b. on Driver Qualification Card)
Returns undefined | Field
signature
get signature(): Field
Signature image (Field 7.)
Returns Field
surname
get surname(): Field
Surname (Field 1.)
Returns Field
Methods
requiredDocumentType
requiredDocumentType(): string
Returns string
