react-native-scanbot-sdk: UserGuidanceStates
Module: ui_v2
Class UserGuidanceStates
Configure the titles of the user guidance hints for different states.
Hierarchy (view full)
PartiallyConstructible
UserGuidanceStates
Index
Constructors
constructor
Properties
badAngles
badAspectRatio
captureManual
capturing
energySaveMode
noDocumentFound
orientationMismatch
readyToCapture
textHintOffCenter
tooDark
tooNoisy
tooSmall
Constructors
constructor
new UserGuidanceStates(source?): UserGuidanceStates
Parameters
Optional source: DeepPartial<UserGuidanceStates>
Returns UserGuidanceStates
Overrides PartiallyConstructible.constructor
Properties
badAngles
badAngles: string
The user guidance text displayed when the document pitch/skew angle is unacceptable.
Default is "?cameraUserGuidanceBadAngles"
badAspectRatio
badAspectRatio: string
The user guidance text displayed a detected documents aspect ratio is not within the acceptable range.
Default is "?cameraUserGuidanceBadAspectRatio"
captureManual
captureManual: string
The user guidance text displayed when the document is ready to be captured in 'manual snapping' mode.
Default is "?cameraUserGuidanceReadyToCaptureManual"
capturing
capturing: string
The user guidance text displayed when the document is being captured and user needs to hold the device still.
Default is "?cameraUserGuidanceReadyToCapture"
energySaveMode
energySaveMode: string
The user guidance text displayed when the device is in energy saving mode. iOS only.
Default is "?cameraUserGuidanceEnergySaveMode"
noDocumentFound
noDocumentFound: string
The user guidance text displayed when no document is found.
Default is "?cameraUserGuidanceNoDocumentFound"
orientationMismatch
orientationMismatch: string
The user guidance text displayed when a landscape document is detected when the camera is in portrait mode (and vice versa).
Default is "?cameraUserGuidanceOrientationMismatch"
readyToCapture
readyToCapture: string
The user guidance text displayed when the document is ready to be captured in 'auto snapping' mode.
Default is "?cameraUserGuidanceReadyToCapture"
textHintOffCenter
textHintOffCenter: string
The user guidance text displayed when the document is not centered in the finder view.
Default is "?cameraUserGuidanceTextHintOffCenter"
tooDark
tooDark: string
The user guidance text displayed when it is too dark to capture an adequate image.
Default is "?cameraUserGuidanceTooDark"
tooNoisy
tooNoisy: string
The user guidance text displayed when the background is too noisy.
Default is "?cameraUserGuidanceTooNoisy"
tooSmall
tooSmall: string
The user guidance text displayed when the document is too far from camera.
Default is "?cameraUserGuidanceTooSmall"
