react-native-scanbot-sdk: MrzScannerScreenTextLocalization
Module: ui_v2
Class MrzScannerScreenTextLocalization
Configuration of the all strings for MRZ scanner screen.
Hierarchy (view full)
PartiallyConstructible
MrzScannerScreenTextLocalization
Index
Constructors
constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCancelButton
accessibilityDescriptionFlashButton
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionZoomButton
cameraPermissionCloseButton
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraTitle
completionOverlaySuccessMessage
finderViewUserGuidance
introScreenDoneButton
introScreenText
introScreenTitle
topBarCancelButton
topBarTitle
topUserGuidance
Constructors
constructor
new MrzScannerScreenTextLocalization(source?): MrzScannerScreenTextLocalization
Parameters
Optional source: DeepPartial<MrzScannerScreenTextLocalization>
Returns MrzScannerScreenTextLocalization
Overrides PartiallyConstructible.constructor
Properties
accessibilityDescriptionCameraPermissionCloseButton
accessibilityDescriptionCameraPermissionCloseButton: string
The accessibility hint for the 'close' button of the camera permission dialog.
Default is "Close screen without granting permission"
accessibilityDescriptionCameraPermissionEnableCameraButton
accessibilityDescriptionCameraPermissionEnableCameraButton: string
The accessibility hint for the 'enable' button of the camera permission dialog.
Default is "Tap to grant camera permission"
accessibilityDescriptionCancelButton
accessibilityDescriptionCancelButton: string
Accessibility description for the 'cancel' button in the top bar.
Default is "Cancel"
accessibilityDescriptionFlashButton
accessibilityDescriptionFlashButton: string
Accessibility description for the flash button.
Default is "Toggle flash"
accessibilityDescriptionFlipCameraButton
accessibilityDescriptionFlipCameraButton: string
Accessibility description for the flip camera button.
Default is "Flip camera"
accessibilityDescriptionIntroScreenDoneButton
accessibilityDescriptionIntroScreenDoneButton: string
Accessibility description for the 'done'/'start scanning' button in the introduction screen.
Default is "Start scanning"
accessibilityDescriptionOpenIntroScreenButton
accessibilityDescriptionOpenIntroScreenButton: string
Accessibility description for the 'open introduction screen' button in top bar.
Default is "Open introduction screen."
accessibilityDescriptionZoomButton
accessibilityDescriptionZoomButton: string
Accessibility description for the zoom button.
Default is "Toggle camera zoom"
cameraPermissionCloseButton
cameraPermissionCloseButton: string
The 'close' button title of the camera permission dialog.
Default is "Close"
cameraPermissionEnableCameraButton
cameraPermissionEnableCameraButton: string
The 'enable' button title of the camera permission dialog.
Default is "Grant permission"
cameraPermissionEnableCameraExplanation
cameraPermissionEnableCameraExplanation: string
The explanation text of the camera permission dialog.
Default is "Please allow the usage of the camera to start the scanning process."
cameraPermissionEnableCameraTitle
cameraPermissionEnableCameraTitle: string
The title of the camera permission dialog.
Default is "Camera permission denied!"
completionOverlaySuccessMessage
completionOverlaySuccessMessage: string
Caption for the success overlay.
Default is "Scanned successfully"
finderViewUserGuidance
finderViewUserGuidance: string
Text for the user guidance caption below the finder view.
Default is "Scan the MRZ"
introScreenDoneButton
introScreenDoneButton: string
Start scanning button text for the introduction screen.
Default is "Start Scanning"
introScreenText
introScreenText: string
The text explanation for the introduction screen.
Default is "The Machine Readable Zone (MRZ) is a special code on your ID document (such as a passport or ID card) that contains your personal information in a machine-readable format.\n\nTo scan it, simply hold your camera over the document, so that it aligns with the MRZ section. Once scanned, the data will be automatically processed, and you will be directed to the results screen.\n\nPress 'Start Scanning' to begin."
introScreenTitle
introScreenTitle: string
Title for the introduction screen.
Default is "How to scan an MRZ"
topBarCancelButton
topBarCancelButton: string
Cancel button text for the top bar.
Default is "Cancel"
topBarTitle
topBarTitle: string
Title for the top bar.
Default is "MRZ Scanner"
topUserGuidance
topUserGuidance: string
Text for the top user guidance caption.
Default is "Scan your Identity Document"
