react-native-scanbot-sdk: CroppingConfiguration
Module: ui_v2
Class CroppingConfiguration
Configuration of the standalone cropping screen.
Hierarchy (view full)
PartiallyConstructible
CroppingConfiguration
Index
Constructors
constructor
Properties
appearance
cropping
documentAnalysisMode
documentUuid
localization
pageUuid
palette
screen
version
Constructors
constructor
new CroppingConfiguration(source?): CroppingConfiguration
Parameters
Optional source: DeepPartial<CroppingConfiguration>
Returns CroppingConfiguration
Overrides PartiallyConstructible.constructor
Properties
appearance
appearance: CroppingAppearanceConfiguration
Configuration of the general appearance for the cropping screen.
cropping
cropping: CroppingScreenConfiguration
Configuration of the cropping screen.
documentAnalysisMode
documentAnalysisMode: DocumentAnalysisMode
Determines if the quality analysis for the acknowledgement mode will run on the filtered or the unfiltered image.
Default is UNFILTERED_DOCUMENT
documentUuid
documentUuid: string
The UUID of the document to be cropped.
localization
localization: CroppingTextLocalization
Configuration of all the strings for the standalone cropping screen.
pageUuid
pageUuid: string
The UUID of the page of the document to be cropped.
palette
palette: Palette
Define the screen's base color values from which other colors are derived.
screen
screen: string
The configuration object should be applied for this screen.
Default is "CroppingConfiguration"
version
version: string
Version number of the configuration object.
Default is "1.0"
